

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.009  0.041  0.918  0.005  0.004  0.011  0.006  0.007       45
  2:     0.008  0.003  0.006  0.002  0.004  0.970  0.004  0.002       43
  3:     0.001  0.003  0.001  0.983  0.003  0.001  0.002  0.006       35
  4:     0.965  0.001  0.005  0.001  0.002  0.023  0.001  0.001       11
  5:     0.007  0.112  0.017  0.005  0.123  0.022  0.704  0.009       17
  6:     0.008  0.133  0.008  0.067  0.485  0.005  0.016  0.278       41
  7:     0.017  0.010  0.030  0.007  0.018  0.028  0.884  0.006       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0909  0.0793  0.1623  0.1004  0.1056  0.0945  0.1427  
 2   0.0909     -    0.0760  0.0489  0.0184  0.0783  0.0273  0.0527  
 3   0.0793  0.0760     -    0.1483  0.0891  0.0598  0.0631  0.1292  
 4   0.1623  0.0489  0.1483     -    0.0419  0.1667  0.0818  0.0564  
 5   0.1004  0.0184  0.0891  0.0419     -    0.0870  0.0350  0.0390  
 6   0.1056  0.0783  0.0598  0.1667  0.0870     -    0.0479  0.1297  
 7   0.0945  0.0273  0.0631  0.0818  0.0350  0.0479     -    0.0645  
 8   0.1427  0.0527  0.1292  0.0564  0.0390  0.1297  0.0645     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2376 
cluster  2  : 0.3464 
cluster  3  : 0.2930 
cluster  4  : 0.2322 
cluster  5  : 0.3285 
cluster  6  : 0.2858 
cluster  7  : 0.3335 
cluster  8  : 0.2701 

--------------------------------------------
Estimated Ln Prob of Data   = -35732.3
Mean value of ln likelihood = -35208.3
Variance of ln likelihood   = 1048.0
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.4589
Mean value of Fst_2         = 0.1090
Mean value of Fst_3         = 0.2913
Mean value of Fst_4         = 0.4033
Mean value of Fst_5         = 0.1089
Mean value of Fst_6         = 0.3037
Mean value of Fst_7         = 0.1012
Mean value of Fst_8         = 0.3218


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.988 0.002 0.001 0.001 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.002 0.958 0.011 0.002 0.012 0.006 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.000 0.003 0.001 0.989 0.002 0.001 0.002 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.000 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.987 0.003 0.001 0.002 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.994 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.000 0.007 0.001 0.977 0.005 0.001 0.001 0.008 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.991 0.001 0.000 0.001 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.003 0.008 0.006 0.967 0.007 0.001 0.005 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.898 0.007 0.001 0.011 0.080 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.002 0.980 0.004 0.001 0.001 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.995 0.000 0.001 0.001 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.981 0.003 0.001 0.001 0.008 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.991 0.002 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.991 0.003 0.000 0.001 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.014 0.001 0.972 0.010 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.006 0.007 0.939 0.021 0.015 0.009 0.002 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.994 0.001 0.000 0.001 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.992 0.002 0.001 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.988 0.003 0.001 0.002 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.001 0.970 0.007 0.002 0.002 0.010 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.992 0.001 0.001 0.001 0.003 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 0.000 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.989 0.003 0.001 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.993 0.001 0.001 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.995 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.003 0.983 0.003 0.001 0.002 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.001 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.995 0.001 0.000 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.959 0.004 0.002 0.006 0.023 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.001 0.982 0.002 0.001 0.003 0.007 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.995 0.001 0.000 0.000 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.995 0.001 0.000 0.000 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.010 0.410 0.024 0.015 0.053 0.003 0.480 0.006 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.003 0.002 0.008 0.018 0.961 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.001 0.009 0.762 0.001 0.001 0.221 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.960 0.002 0.021 0.011 0.001 0.003 0.001 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.865 0.002 0.120 0.006 0.001 0.002 0.002 
 41 OmyAC19SFCR    (0)    6 :  0.003 0.193 0.002 0.010 0.739 0.002 0.044 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.001 0.029 0.018 0.011 0.499 0.014 0.092 0.337 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.004 0.002 0.002 0.004 0.038 0.944 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.002 0.032 0.004 0.033 0.785 0.007 0.047 0.090 
 45 OmyAC19SFCR    (0)    5 :  0.057 0.003 0.003 0.001 0.003 0.020 0.913 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.005 0.014 0.002 0.004 0.008 0.962 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.001 0.203 0.003 0.003 0.101 0.006 0.666 0.016 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.907 0.001 0.006 0.004 0.011 0.067 0.003 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.196 0.006 0.008 0.616 0.014 0.141 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.007 0.173 0.002 0.015 0.060 0.740 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.023 0.008 0.001 0.009 0.008 0.939 0.005 
 52 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.001 0.029 0.940 0.002 0.004 0.020 
 53 OmyAC19SFCR    (0)    6 :  0.011 0.026 0.003 0.042 0.896 0.008 0.012 0.004 
 54 OmyAC19SFCR    (0)    6 :  0.001 0.032 0.006 0.044 0.840 0.003 0.009 0.064 
 55 OmyAC19SFCR    (0)    6 :  0.006 0.522 0.089 0.009 0.337 0.005 0.021 0.011 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.019 0.002 0.001 0.002 0.973 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.498 0.001 0.040 0.439 0.001 0.012 0.009 
 58 OmyAC19SFCR    (0)    6 :  0.017 0.004 0.029 0.009 0.505 0.006 0.005 0.425 
 59 OmyAC19SFCR    (0)    6 :  0.004 0.798 0.029 0.027 0.106 0.018 0.013 0.004 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.001 0.001 0.001 0.001 0.991 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.992 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.001 0.005 0.968 0.002 0.005 0.013 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.002 0.005 0.972 0.001 0.001 0.012 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.003 0.414 0.564 0.004 0.002 0.004 
 65 OmyAC19SFCR    (0)    6 :  0.004 0.167 0.005 0.429 0.386 0.002 0.006 0.003 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.007 0.001 0.439 0.370 0.003 0.174 0.005 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.044 0.024 0.499 0.199 0.019 0.184 0.030 
 68 OmyAC19SFCR    (0)    6 :  0.000 0.001 0.001 0.001 0.001 0.001 0.001 0.993 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.387 0.596 0.004 0.006 0.002 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.005 0.001 0.006 0.012 0.004 0.005 0.966 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.005 0.011 0.001 0.002 0.978 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.003 0.002 0.001 0.002 0.989 
 73 OmyAC19SFCR    (0)    6 :  0.006 0.008 0.076 0.008 0.221 0.007 0.002 0.672 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.002 0.006 0.976 0.003 0.006 0.002 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.059 0.002 0.010 0.919 0.001 0.006 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.006 0.003 0.006 0.957 0.014 0.006 0.004 
 77 OmyAC19SFCR    (0)    6 :  0.188 0.081 0.007 0.013 0.051 0.008 0.007 0.644 
 78 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.001 0.020 0.924 0.001 0.002 0.043 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.043 0.001 0.003 0.940 0.006 0.002 0.002 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.015 0.934 0.002 0.002 0.042 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.002 0.003 0.978 0.001 0.003 0.007 
 82 OmyAC19SFCR    (0)    6 :  0.002 0.046 0.013 0.046 0.854 0.019 0.011 0.010 
 83 OmyAC19SFCR    (0)    6 :  0.007 0.009 0.002 0.008 0.374 0.008 0.002 0.591 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.004 0.716 0.002 0.002 0.271 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.002 0.002 0.001 0.001 0.990 
 86 OmyAC19SFCR    (0)    6 :  0.008 0.938 0.004 0.002 0.031 0.004 0.004 0.009 
 87 OmyAC19SFCR    (0)    6 :  0.005 0.079 0.003 0.026 0.837 0.004 0.004 0.042 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.003 0.002 0.001 0.003 0.038 0.947 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.007 0.003 0.006 0.002 0.005 0.036 0.938 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.006 0.001 0.001 0.002 0.005 0.983 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.006 0.053 0.026 0.005 0.481 0.002 0.420 0.008 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.045 0.002 0.001 0.003 0.005 0.939 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.021 0.002 0.003 0.086 0.884 0.001 
 94 1589_002    (2)    1 :  0.048 0.019 0.913 0.006 0.004 0.002 0.002 0.006 
 95 1589_003    (3)    1 :  0.001 0.001 0.989 0.001 0.003 0.001 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.001 0.991 0.001 0.002 0.001 0.001 0.001 
 97 1589_005    (0)    1 :  0.004 0.002 0.984 0.001 0.001 0.005 0.002 0.001 
 98 1589_006    (1)    1 :  0.016 0.008 0.941 0.011 0.014 0.004 0.005 0.002 
 99 1589_007    (6)    1 :  0.001 0.001 0.983 0.002 0.003 0.008 0.001 0.001 
100 1589_008   (11)    1 :  0.003 0.001 0.986 0.002 0.002 0.003 0.002 0.001 
101 1589_009    (3)    1 :  0.002 0.002 0.986 0.002 0.001 0.003 0.002 0.001 
102 1589_010    (2)    1 :  0.013 0.003 0.964 0.004 0.004 0.003 0.007 0.002 
103 1589_011    (5)    1 :  0.028 0.002 0.949 0.001 0.003 0.008 0.007 0.001 
104 1589_012    (1)    1 :  0.004 0.001 0.988 0.001 0.001 0.003 0.001 0.001 
105 1589_013    (0)    1 :  0.065 0.003 0.902 0.003 0.002 0.002 0.018 0.004 
106 1589_014    (1)    1 :  0.001 0.013 0.964 0.006 0.003 0.007 0.005 0.001 
107 1589_015    (6)    1 :  0.002 0.002 0.985 0.002 0.002 0.001 0.004 0.003 
108 1589_016    (1)    1 :  0.002 0.003 0.925 0.002 0.009 0.008 0.049 0.002 
109 1589_017   (18)    1 :  0.025 0.005 0.952 0.001 0.004 0.008 0.003 0.002 
110 1589_018    (2)    1 :  0.004 0.003 0.973 0.001 0.003 0.007 0.006 0.002 
111 1589_019    (1)    1 :  0.001 0.001 0.993 0.001 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.003 0.001 0.992 0.001 0.001 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.003 0.002 0.984 0.001 0.001 0.005 0.002 0.001 
114 1589_022    (3)    1 :  0.003 0.002 0.982 0.003 0.002 0.003 0.004 0.002 
115 1589_023    (2)    1 :  0.001 0.001 0.989 0.001 0.001 0.004 0.003 0.001 
116 1589_024    (1)    1 :  0.001 0.001 0.992 0.000 0.001 0.004 0.001 0.001 
117 1589_025    (1)    1 :  0.002 0.002 0.988 0.001 0.001 0.003 0.002 0.002 
118 1589_026    (3)    1 :  0.029 0.011 0.923 0.005 0.019 0.005 0.005 0.003 
119 1589_027    (2)    1 :  0.011 0.016 0.833 0.006 0.010 0.040 0.076 0.009 
120 1589_028    (3)    1 :  0.001 0.001 0.986 0.001 0.001 0.006 0.002 0.001 
121 1589_029    (0)    1 :  0.001 0.001 0.990 0.001 0.001 0.002 0.001 0.002 
122 1589_030    (1)    1 :  0.002 0.026 0.946 0.004 0.007 0.008 0.002 0.004 
123 1589_031    (3)    1 :  0.004 0.003 0.985 0.001 0.002 0.002 0.001 0.002 
124 1589_032    (3)    1 :  0.011 0.003 0.975 0.001 0.001 0.004 0.003 0.001 
125 1589_033    (2)    1 :  0.011 0.003 0.789 0.001 0.002 0.192 0.002 0.001 
126 1589_034    (3)    1 :  0.002 0.003 0.979 0.004 0.003 0.005 0.002 0.003 
127 1589_035    (1)    1 :  0.002 0.001 0.990 0.002 0.002 0.001 0.002 0.002 
128 1589_036    (5)    1 :  0.001 0.001 0.987 0.001 0.001 0.007 0.001 0.001 
129 1589_037    (1)    1 :  0.004 0.002 0.989 0.001 0.001 0.002 0.002 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.993 0.001 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.038 0.029 0.890 0.002 0.002 0.028 0.004 0.008 
132 1589_040    (2)    1 :  0.005 0.007 0.947 0.005 0.011 0.013 0.009 0.003 
133 1589_041    (4)    1 :  0.004 0.004 0.907 0.001 0.002 0.063 0.019 0.001 
134 1589_042    (2)    1 :  0.004 0.004 0.947 0.014 0.011 0.002 0.001 0.016 
135 1589_043   (18)    1 :  0.003 0.002 0.985 0.002 0.001 0.005 0.002 0.002 
136 1589_044    (3)    1 :  0.007 0.001 0.959 0.001 0.002 0.027 0.001 0.002 
137 1588_083    (0)    1 :  0.002 0.723 0.001 0.089 0.003 0.002 0.021 0.158 
138 1588_084    (6)    1 :  0.005 0.927 0.001 0.014 0.012 0.002 0.005 0.035 
139  765_009   (17)    2 :  0.004 0.002 0.003 0.002 0.002 0.981 0.005 0.001 
140  765_010    (2)    2 :  0.001 0.001 0.009 0.001 0.001 0.984 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.000 0.001 0.995 0.001 0.001 
142  765_012    (0)    2 :  0.004 0.002 0.003 0.001 0.001 0.986 0.002 0.002 
143  765_013    (4)    2 :  0.003 0.001 0.002 0.003 0.003 0.981 0.005 0.002 
144  765_014    (1)    2 :  0.001 0.004 0.005 0.003 0.003 0.967 0.014 0.002 
145  765_015    (8)    2 :  0.003 0.001 0.005 0.001 0.002 0.983 0.002 0.002 
146  765_016    (4)    2 :  0.001 0.001 0.003 0.000 0.001 0.991 0.002 0.001 
147  765_017    (1)    2 :  0.003 0.005 0.018 0.003 0.006 0.960 0.003 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.001 0.993 0.001 0.001 
149  765_019    (8)    2 :  0.004 0.002 0.015 0.001 0.003 0.967 0.004 0.003 
150  765_020    (3)    2 :  0.002 0.002 0.002 0.003 0.002 0.985 0.002 0.002 
151  765_021    (0)    2 :  0.001 0.001 0.003 0.001 0.001 0.989 0.001 0.002 
152  765_022    (0)    2 :  0.005 0.002 0.004 0.001 0.001 0.986 0.001 0.001 
153  765_023    (3)    2 :  0.002 0.001 0.006 0.001 0.001 0.987 0.002 0.001 
154  765_024    (1)    2 :  0.005 0.003 0.004 0.000 0.002 0.982 0.004 0.001 
155  765_025    (1)    2 :  0.001 0.001 0.002 0.002 0.002 0.988 0.002 0.002 
156  765_027   (15)    2 :  0.001 0.001 0.002 0.002 0.001 0.991 0.001 0.001 
157  765_029    (3)    2 :  0.001 0.001 0.003 0.001 0.002 0.987 0.003 0.001 
158  765_030    (2)    2 :  0.002 0.003 0.003 0.002 0.003 0.965 0.016 0.006 
159  765_031    (7)    2 :  0.005 0.023 0.003 0.006 0.008 0.938 0.013 0.004 
160  765_032    (4)    2 :  0.002 0.007 0.005 0.004 0.036 0.935 0.003 0.008 
161  765_033    (1)    2 :  0.005 0.003 0.006 0.002 0.002 0.979 0.002 0.001 
162  765_034   (14)    2 :  0.001 0.003 0.001 0.001 0.001 0.991 0.002 0.001 
163  765_035   (15)    2 :  0.003 0.003 0.003 0.002 0.004 0.981 0.003 0.001 
164  765_037   (11)    2 :  0.001 0.001 0.005 0.001 0.000 0.989 0.002 0.001 
165  765_038    (1)    2 :  0.003 0.003 0.007 0.001 0.001 0.977 0.006 0.001 
166  765_039    (8)    2 :  0.001 0.009 0.005 0.002 0.006 0.958 0.008 0.011 
167  765_040    (6)    2 :  0.007 0.004 0.002 0.005 0.002 0.955 0.022 0.003 
168  765_041    (3)    2 :  0.048 0.013 0.016 0.007 0.026 0.873 0.006 0.011 
169  765_043    (6)    2 :  0.064 0.008 0.007 0.002 0.008 0.904 0.005 0.002 
170  765_044    (4)    2 :  0.004 0.002 0.002 0.001 0.001 0.985 0.004 0.002 
171  765_046    (2)    2 :  0.004 0.010 0.002 0.006 0.006 0.957 0.007 0.007 
172  765_047    (6)    2 :  0.036 0.002 0.002 0.001 0.003 0.951 0.004 0.001 
173  765_048    (1)    2 :  0.003 0.001 0.007 0.001 0.001 0.977 0.008 0.001 
174  765_049    (3)    2 :  0.005 0.002 0.002 0.001 0.002 0.986 0.002 0.001 
175  765_050    (2)    2 :  0.007 0.001 0.028 0.001 0.002 0.957 0.001 0.002 
176  765_051    (4)    2 :  0.018 0.001 0.028 0.001 0.002 0.944 0.003 0.003 
177  765_052    (2)    2 :  0.082 0.003 0.034 0.002 0.002 0.866 0.007 0.004 
178  765_053    (3)    2 :  0.001 0.001 0.005 0.001 0.001 0.989 0.001 0.001 
179  765_054    (1)    2 :  0.002 0.001 0.003 0.001 0.001 0.990 0.002 0.002 
180  765_055    (7)    2 :  0.003 0.002 0.003 0.001 0.002 0.987 0.003 0.001 
181  765_056    (0)    2 :  0.003 0.001 0.007 0.001 0.002 0.981 0.002 0.002 
182 2759_001    (0)    7 :  0.002 0.002 0.002 0.002 0.003 0.006 0.981 0.002 
183 2759_002    (0)    7 :  0.003 0.004 0.016 0.003 0.006 0.049 0.901 0.019 
184 2759_003    (1)    7 :  0.024 0.004 0.004 0.003 0.003 0.005 0.953 0.004 
185 2759_004    (0)    7 :  0.007 0.036 0.005 0.003 0.010 0.002 0.933 0.005 
186 2759_005    (2)    7 :  0.036 0.010 0.006 0.004 0.014 0.005 0.914 0.012 
187 2759_006    (0)    7 :  0.007 0.006 0.006 0.007 0.005 0.015 0.949 0.005 
188 2759_007    (1)    7 :  0.002 0.004 0.003 0.002 0.005 0.004 0.976 0.003 
189 2759_008    (1)    7 :  0.003 0.004 0.004 0.004 0.294 0.136 0.552 0.003 
190 2759_009    (0)    7 :  0.004 0.002 0.001 0.002 0.003 0.005 0.979 0.005 
191 2759_010    (0)    7 :  0.003 0.003 0.004 0.003 0.006 0.002 0.976 0.004 
192 2759_011    (2)    7 :  0.208 0.003 0.014 0.003 0.002 0.010 0.731 0.029 
193 2759_012    (1)    7 :  0.001 0.005 0.026 0.004 0.003 0.008 0.951 0.001 
194 2759_013    (1)    7 :  0.012 0.015 0.004 0.015 0.018 0.001 0.923 0.013 
195 2759_014    (0)    7 :  0.015 0.003 0.023 0.001 0.001 0.012 0.942 0.004 
196 2759_016    (0)    7 :  0.001 0.003 0.005 0.004 0.002 0.003 0.976 0.005 
197 2759_017    (1)    7 :  0.003 0.012 0.007 0.005 0.008 0.002 0.961 0.003 
198 2759_018    (1)    7 :  0.001 0.006 0.002 0.002 0.003 0.002 0.982 0.001 
199 2759_019    (0)    7 :  0.001 0.005 0.002 0.008 0.014 0.003 0.961 0.005 
200 2759_020    (0)    7 :  0.056 0.030 0.253 0.006 0.015 0.002 0.636 0.002 
201 2759_021    (1)    7 :  0.003 0.003 0.013 0.005 0.002 0.271 0.700 0.004 
202 2759_022    (0)    7 :  0.001 0.002 0.001 0.001 0.001 0.002 0.990 0.001 
203 2759_023    (1)    7 :  0.003 0.003 0.004 0.003 0.002 0.004 0.979 0.002 
204 2759_024    (1)    7 :  0.014 0.044 0.283 0.016 0.022 0.010 0.609 0.002 
205 2759_025    (0)    7 :  0.004 0.005 0.007 0.005 0.015 0.004 0.957 0.003 
206 2759_026    (2)    7 :  0.009 0.006 0.009 0.004 0.005 0.215 0.750 0.003 
207 2759_027    (2)    7 :  0.001 0.016 0.001 0.046 0.011 0.002 0.914 0.009 
208 2759_028    (2)    7 :  0.030 0.073 0.007 0.004 0.067 0.012 0.797 0.010 
209 2759_029    (0)    7 :  0.002 0.010 0.005 0.054 0.042 0.011 0.872 0.004 
210 2759_030    (1)    7 :  0.003 0.003 0.009 0.006 0.006 0.001 0.967 0.006 
211 2759_031    (0)    7 :  0.002 0.002 0.002 0.004 0.002 0.007 0.980 0.001 
212 2759_032   (10)    7 :  0.003 0.003 0.001 0.002 0.003 0.112 0.872 0.004 
213 2759_033    (1)    7 :  0.001 0.015 0.004 0.002 0.004 0.004 0.965 0.005 
214 2759_034    (0)    7 :  0.003 0.006 0.001 0.003 0.009 0.014 0.953 0.010 
215 2759_035    (2)    7 :  0.114 0.008 0.292 0.004 0.002 0.013 0.566 0.002 
216  420_001    (1)    4 :  0.995 0.001 0.001 0.000 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.987 0.002 0.001 0.002 0.003 0.003 0.001 0.001 
218  420_003    (1)    4 :  0.994 0.001 0.002 0.000 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.000 0.001 
220  420_005    (1)    4 :  0.721 0.002 0.031 0.002 0.003 0.233 0.005 0.002 
221  420_006    (1)    4 :  0.988 0.001 0.002 0.001 0.002 0.002 0.002 0.002 
222  420_008   (10)    4 :  0.973 0.002 0.007 0.001 0.004 0.006 0.002 0.005 
223  420_009    (2)    4 :  0.991 0.001 0.004 0.001 0.001 0.002 0.001 0.001 
224  420_010    (0)    4 :  0.984 0.001 0.007 0.002 0.002 0.002 0.002 0.001 
225  420_011    (2)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.927) 0.997 0.840 0.998 0.999 0.987 0.962 0.910 0.994 
   2   (0.073) 0.003 0.160 0.002 0.001 0.013 0.038 0.090 0.006 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.362) 0.294 0.295 0.360 0.168 0.455 0.558 0.363 0.041 
   3   (0.638) 0.706 0.705 0.640 0.832 0.545 0.442 0.637 0.959 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.391) 0.450 0.355 0.703 0.251 0.396 0.168 0.354 0.207 
   4   (0.609) 0.550 0.645 0.297 0.749 0.604 0.832 0.646 0.793 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.243) 0.067 0.183 0.115 0.388 0.237 0.270 0.201 0.046 
   3   (0.757) 0.933 0.817 0.885 0.612 0.763 0.730 0.799 0.954 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.539) 0.753 0.588 0.680 0.459 0.610 0.100 0.410 0.916 
   3   (0.461) 0.247 0.412 0.320 0.541 0.390 0.900 0.590 0.084 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.892) 0.992 0.930 0.746 0.998 0.983 0.685 0.817 0.989 
   1   (0.108) 0.008 0.070 0.254 0.002 0.017 0.315 0.183 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.588) 0.032 0.618 0.291 0.991 0.754 0.267 0.537 0.728 
   2   (0.412) 0.968 0.382 0.709 0.009 0.246 0.733 0.463 0.272 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.874) 0.687 0.926 0.900 0.998 0.980 0.814 0.772 0.989 
   1   (0.126) 0.313 0.074 0.100 0.002 0.020 0.186 0.228 0.011 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.701) 0.806 0.861 0.953 0.803 0.634 0.687 0.572 0.841 
   4   (0.299) 0.194 0.139 0.047 0.197 0.366 0.313 0.428 0.159 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.791) 0.990 0.860 0.994 0.806 0.694 0.995 0.562 0.617 
   2   (0.209) 0.010 0.140 0.006 0.194 0.306 0.005 0.438 0.383 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.872) 0.993 0.692 0.996 0.997 0.916 0.826 0.877 0.989 
   2   (0.128) 0.007 0.308 0.004 0.003 0.084 0.174 0.123 0.011 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.382) 0.328 0.524 0.051 0.692 0.259 0.198 0.400 0.429 
   4   (0.618) 0.672 0.476 0.949 0.308 0.741 0.802 0.600 0.571 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.883) 0.047 0.961 0.372 0.998 0.976 0.648 0.978 0.818 
   3   (0.117) 0.953 0.039 0.628 0.002 0.024 0.352 0.022 0.182 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.751) 0.297 0.835 0.890 0.793 0.716 0.855 0.781 0.974 
   3   (0.249) 0.703 0.165 0.110 0.207 0.284 0.145 0.219 0.026 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.822) 0.990 0.771 0.781 0.985 0.921 0.741 0.819 0.985 
   2   (0.178) 0.010 0.229 0.219 0.015 0.079 0.259 0.181 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.690) 0.984 0.658 0.806 0.562 0.628 0.799 0.659 0.946 
   3   (0.310) 0.016 0.342 0.194 0.438 0.372 0.201 0.341 0.054 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.520 0.768 0.994 0.873 0.892 0.931 0.720 0.755 
   2   (0.221) 0.480 0.232 0.006 0.127 0.108 0.069 0.280 0.245 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.413) 0.438 0.463 0.404 0.567 0.314 0.217 0.401 0.404 
   4   (0.587) 0.562 0.537 0.596 0.433 0.686 0.783 0.599 0.596 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.645) 0.365 0.683 0.418 0.992 0.620 0.414 0.627 0.914 
   2   (0.355) 0.635 0.317 0.582 0.008 0.380 0.586 0.373 0.086 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.651) 0.430 0.725 0.235 0.486 0.699 0.476 0.741 0.955 
   2   (0.349) 0.570 0.275 0.765 0.514 0.301 0.524 0.259 0.045 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.716) 0.986 0.628 0.992 0.586 0.532 0.992 0.649 0.271 
   2   (0.284) 0.014 0.372 0.008 0.414 0.468 0.008 0.351 0.729 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.288) 0.405 0.144 0.793 0.438 0.070 0.539 0.326 0.394 
   1   (0.712) 0.595 0.856 0.207 0.562 0.930 0.461 0.674 0.606 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.429) 0.466 0.347 0.232 0.579 0.371 0.563 0.463 0.504 
   4   (0.571) 0.534 0.653 0.768 0.421 0.629 0.437 0.537 0.496 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.534) 0.621 0.458 0.591 0.567 0.612 0.402 0.625 0.327 
   3   (0.466) 0.379 0.542 0.409 0.433 0.388 0.598 0.375 0.673 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.564) 0.936 0.593 0.725 0.605 0.483 0.629 0.550 0.469 
   2   (0.436) 0.064 0.407 0.275 0.395 0.517 0.371 0.450 0.531 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.732) 0.986 0.741 0.880 0.994 0.499 0.684 0.812 0.683 
   1   (0.268) 0.014 0.259 0.120 0.006 0.501 0.316 0.188 0.317 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.427) 0.193 0.420 0.272 0.815 0.557 0.011 0.458 0.684 
   3   (0.573) 0.807 0.580 0.728 0.185 0.443 0.989 0.542 0.316 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.685) 0.801 0.581 0.614 0.992 0.886 0.336 0.404 0.973 
   3   (0.315) 0.199 0.419 0.386 0.008 0.114 0.664 0.596 0.027 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.439 0.574 0.137 0.969 0.560 0.331 0.351 0.564 
   4   (0.509) 0.561 0.426 0.863 0.031 0.440 0.669 0.649 0.436 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.589) 0.594 0.377 0.891 0.400 0.281 0.984 0.817 0.503 
   4   (0.411) 0.406 0.623 0.109 0.600 0.719 0.016 0.183 0.497 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.821) 0.989 0.888 0.437 0.935 0.962 0.691 0.619 0.985 
   1   (0.179) 0.011 0.112 0.563 0.065 0.038 0.309 0.381 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.516) 0.027 0.552 0.357 0.530 0.518 0.724 0.622 0.544 
   4   (0.484) 0.973 0.448 0.643 0.470 0.482 0.276 0.378 0.456 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.548) 0.253 0.477 0.987 0.373 0.304 0.549 0.703 0.404 
   4   (0.452) 0.747 0.523 0.013 0.627 0.696 0.451 0.297 0.596 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.886) 0.995 0.781 0.997 0.837 0.955 0.997 0.914 0.986 
   2   (0.090) 0.004 0.139 0.002 0.163 0.041 0.003 0.084 0.012 
   0   (0.024) 0.001 0.080 0.001 0.000 0.004 0.001 0.003 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.725) 0.385 0.679 0.409 0.986 0.808 0.713 0.799 0.942 
   2   (0.275) 0.615 0.321 0.591 0.014 0.192 0.287 0.201 0.058 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.894) 0.994 0.934 0.997 0.998 0.889 0.848 0.956 0.799 
   2   (0.106) 0.006 0.066 0.003 0.002 0.111 0.152 0.044 0.201 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.887) 0.994 0.954 0.892 0.960 0.907 0.997 0.948 0.752 
   1   (0.113) 0.006 0.046 0.108 0.040 0.093 0.003 0.052 0.248 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.531) 0.975 0.395 0.339 0.428 0.569 0.284 0.537 0.883 
   4   (0.469) 0.025 0.605 0.661 0.572 0.431 0.716 0.463 0.117 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.650) 0.034 0.757 0.645 0.917 0.764 0.524 0.654 0.739 
   2   (0.350) 0.966 0.243 0.355 0.083 0.236 0.476 0.346 0.261 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.686) 0.513 0.829 0.537 0.438 0.783 0.592 0.737 0.689 
   1   (0.314) 0.487 0.171 0.463 0.562 0.217 0.408 0.263 0.311 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.588) 0.796 0.726 0.927 0.577 0.309 0.426 0.674 0.557 
   2   (0.412) 0.204 0.274 0.073 0.423 0.691 0.574 0.326 0.443 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.890) 0.994 0.961 0.952 0.998 0.901 0.824 0.872 0.990 
   2   (0.110) 0.006 0.039 0.048 0.002 0.099 0.176 0.128 0.010 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.817) 0.957 0.889 0.895 0.996 0.965 0.401 0.625 0.780 
   2   (0.183) 0.043 0.111 0.105 0.004 0.035 0.599 0.375 0.220 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.637) 0.509 0.473 0.826 0.600 0.564 0.951 0.767 0.776 
   1   (0.363) 0.491 0.527 0.174 0.400 0.436 0.049 0.233 0.224 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.749) 0.984 0.757 0.657 0.995 0.859 0.273 0.734 0.681 
   0   (0.059) 0.004 0.176 0.002 0.001 0.010 0.002 0.024 0.084 
   4   (0.192) 0.013 0.067 0.341 0.004 0.132 0.725 0.242 0.234 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.823) 0.991 0.839 0.815 0.997 0.918 0.685 0.633 0.984 
   1   (0.177) 0.009 0.161 0.185 0.003 0.082 0.315 0.367 0.016 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.877) 0.994 0.922 0.704 0.988 0.819 0.916 0.969 0.985 
   2   (0.123) 0.006 0.078 0.296 0.012 0.181 0.084 0.031 0.015 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.848) 0.695 0.802 0.613 0.892 0.888 0.996 0.954 0.987 
   2   (0.152) 0.305 0.198 0.387 0.108 0.112 0.004 0.046 0.013 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.719) 0.837 0.843 0.639 0.994 0.698 0.565 0.671 0.774 
   2   (0.281) 0.163 0.157 0.361 0.006 0.302 0.435 0.329 0.226 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.169) 0.008 0.067 0.143 0.439 0.172 0.054 0.068 0.449 
   4   (0.831) 0.992 0.933 0.857 0.561 0.828 0.946 0.932 0.551 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.826) 0.991 0.920 0.788 0.997 0.884 0.551 0.790 0.856 
   2   (0.174) 0.009 0.080 0.212 0.003 0.116 0.449 0.210 0.144 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.599) 0.348 0.444 0.425 0.917 0.813 0.484 0.471 0.950 
   1   (0.401) 0.652 0.556 0.575 0.083 0.187 0.516 0.529 0.050 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.352) 0.416 0.233 0.211 0.639 0.396 0.244 0.224 0.716 
   1   (0.648) 0.584 0.767 0.789 0.361 0.604 0.756 0.776 0.284 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.755) 0.639 0.744 0.353 0.994 0.872 0.680 0.855 0.794 
   2   (0.245) 0.361 0.256 0.647 0.006 0.128 0.320 0.145 0.206 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.795) 0.725 0.858 0.803 0.996 0.905 0.576 0.751 0.918 
   4   (0.205) 0.275 0.142 0.197 0.004 0.095 0.424 0.249 0.082 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.637) 0.981 0.648 0.810 0.662 0.608 0.594 0.682 0.606 
   2   (0.337) 0.018 0.343 0.189 0.337 0.388 0.405 0.272 0.392 
   0   (0.026) 0.001 0.008 0.001 0.001 0.004 0.001 0.046 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.160) 0.042 0.101 0.170 0.027 0.091 0.191 0.048 0.194 
   3   (0.840) 0.958 0.899 0.830 0.973 0.909 0.809 0.952 0.806 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.487) 0.582 0.643 0.270 0.743 0.590 0.557 0.330 0.147 
   3   (0.513) 0.418 0.357 0.730 0.257 0.410 0.443 0.670 0.853 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.686) 0.280 0.883 0.223 0.994 0.839 0.293 0.520 0.648 
   2   (0.314) 0.720 0.117 0.777 0.006 0.161 0.707 0.480 0.352 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.181) 0.040 0.150 0.067 0.714 0.363 0.005 0.026 0.808 
   3   (0.791) 0.959 0.841 0.932 0.136 0.631 0.995 0.971 0.190 
   0   (0.028) 0.001 0.008 0.001 0.150 0.007 0.001 0.003 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.324) 0.351 0.182 0.380 0.545 0.175 0.308 0.367 0.520 
   2   (0.676) 0.649 0.818 0.620 0.455 0.825 0.692 0.633 0.480 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.544) 0.427 0.585 0.856 0.798 0.436 0.455 0.666 0.122 
   1   (0.456) 0.573 0.415 0.144 0.202 0.564 0.545 0.334 0.878 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.433) 0.619 0.543 0.904 0.935 0.279 0.178 0.162 0.713 
   1   (0.567) 0.381 0.457 0.096 0.065 0.721 0.822 0.838 0.287 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.214) 0.011 0.130 0.055 0.491 0.374 0.096 0.091 0.269 
   1   (0.786) 0.989 0.870 0.945 0.509 0.626 0.904 0.909 0.731 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.850) 0.725 0.933 0.374 0.997 0.929 0.871 0.872 0.973 
   2   (0.150) 0.275 0.067 0.626 0.003 0.071 0.129 0.128 0.027 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.728) 0.383 0.755 0.771 0.993 0.711 0.861 0.816 0.480 
   2   (0.272) 0.617 0.245 0.229 0.007 0.289 0.139 0.184 0.520 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.517) 0.127 0.693 0.402 0.719 0.443 0.096 0.527 0.875 
   3   (0.483) 0.873 0.307 0.598 0.281 0.557 0.904 0.473 0.125 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.797) 0.983 0.931 0.710 0.874 0.883 0.738 0.778 0.669 
   2   (0.203) 0.017 0.069 0.290 0.126 0.117 0.262 0.222 0.331 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.564) 0.979 0.579 0.589 0.339 0.539 0.856 0.582 0.103 
   2   (0.436) 0.021 0.421 0.411 0.661 0.461 0.144 0.418 0.897 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.646) 0.237 0.594 0.471 0.711 0.852 0.648 0.694 0.726 
   3   (0.354) 0.763 0.406 0.529 0.289 0.148 0.352 0.306 0.274 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.596) 0.110 0.643 0.463 0.884 0.764 0.180 0.472 0.950 
   2   (0.404) 0.890 0.357 0.537 0.116 0.236 0.820 0.528 0.050 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.417) 0.023 0.517 0.192 0.435 0.595 0.091 0.425 0.351 
   2   (0.583) 0.977 0.483 0.808 0.565 0.405 0.909 0.575 0.649 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.691) 0.692 0.771 0.473 0.849 0.614 0.543 0.780 0.959 
   4   (0.309) 0.308 0.229 0.527 0.151 0.386 0.457 0.220 0.041 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.790) 0.988 0.896 0.754 0.862 0.880 0.770 0.810 0.514 
   4   (0.210) 0.012 0.104 0.246 0.138 0.120 0.230 0.190 0.486 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.624) 0.362 0.614 0.860 0.442 0.525 0.891 0.838 0.133 
   2   (0.376) 0.638 0.386 0.140 0.558 0.475 0.109 0.162 0.867 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.474) 0.025 0.409 0.483 0.718 0.618 0.740 0.432 0.463 
   4   (0.498) 0.974 0.555 0.517 0.282 0.374 0.259 0.553 0.534 
   0   (0.028) 0.001 0.036 0.001 0.001 0.008 0.001 0.015 0.002 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.482) 0.538 0.478 0.194 0.900 0.636 0.160 0.425 0.416 
   4   (0.518) 0.462 0.522 0.806 0.100 0.364 0.840 0.575 0.584 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.613) 0.633 0.610 0.422 0.691 0.677 0.305 0.739 0.778 
   4   (0.387) 0.367 0.390 0.578 0.309 0.323 0.695 0.261 0.222 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.747) 0.670 0.848 0.934 0.959 0.833 0.611 0.729 0.680 
   4   (0.253) 0.330 0.152 0.066 0.041 0.167 0.389 0.271 0.320 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.600 0.808 0.425 0.997 0.961 0.637 0.896 0.983 
   1   (0.162) 0.400 0.192 0.575 0.003 0.039 0.363 0.104 0.017 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.773) 0.971 0.788 0.288 0.740 0.795 0.924 0.887 0.931 
   1   (0.227) 0.029 0.212 0.712 0.260 0.205 0.076 0.113 0.069 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.063) 0.003 0.130 0.229 0.067 0.010 0.002 0.006 0.005 
   3   (0.937) 0.997 0.870 0.771 0.933 0.990 0.998 0.994 0.995 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.518) 0.533 0.326 0.623 0.808 0.569 0.811 0.479 0.607 
   2   (0.482) 0.467 0.674 0.377 0.192 0.431 0.189 0.521 0.393 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.591) 0.282 0.607 0.364 0.992 0.712 0.020 0.669 0.771 
   1   (0.409) 0.718 0.393 0.636 0.008 0.288 0.980 0.331 0.229 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.651) 0.033 0.788 0.130 0.993 0.626 0.656 0.630 0.958 
   2   (0.349) 0.967 0.212 0.870 0.007 0.374 0.344 0.370 0.042 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.319) 0.561 0.243 0.323 0.433 0.633 0.050 0.080 0.573 
   2   (0.634) 0.437 0.650 0.676 0.546 0.291 0.949 0.915 0.423 
   0   (0.048) 0.002 0.108 0.001 0.020 0.076 0.001 0.005 0.004 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.330) 0.712 0.277 0.524 0.568 0.338 0.239 0.164 0.183 
   2   (0.670) 0.288 0.723 0.476 0.432 0.662 0.761 0.836 0.817 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.435) 0.023 0.401 0.585 0.417 0.481 0.565 0.415 0.512 
   1   (0.565) 0.977 0.599 0.415 0.583 0.519 0.435 0.585 0.488 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.101) 0.005 0.043 0.003 0.173 0.160 0.003 0.184 0.009 
   2   (0.899) 0.995 0.957 0.997 0.827 0.840 0.997 0.816 0.991 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.565) 0.557 0.666 0.744 0.795 0.566 0.582 0.459 0.487 
   4   (0.435) 0.443 0.334 0.256 0.205 0.434 0.418 0.541 0.513 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.740) 0.632 0.857 0.442 0.933 0.750 0.881 0.841 0.668 
   4   (0.260) 0.368 0.143 0.558 0.067 0.250 0.119 0.159 0.332 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.742) 0.903 0.732 0.922 0.970 0.830 0.491 0.793 0.808 
   2   (0.258) 0.097 0.268 0.078 0.030 0.170 0.509 0.207 0.192 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.874) 0.738 0.956 0.750 0.997 0.903 0.900 0.922 0.989 
   1   (0.126) 0.262 0.044 0.250 0.003 0.097 0.100 0.078 0.011 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.820) 0.991 0.914 0.706 0.996 0.812 0.415 0.879 0.792 
   2   (0.180) 0.009 0.086 0.294 0.004 0.188 0.585 0.121 0.208 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.737) 0.987 0.724 0.780 0.801 0.680 0.918 0.690 0.976 
   2   (0.263) 0.013 0.276 0.220 0.199 0.320 0.082 0.310 0.024 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.542) 0.728 0.337 0.912 0.343 0.450 0.963 0.518 0.613 
   2   (0.458) 0.272 0.663 0.088 0.657 0.550 0.037 0.482 0.387 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.443) 0.041 0.352 0.579 0.700 0.382 0.376 0.595 0.439 
   3   (0.557) 0.959 0.648 0.421 0.300 0.618 0.624 0.405 0.561 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.844) 0.987 0.818 0.710 0.996 0.882 0.603 0.899 0.986 
   3   (0.156) 0.013 0.182 0.290 0.004 0.118 0.397 0.101 0.014 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.849) 0.909 0.754 0.634 0.997 0.952 0.886 0.919 0.986 
   1   (0.151) 0.091 0.246 0.366 0.003 0.048 0.114 0.081 0.014 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.893) 0.563 0.965 0.997 0.972 0.983 0.978 0.908 0.661 
   0   (0.025) 0.001 0.008 0.001 0.027 0.004 0.001 0.002 0.002 
   3   (0.082) 0.436 0.028 0.002 0.002 0.013 0.021 0.089 0.337 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.887) 0.599 0.958 0.802 0.997 0.944 0.652 0.966 0.974 
   2   (0.113) 0.401 0.042 0.198 0.003 0.056 0.348 0.034 0.026 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.747) 0.438 0.693 0.415 0.995 0.837 0.828 0.760 0.970 
   3   (0.253) 0.562 0.307 0.585 0.005 0.163 0.172 0.240 0.030 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.869) 0.989 0.840 0.886 0.997 0.874 0.933 0.981 0.564 
   2   (0.131) 0.011 0.160 0.114 0.003 0.126 0.067 0.019 0.436 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.808) 0.806 0.876 0.860 0.988 0.900 0.842 0.850 0.784 
   2   (0.192) 0.194 0.124 0.140 0.012 0.100 0.158 0.150 0.216 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.747) 0.040 0.708 0.731 0.800 0.803 0.885 0.946 0.728 
   2   (0.253) 0.960 0.292 0.269 0.200 0.197 0.115 0.054 0.272 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.842) 0.992 0.800 0.988 0.985 0.678 0.990 0.927 0.801 
   3   (0.158) 0.008 0.200 0.012 0.015 0.322 0.010 0.073 0.199 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.860) 0.385 0.781 0.972 0.997 0.906 0.650 0.960 0.978 
   2   (0.140) 0.615 0.219 0.028 0.003 0.094 0.350 0.040 0.022 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.804) 0.789 0.889 0.496 0.961 0.917 0.549 0.819 0.983 
   2   (0.196) 0.211 0.111 0.504 0.039 0.083 0.451 0.181 0.017 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.270) 0.017 0.499 0.025 0.962 0.427 0.047 0.114 0.045 
   3   (0.730) 0.983 0.501 0.975 0.038 0.573 0.953 0.886 0.955 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.719) 0.911 0.618 0.844 0.321 0.645 0.965 0.899 0.649 
   1   (0.281) 0.089 0.382 0.156 0.679 0.355 0.035 0.101 0.351 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.802) 0.502 0.591 0.988 0.996 0.767 0.965 0.913 0.858 
   4   (0.198) 0.498 0.409 0.012 0.004 0.233 0.035 0.087 0.142 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.591) 0.033 0.635 0.423 0.943 0.779 0.254 0.555 0.831 
   2   (0.409) 0.967 0.365 0.577 0.057 0.221 0.746 0.445 0.169 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.584) 0.467 0.698 0.455 0.902 0.628 0.211 0.598 0.529 
   2   (0.416) 0.533 0.302 0.545 0.098 0.372 0.789 0.402 0.471 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.794) 0.860 0.882 0.845 0.995 0.910 0.437 0.554 0.979 
   2   (0.206) 0.140 0.118 0.155 0.005 0.090 0.563 0.446 0.021 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.714) 0.860 0.783 0.552 0.487 0.693 0.968 0.818 0.668 
   3   (0.286) 0.140 0.217 0.448 0.513 0.307 0.032 0.182 0.332 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.733) 0.576 0.823 0.913 0.911 0.698 0.820 0.833 0.556 
   3   (0.267) 0.424 0.177 0.087 0.089 0.302 0.180 0.167 0.444 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.716) 0.986 0.772 0.798 0.769 0.743 0.929 0.603 0.733 
   4   (0.284) 0.014 0.228 0.202 0.231 0.257 0.071 0.397 0.267 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.764) 0.988 0.765 0.993 0.599 0.681 0.690 0.875 0.341 
   2   (0.236) 0.012 0.235 0.007 0.401 0.319 0.310 0.125 0.659 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.901) 0.871 0.854 0.909 0.998 0.951 0.997 0.962 0.991 
   3   (0.099) 0.129 0.146 0.091 0.002 0.049 0.003 0.038 0.009 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.561) 0.757 0.551 0.718 0.953 0.556 0.527 0.447 0.672 
   1   (0.414) 0.242 0.440 0.281 0.022 0.440 0.472 0.550 0.325 
   0   (0.025) 0.001 0.009 0.001 0.025 0.005 0.001 0.002 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.122) 0.169 0.112 0.003 0.273 0.203 0.003 0.050 0.014 
   3   (0.878) 0.831 0.888 0.997 0.727 0.797 0.997 0.950 0.986 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.919) 0.996 0.966 0.951 0.998 0.935 0.998 0.860 0.992 
   1   (0.081) 0.004 0.034 0.049 0.002 0.065 0.002 0.140 0.008 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.299) 0.016 0.505 0.206 0.406 0.277 0.022 0.192 0.561 
   4   (0.701) 0.984 0.495 0.794 0.594 0.723 0.978 0.808 0.439 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.835) 0.992 0.648 0.996 0.610 0.706 0.968 0.982 0.419 
   1   (0.165) 0.008 0.352 0.004 0.390 0.294 0.032 0.018 0.581 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.793) 0.989 0.842 0.812 0.597 0.852 0.630 0.788 0.983 
   3   (0.207) 0.011 0.158 0.188 0.403 0.148 0.370 0.212 0.017 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.411) 0.025 0.604 0.605 0.585 0.529 0.020 0.418 0.288 
   3   (0.550) 0.973 0.382 0.394 0.413 0.447 0.978 0.547 0.708 
   0   (0.039) 0.002 0.013 0.001 0.002 0.024 0.003 0.034 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.625) 0.669 0.493 0.168 0.904 0.608 0.275 0.823 0.961 
   4   (0.375) 0.331 0.507 0.832 0.096 0.392 0.725 0.177 0.039 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.735) 0.515 0.573 0.941 0.407 0.713 0.879 0.887 0.966 
   2   (0.265) 0.485 0.427 0.059 0.593 0.287 0.121 0.113 0.034 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.946) 0.997 0.961 0.998 0.998 0.931 0.999 0.992 0.825 
   2   (0.054) 0.003 0.039 0.002 0.002 0.069 0.001 0.008 0.175 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.617) 0.980 0.778 0.375 0.686 0.694 0.274 0.500 0.584 
   4   (0.383) 0.020 0.222 0.625 0.314 0.306 0.726 0.500 0.416 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.507) 0.468 0.496 0.176 0.852 0.510 0.100 0.653 0.732 
   4   (0.493) 0.532 0.504 0.824 0.148 0.490 0.900 0.347 0.268 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.556) 0.467 0.772 0.079 0.972 0.828 0.021 0.219 0.961 
   2   (0.444) 0.533 0.228 0.921 0.028 0.172 0.979 0.781 0.039 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.668) 0.160 0.787 0.115 0.857 0.854 0.089 0.534 0.971 
   0   (0.045) 0.002 0.014 0.001 0.137 0.067 0.001 0.005 0.004 
   3   (0.287) 0.838 0.198 0.884 0.006 0.079 0.910 0.462 0.025 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.661) 0.540 0.812 0.272 0.964 0.778 0.548 0.586 0.614 
   3   (0.339) 0.460 0.188 0.728 0.036 0.222 0.452 0.414 0.386 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.531) 0.830 0.625 0.638 0.519 0.555 0.286 0.534 0.208 
   4   (0.469) 0.170 0.375 0.362 0.481 0.445 0.714 0.466 0.792 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.910) 0.995 0.750 0.818 0.998 0.985 0.997 0.955 0.993 
   0   (0.047) 0.003 0.237 0.003 0.001 0.008 0.001 0.025 0.004 
   2   (0.043) 0.002 0.014 0.180 0.001 0.007 0.001 0.020 0.004 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.388) 0.962 0.489 0.537 0.562 0.471 0.232 0.138 0.147 
   3   (0.572) 0.036 0.492 0.462 0.383 0.493 0.766 0.858 0.849 
   0   (0.040) 0.002 0.019 0.001 0.055 0.035 0.001 0.004 0.004 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.991 0.766 0.995 0.546 0.891 0.995 0.674 0.587 
   3   (0.180) 0.009 0.234 0.005 0.454 0.109 0.005 0.326 0.413 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.789) 0.987 0.771 0.613 0.961 0.890 0.989 0.637 0.980 
   3   (0.181) 0.011 0.219 0.385 0.039 0.105 0.010 0.315 0.018 
   0   (0.030) 0.002 0.010 0.002 0.001 0.005 0.001 0.048 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.659) 0.114 0.687 0.443 0.608 0.720 0.689 0.723 0.952 
   1   (0.341) 0.886 0.313 0.557 0.392 0.280 0.311 0.277 0.048 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.790) 0.990 0.805 0.994 0.533 0.874 0.708 0.778 0.576 
   3   (0.210) 0.010 0.195 0.006 0.467 0.126 0.292 0.222 0.424 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.193) 0.191 0.265 0.280 0.518 0.081 0.022 0.121 0.018 
   4   (0.807) 0.809 0.735 0.720 0.482 0.919 0.978 0.879 0.982 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.943) 0.594 0.980 0.998 0.999 0.991 0.992 0.912 0.995 
   5   (0.057) 0.406 0.020 0.002 0.001 0.009 0.008 0.088 0.005 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.772) 0.987 0.676 0.993 0.814 0.798 0.954 0.684 0.804 
   1   (0.228) 0.013 0.324 0.007 0.186 0.202 0.046 0.316 0.196 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.736) 0.986 0.726 0.992 0.770 0.735 0.514 0.617 0.883 
   4   (0.264) 0.014 0.274 0.008 0.230 0.265 0.486 0.383 0.117 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.597) 0.769 0.688 0.869 0.537 0.391 0.601 0.689 0.581 
   2   (0.403) 0.231 0.312 0.131 0.463 0.609 0.399 0.311 0.419 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.844) 0.782 0.852 0.764 0.969 0.938 0.987 0.841 0.986 
   2   (0.156) 0.218 0.148 0.236 0.031 0.062 0.013 0.159 0.014 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.437) 0.954 0.344 0.661 0.799 0.661 0.117 0.140 0.666 
   2   (0.531) 0.045 0.637 0.338 0.200 0.267 0.882 0.857 0.331 
   0   (0.032) 0.002 0.019 0.001 0.001 0.072 0.001 0.003 0.003 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.993 0.898 0.741 0.903 0.861 0.785 0.975 0.972 
   2   (0.137) 0.007 0.102 0.259 0.097 0.139 0.215 0.025 0.028 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.719) 0.472 0.857 0.637 0.813 0.813 0.825 0.732 0.606 
   3   (0.281) 0.528 0.143 0.363 0.187 0.187 0.175 0.268 0.394 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.932) 0.997 0.824 0.998 0.635 0.935 0.998 0.994 0.994 
   3   (0.068) 0.003 0.176 0.002 0.365 0.065 0.002 0.006 0.006 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.914) 0.996 0.930 0.998 0.960 0.953 0.998 0.963 0.822 
   2   (0.086) 0.004 0.070 0.002 0.040 0.047 0.002 0.037 0.178 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.774) 0.950 0.760 0.274 0.996 0.729 0.618 0.883 0.981 
   2   (0.226) 0.050 0.240 0.726 0.004 0.271 0.382 0.117 0.019 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.615) 0.978 0.648 0.920 0.799 0.625 0.600 0.499 0.229 
   1   (0.385) 0.022 0.352 0.080 0.201 0.375 0.400 0.501 0.771 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.674) 0.466 0.457 0.856 0.992 0.795 0.207 0.686 0.938 
   2   (0.326) 0.534 0.543 0.144 0.008 0.205 0.793 0.314 0.062 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.474) 0.123 0.493 0.063 0.989 0.508 0.166 0.479 0.653 
   1   (0.526) 0.877 0.507 0.937 0.011 0.492 0.834 0.521 0.347 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.802) 0.645 0.859 0.987 0.996 0.853 0.697 0.547 0.984 
   3   (0.198) 0.355 0.141 0.013 0.004 0.147 0.303 0.453 0.016 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.452) 0.024 0.621 0.037 0.988 0.538 0.022 0.357 0.940 
   1   (0.548) 0.976 0.379 0.963 0.012 0.462 0.978 0.643 0.060 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.664) 0.092 0.801 0.266 0.993 0.634 0.430 0.780 0.589 
   1   (0.336) 0.908 0.199 0.734 0.007 0.366 0.570 0.220 0.411 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.831) 0.991 0.936 0.822 0.996 0.727 0.357 0.819 0.986 
   5   (0.169) 0.009 0.064 0.178 0.004 0.273 0.643 0.181 0.014 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.725) 0.985 0.441 0.937 0.641 0.773 0.840 0.880 0.658 
   1   (0.275) 0.015 0.559 0.063 0.359 0.227 0.160 0.120 0.342 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.619) 0.257 0.415 0.917 0.321 0.575 0.981 0.601 0.925 
   1   (0.381) 0.743 0.585 0.083 0.679 0.425 0.019 0.399 0.075 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.599) 0.666 0.515 0.241 0.992 0.820 0.095 0.534 0.768 
   2   (0.401) 0.334 0.485 0.759 0.008 0.180 0.905 0.466 0.232 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.954) 0.998 0.986 0.999 0.908 0.993 0.999 0.996 0.996 
   2   (0.022) 0.001 0.007 0.001 0.065 0.003 0.001 0.002 0.002 
   0   (0.023) 0.001 0.007 0.001 0.026 0.004 0.001 0.002 0.002 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.835) 0.992 0.853 0.995 0.699 0.835 0.996 0.776 0.665 
   2   (0.165) 0.008 0.147 0.005 0.301 0.165 0.004 0.224 0.335 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.814) 0.989 0.850 0.738 0.996 0.914 0.413 0.768 0.931 
   4   (0.186) 0.011 0.150 0.262 0.004 0.086 0.587 0.232 0.069 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.688) 0.503 0.782 0.340 0.780 0.774 0.563 0.778 0.846 
   1   (0.312) 0.497 0.218 0.660 0.220 0.226 0.437 0.222 0.154 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.690) 0.984 0.679 0.703 0.857 0.792 0.581 0.641 0.755 
   4   (0.310) 0.016 0.321 0.297 0.143 0.208 0.419 0.359 0.245 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.244) 0.308 0.137 0.045 0.319 0.365 0.105 0.098 0.603 
   5   (0.756) 0.692 0.863 0.955 0.681 0.635 0.895 0.902 0.397 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.828) 0.991 0.886 0.678 0.997 0.881 0.733 0.869 0.815 
   2   (0.172) 0.009 0.114 0.322 0.003 0.119 0.267 0.131 0.185 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.243) 0.688 0.219 0.177 0.100 0.161 0.263 0.228 0.020 
   1   (0.757) 0.312 0.781 0.823 0.900 0.839 0.737 0.772 0.980 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.448) 0.510 0.453 0.398 0.235 0.586 0.687 0.420 0.053 
   2   (0.552) 0.490 0.547 0.602 0.765 0.414 0.313 0.580 0.947 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.520) 0.198 0.548 0.454 0.976 0.517 0.265 0.502 0.467 
   4   (0.480) 0.802 0.452 0.546 0.024 0.483 0.735 0.498 0.533 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.421) 0.023 0.552 0.012 0.989 0.776 0.011 0.283 0.802 
   2   (0.579) 0.977 0.448 0.988 0.011 0.224 0.989 0.717 0.198 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.659) 0.721 0.671 0.423 0.956 0.777 0.590 0.663 0.725 
   2   (0.341) 0.279 0.329 0.577 0.044 0.223 0.410 0.337 0.275 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.777) 0.727 0.777 0.945 0.770 0.845 0.796 0.921 0.638 
   2   (0.223) 0.273 0.223 0.055 0.230 0.155 0.204 0.079 0.362 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.844) 0.100 0.878 0.432 0.997 0.971 0.881 0.816 0.986 
   2   (0.156) 0.900 0.122 0.568 0.003 0.029 0.119 0.184 0.014 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.659) 0.456 0.749 0.833 0.886 0.781 0.757 0.411 0.889 
   1   (0.341) 0.544 0.251 0.167 0.114 0.219 0.243 0.589 0.111 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.750) 0.896 0.869 0.733 0.645 0.755 0.950 0.780 0.795 
   3   (0.250) 0.104 0.131 0.267 0.355 0.245 0.050 0.220 0.205 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.958) 0.998 0.980 0.999 0.999 0.835 0.999 0.996 0.967 
   1   (0.042) 0.002 0.020 0.001 0.001 0.165 0.001 0.004 0.033 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_74,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808402,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	