

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.034  0.923  0.010  0.012  0.011  0.009       45
  2:     0.004  0.008  0.008  0.005  0.974  0.002       43
  3:     0.005  0.001  0.001  0.002  0.001  0.989       35
  4:     0.001  0.008  0.967  0.002  0.022  0.001       11
  5:     0.126  0.013  0.006  0.804  0.027  0.025       17
  6:     0.760  0.014  0.009  0.095  0.010  0.114       41
  7:     0.011  0.026  0.017  0.913  0.025  0.008       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0980  0.1094  0.0390  0.0974  0.0380  
 2   0.0980     -    0.0783  0.0596  0.0587  0.1471  
 3   0.1094  0.0783     -    0.0909  0.1043  0.1618  
 4   0.0390  0.0596  0.0909     -    0.0458  0.0808  
 5   0.0974  0.0587  0.1043  0.0458     -    0.1654  
 6   0.0380  0.1471  0.1618  0.0808  0.1654     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3217 
cluster  2  : 0.2943 
cluster  3  : 0.2386 
cluster  4  : 0.3388 
cluster  5  : 0.2871 
cluster  6  : 0.2331 

--------------------------------------------
Estimated Ln Prob of Data   = -35990.6
Mean value of ln likelihood = -35623.1
Variance of ln likelihood   = 735.0
Mean value of alpha         = 0.0322

Mean value of Fst_1         = 0.1633
Mean value of Fst_2         = 0.2614
Mean value of Fst_3         = 0.4472
Mean value of Fst_4         = 0.0824
Mean value of Fst_5         = 0.2666
Mean value of Fst_6         = 0.4330


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.001 0.993 
  2 OmyAC19PAUC    (0)    3 :  0.015 0.002 0.005 0.006 0.002 0.969 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.997 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.001 0.993 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
  8 OmyAC19PAUC    (0)    3 :  0.010 0.001 0.001 0.001 0.001 0.987 
  9 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.001 0.001 0.000 0.992 
 10 OmyAC19PAUC    (0)    3 :  0.010 0.006 0.003 0.005 0.001 0.974 
 11 OmyAC19PAUC    (0)    3 :  0.035 0.001 0.001 0.012 0.001 0.949 
 12 OmyAC19PAUC    (0)    3 :  0.005 0.003 0.002 0.005 0.001 0.985 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.000 0.000 0.998 
 14 OmyAC19PAUC    (0)    3 :  0.008 0.002 0.001 0.001 0.001 0.987 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
 16 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.000 0.994 
 17 OmyAC19PAUC    (0)    3 :  0.012 0.001 0.001 0.001 0.001 0.985 
 18 OmyAC19PAUC    (0)    3 :  0.011 0.008 0.002 0.011 0.012 0.957 
 19 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.001 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.001 0.992 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.001 0.993 
 22 OmyAC19PAUC    (0)    3 :  0.010 0.002 0.002 0.003 0.002 0.982 
 23 OmyAC19PAUC    (0)    3 :  0.003 0.000 0.001 0.001 0.001 0.995 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.001 0.995 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.001 0.993 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.995 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.001 0.002 0.001 0.988 
 29 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.000 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.997 
 31 OmyAC19PAUC    (0)    3 :  0.008 0.002 0.002 0.005 0.003 0.980 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.001 0.003 0.001 0.990 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.000 0.997 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.997 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.001 0.995 
 36 OmyAC19SFCR    (0)    5 :  0.025 0.009 0.015 0.846 0.005 0.101 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.001 0.002 0.974 0.015 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.002 0.002 0.002 0.004 
 39 OmyAC19SFCR    (0)    6 :  0.009 0.003 0.012 0.569 0.003 0.405 
 40 OmyAC19SFCR    (0)    6 :  0.016 0.013 0.007 0.473 0.004 0.487 
 41 OmyAC19SFCR    (0)    6 :  0.703 0.002 0.003 0.282 0.003 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.822 0.009 0.001 0.139 0.012 0.017 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.003 0.003 0.897 0.093 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.863 0.005 0.002 0.097 0.021 0.012 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.005 0.031 0.947 0.015 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.012 0.003 0.966 0.014 0.001 
 47 OmyAC19SFCR    (0)    5 :  0.135 0.002 0.002 0.842 0.007 0.013 
 48 OmyAC19SFCR    (0)    5 :  0.018 0.003 0.002 0.698 0.003 0.277 
 49 OmyAC19SFCR    (0)    5 :  0.631 0.005 0.002 0.349 0.006 0.007 
 50 OmyAC19SFCR    (0)    5 :  0.004 0.125 0.002 0.782 0.085 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.003 0.006 0.010 0.975 0.004 0.001 
 52 OmyAC19SFCR    (0)    6 :  0.922 0.002 0.002 0.009 0.002 0.064 
 53 OmyAC19SFCR    (0)    6 :  0.617 0.004 0.018 0.069 0.088 0.204 
 54 OmyAC19SFCR    (0)    6 :  0.936 0.016 0.004 0.018 0.007 0.019 
 55 OmyAC19SFCR    (0)    6 :  0.677 0.235 0.011 0.062 0.005 0.010 
 56 OmyAC19SFCR    (0)    6 :  0.981 0.001 0.001 0.001 0.001 0.015 
 57 OmyAC19SFCR    (0)    6 :  0.861 0.004 0.003 0.072 0.005 0.056 
 58 OmyAC19SFCR    (0)    6 :  0.969 0.006 0.011 0.004 0.003 0.007 
 59 OmyAC19SFCR    (0)    6 :  0.192 0.113 0.008 0.413 0.009 0.265 
 60 OmyAC19SFCR    (0)    6 :  0.992 0.001 0.001 0.004 0.002 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.002 0.002 0.001 0.004 
 62 OmyAC19SFCR    (0)    6 :  0.985 0.002 0.001 0.006 0.003 0.003 
 63 OmyAC19SFCR    (0)    6 :  0.981 0.003 0.003 0.003 0.001 0.009 
 64 OmyAC19SFCR    (0)    6 :  0.516 0.004 0.018 0.002 0.010 0.450 
 65 OmyAC19SFCR    (0)    6 :  0.555 0.013 0.009 0.012 0.003 0.409 
 66 OmyAC19SFCR    (0)    6 :  0.019 0.002 0.001 0.393 0.003 0.582 
 67 OmyAC19SFCR    (0)    6 :  0.132 0.011 0.001 0.289 0.024 0.543 
 68 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.001 0.001 0.002 0.006 
 69 OmyAC19SFCR    (0)    6 :  0.120 0.001 0.003 0.268 0.025 0.582 
 70 OmyAC19SFCR    (0)    6 :  0.985 0.002 0.002 0.002 0.001 0.008 
 71 OmyAC19SFCR    (0)    6 :  0.988 0.001 0.001 0.003 0.001 0.007 
 72 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.001 0.004 0.002 0.003 
 73 OmyAC19SFCR    (0)    6 :  0.963 0.011 0.009 0.002 0.002 0.013 
 74 OmyAC19SFCR    (0)    6 :  0.920 0.003 0.021 0.043 0.003 0.009 
 75 OmyAC19SFCR    (0)    6 :  0.871 0.009 0.004 0.049 0.004 0.062 
 76 OmyAC19SFCR    (0)    6 :  0.826 0.009 0.007 0.104 0.041 0.012 
 77 OmyAC19SFCR    (0)    6 :  0.909 0.007 0.059 0.007 0.013 0.006 
 78 OmyAC19SFCR    (0)    6 :  0.967 0.002 0.004 0.007 0.002 0.018 
 79 OmyAC19SFCR    (0)    6 :  0.884 0.001 0.010 0.039 0.051 0.014 
 80 OmyAC19SFCR    (0)    6 :  0.985 0.002 0.002 0.003 0.003 0.005 
 81 OmyAC19SFCR    (0)    6 :  0.981 0.005 0.002 0.004 0.002 0.007 
 82 OmyAC19SFCR    (0)    6 :  0.843 0.020 0.004 0.026 0.031 0.076 
 83 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.002 0.002 0.003 0.002 
 84 OmyAC19SFCR    (0)    6 :  0.988 0.001 0.001 0.002 0.001 0.007 
 85 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.001 0.002 0.001 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.225 0.027 0.080 0.475 0.011 0.183 
 87 OmyAC19SFCR    (0)    6 :  0.862 0.006 0.022 0.017 0.005 0.088 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.004 0.004 0.933 0.057 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.003 0.003 0.009 0.957 0.027 0.001 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.001 0.989 0.005 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.437 0.017 0.003 0.533 0.002 0.007 
 92 OmyAC20SFCR    (0)    5 :  0.005 0.001 0.002 0.987 0.003 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.017 0.002 0.887 0.093 0.001 
 94 1589_002    (2)    1 :  0.006 0.894 0.089 0.004 0.002 0.005 
 95 1589_003    (3)    1 :  0.001 0.992 0.001 0.002 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.994 0.001 0.002 0.002 0.001 
 97 1589_005    (0)    1 :  0.001 0.984 0.006 0.002 0.006 0.001 
 98 1589_006    (1)    1 :  0.006 0.952 0.015 0.004 0.002 0.020 
 99 1589_007    (6)    1 :  0.002 0.989 0.002 0.001 0.005 0.002 
100 1589_008   (11)    1 :  0.002 0.989 0.003 0.003 0.003 0.001 
101 1589_009    (3)    1 :  0.001 0.989 0.003 0.002 0.003 0.001 
102 1589_010    (2)    1 :  0.007 0.970 0.010 0.006 0.004 0.002 
103 1589_011    (5)    1 :  0.003 0.965 0.018 0.004 0.008 0.002 
104 1589_012    (1)    1 :  0.001 0.993 0.002 0.002 0.002 0.001 
105 1589_013    (0)    1 :  0.003 0.914 0.064 0.014 0.002 0.003 
106 1589_014    (1)    1 :  0.003 0.969 0.002 0.005 0.014 0.008 
107 1589_015    (6)    1 :  0.003 0.986 0.002 0.003 0.003 0.002 
108 1589_016    (1)    1 :  0.005 0.926 0.003 0.058 0.006 0.001 
109 1589_017   (18)    1 :  0.003 0.970 0.017 0.007 0.003 0.001 
110 1589_018    (2)    1 :  0.005 0.981 0.006 0.002 0.004 0.001 
111 1589_019    (1)    1 :  0.001 0.995 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.991 0.003 0.002 0.002 0.001 
113 1589_021    (2)    1 :  0.001 0.984 0.004 0.003 0.006 0.001 
114 1589_022    (3)    1 :  0.001 0.986 0.002 0.004 0.004 0.003 
115 1589_023    (2)    1 :  0.001 0.991 0.001 0.002 0.005 0.001 
116 1589_024    (1)    1 :  0.001 0.993 0.002 0.001 0.003 0.001 
117 1589_025    (1)    1 :  0.001 0.989 0.004 0.002 0.003 0.001 
118 1589_026    (3)    1 :  0.011 0.935 0.036 0.007 0.004 0.008 
119 1589_027    (2)    1 :  0.007 0.835 0.011 0.098 0.038 0.012 
120 1589_028    (3)    1 :  0.001 0.983 0.001 0.002 0.011 0.001 
121 1589_029    (0)    1 :  0.002 0.992 0.001 0.002 0.002 0.001 
122 1589_030    (1)    1 :  0.009 0.972 0.001 0.007 0.004 0.008 
123 1589_031    (3)    1 :  0.002 0.982 0.006 0.003 0.003 0.003 
124 1589_032    (3)    1 :  0.002 0.978 0.007 0.004 0.008 0.001 
125 1589_033    (2)    1 :  0.001 0.816 0.014 0.003 0.166 0.001 
126 1589_034    (3)    1 :  0.002 0.984 0.007 0.002 0.002 0.003 
127 1589_035    (1)    1 :  0.001 0.991 0.002 0.002 0.001 0.002 
128 1589_036    (5)    1 :  0.001 0.990 0.001 0.002 0.006 0.001 
129 1589_037    (1)    1 :  0.001 0.992 0.003 0.002 0.002 0.001 
130 1589_038    (5)    1 :  0.001 0.993 0.002 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.006 0.915 0.036 0.010 0.029 0.003 
132 1589_040    (2)    1 :  0.009 0.954 0.004 0.008 0.019 0.005 
133 1589_041    (4)    1 :  0.003 0.926 0.005 0.017 0.048 0.002 
134 1589_042    (2)    1 :  0.012 0.962 0.002 0.003 0.003 0.019 
135 1589_043   (18)    1 :  0.002 0.986 0.003 0.002 0.007 0.001 
136 1589_044    (3)    1 :  0.002 0.968 0.004 0.002 0.022 0.001 
137 1588_083    (0)    1 :  0.690 0.012 0.005 0.097 0.014 0.182 
138 1588_084    (6)    1 :  0.723 0.002 0.056 0.137 0.002 0.080 
139  765_009   (17)    2 :  0.002 0.002 0.004 0.002 0.988 0.002 
140  765_010    (2)    2 :  0.001 0.007 0.002 0.001 0.988 0.001 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.001 0.996 0.000 
142  765_012    (0)    2 :  0.001 0.004 0.003 0.003 0.986 0.001 
143  765_013    (4)    2 :  0.003 0.002 0.005 0.003 0.985 0.002 
144  765_014    (1)    2 :  0.004 0.002 0.002 0.006 0.983 0.003 
145  765_015    (8)    2 :  0.001 0.006 0.005 0.003 0.984 0.001 
146  765_016    (4)    2 :  0.001 0.004 0.002 0.002 0.989 0.001 
147  765_017    (1)    2 :  0.002 0.022 0.003 0.004 0.967 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.995 0.001 
149  765_019    (8)    2 :  0.003 0.013 0.005 0.006 0.972 0.001 
150  765_020    (3)    2 :  0.002 0.002 0.002 0.001 0.991 0.002 
151  765_021    (0)    2 :  0.001 0.003 0.001 0.003 0.990 0.001 
152  765_022    (0)    2 :  0.001 0.005 0.003 0.002 0.988 0.001 
153  765_023    (3)    2 :  0.001 0.009 0.003 0.003 0.984 0.001 
154  765_024    (1)    2 :  0.001 0.004 0.005 0.005 0.984 0.001 
155  765_025    (1)    2 :  0.002 0.002 0.002 0.002 0.989 0.002 
156  765_027   (15)    2 :  0.002 0.002 0.001 0.002 0.991 0.001 
157  765_029    (3)    2 :  0.002 0.005 0.001 0.002 0.990 0.001 
158  765_030    (2)    2 :  0.005 0.003 0.002 0.018 0.970 0.002 
159  765_031    (7)    2 :  0.010 0.017 0.007 0.020 0.940 0.006 
160  765_032    (4)    2 :  0.019 0.009 0.002 0.007 0.961 0.002 
161  765_033    (1)    2 :  0.002 0.006 0.005 0.006 0.979 0.002 
162  765_034   (14)    2 :  0.001 0.002 0.003 0.001 0.993 0.001 
163  765_035   (15)    2 :  0.005 0.004 0.002 0.005 0.983 0.001 
164  765_037   (11)    2 :  0.001 0.002 0.001 0.001 0.995 0.001 
165  765_038    (1)    2 :  0.002 0.005 0.002 0.004 0.985 0.001 
166  765_039    (8)    2 :  0.015 0.002 0.002 0.011 0.966 0.003 
167  765_040    (6)    2 :  0.003 0.002 0.008 0.012 0.971 0.004 
168  765_041    (3)    2 :  0.022 0.008 0.056 0.009 0.895 0.010 
169  765_043    (6)    2 :  0.011 0.012 0.063 0.006 0.907 0.001 
170  765_044    (4)    2 :  0.001 0.002 0.005 0.003 0.988 0.001 
171  765_046    (2)    2 :  0.010 0.004 0.002 0.009 0.964 0.010 
172  765_047    (6)    2 :  0.002 0.001 0.030 0.006 0.960 0.002 
173  765_048    (1)    2 :  0.001 0.007 0.007 0.007 0.977 0.001 
174  765_049    (3)    2 :  0.001 0.002 0.005 0.002 0.988 0.001 
175  765_050    (2)    2 :  0.003 0.039 0.005 0.002 0.950 0.001 
176  765_051    (4)    2 :  0.002 0.043 0.020 0.003 0.931 0.001 
177  765_052    (2)    2 :  0.002 0.045 0.058 0.008 0.885 0.003 
178  765_053    (3)    2 :  0.001 0.003 0.001 0.001 0.994 0.001 
179  765_054    (1)    2 :  0.001 0.006 0.003 0.001 0.987 0.001 
180  765_055    (7)    2 :  0.002 0.005 0.002 0.002 0.989 0.002 
181  765_056    (0)    2 :  0.002 0.004 0.002 0.001 0.989 0.002 
182 2759_001    (0)    7 :  0.004 0.004 0.002 0.983 0.005 0.001 
183 2759_002    (0)    7 :  0.014 0.012 0.003 0.942 0.025 0.004 
184 2759_003    (1)    7 :  0.006 0.009 0.008 0.968 0.007 0.002 
185 2759_004    (0)    7 :  0.011 0.008 0.003 0.971 0.002 0.006 
186 2759_005    (2)    7 :  0.012 0.003 0.026 0.947 0.008 0.004 
187 2759_006    (0)    7 :  0.012 0.005 0.003 0.958 0.008 0.014 
188 2759_007    (1)    7 :  0.005 0.006 0.002 0.981 0.003 0.003 
189 2759_008    (1)    7 :  0.090 0.004 0.003 0.818 0.078 0.007 
190 2759_009    (0)    7 :  0.003 0.002 0.004 0.986 0.004 0.001 
191 2759_010    (0)    7 :  0.005 0.004 0.002 0.985 0.002 0.003 
192 2759_011    (2)    7 :  0.014 0.007 0.165 0.798 0.014 0.003 
193 2759_012    (1)    7 :  0.001 0.024 0.003 0.960 0.008 0.004 
194 2759_013    (1)    7 :  0.029 0.005 0.007 0.947 0.002 0.010 
195 2759_014    (0)    7 :  0.003 0.021 0.012 0.944 0.019 0.002 
196 2759_016    (0)    7 :  0.003 0.004 0.001 0.984 0.004 0.003 
197 2759_017    (1)    7 :  0.004 0.005 0.001 0.975 0.005 0.010 
198 2759_018    (1)    7 :  0.004 0.002 0.001 0.990 0.001 0.002 
199 2759_019    (0)    7 :  0.012 0.001 0.001 0.977 0.003 0.006 
200 2759_020    (0)    7 :  0.005 0.242 0.045 0.702 0.001 0.005 
201 2759_021    (1)    7 :  0.003 0.010 0.002 0.736 0.247 0.002 
202 2759_022    (0)    7 :  0.001 0.001 0.002 0.993 0.002 0.001 
203 2759_023    (1)    7 :  0.002 0.003 0.002 0.984 0.005 0.004 
204 2759_024    (1)    7 :  0.022 0.258 0.014 0.679 0.007 0.020 
205 2759_025    (0)    7 :  0.007 0.009 0.004 0.972 0.004 0.005 
206 2759_026    (2)    7 :  0.005 0.003 0.010 0.756 0.222 0.004 
207 2759_027    (2)    7 :  0.010 0.001 0.001 0.912 0.002 0.074 
208 2759_028    (2)    7 :  0.055 0.012 0.020 0.897 0.010 0.006 
209 2759_029    (0)    7 :  0.023 0.004 0.001 0.910 0.009 0.053 
210 2759_030    (1)    7 :  0.004 0.003 0.003 0.986 0.002 0.002 
211 2759_031    (0)    7 :  0.002 0.003 0.002 0.980 0.010 0.004 
212 2759_032   (10)    7 :  0.005 0.001 0.004 0.894 0.092 0.004 
213 2759_033    (1)    7 :  0.005 0.002 0.001 0.984 0.004 0.006 
214 2759_034    (0)    7 :  0.006 0.002 0.003 0.970 0.016 0.002 
215 2759_035    (2)    7 :  0.003 0.195 0.200 0.582 0.018 0.003 
216  420_001    (1)    4 :  0.001 0.001 0.997 0.001 0.001 0.000 
217  420_002    (1)    4 :  0.003 0.001 0.988 0.002 0.003 0.003 
218  420_003    (1)    4 :  0.001 0.002 0.995 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.996 0.000 0.001 0.001 
220  420_005    (1)    4 :  0.002 0.052 0.716 0.008 0.219 0.002 
221  420_006    (1)    4 :  0.001 0.003 0.990 0.001 0.003 0.002 
222  420_008   (10)    4 :  0.005 0.006 0.983 0.001 0.003 0.002 
223  420_009    (2)    4 :  0.001 0.002 0.995 0.001 0.001 0.000 
224  420_010    (0)    4 :  0.001 0.012 0.982 0.003 0.002 0.001 
225  420_011    (2)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.000 0.002 0.995 0.001 0.002 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.929) 0.995 0.998 0.996 0.887 0.962 0.999 
   2   (0.071) 0.005 0.002 0.004 0.113 0.038 0.001 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.391) 0.297 0.362 0.298 0.371 0.557 0.170 
   3   (0.609) 0.703 0.638 0.702 0.629 0.443 0.830 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.396) 0.344 0.698 0.457 0.346 0.169 0.248 
   4   (0.604) 0.656 0.302 0.543 0.654 0.831 0.752 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.259) 0.162 0.115 0.070 0.195 0.273 0.387 
   3   (0.741) 0.838 0.885 0.930 0.805 0.727 0.613 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.491) 0.714 0.679 0.753 0.429 0.103 0.470 
   3   (0.509) 0.286 0.321 0.247 0.571 0.897 0.530 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.855) 0.985 0.744 0.989 0.831 0.687 0.997 
   1   (0.145) 0.015 0.256 0.011 0.169 0.313 0.003 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.531) 0.799 0.293 0.030 0.506 0.268 0.990 
   2   (0.469) 0.201 0.707 0.970 0.494 0.732 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.838) 0.989 0.899 0.688 0.786 0.815 0.997 
   1   (0.162) 0.011 0.101 0.312 0.214 0.185 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.669) 0.743 0.949 0.804 0.591 0.684 0.806 
   4   (0.331) 0.257 0.051 0.196 0.409 0.316 0.194 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.808) 0.669 0.994 0.991 0.598 0.994 0.816 
   2   (0.192) 0.331 0.006 0.009 0.402 0.006 0.184 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.957 0.996 0.993 0.827 0.824 0.996 
   2   (0.115) 0.043 0.004 0.007 0.173 0.176 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.355) 0.337 0.058 0.325 0.396 0.199 0.685 
   4   (0.645) 0.663 0.942 0.675 0.604 0.801 0.315 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.830) 0.917 0.379 0.046 0.971 0.651 0.997 
   3   (0.170) 0.083 0.621 0.954 0.029 0.349 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.727) 0.827 0.888 0.291 0.784 0.852 0.791 
   3   (0.273) 0.173 0.112 0.709 0.216 0.148 0.209 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.811) 0.956 0.780 0.988 0.801 0.738 0.983 
   2   (0.189) 0.044 0.220 0.012 0.199 0.262 0.017 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.693) 0.735 0.805 0.984 0.658 0.798 0.560 
   3   (0.307) 0.265 0.195 0.016 0.342 0.202 0.440 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.847 0.993 0.516 0.726 0.927 0.875 
   2   (0.219) 0.153 0.007 0.484 0.274 0.073 0.125 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.409) 0.363 0.402 0.441 0.394 0.221 0.562 
   4   (0.591) 0.637 0.598 0.559 0.606 0.779 0.438 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.615) 0.698 0.420 0.375 0.628 0.414 0.993 
   2   (0.385) 0.302 0.580 0.625 0.372 0.586 0.007 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.610) 0.801 0.238 0.423 0.740 0.477 0.492 
   2   (0.390) 0.199 0.762 0.577 0.260 0.523 0.508 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.788) 0.382 0.993 0.989 0.673 0.993 0.598 
   2   (0.212) 0.618 0.007 0.011 0.327 0.007 0.402 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.397) 0.172 0.789 0.412 0.312 0.537 0.418 
   1   (0.603) 0.828 0.211 0.588 0.688 0.463 0.582 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.447) 0.409 0.232 0.466 0.446 0.562 0.571 
   4   (0.553) 0.591 0.768 0.534 0.554 0.438 0.429 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.464 0.590 0.619 0.624 0.404 0.569 
   3   (0.456) 0.536 0.410 0.381 0.376 0.596 0.431 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.578) 0.511 0.725 0.931 0.545 0.627 0.592 
   2   (0.422) 0.489 0.275 0.069 0.455 0.373 0.408 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.765) 0.554 0.877 0.987 0.795 0.682 0.995 
   1   (0.235) 0.446 0.123 0.013 0.205 0.318 0.005 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.374) 0.592 0.272 0.197 0.443 0.012 0.809 
   3   (0.626) 0.408 0.728 0.803 0.557 0.988 0.191 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.635) 0.934 0.606 0.790 0.409 0.338 0.991 
   3   (0.365) 0.066 0.394 0.210 0.591 0.662 0.009 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.438) 0.569 0.139 0.429 0.355 0.334 0.969 
   4   (0.562) 0.431 0.861 0.571 0.645 0.666 0.031 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.709) 0.323 0.891 0.595 0.802 0.985 0.380 
   4   (0.291) 0.677 0.109 0.405 0.198 0.015 0.620 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.766) 0.982 0.440 0.986 0.640 0.691 0.937 
   1   (0.234) 0.018 0.560 0.014 0.360 0.309 0.063 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.511) 0.537 0.357 0.027 0.612 0.724 0.527 
   4   (0.489) 0.463 0.643 0.973 0.388 0.276 0.473 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.628) 0.308 0.988 0.257 0.696 0.550 0.369 
   4   (0.372) 0.692 0.012 0.743 0.304 0.450 0.631 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.892) 0.975 0.996 0.995 0.890 0.997 0.827 
   2   (0.076) 0.023 0.003 0.004 0.089 0.003 0.172 
   0   (0.032) 0.002 0.001 0.002 0.021 0.001 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.704) 0.851 0.412 0.379 0.771 0.716 0.984 
   2   (0.296) 0.149 0.588 0.621 0.229 0.284 0.016 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.904) 0.856 0.997 0.994 0.955 0.849 0.998 
   2   (0.096) 0.144 0.003 0.006 0.045 0.151 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.856 0.893 0.994 0.948 0.996 0.962 
   1   (0.116) 0.144 0.107 0.006 0.052 0.004 0.038 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.543) 0.689 0.339 0.974 0.518 0.287 0.416 
   4   (0.457) 0.311 0.661 0.026 0.482 0.713 0.584 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.597) 0.755 0.647 0.034 0.660 0.524 0.917 
   2   (0.403) 0.245 0.353 0.966 0.340 0.476 0.083 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.644) 0.771 0.538 0.512 0.750 0.592 0.453 
   1   (0.356) 0.229 0.462 0.488 0.250 0.408 0.547 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.612) 0.376 0.924 0.794 0.693 0.429 0.590 
   2   (0.388) 0.624 0.076 0.206 0.307 0.571 0.410 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.862) 0.943 0.951 0.993 0.879 0.823 0.997 
   2   (0.138) 0.057 0.049 0.007 0.121 0.177 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.743) 0.904 0.893 0.948 0.649 0.403 0.996 
   2   (0.257) 0.096 0.107 0.052 0.351 0.597 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.692) 0.595 0.826 0.505 0.756 0.948 0.592 
   1   (0.308) 0.405 0.174 0.495 0.244 0.052 0.408 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.696) 0.816 0.659 0.979 0.716 0.276 0.993 
   0   (0.064) 0.031 0.003 0.004 0.062 0.002 0.003 
   4   (0.241) 0.153 0.338 0.017 0.222 0.721 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.792) 0.958 0.812 0.989 0.641 0.686 0.996 
   1   (0.208) 0.042 0.188 0.011 0.359 0.314 0.004 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.865) 0.879 0.705 0.993 0.960 0.916 0.986 
   2   (0.135) 0.121 0.295 0.007 0.040 0.084 0.014 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.849) 0.917 0.613 0.684 0.946 0.995 0.885 
   2   (0.151) 0.083 0.387 0.316 0.054 0.005 0.115 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.689) 0.743 0.637 0.836 0.682 0.563 0.994 
   2   (0.311) 0.257 0.363 0.164 0.318 0.437 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.177) 0.267 0.142 0.009 0.065 0.056 0.418 
   4   (0.823) 0.733 0.858 0.991 0.935 0.944 0.582 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.792) 0.881 0.787 0.987 0.801 0.555 0.997 
   2   (0.208) 0.119 0.213 0.013 0.199 0.445 0.003 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.562) 0.857 0.426 0.340 0.452 0.487 0.913 
   1   (0.438) 0.143 0.574 0.660 0.548 0.513 0.087 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.350) 0.513 0.213 0.409 0.212 0.245 0.622 
   1   (0.650) 0.487 0.787 0.591 0.788 0.755 0.378 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.741) 0.856 0.355 0.635 0.829 0.681 0.994 
   2   (0.259) 0.144 0.645 0.365 0.171 0.319 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.755) 0.898 0.803 0.741 0.760 0.582 0.996 
   4   (0.245) 0.102 0.197 0.259 0.240 0.418 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.650) 0.629 0.806 0.980 0.674 0.596 0.653 
   2   (0.316) 0.369 0.193 0.018 0.285 0.403 0.346 
   0   (0.033) 0.002 0.001 0.002 0.041 0.001 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.167) 0.131 0.172 0.046 0.049 0.190 0.027 
   3   (0.833) 0.869 0.828 0.954 0.951 0.810 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.438) 0.425 0.271 0.584 0.356 0.556 0.756 
   3   (0.562) 0.575 0.729 0.416 0.644 0.444 0.244 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.571) 0.785 0.225 0.281 0.540 0.298 0.993 
   2   (0.429) 0.215 0.775 0.719 0.460 0.702 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.132) 0.534 0.066 0.039 0.021 0.004 0.711 
   3   (0.837) 0.463 0.933 0.960 0.975 0.995 0.144 
   0   (0.031) 0.003 0.001 0.002 0.003 0.001 0.146 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.380) 0.284 0.379 0.349 0.347 0.308 0.526 
   2   (0.620) 0.716 0.621 0.651 0.653 0.692 0.474 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.565) 0.282 0.856 0.435 0.664 0.457 0.800 
   1   (0.435) 0.718 0.144 0.565 0.336 0.543 0.200 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.411) 0.480 0.896 0.616 0.171 0.180 0.928 
   1   (0.589) 0.520 0.104 0.384 0.829 0.820 0.072 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.195) 0.327 0.054 0.010 0.096 0.097 0.482 
   1   (0.805) 0.673 0.946 0.990 0.904 0.903 0.518 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.806) 0.944 0.381 0.715 0.876 0.871 0.997 
   2   (0.194) 0.056 0.619 0.285 0.124 0.129 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.728) 0.635 0.770 0.391 0.795 0.858 0.993 
   2   (0.272) 0.365 0.230 0.609 0.205 0.142 0.007 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.466) 0.658 0.401 0.126 0.524 0.096 0.709 
   3   (0.534) 0.342 0.599 0.874 0.476 0.904 0.291 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.745) 0.812 0.709 0.979 0.793 0.740 0.882 
   2   (0.255) 0.188 0.291 0.021 0.207 0.260 0.118 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.600) 0.379 0.591 0.979 0.596 0.853 0.356 
   2   (0.400) 0.621 0.409 0.021 0.404 0.147 0.644 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.621) 0.798 0.475 0.236 0.683 0.646 0.709 
   3   (0.379) 0.202 0.525 0.764 0.317 0.354 0.291 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.522) 0.855 0.465 0.110 0.468 0.180 0.881 
   2   (0.478) 0.145 0.535 0.890 0.532 0.820 0.119 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.356) 0.493 0.192 0.019 0.443 0.092 0.458 
   2   (0.644) 0.507 0.808 0.981 0.557 0.908 0.542 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.661) 0.729 0.472 0.683 0.777 0.547 0.850 
   4   (0.339) 0.271 0.528 0.317 0.223 0.453 0.150 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.752) 0.762 0.756 0.986 0.813 0.767 0.867 
   4   (0.248) 0.238 0.244 0.014 0.187 0.233 0.133 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.678) 0.387 0.857 0.360 0.834 0.887 0.438 
   2   (0.322) 0.613 0.143 0.640 0.166 0.113 0.562 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.461) 0.526 0.482 0.025 0.435 0.740 0.721 
   4   (0.508) 0.470 0.517 0.974 0.542 0.259 0.278 
   0   (0.031) 0.004 0.001 0.002 0.023 0.001 0.000 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.525 0.194 0.539 0.430 0.163 0.903 
   4   (0.559) 0.475 0.806 0.461 0.570 0.837 0.097 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.607) 0.684 0.423 0.617 0.737 0.310 0.700 
   4   (0.393) 0.316 0.577 0.383 0.263 0.690 0.300 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.718) 0.778 0.930 0.676 0.743 0.611 0.959 
   4   (0.282) 0.222 0.070 0.324 0.257 0.389 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.817) 0.978 0.426 0.597 0.875 0.640 0.996 
   1   (0.183) 0.022 0.574 0.403 0.125 0.360 0.004 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.769) 0.839 0.297 0.975 0.876 0.925 0.735 
   1   (0.231) 0.161 0.703 0.025 0.124 0.075 0.265 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.059) 0.005 0.231 0.003 0.011 0.002 0.087 
   3   (0.941) 0.995 0.769 0.997 0.989 0.998 0.913 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.553) 0.544 0.621 0.517 0.474 0.809 0.795 
   2   (0.447) 0.456 0.379 0.483 0.526 0.191 0.205 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.542) 0.737 0.362 0.279 0.643 0.023 0.992 
   1   (0.458) 0.263 0.638 0.721 0.357 0.977 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.577) 0.770 0.132 0.033 0.616 0.655 0.992 
   2   (0.423) 0.230 0.868 0.967 0.384 0.345 0.008 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.272) 0.609 0.324 0.553 0.087 0.052 0.437 
   2   (0.679) 0.310 0.674 0.445 0.907 0.946 0.539 
   0   (0.049) 0.081 0.002 0.002 0.005 0.002 0.024 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.328) 0.300 0.524 0.699 0.165 0.238 0.557 
   2   (0.672) 0.700 0.476 0.301 0.835 0.762 0.443 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.440) 0.485 0.583 0.025 0.424 0.562 0.412 
   1   (0.560) 0.515 0.417 0.975 0.576 0.438 0.588 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.115) 0.102 0.004 0.006 0.172 0.004 0.165 
   2   (0.885) 0.898 0.996 0.994 0.828 0.996 0.835 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.543) 0.562 0.742 0.545 0.465 0.583 0.796 
   4   (0.457) 0.438 0.258 0.455 0.535 0.417 0.204 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.720) 0.708 0.445 0.646 0.844 0.880 0.937 
   4   (0.280) 0.292 0.555 0.354 0.156 0.120 0.063 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.818 0.920 0.896 0.785 0.493 0.967 
   2   (0.259) 0.182 0.080 0.104 0.215 0.507 0.033 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.842) 0.937 0.753 0.731 0.924 0.899 0.997 
   1   (0.158) 0.063 0.247 0.269 0.076 0.101 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.800) 0.803 0.709 0.990 0.882 0.421 0.997 
   2   (0.200) 0.197 0.291 0.010 0.118 0.579 0.003 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.734) 0.821 0.780 0.986 0.671 0.916 0.791 
   2   (0.266) 0.179 0.220 0.014 0.329 0.084 0.209 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.620) 0.470 0.909 0.733 0.516 0.963 0.340 
   2   (0.380) 0.530 0.091 0.267 0.484 0.037 0.660 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.471) 0.370 0.579 0.043 0.570 0.377 0.690 
   3   (0.529) 0.630 0.421 0.957 0.430 0.623 0.310 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.826) 0.904 0.704 0.986 0.894 0.605 0.995 
   3   (0.174) 0.096 0.296 0.014 0.106 0.395 0.005 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.842) 0.975 0.635 0.905 0.879 0.888 0.996 
   1   (0.158) 0.025 0.365 0.095 0.121 0.112 0.004 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.857) 0.884 0.995 0.571 0.914 0.972 0.974 
   0   (0.028) 0.002 0.001 0.001 0.003 0.001 0.025 
   3   (0.115) 0.114 0.004 0.428 0.083 0.027 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.858) 0.954 0.804 0.613 0.962 0.652 0.997 
   2   (0.142) 0.046 0.196 0.387 0.038 0.348 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.727) 0.886 0.419 0.438 0.736 0.825 0.994 
   3   (0.273) 0.114 0.581 0.562 0.264 0.175 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.893) 0.729 0.885 0.990 0.981 0.932 0.998 
   2   (0.107) 0.271 0.115 0.010 0.019 0.068 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.787) 0.859 0.860 0.811 0.849 0.844 0.987 
   2   (0.213) 0.141 0.140 0.189 0.151 0.156 0.013 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.765) 0.770 0.732 0.041 0.940 0.884 0.787 
   2   (0.235) 0.230 0.268 0.959 0.060 0.116 0.213 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.867) 0.723 0.986 0.993 0.902 0.988 0.978 
   3   (0.133) 0.277 0.014 0.007 0.098 0.012 0.022 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.930 0.965 0.412 0.917 0.653 0.997 
   2   (0.158) 0.070 0.035 0.588 0.083 0.347 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.752) 0.951 0.496 0.793 0.820 0.552 0.959 
   2   (0.248) 0.049 0.504 0.207 0.180 0.448 0.041 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.212) 0.310 0.025 0.012 0.140 0.049 0.963 
   3   (0.788) 0.690 0.975 0.988 0.860 0.951 0.037 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.767) 0.658 0.843 0.913 0.886 0.961 0.308 
   1   (0.233) 0.342 0.157 0.087 0.114 0.039 0.692 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.837) 0.750 0.986 0.495 0.884 0.962 0.996 
   4   (0.163) 0.250 0.014 0.505 0.116 0.038 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.531) 0.806 0.419 0.031 0.552 0.258 0.941 
   2   (0.469) 0.194 0.581 0.969 0.448 0.742 0.059 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.541) 0.605 0.455 0.475 0.597 0.214 0.899 
   2   (0.459) 0.395 0.545 0.525 0.403 0.786 0.101 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.745) 0.966 0.845 0.857 0.567 0.443 0.995 
   2   (0.255) 0.034 0.155 0.143 0.433 0.557 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.722) 0.691 0.558 0.857 0.816 0.965 0.494 
   3   (0.278) 0.309 0.442 0.143 0.184 0.035 0.506 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.734) 0.663 0.912 0.577 0.823 0.821 0.907 
   3   (0.266) 0.337 0.088 0.423 0.177 0.179 0.093 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.710) 0.763 0.799 0.984 0.611 0.926 0.771 
   4   (0.290) 0.237 0.201 0.016 0.389 0.074 0.229 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.805) 0.543 0.994 0.990 0.876 0.692 0.607 
   2   (0.195) 0.457 0.006 0.010 0.124 0.308 0.393 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.941 0.905 0.865 0.961 0.997 0.998 
   3   (0.100) 0.059 0.095 0.135 0.039 0.003 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.557) 0.565 0.716 0.756 0.465 0.527 0.950 
   1   (0.414) 0.433 0.283 0.242 0.532 0.472 0.025 
   0   (0.029) 0.002 0.001 0.002 0.003 0.001 0.025 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.126 0.004 0.169 0.055 0.004 0.278 
   3   (0.886) 0.874 0.996 0.831 0.945 0.996 0.722 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.905) 0.971 0.951 0.995 0.862 0.997 0.998 
   1   (0.095) 0.029 0.049 0.005 0.138 0.003 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.246) 0.408 0.208 0.014 0.209 0.024 0.421 
   4   (0.754) 0.592 0.792 0.986 0.791 0.976 0.579 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.898) 0.556 0.997 0.995 0.984 0.967 0.598 
   1   (0.102) 0.444 0.003 0.005 0.016 0.033 0.402 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.768) 0.932 0.812 0.987 0.784 0.630 0.599 
   3   (0.232) 0.068 0.188 0.013 0.216 0.370 0.401 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.341) 0.469 0.601 0.020 0.433 0.019 0.599 
   3   (0.621) 0.528 0.398 0.978 0.527 0.978 0.399 
   0   (0.039) 0.003 0.001 0.002 0.040 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.616) 0.703 0.171 0.662 0.787 0.277 0.889 
   4   (0.384) 0.297 0.829 0.338 0.213 0.723 0.111 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.761) 0.787 0.938 0.482 0.876 0.878 0.398 
   2   (0.239) 0.213 0.062 0.518 0.124 0.122 0.602 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.958) 0.889 0.999 0.998 0.991 0.999 0.998 
   2   (0.042) 0.111 0.001 0.002 0.009 0.001 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.559) 0.671 0.380 0.976 0.523 0.275 0.697 
   4   (0.441) 0.329 0.620 0.024 0.477 0.725 0.303 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.494) 0.607 0.178 0.475 0.617 0.101 0.840 
   4   (0.506) 0.393 0.822 0.525 0.383 0.899 0.160 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.393) 0.921 0.080 0.465 0.235 0.020 0.971 
   2   (0.607) 0.079 0.920 0.535 0.765 0.980 0.029 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.556) 0.926 0.115 0.156 0.549 0.091 0.847 
   0   (0.046) 0.022 0.002 0.002 0.006 0.001 0.147 
   3   (0.398) 0.052 0.884 0.842 0.445 0.907 0.007 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.591) 0.732 0.275 0.539 0.600 0.548 0.960 
   3   (0.409) 0.268 0.725 0.461 0.400 0.452 0.040 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.440 0.634 0.829 0.543 0.287 0.532 
   4   (0.486) 0.560 0.366 0.171 0.457 0.713 0.468 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.992 0.822 0.993 0.901 0.996 0.998 
   0   (0.044) 0.004 0.003 0.004 0.079 0.002 0.001 
   2   (0.050) 0.004 0.175 0.003 0.019 0.002 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.354) 0.349 0.533 0.959 0.168 0.235 0.580 
   3   (0.605) 0.630 0.466 0.039 0.827 0.763 0.364 
   0   (0.040) 0.021 0.001 0.002 0.005 0.001 0.055 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.835) 0.768 0.995 0.991 0.693 0.995 0.564 
   3   (0.165) 0.232 0.005 0.009 0.307 0.005 0.436 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.762) 0.921 0.616 0.984 0.648 0.985 0.957 
   3   (0.200) 0.076 0.382 0.014 0.309 0.013 0.042 
   0   (0.038) 0.003 0.002 0.002 0.044 0.002 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.628) 0.797 0.444 0.120 0.721 0.688 0.611 
   1   (0.372) 0.203 0.556 0.880 0.279 0.312 0.389 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.791) 0.773 0.993 0.988 0.787 0.710 0.546 
   3   (0.209) 0.227 0.007 0.012 0.213 0.290 0.454 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.195) 0.054 0.278 0.195 0.128 0.025 0.518 
   4   (0.805) 0.946 0.722 0.805 0.872 0.975 0.482 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.928) 0.995 0.998 0.604 0.919 0.990 0.999 
   5   (0.072) 0.005 0.002 0.396 0.081 0.010 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.783 0.993 0.989 0.689 0.951 0.810 
   1   (0.198) 0.217 0.007 0.011 0.311 0.049 0.190 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.743) 0.765 0.991 0.985 0.642 0.513 0.777 
   4   (0.257) 0.235 0.009 0.015 0.358 0.487 0.223 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.621) 0.457 0.866 0.780 0.690 0.601 0.541 
   2   (0.379) 0.543 0.134 0.220 0.310 0.399 0.459 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.824) 0.960 0.760 0.782 0.839 0.984 0.968 
   2   (0.176) 0.040 0.240 0.218 0.161 0.016 0.032 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.393) 0.666 0.654 0.949 0.147 0.119 0.793 
   2   (0.571) 0.280 0.345 0.049 0.848 0.880 0.206 
   0   (0.036) 0.054 0.001 0.002 0.005 0.001 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.861) 0.881 0.744 0.993 0.974 0.786 0.907 
   2   (0.139) 0.119 0.256 0.007 0.026 0.214 0.093 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.675) 0.755 0.638 0.475 0.739 0.826 0.819 
   3   (0.325) 0.245 0.362 0.525 0.261 0.174 0.181 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.946) 0.939 0.998 0.997 0.994 0.998 0.628 
   3   (0.054) 0.061 0.002 0.003 0.006 0.002 0.372 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.902 0.997 0.996 0.964 0.998 0.961 
   2   (0.078) 0.098 0.003 0.004 0.036 0.002 0.039 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.756) 0.822 0.276 0.943 0.857 0.620 0.996 
   2   (0.244) 0.178 0.724 0.057 0.143 0.380 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.621) 0.475 0.918 0.977 0.516 0.600 0.801 
   1   (0.379) 0.525 0.082 0.023 0.484 0.400 0.199 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.667) 0.812 0.853 0.456 0.650 0.211 0.992 
   2   (0.333) 0.188 0.147 0.544 0.350 0.789 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.435) 0.564 0.066 0.122 0.457 0.168 0.989 
   1   (0.565) 0.436 0.934 0.878 0.543 0.832 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.766) 0.940 0.983 0.636 0.561 0.693 0.995 
   3   (0.234) 0.060 0.017 0.364 0.439 0.307 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.330) 0.685 0.038 0.018 0.359 0.021 0.988 
   1   (0.670) 0.315 0.962 0.982 0.641 0.979 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.628) 0.617 0.270 0.092 0.775 0.432 0.993 
   1   (0.372) 0.383 0.730 0.908 0.225 0.568 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.783) 0.849 0.820 0.988 0.816 0.355 0.995 
   5   (0.217) 0.151 0.180 0.012 0.184 0.645 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.779) 0.698 0.936 0.986 0.857 0.840 0.610 
   1   (0.221) 0.302 0.064 0.014 0.143 0.160 0.390 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.671) 0.674 0.914 0.257 0.594 0.981 0.323 
   1   (0.329) 0.326 0.086 0.743 0.406 0.019 0.677 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.553) 0.802 0.240 0.660 0.515 0.099 0.991 
   2   (0.447) 0.198 0.760 0.340 0.485 0.901 0.009 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.941) 0.996 0.998 0.997 0.994 0.998 0.913 
   2   (0.030) 0.002 0.001 0.001 0.003 0.001 0.062 
   0   (0.028) 0.002 0.001 0.001 0.003 0.001 0.025 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.856) 0.773 0.995 0.993 0.790 0.995 0.706 
   2   (0.144) 0.227 0.005 0.007 0.210 0.005 0.294 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.783) 0.908 0.741 0.988 0.775 0.418 0.996 
   4   (0.217) 0.092 0.259 0.012 0.225 0.582 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.654) 0.821 0.344 0.495 0.763 0.566 0.782 
   1   (0.346) 0.179 0.656 0.505 0.237 0.434 0.218 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.679) 0.784 0.700 0.982 0.641 0.581 0.856 
   4   (0.321) 0.216 0.300 0.018 0.359 0.419 0.144 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.461 0.047 0.301 0.095 0.108 0.309 
   5   (0.768) 0.539 0.953 0.699 0.905 0.892 0.691 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.816) 0.849 0.681 0.990 0.874 0.734 0.997 
   2   (0.184) 0.151 0.319 0.010 0.126 0.266 0.003 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.271) 0.103 0.179 0.692 0.227 0.268 0.100 
   1   (0.729) 0.897 0.821 0.308 0.773 0.732 0.900 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.459) 0.390 0.402 0.516 0.441 0.683 0.240 
   2   (0.541) 0.610 0.598 0.484 0.559 0.317 0.760 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.496) 0.495 0.456 0.202 0.495 0.265 0.971 
   4   (0.504) 0.505 0.544 0.798 0.505 0.735 0.029 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.271) 0.814 0.009 0.014 0.283 0.008 0.988 
   2   (0.729) 0.186 0.991 0.986 0.717 0.992 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.639) 0.747 0.424 0.709 0.668 0.592 0.955 
   2   (0.361) 0.253 0.576 0.291 0.332 0.408 0.045 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.784) 0.747 0.947 0.721 0.917 0.796 0.775 
   2   (0.216) 0.253 0.053 0.279 0.083 0.204 0.225 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.797) 0.978 0.434 0.101 0.818 0.879 0.996 
   2   (0.203) 0.022 0.566 0.899 0.182 0.121 0.004 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.612) 0.816 0.831 0.456 0.443 0.755 0.891 
   1   (0.388) 0.184 0.169 0.544 0.557 0.245 0.109 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.738) 0.779 0.733 0.893 0.796 0.948 0.655 
   3   (0.262) 0.221 0.267 0.107 0.204 0.052 0.345 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.965) 0.868 0.999 0.998 0.996 0.999 0.999 
   1   (0.035) 0.132 0.001 0.002 0.004 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_59,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628735006,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	