

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.927  0.009  0.037  0.007  0.011  0.009       45
  2:     0.007  0.975  0.003  0.002  0.005  0.008       43
  3:     0.001  0.001  0.006  0.989  0.002  0.001       35
  4:     0.008  0.019  0.001  0.001  0.002  0.968       11
  5:     0.015  0.019  0.137  0.022  0.802  0.005       17
  6:     0.013  0.011  0.794  0.101  0.073  0.007       41
  7:     0.029  0.026  0.013  0.009  0.909  0.014       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0583  0.0960  0.1467  0.0594  0.0779  
 2   0.0583     -    0.0957  0.1654  0.0457  0.1040  
 3   0.0960  0.0957     -    0.0373  0.0377  0.1076  
 4   0.1467  0.1654  0.0373     -    0.0808  0.1616  
 5   0.0594  0.0457  0.0377  0.0808     -    0.0907  
 6   0.0779  0.1040  0.1076  0.1616  0.0907     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2947 
cluster  2  : 0.2873 
cluster  3  : 0.3240 
cluster  4  : 0.2332 
cluster  5  : 0.3385 
cluster  6  : 0.2388 

--------------------------------------------
Estimated Ln Prob of Data   = -35975.3
Mean value of ln likelihood = -35633.0
Variance of ln likelihood   = 684.5
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.2599
Mean value of Fst_2         = 0.2685
Mean value of Fst_3         = 0.1532
Mean value of Fst_4         = 0.4312
Mean value of Fst_5         = 0.0808
Mean value of Fst_6         = 0.4455


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.993 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.016 0.967 0.010 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.993 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.997 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.004 0.992 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.008 0.988 0.002 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.994 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.004 0.980 0.005 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.047 0.942 0.008 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.007 0.983 0.004 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.998 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.007 0.988 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.002 0.995 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.019 0.979 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.006 0.010 0.018 0.958 0.006 0.002 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.996 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.004 0.992 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.007 0.985 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.003 0.995 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.002 0.995 0.001 0.000 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.991 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.004 0.989 0.002 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.001 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.010 0.980 0.004 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.004 0.990 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.997 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.997 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 0.000 
 36 OmyAC19SFCR    (0)    5 :  0.028 0.003 0.073 0.060 0.828 0.009 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.017 0.004 0.004 0.972 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.991 0.003 0.002 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.007 0.404 0.572 0.010 
 40 OmyAC19SFCR    (0)    6 :  0.012 0.002 0.025 0.479 0.476 0.007 
 41 OmyAC19SFCR    (0)    6 :  0.007 0.003 0.781 0.009 0.196 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.017 0.020 0.893 0.018 0.051 0.002 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.045 0.002 0.001 0.947 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.009 0.012 0.889 0.015 0.075 0.001 
 45 OmyAC19SFCR    (0)    5 :  0.003 0.013 0.002 0.001 0.950 0.031 
 46 OmyAC19SFCR    (0)    5 :  0.020 0.006 0.003 0.003 0.967 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.003 0.009 0.153 0.017 0.815 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.055 0.234 0.701 0.004 
 49 OmyAC19SFCR    (0)    5 :  0.020 0.019 0.669 0.013 0.275 0.003 
 50 OmyAC19SFCR    (0)    5 :  0.137 0.044 0.006 0.001 0.809 0.003 
 51 OmyAC19SFCR    (0)    5 :  0.004 0.006 0.005 0.003 0.973 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.915 0.074 0.006 0.003 
 53 OmyAC19SFCR    (0)    6 :  0.004 0.071 0.779 0.115 0.022 0.009 
 54 OmyAC19SFCR    (0)    6 :  0.012 0.006 0.957 0.013 0.010 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.251 0.006 0.721 0.005 0.010 0.008 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.979 0.017 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.007 0.934 0.031 0.024 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.010 0.003 0.968 0.005 0.003 0.011 
 59 OmyAC19SFCR    (0)    6 :  0.067 0.109 0.389 0.176 0.244 0.015 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.991 0.003 0.003 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.990 0.005 0.002 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.985 0.004 0.007 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.978 0.014 0.002 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.003 0.031 0.479 0.475 0.002 0.009 
 65 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.633 0.347 0.004 0.007 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.079 0.561 0.353 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.010 0.026 0.204 0.513 0.246 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.992 0.002 0.002 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.001 0.012 0.213 0.547 0.221 0.005 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.990 0.003 0.003 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.988 0.009 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.988 0.006 0.002 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.017 0.002 0.966 0.007 0.002 0.006 
 74 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.949 0.007 0.023 0.013 
 75 OmyAC19SFCR    (0)    6 :  0.006 0.004 0.900 0.063 0.024 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.008 0.036 0.903 0.004 0.041 0.008 
 77 OmyAC19SFCR    (0)    6 :  0.008 0.011 0.905 0.003 0.005 0.069 
 78 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.981 0.008 0.003 0.003 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.038 0.926 0.007 0.013 0.013 
 80 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.980 0.011 0.004 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.976 0.016 0.003 0.002 
 82 OmyAC19SFCR    (0)    6 :  0.025 0.029 0.856 0.071 0.015 0.004 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.989 0.004 0.002 0.001 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.990 0.004 0.003 0.001 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.987 0.006 0.004 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.029 0.005 0.481 0.057 0.369 0.060 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.925 0.049 0.006 0.011 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.049 0.002 0.001 0.944 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.019 0.005 0.002 0.962 0.010 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.005 0.004 0.001 0.987 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.011 0.002 0.451 0.009 0.524 0.003 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.002 0.002 0.990 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.013 0.074 0.001 0.001 0.909 0.003 
 94 1589_002    (2)    1 :  0.921 0.002 0.005 0.006 0.002 0.064 
 95 1589_003    (3)    1 :  0.991 0.002 0.003 0.001 0.002 0.001 
 96 1589_004    (2)    1 :  0.992 0.003 0.001 0.001 0.001 0.002 
 97 1589_005    (0)    1 :  0.987 0.004 0.001 0.001 0.003 0.004 
 98 1589_006    (1)    1 :  0.964 0.003 0.005 0.011 0.007 0.010 
 99 1589_007    (6)    1 :  0.986 0.007 0.002 0.001 0.002 0.001 
100 1589_008   (11)    1 :  0.990 0.002 0.001 0.001 0.003 0.002 
101 1589_009    (3)    1 :  0.991 0.005 0.001 0.001 0.001 0.002 
102 1589_010    (2)    1 :  0.977 0.003 0.003 0.003 0.008 0.006 
103 1589_011    (5)    1 :  0.958 0.007 0.002 0.000 0.005 0.028 
104 1589_012    (1)    1 :  0.993 0.001 0.001 0.001 0.002 0.003 
105 1589_013    (0)    1 :  0.929 0.003 0.004 0.002 0.018 0.044 
106 1589_014    (1)    1 :  0.978 0.008 0.002 0.007 0.003 0.002 
107 1589_015    (6)    1 :  0.988 0.002 0.003 0.002 0.004 0.001 
108 1589_016    (1)    1 :  0.947 0.008 0.006 0.002 0.033 0.004 
109 1589_017   (18)    1 :  0.961 0.006 0.005 0.001 0.005 0.022 
110 1589_018    (2)    1 :  0.984 0.003 0.004 0.001 0.003 0.004 
111 1589_019    (1)    1 :  0.995 0.002 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.993 0.001 0.001 0.001 0.001 0.003 
113 1589_021    (2)    1 :  0.989 0.004 0.001 0.001 0.002 0.002 
114 1589_022    (3)    1 :  0.987 0.003 0.002 0.002 0.003 0.004 
115 1589_023    (2)    1 :  0.994 0.002 0.001 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.994 0.002 0.001 0.001 0.001 0.003 
117 1589_025    (1)    1 :  0.992 0.002 0.001 0.001 0.003 0.002 
118 1589_026    (3)    1 :  0.935 0.006 0.013 0.007 0.005 0.034 
119 1589_027    (2)    1 :  0.835 0.014 0.017 0.009 0.116 0.008 
120 1589_028    (3)    1 :  0.987 0.007 0.002 0.001 0.002 0.001 
121 1589_029    (0)    1 :  0.992 0.002 0.001 0.001 0.002 0.002 
122 1589_030    (1)    1 :  0.973 0.003 0.009 0.008 0.005 0.003 
123 1589_031    (3)    1 :  0.987 0.003 0.002 0.002 0.002 0.004 
124 1589_032    (3)    1 :  0.981 0.007 0.002 0.001 0.004 0.005 
125 1589_033    (2)    1 :  0.837 0.144 0.002 0.001 0.003 0.013 
126 1589_034    (3)    1 :  0.985 0.002 0.003 0.002 0.003 0.004 
127 1589_035    (1)    1 :  0.992 0.001 0.001 0.001 0.002 0.003 
128 1589_036    (5)    1 :  0.988 0.005 0.001 0.001 0.003 0.001 
129 1589_037    (1)    1 :  0.991 0.004 0.001 0.001 0.001 0.003 
130 1589_038    (5)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.923 0.023 0.007 0.004 0.004 0.039 
132 1589_040    (2)    1 :  0.959 0.013 0.008 0.004 0.012 0.005 
133 1589_041    (4)    1 :  0.925 0.050 0.002 0.001 0.018 0.004 
134 1589_042    (2)    1 :  0.962 0.003 0.008 0.019 0.003 0.004 
135 1589_043   (18)    1 :  0.987 0.006 0.001 0.001 0.002 0.003 
136 1589_044    (3)    1 :  0.971 0.018 0.001 0.002 0.003 0.004 
137 1588_083    (0)    1 :  0.009 0.011 0.687 0.188 0.097 0.008 
138 1588_084    (6)    1 :  0.003 0.003 0.834 0.016 0.108 0.037 
139  765_009   (17)    2 :  0.003 0.983 0.002 0.003 0.006 0.004 
140  765_010    (2)    2 :  0.005 0.992 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.997 0.001 0.000 0.001 0.001 
142  765_012    (0)    2 :  0.004 0.987 0.002 0.001 0.003 0.003 
143  765_013    (4)    2 :  0.002 0.989 0.002 0.002 0.002 0.003 
144  765_014    (1)    2 :  0.007 0.977 0.005 0.002 0.009 0.001 
145  765_015    (8)    2 :  0.004 0.986 0.001 0.001 0.002 0.006 
146  765_016    (4)    2 :  0.003 0.993 0.001 0.001 0.002 0.002 
147  765_017    (1)    2 :  0.011 0.978 0.003 0.003 0.002 0.004 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.016 0.973 0.002 0.001 0.004 0.004 
150  765_020    (3)    2 :  0.001 0.985 0.002 0.002 0.006 0.003 
151  765_021    (0)    2 :  0.002 0.993 0.001 0.001 0.002 0.001 
152  765_022    (0)    2 :  0.004 0.990 0.001 0.001 0.002 0.003 
153  765_023    (3)    2 :  0.007 0.988 0.001 0.001 0.002 0.002 
154  765_024    (1)    2 :  0.004 0.985 0.001 0.001 0.007 0.002 
155  765_025    (1)    2 :  0.002 0.990 0.003 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.002 0.992 0.002 0.001 0.002 0.002 
157  765_029    (3)    2 :  0.002 0.991 0.001 0.001 0.003 0.002 
158  765_030    (2)    2 :  0.003 0.976 0.005 0.002 0.013 0.002 
159  765_031    (7)    2 :  0.012 0.930 0.006 0.008 0.037 0.006 
160  765_032    (4)    2 :  0.005 0.963 0.021 0.003 0.003 0.005 
161  765_033    (1)    2 :  0.009 0.980 0.002 0.003 0.003 0.004 
162  765_034   (14)    2 :  0.002 0.992 0.001 0.001 0.001 0.003 
163  765_035   (15)    2 :  0.003 0.986 0.002 0.004 0.002 0.003 
164  765_037   (11)    2 :  0.002 0.993 0.001 0.001 0.002 0.001 
165  765_038    (1)    2 :  0.008 0.980 0.002 0.001 0.007 0.002 
166  765_039    (8)    2 :  0.005 0.966 0.017 0.004 0.005 0.002 
167  765_040    (6)    2 :  0.001 0.975 0.002 0.004 0.009 0.009 
168  765_041    (3)    2 :  0.006 0.922 0.022 0.009 0.007 0.034 
169  765_043    (6)    2 :  0.008 0.898 0.004 0.002 0.003 0.086 
170  765_044    (4)    2 :  0.003 0.989 0.001 0.000 0.003 0.003 
171  765_046    (2)    2 :  0.004 0.959 0.012 0.009 0.015 0.002 
172  765_047    (6)    2 :  0.001 0.956 0.002 0.001 0.005 0.035 
173  765_048    (1)    2 :  0.005 0.977 0.001 0.002 0.007 0.008 
174  765_049    (3)    2 :  0.002 0.987 0.002 0.001 0.005 0.003 
175  765_050    (2)    2 :  0.028 0.962 0.002 0.001 0.002 0.004 
176  765_051    (4)    2 :  0.033 0.939 0.002 0.001 0.002 0.023 
177  765_052    (2)    2 :  0.059 0.871 0.002 0.002 0.018 0.049 
178  765_053    (3)    2 :  0.003 0.994 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.004 0.991 0.001 0.001 0.001 0.002 
180  765_055    (7)    2 :  0.005 0.987 0.001 0.002 0.003 0.002 
181  765_056    (0)    2 :  0.005 0.985 0.002 0.002 0.001 0.005 
182 2759_001    (0)    7 :  0.003 0.003 0.002 0.002 0.988 0.002 
183 2759_002    (0)    7 :  0.014 0.016 0.011 0.003 0.953 0.003 
184 2759_003    (1)    7 :  0.004 0.012 0.004 0.003 0.963 0.014 
185 2759_004    (0)    7 :  0.008 0.002 0.013 0.003 0.972 0.002 
186 2759_005    (2)    7 :  0.005 0.004 0.010 0.006 0.951 0.025 
187 2759_006    (0)    7 :  0.003 0.026 0.008 0.009 0.948 0.006 
188 2759_007    (1)    7 :  0.003 0.001 0.003 0.003 0.988 0.001 
189 2759_008    (1)    7 :  0.003 0.071 0.154 0.003 0.766 0.002 
190 2759_009    (0)    7 :  0.003 0.008 0.005 0.001 0.979 0.004 
191 2759_010    (0)    7 :  0.006 0.002 0.002 0.004 0.984 0.002 
192 2759_011    (2)    7 :  0.017 0.011 0.005 0.001 0.810 0.155 
193 2759_012    (1)    7 :  0.021 0.004 0.003 0.004 0.966 0.002 
194 2759_013    (1)    7 :  0.003 0.001 0.008 0.016 0.962 0.010 
195 2759_014    (0)    7 :  0.028 0.025 0.002 0.001 0.934 0.010 
196 2759_016    (0)    7 :  0.003 0.002 0.003 0.004 0.987 0.001 
197 2759_017    (1)    7 :  0.006 0.003 0.006 0.007 0.976 0.002 
198 2759_018    (1)    7 :  0.001 0.004 0.003 0.002 0.988 0.001 
199 2759_019    (0)    7 :  0.002 0.002 0.014 0.008 0.973 0.001 
200 2759_020    (0)    7 :  0.248 0.002 0.013 0.003 0.681 0.053 
201 2759_021    (1)    7 :  0.008 0.271 0.003 0.004 0.710 0.004 
202 2759_022    (0)    7 :  0.001 0.003 0.002 0.002 0.991 0.002 
203 2759_023    (1)    7 :  0.004 0.006 0.002 0.004 0.983 0.002 
204 2759_024    (1)    7 :  0.254 0.024 0.019 0.028 0.666 0.010 
205 2759_025    (0)    7 :  0.003 0.003 0.004 0.013 0.973 0.003 
206 2759_026    (2)    7 :  0.005 0.236 0.001 0.003 0.748 0.006 
207 2759_027    (2)    7 :  0.001 0.002 0.013 0.076 0.907 0.002 
208 2759_028    (2)    7 :  0.009 0.009 0.064 0.006 0.889 0.022 
209 2759_029    (0)    7 :  0.005 0.017 0.014 0.080 0.884 0.001 
210 2759_030    (1)    7 :  0.004 0.002 0.008 0.006 0.977 0.003 
211 2759_031    (0)    7 :  0.002 0.005 0.002 0.003 0.984 0.004 
212 2759_032   (10)    7 :  0.001 0.084 0.006 0.004 0.900 0.004 
213 2759_033    (1)    7 :  0.003 0.007 0.004 0.003 0.981 0.001 
214 2759_034    (0)    7 :  0.002 0.009 0.016 0.003 0.967 0.003 
215 2759_035    (2)    7 :  0.293 0.015 0.003 0.004 0.576 0.108 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
217  420_002    (1)    4 :  0.001 0.002 0.002 0.002 0.002 0.991 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
220  420_005    (1)    4 :  0.060 0.197 0.002 0.002 0.012 0.727 
221  420_006    (1)    4 :  0.002 0.002 0.003 0.002 0.003 0.989 
222  420_008   (10)    4 :  0.004 0.004 0.005 0.002 0.001 0.984 
223  420_009    (2)    4 :  0.003 0.001 0.001 0.001 0.001 0.993 
224  420_010    (0)    4 :  0.008 0.002 0.002 0.002 0.002 0.985 
225  420_011    (2)    4 :  0.001 0.001 0.000 0.000 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.930) 0.998 0.960 0.993 0.998 0.888 0.996 
   2   (0.070) 0.002 0.040 0.007 0.002 0.112 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.392) 0.363 0.557 0.298 0.171 0.369 0.302 
   3   (0.608) 0.637 0.443 0.702 0.829 0.631 0.698 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.695 0.169 0.338 0.251 0.349 0.455 
   4   (0.606) 0.305 0.831 0.662 0.749 0.651 0.545 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.256) 0.115 0.271 0.165 0.387 0.194 0.073 
   3   (0.744) 0.885 0.729 0.835 0.613 0.806 0.927 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.492) 0.678 0.103 0.707 0.470 0.423 0.755 
   3   (0.508) 0.322 0.897 0.293 0.530 0.577 0.245 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.856) 0.745 0.687 0.984 0.997 0.826 0.989 
   1   (0.144) 0.255 0.313 0.016 0.003 0.174 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.529) 0.292 0.268 0.788 0.990 0.506 0.030 
   2   (0.471) 0.708 0.732 0.212 0.010 0.494 0.970 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.842) 0.897 0.816 0.989 0.997 0.782 0.688 
   1   (0.158) 0.103 0.184 0.011 0.003 0.218 0.312 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.668) 0.948 0.685 0.740 0.804 0.590 0.802 
   4   (0.332) 0.052 0.315 0.260 0.196 0.410 0.198 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.809) 0.994 0.994 0.677 0.812 0.599 0.990 
   2   (0.191) 0.006 0.006 0.323 0.188 0.401 0.010 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.880) 0.996 0.822 0.941 0.997 0.835 0.993 
   2   (0.120) 0.004 0.178 0.059 0.003 0.165 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.357) 0.059 0.199 0.343 0.686 0.401 0.325 
   4   (0.643) 0.941 0.801 0.657 0.314 0.599 0.675 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.836) 0.379 0.650 0.922 0.997 0.971 0.046 
   3   (0.164) 0.621 0.350 0.078 0.003 0.029 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.726) 0.886 0.852 0.823 0.792 0.781 0.294 
   3   (0.274) 0.114 0.148 0.177 0.208 0.219 0.706 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.809) 0.780 0.738 0.949 0.984 0.801 0.987 
   2   (0.191) 0.220 0.262 0.051 0.016 0.199 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.693) 0.805 0.798 0.728 0.562 0.661 0.984 
   3   (0.307) 0.195 0.202 0.272 0.438 0.339 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.993 0.927 0.837 0.876 0.728 0.517 
   2   (0.221) 0.007 0.073 0.163 0.124 0.272 0.483 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.409) 0.401 0.220 0.360 0.567 0.397 0.442 
   4   (0.591) 0.599 0.780 0.640 0.433 0.603 0.558 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.619) 0.420 0.416 0.697 0.993 0.628 0.375 
   2   (0.381) 0.580 0.584 0.303 0.007 0.372 0.625 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.613) 0.239 0.479 0.799 0.490 0.738 0.425 
   2   (0.387) 0.761 0.521 0.201 0.510 0.262 0.575 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.781) 0.993 0.993 0.396 0.598 0.673 0.989 
   2   (0.219) 0.007 0.007 0.604 0.402 0.327 0.011 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.395) 0.788 0.538 0.169 0.422 0.317 0.409 
   1   (0.605) 0.212 0.462 0.831 0.578 0.683 0.591 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.448) 0.234 0.563 0.402 0.575 0.451 0.466 
   4   (0.552) 0.766 0.437 0.598 0.425 0.549 0.534 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.589 0.404 0.464 0.574 0.624 0.623 
   3   (0.456) 0.411 0.596 0.536 0.426 0.376 0.377 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.579) 0.724 0.627 0.515 0.591 0.547 0.933 
   2   (0.421) 0.276 0.373 0.485 0.409 0.453 0.067 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.762) 0.878 0.683 0.565 0.995 0.796 0.987 
   1   (0.238) 0.122 0.317 0.435 0.005 0.204 0.013 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.380) 0.271 0.012 0.595 0.808 0.442 0.193 
   3   (0.620) 0.729 0.988 0.405 0.192 0.558 0.807 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.635) 0.606 0.339 0.923 0.991 0.405 0.791 
   3   (0.365) 0.394 0.661 0.077 0.009 0.595 0.209 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.441) 0.140 0.334 0.569 0.968 0.357 0.430 
   4   (0.559) 0.860 0.666 0.431 0.032 0.643 0.570 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.709) 0.892 0.986 0.328 0.384 0.805 0.591 
   4   (0.291) 0.108 0.014 0.672 0.616 0.195 0.409 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.765) 0.441 0.691 0.980 0.936 0.637 0.985 
   1   (0.235) 0.559 0.309 0.020 0.064 0.363 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.510) 0.357 0.722 0.533 0.530 0.614 0.028 
   4   (0.490) 0.643 0.278 0.467 0.470 0.386 0.972 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.625) 0.987 0.550 0.320 0.369 0.695 0.262 
   4   (0.375) 0.013 0.450 0.680 0.631 0.305 0.738 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.996 0.996 0.965 0.829 0.893 0.994 
   2   (0.085) 0.003 0.003 0.032 0.170 0.086 0.004 
   0   (0.031) 0.001 0.001 0.003 0.001 0.021 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.707) 0.411 0.712 0.850 0.984 0.771 0.381 
   2   (0.293) 0.589 0.288 0.150 0.016 0.229 0.619 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.906) 0.997 0.848 0.860 0.998 0.955 0.995 
   2   (0.094) 0.003 0.152 0.140 0.002 0.045 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.892 0.996 0.863 0.961 0.949 0.994 
   1   (0.117) 0.108 0.004 0.137 0.039 0.051 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.544) 0.340 0.287 0.678 0.420 0.518 0.975 
   4   (0.456) 0.660 0.713 0.322 0.580 0.482 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.597) 0.644 0.524 0.760 0.915 0.656 0.033 
   2   (0.403) 0.356 0.476 0.240 0.085 0.344 0.967 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.641) 0.538 0.591 0.775 0.449 0.747 0.509 
   1   (0.359) 0.462 0.409 0.225 0.551 0.253 0.491 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.609) 0.924 0.430 0.392 0.585 0.691 0.787 
   2   (0.391) 0.076 0.570 0.608 0.415 0.309 0.213 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.865) 0.951 0.822 0.944 0.997 0.878 0.993 
   2   (0.135) 0.049 0.178 0.056 0.003 0.122 0.007 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.745) 0.893 0.404 0.906 0.996 0.645 0.948 
   2   (0.255) 0.107 0.596 0.094 0.004 0.355 0.052 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.693) 0.826 0.948 0.593 0.594 0.760 0.505 
   1   (0.307) 0.174 0.052 0.407 0.406 0.240 0.495 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.698) 0.659 0.275 0.819 0.993 0.713 0.979 
   0   (0.064) 0.003 0.002 0.030 0.003 0.064 0.004 
   4   (0.238) 0.338 0.723 0.150 0.004 0.223 0.017 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.794) 0.811 0.684 0.952 0.997 0.643 0.988 
   1   (0.206) 0.189 0.316 0.048 0.003 0.357 0.012 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.869) 0.709 0.914 0.879 0.985 0.963 0.994 
   2   (0.131) 0.291 0.086 0.121 0.015 0.037 0.006 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.617 0.996 0.910 0.888 0.947 0.686 
   2   (0.148) 0.383 0.004 0.090 0.112 0.053 0.314 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.688) 0.637 0.565 0.746 0.994 0.679 0.835 
   2   (0.312) 0.363 0.435 0.254 0.006 0.321 0.165 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.177) 0.142 0.056 0.255 0.422 0.066 0.009 
   4   (0.823) 0.858 0.944 0.745 0.578 0.934 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.797) 0.787 0.553 0.882 0.997 0.801 0.988 
   2   (0.203) 0.213 0.447 0.118 0.003 0.199 0.012 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.563) 0.424 0.485 0.844 0.912 0.452 0.340 
   1   (0.437) 0.576 0.515 0.156 0.088 0.548 0.660 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.349) 0.214 0.245 0.496 0.627 0.215 0.415 
   1   (0.651) 0.786 0.755 0.504 0.373 0.785 0.585 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.744) 0.358 0.678 0.855 0.994 0.831 0.636 
   2   (0.256) 0.642 0.322 0.145 0.006 0.169 0.364 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.763) 0.802 0.581 0.899 0.996 0.759 0.740 
   4   (0.237) 0.198 0.419 0.101 0.004 0.241 0.260 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.655) 0.807 0.598 0.626 0.657 0.675 0.980 
   2   (0.312) 0.192 0.401 0.371 0.342 0.283 0.019 
   0   (0.033) 0.001 0.001 0.002 0.001 0.042 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.171 0.190 0.125 0.027 0.050 0.046 
   3   (0.838) 0.829 0.810 0.875 0.973 0.950 0.954 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.440) 0.273 0.553 0.438 0.753 0.355 0.583 
   3   (0.560) 0.727 0.447 0.562 0.247 0.645 0.417 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.573) 0.226 0.297 0.790 0.993 0.535 0.282 
   2   (0.427) 0.774 0.703 0.210 0.007 0.465 0.718 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.137) 0.068 0.004 0.522 0.708 0.023 0.041 
   3   (0.833) 0.931 0.995 0.475 0.144 0.974 0.958 
   0   (0.030) 0.001 0.001 0.003 0.148 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.380) 0.377 0.308 0.277 0.532 0.351 0.350 
   2   (0.620) 0.623 0.692 0.723 0.468 0.649 0.650 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.568) 0.855 0.456 0.305 0.799 0.664 0.430 
   1   (0.432) 0.145 0.544 0.695 0.201 0.336 0.570 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.410) 0.895 0.182 0.471 0.928 0.174 0.612 
   1   (0.590) 0.105 0.818 0.529 0.072 0.826 0.388 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.192) 0.054 0.096 0.323 0.482 0.094 0.010 
   1   (0.808) 0.946 0.904 0.677 0.518 0.906 0.990 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.809) 0.381 0.869 0.946 0.997 0.874 0.722 
   2   (0.191) 0.619 0.131 0.054 0.003 0.126 0.278 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.729) 0.770 0.858 0.645 0.993 0.794 0.393 
   2   (0.271) 0.230 0.142 0.355 0.007 0.206 0.607 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.468) 0.400 0.096 0.650 0.710 0.524 0.123 
   3   (0.532) 0.600 0.904 0.350 0.290 0.476 0.877 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.750) 0.710 0.740 0.821 0.879 0.789 0.979 
   2   (0.250) 0.290 0.260 0.179 0.121 0.211 0.021 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.593 0.853 0.389 0.353 0.598 0.979 
   2   (0.403) 0.407 0.147 0.611 0.647 0.402 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.626) 0.474 0.644 0.789 0.710 0.684 0.247 
   3   (0.374) 0.526 0.356 0.211 0.290 0.316 0.753 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.525) 0.464 0.180 0.848 0.880 0.464 0.111 
   2   (0.475) 0.536 0.820 0.152 0.120 0.536 0.889 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.359) 0.192 0.093 0.497 0.457 0.440 0.021 
   2   (0.641) 0.808 0.907 0.503 0.543 0.560 0.979 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.662) 0.472 0.544 0.732 0.848 0.780 0.687 
   4   (0.338) 0.528 0.456 0.268 0.152 0.220 0.313 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.755) 0.757 0.767 0.762 0.868 0.813 0.986 
   4   (0.245) 0.243 0.233 0.238 0.132 0.187 0.014 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.679) 0.858 0.888 0.396 0.442 0.835 0.360 
   2   (0.321) 0.142 0.112 0.604 0.558 0.165 0.640 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.457) 0.481 0.739 0.532 0.719 0.431 0.025 
   4   (0.510) 0.518 0.260 0.463 0.281 0.546 0.974 
   0   (0.032) 0.001 0.001 0.005 0.001 0.023 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.442) 0.195 0.163 0.526 0.903 0.430 0.541 
   4   (0.558) 0.805 0.837 0.474 0.097 0.570 0.459 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.605) 0.422 0.308 0.683 0.701 0.737 0.624 
   4   (0.395) 0.578 0.692 0.317 0.299 0.263 0.376 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.930 0.610 0.783 0.959 0.738 0.676 
   4   (0.284) 0.070 0.390 0.217 0.041 0.262 0.324 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.816) 0.429 0.635 0.973 0.996 0.877 0.594 
   1   (0.184) 0.571 0.365 0.027 0.004 0.123 0.406 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.772) 0.298 0.924 0.843 0.732 0.877 0.976 
   1   (0.228) 0.702 0.076 0.157 0.268 0.123 0.024 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.066) 0.229 0.002 0.008 0.082 0.015 0.004 
   3   (0.934) 0.771 0.998 0.992 0.918 0.985 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.553) 0.618 0.809 0.547 0.794 0.474 0.527 
   2   (0.447) 0.382 0.191 0.453 0.206 0.526 0.473 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.544) 0.364 0.022 0.736 0.992 0.642 0.276 
   1   (0.456) 0.636 0.978 0.264 0.008 0.358 0.724 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.582) 0.132 0.656 0.768 0.992 0.617 0.032 
   2   (0.418) 0.868 0.344 0.232 0.008 0.383 0.968 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.267) 0.322 0.052 0.598 0.436 0.085 0.552 
   2   (0.688) 0.677 0.946 0.321 0.543 0.910 0.446 
   0   (0.045) 0.002 0.001 0.081 0.021 0.005 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.328) 0.523 0.238 0.296 0.560 0.165 0.703 
   2   (0.672) 0.477 0.762 0.704 0.440 0.835 0.297 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.433) 0.582 0.563 0.488 0.410 0.418 0.023 
   1   (0.567) 0.418 0.437 0.512 0.590 0.582 0.977 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.118) 0.004 0.004 0.099 0.169 0.173 0.006 
   2   (0.882) 0.996 0.996 0.901 0.831 0.827 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.542) 0.742 0.581 0.559 0.798 0.469 0.548 
   4   (0.458) 0.258 0.419 0.441 0.202 0.531 0.452 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.722) 0.449 0.882 0.720 0.936 0.842 0.642 
   4   (0.278) 0.551 0.118 0.280 0.064 0.158 0.358 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.919 0.493 0.816 0.968 0.786 0.897 
   2   (0.259) 0.081 0.507 0.184 0.032 0.214 0.103 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.842) 0.752 0.899 0.939 0.997 0.922 0.736 
   1   (0.158) 0.248 0.101 0.061 0.003 0.078 0.264 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.804) 0.707 0.421 0.811 0.997 0.882 0.990 
   2   (0.196) 0.293 0.579 0.189 0.003 0.118 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.781 0.915 0.808 0.793 0.676 0.985 
   2   (0.267) 0.219 0.085 0.192 0.207 0.324 0.015 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.620) 0.910 0.962 0.474 0.337 0.516 0.738 
   2   (0.380) 0.090 0.038 0.526 0.663 0.484 0.262 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.472) 0.578 0.377 0.375 0.692 0.573 0.042 
   3   (0.528) 0.422 0.623 0.625 0.308 0.427 0.958 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.831) 0.704 0.603 0.902 0.996 0.897 0.986 
   3   (0.169) 0.296 0.397 0.098 0.004 0.103 0.014 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.841) 0.637 0.885 0.969 0.996 0.881 0.903 
   1   (0.159) 0.363 0.115 0.031 0.004 0.119 0.097 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.853) 0.995 0.971 0.889 0.973 0.911 0.568 
   0   (0.027) 0.001 0.001 0.002 0.025 0.003 0.001 
   3   (0.119) 0.004 0.028 0.109 0.002 0.086 0.430 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.861) 0.805 0.651 0.955 0.997 0.963 0.612 
   2   (0.139) 0.195 0.349 0.045 0.003 0.037 0.388 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.725) 0.418 0.825 0.879 0.994 0.737 0.443 
   3   (0.275) 0.582 0.175 0.121 0.006 0.263 0.557 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.891) 0.886 0.932 0.741 0.998 0.980 0.991 
   2   (0.109) 0.114 0.068 0.259 0.002 0.020 0.009 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.788) 0.860 0.843 0.863 0.987 0.848 0.808 
   2   (0.212) 0.140 0.157 0.137 0.013 0.152 0.192 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.727 0.884 0.768 0.789 0.940 0.043 
   2   (0.232) 0.273 0.116 0.232 0.211 0.060 0.957 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.868) 0.986 0.987 0.721 0.979 0.911 0.993 
   3   (0.132) 0.014 0.013 0.279 0.021 0.089 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.844) 0.962 0.655 0.927 0.997 0.919 0.408 
   2   (0.156) 0.038 0.345 0.073 0.003 0.081 0.592 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.754) 0.499 0.552 0.951 0.957 0.818 0.791 
   2   (0.246) 0.501 0.448 0.049 0.043 0.182 0.209 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.213) 0.027 0.049 0.312 0.963 0.138 0.012 
   3   (0.787) 0.973 0.951 0.688 0.037 0.862 0.988 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.768) 0.842 0.961 0.658 0.309 0.889 0.915 
   1   (0.232) 0.158 0.039 0.342 0.691 0.111 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.841) 0.987 0.962 0.747 0.996 0.890 0.495 
   4   (0.159) 0.013 0.038 0.253 0.004 0.110 0.505 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.536) 0.421 0.257 0.803 0.941 0.551 0.031 
   2   (0.464) 0.579 0.743 0.197 0.059 0.449 0.969 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.544) 0.456 0.215 0.610 0.899 0.596 0.471 
   2   (0.456) 0.544 0.785 0.390 0.101 0.404 0.529 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.741) 0.841 0.442 0.957 0.995 0.567 0.858 
   2   (0.259) 0.159 0.558 0.043 0.005 0.433 0.142 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.727) 0.560 0.963 0.694 0.497 0.816 0.859 
   3   (0.273) 0.440 0.037 0.306 0.503 0.184 0.141 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.735) 0.912 0.819 0.665 0.910 0.825 0.581 
   3   (0.265) 0.088 0.181 0.335 0.090 0.175 0.419 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.709) 0.799 0.927 0.758 0.770 0.611 0.984 
   4   (0.291) 0.201 0.073 0.242 0.230 0.389 0.016 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.801) 0.994 0.691 0.552 0.608 0.876 0.990 
   2   (0.199) 0.006 0.309 0.448 0.392 0.124 0.010 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.903) 0.906 0.997 0.940 0.998 0.962 0.867 
   3   (0.097) 0.094 0.003 0.060 0.002 0.038 0.133 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.557) 0.718 0.526 0.569 0.950 0.463 0.759 
   1   (0.417) 0.281 0.473 0.429 0.025 0.535 0.239 
   0   (0.026) 0.001 0.001 0.002 0.025 0.003 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.113) 0.004 0.003 0.125 0.281 0.056 0.168 
   3   (0.887) 0.996 0.997 0.875 0.719 0.944 0.832 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.951 0.997 0.968 0.997 0.864 0.995 
   1   (0.096) 0.049 0.003 0.032 0.003 0.136 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.245) 0.207 0.023 0.411 0.417 0.206 0.014 
   4   (0.755) 0.793 0.977 0.589 0.583 0.794 0.986 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.904) 0.997 0.968 0.563 0.601 0.985 0.995 
   1   (0.096) 0.003 0.032 0.437 0.399 0.015 0.005 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.769) 0.812 0.629 0.924 0.598 0.785 0.987 
   3   (0.231) 0.188 0.371 0.076 0.402 0.215 0.013 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.350) 0.599 0.020 0.473 0.599 0.427 0.022 
   3   (0.612) 0.399 0.977 0.523 0.399 0.533 0.976 
   0   (0.038) 0.001 0.003 0.004 0.002 0.040 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.619) 0.172 0.277 0.697 0.892 0.794 0.660 
   4   (0.381) 0.828 0.723 0.303 0.108 0.206 0.340 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.757) 0.936 0.878 0.768 0.404 0.877 0.489 
   2   (0.243) 0.064 0.122 0.232 0.596 0.123 0.511 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.959) 0.999 0.999 0.893 0.998 0.992 0.998 
   2   (0.041) 0.001 0.001 0.107 0.002 0.008 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.555) 0.382 0.276 0.679 0.694 0.515 0.976 
   4   (0.445) 0.618 0.724 0.321 0.306 0.485 0.024 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.499) 0.178 0.101 0.597 0.842 0.621 0.470 
   4   (0.501) 0.822 0.899 0.403 0.158 0.379 0.530 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.392) 0.083 0.020 0.910 0.969 0.231 0.465 
   2   (0.608) 0.917 0.980 0.090 0.031 0.769 0.535 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.560) 0.116 0.092 0.921 0.845 0.544 0.157 
   0   (0.045) 0.001 0.001 0.021 0.148 0.006 0.002 
   3   (0.396) 0.882 0.906 0.058 0.006 0.451 0.840 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.591) 0.276 0.548 0.736 0.959 0.598 0.539 
   3   (0.409) 0.724 0.452 0.264 0.041 0.402 0.461 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.516) 0.635 0.287 0.450 0.530 0.543 0.828 
   4   (0.484) 0.365 0.713 0.550 0.470 0.457 0.172 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.903) 0.822 0.996 0.991 0.998 0.899 0.994 
   0   (0.047) 0.003 0.002 0.006 0.001 0.081 0.003 
   2   (0.050) 0.174 0.002 0.004 0.001 0.020 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.351) 0.532 0.237 0.358 0.578 0.165 0.956 
   3   (0.606) 0.466 0.761 0.619 0.368 0.830 0.042 
   0   (0.042) 0.001 0.001 0.023 0.054 0.005 0.003 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.832) 0.994 0.995 0.766 0.562 0.694 0.991 
   3   (0.168) 0.006 0.005 0.234 0.438 0.306 0.009 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.764) 0.618 0.986 0.916 0.958 0.646 0.984 
   3   (0.200) 0.380 0.012 0.081 0.041 0.310 0.014 
   0   (0.036) 0.002 0.002 0.003 0.001 0.044 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.623) 0.445 0.687 0.784 0.614 0.722 0.117 
   1   (0.377) 0.555 0.313 0.216 0.386 0.278 0.883 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.791) 0.993 0.707 0.772 0.548 0.787 0.988 
   3   (0.209) 0.007 0.293 0.228 0.452 0.213 0.012 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.197) 0.276 0.024 0.064 0.517 0.131 0.198 
   4   (0.803) 0.724 0.976 0.936 0.483 0.869 0.802 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.929) 0.998 0.991 0.995 0.999 0.916 0.599 
   5   (0.071) 0.002 0.009 0.005 0.001 0.084 0.401 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.993 0.951 0.776 0.812 0.692 0.989 
   1   (0.198) 0.007 0.049 0.224 0.188 0.308 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.744) 0.991 0.517 0.763 0.776 0.639 0.985 
   4   (0.256) 0.009 0.483 0.237 0.224 0.361 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.621) 0.866 0.602 0.463 0.541 0.694 0.778 
   2   (0.379) 0.134 0.398 0.537 0.459 0.306 0.222 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.822) 0.761 0.985 0.955 0.967 0.839 0.780 
   2   (0.178) 0.239 0.015 0.045 0.033 0.161 0.220 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.394) 0.654 0.120 0.660 0.791 0.147 0.948 
   2   (0.573) 0.345 0.879 0.289 0.208 0.848 0.050 
   0   (0.033) 0.001 0.001 0.052 0.001 0.004 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.862) 0.745 0.787 0.887 0.906 0.973 0.993 
   2   (0.138) 0.255 0.213 0.113 0.094 0.027 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.678) 0.639 0.825 0.764 0.817 0.736 0.472 
   3   (0.322) 0.361 0.175 0.236 0.183 0.264 0.528 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.998 0.998 0.936 0.628 0.993 0.997 
   3   (0.053) 0.002 0.002 0.064 0.372 0.007 0.003 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.998 0.998 0.904 0.962 0.964 0.996 
   2   (0.077) 0.002 0.002 0.096 0.038 0.036 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.763) 0.280 0.620 0.816 0.996 0.863 0.945 
   2   (0.237) 0.720 0.380 0.184 0.004 0.137 0.055 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.621) 0.916 0.601 0.483 0.801 0.519 0.979 
   1   (0.379) 0.084 0.399 0.517 0.199 0.481 0.021 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.667) 0.853 0.211 0.802 0.992 0.651 0.459 
   2   (0.333) 0.147 0.789 0.198 0.008 0.349 0.541 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.443) 0.067 0.168 0.561 0.989 0.461 0.124 
   1   (0.557) 0.933 0.832 0.439 0.011 0.539 0.876 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.767) 0.984 0.693 0.926 0.995 0.563 0.638 
   3   (0.233) 0.016 0.307 0.074 0.005 0.437 0.362 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.332) 0.038 0.021 0.685 0.988 0.356 0.019 
   1   (0.668) 0.962 0.979 0.315 0.012 0.644 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.631) 0.271 0.432 0.625 0.994 0.775 0.094 
   1   (0.369) 0.729 0.568 0.375 0.006 0.225 0.906 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.784) 0.821 0.357 0.845 0.995 0.816 0.988 
   5   (0.216) 0.179 0.643 0.155 0.005 0.184 0.012 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.778) 0.935 0.838 0.684 0.622 0.863 0.987 
   1   (0.222) 0.065 0.162 0.316 0.378 0.137 0.013 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.667) 0.913 0.981 0.662 0.322 0.596 0.258 
   1   (0.333) 0.087 0.019 0.338 0.678 0.404 0.742 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.553) 0.241 0.099 0.800 0.991 0.516 0.659 
   2   (0.447) 0.759 0.901 0.200 0.009 0.484 0.341 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.943) 0.998 0.998 0.996 0.912 0.994 0.997 
   2   (0.029) 0.001 0.001 0.002 0.063 0.003 0.001 
   0   (0.028) 0.001 0.001 0.002 0.025 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.859) 0.995 0.996 0.776 0.704 0.789 0.993 
   2   (0.141) 0.005 0.004 0.224 0.296 0.211 0.007 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.785) 0.740 0.419 0.907 0.996 0.774 0.988 
   4   (0.215) 0.260 0.581 0.093 0.004 0.226 0.012 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.656) 0.345 0.563 0.812 0.783 0.769 0.502 
   1   (0.344) 0.655 0.437 0.188 0.217 0.231 0.498 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.678) 0.700 0.582 0.775 0.858 0.643 0.982 
   4   (0.322) 0.300 0.418 0.225 0.142 0.357 0.018 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.046 0.106 0.445 0.310 0.098 0.307 
   5   (0.768) 0.954 0.894 0.555 0.690 0.902 0.693 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.821) 0.681 0.733 0.853 0.997 0.875 0.990 
   2   (0.179) 0.319 0.267 0.147 0.003 0.125 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.274) 0.182 0.265 0.110 0.101 0.228 0.689 
   1   (0.726) 0.818 0.735 0.890 0.899 0.772 0.311 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.460) 0.402 0.685 0.405 0.236 0.436 0.513 
   2   (0.540) 0.598 0.315 0.595 0.764 0.564 0.487 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.500) 0.456 0.267 0.499 0.972 0.496 0.201 
   4   (0.500) 0.544 0.733 0.501 0.028 0.504 0.799 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.280) 0.010 0.009 0.803 0.988 0.282 0.016 
   2   (0.720) 0.990 0.991 0.197 0.012 0.718 0.984 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.636) 0.425 0.590 0.745 0.956 0.668 0.711 
   2   (0.364) 0.575 0.410 0.255 0.044 0.332 0.289 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.787) 0.945 0.796 0.759 0.772 0.916 0.722 
   2   (0.213) 0.055 0.204 0.241 0.228 0.084 0.278 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.802) 0.436 0.879 0.977 0.997 0.816 0.101 
   2   (0.198) 0.564 0.121 0.023 0.003 0.184 0.899 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.610) 0.829 0.756 0.813 0.890 0.438 0.457 
   1   (0.390) 0.171 0.244 0.187 0.110 0.562 0.543 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.740) 0.732 0.947 0.783 0.653 0.794 0.895 
   3   (0.260) 0.268 0.053 0.217 0.347 0.206 0.105 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.963) 0.999 0.999 0.874 0.999 0.995 0.998 
   1   (0.037) 0.001 0.001 0.126 0.001 0.005 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_56,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734816,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	