

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.007  0.042  0.007  0.006  0.925  0.010  0.003       45
  2:     0.009  0.004  0.004  0.002  0.006  0.972  0.002       43
  3:     0.001  0.004  0.002  0.987  0.001  0.001  0.004       35
  4:     0.965  0.001  0.002  0.001  0.004  0.024  0.001       11
  5:     0.007  0.212  0.714  0.006  0.019  0.026  0.016       17
  6:     0.009  0.572  0.008  0.066  0.010  0.005  0.330       41
  7:     0.016  0.021  0.892  0.007  0.030  0.027  0.006       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0950  0.0937  0.1621  0.0784  0.1053  0.1399  
 2   0.0950     -    0.0292  0.0406  0.0820  0.0815  0.0389  
 3   0.0937  0.0292     -    0.0813  0.0621  0.0475  0.0623  
 4   0.1621  0.0406  0.0813     -    0.1473  0.1659  0.0538  
 5   0.0784  0.0820  0.0621  0.1473     -    0.0590  0.1251  
 6   0.1053  0.0815  0.0475  0.1659  0.0590     -    0.1259  
 7   0.1399  0.0389  0.0623  0.0538  0.1251  0.1259     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2380 
cluster  2  : 0.3406 
cluster  3  : 0.3343 
cluster  4  : 0.2327 
cluster  5  : 0.2941 
cluster  6  : 0.2863 
cluster  7  : 0.2740 

--------------------------------------------
Estimated Ln Prob of Data   = -35749.1
Mean value of ln likelihood = -35344.0
Variance of ln likelihood   = 810.2
Mean value of alpha         = 0.0302

Mean value of Fst_1         = 0.4562
Mean value of Fst_2         = 0.0880
Mean value of Fst_3         = 0.0947
Mean value of Fst_4         = 0.4102
Mean value of Fst_5         = 0.2804
Mean value of Fst_6         = 0.2932
Mean value of Fst_7         = 0.3080


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.991 0.001 0.001 0.004 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.007 0.005 0.975 0.002 0.002 0.007 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.994 0.000 0.001 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.991 0.001 0.001 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.995 0.000 0.000 0.002 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.993 0.001 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.000 0.000 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.009 0.001 0.979 0.001 0.001 0.009 
  9 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.993 0.001 0.000 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.003 0.009 0.005 0.968 0.006 0.002 0.007 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.011 0.951 0.002 0.001 0.027 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.003 0.974 0.002 0.001 0.013 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.000 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.984 0.001 0.001 0.009 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.992 0.000 0.000 0.003 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.011 0.001 0.984 0.001 0.000 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.027 0.007 0.945 0.008 0.009 0.003 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.001 0.000 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.992 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.991 0.001 0.001 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.005 0.003 0.974 0.002 0.002 0.012 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.993 0.000 0.000 0.004 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.992 0.001 0.001 0.003 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.990 0.001 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.002 0.984 0.003 0.001 0.006 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 0.000 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.000 0.000 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.004 0.975 0.002 0.003 0.012 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.003 0.987 0.001 0.002 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.995 0.000 0.001 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.003 
 36 OmyAC19SFCR    (0)    5 :  0.006 0.365 0.578 0.018 0.028 0.003 0.002 
 37 OmyAC19SFCR    (0)    5 :  0.001 0.004 0.968 0.003 0.002 0.019 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.430 0.001 0.012 0.002 0.002 0.550 
 39 OmyAC19SFCR    (0)    6 :  0.002 0.976 0.007 0.010 0.002 0.001 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.002 0.875 0.006 0.103 0.011 0.002 0.001 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.941 0.019 0.010 0.002 0.003 0.023 
 42 OmyAC19SFCR    (0)    6 :  0.001 0.521 0.048 0.005 0.006 0.010 0.408 
 43 OmyAC19SFCR    (0)    5 :  0.005 0.005 0.917 0.001 0.005 0.066 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.002 0.770 0.030 0.041 0.008 0.006 0.142 
 45 OmyAC19SFCR    (0)    5 :  0.057 0.005 0.901 0.001 0.002 0.031 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.968 0.002 0.017 0.004 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.002 0.143 0.765 0.005 0.002 0.007 0.076 
 48 OmyAC19SFCR    (0)    5 :  0.005 0.849 0.124 0.006 0.004 0.011 0.002 
 49 OmyAC19SFCR    (0)    5 :  0.003 0.836 0.114 0.006 0.012 0.013 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.018 0.726 0.002 0.203 0.045 0.004 
 51 OmyAC19SFCR    (0)    5 :  0.010 0.026 0.946 0.003 0.007 0.005 0.004 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.902 0.003 0.017 0.001 0.001 0.075 
 53 OmyAC19SFCR    (0)    6 :  0.003 0.955 0.002 0.026 0.002 0.008 0.004 
 54 OmyAC19SFCR    (0)    6 :  0.002 0.800 0.006 0.031 0.006 0.004 0.151 
 55 OmyAC19SFCR    (0)    6 :  0.010 0.877 0.012 0.004 0.090 0.003 0.005 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.012 0.001 0.000 0.983 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.962 0.004 0.024 0.001 0.002 0.007 
 58 OmyAC19SFCR    (0)    6 :  0.036 0.316 0.006 0.004 0.027 0.004 0.607 
 59 OmyAC19SFCR    (0)    6 :  0.007 0.883 0.019 0.011 0.060 0.019 0.001 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.001 0.001 0.001 0.993 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.000 0.001 0.993 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.870 0.002 0.005 0.001 0.002 0.119 
 63 OmyAC19SFCR    (0)    6 :  0.002 0.963 0.002 0.010 0.001 0.001 0.021 
 64 OmyAC19SFCR    (0)    6 :  0.005 0.530 0.002 0.445 0.002 0.006 0.010 
 65 OmyAC19SFCR    (0)    6 :  0.002 0.586 0.003 0.401 0.002 0.002 0.004 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.576 0.027 0.383 0.002 0.004 0.007 
 67 OmyAC19SFCR    (0)    6 :  0.002 0.465 0.053 0.424 0.014 0.018 0.025 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.002 0.001 0.001 0.993 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.599 0.013 0.380 0.001 0.002 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.012 0.004 0.006 0.002 0.004 0.970 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.005 0.001 0.001 0.988 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.002 0.001 0.001 0.992 
 73 OmyAC19SFCR    (0)    6 :  0.013 0.059 0.001 0.013 0.123 0.005 0.786 
 74 OmyAC19SFCR    (0)    6 :  0.005 0.967 0.005 0.010 0.001 0.002 0.009 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.976 0.002 0.011 0.002 0.002 0.007 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.967 0.002 0.008 0.005 0.010 0.006 
 77 OmyAC19SFCR    (0)    6 :  0.189 0.064 0.005 0.018 0.005 0.015 0.705 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.692 0.004 0.034 0.001 0.003 0.263 
 79 OmyAC19SFCR    (0)    6 :  0.005 0.983 0.002 0.004 0.001 0.002 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.658 0.003 0.010 0.002 0.002 0.324 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.978 0.002 0.009 0.002 0.001 0.006 
 82 OmyAC19SFCR    (0)    6 :  0.002 0.783 0.019 0.134 0.004 0.031 0.027 
 83 OmyAC19SFCR    (0)    6 :  0.007 0.185 0.004 0.017 0.003 0.018 0.767 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.386 0.002 0.015 0.003 0.005 0.588 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.003 0.004 0.001 0.001 0.989 
 86 OmyAC19SFCR    (0)    6 :  0.022 0.945 0.006 0.003 0.014 0.005 0.005 
 87 OmyAC19SFCR    (0)    6 :  0.009 0.771 0.025 0.066 0.003 0.003 0.124 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.003 0.939 0.001 0.002 0.049 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.009 0.002 0.947 0.002 0.006 0.033 0.001 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.003 0.986 0.001 0.002 0.005 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.553 0.415 0.003 0.010 0.004 0.011 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.014 0.974 0.001 0.002 0.005 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.003 0.003 0.840 0.001 0.019 0.132 0.001 
 94 1589_002    (2)    1 :  0.052 0.003 0.001 0.004 0.933 0.003 0.003 
 95 1589_003    (3)    1 :  0.001 0.002 0.001 0.001 0.992 0.001 0.001 
 96 1589_004    (2)    1 :  0.001 0.001 0.002 0.001 0.992 0.002 0.002 
 97 1589_005    (0)    1 :  0.006 0.001 0.002 0.001 0.982 0.008 0.001 
 98 1589_006    (1)    1 :  0.011 0.021 0.005 0.010 0.946 0.003 0.003 
 99 1589_007    (6)    1 :  0.001 0.002 0.001 0.002 0.987 0.005 0.002 
100 1589_008   (11)    1 :  0.002 0.001 0.003 0.002 0.988 0.002 0.002 
101 1589_009    (3)    1 :  0.003 0.002 0.002 0.001 0.989 0.003 0.001 
102 1589_010    (2)    1 :  0.012 0.004 0.003 0.002 0.974 0.002 0.003 
103 1589_011    (5)    1 :  0.019 0.003 0.003 0.002 0.965 0.007 0.001 
104 1589_012    (1)    1 :  0.002 0.001 0.002 0.001 0.992 0.002 0.001 
105 1589_013    (0)    1 :  0.049 0.005 0.010 0.002 0.922 0.007 0.005 
106 1589_014    (1)    1 :  0.001 0.005 0.003 0.006 0.978 0.006 0.001 
107 1589_015    (6)    1 :  0.001 0.001 0.002 0.002 0.989 0.002 0.001 
108 1589_016    (1)    1 :  0.004 0.008 0.048 0.001 0.931 0.005 0.002 
109 1589_017   (18)    1 :  0.013 0.007 0.002 0.001 0.966 0.009 0.002 
110 1589_018    (2)    1 :  0.004 0.002 0.005 0.001 0.983 0.002 0.002 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
112 1589_020    (2)    1 :  0.004 0.001 0.001 0.001 0.990 0.003 0.000 
113 1589_021    (2)    1 :  0.003 0.001 0.003 0.001 0.989 0.002 0.001 
114 1589_022    (3)    1 :  0.004 0.002 0.004 0.002 0.985 0.002 0.001 
115 1589_023    (2)    1 :  0.001 0.002 0.002 0.001 0.990 0.003 0.001 
116 1589_024    (1)    1 :  0.001 0.001 0.001 0.001 0.993 0.002 0.001 
117 1589_025    (1)    1 :  0.002 0.001 0.002 0.001 0.987 0.005 0.001 
118 1589_026    (3)    1 :  0.018 0.021 0.008 0.005 0.936 0.007 0.004 
119 1589_027    (2)    1 :  0.013 0.009 0.110 0.005 0.832 0.023 0.007 
120 1589_028    (3)    1 :  0.002 0.001 0.002 0.001 0.983 0.010 0.001 
121 1589_029    (0)    1 :  0.001 0.002 0.001 0.001 0.991 0.002 0.001 
122 1589_030    (1)    1 :  0.002 0.008 0.004 0.007 0.969 0.003 0.005 
123 1589_031    (3)    1 :  0.006 0.002 0.002 0.001 0.984 0.002 0.003 
124 1589_032    (3)    1 :  0.003 0.001 0.005 0.001 0.978 0.011 0.001 
125 1589_033    (2)    1 :  0.009 0.003 0.003 0.001 0.839 0.145 0.001 
126 1589_034    (3)    1 :  0.003 0.003 0.004 0.003 0.981 0.004 0.002 
127 1589_035    (1)    1 :  0.002 0.001 0.002 0.001 0.992 0.001 0.001 
128 1589_036    (5)    1 :  0.001 0.001 0.001 0.001 0.989 0.007 0.001 
129 1589_037    (1)    1 :  0.002 0.001 0.001 0.001 0.992 0.002 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
131 1589_039   (10)    1 :  0.019 0.007 0.004 0.003 0.933 0.031 0.003 
132 1589_040    (2)    1 :  0.003 0.010 0.007 0.004 0.953 0.021 0.002 
133 1589_041    (4)    1 :  0.004 0.002 0.023 0.001 0.937 0.032 0.001 
134 1589_042    (2)    1 :  0.004 0.007 0.003 0.012 0.957 0.002 0.016 
135 1589_043   (18)    1 :  0.002 0.002 0.001 0.001 0.983 0.010 0.002 
136 1589_044    (3)    1 :  0.008 0.001 0.003 0.001 0.968 0.017 0.002 
137 1588_083    (0)    1 :  0.003 0.768 0.013 0.155 0.005 0.008 0.049 
138 1588_084    (6)    1 :  0.010 0.942 0.012 0.020 0.001 0.002 0.013 
139  765_009   (17)    2 :  0.005 0.002 0.003 0.001 0.002 0.986 0.001 
140  765_010    (2)    2 :  0.001 0.001 0.002 0.001 0.004 0.989 0.002 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.000 0.002 0.995 0.000 
142  765_012    (0)    2 :  0.004 0.002 0.004 0.001 0.004 0.983 0.002 
143  765_013    (4)    2 :  0.003 0.004 0.003 0.002 0.004 0.983 0.002 
144  765_014    (1)    2 :  0.001 0.004 0.011 0.003 0.005 0.974 0.003 
145  765_015    (8)    2 :  0.005 0.001 0.004 0.001 0.004 0.983 0.002 
146  765_016    (4)    2 :  0.001 0.001 0.003 0.000 0.005 0.989 0.000 
147  765_017    (1)    2 :  0.002 0.002 0.002 0.002 0.018 0.973 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.002 0.001 0.001 0.994 0.001 
149  765_019    (8)    2 :  0.003 0.001 0.005 0.001 0.014 0.972 0.003 
150  765_020    (3)    2 :  0.002 0.005 0.003 0.003 0.002 0.982 0.002 
151  765_021    (0)    2 :  0.002 0.002 0.002 0.001 0.003 0.989 0.001 
152  765_022    (0)    2 :  0.002 0.002 0.001 0.001 0.004 0.988 0.002 
153  765_023    (3)    2 :  0.002 0.001 0.002 0.001 0.003 0.991 0.001 
154  765_024    (1)    2 :  0.005 0.001 0.006 0.001 0.003 0.983 0.001 
155  765_025    (1)    2 :  0.002 0.002 0.001 0.002 0.002 0.989 0.002 
156  765_027   (15)    2 :  0.001 0.002 0.001 0.001 0.002 0.991 0.001 
157  765_029    (3)    2 :  0.002 0.002 0.002 0.001 0.003 0.990 0.001 
158  765_030    (2)    2 :  0.002 0.003 0.025 0.002 0.003 0.959 0.006 
159  765_031    (7)    2 :  0.008 0.018 0.013 0.009 0.012 0.934 0.005 
160  765_032    (4)    2 :  0.003 0.026 0.003 0.007 0.006 0.949 0.006 
161  765_033    (1)    2 :  0.005 0.002 0.004 0.003 0.004 0.980 0.001 
162  765_034   (14)    2 :  0.002 0.001 0.001 0.001 0.001 0.994 0.000 
163  765_035   (15)    2 :  0.003 0.005 0.004 0.003 0.003 0.981 0.001 
164  765_037   (11)    2 :  0.001 0.001 0.001 0.001 0.002 0.993 0.001 
165  765_038    (1)    2 :  0.002 0.001 0.004 0.001 0.006 0.983 0.002 
166  765_039    (8)    2 :  0.002 0.010 0.006 0.004 0.004 0.968 0.006 
167  765_040    (6)    2 :  0.017 0.002 0.020 0.004 0.002 0.951 0.005 
168  765_041    (3)    2 :  0.079 0.013 0.006 0.005 0.008 0.877 0.012 
169  765_043    (6)    2 :  0.068 0.008 0.004 0.001 0.009 0.903 0.006 
170  765_044    (4)    2 :  0.004 0.003 0.001 0.001 0.002 0.988 0.001 
171  765_046    (2)    2 :  0.003 0.008 0.009 0.006 0.005 0.962 0.007 
172  765_047    (6)    2 :  0.029 0.002 0.009 0.001 0.001 0.956 0.002 
173  765_048    (1)    2 :  0.007 0.001 0.005 0.001 0.005 0.980 0.001 
174  765_049    (3)    2 :  0.002 0.001 0.004 0.001 0.002 0.989 0.001 
175  765_050    (2)    2 :  0.005 0.002 0.002 0.001 0.024 0.962 0.004 
176  765_051    (4)    2 :  0.020 0.001 0.002 0.001 0.026 0.946 0.004 
177  765_052    (2)    2 :  0.091 0.002 0.005 0.002 0.043 0.856 0.002 
178  765_053    (3)    2 :  0.001 0.001 0.001 0.001 0.003 0.992 0.001 
179  765_054    (1)    2 :  0.003 0.001 0.002 0.001 0.002 0.991 0.001 
180  765_055    (7)    2 :  0.003 0.002 0.002 0.002 0.003 0.986 0.001 
181  765_056    (0)    2 :  0.002 0.001 0.001 0.002 0.006 0.986 0.002 
182 2759_001    (0)    7 :  0.002 0.003 0.984 0.002 0.002 0.006 0.002 
183 2759_002    (0)    7 :  0.003 0.007 0.934 0.002 0.011 0.029 0.015 
184 2759_003    (1)    7 :  0.011 0.004 0.954 0.006 0.004 0.010 0.008 
185 2759_004    (0)    7 :  0.007 0.025 0.950 0.005 0.007 0.003 0.002 
186 2759_005    (2)    7 :  0.051 0.010 0.918 0.004 0.006 0.003 0.008 
187 2759_006    (0)    7 :  0.002 0.010 0.949 0.008 0.008 0.016 0.007 
188 2759_007    (1)    7 :  0.002 0.004 0.985 0.002 0.002 0.003 0.002 
189 2759_008    (1)    7 :  0.003 0.315 0.546 0.003 0.005 0.123 0.004 
190 2759_009    (0)    7 :  0.005 0.002 0.979 0.002 0.002 0.007 0.003 
191 2759_010    (0)    7 :  0.002 0.004 0.980 0.003 0.003 0.005 0.003 
192 2759_011    (2)    7 :  0.203 0.002 0.755 0.002 0.007 0.007 0.025 
193 2759_012    (1)    7 :  0.003 0.004 0.959 0.003 0.023 0.006 0.002 
194 2759_013    (1)    7 :  0.008 0.012 0.950 0.010 0.004 0.001 0.014 
195 2759_014    (0)    7 :  0.009 0.003 0.950 0.002 0.022 0.012 0.003 
196 2759_016    (0)    7 :  0.002 0.003 0.987 0.001 0.004 0.002 0.002 
197 2759_017    (1)    7 :  0.003 0.009 0.973 0.006 0.004 0.002 0.002 
198 2759_018    (1)    7 :  0.001 0.005 0.986 0.003 0.001 0.003 0.002 
199 2759_019    (0)    7 :  0.001 0.007 0.973 0.009 0.002 0.004 0.004 
200 2759_020    (0)    7 :  0.058 0.017 0.687 0.003 0.225 0.002 0.008 
201 2759_021    (1)    7 :  0.002 0.003 0.698 0.002 0.012 0.281 0.003 
202 2759_022    (0)    7 :  0.001 0.002 0.990 0.001 0.001 0.003 0.002 
203 2759_023    (1)    7 :  0.003 0.001 0.983 0.002 0.004 0.005 0.002 
204 2759_024    (1)    7 :  0.010 0.019 0.638 0.023 0.293 0.011 0.006 
205 2759_025    (0)    7 :  0.004 0.005 0.969 0.008 0.008 0.002 0.004 
206 2759_026    (2)    7 :  0.005 0.002 0.745 0.002 0.011 0.230 0.003 
207 2759_027    (2)    7 :  0.003 0.016 0.911 0.056 0.001 0.002 0.012 
208 2759_028    (2)    7 :  0.036 0.163 0.761 0.007 0.008 0.015 0.009 
209 2759_029    (0)    7 :  0.001 0.030 0.899 0.053 0.002 0.010 0.005 
210 2759_030    (1)    7 :  0.003 0.001 0.970 0.009 0.009 0.001 0.007 
211 2759_031    (0)    7 :  0.002 0.002 0.984 0.002 0.002 0.007 0.001 
212 2759_032   (10)    7 :  0.003 0.003 0.896 0.005 0.001 0.090 0.002 
213 2759_033    (1)    7 :  0.001 0.005 0.976 0.003 0.003 0.007 0.006 
214 2759_034    (0)    7 :  0.004 0.017 0.950 0.002 0.002 0.018 0.007 
215 2759_035    (2)    7 :  0.083 0.002 0.567 0.003 0.333 0.009 0.002 
216  420_001    (1)    4 :  0.996 0.001 0.001 0.000 0.001 0.001 0.000 
217  420_002    (1)    4 :  0.989 0.002 0.002 0.003 0.001 0.002 0.001 
218  420_003    (1)    4 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
219  420_004    (1)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.709 0.003 0.014 0.002 0.015 0.255 0.001 
221  420_006    (1)    4 :  0.989 0.002 0.002 0.001 0.003 0.001 0.002 
222  420_008   (10)    4 :  0.981 0.002 0.002 0.001 0.005 0.004 0.005 
223  420_009    (2)    4 :  0.992 0.001 0.001 0.001 0.004 0.001 0.001 
224  420_010    (0)    4 :  0.983 0.002 0.001 0.002 0.011 0.001 0.001 
225  420_011    (2)    4 :  0.996 0.001 0.001 0.001 0.001 0.001 0.000 
226  420_012    (0)    4 :  0.994 0.001 0.001 0.000 0.002 0.001 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.920) 0.996 0.943 0.902 0.998 0.998 0.961 0.994 
   2   (0.080) 0.004 0.057 0.098 0.002 0.002 0.039 0.006 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.372) 0.293 0.418 0.362 0.167 0.359 0.559 0.064 
   3   (0.628) 0.707 0.582 0.638 0.833 0.641 0.441 0.936 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.446 0.375 0.351 0.251 0.700 0.169 0.243 
   4   (0.605) 0.554 0.625 0.649 0.749 0.300 0.831 0.757 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.066 0.231 0.198 0.388 0.117 0.272 0.054 
   3   (0.747) 0.934 0.769 0.802 0.612 0.883 0.728 0.946 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.524) 0.749 0.604 0.412 0.457 0.678 0.101 0.880 
   3   (0.476) 0.251 0.396 0.588 0.543 0.322 0.899 0.120 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.881) 0.991 0.970 0.816 0.997 0.747 0.684 0.991 
   1   (0.119) 0.009 0.030 0.184 0.003 0.253 0.316 0.009 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.567) 0.031 0.694 0.538 0.991 0.292 0.269 0.756 
   2   (0.433) 0.969 0.306 0.462 0.009 0.708 0.731 0.244 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.866) 0.691 0.971 0.771 0.997 0.898 0.815 0.990 
   1   (0.134) 0.309 0.029 0.229 0.003 0.102 0.185 0.010 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.804 0.711 0.574 0.802 0.949 0.687 0.801 
   4   (0.330) 0.196 0.289 0.426 0.198 0.051 0.313 0.199 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.782) 0.989 0.745 0.564 0.804 0.993 0.994 0.633 
   2   (0.218) 0.011 0.255 0.436 0.196 0.007 0.006 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.888) 0.994 0.823 0.885 0.997 0.997 0.825 0.991 
   2   (0.112) 0.006 0.177 0.115 0.003 0.003 0.175 0.009 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.364) 0.325 0.340 0.402 0.691 0.058 0.198 0.405 
   4   (0.636) 0.675 0.660 0.598 0.309 0.942 0.802 0.595 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.873) 0.046 0.979 0.975 0.998 0.373 0.649 0.839 
   3   (0.127) 0.954 0.021 0.025 0.002 0.627 0.351 0.161 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.736) 0.295 0.749 0.781 0.793 0.887 0.856 0.956 
   3   (0.264) 0.705 0.251 0.219 0.207 0.113 0.144 0.044 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.825) 0.990 0.872 0.816 0.985 0.782 0.741 0.986 
   2   (0.175) 0.010 0.128 0.184 0.015 0.218 0.259 0.014 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.687) 0.984 0.623 0.660 0.562 0.804 0.798 0.914 
   3   (0.313) 0.016 0.377 0.340 0.438 0.196 0.202 0.086 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.782) 0.518 0.851 0.719 0.875 0.993 0.930 0.783 
   2   (0.218) 0.482 0.149 0.281 0.125 0.007 0.070 0.217 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.410) 0.441 0.373 0.398 0.567 0.405 0.219 0.370 
   4   (0.590) 0.559 0.627 0.602 0.433 0.595 0.781 0.630 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.636) 0.368 0.644 0.622 0.992 0.419 0.414 0.878 
   2   (0.364) 0.632 0.356 0.378 0.008 0.581 0.586 0.122 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.636) 0.431 0.705 0.741 0.490 0.238 0.476 0.925 
   2   (0.364) 0.569 0.295 0.259 0.510 0.762 0.524 0.075 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.739) 0.987 0.567 0.654 0.585 0.992 0.993 0.266 
   2   (0.261) 0.013 0.433 0.346 0.415 0.008 0.007 0.734 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.317) 0.412 0.081 0.327 0.440 0.791 0.539 0.345 
   1   (0.683) 0.588 0.919 0.673 0.560 0.209 0.461 0.655 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.437) 0.466 0.348 0.460 0.580 0.233 0.563 0.514 
   4   (0.563) 0.534 0.652 0.540 0.420 0.767 0.437 0.486 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.621 0.572 0.625 0.564 0.586 0.403 0.339 
   3   (0.456) 0.379 0.428 0.375 0.436 0.414 0.597 0.661 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.563) 0.935 0.511 0.553 0.605 0.723 0.629 0.474 
   2   (0.437) 0.065 0.489 0.447 0.395 0.277 0.371 0.526 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.738) 0.986 0.578 0.810 0.995 0.880 0.683 0.632 
   1   (0.262) 0.014 0.422 0.190 0.005 0.120 0.317 0.368 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.413) 0.193 0.505 0.456 0.813 0.272 0.012 0.696 
   3   (0.587) 0.807 0.495 0.544 0.187 0.728 0.988 0.304 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.673) 0.799 0.765 0.410 0.993 0.613 0.337 0.975 
   3   (0.327) 0.201 0.235 0.590 0.007 0.387 0.663 0.025 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.476) 0.437 0.573 0.351 0.969 0.140 0.333 0.557 
   4   (0.524) 0.563 0.427 0.649 0.031 0.860 0.667 0.443 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.631) 0.591 0.297 0.821 0.407 0.890 0.985 0.454 
   4   (0.369) 0.409 0.703 0.179 0.593 0.110 0.015 0.546 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.805) 0.988 0.948 0.618 0.934 0.439 0.691 0.985 
   1   (0.195) 0.012 0.052 0.382 0.066 0.561 0.309 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.512) 0.027 0.533 0.622 0.531 0.357 0.724 0.535 
   4   (0.488) 0.973 0.467 0.378 0.469 0.643 0.276 0.465 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.572) 0.252 0.366 0.698 0.368 0.987 0.550 0.385 
   4   (0.428) 0.748 0.634 0.302 0.632 0.013 0.450 0.615 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.890) 0.995 0.892 0.914 0.836 0.997 0.997 0.990 
   2   (0.084) 0.004 0.078 0.082 0.163 0.002 0.003 0.008 
   0   (0.026) 0.001 0.030 0.004 0.000 0.001 0.001 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.385 0.787 0.796 0.986 0.407 0.713 0.906 
   2   (0.270) 0.615 0.213 0.204 0.014 0.593 0.287 0.094 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.902) 0.995 0.928 0.959 0.998 0.997 0.846 0.767 
   2   (0.098) 0.005 0.072 0.041 0.002 0.003 0.154 0.233 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.994 0.937 0.946 0.960 0.893 0.997 0.750 
   1   (0.117) 0.006 0.063 0.054 0.040 0.107 0.003 0.250 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.543) 0.976 0.480 0.538 0.429 0.340 0.283 0.896 
   4   (0.457) 0.024 0.520 0.462 0.571 0.660 0.717 0.104 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.633) 0.033 0.777 0.654 0.914 0.643 0.524 0.735 
   2   (0.367) 0.967 0.223 0.346 0.086 0.357 0.476 0.265 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.663) 0.512 0.807 0.733 0.432 0.537 0.592 0.720 
   1   (0.337) 0.488 0.193 0.267 0.568 0.463 0.408 0.280 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.581) 0.795 0.452 0.672 0.568 0.926 0.425 0.513 
   2   (0.419) 0.205 0.548 0.328 0.432 0.074 0.575 0.487 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.878) 0.994 0.917 0.872 0.997 0.952 0.824 0.990 
   2   (0.122) 0.006 0.083 0.128 0.003 0.048 0.176 0.010 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.796) 0.953 0.946 0.624 0.996 0.896 0.402 0.811 
   2   (0.204) 0.047 0.054 0.376 0.004 0.104 0.598 0.189 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.660) 0.507 0.521 0.765 0.597 0.827 0.950 0.774 
   1   (0.340) 0.493 0.479 0.235 0.403 0.173 0.050 0.226 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.719) 0.981 0.821 0.730 0.995 0.660 0.272 0.715 
   0   (0.068) 0.004 0.069 0.027 0.001 0.003 0.002 0.073 
   4   (0.213) 0.014 0.110 0.243 0.004 0.338 0.725 0.212 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.817) 0.990 0.892 0.634 0.996 0.814 0.685 0.985 
   1   (0.183) 0.010 0.108 0.366 0.004 0.186 0.315 0.015 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.875) 0.993 0.837 0.970 0.988 0.708 0.917 0.985 
   2   (0.125) 0.007 0.163 0.030 0.012 0.292 0.083 0.015 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.859) 0.696 0.858 0.953 0.891 0.616 0.996 0.988 
   2   (0.141) 0.304 0.142 0.047 0.109 0.384 0.004 0.012 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.695) 0.837 0.739 0.667 0.993 0.638 0.565 0.783 
   2   (0.305) 0.163 0.261 0.333 0.007 0.362 0.435 0.217 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.172) 0.008 0.089 0.070 0.440 0.142 0.055 0.484 
   4   (0.828) 0.992 0.911 0.930 0.560 0.858 0.945 0.516 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.812) 0.989 0.904 0.789 0.996 0.788 0.551 0.850 
   2   (0.188) 0.011 0.096 0.211 0.004 0.212 0.449 0.150 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.601) 0.344 0.689 0.469 0.916 0.426 0.484 0.949 
   1   (0.399) 0.656 0.311 0.531 0.084 0.574 0.516 0.051 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.358) 0.416 0.323 0.225 0.641 0.214 0.244 0.702 
   1   (0.642) 0.584 0.677 0.775 0.359 0.786 0.756 0.298 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.762) 0.640 0.840 0.857 0.995 0.356 0.680 0.796 
   2   (0.238) 0.360 0.160 0.143 0.005 0.644 0.320 0.204 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.786) 0.717 0.893 0.753 0.996 0.804 0.573 0.921 
   4   (0.214) 0.283 0.107 0.247 0.004 0.196 0.427 0.079 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.640) 0.980 0.606 0.683 0.665 0.808 0.597 0.632 
   2   (0.331) 0.018 0.390 0.271 0.334 0.191 0.402 0.365 
   0   (0.029) 0.001 0.004 0.046 0.001 0.001 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.161) 0.046 0.074 0.051 0.028 0.169 0.192 0.206 
   3   (0.839) 0.954 0.926 0.949 0.972 0.831 0.808 0.794 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.469) 0.582 0.638 0.328 0.738 0.274 0.557 0.170 
   3   (0.531) 0.418 0.362 0.672 0.262 0.726 0.443 0.830 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.650) 0.282 0.867 0.517 0.993 0.225 0.295 0.660 
   2   (0.350) 0.718 0.133 0.483 0.007 0.775 0.705 0.340 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.179) 0.041 0.295 0.027 0.712 0.067 0.005 0.774 
   3   (0.793) 0.958 0.699 0.970 0.137 0.932 0.994 0.224 
   0   (0.029) 0.001 0.006 0.003 0.151 0.001 0.001 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.344) 0.358 0.170 0.364 0.543 0.378 0.308 0.485 
   2   (0.656) 0.642 0.830 0.636 0.457 0.622 0.692 0.515 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.551) 0.428 0.525 0.660 0.793 0.855 0.454 0.114 
   1   (0.449) 0.572 0.475 0.340 0.207 0.145 0.546 0.886 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.412) 0.622 0.340 0.167 0.931 0.899 0.181 0.689 
   1   (0.588) 0.378 0.660 0.833 0.069 0.101 0.819 0.311 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.219) 0.011 0.300 0.090 0.486 0.055 0.096 0.297 
   1   (0.781) 0.989 0.700 0.910 0.514 0.945 0.904 0.703 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.840) 0.724 0.937 0.871 0.997 0.379 0.870 0.972 
   2   (0.160) 0.276 0.063 0.129 0.003 0.621 0.130 0.028 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.733) 0.387 0.754 0.819 0.994 0.769 0.860 0.444 
   2   (0.267) 0.613 0.246 0.181 0.006 0.231 0.140 0.556 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.490) 0.126 0.513 0.531 0.721 0.403 0.094 0.847 
   3   (0.510) 0.874 0.487 0.469 0.279 0.597 0.906 0.153 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.782) 0.982 0.924 0.773 0.871 0.712 0.739 0.669 
   2   (0.218) 0.018 0.076 0.227 0.129 0.288 0.261 0.331 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.572) 0.979 0.558 0.583 0.340 0.593 0.855 0.146 
   2   (0.428) 0.021 0.442 0.417 0.660 0.407 0.145 0.854 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.645) 0.235 0.755 0.696 0.713 0.469 0.647 0.778 
   3   (0.355) 0.765 0.245 0.304 0.287 0.531 0.353 0.222 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.580) 0.112 0.733 0.472 0.884 0.462 0.179 0.931 
   2   (0.420) 0.888 0.267 0.528 0.116 0.538 0.821 0.069 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.396) 0.022 0.576 0.426 0.438 0.192 0.090 0.381 
   2   (0.604) 0.978 0.424 0.574 0.562 0.808 0.910 0.619 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.675) 0.687 0.660 0.778 0.848 0.473 0.544 0.927 
   4   (0.325) 0.313 0.340 0.222 0.152 0.527 0.456 0.073 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.773) 0.987 0.881 0.816 0.864 0.756 0.767 0.549 
   4   (0.227) 0.013 0.119 0.184 0.136 0.244 0.233 0.451 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.639) 0.363 0.532 0.837 0.442 0.859 0.889 0.229 
   2   (0.361) 0.637 0.468 0.163 0.558 0.141 0.111 0.771 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.471) 0.024 0.550 0.424 0.716 0.482 0.738 0.503 
   4   (0.501) 0.974 0.442 0.553 0.283 0.518 0.261 0.492 
   0   (0.027) 0.001 0.008 0.022 0.001 0.001 0.001 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.482) 0.536 0.610 0.424 0.899 0.195 0.162 0.423 
   4   (0.518) 0.464 0.390 0.576 0.101 0.805 0.838 0.577 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.612) 0.632 0.652 0.736 0.692 0.425 0.306 0.775 
   4   (0.388) 0.368 0.348 0.264 0.308 0.575 0.694 0.225 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.742) 0.672 0.875 0.725 0.959 0.931 0.614 0.641 
   4   (0.258) 0.328 0.125 0.275 0.041 0.069 0.386 0.359 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.829) 0.598 0.912 0.895 0.997 0.428 0.636 0.983 
   1   (0.171) 0.402 0.088 0.105 0.003 0.572 0.364 0.017 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.772) 0.972 0.803 0.887 0.740 0.293 0.922 0.894 
   1   (0.228) 0.028 0.197 0.113 0.260 0.707 0.078 0.106 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.068) 0.003 0.050 0.007 0.068 0.229 0.002 0.005 
   3   (0.932) 0.997 0.950 0.993 0.932 0.771 0.998 0.995 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.536) 0.534 0.470 0.479 0.809 0.623 0.810 0.630 
   2   (0.464) 0.466 0.530 0.521 0.191 0.377 0.190 0.370 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.581) 0.282 0.671 0.666 0.992 0.363 0.021 0.796 
   1   (0.419) 0.718 0.329 0.334 0.008 0.637 0.979 0.204 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.626) 0.033 0.662 0.629 0.993 0.131 0.656 0.951 
   2   (0.374) 0.967 0.338 0.371 0.007 0.869 0.344 0.049 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.309) 0.560 0.487 0.082 0.431 0.323 0.052 0.626 
   2   (0.641) 0.437 0.417 0.913 0.544 0.676 0.947 0.370 
   0   (0.050) 0.002 0.096 0.005 0.025 0.002 0.001 0.004 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.335) 0.715 0.312 0.165 0.571 0.521 0.239 0.210 
   2   (0.665) 0.285 0.688 0.835 0.429 0.479 0.761 0.790 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.024 0.466 0.407 0.414 0.582 0.563 0.522 
   1   (0.561) 0.976 0.534 0.593 0.586 0.418 0.437 0.478 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.111) 0.006 0.132 0.184 0.172 0.003 0.003 0.010 
   2   (0.889) 0.994 0.868 0.816 0.828 0.997 0.997 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.551) 0.555 0.590 0.460 0.794 0.742 0.584 0.514 
   4   (0.449) 0.445 0.410 0.540 0.206 0.258 0.416 0.486 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.725) 0.631 0.796 0.840 0.933 0.445 0.881 0.660 
   4   (0.275) 0.369 0.204 0.160 0.067 0.555 0.119 0.340 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.744) 0.900 0.795 0.793 0.969 0.919 0.493 0.827 
   2   (0.256) 0.100 0.205 0.207 0.031 0.081 0.507 0.173 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.860) 0.739 0.922 0.921 0.997 0.751 0.899 0.983 
   1   (0.140) 0.261 0.078 0.079 0.003 0.249 0.101 0.017 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.804) 0.990 0.860 0.876 0.996 0.707 0.418 0.767 
   2   (0.196) 0.010 0.140 0.124 0.004 0.293 0.582 0.233 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.742) 0.987 0.669 0.691 0.804 0.782 0.918 0.976 
   2   (0.258) 0.013 0.331 0.309 0.196 0.218 0.082 0.024 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.575) 0.726 0.400 0.513 0.344 0.911 0.964 0.617 
   2   (0.425) 0.274 0.600 0.487 0.656 0.089 0.036 0.383 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.461) 0.041 0.384 0.592 0.699 0.575 0.377 0.414 
   3   (0.539) 0.959 0.616 0.408 0.301 0.425 0.623 0.586 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.845) 0.987 0.854 0.897 0.996 0.711 0.604 0.986 
   3   (0.155) 0.013 0.146 0.103 0.004 0.289 0.396 0.014 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.850) 0.907 0.885 0.918 0.997 0.636 0.885 0.988 
   1   (0.150) 0.093 0.115 0.082 0.003 0.364 0.115 0.012 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.889) 0.555 0.983 0.908 0.972 0.997 0.981 0.713 
   0   (0.026) 0.001 0.004 0.003 0.026 0.001 0.001 0.002 
   3   (0.085) 0.444 0.013 0.090 0.002 0.003 0.019 0.285 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.880) 0.604 0.955 0.964 0.997 0.800 0.652 0.976 
   2   (0.120) 0.396 0.045 0.036 0.003 0.200 0.348 0.024 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.755) 0.434 0.792 0.756 0.995 0.419 0.827 0.968 
   3   (0.245) 0.566 0.208 0.244 0.005 0.581 0.173 0.032 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.876) 0.989 0.858 0.980 0.998 0.887 0.933 0.607 
   2   (0.124) 0.011 0.142 0.020 0.002 0.113 0.067 0.393 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.803) 0.806 0.898 0.850 0.988 0.860 0.841 0.800 
   2   (0.197) 0.194 0.102 0.150 0.012 0.140 0.159 0.200 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.755) 0.042 0.764 0.945 0.800 0.730 0.885 0.761 
   2   (0.245) 0.958 0.236 0.055 0.200 0.270 0.115 0.239 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.852) 0.992 0.700 0.929 0.986 0.987 0.989 0.801 
   3   (0.148) 0.008 0.300 0.071 0.014 0.013 0.011 0.199 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.861) 0.389 0.872 0.953 0.997 0.957 0.656 0.974 
   2   (0.139) 0.611 0.128 0.047 0.003 0.043 0.344 0.026 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.791) 0.790 0.911 0.816 0.960 0.498 0.551 0.983 
   2   (0.209) 0.210 0.089 0.184 0.040 0.502 0.449 0.017 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.241) 0.017 0.476 0.118 0.961 0.025 0.049 0.059 
   3   (0.759) 0.983 0.524 0.882 0.039 0.975 0.951 0.941 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.734) 0.913 0.617 0.895 0.323 0.842 0.963 0.687 
   1   (0.266) 0.087 0.383 0.105 0.677 0.158 0.037 0.313 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.822) 0.499 0.682 0.915 0.996 0.987 0.963 0.876 
   4   (0.178) 0.501 0.318 0.085 0.004 0.013 0.037 0.124 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.576) 0.032 0.740 0.548 0.941 0.423 0.257 0.845 
   2   (0.424) 0.968 0.260 0.452 0.059 0.577 0.743 0.155 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.564) 0.466 0.656 0.598 0.902 0.456 0.214 0.526 
   2   (0.436) 0.534 0.344 0.402 0.098 0.544 0.786 0.474 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.776) 0.860 0.902 0.556 0.995 0.843 0.439 0.977 
   2   (0.224) 0.140 0.098 0.444 0.005 0.157 0.561 0.023 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.716) 0.857 0.745 0.815 0.489 0.555 0.966 0.631 
   3   (0.284) 0.143 0.255 0.185 0.511 0.445 0.034 0.369 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.729) 0.583 0.766 0.830 0.912 0.910 0.821 0.525 
   3   (0.271) 0.417 0.234 0.170 0.088 0.090 0.179 0.475 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.709) 0.986 0.733 0.605 0.773 0.799 0.929 0.768 
   4   (0.291) 0.014 0.267 0.395 0.227 0.201 0.071 0.232 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.778) 0.989 0.724 0.873 0.598 0.993 0.690 0.353 
   2   (0.222) 0.011 0.276 0.127 0.402 0.007 0.310 0.647 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.906) 0.871 0.912 0.964 0.998 0.908 0.997 0.993 
   3   (0.094) 0.129 0.088 0.036 0.002 0.092 0.003 0.007 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.559) 0.757 0.550 0.451 0.947 0.718 0.526 0.670 
   1   (0.416) 0.242 0.446 0.546 0.028 0.281 0.473 0.327 
   0   (0.025) 0.001 0.004 0.003 0.026 0.001 0.001 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.118) 0.170 0.193 0.049 0.269 0.004 0.003 0.014 
   3   (0.882) 0.830 0.807 0.951 0.731 0.996 0.997 0.986 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.911) 0.996 0.934 0.866 0.997 0.951 0.997 0.992 
   1   (0.089) 0.004 0.066 0.134 0.003 0.049 0.003 0.008 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.269) 0.015 0.338 0.194 0.406 0.207 0.022 0.553 
   4   (0.731) 0.985 0.662 0.806 0.594 0.793 0.978 0.447 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.863) 0.994 0.674 0.984 0.610 0.996 0.967 0.460 
   1   (0.137) 0.006 0.326 0.016 0.390 0.004 0.033 0.540 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.784) 0.988 0.843 0.784 0.600 0.813 0.631 0.982 
   3   (0.216) 0.012 0.157 0.216 0.400 0.187 0.369 0.018 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.386) 0.024 0.567 0.422 0.584 0.601 0.019 0.301 
   3   (0.567) 0.973 0.402 0.551 0.414 0.398 0.976 0.695 
   0   (0.047) 0.003 0.031 0.026 0.003 0.002 0.004 0.004 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.637) 0.668 0.538 0.821 0.907 0.172 0.277 0.961 
   4   (0.363) 0.332 0.462 0.179 0.093 0.828 0.723 0.039 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.751) 0.516 0.662 0.885 0.407 0.936 0.880 0.949 
   2   (0.249) 0.484 0.338 0.115 0.593 0.064 0.120 0.051 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.998 0.924 0.994 0.999 0.998 0.999 0.866 
   2   (0.052) 0.002 0.076 0.006 0.001 0.002 0.001 0.134 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.606) 0.979 0.776 0.502 0.684 0.376 0.273 0.520 
   4   (0.394) 0.021 0.224 0.498 0.316 0.624 0.727 0.480 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.511) 0.471 0.509 0.655 0.853 0.177 0.101 0.690 
   4   (0.489) 0.529 0.491 0.345 0.147 0.823 0.899 0.310 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.501) 0.464 0.805 0.220 0.970 0.087 0.021 0.960 
   2   (0.499) 0.536 0.195 0.780 0.030 0.913 0.979 0.040 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.633) 0.162 0.832 0.534 0.859 0.116 0.089 0.969 
   0   (0.052) 0.003 0.057 0.005 0.135 0.001 0.001 0.005 
   3   (0.315) 0.835 0.111 0.461 0.006 0.882 0.910 0.026 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.632) 0.538 0.793 0.592 0.956 0.276 0.547 0.630 
   3   (0.368) 0.462 0.207 0.408 0.044 0.724 0.453 0.370 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.528) 0.831 0.600 0.531 0.517 0.636 0.287 0.229 
   4   (0.472) 0.169 0.400 0.469 0.483 0.364 0.713 0.771 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.900) 0.995 0.911 0.944 0.998 0.818 0.997 0.993 
   0   (0.057) 0.003 0.082 0.038 0.001 0.004 0.002 0.004 
   2   (0.043) 0.002 0.007 0.019 0.001 0.179 0.001 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.374) 0.960 0.497 0.143 0.557 0.539 0.231 0.150 
   3   (0.584) 0.038 0.476 0.852 0.386 0.460 0.768 0.844 
   0   (0.041) 0.002 0.028 0.005 0.058 0.001 0.001 0.006 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.991 0.831 0.679 0.548 0.995 0.995 0.648 
   3   (0.180) 0.009 0.169 0.321 0.452 0.005 0.005 0.352 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.791) 0.988 0.848 0.639 0.960 0.617 0.989 0.983 
   3   (0.177) 0.011 0.147 0.313 0.039 0.382 0.010 0.015 
   0   (0.032) 0.002 0.005 0.048 0.001 0.002 0.001 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.652) 0.115 0.696 0.721 0.610 0.445 0.692 0.951 
   1   (0.348) 0.885 0.304 0.279 0.390 0.555 0.308 0.049 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.791) 0.989 0.852 0.776 0.534 0.993 0.709 0.622 
   3   (0.209) 0.011 0.148 0.224 0.466 0.007 0.291 0.378 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.187) 0.193 0.145 0.121 0.518 0.278 0.022 0.014 
   4   (0.813) 0.807 0.855 0.879 0.482 0.722 0.978 0.986 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.938) 0.596 0.991 0.911 0.999 0.998 0.992 0.995 
   5   (0.062) 0.404 0.009 0.089 0.001 0.002 0.008 0.005 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.782) 0.988 0.758 0.684 0.814 0.993 0.953 0.796 
   1   (0.218) 0.012 0.242 0.316 0.186 0.007 0.047 0.204 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.737) 0.985 0.723 0.618 0.770 0.992 0.513 0.878 
   4   (0.263) 0.015 0.277 0.382 0.230 0.008 0.487 0.122 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.597) 0.770 0.500 0.689 0.535 0.868 0.600 0.519 
   2   (0.403) 0.230 0.500 0.311 0.465 0.132 0.400 0.481 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.837) 0.782 0.905 0.841 0.968 0.765 0.986 0.986 
   2   (0.163) 0.218 0.095 0.159 0.032 0.235 0.014 0.014 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.434) 0.954 0.542 0.144 0.799 0.663 0.118 0.690 
   2   (0.532) 0.044 0.396 0.852 0.200 0.336 0.881 0.307 
   0   (0.034) 0.002 0.063 0.004 0.001 0.001 0.001 0.003 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.865) 0.993 0.880 0.975 0.900 0.743 0.786 0.950 
   2   (0.135) 0.007 0.120 0.025 0.100 0.257 0.214 0.050 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.704) 0.470 0.846 0.728 0.813 0.641 0.825 0.616 
   3   (0.296) 0.530 0.154 0.272 0.187 0.359 0.175 0.384 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.944) 0.997 0.892 0.994 0.633 0.998 0.998 0.996 
   3   (0.056) 0.003 0.108 0.006 0.367 0.002 0.002 0.004 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.917) 0.996 0.951 0.962 0.960 0.998 0.998 0.841 
   2   (0.083) 0.004 0.049 0.038 0.040 0.002 0.002 0.159 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.784) 0.951 0.718 0.884 0.996 0.277 0.621 0.984 
   2   (0.216) 0.049 0.282 0.116 0.004 0.723 0.379 0.016 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.612) 0.979 0.628 0.498 0.794 0.917 0.602 0.292 
   1   (0.388) 0.021 0.372 0.502 0.206 0.083 0.398 0.708 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.686) 0.460 0.677 0.685 0.993 0.851 0.210 0.928 
   2   (0.314) 0.540 0.323 0.315 0.007 0.149 0.790 0.072 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.466) 0.123 0.499 0.476 0.989 0.065 0.168 0.646 
   1   (0.534) 0.877 0.501 0.524 0.011 0.935 0.832 0.354 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.790) 0.649 0.843 0.552 0.996 0.985 0.697 0.983 
   3   (0.210) 0.351 0.157 0.448 0.004 0.015 0.303 0.017 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.411) 0.022 0.558 0.356 0.987 0.037 0.022 0.927 
   1   (0.589) 0.978 0.442 0.644 0.013 0.963 0.978 0.073 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.648) 0.089 0.711 0.779 0.993 0.267 0.432 0.557 
   1   (0.352) 0.911 0.289 0.221 0.007 0.733 0.568 0.443 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.805) 0.989 0.765 0.824 0.996 0.823 0.355 0.985 
   5   (0.195) 0.011 0.235 0.176 0.004 0.177 0.645 0.015 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.749) 0.986 0.632 0.881 0.652 0.935 0.839 0.695 
   1   (0.251) 0.014 0.368 0.119 0.348 0.065 0.161 0.305 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.643) 0.261 0.483 0.600 0.324 0.915 0.982 0.936 
   1   (0.357) 0.739 0.517 0.400 0.676 0.085 0.018 0.064 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.594) 0.664 0.724 0.533 0.992 0.242 0.095 0.795 
   2   (0.406) 0.336 0.276 0.467 0.008 0.758 0.905 0.205 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.947) 0.997 0.992 0.995 0.907 0.998 0.999 0.996 
   2   (0.026) 0.001 0.004 0.003 0.066 0.001 0.001 0.002 
   0   (0.026) 0.001 0.004 0.003 0.027 0.001 0.001 0.002 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.841) 0.992 0.838 0.780 0.699 0.995 0.996 0.690 
   2   (0.159) 0.008 0.162 0.220 0.301 0.005 0.004 0.310 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.805) 0.988 0.890 0.771 0.996 0.736 0.416 0.934 
   4   (0.195) 0.012 0.110 0.229 0.004 0.264 0.584 0.066 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.677) 0.498 0.788 0.772 0.778 0.343 0.566 0.838 
   1   (0.323) 0.502 0.212 0.228 0.222 0.657 0.434 0.162 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.983 0.733 0.649 0.858 0.702 0.581 0.793 
   4   (0.311) 0.017 0.267 0.351 0.142 0.298 0.419 0.207 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.252) 0.312 0.276 0.100 0.320 0.046 0.105 0.605 
   5   (0.748) 0.688 0.724 0.900 0.680 0.954 0.895 0.395 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.823) 0.990 0.885 0.870 0.996 0.679 0.733 0.827 
   2   (0.177) 0.010 0.115 0.130 0.004 0.321 0.267 0.173 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.247) 0.681 0.188 0.227 0.100 0.179 0.263 0.018 
   1   (0.753) 0.319 0.812 0.773 0.900 0.821 0.737 0.982 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.452) 0.511 0.556 0.419 0.233 0.400 0.685 0.097 
   2   (0.548) 0.489 0.444 0.581 0.767 0.600 0.315 0.903 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.507) 0.201 0.507 0.502 0.971 0.452 0.264 0.520 
   4   (0.493) 0.799 0.493 0.498 0.029 0.548 0.736 0.480 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.375) 0.020 0.703 0.282 0.988 0.012 0.010 0.822 
   2   (0.625) 0.980 0.297 0.718 0.012 0.988 0.990 0.178 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.723 0.753 0.661 0.954 0.428 0.588 0.733 
   2   (0.344) 0.277 0.247 0.339 0.046 0.572 0.412 0.267 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.785) 0.725 0.841 0.920 0.767 0.944 0.795 0.645 
   2   (0.215) 0.275 0.159 0.080 0.233 0.056 0.205 0.355 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.832) 0.099 0.947 0.812 0.997 0.436 0.880 0.987 
   2   (0.168) 0.901 0.053 0.188 0.003 0.564 0.120 0.013 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.644) 0.456 0.766 0.411 0.882 0.833 0.757 0.900 
   1   (0.356) 0.544 0.234 0.589 0.118 0.167 0.243 0.100 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.738) 0.897 0.806 0.779 0.640 0.734 0.949 0.778 
   3   (0.262) 0.103 0.194 0.221 0.360 0.266 0.051 0.222 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.950) 0.998 0.888 0.994 0.999 0.998 0.999 0.918 
   1   (0.050) 0.002 0.112 0.006 0.001 0.002 0.001 0.082 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_68,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804751,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	