

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.063  0.937              45
  2:     0.016  0.984              43
  3:     0.992  0.008              35
  4:     0.133  0.867              11
  5:     0.380  0.620              17
  6:     0.716  0.284              41
  7:     0.370  0.630              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1390  
 2   0.1390     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2538 
cluster  2  : 0.3232 

--------------------------------------------
Estimated Ln Prob of Data   = -38846.0
Mean value of ln likelihood = -38706.2
Variance of ln likelihood   = 279.7
Mean value of alpha         = 0.2693

Mean value of Fst_1         = 0.3985
Mean value of Fst_2         = 0.2656


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  2 OmyAC19PAUC    (0)    3 :  0.989 0.011 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.992 0.008 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  8 OmyAC19PAUC    (0)    3 :  0.995 0.005 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 10 OmyAC19PAUC    (0)    3 :  0.987 0.013 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.946 0.054 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 23 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 24 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 25 OmyAC19PAUC    (0)    3 :  0.986 0.014 
 26 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 30 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 31 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 32 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 35 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 36 OmyAC19SFCR    (0)    5 :  0.444 0.556 
 37 OmyAC19SFCR    (0)    5 :  0.362 0.638 
 38 OmyAC19SFCR    (0)    6 :  0.743 0.257 
 39 OmyAC19SFCR    (0)    6 :  0.678 0.322 
 40 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 41 OmyAC19SFCR    (0)    6 :  0.672 0.328 
 42 OmyAC19SFCR    (0)    6 :  0.670 0.330 
 43 OmyAC19SFCR    (0)    5 :  0.209 0.791 
 44 OmyAC19SFCR    (0)    5 :  0.667 0.333 
 45 OmyAC19SFCR    (0)    5 :  0.196 0.804 
 46 OmyAC19SFCR    (0)    5 :  0.313 0.687 
 47 OmyAC19SFCR    (0)    5 :  0.445 0.555 
 48 OmyAC19SFCR    (0)    5 :  0.572 0.428 
 49 OmyAC19SFCR    (0)    5 :  0.596 0.404 
 50 OmyAC19SFCR    (0)    5 :  0.234 0.766 
 51 OmyAC19SFCR    (0)    5 :  0.350 0.650 
 52 OmyAC19SFCR    (0)    6 :  0.770 0.230 
 53 OmyAC19SFCR    (0)    6 :  0.671 0.329 
 54 OmyAC19SFCR    (0)    6 :  0.702 0.298 
 55 OmyAC19SFCR    (0)    6 :  0.514 0.486 
 56 OmyAC19SFCR    (0)    6 :  0.879 0.121 
 57 OmyAC19SFCR    (0)    6 :  0.729 0.271 
 58 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 59 OmyAC19SFCR    (0)    6 :  0.542 0.458 
 60 OmyAC19SFCR    (0)    6 :  0.789 0.211 
 61 OmyAC19SFCR    (0)    6 :  0.789 0.211 
 62 OmyAC19SFCR    (0)    6 :  0.720 0.280 
 63 OmyAC19SFCR    (0)    6 :  0.724 0.276 
 64 OmyAC19SFCR    (0)    6 :  0.798 0.202 
 65 OmyAC19SFCR    (0)    6 :  0.797 0.203 
 66 OmyAC19SFCR    (0)    6 :  0.784 0.216 
 67 OmyAC19SFCR    (0)    6 :  0.739 0.261 
 68 OmyAC19SFCR    (0)    6 :  0.754 0.246 
 69 OmyAC19SFCR    (0)    6 :  0.798 0.202 
 70 OmyAC19SFCR    (0)    6 :  0.752 0.248 
 71 OmyAC19SFCR    (0)    6 :  0.847 0.153 
 72 OmyAC19SFCR    (0)    6 :  0.783 0.217 
 73 OmyAC19SFCR    (0)    6 :  0.696 0.304 
 74 OmyAC19SFCR    (0)    6 :  0.692 0.308 
 75 OmyAC19SFCR    (0)    6 :  0.717 0.283 
 76 OmyAC19SFCR    (0)    6 :  0.604 0.396 
 77 OmyAC19SFCR    (0)    6 :  0.599 0.401 
 78 OmyAC19SFCR    (0)    6 :  0.760 0.240 
 79 OmyAC19SFCR    (0)    6 :  0.660 0.340 
 80 OmyAC19SFCR    (0)    6 :  0.726 0.274 
 81 OmyAC19SFCR    (0)    6 :  0.697 0.303 
 82 OmyAC19SFCR    (0)    6 :  0.648 0.352 
 83 OmyAC19SFCR    (0)    6 :  0.727 0.273 
 84 OmyAC19SFCR    (0)    6 :  0.759 0.241 
 85 OmyAC19SFCR    (0)    6 :  0.823 0.177 
 86 OmyAC19SFCR    (0)    6 :  0.549 0.451 
 87 OmyAC19SFCR    (0)    6 :  0.694 0.306 
 88 OmyAC20SFCR    (0)    5 :  0.207 0.793 
 89 OmyAC20SFCR    (0)    5 :  0.340 0.660 
 90 OmyAC20SFCR    (0)    5 :  0.368 0.632 
 91 OmyAC20SFCR    (0)    5 :  0.567 0.433 
 92 OmyAC20SFCR    (0)    5 :  0.366 0.634 
 93 OmyAC20SFCR    (0)    5 :  0.229 0.771 
 94 1589_002    (2)    1 :  0.083 0.917 
 95 1589_003    (3)    1 :  0.019 0.981 
 96 1589_004    (2)    1 :  0.014 0.986 
 97 1589_005    (0)    1 :  0.011 0.989 
 98 1589_006    (1)    1 :  0.103 0.897 
 99 1589_007    (6)    1 :  0.020 0.980 
100 1589_008   (11)    1 :  0.022 0.978 
101 1589_009    (3)    1 :  0.021 0.979 
102 1589_010    (2)    1 :  0.073 0.927 
103 1589_011    (5)    1 :  0.025 0.975 
104 1589_012    (1)    1 :  0.008 0.992 
105 1589_013    (0)    1 :  0.044 0.956 
106 1589_014    (1)    1 :  0.034 0.966 
107 1589_015    (6)    1 :  0.032 0.968 
108 1589_016    (1)    1 :  0.029 0.971 
109 1589_017   (18)    1 :  0.012 0.988 
110 1589_018    (2)    1 :  0.047 0.953 
111 1589_019    (1)    1 :  0.014 0.986 
112 1589_020    (2)    1 :  0.007 0.993 
113 1589_021    (2)    1 :  0.010 0.990 
114 1589_022    (3)    1 :  0.028 0.972 
115 1589_023    (2)    1 :  0.007 0.993 
116 1589_024    (1)    1 :  0.007 0.993 
117 1589_025    (1)    1 :  0.012 0.988 
118 1589_026    (3)    1 :  0.063 0.937 
119 1589_027    (2)    1 :  0.090 0.910 
120 1589_028    (3)    1 :  0.011 0.989 
121 1589_029    (0)    1 :  0.019 0.981 
122 1589_030    (1)    1 :  0.121 0.879 
123 1589_031    (3)    1 :  0.026 0.974 
124 1589_032    (3)    1 :  0.010 0.990 
125 1589_033    (2)    1 :  0.011 0.989 
126 1589_034    (3)    1 :  0.042 0.958 
127 1589_035    (1)    1 :  0.023 0.977 
128 1589_036    (5)    1 :  0.008 0.992 
129 1589_037    (1)    1 :  0.015 0.985 
130 1589_038    (5)    1 :  0.018 0.982 
131 1589_039   (10)    1 :  0.056 0.944 
132 1589_040    (2)    1 :  0.051 0.949 
133 1589_041    (4)    1 :  0.009 0.991 
134 1589_042    (2)    1 :  0.140 0.860 
135 1589_043   (18)    1 :  0.011 0.989 
136 1589_044    (3)    1 :  0.009 0.991 
137 1588_083    (0)    1 :  0.718 0.282 
138 1588_084    (6)    1 :  0.713 0.287 
139  765_009   (17)    2 :  0.018 0.982 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.005 0.995 
142  765_012    (0)    2 :  0.013 0.987 
143  765_013    (4)    2 :  0.040 0.960 
144  765_014    (1)    2 :  0.032 0.968 
145  765_015    (8)    2 :  0.008 0.992 
146  765_016    (4)    2 :  0.005 0.995 
147  765_017    (1)    2 :  0.014 0.986 
148  765_018   (17)    2 :  0.012 0.988 
149  765_019    (8)    2 :  0.012 0.988 
150  765_020    (3)    2 :  0.026 0.974 
151  765_021    (0)    2 :  0.009 0.991 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.006 0.994 
154  765_024    (1)    2 :  0.007 0.993 
155  765_025    (1)    2 :  0.013 0.987 
156  765_027   (15)    2 :  0.037 0.963 
157  765_029    (3)    2 :  0.011 0.989 
158  765_030    (2)    2 :  0.026 0.974 
159  765_031    (7)    2 :  0.017 0.983 
160  765_032    (4)    2 :  0.049 0.951 
161  765_033    (1)    2 :  0.010 0.990 
162  765_034   (14)    2 :  0.008 0.992 
163  765_035   (15)    2 :  0.040 0.960 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.008 0.992 
166  765_039    (8)    2 :  0.028 0.972 
167  765_040    (6)    2 :  0.017 0.983 
168  765_041    (3)    2 :  0.057 0.943 
169  765_043    (6)    2 :  0.012 0.988 
170  765_044    (4)    2 :  0.008 0.992 
171  765_046    (2)    2 :  0.052 0.948 
172  765_047    (6)    2 :  0.012 0.988 
173  765_048    (1)    2 :  0.009 0.991 
174  765_049    (3)    2 :  0.006 0.994 
175  765_050    (2)    2 :  0.008 0.992 
176  765_051    (4)    2 :  0.010 0.990 
177  765_052    (2)    2 :  0.009 0.991 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.008 0.992 
180  765_055    (7)    2 :  0.007 0.993 
181  765_056    (0)    2 :  0.015 0.985 
182 2759_001    (0)    7 :  0.364 0.636 
183 2759_002    (0)    7 :  0.312 0.688 
184 2759_003    (1)    7 :  0.413 0.587 
185 2759_004    (0)    7 :  0.436 0.564 
186 2759_005    (2)    7 :  0.403 0.597 
187 2759_006    (0)    7 :  0.311 0.689 
188 2759_007    (1)    7 :  0.394 0.606 
189 2759_008    (1)    7 :  0.359 0.641 
190 2759_009    (0)    7 :  0.287 0.713 
191 2759_010    (0)    7 :  0.386 0.614 
192 2759_011    (2)    7 :  0.303 0.697 
193 2759_012    (1)    7 :  0.350 0.650 
194 2759_013    (1)    7 :  0.492 0.508 
195 2759_014    (0)    7 :  0.288 0.712 
196 2759_016    (0)    7 :  0.396 0.604 
197 2759_017    (1)    7 :  0.422 0.578 
198 2759_018    (1)    7 :  0.414 0.586 
199 2759_019    (0)    7 :  0.466 0.534 
200 2759_020    (0)    7 :  0.355 0.645 
201 2759_021    (1)    7 :  0.218 0.782 
202 2759_022    (0)    7 :  0.400 0.600 
203 2759_023    (1)    7 :  0.356 0.644 
204 2759_024    (1)    7 :  0.352 0.648 
205 2759_025    (0)    7 :  0.398 0.602 
206 2759_026    (2)    7 :  0.274 0.726 
207 2759_027    (2)    7 :  0.575 0.425 
208 2759_028    (2)    7 :  0.365 0.635 
209 2759_029    (0)    7 :  0.453 0.547 
210 2759_030    (1)    7 :  0.434 0.566 
211 2759_031    (0)    7 :  0.306 0.694 
212 2759_032   (10)    7 :  0.348 0.652 
213 2759_033    (1)    7 :  0.404 0.596 
214 2759_034    (0)    7 :  0.342 0.658 
215 2759_035    (2)    7 :  0.199 0.801 
216  420_001    (1)    4 :  0.142 0.858 
217  420_002    (1)    4 :  0.202 0.798 
218  420_003    (1)    4 :  0.174 0.826 
219  420_004    (1)    4 :  0.145 0.855 
220  420_005    (1)    4 :  0.077 0.923 
221  420_006    (1)    4 :  0.174 0.826 
222  420_008   (10)    4 :  0.119 0.881 
223  420_009    (2)    4 :  0.125 0.875 
224  420_010    (0)    4 :  0.082 0.918 
225  420_011    (2)    4 :  0.165 0.835 
226  420_012    (0)    4 :  0.060 0.940 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.838) 0.992 0.949 
   2   (0.162) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.428) 0.185 0.460 
   3   (0.572) 0.815 0.540 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.434) 0.265 0.429 
   4   (0.566) 0.735 0.571 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.350) 0.297 0.159 
   3   (0.650) 0.703 0.841 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.489) 0.595 0.408 
   3   (0.511) 0.405 0.592 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.811) 0.998 0.750 
   1   (0.189) 0.002 0.250 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.635) 0.989 0.234 
   2   (0.365) 0.011 0.766 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.818) 0.997 0.802 
   1   (0.182) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.628) 0.736 0.766 
   4   (0.372) 0.264 0.234 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.824) 0.583 0.993 
   2   (0.176) 0.417 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.777) 0.972 0.883 
   2   (0.223) 0.028 0.117 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.391) 0.627 0.142 
   4   (0.609) 0.373 0.858 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.778) 0.998 0.557 
   3   (0.222) 0.002 0.443 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.652) 0.798 0.806 
   3   (0.348) 0.202 0.194 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.749) 0.987 0.767 
   2   (0.251) 0.013 0.233 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.619) 0.593 0.812 
   3   (0.381) 0.407 0.188 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.690) 0.803 0.881 
   2   (0.310) 0.197 0.119 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.439) 0.509 0.312 
   4   (0.561) 0.491 0.688 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.681) 0.989 0.377 
   2   (0.319) 0.011 0.623 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.512) 0.687 0.440 
   2   (0.488) 0.313 0.560 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.834) 0.408 0.996 
   2   (0.166) 0.592 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.479) 0.256 0.584 
   1   (0.521) 0.744 0.416 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.474) 0.519 0.396 
   4   (0.526) 0.481 0.604 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.519) 0.556 0.527 
   3   (0.481) 0.444 0.473 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.558) 0.516 0.686 
   2   (0.442) 0.484 0.314 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.648) 0.841 0.769 
   1   (0.352) 0.159 0.231 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.419) 0.817 0.132 
   3   (0.581) 0.183 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.715) 0.993 0.421 
   3   (0.285) 0.007 0.579 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.904 0.198 
   4   (0.509) 0.096 0.802 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.665) 0.317 0.933 
   4   (0.335) 0.683 0.067 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.646) 0.959 0.584 
   1   (0.354) 0.041 0.416 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.509) 0.552 0.510 
   4   (0.491) 0.448 0.490 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.546) 0.324 0.743 
   4   (0.454) 0.676 0.257 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.772) 0.855 0.994 
   2   (0.129) 0.136 0.002 
   0   (0.099) 0.008 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.697) 0.985 0.552 
   2   (0.303) 0.015 0.448 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.764) 0.958 0.923 
   2   (0.236) 0.042 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.767) 0.916 0.954 
   1   (0.233) 0.084 0.046 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.481) 0.574 0.403 
   4   (0.519) 0.426 0.597 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.597) 0.897 0.509 
   2   (0.403) 0.103 0.491 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.557) 0.621 0.617 
   1   (0.443) 0.379 0.383 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.569) 0.509 0.704 
   2   (0.431) 0.491 0.296 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.816) 0.995 0.874 
   2   (0.184) 0.005 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.765) 0.994 0.633 
   2   (0.235) 0.006 0.367 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.639) 0.555 0.859 
   1   (0.361) 0.445 0.141 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.637) 0.953 0.525 
   0   (0.128) 0.042 0.005 
   4   (0.235) 0.005 0.471 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.784) 0.995 0.703 
   1   (0.216) 0.005 0.297 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.767) 0.984 0.841 
   2   (0.233) 0.016 0.159 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.704) 0.916 0.831 
   2   (0.296) 0.084 0.169 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.713) 0.981 0.571 
   2   (0.287) 0.019 0.429 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.299) 0.333 0.067 
   4   (0.701) 0.667 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.782) 0.995 0.696 
   2   (0.218) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.918 0.391 
   1   (0.436) 0.082 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.409) 0.586 0.202 
   1   (0.591) 0.414 0.798 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.741) 0.993 0.565 
   2   (0.259) 0.007 0.435 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.777) 0.996 0.680 
   4   (0.223) 0.004 0.320 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.541) 0.641 0.724 
   2   (0.355) 0.357 0.261 
   0   (0.104) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.273) 0.043 0.146 
   3   (0.727) 0.957 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.482) 0.626 0.380 
   3   (0.518) 0.374 0.620 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.665) 0.993 0.245 
   2   (0.335) 0.007 0.755 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.192) 0.660 0.007 
   3   (0.690) 0.262 0.992 
   0   (0.118) 0.078 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.436) 0.427 0.327 
   2   (0.564) 0.573 0.673 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.557) 0.608 0.619 
   1   (0.443) 0.392 0.381 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.510) 0.703 0.418 
   1   (0.490) 0.297 0.582 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.291) 0.413 0.050 
   1   (0.709) 0.587 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.793) 0.997 0.675 
   2   (0.207) 0.003 0.325 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.649) 0.848 0.757 
   2   (0.351) 0.152 0.243 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.454) 0.765 0.239 
   3   (0.546) 0.235 0.761 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.655) 0.870 0.751 
   2   (0.345) 0.130 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.556) 0.319 0.762 
   2   (0.444) 0.681 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.569) 0.770 0.552 
   3   (0.431) 0.230 0.448 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.525) 0.910 0.276 
   2   (0.475) 0.090 0.724 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.385) 0.555 0.152 
   2   (0.615) 0.445 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.586) 0.856 0.559 
   4   (0.414) 0.144 0.441 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.653) 0.843 0.782 
   4   (0.347) 0.157 0.218 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.622) 0.401 0.859 
   2   (0.378) 0.599 0.141 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.474) 0.610 0.511 
   4   (0.433) 0.383 0.484 
   0   (0.093) 0.006 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.459) 0.857 0.181 
   4   (0.541) 0.143 0.819 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.533) 0.767 0.442 
   4   (0.467) 0.233 0.558 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.661) 0.911 0.727 
   4   (0.339) 0.089 0.273 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.786) 0.998 0.600 
   1   (0.214) 0.002 0.400 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.626) 0.820 0.701 
   1   (0.374) 0.180 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.242) 0.040 0.078 
   3   (0.758) 0.960 0.922 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.568) 0.633 0.639 
   2   (0.432) 0.367 0.361 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.662) 0.994 0.209 
   1   (0.338) 0.006 0.791 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.704) 0.993 0.346 
   2   (0.296) 0.007 0.654 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.354) 0.489 0.171 
   2   (0.543) 0.466 0.827 
   0   (0.104) 0.045 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.432) 0.406 0.345 
   2   (0.568) 0.594 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.483) 0.402 0.509 
   1   (0.517) 0.598 0.491 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.146) 0.207 0.004 
   2   (0.854) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.558) 0.666 0.594 
   4   (0.442) 0.334 0.406 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.903 0.674 
   4   (0.361) 0.097 0.326 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.675) 0.952 0.703 
   2   (0.325) 0.048 0.297 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.819) 0.997 0.827 
   1   (0.181) 0.003 0.173 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.993 0.630 
   2   (0.242) 0.007 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.656) 0.754 0.835 
   2   (0.344) 0.246 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.634) 0.274 0.915 
   2   (0.366) 0.726 0.085 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.497) 0.598 0.429 
   3   (0.503) 0.402 0.571 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.794) 0.996 0.716 
   3   (0.206) 0.004 0.284 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.811) 0.997 0.794 
   1   (0.189) 0.003 0.206 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.679) 0.941 0.922 
   0   (0.089) 0.012 0.001 
   3   (0.232) 0.047 0.078 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.812) 0.998 0.765 
   2   (0.188) 0.002 0.235 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.759) 0.995 0.589 
   3   (0.241) 0.005 0.411 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.741) 0.903 0.925 
   2   (0.259) 0.097 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.730) 0.969 0.818 
   2   (0.270) 0.031 0.182 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.641) 0.811 0.763 
   2   (0.359) 0.189 0.237 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.829) 0.825 0.992 
   3   (0.171) 0.175 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.805) 0.996 0.786 
   2   (0.195) 0.004 0.214 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.677) 0.977 0.607 
   2   (0.323) 0.023 0.393 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.232) 0.764 0.010 
   3   (0.768) 0.236 0.990 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.677) 0.438 0.939 
   1   (0.323) 0.562 0.061 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.720) 0.867 0.912 
   4   (0.280) 0.133 0.088 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.556) 0.946 0.298 
   2   (0.444) 0.054 0.702 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.525) 0.864 0.341 
   2   (0.475) 0.136 0.659 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.766) 0.996 0.589 
   2   (0.234) 0.004 0.411 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.616) 0.579 0.812 
   3   (0.384) 0.421 0.188 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.664) 0.809 0.822 
   3   (0.336) 0.191 0.178 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.651) 0.689 0.842 
   4   (0.349) 0.311 0.158 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.655) 0.591 0.879 
   2   (0.345) 0.409 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.825) 0.992 0.934 
   3   (0.175) 0.008 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.525) 0.827 0.535 
   1   (0.387) 0.160 0.464 
   0   (0.088) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.150) 0.229 0.004 
   3   (0.850) 0.771 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.799) 0.968 0.946 
   1   (0.201) 0.032 0.054 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.325) 0.453 0.088 
   4   (0.675) 0.547 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.815) 0.597 0.994 
   1   (0.185) 0.403 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.627) 0.741 0.773 
   3   (0.373) 0.259 0.227 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.409) 0.569 0.328 
   3   (0.476) 0.418 0.663 
   0   (0.115) 0.014 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.547) 0.924 0.322 
   4   (0.453) 0.076 0.678 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.679) 0.546 0.921 
   2   (0.321) 0.454 0.079 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.884) 0.949 0.998 
   2   (0.116) 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.505) 0.741 0.386 
   4   (0.495) 0.259 0.614 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.466) 0.869 0.180 
   4   (0.534) 0.131 0.820 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.462) 0.985 0.044 
   2   (0.538) 0.015 0.956 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.538) 0.925 0.114 
   0   (0.130) 0.071 0.002 
   3   (0.332) 0.003 0.884 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.582) 0.939 0.404 
   3   (0.418) 0.061 0.596 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.507) 0.516 0.505 
   4   (0.493) 0.484 0.495 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.739) 0.969 0.940 
   0   (0.138) 0.030 0.016 
   2   (0.123) 0.001 0.044 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.411) 0.453 0.364 
   3   (0.492) 0.511 0.635 
   0   (0.097) 0.036 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.840) 0.539 0.997 
   3   (0.160) 0.461 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.598) 0.948 0.733 
   3   (0.286) 0.048 0.248 
   0   (0.116) 0.004 0.020 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.552) 0.719 0.555 
   1   (0.448) 0.281 0.445 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.666) 0.620 0.880 
   3   (0.334) 0.380 0.120 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.337) 0.316 0.126 
   4   (0.663) 0.684 0.874 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.850) 0.997 0.931 
   5   (0.150) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.748) 0.683 0.966 
   1   (0.252) 0.317 0.034 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.623) 0.751 0.745 
   4   (0.377) 0.249 0.255 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.577) 0.496 0.746 
   2   (0.423) 0.504 0.254 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.736) 0.969 0.844 
   2   (0.264) 0.031 0.156 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.444) 0.709 0.350 
   2   (0.458) 0.268 0.648 
   0   (0.098) 0.023 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.704) 0.931 0.828 
   2   (0.296) 0.069 0.172 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.623) 0.795 0.708 
   3   (0.377) 0.205 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.872) 0.794 0.999 
   3   (0.128) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.880) 0.926 0.998 
   2   (0.120) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.752) 0.996 0.539 
   2   (0.248) 0.004 0.461 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.585) 0.613 0.722 
   1   (0.415) 0.387 0.278 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.707) 0.988 0.488 
   2   (0.293) 0.012 0.512 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.514) 0.978 0.088 
   1   (0.486) 0.022 0.912 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.749) 0.986 0.700 
   3   (0.251) 0.014 0.300 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.343) 0.985 0.011 
   1   (0.657) 0.015 0.989 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.657) 0.984 0.340 
   1   (0.343) 0.016 0.660 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.994 0.637 
   5   (0.235) 0.006 0.363 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.682) 0.641 0.910 
   1   (0.318) 0.359 0.090 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.632) 0.344 0.899 
   1   (0.368) 0.656 0.101 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.641) 0.994 0.195 
   2   (0.359) 0.006 0.805 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.806) 0.959 0.998 
   2   (0.099) 0.029 0.001 
   0   (0.095) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.855) 0.658 0.997 
   2   (0.145) 0.342 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.777) 0.996 0.623 
   4   (0.223) 0.004 0.377 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.573) 0.849 0.503 
   1   (0.427) 0.151 0.497 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.615) 0.831 0.650 
   4   (0.385) 0.169 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.317) 0.368 0.083 
   5   (0.683) 0.632 0.917 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.781) 0.993 0.735 
   2   (0.219) 0.007 0.265 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.341) 0.086 0.286 
   1   (0.659) 0.914 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.470) 0.253 0.559 
   2   (0.530) 0.747 0.441 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.516) 0.878 0.291 
   4   (0.484) 0.122 0.709 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.264) 0.987 0.003 
   2   (0.736) 0.013 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.614) 0.933 0.508 
   2   (0.386) 0.067 0.492 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.683) 0.777 0.878 
   2   (0.317) 0.223 0.122 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.781) 0.997 0.610 
   2   (0.219) 0.003 0.390 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.611) 0.825 0.650 
   1   (0.389) 0.175 0.350 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.661) 0.690 0.858 
   3   (0.339) 0.310 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.887) 0.944 0.998 
   1   (0.113) 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_18,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732292,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	