

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.936  0.064              45
  2:     0.983  0.017              43
  3:     0.008  0.992              35
  4:     0.864  0.136              11
  5:     0.618  0.382              17
  6:     0.283  0.717              41
  7:     0.630  0.370              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1391  
 2   0.1391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3230 
cluster  2  : 0.2539 

--------------------------------------------
Estimated Ln Prob of Data   = -38846.0
Mean value of ln likelihood = -38705.6
Variance of ln likelihood   = 280.9
Mean value of alpha         = 0.2706

Mean value of Fst_1         = 0.2659
Mean value of Fst_2         = 0.3990


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.008 0.992 
  2 OmyAC19PAUC    (0)    3 :  0.012 0.988 
  3 OmyAC19PAUC    (0)    3 :  0.007 0.993 
  4 OmyAC19PAUC    (0)    3 :  0.007 0.993 
  5 OmyAC19PAUC    (0)    3 :  0.004 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.009 0.991 
  7 OmyAC19PAUC    (0)    3 :  0.006 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.005 0.995 
  9 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 10 OmyAC19PAUC    (0)    3 :  0.013 0.987 
 11 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 12 OmyAC19PAUC    (0)    3 :  0.011 0.989 
 13 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 15 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 17 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 18 OmyAC19PAUC    (0)    3 :  0.054 0.946 
 19 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 20 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.009 0.991 
 22 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 23 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 24 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 25 OmyAC19PAUC    (0)    3 :  0.013 0.987 
 26 OmyAC19PAUC    (0)    3 :  0.011 0.989 
 27 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 28 OmyAC19PAUC    (0)    3 :  0.008 0.992 
 29 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 33 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.555 0.445 
 37 OmyAC19SFCR    (0)    5 :  0.636 0.364 
 38 OmyAC19SFCR    (0)    6 :  0.258 0.742 
 39 OmyAC19SFCR    (0)    6 :  0.323 0.677 
 40 OmyAC19SFCR    (0)    6 :  0.327 0.673 
 41 OmyAC19SFCR    (0)    6 :  0.323 0.677 
 42 OmyAC19SFCR    (0)    6 :  0.330 0.670 
 43 OmyAC19SFCR    (0)    5 :  0.792 0.208 
 44 OmyAC19SFCR    (0)    5 :  0.330 0.670 
 45 OmyAC19SFCR    (0)    5 :  0.796 0.204 
 46 OmyAC19SFCR    (0)    5 :  0.684 0.316 
 47 OmyAC19SFCR    (0)    5 :  0.557 0.443 
 48 OmyAC19SFCR    (0)    5 :  0.430 0.570 
 49 OmyAC19SFCR    (0)    5 :  0.406 0.594 
 50 OmyAC19SFCR    (0)    5 :  0.763 0.237 
 51 OmyAC19SFCR    (0)    5 :  0.650 0.350 
 52 OmyAC19SFCR    (0)    6 :  0.231 0.769 
 53 OmyAC19SFCR    (0)    6 :  0.322 0.678 
 54 OmyAC19SFCR    (0)    6 :  0.300 0.700 
 55 OmyAC19SFCR    (0)    6 :  0.476 0.524 
 56 OmyAC19SFCR    (0)    6 :  0.118 0.882 
 57 OmyAC19SFCR    (0)    6 :  0.271 0.729 
 58 OmyAC19SFCR    (0)    6 :  0.324 0.676 
 59 OmyAC19SFCR    (0)    6 :  0.453 0.547 
 60 OmyAC19SFCR    (0)    6 :  0.206 0.794 
 61 OmyAC19SFCR    (0)    6 :  0.214 0.786 
 62 OmyAC19SFCR    (0)    6 :  0.282 0.718 
 63 OmyAC19SFCR    (0)    6 :  0.279 0.721 
 64 OmyAC19SFCR    (0)    6 :  0.201 0.799 
 65 OmyAC19SFCR    (0)    6 :  0.203 0.797 
 66 OmyAC19SFCR    (0)    6 :  0.217 0.783 
 67 OmyAC19SFCR    (0)    6 :  0.256 0.744 
 68 OmyAC19SFCR    (0)    6 :  0.248 0.752 
 69 OmyAC19SFCR    (0)    6 :  0.202 0.798 
 70 OmyAC19SFCR    (0)    6 :  0.246 0.754 
 71 OmyAC19SFCR    (0)    6 :  0.153 0.847 
 72 OmyAC19SFCR    (0)    6 :  0.221 0.779 
 73 OmyAC19SFCR    (0)    6 :  0.305 0.695 
 74 OmyAC19SFCR    (0)    6 :  0.307 0.693 
 75 OmyAC19SFCR    (0)    6 :  0.284 0.716 
 76 OmyAC19SFCR    (0)    6 :  0.395 0.605 
 77 OmyAC19SFCR    (0)    6 :  0.392 0.608 
 78 OmyAC19SFCR    (0)    6 :  0.240 0.760 
 79 OmyAC19SFCR    (0)    6 :  0.341 0.659 
 80 OmyAC19SFCR    (0)    6 :  0.273 0.727 
 81 OmyAC19SFCR    (0)    6 :  0.302 0.698 
 82 OmyAC19SFCR    (0)    6 :  0.351 0.649 
 83 OmyAC19SFCR    (0)    6 :  0.270 0.730 
 84 OmyAC19SFCR    (0)    6 :  0.236 0.764 
 85 OmyAC19SFCR    (0)    6 :  0.175 0.825 
 86 OmyAC19SFCR    (0)    6 :  0.447 0.553 
 87 OmyAC19SFCR    (0)    6 :  0.303 0.697 
 88 OmyAC20SFCR    (0)    5 :  0.789 0.211 
 89 OmyAC20SFCR    (0)    5 :  0.658 0.342 
 90 OmyAC20SFCR    (0)    5 :  0.628 0.372 
 91 OmyAC20SFCR    (0)    5 :  0.430 0.570 
 92 OmyAC20SFCR    (0)    5 :  0.633 0.367 
 93 OmyAC20SFCR    (0)    5 :  0.767 0.233 
 94 1589_002    (2)    1 :  0.920 0.080 
 95 1589_003    (3)    1 :  0.977 0.023 
 96 1589_004    (2)    1 :  0.986 0.014 
 97 1589_005    (0)    1 :  0.989 0.011 
 98 1589_006    (1)    1 :  0.900 0.100 
 99 1589_007    (6)    1 :  0.984 0.016 
100 1589_008   (11)    1 :  0.980 0.020 
101 1589_009    (3)    1 :  0.980 0.020 
102 1589_010    (2)    1 :  0.923 0.077 
103 1589_011    (5)    1 :  0.976 0.024 
104 1589_012    (1)    1 :  0.992 0.008 
105 1589_013    (0)    1 :  0.954 0.046 
106 1589_014    (1)    1 :  0.965 0.035 
107 1589_015    (6)    1 :  0.965 0.035 
108 1589_016    (1)    1 :  0.968 0.032 
109 1589_017   (18)    1 :  0.985 0.015 
110 1589_018    (2)    1 :  0.951 0.049 
111 1589_019    (1)    1 :  0.985 0.015 
112 1589_020    (2)    1 :  0.993 0.007 
113 1589_021    (2)    1 :  0.990 0.010 
114 1589_022    (3)    1 :  0.970 0.030 
115 1589_023    (2)    1 :  0.993 0.007 
116 1589_024    (1)    1 :  0.993 0.007 
117 1589_025    (1)    1 :  0.989 0.011 
118 1589_026    (3)    1 :  0.940 0.060 
119 1589_027    (2)    1 :  0.912 0.088 
120 1589_028    (3)    1 :  0.988 0.012 
121 1589_029    (0)    1 :  0.979 0.021 
122 1589_030    (1)    1 :  0.880 0.120 
123 1589_031    (3)    1 :  0.973 0.027 
124 1589_032    (3)    1 :  0.989 0.011 
125 1589_033    (2)    1 :  0.990 0.010 
126 1589_034    (3)    1 :  0.953 0.047 
127 1589_035    (1)    1 :  0.977 0.023 
128 1589_036    (5)    1 :  0.991 0.009 
129 1589_037    (1)    1 :  0.987 0.013 
130 1589_038    (5)    1 :  0.977 0.023 
131 1589_039   (10)    1 :  0.943 0.057 
132 1589_040    (2)    1 :  0.943 0.057 
133 1589_041    (4)    1 :  0.991 0.009 
134 1589_042    (2)    1 :  0.852 0.148 
135 1589_043   (18)    1 :  0.989 0.011 
136 1589_044    (3)    1 :  0.990 0.010 
137 1588_083    (0)    1 :  0.280 0.720 
138 1588_084    (6)    1 :  0.285 0.715 
139  765_009   (17)    2 :  0.979 0.021 
140  765_010    (2)    2 :  0.994 0.006 
141  765_011    (3)    2 :  0.995 0.005 
142  765_012    (0)    2 :  0.991 0.009 
143  765_013    (4)    2 :  0.962 0.038 
144  765_014    (1)    2 :  0.967 0.033 
145  765_015    (8)    2 :  0.991 0.009 
146  765_016    (4)    2 :  0.995 0.005 
147  765_017    (1)    2 :  0.988 0.012 
148  765_018   (17)    2 :  0.989 0.011 
149  765_019    (8)    2 :  0.988 0.012 
150  765_020    (3)    2 :  0.971 0.029 
151  765_021    (0)    2 :  0.991 0.009 
152  765_022    (0)    2 :  0.994 0.006 
153  765_023    (3)    2 :  0.993 0.007 
154  765_024    (1)    2 :  0.992 0.008 
155  765_025    (1)    2 :  0.987 0.013 
156  765_027   (15)    2 :  0.961 0.039 
157  765_029    (3)    2 :  0.987 0.013 
158  765_030    (2)    2 :  0.971 0.029 
159  765_031    (7)    2 :  0.985 0.015 
160  765_032    (4)    2 :  0.944 0.056 
161  765_033    (1)    2 :  0.989 0.011 
162  765_034   (14)    2 :  0.990 0.010 
163  765_035   (15)    2 :  0.960 0.040 
164  765_037   (11)    2 :  0.993 0.007 
165  765_038    (1)    2 :  0.991 0.009 
166  765_039    (8)    2 :  0.970 0.030 
167  765_040    (6)    2 :  0.986 0.014 
168  765_041    (3)    2 :  0.944 0.056 
169  765_043    (6)    2 :  0.989 0.011 
170  765_044    (4)    2 :  0.992 0.008 
171  765_046    (2)    2 :  0.946 0.054 
172  765_047    (6)    2 :  0.986 0.014 
173  765_048    (1)    2 :  0.991 0.009 
174  765_049    (3)    2 :  0.993 0.007 
175  765_050    (2)    2 :  0.991 0.009 
176  765_051    (4)    2 :  0.990 0.010 
177  765_052    (2)    2 :  0.992 0.008 
178  765_053    (3)    2 :  0.994 0.006 
179  765_054    (1)    2 :  0.990 0.010 
180  765_055    (7)    2 :  0.993 0.007 
181  765_056    (0)    2 :  0.985 0.015 
182 2759_001    (0)    7 :  0.640 0.360 
183 2759_002    (0)    7 :  0.686 0.314 
184 2759_003    (1)    7 :  0.586 0.414 
185 2759_004    (0)    7 :  0.565 0.435 
186 2759_005    (2)    7 :  0.598 0.402 
187 2759_006    (0)    7 :  0.687 0.313 
188 2759_007    (1)    7 :  0.604 0.396 
189 2759_008    (1)    7 :  0.643 0.357 
190 2759_009    (0)    7 :  0.709 0.291 
191 2759_010    (0)    7 :  0.617 0.383 
192 2759_011    (2)    7 :  0.696 0.304 
193 2759_012    (1)    7 :  0.647 0.353 
194 2759_013    (1)    7 :  0.502 0.498 
195 2759_014    (0)    7 :  0.713 0.287 
196 2759_016    (0)    7 :  0.606 0.394 
197 2759_017    (1)    7 :  0.583 0.417 
198 2759_018    (1)    7 :  0.585 0.415 
199 2759_019    (0)    7 :  0.535 0.465 
200 2759_020    (0)    7 :  0.652 0.348 
201 2759_021    (1)    7 :  0.783 0.217 
202 2759_022    (0)    7 :  0.601 0.399 
203 2759_023    (1)    7 :  0.646 0.354 
204 2759_024    (1)    7 :  0.647 0.353 
205 2759_025    (0)    7 :  0.597 0.403 
206 2759_026    (2)    7 :  0.724 0.276 
207 2759_027    (2)    7 :  0.419 0.581 
208 2759_028    (2)    7 :  0.635 0.365 
209 2759_029    (0)    7 :  0.548 0.452 
210 2759_030    (1)    7 :  0.568 0.432 
211 2759_031    (0)    7 :  0.696 0.304 
212 2759_032   (10)    7 :  0.646 0.354 
213 2759_033    (1)    7 :  0.596 0.404 
214 2759_034    (0)    7 :  0.658 0.342 
215 2759_035    (2)    7 :  0.799 0.201 
216  420_001    (1)    4 :  0.855 0.145 
217  420_002    (1)    4 :  0.799 0.201 
218  420_003    (1)    4 :  0.822 0.178 
219  420_004    (1)    4 :  0.859 0.141 
220  420_005    (1)    4 :  0.917 0.083 
221  420_006    (1)    4 :  0.818 0.182 
222  420_008   (10)    4 :  0.884 0.116 
223  420_009    (2)    4 :  0.869 0.131 
224  420_010    (0)    4 :  0.908 0.092 
225  420_011    (2)    4 :  0.834 0.166 
226  420_012    (0)    4 :  0.943 0.057 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.836) 0.949 0.992 
   2   (0.164) 0.051 0.008 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.422) 0.460 0.186 
   3   (0.578) 0.540 0.814 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.435) 0.429 0.266 
   4   (0.565) 0.571 0.734 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.346) 0.158 0.298 
   3   (0.654) 0.842 0.702 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.487) 0.407 0.595 
   3   (0.513) 0.593 0.405 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.811) 0.750 0.998 
   1   (0.189) 0.250 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.636) 0.232 0.989 
   2   (0.364) 0.768 0.011 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.814) 0.802 0.997 
   1   (0.186) 0.198 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.633) 0.765 0.736 
   4   (0.367) 0.235 0.264 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.828) 0.993 0.584 
   2   (0.172) 0.007 0.416 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.775) 0.881 0.974 
   2   (0.225) 0.119 0.026 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.394) 0.140 0.628 
   4   (0.606) 0.860 0.372 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.767) 0.557 0.997 
   3   (0.233) 0.443 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.657) 0.808 0.797 
   3   (0.343) 0.192 0.203 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.746) 0.766 0.987 
   2   (0.254) 0.234 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.622) 0.813 0.594 
   3   (0.378) 0.187 0.406 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.687) 0.883 0.800 
   2   (0.313) 0.117 0.200 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.444) 0.313 0.508 
   4   (0.556) 0.687 0.492 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.692) 0.376 0.990 
   2   (0.308) 0.624 0.010 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.517) 0.440 0.686 
   2   (0.483) 0.560 0.314 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.838) 0.996 0.409 
   2   (0.162) 0.004 0.591 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.481) 0.583 0.256 
   1   (0.519) 0.417 0.744 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.471) 0.395 0.520 
   4   (0.529) 0.605 0.480 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.517) 0.527 0.556 
   3   (0.483) 0.473 0.444 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.562) 0.686 0.516 
   2   (0.438) 0.314 0.484 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.649) 0.767 0.843 
   1   (0.351) 0.233 0.157 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.423) 0.131 0.818 
   3   (0.577) 0.869 0.182 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.719) 0.420 0.993 
   3   (0.281) 0.580 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.197 0.904 
   4   (0.509) 0.803 0.096 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.659) 0.934 0.319 
   4   (0.341) 0.066 0.681 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.650) 0.583 0.960 
   1   (0.350) 0.417 0.040 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.511) 0.510 0.552 
   4   (0.489) 0.490 0.448 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.549) 0.743 0.325 
   4   (0.451) 0.257 0.675 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.778) 0.994 0.856 
   2   (0.126) 0.002 0.136 
   0   (0.096) 0.004 0.008 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.699) 0.553 0.985 
   2   (0.301) 0.447 0.015 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.758) 0.924 0.956 
   2   (0.242) 0.076 0.044 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.764) 0.953 0.915 
   1   (0.236) 0.047 0.085 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.486) 0.404 0.573 
   4   (0.514) 0.596 0.427 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.589) 0.509 0.898 
   2   (0.411) 0.491 0.102 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.555) 0.616 0.621 
   1   (0.445) 0.384 0.379 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.570) 0.705 0.509 
   2   (0.430) 0.295 0.491 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.814) 0.874 0.994 
   2   (0.186) 0.126 0.006 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.769) 0.632 0.994 
   2   (0.231) 0.368 0.006 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.639) 0.859 0.554 
   1   (0.361) 0.141 0.446 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.648) 0.525 0.953 
   0   (0.125) 0.004 0.043 
   4   (0.227) 0.472 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.781) 0.703 0.995 
   1   (0.219) 0.297 0.005 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.773) 0.840 0.984 
   2   (0.227) 0.160 0.016 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.697) 0.831 0.916 
   2   (0.303) 0.169 0.084 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.710) 0.570 0.981 
   2   (0.290) 0.430 0.019 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.295) 0.067 0.333 
   4   (0.705) 0.933 0.667 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.780) 0.696 0.995 
   2   (0.220) 0.304 0.005 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.572) 0.391 0.917 
   1   (0.428) 0.609 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.409) 0.202 0.584 
   1   (0.591) 0.798 0.416 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.746) 0.565 0.993 
   2   (0.254) 0.435 0.007 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.785) 0.681 0.996 
   4   (0.215) 0.319 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.532) 0.723 0.642 
   2   (0.361) 0.262 0.356 
   0   (0.107) 0.015 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.271) 0.146 0.042 
   3   (0.729) 0.854 0.958 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.483) 0.379 0.628 
   3   (0.517) 0.621 0.372 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.658) 0.244 0.993 
   2   (0.342) 0.756 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.191) 0.007 0.661 
   3   (0.694) 0.992 0.262 
   0   (0.115) 0.001 0.078 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.430) 0.326 0.428 
   2   (0.570) 0.674 0.572 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.562) 0.620 0.606 
   1   (0.438) 0.380 0.394 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.510) 0.416 0.703 
   1   (0.490) 0.584 0.297 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.281) 0.050 0.412 
   1   (0.719) 0.950 0.588 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.793) 0.674 0.997 
   2   (0.207) 0.326 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.647) 0.757 0.849 
   2   (0.353) 0.243 0.151 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.460) 0.240 0.764 
   3   (0.540) 0.760 0.236 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.653) 0.751 0.870 
   2   (0.347) 0.249 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.553) 0.762 0.319 
   2   (0.447) 0.238 0.681 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.562) 0.552 0.769 
   3   (0.438) 0.448 0.231 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.516) 0.276 0.910 
   2   (0.484) 0.724 0.090 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.386) 0.152 0.554 
   2   (0.614) 0.848 0.446 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.589) 0.559 0.855 
   4   (0.411) 0.441 0.145 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.656) 0.784 0.842 
   4   (0.344) 0.216 0.158 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.617) 0.860 0.400 
   2   (0.383) 0.140 0.600 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.473) 0.511 0.609 
   4   (0.435) 0.484 0.385 
   0   (0.092) 0.005 0.006 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.461) 0.182 0.854 
   4   (0.539) 0.818 0.146 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.533) 0.443 0.768 
   4   (0.467) 0.557 0.232 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.658) 0.727 0.910 
   4   (0.342) 0.273 0.090 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.780) 0.600 0.998 
   1   (0.220) 0.400 0.002 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.626) 0.701 0.821 
   1   (0.374) 0.299 0.179 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.240) 0.078 0.039 
   3   (0.760) 0.922 0.961 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.567) 0.640 0.634 
   2   (0.433) 0.360 0.366 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.650) 0.208 0.994 
   1   (0.350) 0.792 0.006 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.691) 0.345 0.993 
   2   (0.309) 0.655 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.349) 0.169 0.492 
   2   (0.547) 0.829 0.463 
   0   (0.103) 0.002 0.045 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.438) 0.345 0.405 
   2   (0.562) 0.655 0.595 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.488) 0.510 0.401 
   1   (0.512) 0.490 0.599 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.148) 0.004 0.207 
   2   (0.852) 0.996 0.793 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.558) 0.594 0.665 
   4   (0.442) 0.406 0.335 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.641) 0.673 0.903 
   4   (0.359) 0.327 0.097 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.673) 0.703 0.952 
   2   (0.327) 0.297 0.048 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.817) 0.827 0.997 
   1   (0.183) 0.173 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.754) 0.630 0.993 
   2   (0.246) 0.370 0.007 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.659) 0.835 0.754 
   2   (0.341) 0.165 0.246 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.636) 0.916 0.273 
   2   (0.364) 0.084 0.727 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.497) 0.428 0.598 
   3   (0.503) 0.572 0.402 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.784) 0.715 0.996 
   3   (0.216) 0.285 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.816) 0.793 0.997 
   1   (0.184) 0.207 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.680) 0.922 0.940 
   0   (0.092) 0.001 0.012 
   3   (0.229) 0.077 0.048 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.811) 0.764 0.998 
   2   (0.189) 0.236 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.757) 0.589 0.995 
   3   (0.243) 0.411 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.741) 0.925 0.903 
   2   (0.259) 0.075 0.097 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.730) 0.818 0.968 
   2   (0.270) 0.182 0.032 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.641) 0.763 0.811 
   2   (0.359) 0.237 0.189 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.832) 0.992 0.826 
   3   (0.168) 0.008 0.174 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.805) 0.785 0.997 
   2   (0.195) 0.215 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.684) 0.606 0.976 
   2   (0.316) 0.394 0.024 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.233) 0.010 0.762 
   3   (0.767) 0.990 0.238 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.685) 0.940 0.438 
   1   (0.315) 0.060 0.562 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.722) 0.913 0.867 
   4   (0.278) 0.087 0.133 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.554) 0.297 0.946 
   2   (0.446) 0.703 0.054 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.529) 0.339 0.865 
   2   (0.471) 0.661 0.135 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.763) 0.588 0.996 
   2   (0.237) 0.412 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.615) 0.812 0.579 
   3   (0.385) 0.188 0.421 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.663) 0.823 0.808 
   3   (0.337) 0.177 0.192 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.651) 0.842 0.690 
   4   (0.349) 0.158 0.310 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.655) 0.879 0.591 
   2   (0.345) 0.121 0.409 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.835) 0.934 0.993 
   3   (0.165) 0.066 0.007 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.524) 0.535 0.825 
   1   (0.390) 0.464 0.163 
   0   (0.086) 0.001 0.013 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.153) 0.004 0.228 
   3   (0.847) 0.996 0.772 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.796) 0.945 0.968 
   1   (0.204) 0.055 0.032 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.333) 0.088 0.453 
   4   (0.667) 0.912 0.547 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.823) 0.994 0.598 
   1   (0.177) 0.006 0.402 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.629) 0.773 0.743 
   3   (0.371) 0.227 0.257 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.412) 0.329 0.568 
   3   (0.474) 0.663 0.418 
   0   (0.115) 0.009 0.014 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.550) 0.322 0.924 
   4   (0.450) 0.678 0.076 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.677) 0.921 0.546 
   2   (0.323) 0.079 0.454 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.885) 0.998 0.949 
   2   (0.115) 0.002 0.051 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.512) 0.386 0.741 
   4   (0.488) 0.614 0.259 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.457) 0.179 0.869 
   4   (0.543) 0.821 0.131 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.444) 0.043 0.984 
   2   (0.556) 0.957 0.016 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.532) 0.114 0.925 
   0   (0.134) 0.002 0.072 
   3   (0.333) 0.884 0.003 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.583) 0.404 0.937 
   3   (0.417) 0.596 0.063 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.503) 0.505 0.516 
   4   (0.497) 0.495 0.484 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.739) 0.939 0.968 
   0   (0.134) 0.016 0.030 
   2   (0.126) 0.045 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.408) 0.363 0.454 
   3   (0.493) 0.635 0.511 
   0   (0.099) 0.001 0.036 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.843) 0.997 0.538 
   3   (0.157) 0.003 0.462 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.601) 0.733 0.948 
   3   (0.283) 0.247 0.048 
   0   (0.115) 0.019 0.004 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.557) 0.555 0.717 
   1   (0.443) 0.445 0.283 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.660) 0.879 0.620 
   3   (0.340) 0.121 0.380 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.336) 0.126 0.316 
   4   (0.664) 0.874 0.684 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.843) 0.931 0.997 
   5   (0.157) 0.069 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.745) 0.966 0.683 
   1   (0.255) 0.034 0.317 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.621) 0.745 0.751 
   4   (0.379) 0.255 0.249 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.582) 0.747 0.495 
   2   (0.418) 0.253 0.505 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.730) 0.844 0.968 
   2   (0.270) 0.156 0.032 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.454) 0.349 0.710 
   2   (0.447) 0.648 0.267 
   0   (0.099) 0.002 0.023 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.706) 0.828 0.931 
   2   (0.294) 0.172 0.069 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.616) 0.708 0.793 
   3   (0.384) 0.292 0.207 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.877) 0.999 0.794 
   3   (0.123) 0.001 0.206 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.880) 0.998 0.926 
   2   (0.120) 0.002 0.074 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.757) 0.538 0.996 
   2   (0.243) 0.462 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.588) 0.723 0.613 
   1   (0.412) 0.277 0.387 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.705) 0.488 0.988 
   2   (0.295) 0.512 0.012 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.513) 0.088 0.977 
   1   (0.487) 0.912 0.023 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.754) 0.699 0.987 
   3   (0.246) 0.301 0.013 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.330) 0.011 0.984 
   1   (0.670) 0.989 0.016 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.656) 0.340 0.986 
   1   (0.344) 0.660 0.014 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.637 0.994 
   5   (0.235) 0.363 0.006 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.684) 0.911 0.642 
   1   (0.316) 0.089 0.358 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.634) 0.899 0.344 
   1   (0.366) 0.101 0.656 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.655) 0.194 0.994 
   2   (0.345) 0.806 0.006 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.810) 0.998 0.959 
   2   (0.099) 0.001 0.029 
   0   (0.091) 0.001 0.012 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.850) 0.997 0.657 
   2   (0.150) 0.003 0.343 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.787) 0.622 0.997 
   4   (0.213) 0.378 0.003 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.576) 0.502 0.849 
   1   (0.424) 0.498 0.151 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.607) 0.651 0.829 
   4   (0.393) 0.349 0.171 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.317) 0.084 0.367 
   5   (0.683) 0.916 0.633 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.776) 0.735 0.993 
   2   (0.224) 0.265 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.343) 0.286 0.086 
   1   (0.657) 0.714 0.914 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.476) 0.559 0.254 
   2   (0.524) 0.441 0.746 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.513) 0.290 0.877 
   4   (0.487) 0.710 0.123 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.268) 0.004 0.987 
   2   (0.732) 0.996 0.013 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.608) 0.507 0.933 
   2   (0.392) 0.493 0.067 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.684) 0.878 0.776 
   2   (0.316) 0.122 0.224 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.784) 0.609 0.998 
   2   (0.216) 0.391 0.002 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.606) 0.650 0.824 
   1   (0.394) 0.350 0.176 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.658) 0.858 0.690 
   3   (0.342) 0.142 0.310 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.884) 0.998 0.944 
   1   (0.116) 0.002 0.056 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_16,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732148,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	