

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.007  0.010  0.042  0.004  0.919  0.004  0.007  0.007       45
  2:     0.010  0.967  0.004  0.003  0.007  0.003  0.005  0.002       43
  3:     0.001  0.001  0.003  0.005  0.001  0.004  0.002  0.983       35
  4:     0.965  0.017  0.002  0.001  0.009  0.001  0.003  0.001       11
  5:     0.007  0.050  0.178  0.006  0.015  0.110  0.627  0.008       17
  6:     0.006  0.004  0.151  0.276  0.008  0.457  0.018  0.079       41
  7:     0.014  0.034  0.018  0.005  0.031  0.023  0.866  0.007       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1061  0.0881  0.1421  0.0791  0.1009  0.0945  0.1624  
 2   0.1061     -    0.0727  0.1300  0.0601  0.0883  0.0491  0.1671  
 3   0.0881  0.0727     -    0.0496  0.0724  0.0162  0.0225  0.0497  
 4   0.1421  0.1300  0.0496     -    0.1289  0.0399  0.0645  0.0566  
 5   0.0791  0.0601  0.0724  0.1289     -    0.0899  0.0634  0.1483  
 6   0.1009  0.0883  0.0162  0.0399  0.0899     -    0.0359  0.0429  
 7   0.0945  0.0491  0.0225  0.0645  0.0634  0.0359     -    0.0814  
 8   0.1624  0.1671  0.0497  0.0566  0.1483  0.0429  0.0814     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2376 
cluster  2  : 0.2853 
cluster  3  : 0.3532 
cluster  4  : 0.2693 
cluster  5  : 0.2931 
cluster  6  : 0.3271 
cluster  7  : 0.3325 
cluster  8  : 0.2323 

--------------------------------------------
Estimated Ln Prob of Data   = -35774.6
Mean value of ln likelihood = -35215.4
Variance of ln likelihood   = 1118.2
Mean value of alpha         = 0.0305

Mean value of Fst_1         = 0.4595
Mean value of Fst_2         = 0.3069
Mean value of Fst_3         = 0.0866
Mean value of Fst_4         = 0.3231
Mean value of Fst_5         = 0.2914
Mean value of Fst_6         = 0.1151
Mean value of Fst_7         = 0.1015
Mean value of Fst_8         = 0.4006


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.991 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.010 0.007 0.002 0.006 0.005 0.965 
  3 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.000 0.001 0.000 0.994 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.001 0.002 0.001 0.990 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.002 0.001 0.001 0.001 0.994 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.002 0.001 0.001 0.003 0.989 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.993 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.005 0.005 0.001 0.005 0.001 0.981 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.001 0.001 0.002 0.993 
 10 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.010 0.006 0.006 0.012 0.002 0.960 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.004 0.058 0.001 0.009 0.008 0.918 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.002 0.005 0.001 0.006 0.004 0.976 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.002 0.001 0.001 0.000 0.995 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.009 0.002 0.008 0.002 0.976 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.005 0.001 0.002 0.001 0.989 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.011 0.002 0.000 0.018 0.001 0.966 
 18 OmyAC19PAUC    (0)    3 :  0.003 0.008 0.005 0.003 0.011 0.032 0.007 0.933 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.000 0.001 0.001 0.994 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.001 0.002 0.001 0.992 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.002 0.005 0.002 0.985 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.012 0.005 0.001 0.006 0.004 0.967 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.002 0.001 0.002 0.001 0.993 
 24 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.002 0.001 0.002 0.001 0.993 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.001 0.002 0.990 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.001 0.001 0.002 0.994 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.002 0.001 0.994 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.006 0.003 0.003 0.002 0.982 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.002 0.001 0.992 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.001 0.001 0.001 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.004 0.010 0.002 0.003 0.005 0.972 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.003 0.001 0.003 0.002 0.986 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.000 0.001 0.001 0.995 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.002 0.001 0.002 0.001 0.993 
 36 OmyAC19SFCR    (0)    5 :  0.013 0.008 0.374 0.005 0.021 0.063 0.475 0.040 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.018 0.005 0.003 0.002 0.007 0.958 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.192 0.001 0.792 0.001 0.010 
 39 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.923 0.001 0.002 0.016 0.005 0.051 
 40 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.800 0.002 0.005 0.006 0.001 0.183 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.296 0.015 0.002 0.641 0.035 0.005 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.008 0.060 0.314 0.019 0.503 0.082 0.012 
 43 OmyAC19SFCR    (0)    5 :  0.005 0.228 0.278 0.002 0.002 0.002 0.483 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.002 0.011 0.147 0.027 0.004 0.744 0.037 0.028 
 45 OmyAC19SFCR    (0)    5 :  0.057 0.022 0.004 0.002 0.002 0.002 0.910 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.005 0.004 0.002 0.024 0.005 0.956 0.001 
 47 OmyAC19SFCR    (0)    5 :  0.002 0.010 0.391 0.019 0.003 0.035 0.535 0.006 
 48 OmyAC19SFCR    (0)    5 :  0.003 0.005 0.929 0.004 0.004 0.011 0.029 0.015 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.028 0.257 0.010 0.004 0.603 0.086 0.007 
 50 OmyAC19SFCR    (0)    5 :  0.003 0.097 0.042 0.001 0.139 0.012 0.704 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.011 0.012 0.025 0.006 0.009 0.008 0.926 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.007 0.024 0.001 0.905 0.004 0.058 
 53 OmyAC19SFCR    (0)    6 :  0.007 0.015 0.167 0.009 0.003 0.688 0.005 0.106 
 54 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.033 0.106 0.005 0.778 0.014 0.058 
 55 OmyAC19SFCR    (0)    6 :  0.004 0.005 0.561 0.009 0.093 0.312 0.008 0.007 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.977 0.001 0.003 0.001 0.014 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.532 0.008 0.002 0.384 0.013 0.057 
 58 OmyAC19SFCR    (0)    6 :  0.014 0.003 0.029 0.445 0.015 0.482 0.003 0.007 
 59 OmyAC19SFCR    (0)    6 :  0.007 0.006 0.811 0.008 0.039 0.080 0.012 0.038 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.991 0.001 0.002 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.990 0.001 0.003 0.002 0.002 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.008 0.029 0.001 0.947 0.005 0.007 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.004 0.005 0.001 0.977 0.002 0.009 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.010 0.004 0.003 0.552 0.001 0.421 
 65 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.250 0.007 0.001 0.306 0.006 0.424 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.068 0.004 0.001 0.144 0.257 0.519 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.022 0.100 0.027 0.009 0.118 0.204 0.519 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.992 0.001 0.001 0.002 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.057 0.004 0.001 0.477 0.012 0.439 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.005 0.960 0.002 0.017 0.002 0.009 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.003 0.983 0.001 0.003 0.001 0.005 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.990 0.001 0.002 0.002 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.008 0.004 0.002 0.635 0.055 0.277 0.004 0.014 
 74 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.002 0.004 0.002 0.981 0.003 0.003 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.042 0.003 0.001 0.934 0.003 0.015 
 76 OmyAC19SFCR    (0)    6 :  0.004 0.029 0.017 0.004 0.005 0.927 0.006 0.009 
 77 OmyAC19SFCR    (0)    6 :  0.130 0.021 0.080 0.607 0.012 0.129 0.006 0.015 
 78 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.006 0.061 0.002 0.912 0.002 0.013 
 79 OmyAC19SFCR    (0)    6 :  0.005 0.009 0.057 0.002 0.001 0.918 0.003 0.006 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.069 0.002 0.919 0.002 0.004 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.005 0.004 0.002 0.975 0.002 0.009 
 82 OmyAC19SFCR    (0)    6 :  0.003 0.009 0.117 0.007 0.010 0.707 0.027 0.120 
 83 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.015 0.565 0.001 0.403 0.004 0.005 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.201 0.001 0.782 0.002 0.009 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.992 0.001 0.001 0.002 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.006 0.004 0.935 0.006 0.005 0.039 0.002 0.002 
 87 OmyAC19SFCR    (0)    6 :  0.010 0.002 0.183 0.063 0.003 0.679 0.006 0.055 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.245 0.282 0.002 0.002 0.004 0.462 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.008 0.021 0.004 0.002 0.006 0.005 0.952 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.004 0.002 0.001 0.001 0.984 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.003 0.240 0.007 0.005 0.365 0.365 0.011 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.035 0.002 0.002 0.004 0.951 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.122 0.004 0.001 0.024 0.003 0.842 0.002 
 94 1589_002    (2)    1 :  0.035 0.003 0.030 0.008 0.909 0.009 0.002 0.003 
 95 1589_003    (3)    1 :  0.002 0.001 0.002 0.001 0.988 0.003 0.002 0.001 
 96 1589_004    (2)    1 :  0.001 0.001 0.001 0.001 0.992 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.003 0.005 0.001 0.001 0.986 0.001 0.002 0.001 
 98 1589_006    (1)    1 :  0.010 0.004 0.008 0.003 0.945 0.021 0.005 0.004 
 99 1589_007    (6)    1 :  0.001 0.006 0.001 0.003 0.983 0.001 0.002 0.002 
100 1589_008   (11)    1 :  0.002 0.003 0.002 0.002 0.982 0.002 0.004 0.002 
101 1589_009    (3)    1 :  0.002 0.002 0.002 0.001 0.988 0.002 0.001 0.001 
102 1589_010    (2)    1 :  0.006 0.005 0.004 0.004 0.969 0.005 0.004 0.003 
103 1589_011    (5)    1 :  0.033 0.004 0.003 0.002 0.947 0.003 0.006 0.002 
104 1589_012    (1)    1 :  0.002 0.003 0.001 0.001 0.990 0.001 0.002 0.001 
105 1589_013    (0)    1 :  0.039 0.004 0.010 0.004 0.912 0.003 0.024 0.003 
106 1589_014    (1)    1 :  0.001 0.007 0.012 0.002 0.967 0.002 0.003 0.007 
107 1589_015    (6)    1 :  0.001 0.003 0.003 0.004 0.980 0.004 0.003 0.002 
108 1589_016    (1)    1 :  0.002 0.005 0.011 0.004 0.915 0.004 0.058 0.001 
109 1589_017   (18)    1 :  0.015 0.005 0.006 0.002 0.964 0.004 0.003 0.001 
110 1589_018    (2)    1 :  0.003 0.009 0.002 0.003 0.976 0.003 0.004 0.001 
111 1589_019    (1)    1 :  0.001 0.002 0.001 0.001 0.992 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.004 0.004 0.001 0.001 0.988 0.001 0.002 0.001 
113 1589_021    (2)    1 :  0.003 0.004 0.001 0.001 0.986 0.001 0.003 0.001 
114 1589_022    (3)    1 :  0.005 0.002 0.002 0.002 0.981 0.003 0.002 0.003 
115 1589_023    (2)    1 :  0.001 0.003 0.001 0.001 0.990 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.002 0.002 0.001 0.001 0.993 0.001 0.001 0.001 
117 1589_025    (1)    1 :  0.003 0.003 0.001 0.001 0.989 0.001 0.002 0.001 
118 1589_026    (3)    1 :  0.028 0.004 0.014 0.002 0.913 0.021 0.011 0.006 
119 1589_027    (2)    1 :  0.007 0.021 0.019 0.005 0.835 0.023 0.081 0.008 
120 1589_028    (3)    1 :  0.001 0.004 0.001 0.001 0.988 0.001 0.003 0.001 
121 1589_029    (0)    1 :  0.001 0.002 0.002 0.001 0.990 0.002 0.001 0.001 
122 1589_030    (1)    1 :  0.002 0.002 0.010 0.003 0.961 0.008 0.002 0.011 
123 1589_031    (3)    1 :  0.004 0.003 0.003 0.002 0.983 0.002 0.002 0.002 
124 1589_032    (3)    1 :  0.007 0.008 0.002 0.001 0.973 0.002 0.006 0.001 
125 1589_033    (2)    1 :  0.006 0.168 0.001 0.001 0.819 0.002 0.002 0.001 
126 1589_034    (3)    1 :  0.003 0.003 0.002 0.003 0.983 0.002 0.002 0.002 
127 1589_035    (1)    1 :  0.002 0.002 0.001 0.001 0.990 0.001 0.001 0.001 
128 1589_036    (5)    1 :  0.001 0.006 0.001 0.002 0.988 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.003 0.002 0.001 0.001 0.989 0.001 0.002 0.001 
130 1589_038    (5)    1 :  0.002 0.001 0.001 0.001 0.991 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.021 0.016 0.017 0.005 0.928 0.004 0.004 0.005 
132 1589_040    (2)    1 :  0.005 0.023 0.008 0.004 0.933 0.009 0.013 0.004 
133 1589_041    (4)    1 :  0.002 0.052 0.005 0.001 0.915 0.004 0.020 0.001 
134 1589_042    (2)    1 :  0.005 0.002 0.006 0.016 0.946 0.008 0.003 0.012 
135 1589_043   (18)    1 :  0.005 0.011 0.002 0.002 0.975 0.001 0.002 0.001 
136 1589_044    (3)    1 :  0.004 0.031 0.002 0.001 0.958 0.002 0.002 0.001 
137 1588_083    (0)    1 :  0.001 0.001 0.769 0.065 0.001 0.004 0.002 0.157 
138 1588_084    (6)    1 :  0.005 0.002 0.923 0.021 0.001 0.011 0.005 0.033 
139  765_009   (17)    2 :  0.003 0.980 0.002 0.001 0.004 0.002 0.005 0.003 
140  765_010    (2)    2 :  0.001 0.987 0.001 0.001 0.006 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.995 0.001 0.000 0.001 0.001 0.001 0.000 
142  765_012    (0)    2 :  0.004 0.978 0.001 0.003 0.008 0.001 0.004 0.001 
143  765_013    (4)    2 :  0.004 0.980 0.003 0.002 0.002 0.002 0.004 0.003 
144  765_014    (1)    2 :  0.002 0.973 0.006 0.004 0.002 0.004 0.007 0.002 
145  765_015    (8)    2 :  0.007 0.982 0.001 0.001 0.002 0.002 0.003 0.001 
146  765_016    (4)    2 :  0.001 0.988 0.001 0.001 0.005 0.001 0.002 0.001 
147  765_017    (1)    2 :  0.005 0.962 0.002 0.002 0.017 0.005 0.003 0.004 
148  765_018   (17)    2 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.006 0.969 0.003 0.002 0.009 0.002 0.007 0.001 
150  765_020    (3)    2 :  0.004 0.982 0.003 0.003 0.001 0.001 0.004 0.002 
151  765_021    (0)    2 :  0.001 0.987 0.002 0.002 0.003 0.002 0.002 0.001 
152  765_022    (0)    2 :  0.005 0.984 0.002 0.001 0.006 0.001 0.001 0.001 
153  765_023    (3)    2 :  0.003 0.985 0.001 0.000 0.004 0.002 0.004 0.001 
154  765_024    (1)    2 :  0.004 0.977 0.003 0.000 0.004 0.001 0.008 0.001 
155  765_025    (1)    2 :  0.002 0.985 0.001 0.004 0.002 0.001 0.002 0.002 
156  765_027   (15)    2 :  0.002 0.989 0.002 0.001 0.001 0.001 0.002 0.001 
157  765_029    (3)    2 :  0.001 0.989 0.001 0.002 0.002 0.001 0.003 0.001 
158  765_030    (2)    2 :  0.003 0.958 0.009 0.006 0.002 0.004 0.016 0.003 
159  765_031    (7)    2 :  0.005 0.917 0.035 0.003 0.007 0.005 0.020 0.007 
160  765_032    (4)    2 :  0.004 0.946 0.011 0.007 0.005 0.021 0.003 0.002 
161  765_033    (1)    2 :  0.003 0.981 0.002 0.001 0.005 0.001 0.004 0.002 
162  765_034   (14)    2 :  0.001 0.992 0.001 0.001 0.002 0.001 0.001 0.001 
163  765_035   (15)    2 :  0.002 0.975 0.003 0.002 0.005 0.005 0.005 0.003 
164  765_037   (11)    2 :  0.002 0.992 0.001 0.001 0.002 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.003 0.977 0.003 0.002 0.008 0.001 0.004 0.001 
166  765_039    (8)    2 :  0.002 0.949 0.010 0.010 0.007 0.012 0.007 0.004 
167  765_040    (6)    2 :  0.007 0.947 0.003 0.004 0.002 0.001 0.030 0.006 
168  765_041    (3)    2 :  0.058 0.870 0.022 0.012 0.009 0.019 0.004 0.006 
169  765_043    (6)    2 :  0.081 0.888 0.003 0.004 0.014 0.006 0.002 0.001 
170  765_044    (4)    2 :  0.007 0.980 0.002 0.001 0.003 0.002 0.004 0.001 
171  765_046    (2)    2 :  0.003 0.943 0.010 0.010 0.007 0.012 0.012 0.005 
172  765_047    (6)    2 :  0.037 0.949 0.001 0.002 0.003 0.002 0.005 0.001 
173  765_048    (1)    2 :  0.004 0.979 0.003 0.002 0.004 0.002 0.005 0.001 
174  765_049    (3)    2 :  0.003 0.987 0.002 0.001 0.002 0.002 0.004 0.001 
175  765_050    (2)    2 :  0.006 0.955 0.001 0.003 0.030 0.002 0.001 0.001 
176  765_051    (4)    2 :  0.028 0.916 0.002 0.002 0.047 0.002 0.001 0.001 
177  765_052    (2)    2 :  0.087 0.855 0.003 0.001 0.046 0.001 0.005 0.003 
178  765_053    (3)    2 :  0.002 0.992 0.001 0.001 0.002 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.004 0.987 0.001 0.002 0.003 0.001 0.001 0.001 
180  765_055    (7)    2 :  0.003 0.980 0.004 0.002 0.004 0.003 0.003 0.001 
181  765_056    (0)    2 :  0.003 0.983 0.002 0.001 0.005 0.002 0.002 0.002 
182 2759_001    (0)    7 :  0.001 0.005 0.004 0.001 0.003 0.003 0.981 0.002 
183 2759_002    (0)    7 :  0.002 0.039 0.019 0.014 0.008 0.011 0.904 0.003 
184 2759_003    (1)    7 :  0.017 0.004 0.003 0.007 0.007 0.003 0.956 0.003 
185 2759_004    (0)    7 :  0.003 0.003 0.056 0.004 0.008 0.008 0.915 0.005 
186 2759_005    (2)    7 :  0.026 0.007 0.015 0.005 0.005 0.020 0.918 0.004 
187 2759_006    (0)    7 :  0.005 0.024 0.014 0.007 0.004 0.008 0.924 0.015 
188 2759_007    (1)    7 :  0.001 0.003 0.007 0.007 0.005 0.007 0.970 0.001 
189 2759_008    (1)    7 :  0.002 0.257 0.007 0.002 0.004 0.481 0.246 0.002 
190 2759_009    (0)    7 :  0.004 0.010 0.002 0.003 0.002 0.002 0.975 0.003 
191 2759_010    (0)    7 :  0.001 0.001 0.003 0.002 0.007 0.005 0.979 0.001 
192 2759_011    (2)    7 :  0.197 0.016 0.004 0.025 0.009 0.004 0.741 0.002 
193 2759_012    (1)    7 :  0.002 0.005 0.003 0.002 0.029 0.003 0.953 0.003 
194 2759_013    (1)    7 :  0.009 0.002 0.016 0.011 0.002 0.019 0.925 0.017 
195 2759_014    (0)    7 :  0.009 0.013 0.005 0.003 0.023 0.001 0.945 0.001 
196 2759_016    (0)    7 :  0.001 0.003 0.006 0.004 0.005 0.002 0.976 0.003 
197 2759_017    (1)    7 :  0.003 0.003 0.004 0.003 0.004 0.006 0.971 0.006 
198 2759_018    (1)    7 :  0.001 0.002 0.003 0.001 0.001 0.001 0.989 0.002 
199 2759_019    (0)    7 :  0.001 0.003 0.005 0.004 0.002 0.027 0.951 0.007 
200 2759_020    (0)    7 :  0.046 0.003 0.011 0.005 0.273 0.020 0.637 0.005 
201 2759_021    (1)    7 :  0.003 0.317 0.009 0.004 0.010 0.003 0.651 0.003 
202 2759_022    (0)    7 :  0.001 0.002 0.001 0.002 0.001 0.002 0.989 0.001 
203 2759_023    (1)    7 :  0.003 0.008 0.003 0.002 0.003 0.002 0.977 0.002 
204 2759_024    (1)    7 :  0.006 0.025 0.024 0.008 0.276 0.020 0.618 0.022 
205 2759_025    (0)    7 :  0.004 0.004 0.005 0.004 0.011 0.010 0.953 0.008 
206 2759_026    (2)    7 :  0.008 0.235 0.006 0.002 0.008 0.003 0.734 0.004 
207 2759_027    (2)    7 :  0.001 0.003 0.015 0.007 0.001 0.009 0.926 0.039 
208 2759_028    (2)    7 :  0.012 0.033 0.304 0.006 0.016 0.058 0.567 0.004 
209 2759_029    (0)    7 :  0.001 0.017 0.032 0.004 0.003 0.027 0.857 0.060 
210 2759_030    (1)    7 :  0.004 0.001 0.004 0.006 0.008 0.005 0.967 0.006 
211 2759_031    (0)    7 :  0.004 0.008 0.002 0.001 0.002 0.002 0.980 0.002 
212 2759_032   (10)    7 :  0.005 0.071 0.002 0.003 0.002 0.005 0.911 0.002 
213 2759_033    (1)    7 :  0.001 0.009 0.010 0.007 0.004 0.003 0.963 0.003 
214 2759_034    (0)    7 :  0.003 0.012 0.020 0.005 0.003 0.016 0.939 0.002 
215 2759_035    (2)    7 :  0.097 0.028 0.007 0.005 0.310 0.001 0.549 0.003 
216  420_001    (1)    4 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 0.001 
217  420_002    (1)    4 :  0.989 0.002 0.001 0.001 0.001 0.003 0.002 0.002 
218  420_003    (1)    4 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.995 0.000 0.001 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.719 0.174 0.004 0.002 0.080 0.002 0.016 0.003 
221  420_006    (1)    4 :  0.984 0.003 0.003 0.001 0.004 0.003 0.002 0.001 
222  420_008   (10)    4 :  0.979 0.005 0.002 0.006 0.004 0.002 0.002 0.001 
223  420_009    (2)    4 :  0.992 0.002 0.001 0.001 0.003 0.001 0.001 0.000 
224  420_010    (0)    4 :  0.983 0.002 0.004 0.001 0.006 0.001 0.002 0.002 
225  420_011    (2)    4 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 0.001 
226  420_012    (0)    4 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.922) 0.996 0.960 0.838 0.994 0.998 0.987 0.919 0.998 
   2   (0.078) 0.004 0.040 0.162 0.006 0.002 0.013 0.081 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.356) 0.297 0.559 0.297 0.040 0.361 0.465 0.360 0.167 
   3   (0.644) 0.703 0.441 0.703 0.960 0.639 0.535 0.640 0.833 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.391) 0.451 0.167 0.363 0.201 0.701 0.412 0.350 0.250 
   4   (0.609) 0.549 0.833 0.637 0.799 0.299 0.588 0.650 0.750 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.232) 0.070 0.266 0.170 0.041 0.115 0.225 0.211 0.394 
   3   (0.768) 0.930 0.734 0.830 0.959 0.885 0.775 0.789 0.606 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.539) 0.755 0.098 0.570 0.923 0.680 0.612 0.417 0.461 
   3   (0.461) 0.245 0.902 0.430 0.077 0.320 0.388 0.583 0.539 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.891) 0.992 0.683 0.918 0.990 0.744 0.983 0.824 0.998 
   1   (0.109) 0.008 0.317 0.082 0.010 0.256 0.017 0.176 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.583) 0.032 0.265 0.589 0.716 0.288 0.776 0.547 0.990 
   2   (0.417) 0.968 0.735 0.411 0.284 0.712 0.224 0.453 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.871) 0.685 0.809 0.908 0.989 0.899 0.980 0.778 0.998 
   1   (0.129) 0.315 0.191 0.092 0.011 0.101 0.020 0.222 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.693) 0.802 0.677 0.803 0.836 0.953 0.639 0.583 0.803 
   4   (0.307) 0.198 0.323 0.197 0.164 0.047 0.361 0.417 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.786) 0.989 0.994 0.831 0.616 0.994 0.676 0.561 0.808 
   2   (0.214) 0.011 0.006 0.169 0.384 0.006 0.324 0.439 0.192 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.873) 0.993 0.826 0.738 0.989 0.996 0.927 0.870 0.997 
   2   (0.127) 0.007 0.174 0.262 0.011 0.004 0.073 0.130 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.378) 0.329 0.197 0.494 0.441 0.055 0.240 0.403 0.690 
   4   (0.622) 0.671 0.803 0.506 0.559 0.945 0.760 0.597 0.310 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.885) 0.047 0.652 0.961 0.805 0.369 0.976 0.976 0.998 
   3   (0.115) 0.953 0.348 0.039 0.195 0.631 0.024 0.024 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.746) 0.294 0.850 0.787 0.973 0.889 0.713 0.798 0.795 
   3   (0.254) 0.706 0.150 0.213 0.027 0.111 0.287 0.202 0.205 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.825) 0.990 0.737 0.788 0.984 0.781 0.920 0.823 0.986 
   2   (0.175) 0.010 0.263 0.212 0.016 0.219 0.080 0.177 0.014 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.687) 0.984 0.797 0.654 0.945 0.806 0.620 0.663 0.563 
   3   (0.313) 0.016 0.203 0.346 0.055 0.194 0.380 0.337 0.437 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.773) 0.518 0.929 0.736 0.754 0.993 0.901 0.727 0.875 
   2   (0.227) 0.482 0.071 0.264 0.246 0.007 0.099 0.273 0.125 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.419) 0.442 0.224 0.480 0.400 0.405 0.319 0.382 0.567 
   4   (0.581) 0.558 0.776 0.520 0.600 0.595 0.681 0.618 0.433 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.646) 0.369 0.413 0.675 0.918 0.421 0.621 0.626 0.992 
   2   (0.354) 0.631 0.587 0.325 0.082 0.579 0.379 0.374 0.008 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.663) 0.427 0.474 0.736 0.956 0.234 0.695 0.747 0.489 
   2   (0.337) 0.573 0.526 0.264 0.044 0.766 0.305 0.253 0.511 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.703) 0.986 0.992 0.604 0.277 0.992 0.521 0.649 0.587 
   2   (0.297) 0.014 0.008 0.396 0.723 0.008 0.479 0.351 0.413 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.289) 0.405 0.550 0.173 0.391 0.794 0.075 0.300 0.434 
   1   (0.711) 0.595 0.450 0.827 0.609 0.206 0.925 0.700 0.566 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.419) 0.465 0.562 0.327 0.506 0.231 0.368 0.475 0.580 
   4   (0.581) 0.535 0.438 0.673 0.494 0.769 0.632 0.525 0.420 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.531) 0.626 0.405 0.460 0.336 0.588 0.623 0.627 0.564 
   3   (0.469) 0.374 0.595 0.540 0.664 0.412 0.377 0.373 0.436 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.569) 0.939 0.633 0.603 0.466 0.726 0.498 0.535 0.602 
   2   (0.431) 0.061 0.367 0.397 0.534 0.274 0.502 0.465 0.398 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.731) 0.987 0.670 0.703 0.686 0.881 0.474 0.840 0.994 
   1   (0.269) 0.013 0.330 0.297 0.314 0.119 0.526 0.160 0.006 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.435) 0.194 0.012 0.470 0.683 0.272 0.551 0.445 0.815 
   3   (0.565) 0.806 0.988 0.530 0.317 0.728 0.449 0.555 0.185 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.681) 0.799 0.333 0.568 0.973 0.613 0.902 0.406 0.992 
   3   (0.319) 0.201 0.667 0.432 0.027 0.387 0.098 0.594 0.008 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.489) 0.433 0.328 0.546 0.554 0.137 0.560 0.358 0.970 
   4   (0.511) 0.567 0.672 0.454 0.446 0.863 0.440 0.642 0.030 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.588) 0.590 0.984 0.404 0.505 0.892 0.266 0.827 0.400 
   4   (0.412) 0.410 0.016 0.596 0.495 0.108 0.734 0.173 0.600 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.816) 0.989 0.682 0.851 0.985 0.436 0.963 0.635 0.935 
   1   (0.184) 0.011 0.318 0.149 0.015 0.564 0.037 0.365 0.065 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.522) 0.028 0.729 0.572 0.536 0.354 0.504 0.617 0.533 
   4   (0.478) 0.972 0.271 0.428 0.464 0.646 0.496 0.383 0.467 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.543) 0.250 0.549 0.477 0.406 0.987 0.294 0.714 0.372 
   4   (0.457) 0.750 0.451 0.523 0.594 0.013 0.706 0.286 0.628 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.882) 0.994 0.997 0.814 0.986 0.997 0.952 0.910 0.837 
   2   (0.091) 0.005 0.003 0.117 0.012 0.003 0.044 0.088 0.162 
   0   (0.027) 0.001 0.001 0.070 0.002 0.001 0.004 0.003 0.000 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.731) 0.385 0.718 0.718 0.941 0.409 0.800 0.791 0.986 
   2   (0.269) 0.615 0.282 0.282 0.059 0.591 0.200 0.209 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.899) 0.994 0.848 0.939 0.802 0.997 0.883 0.956 0.998 
   2   (0.101) 0.006 0.152 0.061 0.198 0.003 0.117 0.044 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.889) 0.995 0.997 0.950 0.751 0.892 0.904 0.948 0.960 
   1   (0.111) 0.005 0.003 0.050 0.249 0.108 0.096 0.052 0.040 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.539) 0.976 0.282 0.437 0.881 0.340 0.574 0.538 0.427 
   4   (0.461) 0.024 0.718 0.563 0.119 0.660 0.426 0.462 0.573 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.650) 0.034 0.525 0.739 0.742 0.644 0.767 0.656 0.916 
   2   (0.350) 0.966 0.475 0.261 0.258 0.356 0.233 0.344 0.084 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.693) 0.507 0.593 0.822 0.682 0.536 0.791 0.740 0.439 
   1   (0.307) 0.493 0.407 0.178 0.318 0.464 0.209 0.260 0.561 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.582) 0.787 0.421 0.670 0.577 0.926 0.283 0.695 0.576 
   2   (0.418) 0.213 0.579 0.330 0.423 0.074 0.717 0.305 0.424 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.890) 0.994 0.825 0.948 0.990 0.952 0.903 0.870 0.997 
   2   (0.110) 0.006 0.175 0.052 0.010 0.048 0.097 0.130 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.819) 0.956 0.395 0.886 0.776 0.896 0.965 0.627 0.996 
   2   (0.181) 0.044 0.605 0.114 0.224 0.104 0.035 0.373 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.632) 0.509 0.952 0.487 0.783 0.826 0.561 0.770 0.601 
   1   (0.368) 0.491 0.048 0.513 0.217 0.174 0.439 0.230 0.399 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.753) 0.984 0.275 0.785 0.668 0.659 0.860 0.726 0.995 
   0   (0.063) 0.004 0.002 0.145 0.086 0.002 0.010 0.026 0.001 
   4   (0.183) 0.012 0.723 0.071 0.246 0.338 0.130 0.248 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.824) 0.991 0.689 0.839 0.984 0.816 0.924 0.622 0.997 
   1   (0.176) 0.009 0.311 0.161 0.016 0.184 0.076 0.378 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.880) 0.994 0.918 0.911 0.986 0.706 0.828 0.968 0.989 
   2   (0.120) 0.006 0.082 0.089 0.014 0.294 0.172 0.032 0.011 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.851) 0.695 0.996 0.826 0.987 0.614 0.888 0.953 0.893 
   2   (0.149) 0.305 0.004 0.174 0.013 0.386 0.112 0.047 0.107 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.715) 0.838 0.566 0.810 0.773 0.638 0.698 0.672 0.994 
   2   (0.285) 0.162 0.434 0.190 0.227 0.362 0.302 0.328 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.164) 0.008 0.054 0.065 0.455 0.142 0.177 0.070 0.434 
   4   (0.836) 0.992 0.946 0.935 0.545 0.858 0.823 0.930 0.566 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.828) 0.991 0.549 0.915 0.851 0.788 0.882 0.785 0.997 
   2   (0.172) 0.009 0.451 0.085 0.149 0.212 0.118 0.215 0.003 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.603) 0.344 0.487 0.502 0.949 0.425 0.808 0.457 0.917 
   1   (0.397) 0.656 0.513 0.498 0.051 0.575 0.192 0.543 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.342) 0.415 0.241 0.225 0.714 0.213 0.405 0.233 0.638 
   1   (0.658) 0.585 0.759 0.775 0.286 0.787 0.595 0.767 0.362 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.759) 0.642 0.682 0.758 0.789 0.353 0.877 0.853 0.994 
   2   (0.241) 0.358 0.318 0.242 0.211 0.647 0.123 0.147 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.790) 0.730 0.562 0.832 0.927 0.805 0.895 0.767 0.996 
   4   (0.210) 0.270 0.438 0.168 0.073 0.195 0.105 0.233 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.638) 0.980 0.599 0.621 0.604 0.808 0.604 0.696 0.662 
   2   (0.333) 0.019 0.400 0.316 0.394 0.191 0.392 0.280 0.337 
   0   (0.028) 0.001 0.001 0.063 0.002 0.001 0.004 0.024 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.154) 0.043 0.188 0.104 0.198 0.170 0.090 0.048 0.027 
   3   (0.846) 0.957 0.812 0.896 0.802 0.830 0.910 0.952 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.484) 0.585 0.555 0.617 0.151 0.271 0.583 0.323 0.743 
   3   (0.516) 0.415 0.445 0.383 0.849 0.729 0.417 0.677 0.257 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.695) 0.281 0.296 0.875 0.646 0.224 0.831 0.509 0.994 
   2   (0.305) 0.719 0.704 0.125 0.354 0.776 0.169 0.491 0.006 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.184) 0.042 0.005 0.159 0.809 0.067 0.348 0.027 0.718 
   3   (0.789) 0.957 0.994 0.831 0.188 0.933 0.646 0.970 0.135 
   0   (0.027) 0.001 0.001 0.009 0.002 0.001 0.007 0.003 0.148 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.319) 0.353 0.309 0.202 0.525 0.378 0.164 0.369 0.543 
   2   (0.681) 0.647 0.691 0.798 0.475 0.622 0.836 0.631 0.457 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.540) 0.425 0.454 0.578 0.124 0.856 0.420 0.673 0.797 
   1   (0.460) 0.575 0.546 0.422 0.876 0.144 0.580 0.327 0.203 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.423) 0.614 0.174 0.492 0.721 0.904 0.256 0.167 0.933 
   1   (0.577) 0.386 0.826 0.508 0.279 0.096 0.744 0.833 0.067 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.209) 0.011 0.096 0.138 0.270 0.054 0.377 0.086 0.490 
   1   (0.791) 0.989 0.904 0.862 0.730 0.946 0.623 0.914 0.510 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.846) 0.727 0.872 0.918 0.969 0.377 0.931 0.869 0.997 
   2   (0.154) 0.273 0.128 0.082 0.031 0.623 0.069 0.131 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.727) 0.384 0.864 0.759 0.470 0.770 0.718 0.804 0.992 
   2   (0.273) 0.616 0.136 0.241 0.530 0.230 0.282 0.196 0.008 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.523) 0.126 0.093 0.671 0.872 0.403 0.451 0.530 0.716 
   3   (0.477) 0.874 0.907 0.329 0.128 0.597 0.549 0.470 0.284 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.802) 0.984 0.744 0.923 0.671 0.709 0.879 0.768 0.877 
   2   (0.198) 0.016 0.256 0.077 0.329 0.291 0.121 0.232 0.123 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.558) 0.979 0.854 0.555 0.099 0.590 0.530 0.590 0.344 
   2   (0.442) 0.021 0.146 0.445 0.901 0.410 0.470 0.410 0.656 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.649) 0.240 0.646 0.608 0.730 0.472 0.857 0.695 0.710 
   3   (0.351) 0.760 0.354 0.392 0.270 0.528 0.143 0.305 0.290 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.592) 0.111 0.177 0.621 0.948 0.462 0.767 0.483 0.884 
   2   (0.408) 0.889 0.823 0.379 0.052 0.538 0.233 0.517 0.116 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.425) 0.023 0.090 0.513 0.347 0.191 0.593 0.425 0.439 
   2   (0.575) 0.977 0.910 0.487 0.653 0.809 0.407 0.575 0.561 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.695) 0.693 0.548 0.765 0.957 0.473 0.605 0.775 0.850 
   4   (0.305) 0.307 0.452 0.235 0.043 0.527 0.395 0.225 0.150 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.788) 0.989 0.757 0.851 0.520 0.757 0.892 0.828 0.861 
   4   (0.212) 0.011 0.243 0.149 0.480 0.243 0.108 0.172 0.139 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.618) 0.358 0.891 0.589 0.125 0.858 0.538 0.848 0.440 
   2   (0.382) 0.642 0.109 0.411 0.875 0.142 0.462 0.152 0.560 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.468) 0.024 0.745 0.434 0.468 0.479 0.597 0.417 0.719 
   4   (0.505) 0.975 0.254 0.528 0.529 0.520 0.398 0.571 0.280 
   0   (0.027) 0.001 0.001 0.038 0.003 0.001 0.006 0.012 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.472) 0.542 0.161 0.451 0.417 0.194 0.645 0.425 0.901 
   4   (0.528) 0.458 0.839 0.549 0.583 0.806 0.355 0.575 0.099 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.622) 0.632 0.309 0.638 0.785 0.423 0.664 0.737 0.693 
   4   (0.378) 0.368 0.691 0.362 0.215 0.577 0.336 0.263 0.307 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.752) 0.671 0.613 0.853 0.685 0.934 0.823 0.718 0.959 
   4   (0.248) 0.329 0.387 0.147 0.315 0.066 0.177 0.282 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.598 0.641 0.829 0.983 0.423 0.961 0.893 0.997 
   1   (0.162) 0.402 0.359 0.171 0.017 0.577 0.039 0.107 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.780) 0.977 0.926 0.810 0.940 0.288 0.791 0.886 0.738 
   1   (0.220) 0.023 0.074 0.190 0.060 0.712 0.209 0.114 0.262 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.003 0.002 0.106 0.005 0.230 0.010 0.006 0.067 
   3   (0.938) 0.997 0.998 0.894 0.995 0.770 0.990 0.994 0.933 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.519) 0.534 0.816 0.383 0.610 0.622 0.553 0.460 0.808 
   2   (0.481) 0.466 0.184 0.617 0.390 0.378 0.447 0.540 0.192 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.596) 0.280 0.020 0.622 0.770 0.362 0.698 0.682 0.992 
   1   (0.404) 0.720 0.980 0.378 0.230 0.638 0.302 0.318 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.654) 0.033 0.659 0.774 0.958 0.131 0.613 0.626 0.993 
   2   (0.346) 0.967 0.341 0.226 0.042 0.869 0.387 0.374 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.319) 0.561 0.047 0.239 0.571 0.324 0.630 0.085 0.436 
   2   (0.634) 0.437 0.952 0.656 0.425 0.675 0.288 0.911 0.545 
   0   (0.047) 0.002 0.001 0.105 0.004 0.001 0.082 0.005 0.020 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.322) 0.708 0.233 0.264 0.174 0.527 0.344 0.167 0.566 
   2   (0.678) 0.292 0.767 0.736 0.826 0.473 0.656 0.833 0.434 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.442) 0.023 0.567 0.427 0.516 0.582 0.477 0.406 0.415 
   1   (0.558) 0.977 0.433 0.573 0.484 0.418 0.523 0.594 0.585 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.098) 0.005 0.002 0.044 0.009 0.003 0.170 0.190 0.171 
   2   (0.902) 0.995 0.998 0.956 0.991 0.997 0.830 0.810 0.829 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.562) 0.556 0.585 0.648 0.482 0.745 0.571 0.450 0.795 
   4   (0.438) 0.444 0.415 0.352 0.518 0.255 0.429 0.550 0.205 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.737) 0.635 0.876 0.821 0.672 0.444 0.733 0.855 0.934 
   4   (0.263) 0.365 0.124 0.179 0.328 0.556 0.267 0.145 0.066 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.746) 0.902 0.487 0.732 0.811 0.921 0.833 0.801 0.969 
   2   (0.254) 0.098 0.513 0.268 0.189 0.079 0.167 0.199 0.031 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.873) 0.737 0.902 0.948 0.988 0.750 0.898 0.922 0.998 
   1   (0.127) 0.263 0.098 0.052 0.012 0.250 0.102 0.078 0.002 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.819) 0.991 0.420 0.899 0.790 0.708 0.815 0.875 0.996 
   2   (0.181) 0.009 0.580 0.101 0.210 0.292 0.185 0.125 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.739) 0.987 0.918 0.737 0.976 0.782 0.692 0.679 0.799 
   2   (0.261) 0.013 0.082 0.263 0.024 0.218 0.308 0.321 0.201 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.540) 0.736 0.964 0.381 0.624 0.912 0.428 0.508 0.345 
   2   (0.460) 0.264 0.036 0.619 0.376 0.088 0.572 0.492 0.655 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.441) 0.037 0.375 0.376 0.445 0.578 0.360 0.599 0.702 
   3   (0.559) 0.963 0.625 0.624 0.555 0.422 0.640 0.401 0.298 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.846) 0.988 0.608 0.810 0.986 0.709 0.882 0.897 0.996 
   3   (0.154) 0.012 0.392 0.190 0.014 0.291 0.118 0.103 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.851) 0.909 0.887 0.786 0.987 0.635 0.954 0.917 0.997 
   1   (0.149) 0.091 0.113 0.214 0.013 0.365 0.046 0.083 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.897) 0.560 0.980 0.964 0.654 0.997 0.984 0.904 0.973 
   0   (0.024) 0.001 0.001 0.008 0.002 0.001 0.004 0.002 0.026 
   3   (0.080) 0.439 0.019 0.028 0.344 0.002 0.012 0.093 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.889) 0.604 0.655 0.954 0.973 0.801 0.943 0.966 0.997 
   2   (0.111) 0.396 0.345 0.046 0.027 0.199 0.057 0.034 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.747) 0.441 0.829 0.706 0.968 0.417 0.837 0.753 0.994 
   3   (0.253) 0.559 0.171 0.294 0.032 0.583 0.163 0.247 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.866) 0.990 0.934 0.839 0.580 0.886 0.862 0.980 0.997 
   2   (0.134) 0.010 0.066 0.161 0.420 0.114 0.138 0.020 0.003 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.808) 0.807 0.833 0.856 0.783 0.862 0.886 0.870 0.988 
   2   (0.192) 0.193 0.167 0.144 0.217 0.138 0.114 0.130 0.012 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.752) 0.041 0.890 0.738 0.717 0.727 0.805 0.944 0.800 
   2   (0.248) 0.959 0.110 0.262 0.283 0.273 0.195 0.056 0.200 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.842) 0.992 0.989 0.810 0.798 0.987 0.669 0.927 0.983 
   3   (0.158) 0.008 0.011 0.190 0.202 0.013 0.331 0.073 0.017 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.858) 0.393 0.656 0.809 0.978 0.960 0.904 0.960 0.997 
   2   (0.142) 0.607 0.344 0.191 0.022 0.040 0.096 0.040 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.806) 0.789 0.553 0.886 0.983 0.495 0.912 0.816 0.962 
   2   (0.194) 0.211 0.447 0.114 0.017 0.505 0.088 0.184 0.038 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.265) 0.015 0.047 0.448 0.039 0.025 0.419 0.109 0.963 
   3   (0.735) 0.985 0.953 0.552 0.961 0.975 0.581 0.891 0.037 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.719) 0.915 0.965 0.657 0.652 0.842 0.657 0.896 0.318 
   1   (0.281) 0.085 0.035 0.343 0.348 0.158 0.343 0.104 0.682 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.795) 0.502 0.964 0.586 0.859 0.986 0.773 0.927 0.996 
   4   (0.205) 0.498 0.036 0.414 0.141 0.014 0.227 0.073 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.596) 0.033 0.258 0.636 0.832 0.420 0.788 0.550 0.943 
   2   (0.404) 0.967 0.742 0.364 0.168 0.580 0.212 0.450 0.057 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.584) 0.462 0.215 0.688 0.520 0.454 0.631 0.594 0.901 
   2   (0.416) 0.538 0.785 0.312 0.480 0.546 0.369 0.406 0.099 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.791) 0.863 0.436 0.857 0.979 0.845 0.910 0.555 0.996 
   2   (0.209) 0.137 0.564 0.143 0.021 0.155 0.090 0.445 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.722) 0.858 0.968 0.801 0.657 0.557 0.699 0.808 0.489 
   3   (0.278) 0.142 0.032 0.199 0.343 0.443 0.301 0.192 0.511 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.734) 0.579 0.821 0.820 0.548 0.913 0.709 0.827 0.910 
   3   (0.266) 0.421 0.179 0.180 0.452 0.087 0.291 0.173 0.090 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.716) 0.985 0.930 0.765 0.736 0.799 0.744 0.595 0.769 
   4   (0.284) 0.015 0.070 0.235 0.264 0.201 0.256 0.405 0.231 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.767) 0.988 0.695 0.784 0.341 0.993 0.672 0.871 0.602 
   2   (0.233) 0.012 0.305 0.216 0.659 0.007 0.328 0.129 0.398 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.908) 0.876 0.997 0.823 0.992 0.908 0.954 0.978 0.998 
   3   (0.092) 0.124 0.003 0.177 0.008 0.092 0.046 0.022 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.549) 0.758 0.519 0.500 0.690 0.719 0.546 0.462 0.950 
   1   (0.427) 0.241 0.481 0.490 0.307 0.280 0.450 0.536 0.026 
   0   (0.024) 0.001 0.001 0.011 0.002 0.001 0.004 0.002 0.025 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.119) 0.171 0.003 0.108 0.012 0.003 0.196 0.051 0.276 
   3   (0.881) 0.829 0.997 0.892 0.988 0.997 0.804 0.949 0.724 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.918) 0.996 0.998 0.957 0.992 0.952 0.945 0.853 0.997 
   1   (0.082) 0.004 0.002 0.043 0.008 0.048 0.055 0.147 0.003 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.295) 0.016 0.019 0.453 0.557 0.205 0.277 0.200 0.407 
   4   (0.705) 0.984 0.981 0.547 0.443 0.795 0.723 0.800 0.593 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.837) 0.992 0.969 0.688 0.411 0.996 0.708 0.983 0.607 
   1   (0.163) 0.008 0.031 0.312 0.589 0.004 0.292 0.017 0.393 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.794) 0.989 0.632 0.843 0.982 0.813 0.861 0.784 0.599 
   3   (0.206) 0.011 0.368 0.157 0.018 0.187 0.139 0.216 0.401 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.416) 0.024 0.020 0.555 0.272 0.602 0.556 0.420 0.588 
   3   (0.551) 0.975 0.977 0.429 0.725 0.397 0.432 0.541 0.410 
   0   (0.034) 0.002 0.003 0.017 0.003 0.001 0.012 0.039 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.632) 0.668 0.280 0.537 0.964 0.168 0.608 0.819 0.902 
   4   (0.368) 0.332 0.720 0.463 0.036 0.832 0.392 0.181 0.098 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.738) 0.516 0.882 0.622 0.967 0.939 0.704 0.886 0.410 
   2   (0.262) 0.484 0.118 0.378 0.033 0.061 0.296 0.114 0.590 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.939) 0.997 0.998 0.938 0.841 0.998 0.940 0.990 0.998 
   2   (0.061) 0.003 0.002 0.062 0.159 0.002 0.060 0.010 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.617) 0.980 0.266 0.741 0.591 0.378 0.688 0.516 0.689 
   4   (0.383) 0.020 0.734 0.259 0.409 0.622 0.312 0.484 0.311 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.504) 0.467 0.097 0.461 0.731 0.176 0.516 0.679 0.852 
   4   (0.496) 0.533 0.903 0.539 0.269 0.824 0.484 0.321 0.148 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.559) 0.462 0.020 0.736 0.959 0.080 0.828 0.224 0.972 
   2   (0.441) 0.538 0.980 0.264 0.041 0.920 0.172 0.776 0.028 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.672) 0.160 0.088 0.766 0.970 0.113 0.872 0.541 0.850 
   0   (0.043) 0.002 0.001 0.017 0.004 0.001 0.052 0.004 0.145 
   3   (0.286) 0.838 0.911 0.217 0.026 0.886 0.076 0.455 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.658) 0.540 0.543 0.774 0.615 0.273 0.784 0.589 0.960 
   3   (0.342) 0.460 0.457 0.226 0.385 0.727 0.216 0.411 0.040 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.530) 0.828 0.285 0.604 0.201 0.638 0.549 0.543 0.521 
   4   (0.470) 0.172 0.715 0.396 0.799 0.362 0.451 0.457 0.479 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.904) 0.995 0.997 0.808 0.992 0.820 0.984 0.945 0.998 
   0   (0.053) 0.003 0.002 0.177 0.004 0.003 0.009 0.034 0.001 
   2   (0.044) 0.002 0.001 0.016 0.004 0.177 0.007 0.021 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.387) 0.961 0.227 0.442 0.146 0.539 0.464 0.147 0.564 
   3   (0.576) 0.038 0.773 0.539 0.849 0.460 0.506 0.849 0.380 
   0   (0.037) 0.002 0.001 0.019 0.005 0.001 0.030 0.004 0.056 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.815) 0.991 0.995 0.765 0.590 0.995 0.893 0.664 0.551 
   3   (0.185) 0.009 0.005 0.235 0.410 0.005 0.107 0.336 0.449 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.782) 0.987 0.987 0.738 0.979 0.616 0.884 0.650 0.960 
   3   (0.188) 0.012 0.012 0.251 0.019 0.382 0.111 0.299 0.039 
   0   (0.030) 0.002 0.001 0.011 0.002 0.002 0.005 0.051 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.660) 0.114 0.694 0.690 0.950 0.443 0.724 0.715 0.608 
   1   (0.340) 0.886 0.306 0.310 0.050 0.557 0.276 0.285 0.392 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.797) 0.989 0.711 0.815 0.569 0.994 0.890 0.774 0.536 
   3   (0.203) 0.011 0.289 0.185 0.431 0.006 0.110 0.226 0.464 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.189) 0.192 0.021 0.263 0.017 0.277 0.070 0.113 0.519 
   4   (0.811) 0.808 0.979 0.737 0.983 0.723 0.930 0.887 0.481 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.945) 0.593 0.993 0.980 0.995 0.998 0.991 0.907 0.999 
   5   (0.055) 0.407 0.007 0.020 0.005 0.002 0.009 0.093 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.769) 0.987 0.955 0.686 0.813 0.993 0.804 0.674 0.813 
   1   (0.231) 0.013 0.045 0.314 0.187 0.007 0.196 0.326 0.187 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.733) 0.985 0.507 0.700 0.884 0.992 0.733 0.629 0.769 
   4   (0.267) 0.015 0.493 0.300 0.116 0.008 0.267 0.371 0.231 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.601) 0.768 0.605 0.680 0.589 0.869 0.389 0.683 0.537 
   2   (0.399) 0.232 0.395 0.320 0.411 0.131 0.611 0.317 0.463 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.837) 0.780 0.986 0.795 0.986 0.764 0.942 0.861 0.969 
   2   (0.163) 0.220 0.014 0.205 0.014 0.236 0.058 0.139 0.031 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.427) 0.952 0.115 0.335 0.668 0.659 0.666 0.142 0.799 
   2   (0.541) 0.046 0.884 0.639 0.329 0.340 0.270 0.855 0.201 
   0   (0.032) 0.002 0.001 0.027 0.003 0.001 0.064 0.004 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.870) 0.994 0.788 0.906 0.977 0.742 0.857 0.975 0.901 
   2   (0.130) 0.006 0.212 0.094 0.023 0.258 0.143 0.025 0.099 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.727) 0.470 0.827 0.858 0.602 0.638 0.799 0.728 0.816 
   3   (0.273) 0.530 0.173 0.142 0.398 0.362 0.201 0.272 0.184 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.934) 0.997 0.998 0.859 0.994 0.998 0.932 0.993 0.632 
   3   (0.066) 0.003 0.002 0.141 0.006 0.002 0.068 0.007 0.368 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.914) 0.996 0.998 0.934 0.822 0.998 0.952 0.962 0.960 
   2   (0.086) 0.004 0.002 0.066 0.178 0.002 0.048 0.038 0.040 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.779) 0.950 0.619 0.768 0.981 0.276 0.717 0.888 0.996 
   2   (0.221) 0.050 0.381 0.232 0.019 0.724 0.283 0.112 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.611) 0.979 0.602 0.627 0.232 0.920 0.622 0.495 0.796 
   1   (0.389) 0.021 0.398 0.373 0.768 0.080 0.378 0.505 0.204 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.675) 0.463 0.206 0.499 0.940 0.856 0.799 0.687 0.992 
   2   (0.325) 0.537 0.794 0.501 0.060 0.144 0.201 0.313 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.478) 0.126 0.169 0.509 0.644 0.062 0.510 0.472 0.989 
   1   (0.522) 0.874 0.831 0.491 0.356 0.938 0.490 0.528 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.798) 0.640 0.695 0.830 0.983 0.987 0.865 0.545 0.995 
   3   (0.202) 0.360 0.305 0.170 0.017 0.013 0.135 0.455 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.448) 0.024 0.021 0.573 0.938 0.036 0.543 0.368 0.988 
   1   (0.552) 0.976 0.979 0.427 0.062 0.964 0.457 0.632 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.671) 0.090 0.437 0.800 0.590 0.266 0.631 0.772 0.993 
   1   (0.329) 0.910 0.563 0.200 0.410 0.734 0.369 0.228 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.829) 0.990 0.346 0.899 0.985 0.822 0.734 0.837 0.996 
   5   (0.171) 0.010 0.654 0.101 0.015 0.178 0.266 0.163 0.004 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.726) 0.986 0.843 0.497 0.651 0.936 0.791 0.878 0.638 
   1   (0.274) 0.014 0.157 0.503 0.349 0.064 0.209 0.122 0.362 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.619) 0.258 0.981 0.470 0.926 0.916 0.559 0.591 0.324 
   1   (0.381) 0.742 0.019 0.530 0.074 0.084 0.441 0.409 0.676 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.601) 0.665 0.091 0.535 0.766 0.240 0.810 0.548 0.992 
   2   (0.399) 0.335 0.909 0.465 0.234 0.760 0.190 0.452 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.956) 0.998 0.999 0.986 0.996 0.999 0.993 0.996 0.909 
   2   (0.022) 0.001 0.001 0.007 0.002 0.001 0.003 0.002 0.064 
   0   (0.022) 0.001 0.001 0.007 0.002 0.001 0.003 0.002 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.839) 0.992 0.996 0.856 0.670 0.995 0.835 0.768 0.697 
   2   (0.161) 0.008 0.004 0.144 0.330 0.005 0.165 0.232 0.303 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.818) 0.989 0.413 0.858 0.943 0.740 0.908 0.766 0.996 
   4   (0.182) 0.011 0.587 0.142 0.057 0.260 0.092 0.234 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.691) 0.503 0.568 0.770 0.843 0.339 0.793 0.776 0.780 
   1   (0.309) 0.497 0.432 0.230 0.157 0.661 0.207 0.224 0.220 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.691) 0.984 0.583 0.684 0.760 0.702 0.812 0.633 0.855 
   4   (0.309) 0.016 0.417 0.316 0.240 0.298 0.188 0.367 0.145 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.247) 0.312 0.105 0.181 0.603 0.046 0.361 0.090 0.321 
   5   (0.753) 0.688 0.895 0.819 0.397 0.954 0.639 0.910 0.679 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.830) 0.991 0.734 0.879 0.830 0.680 0.873 0.866 0.996 
   2   (0.170) 0.009 0.266 0.121 0.170 0.320 0.127 0.134 0.004 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.245) 0.686 0.272 0.252 0.021 0.179 0.167 0.208 0.099 
   1   (0.755) 0.314 0.728 0.748 0.979 0.821 0.833 0.792 0.901 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.457) 0.510 0.691 0.500 0.053 0.399 0.582 0.401 0.234 
   2   (0.543) 0.490 0.309 0.500 0.947 0.601 0.418 0.599 0.766 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.509) 0.197 0.258 0.502 0.473 0.452 0.509 0.525 0.973 
   4   (0.491) 0.803 0.742 0.498 0.527 0.548 0.491 0.475 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.430) 0.023 0.011 0.544 0.794 0.012 0.779 0.278 0.989 
   2   (0.570) 0.977 0.989 0.456 0.206 0.988 0.221 0.722 0.011 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.658) 0.720 0.591 0.666 0.727 0.423 0.780 0.665 0.956 
   2   (0.342) 0.280 0.409 0.334 0.273 0.577 0.220 0.335 0.044 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.780) 0.727 0.795 0.780 0.654 0.947 0.840 0.925 0.771 
   2   (0.220) 0.273 0.205 0.220 0.346 0.053 0.160 0.075 0.229 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.839) 0.099 0.877 0.860 0.986 0.432 0.970 0.820 0.997 
   2   (0.161) 0.901 0.123 0.140 0.014 0.568 0.030 0.180 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.655) 0.455 0.759 0.719 0.891 0.833 0.787 0.398 0.887 
   1   (0.345) 0.545 0.241 0.281 0.109 0.167 0.213 0.602 0.113 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.757) 0.896 0.950 0.865 0.796 0.734 0.761 0.771 0.643 
   3   (0.243) 0.104 0.050 0.135 0.204 0.266 0.239 0.229 0.357 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.961) 0.998 0.999 0.972 0.975 0.999 0.837 0.996 0.999 
   1   (0.039) 0.002 0.001 0.028 0.025 0.001 0.163 0.004 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_75,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808482,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	