

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.921  0.011  0.007  0.009  0.042  0.003  0.007       45
  2:     0.007  0.973  0.005  0.007  0.004  0.003  0.002       43
  3:     0.001  0.001  0.002  0.001  0.003  0.005  0.987       35
  4:     0.006  0.019  0.004  0.967  0.002  0.002  0.001       11
  5:     0.019  0.025  0.710  0.007  0.210  0.023  0.006       17
  6:     0.008  0.005  0.009  0.011  0.524  0.370  0.074       41
  7:     0.026  0.033  0.885  0.018  0.024  0.006  0.008       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0593  0.0623  0.0788  0.0813  0.1199  0.1477  
 2   0.0593     -    0.0476  0.1048  0.0803  0.1198  0.1658  
 3   0.0623  0.0476     -    0.0938  0.0282  0.0579  0.0813  
 4   0.0788  0.1048  0.0938     -    0.0939  0.1347  0.1620  
 5   0.0813  0.0803  0.0282  0.0939     -    0.0349  0.0417  
 6   0.1199  0.1198  0.0579  0.1347  0.0349     -    0.0502  
 7   0.1477  0.1658  0.0813  0.1620  0.0417  0.0502     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2935 
cluster  2  : 0.2865 
cluster  3  : 0.3343 
cluster  4  : 0.2379 
cluster  5  : 0.3424 
cluster  6  : 0.2822 
cluster  7  : 0.2329 

--------------------------------------------
Estimated Ln Prob of Data   = -35775.4
Mean value of ln likelihood = -35352.6
Variance of ln likelihood   = 845.7
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.2826
Mean value of Fst_2         = 0.2921
Mean value of Fst_3         = 0.0952
Mean value of Fst_4         = 0.4564
Mean value of Fst_5         = 0.0855
Mean value of Fst_6         = 0.2758
Mean value of Fst_7         = 0.4092


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.003 0.991 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.008 0.003 0.004 0.010 0.971 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.002 0.002 0.992 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.002 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.002 0.002 0.992 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.008 0.007 0.981 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.000 0.002 0.002 0.994 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.001 0.005 0.002 0.008 0.007 0.971 
 11 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.008 0.001 0.010 0.051 0.927 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.003 0.005 0.005 0.981 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.000 0.001 0.002 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.001 0.002 0.004 0.989 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.994 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.002 0.005 0.991 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.014 0.001 0.982 
 18 OmyAC19PAUC    (0)    3 :  0.007 0.014 0.005 0.003 0.016 0.003 0.951 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.001 0.001 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.003 0.002 0.991 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.001 0.002 0.002 0.991 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.005 0.001 0.004 0.014 0.973 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.001 0.002 0.995 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.002 0.002 0.991 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.001 0.001 0.995 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.003 0.005 0.986 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.002 0.001 0.993 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.000 0.001 0.001 0.997 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.006 0.002 0.003 0.009 0.977 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.001 0.004 0.003 0.988 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.001 0.001 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.000 0.001 0.001 0.996 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.001 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.027 0.005 0.517 0.008 0.414 0.005 0.025 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.010 0.975 0.001 0.004 0.005 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.005 0.172 0.794 0.023 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.005 0.002 0.978 0.002 0.010 
 40 OmyAC19SFCR    (0)    6 :  0.008 0.001 0.006 0.004 0.838 0.002 0.141 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.018 0.003 0.947 0.022 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.005 0.005 0.011 0.002 0.542 0.433 0.003 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.079 0.906 0.005 0.004 0.002 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.004 0.003 0.024 0.002 0.726 0.224 0.018 
 45 OmyAC19SFCR    (0)    5 :  0.005 0.023 0.902 0.065 0.002 0.001 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.013 0.015 0.965 0.002 0.002 0.001 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.003 0.003 0.748 0.004 0.161 0.078 0.004 
 48 OmyAC19SFCR    (0)    5 :  0.004 0.012 0.117 0.003 0.856 0.003 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.018 0.137 0.003 0.781 0.042 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.191 0.063 0.714 0.002 0.024 0.004 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.003 0.960 0.008 0.016 0.004 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.003 0.002 0.843 0.119 0.031 
 53 OmyAC19SFCR    (0)    6 :  0.002 0.004 0.002 0.004 0.916 0.020 0.053 
 54 OmyAC19SFCR    (0)    6 :  0.012 0.005 0.005 0.003 0.657 0.275 0.044 
 55 OmyAC19SFCR    (0)    6 :  0.049 0.005 0.013 0.007 0.917 0.004 0.005 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.003 0.971 0.023 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.003 0.001 0.971 0.007 0.015 
 58 OmyAC19SFCR    (0)    6 :  0.021 0.006 0.005 0.085 0.096 0.771 0.015 
 59 OmyAC19SFCR    (0)    6 :  0.073 0.024 0.020 0.006 0.845 0.004 0.028 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.002 0.991 0.002 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.993 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.003 0.002 0.747 0.241 0.004 
 63 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.002 0.964 0.017 0.014 
 64 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.001 0.005 0.510 0.011 0.465 
 65 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.003 0.571 0.004 0.416 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.020 0.001 0.557 0.003 0.416 
 67 OmyAC19SFCR    (0)    6 :  0.013 0.010 0.113 0.001 0.372 0.045 0.446 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.993 0.002 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.005 0.034 0.003 0.516 0.009 0.430 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.003 0.002 0.004 0.983 0.003 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.002 0.992 0.003 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.001 0.001 0.992 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.069 0.010 0.006 0.026 0.023 0.856 0.009 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.003 0.005 0.966 0.013 0.009 
 75 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.002 0.001 0.982 0.003 0.009 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.013 0.002 0.956 0.017 0.007 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.006 0.005 0.199 0.012 0.760 0.014 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.004 0.021 0.487 0.397 0.083 
 79 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.002 0.002 0.983 0.004 0.006 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.008 0.009 0.002 0.436 0.524 0.018 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.002 0.002 0.969 0.009 0.015 
 82 OmyAC19SFCR    (0)    6 :  0.011 0.026 0.004 0.002 0.767 0.058 0.132 
 83 OmyAC19SFCR    (0)    6 :  0.002 0.014 0.009 0.006 0.062 0.893 0.014 
 84 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.004 0.003 0.159 0.798 0.027 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.001 0.002 0.991 0.003 
 86 OmyAC19SFCR    (0)    6 :  0.015 0.005 0.004 0.013 0.956 0.005 0.002 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.004 0.014 0.766 0.141 0.066 
 88 OmyAC20SFCR    (0)    5 :  0.006 0.046 0.939 0.004 0.003 0.001 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.009 0.033 0.940 0.008 0.005 0.003 0.003 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.005 0.985 0.001 0.002 0.003 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.019 0.006 0.400 0.004 0.556 0.005 0.010 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.975 0.002 0.014 0.003 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.028 0.103 0.861 0.003 0.003 0.001 0.001 
 94 1589_002    (2)    1 :  0.926 0.002 0.001 0.050 0.005 0.012 0.003 
 95 1589_003    (3)    1 :  0.990 0.002 0.001 0.001 0.002 0.002 0.001 
 96 1589_004    (2)    1 :  0.991 0.002 0.002 0.001 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.986 0.003 0.002 0.005 0.002 0.001 0.001 
 98 1589_006    (1)    1 :  0.946 0.003 0.003 0.011 0.019 0.003 0.014 
 99 1589_007    (6)    1 :  0.986 0.005 0.002 0.001 0.001 0.002 0.002 
100 1589_008   (11)    1 :  0.988 0.002 0.003 0.003 0.001 0.002 0.002 
101 1589_009    (3)    1 :  0.990 0.002 0.002 0.002 0.001 0.001 0.002 
102 1589_010    (2)    1 :  0.976 0.002 0.003 0.009 0.004 0.004 0.001 
103 1589_011    (5)    1 :  0.966 0.006 0.004 0.018 0.002 0.001 0.002 
104 1589_012    (1)    1 :  0.990 0.003 0.002 0.003 0.001 0.001 0.001 
105 1589_013    (0)    1 :  0.899 0.001 0.031 0.054 0.008 0.004 0.002 
106 1589_014    (1)    1 :  0.971 0.009 0.003 0.001 0.005 0.001 0.009 
107 1589_015    (6)    1 :  0.988 0.001 0.003 0.001 0.002 0.003 0.002 
108 1589_016    (1)    1 :  0.925 0.008 0.052 0.004 0.007 0.002 0.002 
109 1589_017   (18)    1 :  0.958 0.005 0.005 0.021 0.008 0.001 0.001 
110 1589_018    (2)    1 :  0.977 0.006 0.003 0.006 0.004 0.002 0.001 
111 1589_019    (1)    1 :  0.994 0.002 0.001 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.993 0.002 0.001 0.002 0.001 0.000 0.001 
113 1589_021    (2)    1 :  0.988 0.004 0.001 0.002 0.001 0.001 0.002 
114 1589_022    (3)    1 :  0.982 0.004 0.003 0.004 0.002 0.002 0.003 
115 1589_023    (2)    1 :  0.990 0.004 0.002 0.001 0.001 0.001 0.001 
116 1589_024    (1)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
117 1589_025    (1)    1 :  0.988 0.002 0.002 0.005 0.001 0.001 0.001 
118 1589_026    (3)    1 :  0.925 0.004 0.007 0.040 0.011 0.005 0.008 
119 1589_027    (2)    1 :  0.819 0.032 0.092 0.009 0.028 0.012 0.008 
120 1589_028    (3)    1 :  0.988 0.006 0.002 0.001 0.001 0.001 0.001 
121 1589_029    (0)    1 :  0.990 0.001 0.003 0.001 0.002 0.002 0.001 
122 1589_030    (1)    1 :  0.965 0.003 0.004 0.004 0.014 0.004 0.008 
123 1589_031    (3)    1 :  0.984 0.003 0.002 0.004 0.003 0.004 0.001 
124 1589_032    (3)    1 :  0.972 0.011 0.004 0.008 0.002 0.002 0.001 
125 1589_033    (2)    1 :  0.806 0.172 0.002 0.015 0.002 0.001 0.001 
126 1589_034    (3)    1 :  0.982 0.002 0.003 0.003 0.004 0.003 0.004 
127 1589_035    (1)    1 :  0.990 0.002 0.002 0.002 0.002 0.001 0.002 
128 1589_036    (5)    1 :  0.987 0.008 0.001 0.001 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.990 0.002 0.001 0.004 0.002 0.001 0.001 
130 1589_038    (5)    1 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.901 0.022 0.006 0.055 0.009 0.003 0.004 
132 1589_040    (2)    1 :  0.946 0.019 0.007 0.005 0.011 0.004 0.008 
133 1589_041    (4)    1 :  0.914 0.057 0.020 0.004 0.003 0.001 0.001 
134 1589_042    (2)    1 :  0.959 0.003 0.002 0.003 0.004 0.014 0.016 
135 1589_043   (18)    1 :  0.983 0.007 0.002 0.002 0.002 0.003 0.001 
136 1589_044    (3)    1 :  0.959 0.028 0.002 0.005 0.002 0.001 0.002 
137 1588_083    (0)    1 :  0.004 0.004 0.011 0.003 0.779 0.024 0.175 
138 1588_084    (6)    1 :  0.001 0.002 0.007 0.013 0.947 0.012 0.018 
139  765_009   (17)    2 :  0.003 0.985 0.006 0.003 0.001 0.001 0.002 
140  765_010    (2)    2 :  0.008 0.986 0.002 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.996 0.001 0.001 0.001 0.000 0.000 
142  765_012    (0)    2 :  0.002 0.986 0.002 0.004 0.001 0.003 0.002 
143  765_013    (4)    2 :  0.004 0.983 0.003 0.003 0.004 0.002 0.003 
144  765_014    (1)    2 :  0.007 0.976 0.005 0.001 0.006 0.004 0.002 
145  765_015    (8)    2 :  0.002 0.982 0.003 0.008 0.001 0.002 0.001 
146  765_016    (4)    2 :  0.003 0.990 0.003 0.001 0.001 0.001 0.000 
147  765_017    (1)    2 :  0.015 0.972 0.002 0.002 0.002 0.004 0.002 
148  765_018   (17)    2 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.010 0.975 0.002 0.005 0.002 0.004 0.002 
150  765_020    (3)    2 :  0.001 0.987 0.002 0.002 0.001 0.003 0.002 
151  765_021    (0)    2 :  0.002 0.991 0.002 0.001 0.001 0.001 0.001 
152  765_022    (0)    2 :  0.004 0.989 0.001 0.004 0.001 0.001 0.001 
153  765_023    (3)    2 :  0.004 0.989 0.003 0.002 0.001 0.001 0.001 
154  765_024    (1)    2 :  0.003 0.985 0.005 0.003 0.002 0.001 0.001 
155  765_025    (1)    2 :  0.002 0.989 0.002 0.002 0.001 0.002 0.001 
156  765_027   (15)    2 :  0.002 0.989 0.001 0.001 0.003 0.001 0.001 
157  765_029    (3)    2 :  0.002 0.991 0.002 0.001 0.001 0.001 0.001 
158  765_030    (2)    2 :  0.003 0.969 0.014 0.003 0.002 0.005 0.003 
159  765_031    (7)    2 :  0.008 0.937 0.026 0.004 0.015 0.004 0.006 
160  765_032    (4)    2 :  0.006 0.952 0.003 0.002 0.024 0.009 0.003 
161  765_033    (1)    2 :  0.006 0.980 0.005 0.003 0.003 0.001 0.003 
162  765_034   (14)    2 :  0.002 0.991 0.001 0.002 0.001 0.001 0.001 
163  765_035   (15)    2 :  0.003 0.981 0.004 0.002 0.005 0.002 0.003 
164  765_037   (11)    2 :  0.002 0.993 0.001 0.002 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.003 0.983 0.007 0.002 0.001 0.002 0.001 
166  765_039    (8)    2 :  0.003 0.955 0.010 0.001 0.014 0.013 0.005 
167  765_040    (6)    2 :  0.003 0.964 0.015 0.008 0.002 0.003 0.005 
168  765_041    (3)    2 :  0.013 0.881 0.009 0.055 0.022 0.014 0.006 
169  765_043    (6)    2 :  0.009 0.929 0.006 0.037 0.013 0.004 0.002 
170  765_044    (4)    2 :  0.003 0.986 0.002 0.005 0.002 0.002 0.001 
171  765_046    (2)    2 :  0.003 0.954 0.009 0.003 0.015 0.010 0.006 
172  765_047    (6)    2 :  0.003 0.954 0.006 0.031 0.003 0.002 0.002 
173  765_048    (1)    2 :  0.004 0.980 0.003 0.007 0.002 0.002 0.002 
174  765_049    (3)    2 :  0.002 0.988 0.003 0.003 0.002 0.001 0.001 
175  765_050    (2)    2 :  0.017 0.967 0.002 0.006 0.002 0.004 0.002 
176  765_051    (4)    2 :  0.027 0.934 0.002 0.031 0.002 0.003 0.001 
177  765_052    (2)    2 :  0.075 0.856 0.008 0.054 0.002 0.004 0.002 
178  765_053    (3)    2 :  0.003 0.993 0.001 0.001 0.001 0.001 0.000 
179  765_054    (1)    2 :  0.007 0.985 0.001 0.003 0.001 0.002 0.001 
180  765_055    (7)    2 :  0.003 0.985 0.004 0.002 0.003 0.001 0.002 
181  765_056    (0)    2 :  0.007 0.983 0.001 0.003 0.002 0.001 0.001 
182 2759_001    (0)    7 :  0.004 0.002 0.983 0.002 0.004 0.003 0.002 
183 2759_002    (0)    7 :  0.019 0.023 0.931 0.002 0.007 0.013 0.004 
184 2759_003    (1)    7 :  0.006 0.004 0.960 0.012 0.005 0.007 0.007 
185 2759_004    (0)    7 :  0.010 0.003 0.938 0.004 0.034 0.003 0.008 
186 2759_005    (2)    7 :  0.006 0.005 0.931 0.036 0.007 0.013 0.002 
187 2759_006    (0)    7 :  0.005 0.014 0.946 0.007 0.007 0.011 0.010 
188 2759_007    (1)    7 :  0.003 0.003 0.977 0.002 0.008 0.005 0.002 
189 2759_008    (1)    7 :  0.004 0.170 0.508 0.002 0.306 0.008 0.003 
190 2759_009    (0)    7 :  0.002 0.009 0.978 0.002 0.003 0.004 0.001 
191 2759_010    (0)    7 :  0.006 0.002 0.977 0.003 0.008 0.003 0.002 
192 2759_011    (2)    7 :  0.016 0.034 0.759 0.151 0.004 0.033 0.004 
193 2759_012    (1)    7 :  0.025 0.008 0.954 0.003 0.004 0.002 0.005 
194 2759_013    (1)    7 :  0.003 0.001 0.946 0.012 0.011 0.016 0.010 
195 2759_014    (0)    7 :  0.019 0.016 0.937 0.023 0.002 0.003 0.001 
196 2759_016    (0)    7 :  0.005 0.002 0.981 0.001 0.005 0.003 0.002 
197 2759_017    (1)    7 :  0.005 0.003 0.968 0.002 0.008 0.002 0.011 
198 2759_018    (1)    7 :  0.001 0.004 0.985 0.001 0.005 0.002 0.002 
199 2759_019    (0)    7 :  0.002 0.004 0.970 0.001 0.010 0.003 0.010 
200 2759_020    (0)    7 :  0.216 0.001 0.668 0.086 0.016 0.005 0.009 
201 2759_021    (1)    7 :  0.003 0.325 0.659 0.002 0.005 0.003 0.003 
202 2759_022    (0)    7 :  0.001 0.002 0.990 0.001 0.003 0.002 0.002 
203 2759_023    (1)    7 :  0.003 0.002 0.986 0.003 0.002 0.001 0.003 
204 2759_024    (1)    7 :  0.243 0.018 0.639 0.019 0.062 0.005 0.015 
205 2759_025    (0)    7 :  0.012 0.003 0.969 0.002 0.003 0.004 0.007 
206 2759_026    (2)    7 :  0.006 0.271 0.713 0.003 0.002 0.004 0.001 
207 2759_027    (2)    7 :  0.001 0.003 0.922 0.001 0.009 0.008 0.056 
208 2759_028    (2)    7 :  0.004 0.014 0.766 0.030 0.175 0.006 0.005 
209 2759_029    (0)    7 :  0.004 0.022 0.837 0.002 0.070 0.004 0.061 
210 2759_030    (1)    7 :  0.003 0.002 0.981 0.002 0.003 0.005 0.005 
211 2759_031    (0)    7 :  0.002 0.009 0.977 0.005 0.003 0.002 0.003 
212 2759_032   (10)    7 :  0.002 0.101 0.881 0.003 0.005 0.006 0.003 
213 2759_033    (1)    7 :  0.005 0.007 0.970 0.001 0.004 0.008 0.006 
214 2759_034    (0)    7 :  0.003 0.015 0.957 0.004 0.009 0.011 0.002 
215 2759_035    (2)    7 :  0.239 0.016 0.562 0.174 0.003 0.004 0.003 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.996 0.001 0.000 0.001 
217  420_002    (1)    4 :  0.001 0.002 0.002 0.989 0.002 0.002 0.002 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.996 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.043 0.200 0.027 0.724 0.002 0.003 0.002 
221  420_006    (1)    4 :  0.002 0.001 0.002 0.989 0.003 0.001 0.002 
222  420_008   (10)    4 :  0.007 0.004 0.001 0.977 0.003 0.006 0.001 
223  420_009    (2)    4 :  0.003 0.001 0.001 0.992 0.001 0.001 0.000 
224  420_010    (0)    4 :  0.007 0.001 0.003 0.985 0.002 0.002 0.001 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.002 0.001 0.001 0.994 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.922) 0.998 0.961 0.904 0.996 0.939 0.994 0.998 
   2   (0.078) 0.002 0.039 0.096 0.004 0.061 0.006 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.382) 0.360 0.557 0.363 0.301 0.416 0.107 0.169 
   3   (0.618) 0.640 0.443 0.637 0.699 0.584 0.893 0.831 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.388) 0.703 0.168 0.354 0.455 0.364 0.269 0.251 
   4   (0.612) 0.297 0.832 0.646 0.545 0.636 0.731 0.749 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.256) 0.116 0.269 0.201 0.070 0.234 0.068 0.388 
   3   (0.744) 0.884 0.731 0.799 0.930 0.766 0.932 0.612 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.521) 0.679 0.103 0.412 0.748 0.615 0.826 0.458 
   3   (0.479) 0.321 0.897 0.588 0.252 0.385 0.174 0.542 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.882) 0.746 0.686 0.815 0.991 0.967 0.990 0.997 
   1   (0.118) 0.254 0.314 0.185 0.009 0.033 0.010 0.003 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.569) 0.292 0.268 0.539 0.031 0.673 0.776 0.991 
   2   (0.431) 0.708 0.732 0.461 0.969 0.327 0.224 0.009 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.868) 0.900 0.813 0.770 0.692 0.968 0.989 0.998 
   1   (0.132) 0.100 0.187 0.230 0.308 0.032 0.011 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.676) 0.950 0.687 0.572 0.806 0.725 0.778 0.799 
   4   (0.324) 0.050 0.313 0.428 0.194 0.275 0.222 0.201 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.781) 0.994 0.994 0.563 0.989 0.741 0.653 0.805 
   2   (0.219) 0.006 0.006 0.437 0.011 0.259 0.347 0.195 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.884) 0.996 0.826 0.883 0.994 0.812 0.991 0.997 
   2   (0.116) 0.004 0.174 0.117 0.006 0.188 0.009 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.365) 0.054 0.200 0.401 0.324 0.345 0.385 0.689 
   4   (0.635) 0.946 0.800 0.599 0.676 0.655 0.615 0.311 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.879) 0.376 0.648 0.977 0.045 0.980 0.857 0.998 
   3   (0.121) 0.624 0.352 0.023 0.955 0.020 0.143 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.735) 0.889 0.853 0.780 0.297 0.760 0.926 0.790 
   3   (0.265) 0.111 0.147 0.220 0.703 0.240 0.074 0.210 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.826) 0.780 0.742 0.817 0.990 0.865 0.985 0.985 
   2   (0.174) 0.220 0.258 0.183 0.010 0.135 0.015 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.681) 0.806 0.798 0.659 0.983 0.625 0.880 0.564 
   3   (0.319) 0.194 0.202 0.341 0.017 0.375 0.120 0.436 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.782) 0.993 0.929 0.720 0.526 0.845 0.797 0.875 
   2   (0.218) 0.007 0.071 0.280 0.474 0.155 0.203 0.125 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.409) 0.405 0.221 0.397 0.434 0.382 0.355 0.564 
   4   (0.591) 0.595 0.779 0.603 0.566 0.618 0.645 0.436 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.631) 0.420 0.413 0.622 0.366 0.644 0.832 0.992 
   2   (0.369) 0.580 0.587 0.378 0.634 0.356 0.168 0.008 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.633) 0.238 0.474 0.740 0.428 0.713 0.886 0.488 
   2   (0.367) 0.762 0.526 0.260 0.572 0.287 0.114 0.512 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.735) 0.992 0.992 0.651 0.987 0.583 0.276 0.584 
   2   (0.265) 0.008 0.008 0.349 0.013 0.417 0.724 0.416 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.311) 0.793 0.541 0.325 0.414 0.079 0.318 0.438 
   1   (0.689) 0.207 0.459 0.675 0.586 0.921 0.682 0.562 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.429) 0.232 0.565 0.460 0.465 0.326 0.521 0.582 
   4   (0.571) 0.768 0.435 0.540 0.535 0.674 0.479 0.418 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.546) 0.591 0.404 0.625 0.617 0.574 0.351 0.566 
   3   (0.454) 0.409 0.596 0.375 0.383 0.426 0.649 0.434 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.561) 0.724 0.629 0.551 0.935 0.510 0.486 0.605 
   2   (0.439) 0.276 0.371 0.449 0.065 0.490 0.514 0.395 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.735) 0.880 0.679 0.812 0.986 0.589 0.606 0.994 
   1   (0.265) 0.120 0.321 0.188 0.014 0.411 0.394 0.006 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.416) 0.270 0.012 0.456 0.193 0.498 0.686 0.812 
   3   (0.584) 0.730 0.988 0.544 0.807 0.502 0.314 0.188 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.671) 0.614 0.339 0.406 0.800 0.749 0.974 0.993 
   3   (0.329) 0.386 0.661 0.594 0.200 0.251 0.026 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.479) 0.138 0.334 0.351 0.434 0.576 0.547 0.968 
   4   (0.521) 0.862 0.666 0.649 0.566 0.424 0.453 0.032 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.626) 0.890 0.983 0.818 0.599 0.316 0.417 0.405 
   4   (0.374) 0.110 0.017 0.182 0.401 0.684 0.583 0.595 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.808) 0.435 0.693 0.617 0.989 0.946 0.985 0.935 
   1   (0.192) 0.565 0.307 0.383 0.011 0.054 0.015 0.065 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.510) 0.356 0.725 0.619 0.026 0.540 0.530 0.530 
   4   (0.490) 0.644 0.275 0.381 0.974 0.460 0.470 0.470 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.570) 0.987 0.550 0.702 0.250 0.375 0.374 0.368 
   4   (0.430) 0.013 0.450 0.298 0.750 0.625 0.626 0.632 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.889) 0.997 0.997 0.914 0.995 0.886 0.989 0.838 
   2   (0.083) 0.002 0.003 0.081 0.004 0.082 0.009 0.162 
   0   (0.027) 0.001 0.001 0.004 0.001 0.032 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.728) 0.407 0.714 0.793 0.379 0.804 0.864 0.985 
   2   (0.272) 0.593 0.286 0.207 0.621 0.196 0.136 0.015 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.903) 0.997 0.848 0.956 0.995 0.935 0.772 0.998 
   2   (0.097) 0.003 0.152 0.044 0.005 0.065 0.228 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.892 0.997 0.945 0.994 0.939 0.766 0.960 
   1   (0.116) 0.108 0.003 0.055 0.006 0.061 0.234 0.040 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.544) 0.338 0.286 0.539 0.976 0.455 0.897 0.432 
   4   (0.456) 0.662 0.714 0.461 0.024 0.545 0.103 0.568 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.636) 0.646 0.523 0.656 0.034 0.775 0.737 0.914 
   2   (0.364) 0.354 0.477 0.344 0.966 0.225 0.263 0.086 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.668) 0.538 0.593 0.732 0.511 0.802 0.743 0.436 
   1   (0.332) 0.462 0.407 0.268 0.489 0.198 0.257 0.564 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.580) 0.925 0.426 0.674 0.795 0.458 0.494 0.569 
   2   (0.420) 0.075 0.574 0.326 0.205 0.542 0.506 0.431 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.879) 0.952 0.825 0.872 0.994 0.912 0.989 0.997 
   2   (0.121) 0.048 0.175 0.128 0.006 0.088 0.011 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.800) 0.895 0.400 0.626 0.956 0.942 0.830 0.996 
   2   (0.200) 0.105 0.600 0.374 0.044 0.058 0.170 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.657) 0.826 0.950 0.762 0.511 0.513 0.767 0.598 
   1   (0.343) 0.174 0.050 0.238 0.489 0.487 0.233 0.402 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.717) 0.656 0.273 0.729 0.981 0.811 0.741 0.995 
   0   (0.067) 0.003 0.002 0.028 0.004 0.073 0.065 0.001 
   4   (0.216) 0.341 0.725 0.243 0.015 0.116 0.194 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.820) 0.812 0.686 0.632 0.991 0.886 0.983 0.997 
   1   (0.180) 0.188 0.314 0.368 0.009 0.114 0.017 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.875) 0.705 0.917 0.970 0.994 0.831 0.984 0.988 
   2   (0.125) 0.295 0.083 0.030 0.006 0.169 0.016 0.012 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.859) 0.613 0.996 0.953 0.697 0.850 0.988 0.893 
   2   (0.141) 0.387 0.004 0.047 0.303 0.150 0.012 0.107 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.695) 0.638 0.567 0.667 0.834 0.729 0.793 0.994 
   2   (0.305) 0.362 0.433 0.333 0.166 0.271 0.207 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.166) 0.142 0.056 0.069 0.008 0.076 0.463 0.441 
   4   (0.834) 0.858 0.944 0.931 0.992 0.924 0.537 0.559 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.814) 0.787 0.551 0.789 0.990 0.907 0.850 0.996 
   2   (0.186) 0.213 0.449 0.211 0.010 0.093 0.150 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.602) 0.424 0.485 0.468 0.346 0.681 0.933 0.916 
   1   (0.398) 0.576 0.515 0.532 0.654 0.319 0.067 0.084 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.358) 0.213 0.246 0.226 0.409 0.321 0.667 0.638 
   1   (0.642) 0.787 0.754 0.774 0.591 0.679 0.333 0.362 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.761) 0.355 0.679 0.856 0.640 0.836 0.799 0.995 
   2   (0.239) 0.645 0.321 0.144 0.360 0.164 0.201 0.005 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.785) 0.803 0.574 0.755 0.727 0.886 0.913 0.996 
   4   (0.215) 0.197 0.426 0.245 0.273 0.114 0.087 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.638) 0.807 0.599 0.681 0.980 0.599 0.646 0.664 
   2   (0.333) 0.193 0.400 0.273 0.018 0.396 0.352 0.335 
   0   (0.029) 0.001 0.001 0.046 0.001 0.005 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.157) 0.170 0.191 0.051 0.042 0.070 0.200 0.027 
   3   (0.843) 0.830 0.809 0.949 0.958 0.930 0.800 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.472) 0.272 0.555 0.329 0.579 0.642 0.203 0.737 
   3   (0.528) 0.728 0.445 0.671 0.421 0.358 0.797 0.263 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.651) 0.225 0.294 0.518 0.279 0.865 0.681 0.993 
   2   (0.349) 0.775 0.706 0.482 0.721 0.135 0.319 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.174) 0.067 0.005 0.026 0.040 0.282 0.729 0.714 
   3   (0.796) 0.932 0.994 0.971 0.958 0.712 0.269 0.138 
   0   (0.030) 0.001 0.001 0.003 0.001 0.007 0.003 0.148 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.342) 0.378 0.307 0.364 0.354 0.171 0.454 0.541 
   2   (0.658) 0.622 0.693 0.636 0.646 0.829 0.546 0.459 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.551) 0.855 0.454 0.661 0.431 0.541 0.119 0.793 
   1   (0.449) 0.145 0.546 0.339 0.569 0.459 0.881 0.207 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.413) 0.903 0.179 0.167 0.622 0.339 0.653 0.931 
   1   (0.587) 0.097 0.821 0.833 0.378 0.661 0.347 0.069 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.217) 0.055 0.097 0.089 0.011 0.290 0.308 0.488 
   1   (0.783) 0.945 0.903 0.911 0.989 0.710 0.692 0.512 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.840) 0.380 0.871 0.869 0.702 0.936 0.965 0.997 
   2   (0.160) 0.620 0.129 0.131 0.298 0.064 0.035 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.735) 0.770 0.861 0.820 0.388 0.769 0.449 0.994 
   2   (0.265) 0.230 0.139 0.180 0.612 0.231 0.551 0.006 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.490) 0.402 0.095 0.529 0.124 0.517 0.816 0.718 
   3   (0.510) 0.598 0.905 0.471 0.876 0.483 0.184 0.282 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.786) 0.709 0.740 0.774 0.982 0.927 0.685 0.872 
   2   (0.214) 0.291 0.260 0.226 0.018 0.073 0.315 0.128 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.571) 0.592 0.855 0.581 0.979 0.552 0.206 0.343 
   2   (0.429) 0.408 0.145 0.419 0.021 0.448 0.794 0.657 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.647) 0.471 0.648 0.693 0.237 0.748 0.794 0.712 
   3   (0.353) 0.529 0.352 0.307 0.763 0.252 0.206 0.288 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.580) 0.462 0.179 0.470 0.107 0.743 0.898 0.882 
   2   (0.420) 0.538 0.821 0.530 0.893 0.257 0.102 0.118 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.400) 0.193 0.092 0.427 0.022 0.571 0.409 0.438 
   2   (0.600) 0.807 0.908 0.573 0.978 0.429 0.591 0.562 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.671) 0.474 0.545 0.776 0.682 0.673 0.872 0.847 
   4   (0.329) 0.526 0.455 0.224 0.318 0.327 0.128 0.153 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.778) 0.754 0.767 0.817 0.988 0.889 0.576 0.862 
   4   (0.222) 0.246 0.233 0.183 0.012 0.111 0.424 0.138 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.633) 0.859 0.891 0.837 0.363 0.513 0.313 0.444 
   2   (0.367) 0.141 0.109 0.163 0.637 0.487 0.687 0.556 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.469) 0.483 0.739 0.424 0.024 0.529 0.531 0.719 
   4   (0.503) 0.516 0.260 0.555 0.975 0.461 0.464 0.280 
   0   (0.028) 0.001 0.001 0.021 0.001 0.009 0.006 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.480) 0.193 0.162 0.424 0.537 0.605 0.435 0.900 
   4   (0.520) 0.807 0.838 0.576 0.463 0.395 0.565 0.100 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.612) 0.424 0.307 0.736 0.634 0.646 0.767 0.693 
   4   (0.388) 0.576 0.693 0.264 0.366 0.354 0.233 0.307 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.749) 0.933 0.611 0.727 0.671 0.881 0.650 0.958 
   4   (0.251) 0.067 0.389 0.273 0.329 0.119 0.350 0.042 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.830) 0.425 0.636 0.897 0.601 0.906 0.983 0.997 
   1   (0.170) 0.575 0.364 0.103 0.399 0.094 0.017 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.771) 0.293 0.923 0.884 0.971 0.812 0.858 0.740 
   1   (0.229) 0.707 0.077 0.116 0.029 0.188 0.142 0.260 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.066) 0.231 0.002 0.007 0.003 0.051 0.005 0.068 
   3   (0.934) 0.769 0.998 0.993 0.997 0.949 0.995 0.932 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.538) 0.624 0.810 0.476 0.533 0.461 0.631 0.808 
   2   (0.462) 0.376 0.190 0.524 0.467 0.539 0.369 0.192 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.577) 0.365 0.021 0.669 0.273 0.645 0.809 0.992 
   1   (0.423) 0.635 0.979 0.331 0.727 0.355 0.191 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.623) 0.130 0.655 0.626 0.033 0.651 0.940 0.993 
   2   (0.377) 0.870 0.345 0.374 0.967 0.349 0.060 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.314) 0.322 0.050 0.083 0.565 0.464 0.643 0.435 
   2   (0.637) 0.676 0.948 0.912 0.432 0.433 0.354 0.542 
   0   (0.049) 0.002 0.001 0.005 0.002 0.104 0.004 0.023 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.333) 0.523 0.239 0.167 0.712 0.300 0.236 0.569 
   2   (0.667) 0.477 0.761 0.833 0.288 0.700 0.764 0.431 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.440) 0.584 0.564 0.410 0.025 0.459 0.522 0.413 
   1   (0.560) 0.416 0.436 0.590 0.975 0.541 0.478 0.587 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.110) 0.003 0.003 0.185 0.005 0.137 0.013 0.172 
   2   (0.890) 0.997 0.997 0.815 0.995 0.863 0.987 0.828 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.548) 0.742 0.582 0.460 0.562 0.582 0.533 0.793 
   4   (0.452) 0.258 0.418 0.540 0.438 0.418 0.467 0.207 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.728) 0.445 0.879 0.838 0.639 0.797 0.667 0.933 
   4   (0.272) 0.555 0.121 0.162 0.361 0.203 0.333 0.067 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.743) 0.921 0.492 0.794 0.900 0.788 0.832 0.969 
   2   (0.257) 0.079 0.508 0.206 0.100 0.212 0.168 0.031 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.857) 0.752 0.900 0.919 0.732 0.923 0.974 0.997 
   1   (0.143) 0.248 0.100 0.081 0.268 0.077 0.026 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.808) 0.707 0.417 0.878 0.990 0.865 0.765 0.996 
   2   (0.192) 0.293 0.583 0.122 0.010 0.135 0.235 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.741) 0.781 0.918 0.692 0.987 0.654 0.973 0.803 
   2   (0.259) 0.219 0.082 0.308 0.013 0.346 0.027 0.197 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.574) 0.912 0.963 0.515 0.726 0.393 0.607 0.345 
   2   (0.426) 0.088 0.037 0.485 0.274 0.607 0.393 0.655 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.458) 0.579 0.376 0.591 0.039 0.385 0.400 0.699 
   3   (0.542) 0.421 0.624 0.409 0.961 0.615 0.600 0.301 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.844) 0.711 0.605 0.895 0.988 0.848 0.982 0.996 
   3   (0.156) 0.289 0.395 0.105 0.012 0.152 0.018 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.851) 0.633 0.885 0.918 0.909 0.877 0.987 0.997 
   1   (0.149) 0.367 0.115 0.082 0.091 0.123 0.013 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.881) 0.996 0.975 0.907 0.572 0.980 0.748 0.972 
   0   (0.025) 0.001 0.001 0.003 0.001 0.004 0.002 0.026 
   3   (0.094) 0.003 0.024 0.090 0.426 0.016 0.250 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.877) 0.804 0.652 0.963 0.598 0.952 0.972 0.997 
   2   (0.123) 0.196 0.348 0.037 0.402 0.048 0.028 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.753) 0.419 0.827 0.757 0.435 0.782 0.962 0.995 
   3   (0.247) 0.581 0.173 0.243 0.565 0.218 0.038 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.878) 0.886 0.933 0.981 0.991 0.855 0.641 0.998 
   2   (0.122) 0.114 0.067 0.019 0.009 0.145 0.359 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.803) 0.859 0.840 0.852 0.806 0.896 0.809 0.988 
   2   (0.197) 0.141 0.160 0.148 0.194 0.104 0.191 0.012 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.752) 0.731 0.886 0.945 0.042 0.750 0.783 0.801 
   2   (0.248) 0.269 0.114 0.055 0.958 0.250 0.217 0.199 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.849) 0.986 0.989 0.928 0.993 0.695 0.803 0.986 
   3   (0.151) 0.014 0.011 0.072 0.007 0.305 0.197 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.866) 0.970 0.655 0.952 0.377 0.873 0.971 0.997 
   2   (0.134) 0.030 0.345 0.048 0.623 0.127 0.029 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.790) 0.493 0.548 0.818 0.798 0.905 0.982 0.960 
   2   (0.210) 0.507 0.452 0.182 0.202 0.095 0.018 0.040 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.247) 0.024 0.048 0.115 0.015 0.474 0.100 0.961 
   3   (0.753) 0.976 0.952 0.885 0.985 0.526 0.900 0.039 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.733) 0.842 0.962 0.897 0.910 0.608 0.706 0.322 
   1   (0.267) 0.158 0.038 0.103 0.090 0.392 0.294 0.678 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.821) 0.987 0.961 0.915 0.510 0.668 0.881 0.996 
   4   (0.179) 0.013 0.039 0.085 0.490 0.332 0.119 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.579) 0.422 0.257 0.549 0.033 0.729 0.843 0.941 
   2   (0.421) 0.578 0.743 0.451 0.967 0.271 0.157 0.059 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.564) 0.455 0.214 0.598 0.472 0.657 0.540 0.900 
   2   (0.436) 0.545 0.786 0.402 0.528 0.343 0.460 0.100 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.778) 0.846 0.439 0.556 0.859 0.892 0.976 0.995 
   2   (0.222) 0.154 0.561 0.444 0.141 0.108 0.024 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.719) 0.554 0.966 0.815 0.856 0.765 0.613 0.490 
   3   (0.281) 0.446 0.034 0.185 0.144 0.235 0.387 0.510 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.736) 0.913 0.820 0.831 0.572 0.789 0.520 0.910 
   3   (0.264) 0.087 0.180 0.169 0.428 0.211 0.480 0.090 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.704) 0.799 0.928 0.605 0.985 0.717 0.783 0.772 
   4   (0.296) 0.201 0.072 0.395 0.015 0.283 0.217 0.228 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.780) 0.993 0.692 0.876 0.990 0.731 0.380 0.599 
   2   (0.220) 0.007 0.308 0.124 0.010 0.269 0.620 0.401 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.907) 0.908 0.997 0.964 0.873 0.907 0.993 0.998 
   3   (0.093) 0.092 0.003 0.036 0.127 0.093 0.007 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.719 0.527 0.449 0.753 0.547 0.647 0.949 
   1   (0.416) 0.280 0.473 0.548 0.246 0.448 0.349 0.025 
   0   (0.026) 0.001 0.001 0.003 0.001 0.004 0.003 0.026 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.118) 0.004 0.003 0.048 0.176 0.197 0.019 0.270 
   3   (0.882) 0.996 0.997 0.952 0.824 0.803 0.981 0.730 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.910) 0.951 0.998 0.864 0.995 0.932 0.991 0.998 
   1   (0.090) 0.049 0.002 0.136 0.005 0.068 0.009 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.267) 0.206 0.022 0.196 0.014 0.326 0.548 0.407 
   4   (0.733) 0.794 0.978 0.804 0.986 0.674 0.452 0.593 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.862) 0.996 0.968 0.984 0.994 0.672 0.495 0.611 
   1   (0.138) 0.004 0.032 0.016 0.006 0.328 0.505 0.389 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.787) 0.810 0.629 0.788 0.989 0.833 0.981 0.599 
   3   (0.213) 0.190 0.371 0.212 0.011 0.167 0.019 0.401 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.385) 0.602 0.020 0.420 0.025 0.572 0.333 0.584 
   3   (0.569) 0.397 0.977 0.553 0.973 0.395 0.664 0.413 
   0   (0.046) 0.002 0.004 0.027 0.002 0.033 0.004 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.632) 0.169 0.278 0.823 0.668 0.525 0.941 0.905 
   4   (0.368) 0.831 0.722 0.177 0.332 0.475 0.059 0.095 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.748) 0.939 0.880 0.885 0.510 0.673 0.908 0.408 
   2   (0.252) 0.061 0.120 0.115 0.490 0.327 0.092 0.592 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.947) 0.999 0.999 0.993 0.998 0.923 0.876 0.998 
   2   (0.053) 0.001 0.001 0.007 0.002 0.077 0.124 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.615) 0.376 0.274 0.500 0.979 0.800 0.503 0.682 
   4   (0.385) 0.624 0.726 0.500 0.021 0.200 0.497 0.318 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.508) 0.176 0.100 0.655 0.470 0.511 0.657 0.853 
   4   (0.492) 0.824 0.900 0.345 0.530 0.489 0.343 0.147 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.504) 0.081 0.021 0.219 0.472 0.791 0.957 0.970 
   2   (0.496) 0.919 0.979 0.781 0.528 0.209 0.043 0.030 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.640) 0.115 0.091 0.534 0.161 0.828 0.967 0.857 
   0   (0.049) 0.001 0.001 0.005 0.003 0.055 0.006 0.137 
   3   (0.311) 0.883 0.908 0.461 0.837 0.117 0.028 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.634) 0.274 0.547 0.590 0.538 0.791 0.644 0.957 
   3   (0.366) 0.726 0.453 0.410 0.462 0.209 0.356 0.043 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.529) 0.635 0.286 0.532 0.830 0.600 0.267 0.519 
   4   (0.471) 0.365 0.714 0.468 0.170 0.400 0.733 0.481 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.902) 0.817 0.997 0.945 0.995 0.903 0.993 0.998 
   0   (0.057) 0.004 0.002 0.036 0.003 0.090 0.004 0.001 
   2   (0.041) 0.179 0.001 0.019 0.002 0.007 0.003 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.373) 0.537 0.231 0.142 0.959 0.503 0.170 0.558 
   3   (0.588) 0.462 0.768 0.853 0.039 0.470 0.822 0.385 
   0   (0.039) 0.001 0.001 0.004 0.002 0.028 0.008 0.057 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.819) 0.995 0.995 0.677 0.991 0.819 0.688 0.553 
   3   (0.181) 0.005 0.005 0.323 0.009 0.181 0.312 0.447 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.792) 0.614 0.988 0.637 0.988 0.840 0.981 0.960 
   3   (0.177) 0.384 0.010 0.315 0.010 0.154 0.017 0.039 
   0   (0.031) 0.002 0.001 0.048 0.002 0.005 0.002 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.648) 0.446 0.691 0.720 0.114 0.684 0.945 0.611 
   1   (0.352) 0.554 0.309 0.280 0.886 0.316 0.055 0.389 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.795) 0.994 0.710 0.778 0.989 0.852 0.652 0.536 
   3   (0.205) 0.006 0.290 0.222 0.011 0.148 0.348 0.464 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.188) 0.280 0.023 0.123 0.184 0.152 0.016 0.517 
   4   (0.812) 0.720 0.977 0.877 0.816 0.848 0.984 0.483 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.942) 0.998 0.992 0.910 0.601 0.990 0.995 0.999 
   5   (0.058) 0.002 0.008 0.090 0.399 0.010 0.005 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.787) 0.994 0.953 0.686 0.988 0.764 0.782 0.813 
   1   (0.213) 0.006 0.047 0.314 0.012 0.236 0.218 0.187 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.736) 0.992 0.514 0.620 0.986 0.716 0.864 0.770 
   4   (0.264) 0.008 0.486 0.380 0.014 0.284 0.136 0.230 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.597) 0.867 0.602 0.689 0.771 0.522 0.488 0.533 
   2   (0.403) 0.133 0.398 0.311 0.229 0.478 0.512 0.467 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.838) 0.766 0.986 0.841 0.785 0.894 0.987 0.969 
   2   (0.162) 0.234 0.014 0.159 0.215 0.106 0.013 0.031 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.433) 0.659 0.121 0.145 0.952 0.523 0.695 0.800 
   2   (0.534) 0.340 0.878 0.851 0.046 0.412 0.302 0.200 
   0   (0.033) 0.001 0.001 0.004 0.002 0.065 0.004 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.742 0.785 0.975 0.993 0.897 0.914 0.899 
   2   (0.140) 0.258 0.215 0.025 0.007 0.103 0.086 0.101 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.706) 0.638 0.824 0.730 0.481 0.844 0.641 0.813 
   3   (0.294) 0.362 0.176 0.270 0.519 0.156 0.359 0.187 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.945) 0.998 0.999 0.994 0.997 0.889 0.996 0.633 
   3   (0.055) 0.002 0.001 0.006 0.003 0.111 0.004 0.367 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.917) 0.998 0.998 0.962 0.996 0.950 0.856 0.959 
   2   (0.083) 0.002 0.002 0.038 0.004 0.050 0.144 0.041 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.781) 0.275 0.620 0.884 0.950 0.702 0.982 0.996 
   2   (0.219) 0.725 0.380 0.116 0.050 0.298 0.018 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.611) 0.918 0.601 0.498 0.978 0.612 0.351 0.795 
   1   (0.389) 0.082 0.399 0.502 0.022 0.388 0.649 0.205 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.688) 0.854 0.208 0.689 0.452 0.681 0.891 0.993 
   2   (0.312) 0.146 0.792 0.311 0.548 0.319 0.109 0.007 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.466) 0.064 0.168 0.477 0.127 0.489 0.639 0.989 
   1   (0.534) 0.936 0.832 0.523 0.873 0.511 0.361 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.792) 0.985 0.696 0.553 0.645 0.833 0.983 0.995 
   3   (0.208) 0.015 0.304 0.447 0.355 0.167 0.017 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.408) 0.036 0.022 0.357 0.022 0.541 0.910 0.988 
   1   (0.592) 0.964 0.978 0.643 0.978 0.459 0.090 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.651) 0.267 0.431 0.778 0.091 0.721 0.552 0.993 
   1   (0.349) 0.733 0.569 0.222 0.909 0.279 0.448 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.802) 0.821 0.356 0.823 0.989 0.754 0.983 0.996 
   5   (0.198) 0.179 0.644 0.177 0.011 0.246 0.017 0.004 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.749) 0.937 0.841 0.881 0.985 0.630 0.702 0.648 
   1   (0.251) 0.063 0.159 0.119 0.015 0.370 0.298 0.352 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.644) 0.918 0.982 0.601 0.260 0.453 0.939 0.327 
   1   (0.356) 0.082 0.018 0.399 0.740 0.547 0.061 0.673 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.590) 0.242 0.096 0.531 0.660 0.706 0.800 0.992 
   2   (0.410) 0.758 0.904 0.469 0.340 0.294 0.200 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.951) 0.999 0.999 0.995 0.998 0.992 0.996 0.909 
   2   (0.026) 0.001 0.001 0.002 0.001 0.004 0.002 0.065 
   0   (0.023) 0.001 0.001 0.002 0.001 0.004 0.002 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.841) 0.995 0.996 0.778 0.992 0.836 0.708 0.700 
   2   (0.159) 0.005 0.004 0.222 0.008 0.164 0.292 0.300 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.805) 0.736 0.415 0.773 0.988 0.888 0.922 0.996 
   4   (0.195) 0.264 0.585 0.227 0.012 0.112 0.078 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.680) 0.341 0.564 0.776 0.490 0.784 0.834 0.779 
   1   (0.320) 0.659 0.436 0.224 0.510 0.216 0.166 0.221 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.683) 0.702 0.582 0.646 0.983 0.717 0.809 0.858 
   4   (0.317) 0.298 0.418 0.354 0.017 0.283 0.191 0.142 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.252) 0.046 0.106 0.101 0.304 0.257 0.589 0.324 
   5   (0.748) 0.954 0.894 0.899 0.696 0.743 0.411 0.676 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.825) 0.679 0.732 0.868 0.990 0.883 0.833 0.996 
   2   (0.175) 0.321 0.268 0.132 0.010 0.117 0.167 0.004 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.247) 0.176 0.266 0.225 0.682 0.203 0.020 0.100 
   1   (0.753) 0.824 0.734 0.775 0.318 0.797 0.980 0.900 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.460) 0.400 0.687 0.418 0.510 0.546 0.180 0.236 
   2   (0.540) 0.600 0.313 0.582 0.490 0.454 0.820 0.764 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.506) 0.452 0.263 0.506 0.202 0.483 0.548 0.973 
   4   (0.494) 0.548 0.737 0.494 0.798 0.517 0.452 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.375) 0.011 0.010 0.279 0.020 0.683 0.832 0.988 
   2   (0.625) 0.989 0.990 0.721 0.980 0.317 0.168 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.424 0.590 0.661 0.719 0.750 0.731 0.954 
   2   (0.344) 0.576 0.410 0.339 0.281 0.250 0.269 0.046 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.790) 0.945 0.795 0.921 0.726 0.850 0.656 0.766 
   2   (0.210) 0.055 0.205 0.079 0.274 0.150 0.344 0.234 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.828) 0.433 0.881 0.811 0.103 0.938 0.986 0.997 
   2   (0.172) 0.567 0.119 0.189 0.897 0.062 0.014 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.643) 0.832 0.756 0.414 0.464 0.749 0.903 0.883 
   1   (0.357) 0.168 0.244 0.586 0.536 0.251 0.097 0.117 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.742) 0.734 0.948 0.778 0.896 0.812 0.771 0.641 
   3   (0.258) 0.266 0.052 0.222 0.104 0.188 0.229 0.359 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.948) 0.998 0.998 0.994 0.997 0.897 0.896 0.999 
   1   (0.052) 0.002 0.002 0.006 0.003 0.103 0.104 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_69,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804821,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	