

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.932  0.013  0.027  0.028       45
  2:     0.016  0.973  0.008  0.004       43
  3:     0.002  0.002  0.003  0.994       35
  4:     0.935  0.019  0.028  0.018       11
  5:     0.015  0.029  0.852  0.104       17
  6:     0.036  0.085  0.279  0.599       41
  7:     0.043  0.027  0.914  0.016       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0552  0.0530  0.1376  
 2   0.0552     -    0.0434  0.1624  
 3   0.0530  0.0434     -    0.0792  
 4   0.1376  0.1624  0.0792     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3058 
cluster  2  : 0.2886 
cluster  3  : 0.3434 
cluster  4  : 0.2451 

--------------------------------------------
Estimated Ln Prob of Data   = -37044.7
Mean value of ln likelihood = -36804.2
Variance of ln likelihood   = 481.0
Mean value of alpha         = 0.0522

Mean value of Fst_1         = 0.2155
Mean value of Fst_2         = 0.2399
Mean value of Fst_3         = 0.0680
Mean value of Fst_4         = 0.4260


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.995 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.009 0.986 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.996 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.994 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.994 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.996 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.997 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.996 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.002 0.007 0.986 
 11 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.005 0.992 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.005 0.990 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.996 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.995 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 18 OmyAC19PAUC    (0)    3 :  0.011 0.012 0.013 0.964 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.995 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.995 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.992 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.003 0.992 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.993 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.002 0.993 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.005 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.994 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.998 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.997 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.995 
 36 OmyAC19SFCR    (0)    5 :  0.055 0.009 0.790 0.146 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.018 0.971 0.007 
 38 OmyAC19SFCR    (0)    6 :  0.007 0.248 0.007 0.738 
 39 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.556 0.434 
 40 OmyAC19SFCR    (0)    6 :  0.036 0.010 0.428 0.526 
 41 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.570 0.422 
 42 OmyAC19SFCR    (0)    6 :  0.012 0.015 0.497 0.476 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.052 0.941 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.009 0.021 0.472 0.498 
 45 OmyAC19SFCR    (0)    5 :  0.011 0.035 0.951 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.011 0.015 0.970 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.005 0.007 0.903 0.084 
 48 OmyAC19SFCR    (0)    5 :  0.009 0.019 0.659 0.314 
 49 OmyAC19SFCR    (0)    5 :  0.008 0.018 0.572 0.403 
 50 OmyAC19SFCR    (0)    5 :  0.086 0.085 0.826 0.004 
 51 OmyAC19SFCR    (0)    5 :  0.010 0.010 0.977 0.003 
 52 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.407 0.587 
 53 OmyAC19SFCR    (0)    6 :  0.003 0.213 0.174 0.610 
 54 OmyAC19SFCR    (0)    6 :  0.059 0.075 0.233 0.633 
 55 OmyAC19SFCR    (0)    6 :  0.249 0.021 0.335 0.395 
 56 OmyAC19SFCR    (0)    6 :  0.022 0.027 0.157 0.794 
 57 OmyAC19SFCR    (0)    6 :  0.006 0.017 0.440 0.536 
 58 OmyAC19SFCR    (0)    6 :  0.206 0.079 0.073 0.642 
 59 OmyAC19SFCR    (0)    6 :  0.137 0.048 0.401 0.415 
 60 OmyAC19SFCR    (0)    6 :  0.012 0.012 0.388 0.587 
 61 OmyAC19SFCR    (0)    6 :  0.006 0.010 0.379 0.605 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.023 0.460 0.513 
 63 OmyAC19SFCR    (0)    6 :  0.030 0.024 0.377 0.569 
 64 OmyAC19SFCR    (0)    6 :  0.037 0.138 0.024 0.801 
 65 OmyAC19SFCR    (0)    6 :  0.029 0.007 0.273 0.690 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.365 0.628 
 67 OmyAC19SFCR    (0)    6 :  0.008 0.031 0.335 0.626 
 68 OmyAC19SFCR    (0)    6 :  0.004 0.049 0.339 0.607 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.016 0.311 0.669 
 70 OmyAC19SFCR    (0)    6 :  0.025 0.178 0.092 0.705 
 71 OmyAC19SFCR    (0)    6 :  0.004 0.068 0.162 0.766 
 72 OmyAC19SFCR    (0)    6 :  0.003 0.016 0.381 0.600 
 73 OmyAC19SFCR    (0)    6 :  0.240 0.056 0.023 0.680 
 74 OmyAC19SFCR    (0)    6 :  0.008 0.024 0.429 0.539 
 75 OmyAC19SFCR    (0)    6 :  0.011 0.006 0.485 0.498 
 76 OmyAC19SFCR    (0)    6 :  0.011 0.237 0.220 0.532 
 77 OmyAC19SFCR    (0)    6 :  0.051 0.307 0.036 0.607 
 78 OmyAC19SFCR    (0)    6 :  0.012 0.167 0.128 0.694 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.318 0.058 0.621 
 80 OmyAC19SFCR    (0)    6 :  0.010 0.221 0.095 0.674 
 81 OmyAC19SFCR    (0)    6 :  0.048 0.011 0.414 0.526 
 82 OmyAC19SFCR    (0)    6 :  0.018 0.185 0.209 0.587 
 83 OmyAC19SFCR    (0)    6 :  0.005 0.270 0.020 0.704 
 84 OmyAC19SFCR    (0)    6 :  0.006 0.229 0.036 0.729 
 85 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.364 0.628 
 86 OmyAC19SFCR    (0)    6 :  0.088 0.014 0.541 0.356 
 87 OmyAC19SFCR    (0)    6 :  0.060 0.094 0.222 0.625 
 88 OmyAC20SFCR    (0)    5 :  0.007 0.045 0.945 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.007 0.030 0.959 0.004 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.006 0.989 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.016 0.003 0.694 0.287 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.992 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.015 0.119 0.864 0.002 
 94 1589_002    (2)    1 :  0.988 0.004 0.004 0.004 
 95 1589_003    (3)    1 :  0.989 0.005 0.004 0.003 
 96 1589_004    (2)    1 :  0.986 0.007 0.005 0.002 
 97 1589_005    (0)    1 :  0.985 0.011 0.003 0.001 
 98 1589_006    (1)    1 :  0.969 0.007 0.006 0.018 
 99 1589_007    (6)    1 :  0.968 0.024 0.005 0.003 
100 1589_008   (11)    1 :  0.986 0.005 0.005 0.004 
101 1589_009    (3)    1 :  0.988 0.006 0.004 0.002 
102 1589_010    (2)    1 :  0.983 0.005 0.008 0.004 
103 1589_011    (5)    1 :  0.991 0.004 0.003 0.002 
104 1589_012    (1)    1 :  0.990 0.007 0.002 0.001 
105 1589_013    (0)    1 :  0.979 0.006 0.012 0.003 
106 1589_014    (1)    1 :  0.972 0.016 0.006 0.007 
107 1589_015    (6)    1 :  0.982 0.005 0.009 0.004 
108 1589_016    (1)    1 :  0.925 0.011 0.059 0.005 
109 1589_017   (18)    1 :  0.985 0.008 0.004 0.002 
110 1589_018    (2)    1 :  0.983 0.008 0.007 0.002 
111 1589_019    (1)    1 :  0.993 0.003 0.002 0.002 
112 1589_020    (2)    1 :  0.993 0.004 0.003 0.001 
113 1589_021    (2)    1 :  0.986 0.008 0.004 0.002 
114 1589_022    (3)    1 :  0.988 0.005 0.005 0.003 
115 1589_023    (2)    1 :  0.985 0.010 0.004 0.002 
116 1589_024    (1)    1 :  0.989 0.008 0.002 0.001 
117 1589_025    (1)    1 :  0.990 0.005 0.003 0.002 
118 1589_026    (3)    1 :  0.976 0.006 0.011 0.007 
119 1589_027    (2)    1 :  0.873 0.039 0.077 0.011 
120 1589_028    (3)    1 :  0.979 0.017 0.003 0.002 
121 1589_029    (0)    1 :  0.991 0.003 0.004 0.002 
122 1589_030    (1)    1 :  0.959 0.007 0.014 0.020 
123 1589_031    (3)    1 :  0.987 0.007 0.002 0.003 
124 1589_032    (3)    1 :  0.983 0.010 0.005 0.001 
125 1589_033    (2)    1 :  0.878 0.117 0.003 0.002 
126 1589_034    (3)    1 :  0.987 0.003 0.005 0.005 
127 1589_035    (1)    1 :  0.993 0.003 0.002 0.002 
128 1589_036    (5)    1 :  0.980 0.016 0.002 0.001 
129 1589_037    (1)    1 :  0.994 0.003 0.002 0.001 
130 1589_038    (5)    1 :  0.994 0.002 0.002 0.002 
131 1589_039   (10)    1 :  0.978 0.012 0.005 0.006 
132 1589_040    (2)    1 :  0.955 0.025 0.015 0.005 
133 1589_041    (4)    1 :  0.929 0.057 0.012 0.001 
134 1589_042    (2)    1 :  0.975 0.004 0.004 0.016 
135 1589_043   (18)    1 :  0.984 0.012 0.002 0.002 
136 1589_044    (3)    1 :  0.977 0.017 0.003 0.002 
137 1588_083    (0)    1 :  0.012 0.018 0.399 0.571 
138 1588_084    (6)    1 :  0.003 0.005 0.488 0.504 
139  765_009   (17)    2 :  0.005 0.984 0.007 0.003 
140  765_010    (2)    2 :  0.007 0.988 0.004 0.002 
141  765_011    (3)    2 :  0.002 0.995 0.002 0.001 
142  765_012    (0)    2 :  0.006 0.987 0.005 0.002 
143  765_013    (4)    2 :  0.006 0.986 0.004 0.004 
144  765_014    (1)    2 :  0.004 0.980 0.011 0.005 
145  765_015    (8)    2 :  0.011 0.984 0.003 0.002 
146  765_016    (4)    2 :  0.008 0.987 0.004 0.001 
147  765_017    (1)    2 :  0.033 0.960 0.004 0.003 
148  765_018   (17)    2 :  0.002 0.995 0.002 0.001 
149  765_019    (8)    2 :  0.018 0.973 0.007 0.002 
150  765_020    (3)    2 :  0.003 0.986 0.007 0.003 
151  765_021    (0)    2 :  0.004 0.991 0.004 0.001 
152  765_022    (0)    2 :  0.009 0.986 0.003 0.002 
153  765_023    (3)    2 :  0.008 0.987 0.004 0.001 
154  765_024    (1)    2 :  0.010 0.978 0.011 0.001 
155  765_025    (1)    2 :  0.004 0.990 0.003 0.004 
156  765_027   (15)    2 :  0.003 0.992 0.003 0.003 
157  765_029    (3)    2 :  0.005 0.988 0.005 0.001 
158  765_030    (2)    2 :  0.005 0.962 0.028 0.004 
159  765_031    (7)    2 :  0.026 0.922 0.041 0.011 
160  765_032    (4)    2 :  0.008 0.969 0.009 0.014 
161  765_033    (1)    2 :  0.011 0.981 0.005 0.003 
162  765_034   (14)    2 :  0.003 0.994 0.002 0.001 
163  765_035   (15)    2 :  0.005 0.984 0.005 0.007 
164  765_037   (11)    2 :  0.004 0.993 0.002 0.001 
165  765_038    (1)    2 :  0.009 0.981 0.008 0.002 
166  765_039    (8)    2 :  0.010 0.963 0.016 0.010 
167  765_040    (6)    2 :  0.006 0.972 0.017 0.004 
168  765_041    (3)    2 :  0.034 0.930 0.013 0.024 
169  765_043    (6)    2 :  0.041 0.934 0.019 0.006 
170  765_044    (4)    2 :  0.004 0.988 0.006 0.001 
171  765_046    (2)    2 :  0.007 0.971 0.011 0.011 
172  765_047    (6)    2 :  0.011 0.979 0.008 0.002 
173  765_048    (1)    2 :  0.009 0.983 0.006 0.002 
174  765_049    (3)    2 :  0.004 0.989 0.006 0.001 
175  765_050    (2)    2 :  0.037 0.957 0.004 0.002 
176  765_051    (4)    2 :  0.079 0.915 0.004 0.002 
177  765_052    (2)    2 :  0.178 0.808 0.011 0.002 
178  765_053    (3)    2 :  0.007 0.990 0.002 0.001 
179  765_054    (1)    2 :  0.005 0.991 0.003 0.002 
180  765_055    (7)    2 :  0.005 0.989 0.004 0.002 
181  765_056    (0)    2 :  0.013 0.981 0.004 0.002 
182 2759_001    (0)    7 :  0.006 0.004 0.989 0.001 
183 2759_002    (0)    7 :  0.023 0.023 0.949 0.005 
184 2759_003    (1)    7 :  0.012 0.013 0.967 0.007 
185 2759_004    (0)    7 :  0.008 0.003 0.975 0.014 
186 2759_005    (2)    7 :  0.014 0.008 0.969 0.009 
187 2759_006    (0)    7 :  0.009 0.019 0.943 0.030 
188 2759_007    (1)    7 :  0.003 0.003 0.991 0.003 
189 2759_008    (1)    7 :  0.004 0.050 0.933 0.013 
190 2759_009    (0)    7 :  0.004 0.018 0.974 0.004 
191 2759_010    (0)    7 :  0.008 0.003 0.984 0.005 
192 2759_011    (2)    7 :  0.123 0.027 0.841 0.009 
193 2759_012    (1)    7 :  0.032 0.010 0.953 0.004 
194 2759_013    (1)    7 :  0.005 0.003 0.948 0.045 
195 2759_014    (0)    7 :  0.036 0.028 0.932 0.004 
196 2759_016    (0)    7 :  0.006 0.005 0.982 0.006 
197 2759_017    (1)    7 :  0.009 0.006 0.973 0.012 
198 2759_018    (1)    7 :  0.002 0.004 0.991 0.004 
199 2759_019    (0)    7 :  0.003 0.005 0.976 0.016 
200 2759_020    (0)    7 :  0.347 0.002 0.646 0.005 
201 2759_021    (1)    7 :  0.014 0.240 0.742 0.003 
202 2759_022    (0)    7 :  0.002 0.004 0.992 0.003 
203 2759_023    (1)    7 :  0.004 0.011 0.979 0.006 
204 2759_024    (1)    7 :  0.261 0.024 0.683 0.032 
205 2759_025    (0)    7 :  0.011 0.005 0.968 0.015 
206 2759_026    (2)    7 :  0.016 0.221 0.756 0.007 
207 2759_027    (2)    7 :  0.003 0.006 0.863 0.128 
208 2759_028    (2)    7 :  0.019 0.009 0.961 0.011 
209 2759_029    (0)    7 :  0.005 0.015 0.880 0.100 
210 2759_030    (1)    7 :  0.009 0.004 0.979 0.008 
211 2759_031    (0)    7 :  0.003 0.009 0.984 0.004 
212 2759_032   (10)    7 :  0.003 0.098 0.894 0.005 
213 2759_033    (1)    7 :  0.002 0.006 0.982 0.009 
214 2759_034    (0)    7 :  0.004 0.011 0.980 0.004 
215 2759_035    (2)    7 :  0.461 0.019 0.516 0.004 
216  420_001    (1)    4 :  0.944 0.010 0.035 0.011 
217  420_002    (1)    4 :  0.815 0.026 0.080 0.078 
218  420_003    (1)    4 :  0.965 0.004 0.010 0.022 
219  420_004    (1)    4 :  0.971 0.007 0.012 0.010 
220  420_005    (1)    4 :  0.800 0.117 0.076 0.008 
221  420_006    (1)    4 :  0.939 0.006 0.019 0.035 
222  420_008   (10)    4 :  0.963 0.016 0.012 0.008 
223  420_009    (2)    4 :  0.974 0.003 0.014 0.009 
224  420_010    (0)    4 :  0.988 0.004 0.004 0.004 
225  420_011    (2)    4 :  0.945 0.006 0.036 0.014 
226  420_012    (0)    4 :  0.986 0.004 0.006 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.912) 0.997 0.963 0.901 0.999 
   2   (0.088) 0.003 0.037 0.099 0.001 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.412) 0.351 0.556 0.384 0.174 
   3   (0.588) 0.649 0.444 0.616 0.826 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.646 0.173 0.361 0.272 
   4   (0.605) 0.354 0.827 0.639 0.728 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.254) 0.104 0.261 0.182 0.317 
   3   (0.746) 0.896 0.739 0.818 0.683 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.456) 0.699 0.108 0.470 0.582 
   3   (0.544) 0.301 0.892 0.530 0.418 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.799) 0.794 0.707 0.844 0.998 
   1   (0.201) 0.206 0.293 0.156 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.494) 0.235 0.278 0.495 0.989 
   2   (0.506) 0.765 0.722 0.505 0.011 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.801) 0.853 0.824 0.809 0.998 
   1   (0.199) 0.147 0.176 0.191 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.659) 0.920 0.676 0.600 0.803 
   4   (0.341) 0.080 0.324 0.400 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.814) 0.994 0.993 0.594 0.765 
   2   (0.186) 0.006 0.007 0.406 0.235 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.875) 0.995 0.822 0.841 0.997 
   2   (0.125) 0.005 0.178 0.159 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.342) 0.111 0.192 0.372 0.602 
   4   (0.658) 0.889 0.808 0.628 0.398 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.864) 0.299 0.644 0.970 0.997 
   3   (0.136) 0.701 0.356 0.030 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.736) 0.779 0.845 0.787 0.802 
   3   (0.264) 0.221 0.155 0.213 0.198 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.775) 0.822 0.738 0.823 0.987 
   2   (0.225) 0.178 0.262 0.177 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.671) 0.843 0.805 0.669 0.616 
   3   (0.329) 0.157 0.195 0.331 0.384 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.741) 0.896 0.928 0.710 0.882 
   2   (0.259) 0.104 0.072 0.290 0.118 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.400) 0.404 0.209 0.396 0.507 
   4   (0.600) 0.596 0.791 0.604 0.493 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.589) 0.406 0.393 0.595 0.987 
   2   (0.411) 0.594 0.607 0.405 0.013 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.615) 0.275 0.489 0.765 0.602 
   2   (0.385) 0.725 0.511 0.235 0.398 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.834) 0.994 0.993 0.663 0.466 
   2   (0.166) 0.006 0.007 0.337 0.534 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.415) 0.717 0.513 0.290 0.318 
   1   (0.585) 0.283 0.487 0.710 0.682 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.444) 0.280 0.560 0.425 0.527 
   4   (0.556) 0.720 0.440 0.575 0.473 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.563) 0.590 0.402 0.619 0.521 
   3   (0.437) 0.410 0.598 0.381 0.479 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.578) 0.772 0.624 0.545 0.556 
   2   (0.422) 0.228 0.376 0.455 0.444 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.712) 0.899 0.642 0.726 0.893 
   1   (0.288) 0.101 0.358 0.274 0.107 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.318) 0.254 0.011 0.433 0.799 
   3   (0.682) 0.746 0.989 0.567 0.201 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.547) 0.648 0.358 0.444 0.994 
   3   (0.453) 0.352 0.642 0.556 0.006 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.382) 0.192 0.326 0.324 0.944 
   4   (0.618) 0.808 0.674 0.676 0.056 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.772) 0.837 0.983 0.778 0.293 
   4   (0.228) 0.163 0.017 0.222 0.707 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.653) 0.538 0.709 0.677 0.960 
   1   (0.347) 0.462 0.291 0.323 0.040 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.553) 0.286 0.716 0.612 0.516 
   4   (0.447) 0.714 0.284 0.388 0.484 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.630) 0.854 0.534 0.668 0.297 
   4   (0.370) 0.146 0.466 0.332 0.703 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.996 0.996 0.906 0.876 
   2   (0.082) 0.003 0.003 0.075 0.123 
   0   (0.035) 0.001 0.001 0.019 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.696) 0.393 0.702 0.773 0.979 
   2   (0.304) 0.607 0.298 0.227 0.021 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.996 0.823 0.933 0.975 
   2   (0.104) 0.004 0.177 0.067 0.025 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.914 0.996 0.931 0.921 
   1   (0.115) 0.086 0.004 0.069 0.079 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.491) 0.477 0.306 0.529 0.534 
   4   (0.509) 0.523 0.694 0.471 0.466 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.606) 0.510 0.519 0.652 0.904 
   2   (0.394) 0.490 0.481 0.348 0.096 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.658) 0.534 0.606 0.768 0.555 
   1   (0.342) 0.466 0.394 0.232 0.445 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.636) 0.910 0.421 0.647 0.501 
   2   (0.364) 0.090 0.579 0.353 0.499 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.850) 0.960 0.822 0.876 0.997 
   2   (0.150) 0.040 0.178 0.124 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.709) 0.907 0.423 0.656 0.996 
   2   (0.291) 0.093 0.577 0.344 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.729) 0.762 0.946 0.747 0.558 
   1   (0.271) 0.238 0.054 0.253 0.442 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.658) 0.724 0.281 0.699 0.992 
   0   (0.057) 0.003 0.002 0.066 0.003 
   4   (0.284) 0.273 0.716 0.235 0.005 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.728) 0.850 0.694 0.673 0.997 
   1   (0.272) 0.150 0.306 0.327 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.839) 0.766 0.913 0.927 0.966 
   2   (0.161) 0.234 0.087 0.073 0.034 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.877) 0.629 0.996 0.945 0.893 
   2   (0.123) 0.371 0.004 0.055 0.107 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.665) 0.679 0.535 0.653 0.989 
   2   (0.335) 0.321 0.465 0.347 0.011 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.155) 0.113 0.057 0.062 0.410 
   4   (0.845) 0.887 0.943 0.938 0.590 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.767) 0.831 0.553 0.792 0.996 
   2   (0.233) 0.169 0.447 0.208 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.405 0.493 0.473 0.933 
   1   (0.494) 0.595 0.507 0.527 0.067 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.298) 0.253 0.245 0.216 0.641 
   1   (0.702) 0.747 0.755 0.784 0.359 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.730) 0.415 0.675 0.809 0.990 
   2   (0.270) 0.585 0.325 0.191 0.010 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.745) 0.789 0.583 0.764 0.996 
   4   (0.255) 0.211 0.417 0.236 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.631) 0.843 0.604 0.666 0.641 
   2   (0.327) 0.156 0.394 0.299 0.359 
   0   (0.042) 0.001 0.001 0.036 0.000 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.164) 0.144 0.195 0.065 0.052 
   3   (0.836) 0.856 0.805 0.935 0.948 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.417) 0.331 0.539 0.347 0.679 
   3   (0.583) 0.669 0.461 0.653 0.321 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.526) 0.229 0.295 0.541 0.991 
   2   (0.474) 0.771 0.705 0.459 0.009 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.080) 0.061 0.003 0.017 0.763 
   3   (0.885) 0.938 0.996 0.979 0.142 
   0   (0.035) 0.001 0.001 0.004 0.095 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.373) 0.370 0.294 0.331 0.449 
   2   (0.627) 0.630 0.706 0.669 0.551 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.774 0.431 0.605 0.621 
   1   (0.410) 0.226 0.569 0.395 0.379 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.331) 0.837 0.172 0.145 0.889 
   1   (0.669) 0.163 0.828 0.855 0.111 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.174) 0.041 0.095 0.102 0.475 
   1   (0.826) 0.959 0.905 0.898 0.525 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.812) 0.444 0.871 0.887 0.997 
   2   (0.188) 0.556 0.129 0.113 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.720) 0.695 0.826 0.773 0.869 
   2   (0.280) 0.305 0.174 0.227 0.131 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.439) 0.345 0.094 0.526 0.735 
   3   (0.561) 0.655 0.906 0.474 0.265 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.728) 0.760 0.740 0.795 0.870 
   2   (0.272) 0.240 0.260 0.205 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.604) 0.677 0.855 0.580 0.320 
   2   (0.396) 0.323 0.145 0.420 0.680 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.615) 0.433 0.654 0.690 0.751 
   3   (0.385) 0.567 0.346 0.310 0.249 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.470) 0.390 0.181 0.501 0.912 
   2   (0.530) 0.610 0.819 0.499 0.088 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.357) 0.156 0.097 0.440 0.496 
   2   (0.643) 0.844 0.903 0.560 0.504 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.659) 0.510 0.551 0.761 0.834 
   4   (0.341) 0.490 0.449 0.239 0.166 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.742) 0.803 0.762 0.810 0.833 
   4   (0.258) 0.197 0.238 0.190 0.167 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.730) 0.755 0.886 0.803 0.358 
   2   (0.270) 0.245 0.114 0.197 0.642 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.471) 0.380 0.729 0.419 0.678 
   4   (0.494) 0.619 0.270 0.560 0.322 
   0   (0.035) 0.001 0.001 0.021 0.000 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.395) 0.258 0.158 0.407 0.862 
   4   (0.605) 0.742 0.842 0.593 0.138 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.601) 0.454 0.324 0.722 0.712 
   4   (0.399) 0.546 0.676 0.278 0.288 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.875 0.575 0.749 0.933 
   4   (0.284) 0.125 0.425 0.251 0.067 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.790) 0.460 0.657 0.884 0.997 
   1   (0.210) 0.540 0.343 0.116 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.777) 0.430 0.929 0.889 0.763 
   1   (0.223) 0.570 0.071 0.111 0.237 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.073) 0.177 0.003 0.012 0.056 
   3   (0.927) 0.823 0.997 0.988 0.944 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.536) 0.598 0.804 0.442 0.741 
   2   (0.464) 0.402 0.196 0.558 0.259 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.477) 0.342 0.022 0.603 0.990 
   1   (0.523) 0.658 0.978 0.397 0.010 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.558) 0.106 0.664 0.579 0.991 
   2   (0.442) 0.894 0.336 0.421 0.009 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.202) 0.377 0.060 0.098 0.562 
   2   (0.758) 0.622 0.938 0.893 0.383 
   0   (0.040) 0.002 0.002 0.009 0.054 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.291) 0.557 0.233 0.162 0.501 
   2   (0.709) 0.443 0.767 0.838 0.499 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.461) 0.466 0.563 0.427 0.435 
   1   (0.539) 0.534 0.437 0.573 0.565 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.107) 0.004 0.004 0.159 0.146 
   2   (0.893) 0.996 0.996 0.841 0.854 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.516) 0.702 0.590 0.430 0.758 
   4   (0.484) 0.298 0.410 0.570 0.242 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.726) 0.487 0.862 0.817 0.872 
   4   (0.274) 0.513 0.138 0.183 0.128 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.732) 0.909 0.496 0.770 0.957 
   2   (0.268) 0.091 0.504 0.230 0.043 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.848) 0.745 0.894 0.918 0.997 
   1   (0.152) 0.255 0.106 0.082 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.783 0.418 0.823 0.992 
   2   (0.242) 0.217 0.582 0.177 0.008 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.707) 0.827 0.913 0.679 0.814 
   2   (0.293) 0.173 0.087 0.321 0.186 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.655) 0.883 0.959 0.527 0.342 
   2   (0.345) 0.117 0.041 0.473 0.658 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.500) 0.464 0.361 0.530 0.594 
   3   (0.500) 0.536 0.639 0.470 0.406 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.797) 0.754 0.619 0.872 0.994 
   3   (0.203) 0.246 0.381 0.128 0.006 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.832) 0.694 0.895 0.888 0.997 
   1   (0.168) 0.306 0.105 0.112 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.821) 0.907 0.966 0.869 0.974 
   0   (0.031) 0.001 0.001 0.003 0.016 
   3   (0.148) 0.092 0.033 0.127 0.010 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.877) 0.761 0.653 0.966 0.998 
   2   (0.123) 0.239 0.347 0.034 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.715) 0.421 0.803 0.747 0.993 
   3   (0.285) 0.579 0.197 0.253 0.007 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.857) 0.906 0.929 0.941 0.889 
   2   (0.143) 0.094 0.071 0.059 0.111 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.786) 0.848 0.832 0.827 0.979 
   2   (0.214) 0.152 0.168 0.173 0.021 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.806) 0.561 0.891 0.926 0.759 
   2   (0.194) 0.439 0.109 0.074 0.241 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.871) 0.990 0.985 0.876 0.869 
   3   (0.129) 0.010 0.015 0.124 0.131 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.838) 0.860 0.650 0.915 0.997 
   2   (0.162) 0.140 0.350 0.085 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.723) 0.562 0.582 0.825 0.971 
   2   (0.277) 0.438 0.418 0.175 0.029 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.164) 0.019 0.043 0.107 0.887 
   3   (0.836) 0.981 0.957 0.893 0.113 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.818) 0.861 0.965 0.896 0.355 
   1   (0.182) 0.139 0.035 0.104 0.645 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.801) 0.888 0.948 0.818 0.936 
   4   (0.199) 0.112 0.052 0.182 0.064 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.509) 0.338 0.267 0.551 0.947 
   2   (0.491) 0.662 0.733 0.449 0.053 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.509) 0.459 0.213 0.561 0.860 
   2   (0.491) 0.541 0.787 0.439 0.140 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.679) 0.844 0.465 0.604 0.996 
   2   (0.321) 0.156 0.535 0.396 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.765) 0.620 0.965 0.834 0.521 
   3   (0.235) 0.380 0.035 0.166 0.479 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.748) 0.834 0.801 0.808 0.816 
   3   (0.252) 0.166 0.199 0.192 0.184 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.682) 0.838 0.927 0.606 0.788 
   4   (0.318) 0.162 0.073 0.394 0.212 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.832) 0.994 0.687 0.870 0.535 
   2   (0.168) 0.006 0.313 0.130 0.465 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.910) 0.896 0.997 0.938 0.997 
   3   (0.090) 0.104 0.003 0.062 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.509) 0.720 0.499 0.422 0.915 
   1   (0.459) 0.279 0.500 0.574 0.068 
   0   (0.032) 0.001 0.001 0.003 0.017 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.102) 0.035 0.004 0.054 0.248 
   3   (0.898) 0.965 0.996 0.946 0.752 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.896) 0.961 0.996 0.869 0.998 
   1   (0.104) 0.039 0.004 0.131 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.227) 0.166 0.024 0.211 0.462 
   4   (0.773) 0.834 0.976 0.789 0.538 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.925) 0.998 0.967 0.981 0.505 
   1   (0.075) 0.002 0.033 0.019 0.495 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.731) 0.852 0.651 0.806 0.717 
   3   (0.269) 0.148 0.349 0.194 0.283 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.341) 0.480 0.023 0.426 0.582 
   3   (0.614) 0.518 0.974 0.539 0.417 
   0   (0.045) 0.002 0.003 0.035 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.597) 0.271 0.282 0.752 0.867 
   4   (0.403) 0.729 0.718 0.248 0.133 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.803) 0.896 0.879 0.891 0.482 
   2   (0.197) 0.104 0.121 0.109 0.518 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.949) 0.998 0.998 0.968 0.958 
   2   (0.051) 0.002 0.002 0.032 0.042 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.505) 0.509 0.275 0.542 0.718 
   4   (0.495) 0.491 0.725 0.458 0.282 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.468) 0.231 0.099 0.605 0.813 
   4   (0.532) 0.769 0.901 0.395 0.187 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.282) 0.164 0.019 0.278 0.982 
   2   (0.718) 0.836 0.981 0.722 0.018 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.475) 0.119 0.100 0.585 0.896 
   0   (0.040) 0.001 0.001 0.006 0.099 
   3   (0.485) 0.880 0.898 0.409 0.005 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.561) 0.329 0.529 0.592 0.938 
   3   (0.439) 0.671 0.471 0.408 0.062 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.513) 0.673 0.289 0.533 0.503 
   4   (0.487) 0.327 0.711 0.467 0.497 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.885) 0.882 0.995 0.911 0.998 
   0   (0.054) 0.004 0.002 0.069 0.001 
   2   (0.061) 0.114 0.003 0.020 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.288) 0.621 0.236 0.157 0.548 
   3   (0.678) 0.378 0.763 0.838 0.406 
   0   (0.034) 0.001 0.001 0.005 0.046 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.850) 0.995 0.995 0.708 0.619 
   3   (0.150) 0.005 0.005 0.292 0.381 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.722) 0.731 0.980 0.669 0.964 
   3   (0.231) 0.266 0.017 0.293 0.036 
   0   (0.047) 0.003 0.003 0.038 0.000 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.634) 0.377 0.690 0.732 0.678 
   1   (0.366) 0.623 0.310 0.268 0.322 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.805) 0.993 0.721 0.803 0.602 
   3   (0.195) 0.007 0.279 0.197 0.398 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.182) 0.254 0.023 0.107 0.377 
   4   (0.818) 0.746 0.977 0.893 0.623 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.891) 0.916 0.986 0.922 0.999 
   5   (0.109) 0.084 0.014 0.078 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.809) 0.993 0.949 0.704 0.795 
   1   (0.191) 0.007 0.051 0.296 0.205 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.732) 0.991 0.520 0.643 0.795 
   4   (0.268) 0.009 0.480 0.357 0.205 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.653) 0.847 0.588 0.686 0.483 
   2   (0.347) 0.153 0.412 0.314 0.517 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.821) 0.766 0.985 0.844 0.977 
   2   (0.179) 0.234 0.015 0.156 0.023 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.285) 0.708 0.128 0.148 0.827 
   2   (0.670) 0.291 0.867 0.829 0.162 
   0   (0.045) 0.002 0.005 0.023 0.012 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.859) 0.800 0.782 0.967 0.898 
   2   (0.141) 0.200 0.218 0.033 0.102 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.681) 0.605 0.824 0.729 0.805 
   3   (0.319) 0.395 0.176 0.271 0.195 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.999 0.999 0.995 0.720 
   3   (0.036) 0.001 0.001 0.005 0.280 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.998 0.997 0.957 0.934 
   2   (0.067) 0.002 0.003 0.043 0.066 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.731) 0.411 0.625 0.808 0.993 
   2   (0.269) 0.589 0.375 0.192 0.007 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.597) 0.929 0.594 0.484 0.711 
   1   (0.403) 0.071 0.406 0.516 0.289 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.634) 0.765 0.209 0.642 0.990 
   2   (0.366) 0.235 0.791 0.358 0.010 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.377) 0.063 0.151 0.423 0.975 
   1   (0.623) 0.937 0.849 0.577 0.025 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.709) 0.917 0.696 0.589 0.996 
   3   (0.291) 0.083 0.304 0.411 0.004 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.273) 0.031 0.021 0.345 0.987 
   1   (0.727) 0.969 0.979 0.655 0.013 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.605) 0.227 0.400 0.712 0.968 
   1   (0.395) 0.773 0.600 0.288 0.032 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.748) 0.857 0.366 0.781 0.994 
   5   (0.252) 0.143 0.634 0.219 0.006 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.794) 0.945 0.843 0.858 0.605 
   1   (0.206) 0.055 0.157 0.142 0.395 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.693) 0.781 0.981 0.602 0.412 
   1   (0.307) 0.219 0.019 0.398 0.588 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.491) 0.323 0.105 0.516 0.991 
   2   (0.509) 0.677 0.895 0.484 0.009 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.934) 0.998 0.998 0.993 0.944 
   2   (0.033) 0.001 0.001 0.003 0.040 
   0   (0.034) 0.001 0.001 0.004 0.016 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.878) 0.996 0.995 0.804 0.704 
   2   (0.122) 0.004 0.005 0.196 0.296 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.741) 0.792 0.431 0.774 0.996 
   4   (0.259) 0.208 0.569 0.226 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.651) 0.373 0.573 0.771 0.810 
   1   (0.349) 0.627 0.427 0.229 0.190 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.632) 0.759 0.592 0.632 0.865 
   4   (0.368) 0.241 0.408 0.368 0.135 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.192) 0.101 0.111 0.110 0.417 
   5   (0.808) 0.899 0.889 0.890 0.583 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.783) 0.746 0.728 0.836 0.993 
   2   (0.217) 0.254 0.272 0.164 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.283) 0.290 0.269 0.221 0.085 
   1   (0.717) 0.710 0.731 0.779 0.915 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.477) 0.426 0.690 0.450 0.256 
   2   (0.523) 0.574 0.310 0.550 0.744 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.449) 0.390 0.261 0.422 0.921 
   4   (0.551) 0.610 0.739 0.578 0.079 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.195) 0.007 0.007 0.295 0.990 
   2   (0.805) 0.993 0.993 0.705 0.010 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.609) 0.479 0.588 0.644 0.937 
   2   (0.391) 0.521 0.412 0.356 0.063 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.819) 0.902 0.790 0.917 0.739 
   2   (0.181) 0.098 0.210 0.083 0.261 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.778) 0.357 0.887 0.832 0.997 
   2   (0.222) 0.643 0.113 0.168 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.569) 0.753 0.747 0.455 0.905 
   1   (0.431) 0.247 0.253 0.545 0.095 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.761) 0.768 0.948 0.805 0.683 
   3   (0.239) 0.232 0.052 0.195 0.317 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.954) 0.998 0.998 0.986 0.932 
   1   (0.046) 0.002 0.002 0.014 0.068 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_38,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733587,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	