

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.007  0.010  0.009  0.009  0.927  0.038       45
  2:     0.002  0.974  0.009  0.005  0.007  0.003       43
  3:     0.990  0.001  0.001  0.002  0.001  0.005       35
  4:     0.001  0.017  0.968  0.002  0.010  0.002       11
  5:     0.022  0.026  0.006  0.795  0.017  0.134       17
  6:     0.101  0.012  0.008  0.077  0.013  0.789       41
  7:     0.008  0.028  0.014  0.911  0.029  0.010       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1655  0.1617  0.0804  0.1467  0.0373  
 2   0.1655     -    0.1043  0.0463  0.0584  0.0967  
 3   0.1617  0.1043     -    0.0910  0.0781  0.1084  
 4   0.0804  0.0463  0.0910     -    0.0599  0.0381  
 5   0.1467  0.0584  0.0781  0.0599     -    0.0967  
 6   0.0373  0.0967  0.1084  0.0381  0.0967     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2330 
cluster  2  : 0.2871 
cluster  3  : 0.2387 
cluster  4  : 0.3380 
cluster  5  : 0.2948 
cluster  6  : 0.3234 

--------------------------------------------
Estimated Ln Prob of Data   = -35978.0
Mean value of ln likelihood = -35627.2
Variance of ln likelihood   = 701.5
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.4311
Mean value of Fst_2         = 0.2704
Mean value of Fst_3         = 0.4486
Mean value of Fst_4         = 0.0830
Mean value of Fst_5         = 0.2608
Mean value of Fst_6         = 0.1561


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.977 0.002 0.002 0.006 0.003 0.010 
  3 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.000 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.001 0.002 0.002 0.001 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.991 0.001 0.000 0.002 0.001 0.005 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.003 
 10 OmyAC19PAUC    (0)    3 :  0.974 0.001 0.005 0.005 0.005 0.010 
 11 OmyAC19PAUC    (0)    3 :  0.949 0.002 0.001 0.011 0.002 0.036 
 12 OmyAC19PAUC    (0)    3 :  0.985 0.001 0.003 0.004 0.002 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.000 0.000 0.000 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.988 0.001 0.002 0.003 0.002 0.004 
 15 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.995 0.000 0.001 0.001 0.000 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.979 0.001 0.001 0.001 0.001 0.018 
 18 OmyAC19PAUC    (0)    3 :  0.963 0.011 0.002 0.004 0.009 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.001 0.002 0.001 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.982 0.002 0.002 0.003 0.002 0.008 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.001 0.001 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.991 0.001 0.002 0.002 0.001 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.000 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.989 0.001 0.001 0.002 0.003 0.005 
 29 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.003 
 30 OmyAC19PAUC    (0)    3 :  0.997 0.000 0.000 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.985 0.003 0.002 0.004 0.001 0.006 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.001 0.002 0.001 0.004 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.000 0.000 0.000 0.000 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.000 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.075 0.005 0.015 0.832 0.016 0.057 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.015 0.002 0.974 0.002 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.001 0.001 0.001 0.989 
 39 OmyAC19SFCR    (0)    6 :  0.388 0.001 0.006 0.574 0.003 0.028 
 40 OmyAC19SFCR    (0)    6 :  0.483 0.004 0.015 0.458 0.014 0.026 
 41 OmyAC19SFCR    (0)    6 :  0.008 0.002 0.003 0.276 0.003 0.707 
 42 OmyAC19SFCR    (0)    6 :  0.011 0.036 0.002 0.072 0.013 0.867 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.065 0.003 0.925 0.003 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.010 0.015 0.001 0.079 0.009 0.886 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.023 0.046 0.923 0.006 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.005 0.003 0.975 0.013 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.019 0.013 0.004 0.820 0.003 0.141 
 48 OmyAC19SFCR    (0)    5 :  0.229 0.006 0.004 0.702 0.004 0.055 
 49 OmyAC19SFCR    (0)    5 :  0.005 0.005 0.002 0.326 0.006 0.656 
 50 OmyAC19SFCR    (0)    5 :  0.001 0.068 0.001 0.762 0.159 0.009 
 51 OmyAC19SFCR    (0)    5 :  0.003 0.011 0.008 0.966 0.007 0.006 
 52 OmyAC19SFCR    (0)    6 :  0.052 0.002 0.002 0.010 0.001 0.933 
 53 OmyAC19SFCR    (0)    6 :  0.165 0.064 0.028 0.030 0.003 0.709 
 54 OmyAC19SFCR    (0)    6 :  0.012 0.006 0.002 0.015 0.015 0.950 
 55 OmyAC19SFCR    (0)    6 :  0.008 0.012 0.027 0.033 0.205 0.715 
 56 OmyAC19SFCR    (0)    6 :  0.013 0.001 0.001 0.002 0.001 0.983 
 57 OmyAC19SFCR    (0)    6 :  0.024 0.007 0.002 0.044 0.005 0.918 
 58 OmyAC19SFCR    (0)    6 :  0.008 0.004 0.009 0.005 0.008 0.966 
 59 OmyAC19SFCR    (0)    6 :  0.182 0.097 0.014 0.226 0.087 0.393 
 60 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.002 0.001 0.991 
 61 OmyAC19SFCR    (0)    6 :  0.007 0.001 0.002 0.001 0.001 0.988 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.002 0.004 0.002 0.985 
 63 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.003 0.002 0.003 0.986 
 64 OmyAC19SFCR    (0)    6 :  0.437 0.006 0.018 0.004 0.006 0.530 
 65 OmyAC19SFCR    (0)    6 :  0.393 0.004 0.012 0.004 0.007 0.580 
 66 OmyAC19SFCR    (0)    6 :  0.565 0.003 0.001 0.373 0.002 0.056 
 67 OmyAC19SFCR    (0)    6 :  0.490 0.029 0.001 0.237 0.005 0.238 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.002 0.001 0.991 
 69 OmyAC19SFCR    (0)    6 :  0.542 0.007 0.003 0.233 0.003 0.212 
 70 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.001 0.001 0.002 0.988 
 71 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.001 0.001 0.001 0.992 
 72 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.002 0.001 0.991 
 73 OmyAC19SFCR    (0)    6 :  0.009 0.002 0.007 0.002 0.013 0.968 
 74 OmyAC19SFCR    (0)    6 :  0.012 0.006 0.010 0.033 0.004 0.935 
 75 OmyAC19SFCR    (0)    6 :  0.043 0.004 0.001 0.037 0.010 0.905 
 76 OmyAC19SFCR    (0)    6 :  0.019 0.069 0.008 0.051 0.014 0.839 
 77 OmyAC19SFCR    (0)    6 :  0.005 0.007 0.086 0.004 0.008 0.890 
 78 OmyAC19SFCR    (0)    6 :  0.012 0.003 0.005 0.004 0.001 0.975 
 79 OmyAC19SFCR    (0)    6 :  0.013 0.047 0.010 0.030 0.004 0.896 
 80 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.002 0.001 0.002 0.987 
 81 OmyAC19SFCR    (0)    6 :  0.011 0.001 0.003 0.003 0.003 0.979 
 82 OmyAC19SFCR    (0)    6 :  0.079 0.039 0.003 0.014 0.017 0.848 
 83 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.003 0.003 0.001 0.989 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.002 0.001 0.992 
 85 OmyAC19SFCR    (0)    6 :  0.006 0.001 0.001 0.002 0.001 0.989 
 86 OmyAC19SFCR    (0)    6 :  0.027 0.007 0.036 0.329 0.053 0.548 
 87 OmyAC19SFCR    (0)    6 :  0.062 0.007 0.010 0.013 0.009 0.898 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.053 0.002 0.937 0.003 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.017 0.009 0.967 0.004 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.001 0.992 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.011 0.001 0.005 0.511 0.019 0.453 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.003 0.002 0.991 0.001 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.141 0.002 0.828 0.027 0.001 
 94 1589_002    (2)    1 :  0.004 0.002 0.073 0.002 0.909 0.010 
 95 1589_003    (3)    1 :  0.001 0.002 0.002 0.002 0.991 0.001 
 96 1589_004    (2)    1 :  0.001 0.002 0.001 0.002 0.994 0.001 
 97 1589_005    (0)    1 :  0.001 0.006 0.004 0.002 0.985 0.001 
 98 1589_006    (1)    1 :  0.016 0.003 0.012 0.005 0.955 0.010 
 99 1589_007    (6)    1 :  0.001 0.004 0.001 0.002 0.990 0.002 
100 1589_008   (11)    1 :  0.001 0.003 0.001 0.004 0.990 0.001 
101 1589_009    (3)    1 :  0.002 0.003 0.002 0.002 0.990 0.001 
102 1589_010    (2)    1 :  0.004 0.003 0.010 0.004 0.972 0.007 
103 1589_011    (5)    1 :  0.002 0.006 0.017 0.007 0.967 0.001 
104 1589_012    (1)    1 :  0.001 0.002 0.003 0.001 0.992 0.001 
105 1589_013    (0)    1 :  0.003 0.003 0.032 0.017 0.939 0.006 
106 1589_014    (1)    1 :  0.003 0.010 0.001 0.002 0.982 0.002 
107 1589_015    (6)    1 :  0.003 0.002 0.001 0.006 0.986 0.001 
108 1589_016    (1)    1 :  0.002 0.010 0.003 0.028 0.948 0.009 
109 1589_017   (18)    1 :  0.001 0.008 0.023 0.004 0.961 0.003 
110 1589_018    (2)    1 :  0.001 0.004 0.009 0.002 0.981 0.003 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.002 0.994 0.001 
112 1589_020    (2)    1 :  0.000 0.002 0.002 0.001 0.993 0.001 
113 1589_021    (2)    1 :  0.001 0.006 0.003 0.002 0.987 0.001 
114 1589_022    (3)    1 :  0.002 0.002 0.003 0.003 0.988 0.001 
115 1589_023    (2)    1 :  0.001 0.002 0.001 0.002 0.992 0.001 
116 1589_024    (1)    1 :  0.001 0.002 0.002 0.001 0.993 0.001 
117 1589_025    (1)    1 :  0.001 0.004 0.004 0.001 0.988 0.002 
118 1589_026    (3)    1 :  0.008 0.004 0.029 0.008 0.946 0.006 
119 1589_027    (2)    1 :  0.008 0.039 0.007 0.087 0.843 0.016 
120 1589_028    (3)    1 :  0.002 0.010 0.001 0.002 0.984 0.001 
121 1589_029    (0)    1 :  0.002 0.002 0.001 0.001 0.992 0.001 
122 1589_030    (1)    1 :  0.007 0.004 0.002 0.002 0.974 0.012 
123 1589_031    (3)    1 :  0.002 0.003 0.004 0.003 0.988 0.002 
124 1589_032    (3)    1 :  0.002 0.007 0.010 0.003 0.977 0.002 
125 1589_033    (2)    1 :  0.001 0.118 0.014 0.004 0.861 0.002 
126 1589_034    (3)    1 :  0.003 0.004 0.004 0.002 0.984 0.003 
127 1589_035    (1)    1 :  0.002 0.002 0.002 0.001 0.992 0.001 
128 1589_036    (5)    1 :  0.001 0.006 0.001 0.001 0.990 0.001 
129 1589_037    (1)    1 :  0.001 0.003 0.002 0.001 0.992 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.002 0.001 0.994 0.001 
131 1589_039   (10)    1 :  0.005 0.017 0.043 0.006 0.923 0.006 
132 1589_040    (2)    1 :  0.006 0.016 0.002 0.009 0.959 0.007 
133 1589_041    (4)    1 :  0.001 0.056 0.003 0.016 0.922 0.002 
134 1589_042    (2)    1 :  0.013 0.003 0.004 0.003 0.969 0.009 
135 1589_043   (18)    1 :  0.001 0.010 0.004 0.002 0.982 0.002 
136 1589_044    (3)    1 :  0.002 0.019 0.005 0.002 0.972 0.001 
137 1588_083    (0)    1 :  0.163 0.025 0.008 0.048 0.015 0.741 
138 1588_084    (6)    1 :  0.039 0.004 0.049 0.079 0.003 0.826 
139  765_009   (17)    2 :  0.002 0.983 0.003 0.008 0.002 0.002 
140  765_010    (2)    2 :  0.001 0.988 0.001 0.001 0.007 0.001 
141  765_011    (3)    2 :  0.000 0.995 0.002 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.001 0.990 0.003 0.002 0.002 0.001 
143  765_013    (4)    2 :  0.003 0.988 0.003 0.002 0.001 0.003 
144  765_014    (1)    2 :  0.003 0.978 0.002 0.010 0.004 0.004 
145  765_015    (8)    2 :  0.002 0.986 0.006 0.002 0.003 0.001 
146  765_016    (4)    2 :  0.001 0.991 0.001 0.002 0.004 0.001 
147  765_017    (1)    2 :  0.003 0.968 0.004 0.002 0.021 0.002 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.001 0.974 0.005 0.005 0.012 0.003 
150  765_020    (3)    2 :  0.002 0.988 0.002 0.003 0.002 0.003 
151  765_021    (0)    2 :  0.001 0.990 0.002 0.002 0.003 0.002 
152  765_022    (0)    2 :  0.001 0.987 0.005 0.001 0.004 0.001 
153  765_023    (3)    2 :  0.001 0.986 0.004 0.002 0.006 0.001 
154  765_024    (1)    2 :  0.001 0.986 0.003 0.005 0.004 0.001 
155  765_025    (1)    2 :  0.002 0.990 0.002 0.002 0.002 0.002 
156  765_027   (15)    2 :  0.001 0.992 0.002 0.002 0.002 0.001 
157  765_029    (3)    2 :  0.001 0.992 0.001 0.002 0.003 0.001 
158  765_030    (2)    2 :  0.002 0.967 0.002 0.022 0.002 0.005 
159  765_031    (7)    2 :  0.009 0.941 0.006 0.029 0.008 0.008 
160  765_032    (4)    2 :  0.005 0.957 0.004 0.006 0.009 0.020 
161  765_033    (1)    2 :  0.003 0.981 0.007 0.005 0.004 0.001 
162  765_034   (14)    2 :  0.001 0.993 0.002 0.002 0.002 0.001 
163  765_035   (15)    2 :  0.003 0.986 0.002 0.003 0.002 0.003 
164  765_037   (11)    2 :  0.001 0.992 0.001 0.002 0.003 0.001 
165  765_038    (1)    2 :  0.001 0.984 0.002 0.006 0.006 0.002 
166  765_039    (8)    2 :  0.006 0.968 0.002 0.008 0.004 0.011 
167  765_040    (6)    2 :  0.003 0.959 0.008 0.024 0.002 0.003 
168  765_041    (3)    2 :  0.010 0.892 0.051 0.004 0.014 0.029 
169  765_043    (6)    2 :  0.002 0.886 0.086 0.007 0.012 0.008 
170  765_044    (4)    2 :  0.001 0.987 0.004 0.003 0.003 0.001 
171  765_046    (2)    2 :  0.008 0.963 0.002 0.012 0.005 0.009 
172  765_047    (6)    2 :  0.001 0.963 0.028 0.005 0.001 0.002 
173  765_048    (1)    2 :  0.001 0.983 0.005 0.003 0.006 0.001 
174  765_049    (3)    2 :  0.001 0.988 0.004 0.003 0.002 0.001 
175  765_050    (2)    2 :  0.001 0.960 0.006 0.002 0.028 0.003 
176  765_051    (4)    2 :  0.001 0.932 0.022 0.001 0.042 0.002 
177  765_052    (2)    2 :  0.002 0.869 0.074 0.012 0.041 0.002 
178  765_053    (3)    2 :  0.001 0.994 0.001 0.001 0.003 0.001 
179  765_054    (1)    2 :  0.001 0.991 0.002 0.001 0.003 0.001 
180  765_055    (7)    2 :  0.001 0.988 0.003 0.004 0.003 0.002 
181  765_056    (0)    2 :  0.002 0.988 0.002 0.002 0.004 0.002 
182 2759_001    (0)    7 :  0.002 0.005 0.002 0.987 0.002 0.002 
183 2759_002    (0)    7 :  0.002 0.031 0.003 0.940 0.016 0.009 
184 2759_003    (1)    7 :  0.004 0.011 0.009 0.967 0.004 0.004 
185 2759_004    (0)    7 :  0.008 0.004 0.002 0.973 0.005 0.007 
186 2759_005    (2)    7 :  0.003 0.006 0.018 0.959 0.005 0.009 
187 2759_006    (0)    7 :  0.013 0.011 0.004 0.958 0.004 0.010 
188 2759_007    (1)    7 :  0.003 0.003 0.002 0.983 0.005 0.005 
189 2759_008    (1)    7 :  0.003 0.071 0.002 0.853 0.004 0.068 
190 2759_009    (0)    7 :  0.002 0.009 0.003 0.982 0.001 0.003 
191 2759_010    (0)    7 :  0.004 0.003 0.002 0.980 0.006 0.006 
192 2759_011    (2)    7 :  0.002 0.016 0.188 0.757 0.024 0.013 
193 2759_012    (1)    7 :  0.005 0.007 0.001 0.967 0.016 0.003 
194 2759_013    (1)    7 :  0.010 0.002 0.009 0.961 0.005 0.011 
195 2759_014    (0)    7 :  0.001 0.018 0.014 0.947 0.017 0.003 
196 2759_016    (0)    7 :  0.001 0.002 0.001 0.987 0.005 0.004 
197 2759_017    (1)    7 :  0.006 0.003 0.003 0.982 0.002 0.004 
198 2759_018    (1)    7 :  0.002 0.003 0.001 0.991 0.001 0.002 
199 2759_019    (0)    7 :  0.008 0.003 0.001 0.978 0.001 0.008 
200 2759_020    (0)    7 :  0.002 0.002 0.027 0.679 0.286 0.003 
201 2759_021    (1)    7 :  0.003 0.304 0.003 0.681 0.008 0.002 
202 2759_022    (0)    7 :  0.002 0.004 0.001 0.990 0.001 0.002 
203 2759_023    (1)    7 :  0.004 0.008 0.002 0.980 0.002 0.004 
204 2759_024    (1)    7 :  0.017 0.010 0.007 0.668 0.274 0.024 
205 2759_025    (0)    7 :  0.008 0.004 0.003 0.969 0.006 0.009 
206 2759_026    (2)    7 :  0.005 0.214 0.012 0.761 0.005 0.003 
207 2759_027    (2)    7 :  0.053 0.003 0.001 0.928 0.001 0.015 
208 2759_028    (2)    7 :  0.003 0.006 0.021 0.907 0.010 0.054 
209 2759_029    (0)    7 :  0.078 0.035 0.002 0.873 0.003 0.009 
210 2759_030    (1)    7 :  0.006 0.002 0.002 0.976 0.006 0.008 
211 2759_031    (0)    7 :  0.005 0.007 0.003 0.983 0.001 0.002 
212 2759_032   (10)    7 :  0.003 0.088 0.003 0.896 0.001 0.010 
213 2759_033    (1)    7 :  0.004 0.008 0.001 0.978 0.003 0.006 
214 2759_034    (0)    7 :  0.002 0.018 0.003 0.967 0.003 0.007 
215 2759_035    (2)    7 :  0.003 0.026 0.131 0.572 0.267 0.001 
216  420_001    (1)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.002 0.989 0.002 0.001 0.002 
218  420_003    (1)    4 :  0.001 0.001 0.995 0.001 0.002 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.001 0.173 0.729 0.006 0.088 0.003 
221  420_006    (1)    4 :  0.002 0.002 0.990 0.002 0.003 0.002 
222  420_008   (10)    4 :  0.002 0.006 0.983 0.001 0.004 0.004 
223  420_009    (2)    4 :  0.001 0.001 0.993 0.001 0.003 0.001 
224  420_010    (0)    4 :  0.001 0.002 0.988 0.002 0.005 0.002 
225  420_011    (2)    4 :  0.000 0.001 0.997 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.929) 0.998 0.960 0.996 0.888 0.998 0.993 
   2   (0.071) 0.002 0.040 0.004 0.112 0.002 0.007 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.390) 0.171 0.557 0.297 0.369 0.363 0.295 
   3   (0.610) 0.829 0.443 0.703 0.631 0.637 0.705 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.396) 0.249 0.170 0.454 0.348 0.694 0.342 
   4   (0.604) 0.751 0.830 0.546 0.652 0.306 0.658 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.256) 0.386 0.272 0.073 0.192 0.116 0.167 
   3   (0.744) 0.614 0.728 0.927 0.808 0.884 0.833 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.491) 0.470 0.102 0.754 0.426 0.677 0.708 
   3   (0.509) 0.530 0.898 0.246 0.574 0.323 0.292 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.855) 0.997 0.686 0.988 0.830 0.745 0.984 
   1   (0.145) 0.003 0.314 0.012 0.170 0.255 0.016 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.531) 0.990 0.269 0.029 0.506 0.293 0.796 
   2   (0.469) 0.010 0.731 0.971 0.494 0.707 0.204 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.843) 0.997 0.815 0.685 0.784 0.897 0.989 
   1   (0.157) 0.003 0.185 0.315 0.216 0.103 0.011 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.805 0.686 0.803 0.587 0.949 0.742 
   4   (0.330) 0.195 0.314 0.197 0.413 0.051 0.258 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.802) 0.813 0.994 0.990 0.594 0.993 0.675 
   2   (0.198) 0.187 0.006 0.010 0.406 0.007 0.325 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.883) 0.997 0.821 0.992 0.836 0.996 0.943 
   2   (0.117) 0.003 0.179 0.008 0.164 0.004 0.057 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.360) 0.685 0.198 0.330 0.400 0.059 0.345 
   4   (0.640) 0.315 0.802 0.670 0.600 0.941 0.655 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.832) 0.997 0.653 0.045 0.971 0.379 0.923 
   3   (0.168) 0.003 0.347 0.955 0.029 0.621 0.077 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.725) 0.790 0.854 0.290 0.783 0.887 0.824 
   3   (0.275) 0.210 0.146 0.710 0.217 0.113 0.176 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.812) 0.984 0.737 0.989 0.803 0.779 0.952 
   2   (0.188) 0.016 0.263 0.011 0.197 0.221 0.048 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.692) 0.561 0.799 0.984 0.659 0.804 0.732 
   3   (0.308) 0.439 0.201 0.016 0.341 0.196 0.268 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.782) 0.876 0.927 0.514 0.729 0.993 0.836 
   2   (0.218) 0.124 0.073 0.486 0.271 0.007 0.164 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.409) 0.564 0.220 0.446 0.397 0.401 0.361 
   4   (0.591) 0.436 0.780 0.554 0.603 0.599 0.639 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.618) 0.993 0.414 0.375 0.634 0.419 0.698 
   2   (0.382) 0.007 0.586 0.625 0.366 0.581 0.302 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.611) 0.488 0.474 0.430 0.741 0.239 0.802 
   2   (0.389) 0.512 0.526 0.570 0.259 0.761 0.198 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.788) 0.600 0.993 0.990 0.672 0.993 0.390 
   2   (0.212) 0.400 0.007 0.010 0.328 0.007 0.610 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.399) 0.422 0.538 0.411 0.317 0.789 0.169 
   1   (0.601) 0.578 0.462 0.589 0.683 0.211 0.831 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.449) 0.576 0.564 0.469 0.449 0.232 0.402 
   4   (0.551) 0.424 0.436 0.531 0.551 0.768 0.598 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.546) 0.574 0.406 0.623 0.628 0.588 0.460 
   3   (0.454) 0.426 0.594 0.377 0.372 0.412 0.540 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.581) 0.594 0.627 0.935 0.545 0.724 0.510 
   2   (0.419) 0.406 0.373 0.065 0.455 0.276 0.490 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.761) 0.995 0.682 0.987 0.793 0.878 0.567 
   1   (0.239) 0.005 0.318 0.013 0.207 0.122 0.433 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.382) 0.810 0.012 0.193 0.446 0.273 0.593 
   3   (0.618) 0.190 0.988 0.807 0.554 0.727 0.407 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.635) 0.991 0.340 0.787 0.406 0.607 0.924 
   3   (0.365) 0.009 0.660 0.213 0.594 0.393 0.076 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.446) 0.969 0.336 0.429 0.357 0.140 0.567 
   4   (0.554) 0.031 0.664 0.571 0.643 0.860 0.433 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.708) 0.384 0.987 0.591 0.802 0.891 0.323 
   4   (0.292) 0.616 0.013 0.409 0.198 0.109 0.677 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.762) 0.936 0.689 0.985 0.638 0.441 0.980 
   1   (0.238) 0.064 0.311 0.015 0.362 0.559 0.020 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.510) 0.531 0.723 0.027 0.614 0.356 0.534 
   4   (0.490) 0.469 0.277 0.973 0.386 0.644 0.466 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.622) 0.370 0.550 0.258 0.695 0.987 0.318 
   4   (0.378) 0.630 0.450 0.742 0.305 0.013 0.682 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.888) 0.830 0.996 0.995 0.893 0.996 0.963 
   2   (0.084) 0.169 0.003 0.004 0.086 0.003 0.034 
   0   (0.029) 0.001 0.001 0.001 0.021 0.001 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.706) 0.984 0.713 0.382 0.775 0.412 0.849 
   2   (0.294) 0.016 0.287 0.618 0.225 0.588 0.151 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.910) 0.998 0.846 0.995 0.961 0.997 0.857 
   2   (0.090) 0.002 0.154 0.005 0.039 0.003 0.143 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.961 0.996 0.994 0.949 0.892 0.862 
   1   (0.117) 0.039 0.004 0.006 0.051 0.108 0.138 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.544) 0.419 0.283 0.975 0.521 0.340 0.680 
   4   (0.456) 0.581 0.717 0.025 0.479 0.660 0.320 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.598) 0.915 0.524 0.033 0.659 0.645 0.760 
   2   (0.402) 0.085 0.476 0.967 0.341 0.355 0.240 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.645) 0.447 0.592 0.506 0.747 0.539 0.777 
   1   (0.355) 0.553 0.408 0.494 0.253 0.461 0.223 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.613) 0.586 0.431 0.787 0.689 0.925 0.392 
   2   (0.387) 0.414 0.569 0.213 0.311 0.075 0.608 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.861) 0.997 0.824 0.992 0.877 0.951 0.941 
   2   (0.139) 0.003 0.176 0.008 0.123 0.049 0.059 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.746) 0.996 0.403 0.950 0.646 0.894 0.905 
   2   (0.254) 0.004 0.597 0.050 0.354 0.106 0.095 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.694) 0.598 0.949 0.510 0.759 0.824 0.588 
   1   (0.306) 0.402 0.051 0.490 0.241 0.176 0.412 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.703) 0.993 0.274 0.979 0.718 0.657 0.822 
   0   (0.061) 0.003 0.002 0.004 0.063 0.003 0.031 
   4   (0.236) 0.004 0.724 0.017 0.220 0.340 0.147 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.795) 0.996 0.684 0.989 0.642 0.812 0.955 
   1   (0.205) 0.004 0.316 0.011 0.358 0.188 0.045 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.866) 0.986 0.914 0.993 0.964 0.707 0.878 
   2   (0.134) 0.014 0.086 0.007 0.036 0.293 0.122 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.849) 0.888 0.995 0.695 0.947 0.614 0.909 
   2   (0.151) 0.112 0.005 0.305 0.053 0.386 0.091 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.687) 0.994 0.565 0.834 0.680 0.639 0.747 
   2   (0.313) 0.006 0.435 0.166 0.320 0.361 0.253 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.178) 0.422 0.056 0.009 0.066 0.141 0.259 
   4   (0.822) 0.578 0.944 0.991 0.934 0.859 0.741 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.797) 0.996 0.553 0.988 0.800 0.789 0.883 
   2   (0.203) 0.004 0.447 0.012 0.200 0.211 0.117 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.563) 0.912 0.485 0.338 0.454 0.426 0.848 
   1   (0.437) 0.088 0.515 0.662 0.546 0.574 0.152 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.350) 0.629 0.244 0.412 0.217 0.214 0.497 
   1   (0.650) 0.371 0.756 0.588 0.783 0.786 0.503 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.743) 0.994 0.679 0.636 0.835 0.358 0.853 
   2   (0.257) 0.006 0.321 0.364 0.165 0.642 0.147 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.759) 0.996 0.579 0.733 0.761 0.803 0.901 
   4   (0.241) 0.004 0.421 0.267 0.239 0.197 0.099 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.656) 0.659 0.598 0.980 0.677 0.805 0.622 
   2   (0.310) 0.341 0.400 0.018 0.281 0.194 0.376 
   0   (0.034) 0.001 0.001 0.002 0.042 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.167) 0.027 0.191 0.046 0.050 0.170 0.126 
   3   (0.833) 0.973 0.809 0.954 0.950 0.830 0.874 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.439) 0.754 0.555 0.584 0.356 0.271 0.435 
   3   (0.561) 0.246 0.445 0.416 0.644 0.729 0.565 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.574) 0.993 0.296 0.281 0.540 0.228 0.791 
   2   (0.426) 0.007 0.704 0.719 0.460 0.772 0.209 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.139) 0.709 0.004 0.042 0.023 0.066 0.525 
   3   (0.831) 0.143 0.995 0.957 0.974 0.933 0.472 
   0   (0.030) 0.147 0.001 0.001 0.003 0.001 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.380) 0.530 0.310 0.352 0.348 0.378 0.280 
   2   (0.620) 0.470 0.690 0.648 0.652 0.622 0.720 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.564) 0.801 0.459 0.431 0.662 0.856 0.298 
   1   (0.436) 0.199 0.541 0.569 0.338 0.144 0.702 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.413) 0.927 0.180 0.612 0.172 0.893 0.479 
   1   (0.587) 0.073 0.820 0.388 0.828 0.107 0.521 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.195) 0.482 0.096 0.010 0.096 0.055 0.323 
   1   (0.805) 0.518 0.904 0.990 0.904 0.945 0.677 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.809) 0.997 0.869 0.724 0.876 0.383 0.945 
   2   (0.191) 0.003 0.131 0.276 0.124 0.617 0.055 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.730) 0.993 0.860 0.391 0.795 0.770 0.643 
   2   (0.270) 0.007 0.140 0.609 0.205 0.230 0.357 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.471) 0.709 0.096 0.126 0.523 0.400 0.658 
   3   (0.529) 0.291 0.904 0.874 0.477 0.600 0.342 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.746) 0.879 0.740 0.979 0.791 0.708 0.820 
   2   (0.254) 0.121 0.260 0.021 0.209 0.292 0.180 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.355 0.854 0.980 0.596 0.593 0.386 
   2   (0.403) 0.645 0.146 0.020 0.404 0.407 0.614 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.623) 0.712 0.644 0.242 0.689 0.474 0.789 
   3   (0.377) 0.288 0.356 0.758 0.311 0.526 0.211 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.527) 0.881 0.182 0.113 0.467 0.463 0.852 
   2   (0.473) 0.119 0.818 0.887 0.533 0.537 0.148 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.457 0.092 0.020 0.440 0.193 0.498 
   2   (0.642) 0.543 0.908 0.980 0.560 0.807 0.502 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.662) 0.850 0.547 0.687 0.779 0.475 0.728 
   4   (0.338) 0.150 0.453 0.313 0.221 0.525 0.272 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.751) 0.868 0.766 0.986 0.813 0.758 0.763 
   4   (0.249) 0.132 0.234 0.014 0.187 0.242 0.237 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.677) 0.441 0.888 0.358 0.834 0.857 0.392 
   2   (0.323) 0.559 0.112 0.642 0.166 0.143 0.608 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.459) 0.719 0.739 0.025 0.433 0.482 0.531 
   4   (0.509) 0.280 0.260 0.974 0.544 0.517 0.465 
   0   (0.032) 0.001 0.001 0.002 0.023 0.001 0.004 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.444) 0.904 0.163 0.539 0.435 0.195 0.523 
   4   (0.556) 0.096 0.837 0.461 0.565 0.805 0.477 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.606) 0.702 0.308 0.620 0.741 0.423 0.680 
   4   (0.394) 0.298 0.692 0.380 0.259 0.577 0.320 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.959 0.612 0.675 0.738 0.929 0.785 
   4   (0.284) 0.041 0.388 0.325 0.262 0.071 0.215 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.820) 0.996 0.636 0.596 0.882 0.428 0.976 
   1   (0.180) 0.004 0.364 0.404 0.118 0.572 0.024 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.773) 0.732 0.925 0.977 0.878 0.298 0.841 
   1   (0.227) 0.268 0.075 0.023 0.122 0.702 0.159 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.065) 0.081 0.002 0.004 0.014 0.230 0.008 
   3   (0.935) 0.919 0.998 0.996 0.986 0.770 0.992 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.553) 0.797 0.810 0.525 0.474 0.620 0.540 
   2   (0.447) 0.203 0.190 0.475 0.526 0.380 0.460 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.545) 0.992 0.022 0.280 0.645 0.363 0.740 
   1   (0.455) 0.008 0.978 0.720 0.355 0.637 0.260 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.584) 0.992 0.660 0.031 0.616 0.133 0.772 
   2   (0.416) 0.008 0.340 0.969 0.384 0.867 0.228 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.269) 0.433 0.052 0.548 0.086 0.322 0.601 
   2   (0.683) 0.544 0.946 0.449 0.909 0.676 0.319 
   0   (0.048) 0.023 0.001 0.002 0.005 0.002 0.079 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.328) 0.559 0.238 0.705 0.163 0.524 0.298 
   2   (0.672) 0.441 0.762 0.295 0.837 0.476 0.702 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.436) 0.412 0.563 0.024 0.419 0.581 0.488 
   1   (0.564) 0.588 0.437 0.976 0.581 0.419 0.512 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.119) 0.167 0.004 0.006 0.174 0.004 0.099 
   2   (0.881) 0.833 0.996 0.994 0.826 0.996 0.901 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.544) 0.799 0.584 0.550 0.466 0.741 0.558 
   4   (0.456) 0.201 0.416 0.450 0.534 0.259 0.442 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.719) 0.936 0.881 0.640 0.843 0.449 0.721 
   4   (0.281) 0.064 0.119 0.360 0.157 0.551 0.279 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.968 0.492 0.897 0.789 0.917 0.816 
   2   (0.259) 0.032 0.508 0.103 0.211 0.083 0.184 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.840) 0.997 0.899 0.736 0.923 0.753 0.939 
   1   (0.160) 0.003 0.101 0.264 0.077 0.247 0.061 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.996 0.421 0.990 0.882 0.707 0.812 
   2   (0.197) 0.004 0.579 0.010 0.118 0.293 0.188 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.791 0.915 0.986 0.671 0.782 0.814 
   2   (0.267) 0.209 0.085 0.014 0.329 0.218 0.186 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.619) 0.337 0.962 0.734 0.512 0.910 0.473 
   2   (0.381) 0.663 0.038 0.266 0.488 0.090 0.527 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.474) 0.693 0.376 0.042 0.573 0.578 0.375 
   3   (0.526) 0.307 0.624 0.958 0.427 0.422 0.625 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.827) 0.995 0.605 0.984 0.897 0.706 0.901 
   3   (0.173) 0.005 0.395 0.016 0.103 0.294 0.099 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.841) 0.996 0.885 0.905 0.882 0.636 0.971 
   1   (0.159) 0.004 0.115 0.095 0.118 0.364 0.029 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.858) 0.973 0.974 0.565 0.912 0.995 0.888 
   0   (0.028) 0.025 0.001 0.001 0.003 0.001 0.002 
   3   (0.114) 0.002 0.025 0.434 0.085 0.004 0.111 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.860) 0.997 0.653 0.609 0.963 0.805 0.955 
   2   (0.140) 0.003 0.347 0.391 0.037 0.195 0.045 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.729) 0.994 0.825 0.445 0.737 0.420 0.882 
   3   (0.271) 0.006 0.175 0.555 0.263 0.580 0.118 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.894) 0.998 0.933 0.991 0.982 0.885 0.737 
   2   (0.106) 0.002 0.067 0.009 0.018 0.115 0.263 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.788) 0.988 0.843 0.807 0.848 0.860 0.864 
   2   (0.212) 0.012 0.157 0.193 0.152 0.140 0.136 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.771) 0.790 0.885 0.043 0.941 0.727 0.766 
   2   (0.229) 0.210 0.115 0.957 0.059 0.273 0.234 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.868) 0.979 0.988 0.993 0.909 0.986 0.721 
   3   (0.132) 0.021 0.012 0.007 0.091 0.014 0.279 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.997 0.659 0.405 0.920 0.958 0.929 
   2   (0.159) 0.003 0.341 0.595 0.080 0.042 0.071 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.757) 0.959 0.553 0.791 0.820 0.497 0.951 
   2   (0.243) 0.041 0.447 0.209 0.180 0.503 0.049 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.212) 0.964 0.048 0.012 0.140 0.027 0.312 
   3   (0.788) 0.036 0.952 0.988 0.860 0.973 0.688 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.765) 0.307 0.962 0.912 0.887 0.842 0.656 
   1   (0.235) 0.693 0.038 0.088 0.113 0.158 0.344 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.842) 0.996 0.963 0.496 0.891 0.987 0.743 
   4   (0.158) 0.004 0.037 0.504 0.109 0.013 0.257 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.534) 0.941 0.260 0.030 0.555 0.420 0.800 
   2   (0.466) 0.059 0.740 0.970 0.445 0.580 0.200 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.542) 0.898 0.214 0.465 0.597 0.457 0.613 
   2   (0.458) 0.102 0.786 0.535 0.403 0.543 0.387 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.744) 0.995 0.442 0.860 0.565 0.841 0.963 
   2   (0.256) 0.005 0.558 0.140 0.435 0.159 0.037 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.724) 0.496 0.965 0.858 0.816 0.558 0.694 
   3   (0.276) 0.504 0.035 0.142 0.184 0.442 0.306 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.732) 0.909 0.820 0.579 0.825 0.911 0.663 
   3   (0.268) 0.091 0.180 0.421 0.175 0.089 0.337 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.707) 0.770 0.926 0.985 0.610 0.798 0.761 
   4   (0.293) 0.230 0.074 0.015 0.390 0.202 0.239 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.802) 0.608 0.691 0.990 0.877 0.994 0.551 
   2   (0.198) 0.392 0.309 0.010 0.123 0.006 0.449 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.899) 0.998 0.997 0.868 0.962 0.905 0.940 
   3   (0.101) 0.002 0.003 0.132 0.038 0.095 0.060 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.949 0.524 0.757 0.465 0.718 0.569 
   1   (0.415) 0.026 0.475 0.242 0.532 0.281 0.429 
   0   (0.027) 0.025 0.001 0.001 0.003 0.001 0.002 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.281 0.004 0.168 0.056 0.004 0.125 
   3   (0.886) 0.719 0.996 0.832 0.944 0.996 0.875 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.997 0.997 0.995 0.863 0.951 0.969 
   1   (0.096) 0.003 0.003 0.005 0.137 0.049 0.031 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.242) 0.414 0.023 0.013 0.205 0.207 0.417 
   4   (0.758) 0.586 0.977 0.987 0.795 0.793 0.583 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.904) 0.602 0.967 0.995 0.986 0.997 0.557 
   1   (0.096) 0.398 0.033 0.005 0.014 0.003 0.443 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.765) 0.597 0.628 0.987 0.786 0.812 0.926 
   3   (0.235) 0.403 0.372 0.013 0.214 0.188 0.074 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.343) 0.599 0.020 0.021 0.429 0.599 0.470 
   3   (0.619) 0.399 0.978 0.977 0.531 0.400 0.526 
   0   (0.038) 0.002 0.003 0.002 0.041 0.001 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.619) 0.892 0.277 0.659 0.795 0.172 0.700 
   4   (0.381) 0.108 0.723 0.341 0.205 0.828 0.300 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.758) 0.403 0.880 0.491 0.876 0.936 0.769 
   2   (0.242) 0.597 0.120 0.509 0.124 0.064 0.231 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.957) 0.998 0.998 0.998 0.991 0.999 0.892 
   2   (0.043) 0.002 0.002 0.002 0.009 0.001 0.108 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.561) 0.693 0.275 0.976 0.520 0.380 0.681 
   4   (0.439) 0.307 0.725 0.024 0.480 0.620 0.319 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.499) 0.842 0.102 0.468 0.621 0.180 0.604 
   4   (0.501) 0.158 0.898 0.532 0.379 0.820 0.396 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.402) 0.970 0.021 0.463 0.233 0.082 0.917 
   2   (0.598) 0.030 0.979 0.537 0.767 0.918 0.083 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.553) 0.846 0.091 0.157 0.550 0.115 0.920 
   0   (0.047) 0.148 0.001 0.002 0.006 0.001 0.024 
   3   (0.400) 0.007 0.908 0.841 0.444 0.883 0.057 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.591) 0.958 0.547 0.537 0.601 0.277 0.737 
   3   (0.409) 0.042 0.453 0.463 0.399 0.723 0.263 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.516) 0.529 0.288 0.829 0.541 0.636 0.451 
   4   (0.484) 0.471 0.712 0.171 0.459 0.364 0.549 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.998 0.996 0.993 0.904 0.819 0.988 
   0   (0.047) 0.001 0.002 0.004 0.078 0.004 0.009 
   2   (0.047) 0.001 0.002 0.003 0.018 0.177 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.354) 0.578 0.235 0.956 0.165 0.533 0.357 
   3   (0.604) 0.368 0.764 0.041 0.830 0.465 0.621 
   0   (0.042) 0.055 0.001 0.002 0.005 0.001 0.022 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.832) 0.563 0.995 0.991 0.689 0.994 0.767 
   3   (0.168) 0.437 0.005 0.009 0.311 0.006 0.233 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.766) 0.957 0.986 0.985 0.646 0.617 0.916 
   3   (0.197) 0.042 0.012 0.013 0.310 0.381 0.081 
   0   (0.037) 0.001 0.002 0.002 0.044 0.002 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.626) 0.612 0.689 0.118 0.724 0.444 0.787 
   1   (0.374) 0.388 0.311 0.882 0.276 0.556 0.213 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.792) 0.545 0.709 0.989 0.787 0.993 0.772 
   3   (0.208) 0.455 0.291 0.011 0.213 0.007 0.228 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.196) 0.520 0.024 0.197 0.130 0.277 0.062 
   4   (0.804) 0.480 0.976 0.803 0.870 0.723 0.938 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.927) 0.999 0.990 0.600 0.918 0.997 0.995 
   5   (0.073) 0.001 0.010 0.400 0.082 0.003 0.005 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.810 0.952 0.989 0.690 0.993 0.778 
   1   (0.198) 0.190 0.048 0.011 0.310 0.007 0.222 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.745) 0.775 0.512 0.985 0.641 0.991 0.763 
   4   (0.255) 0.225 0.488 0.015 0.359 0.009 0.237 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.619) 0.543 0.602 0.774 0.691 0.866 0.462 
   2   (0.381) 0.457 0.398 0.226 0.309 0.134 0.538 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.822) 0.967 0.985 0.782 0.838 0.762 0.956 
   2   (0.178) 0.033 0.015 0.218 0.162 0.238 0.044 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.395) 0.792 0.118 0.947 0.146 0.653 0.660 
   2   (0.571) 0.207 0.881 0.052 0.849 0.346 0.288 
   0   (0.035) 0.001 0.001 0.002 0.005 0.001 0.051 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.906 0.785 0.993 0.974 0.745 0.886 
   2   (0.140) 0.094 0.215 0.007 0.026 0.255 0.114 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.678) 0.818 0.826 0.472 0.735 0.640 0.763 
   3   (0.322) 0.182 0.174 0.528 0.265 0.360 0.237 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.630 0.998 0.997 0.993 0.998 0.930 
   3   (0.053) 0.370 0.002 0.003 0.007 0.002 0.070 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.921) 0.961 0.998 0.996 0.964 0.997 0.905 
   2   (0.079) 0.039 0.002 0.004 0.036 0.003 0.095 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.763) 0.996 0.618 0.946 0.863 0.279 0.820 
   2   (0.237) 0.004 0.382 0.054 0.137 0.721 0.180 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.621) 0.802 0.601 0.978 0.519 0.915 0.480 
   1   (0.379) 0.198 0.399 0.022 0.481 0.085 0.520 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.670) 0.992 0.209 0.461 0.657 0.853 0.800 
   2   (0.330) 0.008 0.791 0.539 0.343 0.147 0.200 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.442) 0.989 0.167 0.124 0.462 0.068 0.563 
   1   (0.558) 0.011 0.833 0.876 0.538 0.932 0.437 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.769) 0.995 0.693 0.639 0.562 0.983 0.932 
   3   (0.231) 0.005 0.307 0.361 0.438 0.017 0.068 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.335) 0.988 0.022 0.019 0.357 0.040 0.689 
   1   (0.665) 0.012 0.978 0.981 0.643 0.960 0.311 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.634) 0.994 0.432 0.095 0.779 0.272 0.624 
   1   (0.366) 0.006 0.568 0.905 0.221 0.728 0.376 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.784) 0.995 0.357 0.988 0.817 0.822 0.847 
   5   (0.216) 0.005 0.643 0.012 0.183 0.178 0.153 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.780) 0.623 0.838 0.987 0.863 0.935 0.677 
   1   (0.220) 0.377 0.162 0.013 0.137 0.065 0.323 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.668) 0.322 0.981 0.259 0.592 0.913 0.664 
   1   (0.332) 0.678 0.019 0.741 0.408 0.087 0.336 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.556) 0.991 0.098 0.659 0.520 0.241 0.796 
   2   (0.444) 0.009 0.902 0.341 0.480 0.759 0.204 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.942) 0.912 0.998 0.997 0.994 0.998 0.996 
   2   (0.029) 0.063 0.001 0.001 0.003 0.001 0.002 
   0   (0.029) 0.025 0.001 0.001 0.003 0.001 0.002 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.854) 0.705 0.996 0.992 0.787 0.995 0.776 
   2   (0.146) 0.295 0.004 0.008 0.213 0.005 0.224 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.786) 0.996 0.418 0.988 0.775 0.741 0.907 
   4   (0.214) 0.004 0.582 0.012 0.225 0.259 0.093 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.782 0.561 0.503 0.770 0.344 0.816 
   1   (0.345) 0.218 0.439 0.497 0.230 0.656 0.184 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.683) 0.858 0.580 0.983 0.647 0.700 0.774 
   4   (0.317) 0.142 0.420 0.017 0.353 0.300 0.226 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.231) 0.311 0.107 0.305 0.096 0.047 0.448 
   5   (0.769) 0.689 0.893 0.695 0.904 0.953 0.552 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.820) 0.997 0.732 0.990 0.878 0.681 0.853 
   2   (0.180) 0.003 0.268 0.010 0.122 0.319 0.147 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.277) 0.101 0.266 0.692 0.229 0.179 0.106 
   1   (0.723) 0.899 0.734 0.308 0.771 0.821 0.894 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.457) 0.237 0.685 0.513 0.433 0.404 0.401 
   2   (0.543) 0.763 0.315 0.487 0.567 0.596 0.599 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.500) 0.971 0.267 0.201 0.495 0.456 0.501 
   4   (0.500) 0.029 0.733 0.799 0.505 0.544 0.499 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.276) 0.988 0.008 0.015 0.283 0.009 0.809 
   2   (0.724) 0.012 0.992 0.985 0.717 0.991 0.191 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.639) 0.955 0.588 0.714 0.673 0.425 0.742 
   2   (0.361) 0.045 0.412 0.286 0.327 0.575 0.258 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.787) 0.773 0.796 0.723 0.917 0.945 0.754 
   2   (0.213) 0.227 0.204 0.277 0.083 0.055 0.246 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.800) 0.996 0.877 0.102 0.820 0.435 0.977 
   2   (0.200) 0.004 0.123 0.898 0.180 0.565 0.023 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.613) 0.889 0.755 0.454 0.436 0.830 0.816 
   1   (0.387) 0.111 0.245 0.546 0.564 0.170 0.184 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.737) 0.652 0.947 0.894 0.794 0.732 0.781 
   3   (0.263) 0.348 0.053 0.106 0.206 0.268 0.219 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.965) 0.999 0.999 0.998 0.996 0.999 0.873 
   1   (0.035) 0.001 0.001 0.002 0.004 0.001 0.127 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_57,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734876,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	