

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.933  0.028  0.012  0.028       45
  2:     0.015  0.008  0.974  0.004       43
  3:     0.002  0.003  0.002  0.994       35
  4:     0.927  0.036  0.020  0.018       11
  5:     0.016  0.850  0.031  0.103       17
  6:     0.038  0.278  0.084  0.599       41
  7:     0.042  0.908  0.032  0.018       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0532  0.0552  0.1379  
 2   0.0532     -    0.0437  0.0792  
 3   0.0552  0.0437     -    0.1624  
 4   0.1379  0.0792  0.1624     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3057 
cluster  2  : 0.3433 
cluster  3  : 0.2887 
cluster  4  : 0.2450 

--------------------------------------------
Estimated Ln Prob of Data   = -37038.3
Mean value of ln likelihood = -36801.0
Variance of ln likelihood   = 474.6
Mean value of alpha         = 0.0528

Mean value of Fst_1         = 0.2161
Mean value of Fst_2         = 0.0678
Mean value of Fst_3         = 0.2414
Mean value of Fst_4         = 0.4282


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.008 0.003 0.987 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.996 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.002 0.993 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.996 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.007 0.002 0.987 
 11 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.001 0.993 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.001 0.992 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.998 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.996 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.996 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 18 OmyAC19PAUC    (0)    3 :  0.008 0.015 0.009 0.967 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.002 0.994 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.003 0.992 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.004 0.002 0.991 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.003 0.993 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.996 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.001 0.994 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.996 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.003 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.994 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.998 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 
 36 OmyAC19SFCR    (0)    5 :  0.030 0.820 0.007 0.143 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.963 0.027 0.006 
 38 OmyAC19SFCR    (0)    6 :  0.009 0.009 0.245 0.737 
 39 OmyAC19SFCR    (0)    6 :  0.006 0.562 0.003 0.429 
 40 OmyAC19SFCR    (0)    6 :  0.026 0.441 0.008 0.525 
 41 OmyAC19SFCR    (0)    6 :  0.006 0.564 0.004 0.426 
 42 OmyAC19SFCR    (0)    6 :  0.007 0.508 0.024 0.461 
 43 OmyAC19SFCR    (0)    5 :  0.005 0.931 0.061 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.014 0.478 0.014 0.495 
 45 OmyAC19SFCR    (0)    5 :  0.013 0.957 0.028 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.016 0.968 0.012 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.008 0.889 0.009 0.094 
 48 OmyAC19SFCR    (0)    5 :  0.006 0.688 0.005 0.300 
 49 OmyAC19SFCR    (0)    5 :  0.006 0.557 0.029 0.408 
 50 OmyAC19SFCR    (0)    5 :  0.091 0.839 0.067 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.010 0.969 0.016 0.004 
 52 OmyAC19SFCR    (0)    6 :  0.005 0.402 0.005 0.588 
 53 OmyAC19SFCR    (0)    6 :  0.003 0.285 0.137 0.575 
 54 OmyAC19SFCR    (0)    6 :  0.055 0.296 0.035 0.614 
 55 OmyAC19SFCR    (0)    6 :  0.242 0.352 0.016 0.390 
 56 OmyAC19SFCR    (0)    6 :  0.011 0.169 0.031 0.789 
 57 OmyAC19SFCR    (0)    6 :  0.008 0.440 0.020 0.532 
 58 OmyAC19SFCR    (0)    6 :  0.201 0.072 0.083 0.644 
 59 OmyAC19SFCR    (0)    6 :  0.173 0.388 0.034 0.405 
 60 OmyAC19SFCR    (0)    6 :  0.013 0.378 0.014 0.595 
 61 OmyAC19SFCR    (0)    6 :  0.004 0.371 0.019 0.606 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.432 0.036 0.529 
 63 OmyAC19SFCR    (0)    6 :  0.061 0.353 0.014 0.572 
 64 OmyAC19SFCR    (0)    6 :  0.041 0.013 0.142 0.803 
 65 OmyAC19SFCR    (0)    6 :  0.063 0.215 0.012 0.709 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.364 0.004 0.629 
 67 OmyAC19SFCR    (0)    6 :  0.007 0.370 0.016 0.607 
 68 OmyAC19SFCR    (0)    6 :  0.005 0.376 0.029 0.590 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.277 0.038 0.682 
 70 OmyAC19SFCR    (0)    6 :  0.021 0.047 0.209 0.723 
 71 OmyAC19SFCR    (0)    6 :  0.005 0.201 0.042 0.753 
 72 OmyAC19SFCR    (0)    6 :  0.003 0.401 0.005 0.592 
 73 OmyAC19SFCR    (0)    6 :  0.247 0.017 0.053 0.683 
 74 OmyAC19SFCR    (0)    6 :  0.009 0.390 0.047 0.554 
 75 OmyAC19SFCR    (0)    6 :  0.015 0.482 0.006 0.497 
 76 OmyAC19SFCR    (0)    6 :  0.007 0.239 0.232 0.522 
 77 OmyAC19SFCR    (0)    6 :  0.036 0.020 0.328 0.616 
 78 OmyAC19SFCR    (0)    6 :  0.009 0.078 0.201 0.712 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.040 0.328 0.629 
 80 OmyAC19SFCR    (0)    6 :  0.019 0.055 0.237 0.689 
 81 OmyAC19SFCR    (0)    6 :  0.062 0.393 0.013 0.532 
 82 OmyAC19SFCR    (0)    6 :  0.011 0.217 0.185 0.587 
 83 OmyAC19SFCR    (0)    6 :  0.008 0.058 0.247 0.688 
 84 OmyAC19SFCR    (0)    6 :  0.010 0.033 0.228 0.729 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.373 0.004 0.621 
 86 OmyAC19SFCR    (0)    6 :  0.094 0.532 0.014 0.361 
 87 OmyAC19SFCR    (0)    6 :  0.057 0.195 0.111 0.637 
 88 OmyAC20SFCR    (0)    5 :  0.003 0.898 0.097 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.006 0.961 0.030 0.003 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.988 0.007 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.030 0.679 0.006 0.285 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.991 0.004 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.026 0.869 0.103 0.002 
 94 1589_002    (2)    1 :  0.988 0.003 0.003 0.005 
 95 1589_003    (3)    1 :  0.988 0.003 0.006 0.003 
 96 1589_004    (2)    1 :  0.988 0.005 0.005 0.002 
 97 1589_005    (0)    1 :  0.987 0.003 0.008 0.001 
 98 1589_006    (1)    1 :  0.964 0.006 0.007 0.024 
 99 1589_007    (6)    1 :  0.971 0.004 0.021 0.003 
100 1589_008   (11)    1 :  0.985 0.008 0.004 0.003 
101 1589_009    (3)    1 :  0.988 0.003 0.006 0.002 
102 1589_010    (2)    1 :  0.985 0.007 0.004 0.004 
103 1589_011    (5)    1 :  0.989 0.003 0.006 0.002 
104 1589_012    (1)    1 :  0.991 0.003 0.004 0.001 
105 1589_013    (0)    1 :  0.980 0.011 0.006 0.003 
106 1589_014    (1)    1 :  0.954 0.008 0.029 0.009 
107 1589_015    (6)    1 :  0.988 0.006 0.002 0.004 
108 1589_016    (1)    1 :  0.911 0.069 0.015 0.005 
109 1589_017   (18)    1 :  0.988 0.003 0.007 0.001 
110 1589_018    (2)    1 :  0.981 0.006 0.011 0.002 
111 1589_019    (1)    1 :  0.994 0.002 0.003 0.001 
112 1589_020    (2)    1 :  0.993 0.002 0.004 0.001 
113 1589_021    (2)    1 :  0.987 0.003 0.008 0.002 
114 1589_022    (3)    1 :  0.986 0.005 0.006 0.004 
115 1589_023    (2)    1 :  0.986 0.004 0.009 0.001 
116 1589_024    (1)    1 :  0.991 0.002 0.006 0.001 
117 1589_025    (1)    1 :  0.990 0.002 0.006 0.002 
118 1589_026    (3)    1 :  0.972 0.015 0.004 0.009 
119 1589_027    (2)    1 :  0.856 0.096 0.039 0.009 
120 1589_028    (3)    1 :  0.981 0.003 0.013 0.002 
121 1589_029    (0)    1 :  0.990 0.003 0.005 0.002 
122 1589_030    (1)    1 :  0.968 0.007 0.004 0.021 
123 1589_031    (3)    1 :  0.989 0.004 0.004 0.003 
124 1589_032    (3)    1 :  0.985 0.004 0.010 0.001 
125 1589_033    (2)    1 :  0.889 0.003 0.107 0.002 
126 1589_034    (3)    1 :  0.989 0.003 0.004 0.003 
127 1589_035    (1)    1 :  0.994 0.002 0.002 0.002 
128 1589_036    (5)    1 :  0.976 0.002 0.020 0.001 
129 1589_037    (1)    1 :  0.991 0.003 0.004 0.002 
130 1589_038    (5)    1 :  0.994 0.002 0.002 0.002 
131 1589_039   (10)    1 :  0.975 0.006 0.015 0.004 
132 1589_040    (2)    1 :  0.962 0.015 0.018 0.006 
133 1589_041    (4)    1 :  0.953 0.011 0.034 0.001 
134 1589_042    (2)    1 :  0.976 0.005 0.004 0.014 
135 1589_043   (18)    1 :  0.985 0.003 0.010 0.002 
136 1589_044    (3)    1 :  0.976 0.004 0.019 0.002 
137 1588_083    (0)    1 :  0.014 0.395 0.018 0.573 
138 1588_084    (6)    1 :  0.005 0.487 0.004 0.504 
139  765_009   (17)    2 :  0.007 0.011 0.980 0.003 
140  765_010    (2)    2 :  0.008 0.003 0.987 0.002 
141  765_011    (3)    2 :  0.002 0.002 0.995 0.001 
142  765_012    (0)    2 :  0.005 0.004 0.988 0.002 
143  765_013    (4)    2 :  0.006 0.003 0.987 0.003 
144  765_014    (1)    2 :  0.007 0.015 0.973 0.005 
145  765_015    (8)    2 :  0.005 0.004 0.989 0.002 
146  765_016    (4)    2 :  0.004 0.004 0.991 0.001 
147  765_017    (1)    2 :  0.022 0.005 0.968 0.004 
148  765_018   (17)    2 :  0.002 0.003 0.994 0.001 
149  765_019    (8)    2 :  0.014 0.004 0.979 0.002 
150  765_020    (3)    2 :  0.003 0.006 0.988 0.003 
151  765_021    (0)    2 :  0.003 0.004 0.992 0.002 
152  765_022    (0)    2 :  0.013 0.003 0.983 0.001 
153  765_023    (3)    2 :  0.010 0.004 0.985 0.001 
154  765_024    (1)    2 :  0.007 0.006 0.986 0.001 
155  765_025    (1)    2 :  0.004 0.002 0.991 0.003 
156  765_027   (15)    2 :  0.003 0.002 0.991 0.004 
157  765_029    (3)    2 :  0.004 0.006 0.989 0.002 
158  765_030    (2)    2 :  0.003 0.024 0.969 0.003 
159  765_031    (7)    2 :  0.025 0.031 0.931 0.013 
160  765_032    (4)    2 :  0.008 0.008 0.966 0.018 
161  765_033    (1)    2 :  0.012 0.006 0.980 0.002 
162  765_034   (14)    2 :  0.004 0.002 0.992 0.001 
163  765_035   (15)    2 :  0.005 0.003 0.987 0.005 
164  765_037   (11)    2 :  0.004 0.002 0.992 0.001 
165  765_038    (1)    2 :  0.011 0.007 0.981 0.002 
166  765_039    (8)    2 :  0.007 0.020 0.965 0.008 
167  765_040    (6)    2 :  0.004 0.023 0.968 0.004 
168  765_041    (3)    2 :  0.039 0.020 0.921 0.021 
169  765_043    (6)    2 :  0.049 0.014 0.932 0.005 
170  765_044    (4)    2 :  0.006 0.008 0.985 0.001 
171  765_046    (2)    2 :  0.006 0.023 0.954 0.016 
172  765_047    (6)    2 :  0.011 0.007 0.979 0.003 
173  765_048    (1)    2 :  0.008 0.007 0.982 0.003 
174  765_049    (3)    2 :  0.003 0.003 0.992 0.002 
175  765_050    (2)    2 :  0.030 0.003 0.965 0.002 
176  765_051    (4)    2 :  0.072 0.003 0.923 0.002 
177  765_052    (2)    2 :  0.167 0.007 0.825 0.002 
178  765_053    (3)    2 :  0.003 0.003 0.993 0.001 
179  765_054    (1)    2 :  0.008 0.002 0.989 0.002 
180  765_055    (7)    2 :  0.008 0.004 0.986 0.002 
181  765_056    (0)    2 :  0.007 0.002 0.987 0.003 
182 2759_001    (0)    7 :  0.005 0.985 0.008 0.003 
183 2759_002    (0)    7 :  0.019 0.938 0.038 0.005 
184 2759_003    (1)    7 :  0.009 0.969 0.013 0.010 
185 2759_004    (0)    7 :  0.006 0.978 0.006 0.011 
186 2759_005    (2)    7 :  0.012 0.968 0.008 0.012 
187 2759_006    (0)    7 :  0.012 0.938 0.021 0.029 
188 2759_007    (1)    7 :  0.003 0.986 0.006 0.005 
189 2759_008    (1)    7 :  0.006 0.936 0.042 0.017 
190 2759_009    (0)    7 :  0.004 0.981 0.011 0.004 
191 2759_010    (0)    7 :  0.004 0.986 0.004 0.007 
192 2759_011    (2)    7 :  0.071 0.894 0.026 0.009 
193 2759_012    (1)    7 :  0.034 0.944 0.014 0.008 
194 2759_013    (1)    7 :  0.008 0.944 0.002 0.046 
195 2759_014    (0)    7 :  0.040 0.945 0.013 0.002 
196 2759_016    (0)    7 :  0.005 0.987 0.004 0.003 
197 2759_017    (1)    7 :  0.008 0.973 0.003 0.015 
198 2759_018    (1)    7 :  0.002 0.990 0.004 0.004 
199 2759_019    (0)    7 :  0.003 0.975 0.005 0.017 
200 2759_020    (0)    7 :  0.346 0.643 0.002 0.009 
201 2759_021    (1)    7 :  0.011 0.688 0.297 0.004 
202 2759_022    (0)    7 :  0.001 0.992 0.004 0.003 
203 2759_023    (1)    7 :  0.008 0.976 0.010 0.006 
204 2759_024    (1)    7 :  0.282 0.625 0.032 0.061 
205 2759_025    (0)    7 :  0.012 0.966 0.008 0.015 
206 2759_026    (2)    7 :  0.006 0.701 0.283 0.010 
207 2759_027    (2)    7 :  0.001 0.867 0.003 0.128 
208 2759_028    (2)    7 :  0.018 0.954 0.010 0.017 
209 2759_029    (0)    7 :  0.006 0.845 0.039 0.110 
210 2759_030    (1)    7 :  0.007 0.973 0.003 0.017 
211 2759_031    (0)    7 :  0.004 0.975 0.018 0.003 
212 2759_032   (10)    7 :  0.003 0.882 0.109 0.006 
213 2759_033    (1)    7 :  0.002 0.985 0.006 0.007 
214 2759_034    (0)    7 :  0.005 0.975 0.016 0.004 
215 2759_035    (2)    7 :  0.473 0.517 0.006 0.004 
216  420_001    (1)    4 :  0.947 0.030 0.013 0.011 
217  420_002    (1)    4 :  0.789 0.092 0.044 0.075 
218  420_003    (1)    4 :  0.963 0.008 0.002 0.027 
219  420_004    (1)    4 :  0.969 0.011 0.008 0.012 
220  420_005    (1)    4 :  0.785 0.103 0.106 0.007 
221  420_006    (1)    4 :  0.939 0.024 0.010 0.028 
222  420_008   (10)    4 :  0.961 0.018 0.014 0.006 
223  420_009    (2)    4 :  0.971 0.016 0.004 0.009 
224  420_010    (0)    4 :  0.982 0.008 0.003 0.007 
225  420_011    (2)    4 :  0.907 0.077 0.004 0.011 
226  420_012    (0)    4 :  0.984 0.006 0.006 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.997 0.901 0.964 0.999 
   2   (0.092) 0.003 0.099 0.036 0.001 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.412) 0.350 0.380 0.560 0.174 
   3   (0.588) 0.650 0.620 0.440 0.826 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.646 0.360 0.173 0.273 
   4   (0.606) 0.354 0.640 0.827 0.727 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.248) 0.105 0.183 0.258 0.316 
   3   (0.752) 0.895 0.817 0.742 0.684 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.455) 0.699 0.471 0.108 0.583 
   3   (0.545) 0.301 0.529 0.892 0.417 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.800) 0.794 0.847 0.705 0.998 
   1   (0.200) 0.206 0.153 0.295 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.498) 0.236 0.492 0.280 0.990 
   2   (0.502) 0.764 0.508 0.720 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.800) 0.855 0.808 0.824 0.998 
   1   (0.200) 0.145 0.192 0.176 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.661) 0.921 0.601 0.675 0.801 
   4   (0.339) 0.079 0.399 0.325 0.199 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.817) 0.994 0.596 0.993 0.763 
   2   (0.183) 0.006 0.404 0.007 0.237 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.873) 0.995 0.840 0.823 0.997 
   2   (0.127) 0.005 0.160 0.177 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.343) 0.110 0.373 0.191 0.602 
   4   (0.657) 0.890 0.627 0.809 0.398 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.865) 0.299 0.970 0.643 0.997 
   3   (0.135) 0.701 0.030 0.357 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.736) 0.778 0.788 0.843 0.801 
   3   (0.264) 0.222 0.212 0.157 0.199 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.771) 0.822 0.822 0.737 0.987 
   2   (0.229) 0.178 0.178 0.263 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.674) 0.843 0.670 0.805 0.614 
   3   (0.326) 0.157 0.330 0.195 0.386 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.740) 0.898 0.707 0.928 0.883 
   2   (0.260) 0.102 0.293 0.072 0.117 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.398) 0.404 0.391 0.212 0.508 
   4   (0.602) 0.596 0.609 0.788 0.492 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.583) 0.405 0.594 0.393 0.988 
   2   (0.417) 0.595 0.406 0.607 0.012 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.615) 0.273 0.769 0.486 0.600 
   2   (0.385) 0.727 0.231 0.514 0.400 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.832) 0.994 0.662 0.993 0.465 
   2   (0.168) 0.006 0.338 0.007 0.535 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.413) 0.717 0.288 0.517 0.317 
   1   (0.587) 0.283 0.712 0.483 0.683 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.440) 0.278 0.426 0.560 0.525 
   4   (0.560) 0.722 0.574 0.440 0.475 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.562) 0.591 0.618 0.404 0.523 
   3   (0.438) 0.409 0.382 0.596 0.477 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.582) 0.772 0.546 0.626 0.556 
   2   (0.418) 0.228 0.454 0.374 0.444 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.715) 0.898 0.734 0.638 0.889 
   1   (0.285) 0.102 0.266 0.362 0.111 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.321) 0.254 0.432 0.012 0.801 
   3   (0.679) 0.746 0.568 0.988 0.199 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.546) 0.648 0.443 0.359 0.994 
   3   (0.454) 0.352 0.557 0.641 0.006 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.382) 0.191 0.322 0.327 0.944 
   4   (0.618) 0.809 0.678 0.673 0.056 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.771) 0.837 0.775 0.983 0.293 
   4   (0.229) 0.163 0.225 0.017 0.707 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.652) 0.538 0.677 0.707 0.959 
   1   (0.348) 0.462 0.323 0.293 0.041 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.549) 0.287 0.609 0.718 0.516 
   4   (0.451) 0.713 0.391 0.282 0.484 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.632) 0.855 0.667 0.534 0.297 
   4   (0.368) 0.145 0.333 0.466 0.703 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.880) 0.996 0.905 0.996 0.877 
   2   (0.084) 0.003 0.076 0.003 0.122 
   0   (0.035) 0.001 0.019 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.697) 0.392 0.775 0.702 0.979 
   2   (0.303) 0.608 0.225 0.298 0.021 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.898) 0.997 0.935 0.822 0.974 
   2   (0.102) 0.003 0.065 0.178 0.026 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.914 0.931 0.996 0.921 
   1   (0.114) 0.086 0.069 0.004 0.079 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.491) 0.476 0.531 0.307 0.533 
   4   (0.509) 0.524 0.469 0.693 0.467 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.605) 0.511 0.653 0.517 0.903 
   2   (0.395) 0.489 0.347 0.483 0.097 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.659) 0.534 0.769 0.605 0.553 
   1   (0.341) 0.466 0.231 0.395 0.447 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.639) 0.911 0.652 0.420 0.498 
   2   (0.361) 0.089 0.348 0.580 0.502 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.849) 0.959 0.876 0.823 0.997 
   2   (0.151) 0.041 0.124 0.177 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.708) 0.907 0.657 0.422 0.996 
   2   (0.292) 0.093 0.343 0.578 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.727) 0.763 0.747 0.945 0.559 
   1   (0.273) 0.237 0.253 0.055 0.441 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.660) 0.723 0.699 0.282 0.992 
   0   (0.056) 0.003 0.066 0.002 0.003 
   4   (0.284) 0.275 0.236 0.716 0.005 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.730) 0.850 0.673 0.697 0.997 
   1   (0.270) 0.150 0.327 0.303 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.839) 0.763 0.926 0.915 0.967 
   2   (0.161) 0.237 0.074 0.085 0.033 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.876) 0.626 0.946 0.996 0.895 
   2   (0.124) 0.374 0.054 0.004 0.105 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.670) 0.679 0.656 0.534 0.989 
   2   (0.330) 0.321 0.344 0.466 0.011 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.157) 0.112 0.062 0.057 0.410 
   4   (0.843) 0.888 0.938 0.943 0.590 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.763) 0.831 0.794 0.551 0.996 
   2   (0.237) 0.169 0.206 0.449 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.504) 0.406 0.471 0.495 0.933 
   1   (0.496) 0.594 0.529 0.505 0.067 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.301) 0.252 0.216 0.246 0.643 
   1   (0.699) 0.748 0.784 0.754 0.357 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.731) 0.411 0.810 0.676 0.990 
   2   (0.269) 0.589 0.190 0.324 0.010 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.746) 0.790 0.766 0.579 0.996 
   4   (0.254) 0.210 0.234 0.421 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.629) 0.843 0.664 0.606 0.642 
   2   (0.329) 0.156 0.300 0.393 0.358 
   0   (0.042) 0.001 0.036 0.002 0.000 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.163) 0.144 0.064 0.196 0.052 
   3   (0.837) 0.856 0.936 0.804 0.948 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.412) 0.331 0.346 0.540 0.679 
   3   (0.588) 0.669 0.654 0.460 0.321 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.525) 0.229 0.538 0.297 0.992 
   2   (0.475) 0.771 0.462 0.703 0.008 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.082) 0.061 0.018 0.003 0.762 
   3   (0.885) 0.938 0.978 0.996 0.143 
   0   (0.034) 0.001 0.004 0.001 0.095 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.373) 0.370 0.331 0.295 0.451 
   2   (0.627) 0.630 0.669 0.705 0.549 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.777 0.604 0.431 0.620 
   1   (0.410) 0.223 0.396 0.569 0.380 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.328) 0.839 0.145 0.174 0.887 
   1   (0.672) 0.161 0.855 0.826 0.113 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.173) 0.042 0.100 0.094 0.475 
   1   (0.827) 0.958 0.900 0.906 0.525 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.814) 0.442 0.887 0.870 0.997 
   2   (0.186) 0.558 0.113 0.130 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.719) 0.695 0.772 0.827 0.869 
   2   (0.281) 0.305 0.228 0.173 0.131 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.442) 0.347 0.525 0.095 0.736 
   3   (0.558) 0.653 0.475 0.905 0.264 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.727) 0.761 0.794 0.740 0.870 
   2   (0.273) 0.239 0.206 0.260 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.602) 0.675 0.580 0.856 0.321 
   2   (0.398) 0.325 0.420 0.144 0.679 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.619) 0.433 0.691 0.652 0.753 
   3   (0.381) 0.567 0.309 0.348 0.247 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.473) 0.391 0.500 0.183 0.913 
   2   (0.527) 0.609 0.500 0.817 0.087 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.359) 0.156 0.442 0.097 0.496 
   2   (0.641) 0.844 0.558 0.903 0.504 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.664) 0.508 0.765 0.549 0.831 
   4   (0.336) 0.492 0.235 0.451 0.169 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.802 0.809 0.763 0.835 
   4   (0.259) 0.198 0.191 0.237 0.165 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.729) 0.755 0.802 0.886 0.359 
   2   (0.271) 0.245 0.198 0.114 0.641 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.465) 0.380 0.417 0.729 0.677 
   4   (0.501) 0.619 0.562 0.270 0.322 
   0   (0.034) 0.001 0.021 0.001 0.000 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.398) 0.258 0.408 0.157 0.862 
   4   (0.602) 0.742 0.592 0.843 0.138 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.599) 0.454 0.724 0.324 0.712 
   4   (0.401) 0.546 0.276 0.676 0.288 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.717) 0.876 0.748 0.574 0.934 
   4   (0.283) 0.124 0.252 0.426 0.066 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.791) 0.459 0.886 0.657 0.997 
   1   (0.209) 0.541 0.114 0.343 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.775) 0.429 0.890 0.927 0.762 
   1   (0.225) 0.571 0.110 0.073 0.238 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.072) 0.177 0.012 0.003 0.055 
   3   (0.928) 0.823 0.988 0.997 0.945 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.534) 0.598 0.442 0.804 0.738 
   2   (0.466) 0.402 0.558 0.196 0.262 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.481) 0.341 0.605 0.023 0.990 
   1   (0.519) 0.659 0.395 0.977 0.010 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.556) 0.106 0.575 0.666 0.991 
   2   (0.444) 0.894 0.425 0.334 0.009 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.200) 0.378 0.097 0.059 0.563 
   2   (0.761) 0.621 0.894 0.939 0.383 
   0   (0.039) 0.002 0.009 0.002 0.054 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.293) 0.556 0.163 0.234 0.501 
   2   (0.707) 0.444 0.837 0.766 0.499 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.463) 0.467 0.427 0.564 0.434 
   1   (0.537) 0.533 0.573 0.436 0.566 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.105) 0.003 0.158 0.004 0.147 
   2   (0.895) 0.997 0.842 0.996 0.853 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.514) 0.701 0.429 0.593 0.757 
   4   (0.486) 0.299 0.571 0.407 0.243 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.728) 0.488 0.817 0.861 0.872 
   4   (0.272) 0.512 0.183 0.139 0.128 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.731) 0.909 0.769 0.496 0.956 
   2   (0.269) 0.091 0.231 0.504 0.044 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.851) 0.743 0.921 0.892 0.997 
   1   (0.149) 0.257 0.079 0.108 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.760) 0.779 0.828 0.416 0.993 
   2   (0.240) 0.221 0.172 0.584 0.007 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.707) 0.825 0.679 0.915 0.812 
   2   (0.293) 0.175 0.321 0.085 0.188 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.659) 0.883 0.527 0.959 0.341 
   2   (0.341) 0.117 0.473 0.041 0.659 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.497) 0.463 0.529 0.361 0.593 
   3   (0.503) 0.537 0.471 0.639 0.407 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.803) 0.753 0.876 0.617 0.995 
   3   (0.197) 0.247 0.124 0.383 0.005 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.831) 0.694 0.888 0.894 0.997 
   1   (0.169) 0.306 0.112 0.106 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.825) 0.907 0.865 0.968 0.976 
   0   (0.029) 0.001 0.003 0.001 0.016 
   3   (0.146) 0.092 0.132 0.031 0.007 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.878) 0.762 0.966 0.652 0.998 
   2   (0.122) 0.238 0.034 0.348 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.719) 0.421 0.750 0.800 0.993 
   3   (0.281) 0.579 0.250 0.200 0.007 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.854) 0.906 0.940 0.929 0.888 
   2   (0.146) 0.094 0.060 0.071 0.112 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.779) 0.849 0.827 0.831 0.978 
   2   (0.221) 0.151 0.173 0.169 0.022 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.806) 0.562 0.924 0.892 0.761 
   2   (0.194) 0.438 0.076 0.108 0.239 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.871) 0.989 0.877 0.986 0.867 
   3   (0.129) 0.011 0.123 0.014 0.133 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.863 0.915 0.648 0.997 
   2   (0.158) 0.137 0.085 0.352 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.726) 0.563 0.826 0.578 0.972 
   2   (0.274) 0.437 0.174 0.422 0.028 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.161) 0.018 0.105 0.044 0.891 
   3   (0.839) 0.982 0.895 0.956 0.109 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.820) 0.861 0.898 0.967 0.355 
   1   (0.180) 0.139 0.102 0.033 0.645 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.800) 0.888 0.818 0.949 0.934 
   4   (0.200) 0.112 0.182 0.051 0.066 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.510) 0.337 0.553 0.265 0.947 
   2   (0.490) 0.663 0.447 0.735 0.053 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.509) 0.457 0.562 0.213 0.862 
   2   (0.491) 0.543 0.438 0.787 0.138 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.679) 0.845 0.605 0.466 0.996 
   2   (0.321) 0.155 0.395 0.534 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.763) 0.620 0.833 0.965 0.521 
   3   (0.237) 0.380 0.167 0.035 0.479 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.746) 0.835 0.805 0.803 0.818 
   3   (0.254) 0.165 0.195 0.197 0.182 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.679) 0.838 0.601 0.929 0.790 
   4   (0.321) 0.162 0.399 0.071 0.210 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.835) 0.995 0.872 0.686 0.534 
   2   (0.165) 0.005 0.128 0.314 0.466 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.910) 0.895 0.939 0.997 0.997 
   3   (0.090) 0.105 0.061 0.003 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.502) 0.717 0.425 0.497 0.913 
   1   (0.467) 0.282 0.571 0.502 0.070 
   0   (0.031) 0.001 0.003 0.001 0.017 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.103) 0.035 0.054 0.004 0.248 
   3   (0.897) 0.965 0.946 0.996 0.752 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.896) 0.961 0.870 0.996 0.998 
   1   (0.104) 0.039 0.130 0.004 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.226) 0.165 0.214 0.024 0.459 
   4   (0.774) 0.835 0.786 0.976 0.541 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.927) 0.998 0.981 0.969 0.505 
   1   (0.073) 0.002 0.019 0.031 0.495 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.729) 0.852 0.806 0.650 0.717 
   3   (0.271) 0.148 0.194 0.350 0.283 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.345) 0.482 0.425 0.023 0.581 
   3   (0.608) 0.517 0.540 0.974 0.417 
   0   (0.048) 0.002 0.035 0.003 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.597) 0.270 0.751 0.284 0.868 
   4   (0.403) 0.730 0.249 0.716 0.132 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.801) 0.896 0.890 0.879 0.482 
   2   (0.199) 0.104 0.110 0.121 0.518 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.998 0.956 0.998 0.970 
   2   (0.052) 0.002 0.044 0.002 0.030 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.507) 0.510 0.547 0.273 0.718 
   4   (0.493) 0.490 0.453 0.727 0.282 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.468) 0.228 0.605 0.101 0.812 
   4   (0.532) 0.772 0.395 0.899 0.188 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.280) 0.164 0.277 0.018 0.982 
   2   (0.720) 0.836 0.723 0.982 0.018 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.469) 0.118 0.584 0.100 0.896 
   0   (0.042) 0.001 0.007 0.001 0.099 
   3   (0.490) 0.880 0.409 0.899 0.005 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.556) 0.330 0.592 0.528 0.939 
   3   (0.444) 0.670 0.408 0.472 0.061 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.513) 0.673 0.534 0.291 0.500 
   4   (0.487) 0.327 0.466 0.709 0.500 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.880) 0.882 0.911 0.995 0.998 
   0   (0.058) 0.004 0.069 0.002 0.001 
   2   (0.062) 0.114 0.020 0.003 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.290) 0.622 0.159 0.237 0.547 
   3   (0.675) 0.377 0.837 0.762 0.407 
   0   (0.035) 0.001 0.004 0.001 0.047 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.851) 0.995 0.706 0.995 0.621 
   3   (0.149) 0.005 0.294 0.005 0.379 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.726) 0.732 0.666 0.982 0.966 
   3   (0.229) 0.265 0.296 0.016 0.033 
   0   (0.045) 0.002 0.038 0.003 0.000 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.632) 0.376 0.732 0.690 0.679 
   1   (0.368) 0.624 0.268 0.310 0.321 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.804) 0.993 0.802 0.723 0.603 
   3   (0.196) 0.007 0.198 0.277 0.397 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.184) 0.255 0.108 0.023 0.377 
   4   (0.816) 0.745 0.892 0.977 0.623 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.890) 0.917 0.921 0.985 0.999 
   5   (0.110) 0.083 0.079 0.015 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.806) 0.993 0.701 0.950 0.796 
   1   (0.194) 0.007 0.299 0.050 0.204 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.735) 0.991 0.645 0.520 0.795 
   4   (0.265) 0.009 0.355 0.480 0.205 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.657) 0.848 0.689 0.586 0.482 
   2   (0.343) 0.152 0.311 0.414 0.518 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.822) 0.766 0.845 0.984 0.976 
   2   (0.178) 0.234 0.155 0.016 0.024 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.287) 0.708 0.149 0.129 0.827 
   2   (0.669) 0.290 0.829 0.867 0.160 
   0   (0.045) 0.002 0.022 0.004 0.013 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.858) 0.799 0.967 0.782 0.898 
   2   (0.142) 0.201 0.033 0.218 0.102 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.684) 0.606 0.729 0.824 0.805 
   3   (0.316) 0.394 0.271 0.176 0.195 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.999 0.995 0.999 0.720 
   3   (0.037) 0.001 0.005 0.001 0.280 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.931) 0.998 0.957 0.997 0.934 
   2   (0.069) 0.002 0.043 0.003 0.066 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.735) 0.407 0.811 0.628 0.994 
   2   (0.265) 0.593 0.189 0.372 0.006 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.596) 0.928 0.485 0.591 0.711 
   1   (0.404) 0.072 0.515 0.409 0.289 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.642) 0.763 0.645 0.210 0.990 
   2   (0.358) 0.237 0.355 0.790 0.010 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.380) 0.063 0.423 0.152 0.975 
   1   (0.620) 0.937 0.577 0.848 0.025 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.708) 0.920 0.588 0.693 0.996 
   3   (0.292) 0.080 0.412 0.307 0.004 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.266) 0.031 0.346 0.019 0.987 
   1   (0.734) 0.969 0.654 0.981 0.013 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.609) 0.227 0.711 0.402 0.968 
   1   (0.391) 0.773 0.289 0.598 0.032 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.744) 0.855 0.782 0.368 0.993 
   5   (0.256) 0.145 0.218 0.632 0.007 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.795) 0.945 0.860 0.844 0.605 
   1   (0.205) 0.055 0.140 0.156 0.395 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.691) 0.782 0.599 0.981 0.412 
   1   (0.309) 0.218 0.401 0.019 0.588 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.494) 0.322 0.517 0.104 0.992 
   2   (0.506) 0.678 0.483 0.896 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.933) 0.998 0.993 0.998 0.944 
   2   (0.032) 0.001 0.003 0.001 0.040 
   0   (0.035) 0.001 0.004 0.001 0.016 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.880) 0.996 0.802 0.996 0.704 
   2   (0.120) 0.004 0.198 0.004 0.296 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.739) 0.793 0.774 0.431 0.996 
   4   (0.261) 0.207 0.226 0.569 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.373 0.774 0.570 0.811 
   1   (0.345) 0.627 0.226 0.430 0.189 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.632) 0.757 0.630 0.596 0.864 
   4   (0.368) 0.243 0.370 0.404 0.136 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.194) 0.098 0.112 0.111 0.416 
   5   (0.806) 0.902 0.888 0.889 0.584 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.787) 0.745 0.837 0.728 0.993 
   2   (0.213) 0.255 0.163 0.272 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.284) 0.288 0.220 0.272 0.084 
   1   (0.716) 0.712 0.780 0.728 0.916 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.474) 0.428 0.447 0.689 0.257 
   2   (0.526) 0.572 0.553 0.311 0.743 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.447) 0.391 0.423 0.261 0.921 
   4   (0.553) 0.609 0.577 0.739 0.079 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.190) 0.007 0.292 0.007 0.990 
   2   (0.810) 0.993 0.708 0.993 0.010 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.610) 0.479 0.646 0.586 0.936 
   2   (0.390) 0.521 0.354 0.414 0.064 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.819) 0.903 0.918 0.788 0.738 
   2   (0.181) 0.097 0.082 0.212 0.262 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.776) 0.360 0.830 0.886 0.997 
   2   (0.224) 0.640 0.170 0.114 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.569) 0.756 0.453 0.745 0.903 
   1   (0.431) 0.244 0.547 0.255 0.097 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.763) 0.768 0.805 0.947 0.683 
   3   (0.237) 0.232 0.195 0.053 0.317 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.952) 0.998 0.984 0.998 0.935 
   1   (0.048) 0.002 0.016 0.002 0.065 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_33,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733222,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	