

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.037  0.030  0.933       45
  2:     0.005  0.048  0.946       43
  3:     0.992  0.005  0.003       35
  4:     0.077  0.039  0.884       11
  5:     0.102  0.860  0.038       17
  6:     0.553  0.374  0.073       41
  7:     0.025  0.905  0.070       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0808  0.1415  
 2   0.0808     -    0.0382  
 3   0.1415  0.0382     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2409 
cluster  2  : 0.3457 
cluster  3  : 0.3205 

--------------------------------------------
Estimated Ln Prob of Data   = -38187.5
Mean value of ln likelihood = -37977.1
Variance of ln likelihood   = 420.7
Mean value of alpha         = 0.0886

Mean value of Fst_1         = 0.4257
Mean value of Fst_2         = 0.0541
Mean value of Fst_3         = 0.1986


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.983 0.011 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.983 0.011 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.987 0.010 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.988 0.007 0.006 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.956 0.022 0.022 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.991 0.006 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.007 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.991 0.005 0.005 
 26 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 28 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.004 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.988 0.009 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.172 0.784 0.043 
 37 OmyAC19SFCR    (0)    5 :  0.012 0.973 0.015 
 38 OmyAC19SFCR    (0)    6 :  0.653 0.235 0.111 
 39 OmyAC19SFCR    (0)    6 :  0.428 0.565 0.007 
 40 OmyAC19SFCR    (0)    6 :  0.509 0.443 0.048 
 41 OmyAC19SFCR    (0)    6 :  0.391 0.602 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.446 0.528 0.025 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.977 0.020 
 44 OmyAC19SFCR    (0)    5 :  0.465 0.521 0.014 
 45 OmyAC19SFCR    (0)    5 :  0.003 0.959 0.038 
 46 OmyAC19SFCR    (0)    5 :  0.007 0.955 0.038 
 47 OmyAC19SFCR    (0)    5 :  0.083 0.903 0.014 
 48 OmyAC19SFCR    (0)    5 :  0.286 0.706 0.008 
 49 OmyAC19SFCR    (0)    5 :  0.383 0.599 0.018 
 50 OmyAC19SFCR    (0)    5 :  0.006 0.789 0.205 
 51 OmyAC19SFCR    (0)    5 :  0.009 0.960 0.031 
 52 OmyAC19SFCR    (0)    6 :  0.569 0.426 0.006 
 53 OmyAC19SFCR    (0)    6 :  0.516 0.441 0.043 
 54 OmyAC19SFCR    (0)    6 :  0.627 0.213 0.160 
 55 OmyAC19SFCR    (0)    6 :  0.346 0.478 0.176 
 56 OmyAC19SFCR    (0)    6 :  0.736 0.244 0.020 
 57 OmyAC19SFCR    (0)    6 :  0.499 0.483 0.018 
 58 OmyAC19SFCR    (0)    6 :  0.619 0.095 0.287 
 59 OmyAC19SFCR    (0)    6 :  0.422 0.332 0.247 
 60 OmyAC19SFCR    (0)    6 :  0.547 0.441 0.012 
 61 OmyAC19SFCR    (0)    6 :  0.567 0.425 0.008 
 62 OmyAC19SFCR    (0)    6 :  0.474 0.518 0.007 
 63 OmyAC19SFCR    (0)    6 :  0.519 0.456 0.024 
 64 OmyAC19SFCR    (0)    6 :  0.789 0.019 0.192 
 65 OmyAC19SFCR    (0)    6 :  0.677 0.281 0.042 
 66 OmyAC19SFCR    (0)    6 :  0.618 0.375 0.006 
 67 OmyAC19SFCR    (0)    6 :  0.604 0.379 0.017 
 68 OmyAC19SFCR    (0)    6 :  0.550 0.439 0.011 
 69 OmyAC19SFCR    (0)    6 :  0.648 0.344 0.008 
 70 OmyAC19SFCR    (0)    6 :  0.620 0.294 0.086 
 71 OmyAC19SFCR    (0)    6 :  0.710 0.274 0.016 
 72 OmyAC19SFCR    (0)    6 :  0.554 0.441 0.005 
 73 OmyAC19SFCR    (0)    6 :  0.669 0.019 0.312 
 74 OmyAC19SFCR    (0)    6 :  0.511 0.474 0.015 
 75 OmyAC19SFCR    (0)    6 :  0.478 0.513 0.010 
 76 OmyAC19SFCR    (0)    6 :  0.406 0.546 0.048 
 77 OmyAC19SFCR    (0)    6 :  0.562 0.059 0.378 
 78 OmyAC19SFCR    (0)    6 :  0.627 0.297 0.076 
 79 OmyAC19SFCR    (0)    6 :  0.482 0.492 0.027 
 80 OmyAC19SFCR    (0)    6 :  0.572 0.360 0.068 
 81 OmyAC19SFCR    (0)    6 :  0.508 0.455 0.037 
 82 OmyAC19SFCR    (0)    6 :  0.508 0.437 0.055 
 83 OmyAC19SFCR    (0)    6 :  0.574 0.383 0.043 
 84 OmyAC19SFCR    (0)    6 :  0.651 0.251 0.098 
 85 OmyAC19SFCR    (0)    6 :  0.572 0.424 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.350 0.548 0.102 
 87 OmyAC19SFCR    (0)    6 :  0.585 0.295 0.120 
 88 OmyAC20SFCR    (0)    5 :  0.004 0.973 0.022 
 89 OmyAC20SFCR    (0)    5 :  0.006 0.966 0.028 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.989 0.008 
 91 OmyAC20SFCR    (0)    5 :  0.278 0.700 0.022 
 92 OmyAC20SFCR    (0)    5 :  0.005 0.990 0.005 
 93 OmyAC20SFCR    (0)    5 :  0.004 0.881 0.116 
 94 1589_002    (2)    1 :  0.041 0.007 0.952 
 95 1589_003    (3)    1 :  0.006 0.006 0.988 
 96 1589_004    (2)    1 :  0.005 0.007 0.988 
 97 1589_005    (0)    1 :  0.003 0.004 0.992 
 98 1589_006    (1)    1 :  0.061 0.009 0.930 
 99 1589_007    (6)    1 :  0.007 0.005 0.988 
100 1589_008   (11)    1 :  0.006 0.011 0.983 
101 1589_009    (3)    1 :  0.006 0.006 0.988 
102 1589_010    (2)    1 :  0.033 0.011 0.956 
103 1589_011    (5)    1 :  0.007 0.005 0.988 
104 1589_012    (1)    1 :  0.003 0.003 0.994 
105 1589_013    (0)    1 :  0.019 0.030 0.951 
106 1589_014    (1)    1 :  0.011 0.005 0.984 
107 1589_015    (6)    1 :  0.013 0.012 0.975 
108 1589_016    (1)    1 :  0.010 0.047 0.943 
109 1589_017   (18)    1 :  0.005 0.005 0.990 
110 1589_018    (2)    1 :  0.016 0.005 0.979 
111 1589_019    (1)    1 :  0.005 0.004 0.991 
112 1589_020    (2)    1 :  0.003 0.004 0.994 
113 1589_021    (2)    1 :  0.004 0.005 0.991 
114 1589_022    (3)    1 :  0.010 0.006 0.984 
115 1589_023    (2)    1 :  0.003 0.005 0.992 
116 1589_024    (1)    1 :  0.002 0.002 0.996 
117 1589_025    (1)    1 :  0.004 0.006 0.990 
118 1589_026    (3)    1 :  0.021 0.018 0.961 
119 1589_027    (2)    1 :  0.033 0.069 0.898 
120 1589_028    (3)    1 :  0.003 0.004 0.992 
121 1589_029    (0)    1 :  0.007 0.008 0.985 
122 1589_030    (1)    1 :  0.069 0.010 0.921 
123 1589_031    (3)    1 :  0.007 0.005 0.988 
124 1589_032    (3)    1 :  0.003 0.006 0.991 
125 1589_033    (2)    1 :  0.004 0.004 0.992 
126 1589_034    (3)    1 :  0.021 0.006 0.973 
127 1589_035    (1)    1 :  0.009 0.006 0.985 
128 1589_036    (5)    1 :  0.003 0.003 0.994 
129 1589_037    (1)    1 :  0.004 0.003 0.993 
130 1589_038    (5)    1 :  0.007 0.003 0.990 
131 1589_039   (10)    1 :  0.013 0.010 0.977 
132 1589_040    (2)    1 :  0.022 0.008 0.970 
133 1589_041    (4)    1 :  0.004 0.008 0.988 
134 1589_042    (2)    1 :  0.106 0.006 0.888 
135 1589_043   (18)    1 :  0.004 0.005 0.991 
136 1589_044    (3)    1 :  0.004 0.004 0.992 
137 1588_083    (0)    1 :  0.547 0.444 0.008 
138 1588_084    (6)    1 :  0.486 0.509 0.005 
139  765_009   (17)    2 :  0.006 0.065 0.928 
140  765_010    (2)    2 :  0.002 0.009 0.989 
141  765_011    (3)    2 :  0.001 0.017 0.981 
142  765_012    (0)    2 :  0.004 0.032 0.965 
143  765_013    (4)    2 :  0.011 0.035 0.953 
144  765_014    (1)    2 :  0.009 0.132 0.860 
145  765_015    (8)    2 :  0.003 0.014 0.983 
146  765_016    (4)    2 :  0.002 0.023 0.975 
147  765_017    (1)    2 :  0.004 0.016 0.980 
148  765_018   (17)    2 :  0.004 0.027 0.969 
149  765_019    (8)    2 :  0.004 0.031 0.965 
150  765_020    (3)    2 :  0.009 0.073 0.919 
151  765_021    (0)    2 :  0.003 0.016 0.981 
152  765_022    (0)    2 :  0.002 0.015 0.983 
153  765_023    (3)    2 :  0.002 0.011 0.987 
154  765_024    (1)    2 :  0.002 0.055 0.943 
155  765_025    (1)    2 :  0.004 0.020 0.976 
156  765_027   (15)    2 :  0.018 0.049 0.932 
157  765_029    (3)    2 :  0.003 0.061 0.936 
158  765_030    (2)    2 :  0.004 0.272 0.723 
159  765_031    (7)    2 :  0.005 0.044 0.951 
160  765_032    (4)    2 :  0.012 0.094 0.894 
161  765_033    (1)    2 :  0.003 0.011 0.985 
162  765_034   (14)    2 :  0.004 0.008 0.988 
163  765_035   (15)    2 :  0.010 0.054 0.936 
164  765_037   (11)    2 :  0.003 0.011 0.987 
165  765_038    (1)    2 :  0.003 0.040 0.957 
166  765_039    (8)    2 :  0.008 0.148 0.844 
167  765_040    (6)    2 :  0.006 0.154 0.840 
168  765_041    (3)    2 :  0.017 0.068 0.915 
169  765_043    (6)    2 :  0.003 0.032 0.965 
170  765_044    (4)    2 :  0.002 0.102 0.895 
171  765_046    (2)    2 :  0.018 0.141 0.841 
172  765_047    (6)    2 :  0.003 0.052 0.945 
173  765_048    (1)    2 :  0.002 0.024 0.974 
174  765_049    (3)    2 :  0.002 0.048 0.951 
175  765_050    (2)    2 :  0.002 0.006 0.992 
176  765_051    (4)    2 :  0.003 0.010 0.987 
177  765_052    (2)    2 :  0.003 0.011 0.986 
178  765_053    (3)    2 :  0.002 0.010 0.988 
179  765_054    (1)    2 :  0.003 0.009 0.988 
180  765_055    (7)    2 :  0.002 0.023 0.975 
181  765_056    (0)    2 :  0.005 0.013 0.982 
182 2759_001    (0)    7 :  0.006 0.983 0.011 
183 2759_002    (0)    7 :  0.010 0.929 0.061 
184 2759_003    (1)    7 :  0.012 0.957 0.031 
185 2759_004    (0)    7 :  0.023 0.960 0.017 
186 2759_005    (2)    7 :  0.024 0.954 0.022 
187 2759_006    (0)    7 :  0.036 0.939 0.025 
188 2759_007    (1)    7 :  0.007 0.986 0.006 
189 2759_008    (1)    7 :  0.017 0.964 0.019 
190 2759_009    (0)    7 :  0.005 0.979 0.016 
191 2759_010    (0)    7 :  0.011 0.972 0.017 
192 2759_011    (2)    7 :  0.010 0.833 0.157 
193 2759_012    (1)    7 :  0.016 0.933 0.051 
194 2759_013    (1)    7 :  0.064 0.928 0.008 
195 2759_014    (0)    7 :  0.004 0.929 0.067 
196 2759_016    (0)    7 :  0.010 0.978 0.012 
197 2759_017    (1)    7 :  0.028 0.958 0.014 
198 2759_018    (1)    7 :  0.009 0.986 0.005 
199 2759_019    (0)    7 :  0.026 0.966 0.008 
200 2759_020    (0)    7 :  0.029 0.690 0.281 
201 2759_021    (1)    7 :  0.004 0.748 0.247 
202 2759_022    (0)    7 :  0.005 0.991 0.004 
203 2759_023    (1)    7 :  0.008 0.976 0.016 
204 2759_024    (1)    7 :  0.120 0.495 0.386 
205 2759_025    (0)    7 :  0.022 0.959 0.018 
206 2759_026    (2)    7 :  0.012 0.794 0.194 
207 2759_027    (2)    7 :  0.138 0.856 0.006 
208 2759_028    (2)    7 :  0.026 0.939 0.034 
209 2759_029    (0)    7 :  0.098 0.883 0.018 
210 2759_030    (1)    7 :  0.028 0.957 0.015 
211 2759_031    (0)    7 :  0.009 0.979 0.012 
212 2759_032   (10)    7 :  0.007 0.979 0.014 
213 2759_033    (1)    7 :  0.015 0.978 0.008 
214 2759_034    (0)    7 :  0.006 0.982 0.012 
215 2759_035    (2)    7 :  0.009 0.436 0.555 
216  420_001    (1)    4 :  0.080 0.051 0.869 
217  420_002    (1)    4 :  0.153 0.042 0.805 
218  420_003    (1)    4 :  0.133 0.012 0.855 
219  420_004    (1)    4 :  0.095 0.014 0.891 
220  420_005    (1)    4 :  0.022 0.055 0.922 
221  420_006    (1)    4 :  0.124 0.036 0.840 
222  420_008   (10)    4 :  0.055 0.019 0.926 
223  420_009    (2)    4 :  0.064 0.059 0.877 
224  420_010    (0)    4 :  0.034 0.024 0.942 
225  420_011    (2)    4 :  0.072 0.103 0.825 
226  420_012    (0)    4 :  0.015 0.017 0.968 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.897) 0.998 0.903 0.985 
   2   (0.103) 0.002 0.097 0.015 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.405) 0.171 0.392 0.443 
   3   (0.595) 0.829 0.608 0.557 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.381) 0.271 0.347 0.439 
   4   (0.619) 0.729 0.653 0.561 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.236) 0.326 0.174 0.170 
   3   (0.764) 0.674 0.826 0.830 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.471) 0.575 0.469 0.430 
   3   (0.529) 0.425 0.531 0.570 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.825) 0.998 0.855 0.743 
   1   (0.175) 0.002 0.145 0.257 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.526) 0.990 0.504 0.240 
   2   (0.474) 0.010 0.496 0.760 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.816) 0.998 0.819 0.837 
   1   (0.184) 0.002 0.181 0.163 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.627) 0.810 0.587 0.834 
   4   (0.373) 0.190 0.413 0.166 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.750) 0.784 0.599 0.995 
   2   (0.250) 0.216 0.401 0.005 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.837) 0.996 0.836 0.921 
   2   (0.163) 0.004 0.164 0.079 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.353) 0.615 0.361 0.133 
   4   (0.647) 0.385 0.639 0.867 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.897) 0.997 0.965 0.437 
   3   (0.103) 0.003 0.035 0.563 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.742) 0.799 0.785 0.815 
   3   (0.258) 0.201 0.215 0.185 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.792) 0.988 0.824 0.783 
   2   (0.208) 0.012 0.176 0.217 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.670) 0.612 0.680 0.829 
   3   (0.330) 0.388 0.320 0.171 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.733) 0.881 0.716 0.921 
   2   (0.267) 0.119 0.284 0.079 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.397) 0.517 0.379 0.315 
   4   (0.603) 0.483 0.621 0.685 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.600) 0.989 0.581 0.395 
   2   (0.400) 0.011 0.419 0.605 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.668) 0.584 0.773 0.355 
   2   (0.332) 0.416 0.227 0.645 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.765) 0.488 0.646 0.995 
   2   (0.235) 0.512 0.354 0.005 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.363) 0.328 0.270 0.650 
   1   (0.637) 0.672 0.730 0.350 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.447) 0.531 0.431 0.399 
   4   (0.553) 0.469 0.569 0.601 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.575) 0.519 0.616 0.498 
   3   (0.425) 0.481 0.384 0.502 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.558) 0.564 0.542 0.707 
   2   (0.442) 0.436 0.458 0.293 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.688) 0.943 0.665 0.803 
   1   (0.312) 0.057 0.335 0.197 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.406) 0.804 0.431 0.131 
   3   (0.594) 0.196 0.569 0.869 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.548) 0.994 0.462 0.508 
   3   (0.452) 0.006 0.538 0.492 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.388) 0.952 0.333 0.234 
   4   (0.612) 0.048 0.667 0.766 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.731) 0.292 0.758 0.917 
   4   (0.269) 0.708 0.242 0.083 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.679) 0.959 0.704 0.597 
   1   (0.321) 0.041 0.296 0.403 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.569) 0.514 0.610 0.478 
   4   (0.431) 0.486 0.390 0.522 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.612) 0.293 0.643 0.727 
   4   (0.388) 0.707 0.357 0.273 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.872) 0.874 0.913 0.997 
   2   (0.090) 0.125 0.069 0.002 
   0   (0.038) 0.001 0.018 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.982 0.776 0.523 
   2   (0.270) 0.018 0.224 0.477 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.864) 0.976 0.908 0.929 
   2   (0.136) 0.024 0.092 0.071 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.863) 0.928 0.923 0.952 
   1   (0.137) 0.072 0.077 0.048 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.507) 0.527 0.540 0.389 
   4   (0.493) 0.473 0.460 0.611 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.624) 0.904 0.650 0.510 
   2   (0.376) 0.096 0.350 0.490 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.693) 0.537 0.778 0.558 
   1   (0.307) 0.463 0.222 0.442 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.605) 0.508 0.615 0.715 
   2   (0.395) 0.492 0.385 0.285 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.856) 0.997 0.877 0.898 
   2   (0.144) 0.003 0.123 0.102 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.701) 0.996 0.660 0.699 
   2   (0.299) 0.004 0.340 0.301 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.711) 0.561 0.739 0.853 
   1   (0.289) 0.439 0.261 0.147 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.678) 0.992 0.691 0.506 
   0   (0.066) 0.003 0.063 0.002 
   4   (0.256) 0.005 0.246 0.492 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.733) 0.997 0.688 0.778 
   1   (0.267) 0.003 0.312 0.222 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.865) 0.972 0.929 0.824 
   2   (0.135) 0.028 0.071 0.176 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.861) 0.889 0.942 0.794 
   2   (0.139) 0.111 0.058 0.206 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.667) 0.992 0.631 0.624 
   2   (0.333) 0.008 0.369 0.376 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.141) 0.416 0.063 0.087 
   4   (0.859) 0.584 0.937 0.913 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.996 0.788 0.711 
   2   (0.221) 0.004 0.212 0.289 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.518) 0.934 0.492 0.433 
   1   (0.482) 0.066 0.508 0.567 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.286) 0.651 0.222 0.241 
   1   (0.714) 0.349 0.778 0.759 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.769) 0.992 0.813 0.518 
   2   (0.231) 0.008 0.187 0.482 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.769) 0.996 0.767 0.712 
   4   (0.231) 0.004 0.233 0.288 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.630) 0.645 0.658 0.740 
   2   (0.326) 0.354 0.308 0.259 
   0   (0.045) 0.000 0.034 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.145) 0.051 0.071 0.167 
   3   (0.855) 0.949 0.929 0.833 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.401) 0.694 0.348 0.422 
   3   (0.599) 0.306 0.652 0.578 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.559) 0.992 0.550 0.241 
   2   (0.441) 0.008 0.450 0.759 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.085) 0.772 0.021 0.024 
   3   (0.880) 0.135 0.974 0.975 
   0   (0.035) 0.094 0.004 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.360) 0.460 0.318 0.342 
   2   (0.640) 0.540 0.682 0.658 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.579) 0.631 0.581 0.627 
   1   (0.421) 0.369 0.419 0.373 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.270) 0.904 0.134 0.569 
   1   (0.730) 0.096 0.866 0.431 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.164) 0.482 0.100 0.061 
   1   (0.836) 0.518 0.900 0.939 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.843) 0.998 0.894 0.619 
   2   (0.157) 0.002 0.106 0.381 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.717) 0.913 0.734 0.758 
   2   (0.283) 0.087 0.266 0.242 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.476) 0.733 0.509 0.227 
   3   (0.524) 0.267 0.491 0.773 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.745) 0.871 0.796 0.749 
   2   (0.255) 0.129 0.204 0.251 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.582) 0.327 0.581 0.760 
   2   (0.418) 0.673 0.419 0.240 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.650) 0.742 0.711 0.519 
   3   (0.350) 0.258 0.289 0.481 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.500) 0.910 0.504 0.288 
   2   (0.500) 0.090 0.496 0.712 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.393) 0.482 0.441 0.123 
   2   (0.607) 0.518 0.559 0.877 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.696) 0.828 0.767 0.514 
   4   (0.304) 0.172 0.233 0.486 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.753) 0.839 0.806 0.783 
   4   (0.247) 0.161 0.194 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.733) 0.351 0.795 0.827 
   2   (0.267) 0.649 0.205 0.173 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.459) 0.682 0.435 0.537 
   4   (0.503) 0.318 0.545 0.462 
   0   (0.039) 0.000 0.020 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.413) 0.871 0.403 0.198 
   4   (0.587) 0.129 0.597 0.802 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.634) 0.707 0.717 0.386 
   4   (0.366) 0.293 0.283 0.614 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.935 0.727 0.759 
   4   (0.289) 0.065 0.273 0.241 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.841) 0.998 0.898 0.524 
   1   (0.159) 0.002 0.102 0.476 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.800) 0.762 0.895 0.639 
   1   (0.200) 0.238 0.105 0.361 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.075) 0.057 0.014 0.103 
   3   (0.925) 0.943 0.986 0.897 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.510) 0.752 0.449 0.693 
   2   (0.490) 0.248 0.551 0.307 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.581) 0.992 0.601 0.190 
   1   (0.419) 0.008 0.399 0.810 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.613) 0.992 0.602 0.339 
   2   (0.387) 0.008 0.398 0.661 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.190) 0.575 0.107 0.223 
   2   (0.756) 0.382 0.871 0.776 
   0   (0.054) 0.043 0.022 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.258) 0.516 0.156 0.421 
   2   (0.742) 0.484 0.844 0.579 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.457) 0.426 0.434 0.516 
   1   (0.543) 0.574 0.566 0.484 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.134) 0.140 0.157 0.003 
   2   (0.866) 0.860 0.843 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.500) 0.764 0.438 0.656 
   4   (0.500) 0.236 0.562 0.344 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.740) 0.889 0.805 0.651 
   4   (0.260) 0.111 0.195 0.349 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.731) 0.961 0.756 0.725 
   2   (0.269) 0.039 0.244 0.275 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.873) 0.998 0.917 0.809 
   1   (0.127) 0.002 0.083 0.191 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.777) 0.993 0.808 0.607 
   2   (0.223) 0.007 0.192 0.393 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.697) 0.822 0.688 0.867 
   2   (0.303) 0.178 0.312 0.133 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.600) 0.342 0.532 0.929 
   2   (0.400) 0.658 0.468 0.071 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.502) 0.595 0.515 0.418 
   3   (0.498) 0.405 0.485 0.582 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.830) 0.995 0.873 0.687 
   3   (0.170) 0.005 0.127 0.313 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.857) 0.998 0.900 0.773 
   1   (0.143) 0.002 0.100 0.227 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.827) 0.978 0.868 0.938 
   0   (0.033) 0.016 0.004 0.001 
   3   (0.140) 0.006 0.128 0.062 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.909) 0.998 0.967 0.699 
   2   (0.091) 0.002 0.033 0.301 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.743) 0.994 0.753 0.585 
   3   (0.257) 0.006 0.247 0.415 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.856) 0.913 0.914 0.919 
   2   (0.144) 0.087 0.086 0.081 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.798) 0.982 0.824 0.843 
   2   (0.202) 0.018 0.176 0.157 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.834) 0.747 0.926 0.703 
   2   (0.166) 0.253 0.074 0.297 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.852) 0.902 0.848 0.992 
   3   (0.148) 0.098 0.152 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.861) 0.997 0.909 0.755 
   2   (0.139) 0.003 0.091 0.245 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.759) 0.971 0.831 0.554 
   2   (0.241) 0.029 0.169 0.446 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.160) 0.910 0.100 0.024 
   3   (0.840) 0.090 0.900 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.823) 0.344 0.898 0.915 
   1   (0.177) 0.656 0.102 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.798) 0.961 0.799 0.921 
   4   (0.202) 0.039 0.201 0.079 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.543) 0.946 0.561 0.294 
   2   (0.457) 0.054 0.439 0.706 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.528) 0.867 0.550 0.337 
   2   (0.472) 0.133 0.450 0.663 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.677) 0.996 0.620 0.661 
   2   (0.323) 0.004 0.380 0.339 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.763) 0.515 0.837 0.776 
   3   (0.237) 0.485 0.163 0.224 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.751) 0.823 0.794 0.827 
   3   (0.249) 0.177 0.206 0.173 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.657) 0.790 0.618 0.885 
   4   (0.343) 0.210 0.382 0.115 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.778) 0.538 0.837 0.868 
   2   (0.222) 0.462 0.163 0.132 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.897) 0.997 0.938 0.941 
   3   (0.103) 0.003 0.062 0.059 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.484) 0.930 0.417 0.629 
   1   (0.483) 0.053 0.579 0.371 
   0   (0.033) 0.017 0.004 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.099) 0.261 0.056 0.008 
   3   (0.901) 0.739 0.944 0.992 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.876) 0.998 0.877 0.977 
   1   (0.124) 0.002 0.123 0.023 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.249) 0.458 0.214 0.097 
   4   (0.751) 0.542 0.786 0.903 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.915) 0.503 0.967 0.991 
   1   (0.085) 0.497 0.033 0.009 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.746) 0.710 0.814 0.754 
   3   (0.254) 0.290 0.186 0.246 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.417) 0.571 0.421 0.330 
   3   (0.537) 0.428 0.546 0.669 
   0   (0.046) 0.001 0.033 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.643) 0.867 0.738 0.260 
   4   (0.357) 0.133 0.262 0.740 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.815) 0.466 0.888 0.898 
   2   (0.185) 0.534 0.112 0.102 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.938) 0.982 0.948 0.999 
   2   (0.062) 0.018 0.052 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.524) 0.722 0.541 0.390 
   4   (0.476) 0.278 0.459 0.610 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.504) 0.821 0.571 0.157 
   4   (0.496) 0.179 0.429 0.843 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.337) 0.984 0.297 0.079 
   2   (0.663) 0.016 0.703 0.921 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.540) 0.893 0.608 0.089 
   0   (0.042) 0.102 0.007 0.001 
   3   (0.418) 0.005 0.385 0.910 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.580) 0.945 0.590 0.413 
   3   (0.420) 0.055 0.410 0.587 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.513) 0.505 0.521 0.503 
   4   (0.487) 0.495 0.479 0.497 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.874) 0.998 0.917 0.942 
   0   (0.063) 0.001 0.064 0.002 
   2   (0.063) 0.001 0.019 0.056 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.255) 0.565 0.156 0.451 
   3   (0.710) 0.388 0.838 0.548 
   0   (0.036) 0.047 0.006 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.804) 0.618 0.724 0.996 
   3   (0.196) 0.382 0.276 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.682) 0.967 0.682 0.837 
   3   (0.271) 0.032 0.282 0.161 
   0   (0.048) 0.001 0.036 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.672) 0.665 0.746 0.503 
   1   (0.328) 0.335 0.254 0.497 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.756) 0.595 0.803 0.876 
   3   (0.244) 0.405 0.197 0.124 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.178) 0.390 0.099 0.151 
   4   (0.822) 0.610 0.901 0.849 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.894) 0.999 0.926 0.947 
   5   (0.106) 0.001 0.074 0.053 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.771) 0.803 0.698 0.987 
   1   (0.229) 0.197 0.302 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.637) 0.798 0.616 0.804 
   4   (0.363) 0.202 0.384 0.196 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.642) 0.484 0.672 0.738 
   2   (0.358) 0.516 0.328 0.262 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.810) 0.976 0.851 0.863 
   2   (0.190) 0.024 0.149 0.137 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.262) 0.840 0.151 0.467 
   2   (0.689) 0.157 0.817 0.532 
   0   (0.049) 0.004 0.032 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.888) 0.891 0.966 0.787 
   2   (0.112) 0.109 0.034 0.213 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.692) 0.804 0.734 0.705 
   3   (0.308) 0.196 0.266 0.295 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.715 0.995 0.999 
   3   (0.037) 0.285 0.005 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.941 0.952 0.998 
   2   (0.077) 0.059 0.048 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.769) 0.994 0.810 0.488 
   2   (0.231) 0.006 0.190 0.512 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.544) 0.728 0.476 0.787 
   1   (0.456) 0.272 0.524 0.213 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.654) 0.991 0.638 0.513 
   2   (0.346) 0.009 0.362 0.487 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.414) 0.980 0.403 0.093 
   1   (0.586) 0.020 0.597 0.907 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.687) 0.996 0.599 0.825 
   3   (0.313) 0.004 0.401 0.175 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.320) 0.987 0.350 0.019 
   1   (0.680) 0.013 0.650 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.643) 0.975 0.687 0.299 
   1   (0.357) 0.025 0.313 0.701 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.757) 0.994 0.766 0.646 
   5   (0.243) 0.006 0.234 0.354 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.800) 0.602 0.860 0.900 
   1   (0.200) 0.398 0.140 0.100 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.643) 0.390 0.620 0.896 
   1   (0.357) 0.610 0.380 0.104 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.540) 0.992 0.531 0.196 
   2   (0.460) 0.008 0.469 0.804 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.935) 0.944 0.992 0.999 
   2   (0.033) 0.040 0.004 0.001 
   0   (0.032) 0.016 0.004 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.844) 0.707 0.810 0.997 
   2   (0.156) 0.293 0.190 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.760) 0.996 0.774 0.622 
   4   (0.240) 0.004 0.226 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.691) 0.806 0.776 0.443 
   1   (0.309) 0.194 0.224 0.557 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.630) 0.869 0.630 0.685 
   4   (0.370) 0.131 0.370 0.315 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.186) 0.418 0.119 0.098 
   5   (0.814) 0.582 0.881 0.902 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.805) 0.994 0.831 0.737 
   2   (0.195) 0.006 0.169 0.263 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.084 0.230 0.277 
   1   (0.728) 0.916 0.770 0.723 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.468) 0.255 0.462 0.544 
   2   (0.532) 0.745 0.538 0.456 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.456) 0.930 0.418 0.326 
   4   (0.544) 0.070 0.582 0.674 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.254) 0.990 0.301 0.005 
   2   (0.746) 0.010 0.699 0.995 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.626) 0.943 0.646 0.517 
   2   (0.374) 0.057 0.354 0.483 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.835) 0.729 0.913 0.857 
   2   (0.165) 0.271 0.087 0.143 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.802) 0.997 0.844 0.558 
   2   (0.198) 0.003 0.156 0.442 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.544) 0.910 0.461 0.762 
   1   (0.456) 0.090 0.539 0.238 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.758) 0.680 0.809 0.850 
   3   (0.242) 0.320 0.191 0.150 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.946) 0.939 0.978 0.999 
   1   (0.054) 0.061 0.022 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_28,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732868,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	