

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.932  0.027  0.012  0.029       45
  2:     0.017  0.004  0.972  0.007       43
  3:     0.002  0.994  0.002  0.003       35
  4:     0.927  0.020  0.016  0.037       11
  5:     0.013  0.098  0.029  0.860       17
  6:     0.043  0.588  0.068  0.301       41
  7:     0.043  0.017  0.031  0.909       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1383  0.0556  0.0531  
 2   0.1383     -    0.1628  0.0789  
 3   0.0556  0.1628     -    0.0438  
 4   0.0531  0.0789  0.0438     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3054 
cluster  2  : 0.2443 
cluster  3  : 0.2883 
cluster  4  : 0.3441 

--------------------------------------------
Estimated Ln Prob of Data   = -37048.5
Mean value of ln likelihood = -36804.5
Variance of ln likelihood   = 488.0
Mean value of alpha         = 0.0527

Mean value of Fst_1         = 0.2165
Mean value of Fst_2         = 0.4290
Mean value of Fst_3         = 0.2424
Mean value of Fst_4         = 0.0659


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.002 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.987 0.003 0.007 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.002 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.002 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.987 0.002 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.993 0.001 0.004 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.001 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.008 0.967 0.011 0.014 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.002 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.991 0.003 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.003 0.003 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.002 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.002 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.001 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.003 0.990 0.003 0.005 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.002 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.035 0.127 0.014 0.824 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.007 0.013 0.975 
 38 OmyAC19SFCR    (0)    6 :  0.014 0.712 0.203 0.071 
 39 OmyAC19SFCR    (0)    6 :  0.006 0.426 0.003 0.565 
 40 OmyAC19SFCR    (0)    6 :  0.036 0.515 0.006 0.442 
 41 OmyAC19SFCR    (0)    6 :  0.005 0.400 0.002 0.593 
 42 OmyAC19SFCR    (0)    6 :  0.018 0.478 0.038 0.467 
 43 OmyAC19SFCR    (0)    5 :  0.006 0.003 0.067 0.925 
 44 OmyAC19SFCR    (0)    5 :  0.012 0.484 0.014 0.490 
 45 OmyAC19SFCR    (0)    5 :  0.012 0.002 0.027 0.959 
 46 OmyAC19SFCR    (0)    5 :  0.012 0.003 0.007 0.978 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.062 0.007 0.927 
 48 OmyAC19SFCR    (0)    5 :  0.008 0.283 0.010 0.699 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.394 0.025 0.577 
 50 OmyAC19SFCR    (0)    5 :  0.046 0.004 0.103 0.847 
 51 OmyAC19SFCR    (0)    5 :  0.009 0.003 0.009 0.978 
 52 OmyAC19SFCR    (0)    6 :  0.007 0.589 0.003 0.401 
 53 OmyAC19SFCR    (0)    6 :  0.005 0.588 0.163 0.245 
 54 OmyAC19SFCR    (0)    6 :  0.161 0.650 0.032 0.158 
 55 OmyAC19SFCR    (0)    6 :  0.220 0.367 0.018 0.394 
 56 OmyAC19SFCR    (0)    6 :  0.014 0.781 0.021 0.184 
 57 OmyAC19SFCR    (0)    6 :  0.004 0.521 0.015 0.459 
 58 OmyAC19SFCR    (0)    6 :  0.223 0.640 0.058 0.079 
 59 OmyAC19SFCR    (0)    6 :  0.175 0.399 0.025 0.402 
 60 OmyAC19SFCR    (0)    6 :  0.014 0.578 0.006 0.402 
 61 OmyAC19SFCR    (0)    6 :  0.004 0.593 0.011 0.392 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.503 0.007 0.487 
 63 OmyAC19SFCR    (0)    6 :  0.047 0.546 0.008 0.399 
 64 OmyAC19SFCR    (0)    6 :  0.047 0.805 0.134 0.014 
 65 OmyAC19SFCR    (0)    6 :  0.035 0.695 0.008 0.262 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.626 0.005 0.366 
 67 OmyAC19SFCR    (0)    6 :  0.011 0.618 0.027 0.344 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.603 0.051 0.343 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.690 0.046 0.259 
 70 OmyAC19SFCR    (0)    6 :  0.022 0.681 0.149 0.147 
 71 OmyAC19SFCR    (0)    6 :  0.005 0.738 0.028 0.228 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.594 0.018 0.386 
 73 OmyAC19SFCR    (0)    6 :  0.273 0.679 0.029 0.018 
 74 OmyAC19SFCR    (0)    6 :  0.005 0.532 0.015 0.448 
 75 OmyAC19SFCR    (0)    6 :  0.008 0.486 0.008 0.499 
 76 OmyAC19SFCR    (0)    6 :  0.010 0.503 0.199 0.287 
 77 OmyAC19SFCR    (0)    6 :  0.072 0.608 0.291 0.030 
 78 OmyAC19SFCR    (0)    6 :  0.015 0.658 0.095 0.233 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.613 0.306 0.079 
 80 OmyAC19SFCR    (0)    6 :  0.015 0.656 0.193 0.136 
 81 OmyAC19SFCR    (0)    6 :  0.035 0.519 0.011 0.435 
 82 OmyAC19SFCR    (0)    6 :  0.009 0.536 0.091 0.364 
 83 OmyAC19SFCR    (0)    6 :  0.012 0.677 0.223 0.088 
 84 OmyAC19SFCR    (0)    6 :  0.014 0.717 0.186 0.082 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.613 0.005 0.380 
 86 OmyAC19SFCR    (0)    6 :  0.107 0.349 0.010 0.534 
 87 OmyAC19SFCR    (0)    6 :  0.076 0.618 0.057 0.249 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.002 0.063 0.930 
 89 OmyAC20SFCR    (0)    5 :  0.009 0.003 0.030 0.958 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.009 0.987 
 91 OmyAC20SFCR    (0)    5 :  0.024 0.279 0.007 0.690 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.003 0.991 
 93 OmyAC20SFCR    (0)    5 :  0.023 0.002 0.092 0.883 
 94 1589_002    (2)    1 :  0.988 0.004 0.004 0.004 
 95 1589_003    (3)    1 :  0.991 0.002 0.005 0.002 
 96 1589_004    (2)    1 :  0.990 0.002 0.004 0.004 
 97 1589_005    (0)    1 :  0.988 0.001 0.008 0.003 
 98 1589_006    (1)    1 :  0.973 0.018 0.005 0.004 
 99 1589_007    (6)    1 :  0.974 0.002 0.021 0.003 
100 1589_008   (11)    1 :  0.987 0.003 0.005 0.005 
101 1589_009    (3)    1 :  0.988 0.002 0.006 0.003 
102 1589_010    (2)    1 :  0.985 0.005 0.004 0.006 
103 1589_011    (5)    1 :  0.990 0.002 0.005 0.003 
104 1589_012    (1)    1 :  0.991 0.002 0.005 0.002 
105 1589_013    (0)    1 :  0.978 0.003 0.004 0.014 
106 1589_014    (1)    1 :  0.958 0.008 0.027 0.007 
107 1589_015    (6)    1 :  0.985 0.005 0.005 0.006 
108 1589_016    (1)    1 :  0.925 0.003 0.009 0.063 
109 1589_017   (18)    1 :  0.986 0.002 0.008 0.004 
110 1589_018    (2)    1 :  0.982 0.002 0.012 0.004 
111 1589_019    (1)    1 :  0.993 0.001 0.004 0.002 
112 1589_020    (2)    1 :  0.994 0.001 0.003 0.002 
113 1589_021    (2)    1 :  0.983 0.002 0.011 0.005 
114 1589_022    (3)    1 :  0.985 0.003 0.006 0.006 
115 1589_023    (2)    1 :  0.979 0.001 0.015 0.005 
116 1589_024    (1)    1 :  0.991 0.001 0.007 0.002 
117 1589_025    (1)    1 :  0.990 0.002 0.006 0.002 
118 1589_026    (3)    1 :  0.974 0.008 0.004 0.014 
119 1589_027    (2)    1 :  0.846 0.009 0.030 0.115 
120 1589_028    (3)    1 :  0.984 0.002 0.012 0.002 
121 1589_029    (0)    1 :  0.992 0.002 0.004 0.002 
122 1589_030    (1)    1 :  0.964 0.019 0.006 0.011 
123 1589_031    (3)    1 :  0.990 0.002 0.004 0.003 
124 1589_032    (3)    1 :  0.980 0.002 0.013 0.005 
125 1589_033    (2)    1 :  0.873 0.001 0.123 0.003 
126 1589_034    (3)    1 :  0.986 0.006 0.004 0.004 
127 1589_035    (1)    1 :  0.992 0.002 0.003 0.003 
128 1589_036    (5)    1 :  0.981 0.001 0.015 0.002 
129 1589_037    (1)    1 :  0.993 0.001 0.003 0.003 
130 1589_038    (5)    1 :  0.994 0.002 0.002 0.002 
131 1589_039   (10)    1 :  0.969 0.005 0.017 0.009 
132 1589_040    (2)    1 :  0.960 0.007 0.021 0.013 
133 1589_041    (4)    1 :  0.937 0.002 0.049 0.013 
134 1589_042    (2)    1 :  0.969 0.021 0.004 0.005 
135 1589_043   (18)    1 :  0.985 0.002 0.010 0.003 
136 1589_044    (3)    1 :  0.976 0.002 0.019 0.002 
137 1588_083    (0)    1 :  0.008 0.553 0.006 0.433 
138 1588_084    (6)    1 :  0.004 0.506 0.004 0.486 
139  765_009   (17)    2 :  0.005 0.003 0.985 0.007 
140  765_010    (2)    2 :  0.008 0.001 0.988 0.003 
141  765_011    (3)    2 :  0.002 0.001 0.996 0.002 
142  765_012    (0)    2 :  0.007 0.002 0.987 0.004 
143  765_013    (4)    2 :  0.004 0.003 0.987 0.006 
144  765_014    (1)    2 :  0.005 0.004 0.983 0.008 
145  765_015    (8)    2 :  0.007 0.002 0.987 0.004 
146  765_016    (4)    2 :  0.004 0.001 0.992 0.004 
147  765_017    (1)    2 :  0.022 0.005 0.969 0.004 
148  765_018   (17)    2 :  0.002 0.001 0.995 0.002 
149  765_019    (8)    2 :  0.016 0.002 0.976 0.005 
150  765_020    (3)    2 :  0.003 0.004 0.989 0.004 
151  765_021    (0)    2 :  0.004 0.002 0.990 0.004 
152  765_022    (0)    2 :  0.012 0.002 0.984 0.003 
153  765_023    (3)    2 :  0.008 0.001 0.988 0.003 
154  765_024    (1)    2 :  0.006 0.001 0.988 0.005 
155  765_025    (1)    2 :  0.004 0.002 0.989 0.004 
156  765_027   (15)    2 :  0.003 0.002 0.992 0.004 
157  765_029    (3)    2 :  0.004 0.001 0.990 0.005 
158  765_030    (2)    2 :  0.005 0.003 0.971 0.021 
159  765_031    (7)    2 :  0.020 0.012 0.932 0.036 
160  765_032    (4)    2 :  0.010 0.019 0.963 0.008 
161  765_033    (1)    2 :  0.010 0.003 0.980 0.007 
162  765_034   (14)    2 :  0.002 0.002 0.994 0.002 
163  765_035   (15)    2 :  0.005 0.004 0.982 0.009 
164  765_037   (11)    2 :  0.005 0.001 0.992 0.002 
165  765_038    (1)    2 :  0.009 0.003 0.980 0.007 
166  765_039    (8)    2 :  0.009 0.008 0.967 0.016 
167  765_040    (6)    2 :  0.006 0.005 0.964 0.025 
168  765_041    (3)    2 :  0.054 0.021 0.908 0.017 
169  765_043    (6)    2 :  0.056 0.005 0.929 0.010 
170  765_044    (4)    2 :  0.007 0.002 0.985 0.007 
171  765_046    (2)    2 :  0.009 0.018 0.958 0.015 
172  765_047    (6)    2 :  0.009 0.004 0.977 0.010 
173  765_048    (1)    2 :  0.015 0.002 0.974 0.009 
174  765_049    (3)    2 :  0.004 0.001 0.991 0.004 
175  765_050    (2)    2 :  0.043 0.003 0.951 0.004 
176  765_051    (4)    2 :  0.101 0.002 0.894 0.002 
177  765_052    (2)    2 :  0.187 0.002 0.799 0.011 
178  765_053    (3)    2 :  0.006 0.001 0.991 0.002 
179  765_054    (1)    2 :  0.007 0.002 0.989 0.002 
180  765_055    (7)    2 :  0.006 0.002 0.985 0.007 
181  765_056    (0)    2 :  0.007 0.002 0.987 0.004 
182 2759_001    (0)    7 :  0.004 0.003 0.006 0.987 
183 2759_002    (0)    7 :  0.020 0.005 0.021 0.954 
184 2759_003    (1)    7 :  0.008 0.009 0.011 0.971 
185 2759_004    (0)    7 :  0.012 0.014 0.003 0.971 
186 2759_005    (2)    7 :  0.009 0.010 0.008 0.973 
187 2759_006    (0)    7 :  0.011 0.037 0.033 0.919 
188 2759_007    (1)    7 :  0.003 0.003 0.005 0.988 
189 2759_008    (1)    7 :  0.004 0.013 0.042 0.941 
190 2759_009    (0)    7 :  0.004 0.004 0.015 0.977 
191 2759_010    (0)    7 :  0.009 0.006 0.005 0.980 
192 2759_011    (2)    7 :  0.096 0.006 0.030 0.869 
193 2759_012    (1)    7 :  0.029 0.005 0.015 0.951 
194 2759_013    (1)    7 :  0.006 0.028 0.003 0.963 
195 2759_014    (0)    7 :  0.034 0.002 0.024 0.940 
196 2759_016    (0)    7 :  0.005 0.006 0.006 0.984 
197 2759_017    (1)    7 :  0.008 0.014 0.006 0.972 
198 2759_018    (1)    7 :  0.003 0.004 0.004 0.989 
199 2759_019    (0)    7 :  0.004 0.017 0.003 0.976 
200 2759_020    (0)    7 :  0.348 0.010 0.003 0.638 
201 2759_021    (1)    7 :  0.012 0.005 0.307 0.677 
202 2759_022    (0)    7 :  0.001 0.002 0.006 0.991 
203 2759_023    (1)    7 :  0.006 0.005 0.015 0.974 
204 2759_024    (1)    7 :  0.285 0.046 0.019 0.650 
205 2759_025    (0)    7 :  0.012 0.015 0.005 0.967 
206 2759_026    (2)    7 :  0.008 0.006 0.267 0.719 
207 2759_027    (2)    7 :  0.003 0.139 0.004 0.854 
208 2759_028    (2)    7 :  0.018 0.012 0.015 0.954 
209 2759_029    (0)    7 :  0.004 0.104 0.021 0.872 
210 2759_030    (1)    7 :  0.010 0.015 0.002 0.973 
211 2759_031    (0)    7 :  0.007 0.004 0.011 0.978 
212 2759_032   (10)    7 :  0.002 0.006 0.099 0.893 
213 2759_033    (1)    7 :  0.003 0.009 0.008 0.980 
214 2759_034    (0)    7 :  0.004 0.006 0.025 0.966 
215 2759_035    (2)    7 :  0.475 0.004 0.010 0.512 
216  420_001    (1)    4 :  0.945 0.010 0.009 0.036 
217  420_002    (1)    4 :  0.805 0.087 0.031 0.076 
218  420_003    (1)    4 :  0.967 0.028 0.002 0.004 
219  420_004    (1)    4 :  0.972 0.010 0.007 0.011 
220  420_005    (1)    4 :  0.774 0.007 0.089 0.130 
221  420_006    (1)    4 :  0.943 0.029 0.007 0.021 
222  420_008   (10)    4 :  0.955 0.012 0.017 0.016 
223  420_009    (2)    4 :  0.968 0.010 0.005 0.017 
224  420_010    (0)    4 :  0.984 0.004 0.002 0.010 
225  420_011    (2)    4 :  0.904 0.014 0.005 0.076 
226  420_012    (0)    4 :  0.984 0.003 0.006 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.913) 0.997 0.999 0.962 0.903 
   2   (0.087) 0.003 0.001 0.038 0.097 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.412) 0.349 0.175 0.559 0.385 
   3   (0.588) 0.651 0.825 0.441 0.615 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.647 0.271 0.171 0.358 
   4   (0.605) 0.353 0.729 0.829 0.642 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.243) 0.104 0.321 0.260 0.177 
   3   (0.757) 0.896 0.679 0.740 0.823 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.459) 0.699 0.578 0.106 0.473 
   3   (0.541) 0.301 0.422 0.894 0.527 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.806) 0.795 0.998 0.704 0.848 
   1   (0.194) 0.205 0.002 0.296 0.152 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.500) 0.235 0.990 0.278 0.499 
   2   (0.500) 0.765 0.010 0.722 0.501 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.801) 0.855 0.998 0.821 0.811 
   1   (0.199) 0.145 0.002 0.179 0.189 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.657) 0.921 0.804 0.676 0.599 
   4   (0.343) 0.079 0.196 0.324 0.401 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.813) 0.994 0.768 0.993 0.597 
   2   (0.187) 0.006 0.232 0.007 0.403 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.873) 0.996 0.997 0.822 0.843 
   2   (0.127) 0.004 0.003 0.178 0.157 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.342) 0.110 0.605 0.192 0.370 
   4   (0.658) 0.890 0.395 0.808 0.630 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.861) 0.299 0.997 0.646 0.968 
   3   (0.139) 0.701 0.003 0.354 0.032 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.733) 0.778 0.803 0.845 0.788 
   3   (0.267) 0.222 0.197 0.155 0.212 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.773) 0.819 0.987 0.736 0.828 
   2   (0.227) 0.181 0.013 0.264 0.172 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.674) 0.843 0.614 0.803 0.672 
   3   (0.326) 0.157 0.386 0.197 0.328 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.743) 0.899 0.882 0.926 0.711 
   2   (0.257) 0.101 0.118 0.074 0.289 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.400) 0.402 0.509 0.214 0.391 
   4   (0.600) 0.598 0.491 0.786 0.609 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.586) 0.403 0.988 0.398 0.592 
   2   (0.414) 0.597 0.012 0.602 0.408 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.617) 0.274 0.596 0.485 0.768 
   2   (0.383) 0.726 0.404 0.515 0.232 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.830) 0.994 0.468 0.993 0.658 
   2   (0.170) 0.006 0.532 0.007 0.342 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.410) 0.717 0.320 0.520 0.284 
   1   (0.590) 0.283 0.680 0.480 0.716 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.440) 0.280 0.529 0.561 0.422 
   4   (0.560) 0.720 0.471 0.439 0.578 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.563) 0.590 0.520 0.403 0.619 
   3   (0.437) 0.410 0.480 0.597 0.381 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.580) 0.771 0.558 0.625 0.546 
   2   (0.420) 0.229 0.442 0.375 0.454 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.710) 0.898 0.902 0.644 0.720 
   1   (0.290) 0.102 0.098 0.356 0.280 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.327) 0.252 0.799 0.012 0.434 
   3   (0.673) 0.748 0.201 0.988 0.566 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.549) 0.651 0.994 0.353 0.450 
   3   (0.451) 0.349 0.006 0.647 0.550 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.382) 0.189 0.947 0.331 0.325 
   4   (0.618) 0.811 0.053 0.669 0.675 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.767) 0.837 0.294 0.983 0.771 
   4   (0.233) 0.163 0.706 0.017 0.229 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.656) 0.539 0.959 0.704 0.684 
   1   (0.344) 0.461 0.041 0.296 0.316 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.555) 0.286 0.517 0.719 0.612 
   4   (0.445) 0.714 0.483 0.281 0.388 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.631) 0.855 0.297 0.539 0.660 
   4   (0.369) 0.145 0.703 0.461 0.340 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.996 0.875 0.996 0.909 
   2   (0.079) 0.003 0.125 0.003 0.073 
   0   (0.035) 0.001 0.001 0.001 0.019 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.696) 0.390 0.980 0.708 0.774 
   2   (0.304) 0.610 0.020 0.292 0.226 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.894) 0.996 0.974 0.831 0.925 
   2   (0.106) 0.004 0.026 0.169 0.075 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.915 0.923 0.996 0.930 
   1   (0.115) 0.085 0.077 0.004 0.070 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.491) 0.478 0.531 0.302 0.533 
   4   (0.509) 0.522 0.469 0.698 0.467 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.604) 0.512 0.906 0.520 0.650 
   2   (0.396) 0.488 0.094 0.480 0.350 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.660) 0.535 0.550 0.604 0.768 
   1   (0.340) 0.465 0.450 0.396 0.232 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.633) 0.911 0.499 0.425 0.641 
   2   (0.367) 0.089 0.501 0.575 0.359 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.849) 0.960 0.997 0.821 0.878 
   2   (0.151) 0.040 0.003 0.179 0.122 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.710) 0.907 0.996 0.417 0.662 
   2   (0.290) 0.093 0.004 0.583 0.338 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.727) 0.764 0.561 0.946 0.742 
   1   (0.273) 0.236 0.439 0.054 0.258 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.657) 0.723 0.992 0.278 0.701 
   0   (0.056) 0.003 0.003 0.002 0.065 
   4   (0.287) 0.274 0.006 0.720 0.234 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.728) 0.849 0.997 0.695 0.677 
   1   (0.272) 0.151 0.003 0.305 0.323 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.841) 0.762 0.968 0.914 0.929 
   2   (0.159) 0.238 0.032 0.086 0.071 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.878) 0.628 0.896 0.996 0.945 
   2   (0.122) 0.372 0.104 0.004 0.055 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.665) 0.680 0.989 0.538 0.652 
   2   (0.335) 0.320 0.011 0.462 0.348 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.154) 0.113 0.412 0.056 0.062 
   4   (0.846) 0.887 0.588 0.944 0.938 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.763) 0.831 0.996 0.551 0.792 
   2   (0.237) 0.169 0.004 0.449 0.208 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.507) 0.406 0.933 0.492 0.477 
   1   (0.493) 0.594 0.067 0.508 0.523 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.300) 0.251 0.644 0.246 0.217 
   1   (0.700) 0.749 0.356 0.754 0.783 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.733) 0.413 0.991 0.675 0.810 
   2   (0.267) 0.587 0.009 0.325 0.190 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.750) 0.788 0.996 0.582 0.767 
   4   (0.250) 0.212 0.004 0.418 0.233 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.632) 0.845 0.641 0.602 0.663 
   2   (0.328) 0.154 0.358 0.397 0.302 
   0   (0.039) 0.001 0.000 0.001 0.035 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.164) 0.143 0.051 0.195 0.068 
   3   (0.836) 0.857 0.949 0.805 0.932 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.414) 0.329 0.682 0.542 0.349 
   3   (0.586) 0.671 0.318 0.458 0.651 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.524) 0.230 0.992 0.295 0.543 
   2   (0.476) 0.770 0.008 0.705 0.457 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.079) 0.061 0.766 0.003 0.017 
   3   (0.888) 0.938 0.139 0.996 0.979 
   0   (0.033) 0.001 0.095 0.001 0.004 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.372) 0.370 0.453 0.297 0.326 
   2   (0.628) 0.630 0.547 0.703 0.674 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.584) 0.773 0.622 0.437 0.598 
   1   (0.416) 0.227 0.378 0.563 0.402 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.328) 0.839 0.887 0.172 0.149 
   1   (0.672) 0.161 0.113 0.828 0.851 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.173) 0.041 0.478 0.095 0.100 
   1   (0.827) 0.959 0.522 0.905 0.900 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.812) 0.442 0.997 0.875 0.885 
   2   (0.188) 0.558 0.003 0.125 0.115 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.719) 0.694 0.877 0.832 0.764 
   2   (0.281) 0.306 0.123 0.168 0.236 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.439) 0.346 0.733 0.095 0.524 
   3   (0.561) 0.654 0.267 0.905 0.476 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.729) 0.761 0.870 0.743 0.794 
   2   (0.271) 0.239 0.130 0.257 0.206 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.605) 0.678 0.322 0.855 0.579 
   2   (0.395) 0.322 0.678 0.145 0.421 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.621) 0.431 0.750 0.652 0.695 
   3   (0.379) 0.569 0.250 0.348 0.305 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.474) 0.389 0.912 0.180 0.505 
   2   (0.526) 0.611 0.088 0.820 0.495 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.361) 0.156 0.492 0.096 0.443 
   2   (0.639) 0.844 0.508 0.904 0.557 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.665) 0.507 0.832 0.552 0.763 
   4   (0.335) 0.493 0.168 0.448 0.237 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.801 0.832 0.762 0.811 
   4   (0.259) 0.199 0.168 0.238 0.189 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.731) 0.756 0.359 0.886 0.799 
   2   (0.269) 0.244 0.641 0.114 0.201 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.464) 0.379 0.682 0.731 0.418 
   4   (0.500) 0.619 0.318 0.268 0.561 
   0   (0.036) 0.001 0.000 0.001 0.020 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.257 0.865 0.159 0.406 
   4   (0.603) 0.743 0.135 0.841 0.594 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.601) 0.455 0.711 0.321 0.723 
   4   (0.399) 0.545 0.289 0.679 0.277 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.712) 0.876 0.932 0.577 0.746 
   4   (0.288) 0.124 0.068 0.423 0.254 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.798) 0.458 0.997 0.654 0.890 
   1   (0.202) 0.542 0.003 0.346 0.110 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.778) 0.430 0.765 0.928 0.887 
   1   (0.222) 0.570 0.235 0.072 0.113 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.071) 0.177 0.055 0.003 0.012 
   3   (0.929) 0.823 0.945 0.997 0.988 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.535) 0.599 0.745 0.805 0.442 
   2   (0.465) 0.401 0.255 0.195 0.558 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.478) 0.344 0.990 0.022 0.601 
   1   (0.522) 0.656 0.010 0.978 0.399 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.558) 0.106 0.992 0.665 0.581 
   2   (0.442) 0.894 0.008 0.335 0.419 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.203) 0.380 0.562 0.055 0.103 
   2   (0.755) 0.619 0.385 0.943 0.886 
   0   (0.042) 0.002 0.053 0.002 0.011 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.290) 0.556 0.504 0.232 0.163 
   2   (0.710) 0.444 0.496 0.768 0.837 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.463) 0.468 0.434 0.564 0.428 
   1   (0.537) 0.532 0.566 0.436 0.572 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.109) 0.004 0.145 0.004 0.158 
   2   (0.891) 0.996 0.855 0.996 0.842 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.516) 0.701 0.758 0.590 0.434 
   4   (0.484) 0.299 0.242 0.410 0.566 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.730) 0.487 0.876 0.864 0.813 
   4   (0.270) 0.513 0.124 0.136 0.187 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.733) 0.910 0.955 0.493 0.770 
   2   (0.267) 0.090 0.045 0.507 0.230 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.850) 0.744 0.997 0.897 0.917 
   1   (0.150) 0.256 0.003 0.103 0.083 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.783 0.992 0.416 0.820 
   2   (0.242) 0.217 0.008 0.584 0.180 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.705) 0.826 0.816 0.915 0.678 
   2   (0.295) 0.174 0.184 0.085 0.322 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.657) 0.884 0.345 0.961 0.525 
   2   (0.343) 0.116 0.655 0.039 0.475 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.496) 0.464 0.596 0.363 0.523 
   3   (0.504) 0.536 0.404 0.637 0.477 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.802) 0.755 0.995 0.616 0.874 
   3   (0.198) 0.245 0.005 0.384 0.126 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.833) 0.693 0.997 0.894 0.890 
   1   (0.167) 0.307 0.003 0.106 0.110 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.824) 0.907 0.976 0.969 0.868 
   0   (0.031) 0.001 0.016 0.001 0.003 
   3   (0.145) 0.092 0.008 0.030 0.129 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.883) 0.760 0.998 0.652 0.967 
   2   (0.117) 0.240 0.002 0.348 0.033 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.723) 0.420 0.993 0.805 0.748 
   3   (0.277) 0.580 0.007 0.195 0.252 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.854) 0.906 0.893 0.930 0.935 
   2   (0.146) 0.094 0.107 0.070 0.065 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.785) 0.849 0.979 0.832 0.829 
   2   (0.215) 0.151 0.021 0.168 0.171 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.812) 0.562 0.759 0.893 0.925 
   2   (0.188) 0.438 0.241 0.107 0.075 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.867) 0.989 0.875 0.985 0.870 
   3   (0.133) 0.011 0.125 0.015 0.130 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.861 0.997 0.649 0.912 
   2   (0.159) 0.139 0.003 0.351 0.088 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.729) 0.565 0.971 0.573 0.829 
   2   (0.271) 0.435 0.029 0.427 0.171 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.163) 0.019 0.896 0.045 0.107 
   3   (0.837) 0.981 0.104 0.955 0.893 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.819) 0.861 0.353 0.966 0.895 
   1   (0.181) 0.139 0.647 0.034 0.105 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.801) 0.889 0.949 0.950 0.808 
   4   (0.199) 0.111 0.051 0.050 0.192 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.512) 0.337 0.948 0.265 0.557 
   2   (0.488) 0.663 0.052 0.735 0.443 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.508) 0.457 0.862 0.214 0.557 
   2   (0.492) 0.543 0.138 0.786 0.443 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.677) 0.846 0.996 0.457 0.611 
   2   (0.323) 0.154 0.004 0.543 0.389 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.765) 0.618 0.521 0.966 0.834 
   3   (0.235) 0.382 0.479 0.034 0.166 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.747) 0.833 0.819 0.805 0.804 
   3   (0.253) 0.167 0.181 0.195 0.196 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.680) 0.839 0.787 0.927 0.609 
   4   (0.320) 0.161 0.213 0.073 0.391 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.832) 0.994 0.532 0.687 0.868 
   2   (0.168) 0.006 0.468 0.313 0.132 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.911) 0.898 0.997 0.997 0.937 
   3   (0.089) 0.102 0.003 0.003 0.063 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.512) 0.716 0.917 0.504 0.424 
   1   (0.456) 0.283 0.066 0.495 0.573 
   0   (0.032) 0.001 0.017 0.001 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.103) 0.035 0.249 0.004 0.055 
   3   (0.897) 0.965 0.751 0.996 0.945 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.898) 0.961 0.998 0.996 0.871 
   1   (0.102) 0.039 0.002 0.004 0.129 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.228) 0.165 0.460 0.024 0.214 
   4   (0.772) 0.835 0.540 0.976 0.786 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.925) 0.998 0.502 0.968 0.979 
   1   (0.075) 0.002 0.498 0.032 0.021 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.736) 0.852 0.715 0.644 0.810 
   3   (0.264) 0.148 0.285 0.356 0.190 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.344) 0.481 0.577 0.023 0.426 
   3   (0.608) 0.518 0.421 0.974 0.539 
   0   (0.048) 0.002 0.001 0.003 0.035 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.604) 0.269 0.866 0.282 0.753 
   4   (0.396) 0.731 0.134 0.718 0.247 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.803) 0.895 0.478 0.878 0.890 
   2   (0.197) 0.105 0.522 0.122 0.110 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.949) 0.998 0.962 0.998 0.964 
   2   (0.051) 0.002 0.038 0.002 0.036 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.508) 0.508 0.717 0.274 0.545 
   4   (0.492) 0.492 0.283 0.726 0.455 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.467) 0.230 0.812 0.099 0.600 
   4   (0.533) 0.770 0.188 0.901 0.400 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.285) 0.164 0.982 0.018 0.287 
   2   (0.715) 0.836 0.018 0.982 0.713 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.474) 0.118 0.894 0.098 0.593 
   0   (0.040) 0.001 0.100 0.001 0.006 
   3   (0.486) 0.881 0.005 0.900 0.401 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.562) 0.330 0.940 0.532 0.591 
   3   (0.438) 0.670 0.060 0.468 0.409 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.518) 0.672 0.501 0.290 0.533 
   4   (0.482) 0.328 0.499 0.710 0.467 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.876) 0.884 0.998 0.995 0.910 
   0   (0.058) 0.004 0.001 0.002 0.068 
   2   (0.066) 0.112 0.001 0.003 0.022 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.290) 0.623 0.548 0.235 0.162 
   3   (0.676) 0.375 0.405 0.764 0.834 
   0   (0.034) 0.001 0.047 0.001 0.005 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.847) 0.995 0.618 0.995 0.710 
   3   (0.153) 0.005 0.382 0.005 0.290 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.729) 0.731 0.965 0.981 0.674 
   3   (0.225) 0.267 0.035 0.016 0.288 
   0   (0.046) 0.002 0.000 0.003 0.038 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.635) 0.377 0.676 0.689 0.733 
   1   (0.365) 0.623 0.324 0.311 0.267 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.804) 0.993 0.597 0.720 0.806 
   3   (0.196) 0.007 0.403 0.280 0.194 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.183) 0.252 0.380 0.023 0.108 
   4   (0.817) 0.748 0.620 0.977 0.892 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.890) 0.918 0.999 0.985 0.922 
   5   (0.110) 0.082 0.001 0.015 0.078 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.807) 0.993 0.798 0.949 0.703 
   1   (0.193) 0.007 0.202 0.051 0.297 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.728) 0.991 0.793 0.518 0.646 
   4   (0.272) 0.009 0.207 0.482 0.354 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.650) 0.847 0.483 0.593 0.680 
   2   (0.350) 0.153 0.517 0.407 0.320 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.819) 0.768 0.977 0.984 0.845 
   2   (0.181) 0.232 0.023 0.016 0.155 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.291) 0.709 0.831 0.127 0.154 
   2   (0.664) 0.289 0.163 0.870 0.817 
   0   (0.045) 0.001 0.006 0.003 0.030 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.858) 0.802 0.896 0.783 0.964 
   2   (0.142) 0.198 0.104 0.217 0.036 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.682) 0.606 0.806 0.824 0.729 
   3   (0.318) 0.394 0.194 0.176 0.271 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.999 0.718 0.999 0.995 
   3   (0.036) 0.001 0.282 0.001 0.005 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.931) 0.998 0.935 0.997 0.956 
   2   (0.069) 0.002 0.065 0.003 0.044 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.733) 0.411 0.994 0.627 0.809 
   2   (0.267) 0.589 0.006 0.373 0.191 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.598) 0.929 0.710 0.591 0.490 
   1   (0.402) 0.071 0.290 0.409 0.510 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.636) 0.763 0.990 0.209 0.644 
   2   (0.364) 0.237 0.010 0.791 0.356 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.377) 0.062 0.977 0.155 0.419 
   1   (0.623) 0.938 0.023 0.845 0.581 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.711) 0.918 0.996 0.691 0.595 
   3   (0.289) 0.082 0.004 0.309 0.405 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.270) 0.029 0.987 0.020 0.347 
   1   (0.730) 0.971 0.013 0.980 0.653 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.606) 0.226 0.970 0.408 0.703 
   1   (0.394) 0.774 0.030 0.592 0.297 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.746) 0.857 0.994 0.365 0.780 
   5   (0.254) 0.143 0.006 0.635 0.220 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.798) 0.945 0.602 0.842 0.861 
   1   (0.202) 0.055 0.398 0.158 0.139 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.690) 0.785 0.414 0.981 0.599 
   1   (0.310) 0.215 0.586 0.019 0.401 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.493) 0.321 0.992 0.103 0.522 
   2   (0.507) 0.679 0.008 0.897 0.478 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.939) 0.998 0.944 0.998 0.994 
   2   (0.030) 0.001 0.040 0.001 0.003 
   0   (0.031) 0.001 0.016 0.001 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.876) 0.996 0.703 0.996 0.804 
   2   (0.124) 0.004 0.297 0.004 0.196 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.740) 0.792 0.996 0.427 0.776 
   4   (0.260) 0.208 0.004 0.573 0.224 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.652) 0.371 0.810 0.571 0.774 
   1   (0.348) 0.629 0.190 0.429 0.226 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.631) 0.759 0.865 0.594 0.631 
   4   (0.369) 0.241 0.135 0.406 0.369 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.197) 0.099 0.417 0.109 0.115 
   5   (0.803) 0.901 0.583 0.891 0.885 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.786) 0.747 0.994 0.727 0.835 
   2   (0.214) 0.253 0.006 0.273 0.165 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.282) 0.289 0.085 0.271 0.220 
   1   (0.718) 0.711 0.915 0.729 0.780 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.474) 0.428 0.257 0.689 0.449 
   2   (0.526) 0.572 0.743 0.311 0.551 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.452) 0.389 0.922 0.262 0.423 
   4   (0.548) 0.611 0.078 0.738 0.577 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.195) 0.007 0.990 0.007 0.297 
   2   (0.805) 0.993 0.010 0.993 0.703 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.609) 0.479 0.938 0.592 0.644 
   2   (0.391) 0.521 0.062 0.408 0.356 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.816) 0.902 0.736 0.790 0.917 
   2   (0.184) 0.098 0.264 0.210 0.083 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.778) 0.361 0.997 0.887 0.832 
   2   (0.222) 0.639 0.003 0.113 0.168 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.569) 0.757 0.907 0.750 0.452 
   1   (0.431) 0.243 0.093 0.250 0.548 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.758) 0.769 0.684 0.947 0.803 
   3   (0.242) 0.231 0.316 0.053 0.197 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.953) 0.998 0.933 0.998 0.984 
   1   (0.047) 0.002 0.067 0.002 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_39,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733667,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	