

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.028  0.029  0.012  0.010  0.921       45
  2:     0.003  0.006  0.973  0.009  0.009       43
  3:     0.994  0.002  0.001  0.001  0.002       35
  4:     0.002  0.004  0.019  0.968  0.008       11
  5:     0.101  0.855  0.022  0.007  0.014       17
  6:     0.597  0.284  0.074  0.023  0.023       41
  7:     0.013  0.917  0.024  0.016  0.030       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0788  0.1623  0.1580  0.1465  
 2   0.0788     -    0.0436  0.0886  0.0585  
 3   0.1623  0.0436     -    0.1021  0.0583  
 4   0.1580  0.0886  0.1021     -    0.0775  
 5   0.1465  0.0585  0.0583  0.0775     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2455 
cluster  2  : 0.3428 
cluster  3  : 0.2882 
cluster  4  : 0.2393 
cluster  5  : 0.2944 

--------------------------------------------
Estimated Ln Prob of Data   = -36390.6
Mean value of ln likelihood = -36095.5
Variance of ln likelihood   = 590.3
Mean value of alpha         = 0.0426

Mean value of Fst_1         = 0.4290
Mean value of Fst_2         = 0.0782
Mean value of Fst_3         = 0.2391
Mean value of Fst_4         = 0.4355
Mean value of Fst_5         = 0.2388


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.986 0.006 0.001 0.003 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.001 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.985 0.004 0.001 0.003 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.001 0.001 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.991 0.004 0.001 0.002 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.998 0.001 0.000 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.974 0.009 0.006 0.003 0.008 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.003 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.002 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.001 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.001 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.141 0.803 0.008 0.030 0.019 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.969 0.021 0.003 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.734 0.017 0.228 0.011 0.011 
 39 OmyAC19SFCR    (0)    6 :  0.424 0.565 0.002 0.007 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.514 0.455 0.003 0.008 0.020 
 41 OmyAC19SFCR    (0)    6 :  0.425 0.565 0.004 0.003 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.478 0.484 0.025 0.002 0.011 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.940 0.051 0.004 0.004 
 44 OmyAC19SFCR    (0)    5 :  0.502 0.462 0.021 0.003 0.012 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.944 0.018 0.034 0.003 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.975 0.010 0.003 0.009 
 47 OmyAC19SFCR    (0)    5 :  0.083 0.900 0.011 0.002 0.005 
 48 OmyAC19SFCR    (0)    5 :  0.275 0.706 0.010 0.004 0.004 
 49 OmyAC19SFCR    (0)    5 :  0.400 0.575 0.016 0.006 0.003 
 50 OmyAC19SFCR    (0)    5 :  0.003 0.837 0.047 0.003 0.110 
 51 OmyAC19SFCR    (0)    5 :  0.002 0.969 0.009 0.011 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.598 0.387 0.005 0.006 0.003 
 53 OmyAC19SFCR    (0)    6 :  0.574 0.250 0.137 0.037 0.002 
 54 OmyAC19SFCR    (0)    6 :  0.646 0.195 0.037 0.007 0.115 
 55 OmyAC19SFCR    (0)    6 :  0.374 0.421 0.027 0.015 0.163 
 56 OmyAC19SFCR    (0)    6 :  0.798 0.162 0.018 0.013 0.009 
 57 OmyAC19SFCR    (0)    6 :  0.534 0.442 0.018 0.001 0.005 
 58 OmyAC19SFCR    (0)    6 :  0.659 0.066 0.181 0.060 0.034 
 59 OmyAC19SFCR    (0)    6 :  0.404 0.438 0.025 0.021 0.111 
 60 OmyAC19SFCR    (0)    6 :  0.597 0.375 0.006 0.018 0.005 
 61 OmyAC19SFCR    (0)    6 :  0.604 0.381 0.007 0.004 0.004 
 62 OmyAC19SFCR    (0)    6 :  0.519 0.464 0.010 0.004 0.003 
 63 OmyAC19SFCR    (0)    6 :  0.566 0.370 0.018 0.019 0.026 
 64 OmyAC19SFCR    (0)    6 :  0.796 0.018 0.130 0.035 0.022 
 65 OmyAC19SFCR    (0)    6 :  0.692 0.258 0.004 0.015 0.031 
 66 OmyAC19SFCR    (0)    6 :  0.631 0.359 0.005 0.002 0.004 
 67 OmyAC19SFCR    (0)    6 :  0.617 0.359 0.011 0.001 0.011 
 68 OmyAC19SFCR    (0)    6 :  0.604 0.341 0.048 0.003 0.004 
 69 OmyAC19SFCR    (0)    6 :  0.658 0.331 0.004 0.005 0.001 
 70 OmyAC19SFCR    (0)    6 :  0.703 0.106 0.167 0.013 0.011 
 71 OmyAC19SFCR    (0)    6 :  0.756 0.192 0.039 0.010 0.003 
 72 OmyAC19SFCR    (0)    6 :  0.604 0.385 0.006 0.003 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.696 0.010 0.141 0.017 0.136 
 74 OmyAC19SFCR    (0)    6 :  0.549 0.387 0.037 0.022 0.005 
 75 OmyAC19SFCR    (0)    6 :  0.519 0.450 0.021 0.003 0.008 
 76 OmyAC19SFCR    (0)    6 :  0.522 0.236 0.229 0.005 0.009 
 77 OmyAC19SFCR    (0)    6 :  0.549 0.108 0.095 0.229 0.019 
 78 OmyAC19SFCR    (0)    6 :  0.717 0.048 0.194 0.034 0.006 
 79 OmyAC19SFCR    (0)    6 :  0.622 0.050 0.320 0.006 0.001 
 80 OmyAC19SFCR    (0)    6 :  0.668 0.110 0.200 0.020 0.003 
 81 OmyAC19SFCR    (0)    6 :  0.533 0.403 0.006 0.016 0.041 
 82 OmyAC19SFCR    (0)    6 :  0.571 0.252 0.161 0.005 0.012 
 83 OmyAC19SFCR    (0)    6 :  0.677 0.078 0.216 0.025 0.005 
 84 OmyAC19SFCR    (0)    6 :  0.740 0.013 0.228 0.003 0.015 
 85 OmyAC19SFCR    (0)    6 :  0.632 0.360 0.004 0.003 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.346 0.524 0.015 0.085 0.030 
 87 OmyAC19SFCR    (0)    6 :  0.614 0.231 0.010 0.127 0.017 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.949 0.044 0.002 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.957 0.031 0.006 0.004 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.991 0.003 0.002 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.293 0.671 0.004 0.009 0.024 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.991 0.003 0.002 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.896 0.073 0.002 0.028 
 94 1589_002    (2)    1 :  0.004 0.004 0.004 0.064 0.924 
 95 1589_003    (3)    1 :  0.002 0.003 0.002 0.002 0.991 
 96 1589_004    (2)    1 :  0.001 0.002 0.002 0.001 0.993 
 97 1589_005    (0)    1 :  0.001 0.002 0.008 0.007 0.983 
 98 1589_006    (1)    1 :  0.021 0.005 0.005 0.019 0.949 
 99 1589_007    (6)    1 :  0.003 0.003 0.012 0.002 0.980 
100 1589_008   (11)    1 :  0.003 0.004 0.003 0.003 0.987 
101 1589_009    (3)    1 :  0.002 0.003 0.005 0.004 0.986 
102 1589_010    (2)    1 :  0.004 0.008 0.004 0.019 0.965 
103 1589_011    (5)    1 :  0.002 0.005 0.010 0.018 0.965 
104 1589_012    (1)    1 :  0.001 0.002 0.005 0.004 0.988 
105 1589_013    (0)    1 :  0.005 0.029 0.004 0.045 0.917 
106 1589_014    (1)    1 :  0.008 0.006 0.008 0.002 0.976 
107 1589_015    (6)    1 :  0.004 0.006 0.004 0.002 0.985 
108 1589_016    (1)    1 :  0.004 0.072 0.011 0.002 0.910 
109 1589_017   (18)    1 :  0.002 0.005 0.009 0.020 0.964 
110 1589_018    (2)    1 :  0.002 0.005 0.007 0.012 0.974 
111 1589_019    (1)    1 :  0.001 0.001 0.002 0.002 0.994 
112 1589_020    (2)    1 :  0.001 0.002 0.004 0.006 0.988 
113 1589_021    (2)    1 :  0.002 0.005 0.008 0.005 0.981 
114 1589_022    (3)    1 :  0.003 0.002 0.003 0.007 0.985 
115 1589_023    (2)    1 :  0.001 0.003 0.003 0.001 0.992 
116 1589_024    (1)    1 :  0.001 0.002 0.004 0.003 0.991 
117 1589_025    (1)    1 :  0.001 0.002 0.006 0.004 0.987 
118 1589_026    (3)    1 :  0.011 0.015 0.007 0.041 0.925 
119 1589_027    (2)    1 :  0.013 0.140 0.041 0.008 0.799 
120 1589_028    (3)    1 :  0.001 0.003 0.009 0.001 0.986 
121 1589_029    (0)    1 :  0.001 0.002 0.001 0.002 0.993 
122 1589_030    (1)    1 :  0.022 0.007 0.003 0.002 0.967 
123 1589_031    (3)    1 :  0.002 0.004 0.004 0.007 0.984 
124 1589_032    (3)    1 :  0.002 0.005 0.016 0.012 0.965 
125 1589_033    (2)    1 :  0.002 0.004 0.158 0.017 0.819 
126 1589_034    (3)    1 :  0.005 0.003 0.004 0.006 0.982 
127 1589_035    (1)    1 :  0.002 0.002 0.002 0.003 0.991 
128 1589_036    (5)    1 :  0.001 0.003 0.010 0.002 0.984 
129 1589_037    (1)    1 :  0.001 0.003 0.003 0.004 0.990 
130 1589_038    (5)    1 :  0.002 0.001 0.001 0.002 0.994 
131 1589_039   (10)    1 :  0.006 0.007 0.041 0.035 0.912 
132 1589_040    (2)    1 :  0.006 0.011 0.028 0.005 0.950 
133 1589_041    (4)    1 :  0.001 0.022 0.060 0.004 0.913 
134 1589_042    (2)    1 :  0.025 0.005 0.003 0.003 0.964 
135 1589_043   (18)    1 :  0.001 0.003 0.010 0.003 0.983 
136 1589_044    (3)    1 :  0.003 0.004 0.020 0.008 0.965 
137 1588_083    (0)    1 :  0.560 0.420 0.005 0.008 0.007 
138 1588_084    (6)    1 :  0.495 0.457 0.004 0.042 0.002 
139  765_009   (17)    2 :  0.002 0.009 0.982 0.005 0.003 
140  765_010    (2)    2 :  0.001 0.001 0.988 0.002 0.008 
141  765_011    (3)    2 :  0.000 0.002 0.995 0.001 0.001 
142  765_012    (0)    2 :  0.001 0.005 0.983 0.006 0.005 
143  765_013    (4)    2 :  0.003 0.002 0.988 0.004 0.003 
144  765_014    (1)    2 :  0.003 0.012 0.977 0.001 0.006 
145  765_015    (8)    2 :  0.002 0.004 0.977 0.012 0.005 
146  765_016    (4)    2 :  0.001 0.003 0.991 0.002 0.004 
147  765_017    (1)    2 :  0.003 0.004 0.969 0.002 0.022 
148  765_018   (17)    2 :  0.001 0.002 0.994 0.001 0.001 
149  765_019    (8)    2 :  0.002 0.005 0.979 0.003 0.011 
150  765_020    (3)    2 :  0.003 0.003 0.987 0.005 0.002 
151  765_021    (0)    2 :  0.002 0.002 0.991 0.003 0.002 
152  765_022    (0)    2 :  0.001 0.002 0.981 0.006 0.010 
153  765_023    (3)    2 :  0.001 0.002 0.988 0.003 0.006 
154  765_024    (1)    2 :  0.001 0.005 0.984 0.003 0.007 
155  765_025    (1)    2 :  0.003 0.003 0.989 0.003 0.002 
156  765_027   (15)    2 :  0.002 0.003 0.990 0.003 0.002 
157  765_029    (3)    2 :  0.001 0.004 0.988 0.002 0.004 
158  765_030    (2)    2 :  0.003 0.017 0.975 0.002 0.003 
159  765_031    (7)    2 :  0.010 0.035 0.930 0.006 0.019 
160  765_032    (4)    2 :  0.016 0.008 0.961 0.005 0.009 
161  765_033    (1)    2 :  0.002 0.005 0.980 0.004 0.008 
162  765_034   (14)    2 :  0.001 0.001 0.992 0.003 0.003 
163  765_035   (15)    2 :  0.004 0.004 0.985 0.003 0.005 
164  765_037   (11)    2 :  0.001 0.001 0.990 0.002 0.006 
165  765_038    (1)    2 :  0.002 0.005 0.984 0.003 0.006 
166  765_039    (8)    2 :  0.008 0.013 0.970 0.003 0.006 
167  765_040    (6)    2 :  0.005 0.018 0.969 0.006 0.003 
168  765_041    (3)    2 :  0.014 0.008 0.900 0.070 0.008 
169  765_043    (6)    2 :  0.002 0.006 0.902 0.076 0.013 
170  765_044    (4)    2 :  0.001 0.006 0.983 0.005 0.005 
171  765_046    (2)    2 :  0.015 0.016 0.960 0.004 0.005 
172  765_047    (6)    2 :  0.002 0.007 0.959 0.030 0.002 
173  765_048    (1)    2 :  0.001 0.007 0.976 0.008 0.007 
174  765_049    (3)    2 :  0.001 0.005 0.987 0.003 0.003 
175  765_050    (2)    2 :  0.001 0.003 0.960 0.005 0.030 
176  765_051    (4)    2 :  0.002 0.002 0.921 0.021 0.054 
177  765_052    (2)    2 :  0.002 0.011 0.862 0.056 0.070 
178  765_053    (3)    2 :  0.001 0.002 0.991 0.002 0.005 
179  765_054    (1)    2 :  0.001 0.002 0.990 0.004 0.003 
180  765_055    (7)    2 :  0.001 0.006 0.985 0.003 0.004 
181  765_056    (0)    2 :  0.002 0.002 0.983 0.003 0.011 
182 2759_001    (0)    7 :  0.002 0.987 0.003 0.003 0.005 
183 2759_002    (0)    7 :  0.006 0.957 0.015 0.005 0.017 
184 2759_003    (1)    7 :  0.004 0.967 0.012 0.010 0.007 
185 2759_004    (0)    7 :  0.009 0.975 0.004 0.006 0.007 
186 2759_005    (2)    7 :  0.008 0.958 0.006 0.023 0.005 
187 2759_006    (0)    7 :  0.023 0.941 0.023 0.007 0.007 
188 2759_007    (1)    7 :  0.003 0.991 0.003 0.001 0.002 
189 2759_008    (1)    7 :  0.015 0.949 0.030 0.003 0.003 
190 2759_009    (0)    7 :  0.003 0.975 0.014 0.004 0.004 
191 2759_010    (0)    7 :  0.008 0.982 0.003 0.002 0.005 
192 2759_011    (2)    7 :  0.005 0.791 0.010 0.178 0.015 
193 2759_012    (1)    7 :  0.005 0.941 0.010 0.003 0.041 
194 2759_013    (1)    7 :  0.020 0.966 0.002 0.007 0.005 
195 2759_014    (0)    7 :  0.002 0.940 0.017 0.021 0.020 
196 2759_016    (0)    7 :  0.006 0.984 0.003 0.002 0.006 
197 2759_017    (1)    7 :  0.015 0.969 0.005 0.004 0.008 
198 2759_018    (1)    7 :  0.002 0.992 0.003 0.002 0.001 
199 2759_019    (0)    7 :  0.011 0.982 0.003 0.001 0.002 
200 2759_020    (0)    7 :  0.006 0.700 0.001 0.039 0.252 
201 2759_021    (1)    7 :  0.003 0.784 0.192 0.004 0.017 
202 2759_022    (0)    7 :  0.002 0.991 0.004 0.001 0.001 
203 2759_023    (1)    7 :  0.004 0.978 0.012 0.002 0.004 
204 2759_024    (1)    7 :  0.030 0.687 0.012 0.020 0.251 
205 2759_025    (0)    7 :  0.012 0.968 0.005 0.004 0.011 
206 2759_026    (2)    7 :  0.010 0.723 0.248 0.008 0.011 
207 2759_027    (2)    7 :  0.110 0.882 0.003 0.002 0.002 
208 2759_028    (2)    7 :  0.009 0.948 0.007 0.025 0.011 
209 2759_029    (0)    7 :  0.071 0.912 0.010 0.001 0.005 
210 2759_030    (1)    7 :  0.006 0.982 0.003 0.004 0.005 
211 2759_031    (0)    7 :  0.002 0.983 0.006 0.006 0.002 
212 2759_032   (10)    7 :  0.005 0.901 0.088 0.004 0.002 
213 2759_033    (1)    7 :  0.007 0.977 0.010 0.002 0.004 
214 2759_034    (0)    7 :  0.004 0.979 0.010 0.005 0.002 
215 2759_035    (2)    7 :  0.004 0.547 0.036 0.134 0.280 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
217  420_002    (1)    4 :  0.005 0.002 0.003 0.990 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.994 0.002 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.996 0.002 
220  420_005    (1)    4 :  0.003 0.027 0.184 0.728 0.059 
221  420_006    (1)    4 :  0.002 0.002 0.002 0.988 0.005 
222  420_008   (10)    4 :  0.003 0.002 0.005 0.986 0.004 
223  420_009    (2)    4 :  0.001 0.001 0.002 0.992 0.003 
224  420_010    (0)    4 :  0.002 0.004 0.002 0.984 0.008 
225  420_011    (2)    4 :  0.001 0.002 0.001 0.995 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.002 0.994 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.917) 0.999 0.902 0.964 0.996 0.997 
   2   (0.083) 0.001 0.098 0.036 0.004 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.415) 0.176 0.382 0.563 0.299 0.361 
   3   (0.585) 0.824 0.618 0.437 0.701 0.639 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.402) 0.276 0.351 0.174 0.446 0.698 
   4   (0.598) 0.724 0.649 0.826 0.554 0.302 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.256) 0.318 0.182 0.263 0.069 0.116 
   3   (0.744) 0.682 0.818 0.737 0.931 0.884 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.465) 0.579 0.471 0.107 0.753 0.678 
   3   (0.535) 0.421 0.529 0.893 0.247 0.322 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.813) 0.998 0.846 0.700 0.985 0.746 
   1   (0.187) 0.002 0.154 0.300 0.015 0.254 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.456) 0.989 0.494 0.280 0.028 0.292 
   2   (0.544) 0.011 0.506 0.720 0.972 0.708 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.792) 0.998 0.812 0.822 0.695 0.898 
   1   (0.208) 0.002 0.188 0.178 0.305 0.102 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.671) 0.802 0.602 0.677 0.804 0.949 
   4   (0.329) 0.198 0.398 0.323 0.196 0.051 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.847) 0.761 0.597 0.994 0.992 0.994 
   2   (0.153) 0.239 0.403 0.006 0.008 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.882) 0.997 0.841 0.822 0.993 0.995 
   2   (0.118) 0.003 0.159 0.178 0.007 0.005 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.329) 0.602 0.370 0.190 0.322 0.058 
   4   (0.671) 0.398 0.630 0.810 0.678 0.942 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.814) 0.997 0.967 0.646 0.046 0.378 
   3   (0.186) 0.003 0.033 0.354 0.954 0.622 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.724) 0.806 0.792 0.848 0.303 0.888 
   3   (0.276) 0.194 0.208 0.152 0.697 0.112 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.787) 0.987 0.824 0.736 0.987 0.776 
   2   (0.213) 0.013 0.176 0.264 0.013 0.224 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.703) 0.614 0.670 0.804 0.984 0.803 
   3   (0.297) 0.386 0.330 0.196 0.016 0.197 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.784) 0.884 0.720 0.931 0.530 0.992 
   2   (0.216) 0.116 0.280 0.069 0.470 0.008 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.405) 0.508 0.391 0.211 0.427 0.399 
   4   (0.595) 0.492 0.609 0.789 0.573 0.601 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.573) 0.987 0.593 0.399 0.361 0.418 
   2   (0.427) 0.013 0.407 0.601 0.639 0.582 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.587) 0.599 0.762 0.484 0.446 0.240 
   2   (0.413) 0.401 0.238 0.516 0.554 0.760 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.849) 0.466 0.660 0.994 0.991 0.994 
   2   (0.151) 0.534 0.340 0.006 0.009 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.435) 0.321 0.292 0.518 0.407 0.791 
   1   (0.565) 0.679 0.708 0.482 0.593 0.209 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.529 0.423 0.558 0.456 0.233 
   4   (0.558) 0.471 0.577 0.442 0.544 0.767 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.556) 0.522 0.615 0.403 0.603 0.589 
   3   (0.444) 0.478 0.385 0.597 0.397 0.411 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.594) 0.555 0.544 0.623 0.932 0.721 
   2   (0.406) 0.445 0.456 0.377 0.068 0.279 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.734) 0.886 0.728 0.645 0.983 0.876 
   1   (0.266) 0.114 0.272 0.355 0.017 0.124 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.320) 0.801 0.436 0.012 0.186 0.268 
   3   (0.680) 0.199 0.564 0.988 0.814 0.732 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.554) 0.994 0.439 0.354 0.795 0.612 
   3   (0.446) 0.006 0.561 0.646 0.205 0.388 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.385) 0.943 0.324 0.325 0.421 0.136 
   4   (0.615) 0.057 0.676 0.675 0.579 0.864 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.763) 0.296 0.776 0.985 0.592 0.893 
   4   (0.237) 0.704 0.224 0.015 0.408 0.107 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.678) 0.959 0.679 0.703 0.980 0.440 
   1   (0.322) 0.041 0.321 0.297 0.020 0.560 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.507) 0.521 0.614 0.719 0.029 0.356 
   4   (0.493) 0.479 0.386 0.281 0.971 0.644 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.686) 0.301 0.679 0.546 0.252 0.988 
   4   (0.314) 0.699 0.321 0.454 0.748 0.012 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.876 0.907 0.996 0.994 0.996 
   2   (0.076) 0.123 0.074 0.003 0.004 0.003 
   0   (0.037) 0.001 0.019 0.001 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.671) 0.978 0.775 0.697 0.384 0.407 
   2   (0.329) 0.022 0.225 0.303 0.616 0.593 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.898) 0.972 0.934 0.823 0.993 0.996 
   2   (0.102) 0.028 0.066 0.177 0.007 0.004 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.888) 0.921 0.932 0.996 0.994 0.893 
   1   (0.112) 0.079 0.068 0.004 0.006 0.107 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.521) 0.528 0.529 0.303 0.973 0.342 
   4   (0.479) 0.472 0.471 0.697 0.027 0.658 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.563) 0.906 0.652 0.523 0.033 0.643 
   2   (0.437) 0.094 0.348 0.477 0.967 0.357 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.639) 0.553 0.770 0.599 0.524 0.540 
   1   (0.361) 0.447 0.230 0.401 0.476 0.460 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.638) 0.498 0.653 0.419 0.792 0.925 
   2   (0.362) 0.502 0.347 0.581 0.208 0.075 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.857) 0.997 0.877 0.822 0.991 0.950 
   2   (0.143) 0.003 0.123 0.178 0.009 0.050 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.716) 0.996 0.655 0.419 0.948 0.893 
   2   (0.284) 0.004 0.345 0.581 0.052 0.107 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.714) 0.563 0.748 0.945 0.513 0.826 
   1   (0.286) 0.437 0.252 0.055 0.487 0.174 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.677) 0.992 0.698 0.275 0.976 0.659 
   0   (0.056) 0.003 0.066 0.002 0.004 0.003 
   4   (0.267) 0.005 0.236 0.723 0.020 0.339 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.756) 0.997 0.673 0.695 0.986 0.810 
   1   (0.244) 0.003 0.327 0.305 0.014 0.190 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.850) 0.960 0.934 0.915 0.990 0.703 
   2   (0.150) 0.040 0.066 0.085 0.010 0.297 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.899 0.943 0.995 0.681 0.614 
   2   (0.148) 0.101 0.057 0.005 0.319 0.386 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.657) 0.989 0.649 0.539 0.813 0.639 
   2   (0.343) 0.011 0.351 0.461 0.187 0.361 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.150) 0.413 0.060 0.057 0.008 0.141 
   4   (0.850) 0.587 0.940 0.943 0.992 0.859 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.781) 0.996 0.792 0.550 0.986 0.788 
   2   (0.219) 0.004 0.208 0.450 0.014 0.212 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.504) 0.933 0.477 0.491 0.348 0.426 
   1   (0.496) 0.067 0.523 0.509 0.652 0.574 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.316) 0.642 0.214 0.248 0.401 0.213 
   1   (0.684) 0.358 0.786 0.752 0.599 0.787 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.709) 0.989 0.807 0.676 0.637 0.359 
   2   (0.291) 0.011 0.193 0.324 0.363 0.641 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.734) 0.996 0.762 0.589 0.731 0.801 
   4   (0.266) 0.004 0.238 0.411 0.269 0.199 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.660) 0.637 0.667 0.600 0.980 0.808 
   2   (0.301) 0.363 0.298 0.398 0.018 0.190 
   0   (0.039) 0.000 0.035 0.001 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.176) 0.053 0.066 0.197 0.047 0.171 
   3   (0.824) 0.947 0.934 0.803 0.953 0.829 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.425) 0.675 0.347 0.542 0.567 0.270 
   3   (0.575) 0.325 0.653 0.458 0.433 0.730 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.513) 0.991 0.540 0.296 0.278 0.225 
   2   (0.487) 0.009 0.460 0.704 0.722 0.775 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.096) 0.764 0.019 0.004 0.041 0.067 
   3   (0.870) 0.141 0.978 0.995 0.957 0.932 
   0   (0.034) 0.095 0.003 0.001 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.384) 0.451 0.331 0.293 0.344 0.380 
   2   (0.616) 0.549 0.669 0.707 0.656 0.620 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.592) 0.623 0.613 0.437 0.412 0.853 
   1   (0.408) 0.377 0.387 0.563 0.588 0.147 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.370) 0.883 0.150 0.174 0.608 0.894 
   1   (0.630) 0.117 0.850 0.826 0.392 0.106 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.478 0.099 0.095 0.009 0.054 
   1   (0.834) 0.522 0.901 0.905 0.991 0.946 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.786) 0.997 0.883 0.863 0.722 0.381 
   2   (0.214) 0.003 0.117 0.137 0.278 0.619 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.704) 0.879 0.771 0.836 0.372 0.766 
   2   (0.296) 0.121 0.229 0.164 0.628 0.234 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.424) 0.737 0.528 0.096 0.124 0.403 
   3   (0.576) 0.263 0.472 0.904 0.876 0.597 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.743) 0.867 0.795 0.735 0.976 0.709 
   2   (0.257) 0.133 0.205 0.265 0.024 0.291 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.639) 0.317 0.581 0.854 0.981 0.593 
   2   (0.361) 0.683 0.419 0.146 0.019 0.407 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.601) 0.757 0.693 0.659 0.244 0.473 
   3   (0.399) 0.243 0.307 0.341 0.756 0.527 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.458) 0.913 0.505 0.182 0.112 0.466 
   2   (0.542) 0.087 0.495 0.818 0.888 0.534 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.323) 0.496 0.440 0.097 0.019 0.193 
   2   (0.677) 0.504 0.560 0.903 0.981 0.807 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.646) 0.831 0.763 0.543 0.685 0.468 
   4   (0.354) 0.169 0.237 0.457 0.315 0.532 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.753) 0.831 0.806 0.766 0.983 0.752 
   4   (0.247) 0.169 0.194 0.234 0.017 0.248 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.717) 0.361 0.808 0.888 0.355 0.858 
   2   (0.283) 0.639 0.192 0.112 0.645 0.142 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.443) 0.684 0.420 0.734 0.025 0.480 
   4   (0.521) 0.315 0.560 0.264 0.973 0.519 
   0   (0.036) 0.000 0.020 0.001 0.002 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.398) 0.860 0.406 0.157 0.516 0.192 
   4   (0.602) 0.140 0.594 0.843 0.484 0.808 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.585) 0.710 0.721 0.318 0.634 0.422 
   4   (0.415) 0.290 0.279 0.682 0.366 0.578 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.709) 0.935 0.750 0.581 0.649 0.927 
   4   (0.291) 0.065 0.250 0.419 0.351 0.073 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.765) 0.997 0.885 0.654 0.604 0.425 
   1   (0.235) 0.003 0.115 0.346 0.396 0.575 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.776) 0.760 0.887 0.923 0.975 0.298 
   1   (0.224) 0.240 0.113 0.077 0.025 0.702 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.057 0.011 0.003 0.004 0.228 
   3   (0.930) 0.943 0.989 0.997 0.996 0.772 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.541) 0.742 0.443 0.806 0.528 0.619 
   2   (0.459) 0.258 0.557 0.194 0.472 0.381 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.465) 0.990 0.601 0.023 0.270 0.362 
   1   (0.535) 0.010 0.399 0.977 0.730 0.638 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.515) 0.990 0.584 0.659 0.031 0.131 
   2   (0.485) 0.010 0.416 0.341 0.969 0.869 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.228) 0.559 0.098 0.057 0.567 0.326 
   2   (0.733) 0.386 0.894 0.941 0.431 0.672 
   0   (0.039) 0.054 0.008 0.002 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.318) 0.498 0.159 0.234 0.692 0.518 
   2   (0.682) 0.502 0.841 0.766 0.308 0.482 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.432) 0.440 0.428 0.565 0.026 0.583 
   1   (0.568) 0.560 0.572 0.435 0.974 0.417 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.097) 0.147 0.159 0.003 0.005 0.004 
   2   (0.903) 0.853 0.841 0.997 0.995 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.527) 0.756 0.437 0.591 0.545 0.741 
   4   (0.473) 0.244 0.563 0.409 0.455 0.259 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.710) 0.875 0.816 0.869 0.619 0.448 
   4   (0.290) 0.125 0.184 0.131 0.381 0.552 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.723) 0.958 0.766 0.490 0.895 0.916 
   2   (0.277) 0.042 0.234 0.510 0.105 0.084 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.831) 0.997 0.920 0.892 0.735 0.751 
   1   (0.169) 0.003 0.080 0.108 0.265 0.249 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.773) 0.992 0.824 0.415 0.988 0.706 
   2   (0.227) 0.008 0.176 0.585 0.012 0.294 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.735) 0.811 0.681 0.914 0.985 0.782 
   2   (0.265) 0.189 0.319 0.086 0.015 0.218 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.663) 0.346 0.524 0.960 0.738 0.912 
   2   (0.337) 0.654 0.476 0.040 0.262 0.088 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.468) 0.597 0.530 0.366 0.044 0.579 
   3   (0.532) 0.403 0.470 0.634 0.956 0.421 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.804) 0.994 0.870 0.612 0.982 0.708 
   3   (0.196) 0.006 0.130 0.388 0.018 0.292 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.813) 0.997 0.886 0.893 0.905 0.634 
   1   (0.187) 0.003 0.114 0.107 0.095 0.366 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.846) 0.976 0.876 0.972 0.573 0.994 
   0   (0.033) 0.016 0.003 0.001 0.002 0.001 
   3   (0.122) 0.008 0.121 0.027 0.425 0.005 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.853) 0.998 0.966 0.654 0.605 0.804 
   2   (0.147) 0.002 0.034 0.346 0.395 0.196 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.697) 0.993 0.749 0.804 0.436 0.420 
   3   (0.303) 0.007 0.251 0.196 0.564 0.580 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.863) 0.884 0.946 0.929 0.990 0.884 
   2   (0.137) 0.116 0.054 0.071 0.010 0.116 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.771) 0.979 0.827 0.836 0.794 0.860 
   2   (0.229) 0.021 0.173 0.164 0.206 0.140 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.765 0.925 0.890 0.047 0.729 
   2   (0.232) 0.235 0.075 0.110 0.953 0.271 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.875) 0.869 0.876 0.986 0.993 0.986 
   3   (0.125) 0.131 0.124 0.014 0.007 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.997 0.925 0.646 0.397 0.965 
   2   (0.158) 0.003 0.075 0.354 0.603 0.035 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.708) 0.971 0.825 0.575 0.798 0.497 
   2   (0.292) 0.029 0.175 0.425 0.202 0.503 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.158) 0.890 0.109 0.045 0.009 0.024 
   3   (0.842) 0.110 0.891 0.955 0.991 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.802) 0.356 0.892 0.964 0.919 0.843 
   1   (0.198) 0.644 0.108 0.036 0.081 0.157 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.820) 0.947 0.823 0.957 0.486 0.985 
   4   (0.180) 0.053 0.177 0.043 0.514 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.469) 0.948 0.554 0.266 0.029 0.419 
   2   (0.531) 0.052 0.446 0.734 0.971 0.581 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.506) 0.860 0.564 0.212 0.460 0.455 
   2   (0.494) 0.140 0.436 0.788 0.540 0.545 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.679) 0.996 0.601 0.461 0.862 0.842 
   2   (0.321) 0.004 0.399 0.539 0.138 0.158 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.748) 0.519 0.832 0.963 0.859 0.558 
   3   (0.252) 0.481 0.168 0.037 0.141 0.442 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.738) 0.820 0.809 0.805 0.557 0.909 
   3   (0.262) 0.180 0.191 0.195 0.443 0.091 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.714) 0.787 0.606 0.927 0.985 0.798 
   4   (0.286) 0.213 0.394 0.073 0.015 0.202 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.840) 0.532 0.870 0.685 0.991 0.994 
   2   (0.160) 0.468 0.130 0.315 0.009 0.006 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.893) 0.996 0.938 0.996 0.870 0.905 
   3   (0.107) 0.004 0.062 0.004 0.130 0.095 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.518) 0.913 0.424 0.500 0.742 0.708 
   1   (0.451) 0.070 0.573 0.499 0.257 0.291 
   0   (0.031) 0.017 0.003 0.001 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.094) 0.248 0.050 0.003 0.161 0.004 
   3   (0.906) 0.752 0.950 0.997 0.839 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.905) 0.998 0.871 0.996 0.994 0.951 
   1   (0.095) 0.002 0.129 0.004 0.006 0.049 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.212) 0.462 0.213 0.024 0.014 0.206 
   4   (0.788) 0.538 0.787 0.976 0.986 0.794 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.927) 0.502 0.983 0.967 0.996 0.997 
   1   (0.073) 0.498 0.017 0.033 0.004 0.003 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.745) 0.715 0.806 0.650 0.986 0.812 
   3   (0.255) 0.285 0.194 0.350 0.014 0.188 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.307) 0.581 0.429 0.020 0.020 0.596 
   3   (0.647) 0.418 0.536 0.977 0.977 0.402 
   0   (0.046) 0.001 0.035 0.003 0.003 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.574) 0.866 0.753 0.276 0.661 0.170 
   4   (0.426) 0.134 0.247 0.724 0.339 0.830 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.786) 0.489 0.891 0.880 0.513 0.939 
   2   (0.214) 0.511 0.109 0.120 0.487 0.061 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.951) 0.960 0.966 0.998 0.997 0.998 
   2   (0.049) 0.040 0.034 0.002 0.003 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.540) 0.712 0.544 0.273 0.972 0.378 
   4   (0.460) 0.288 0.456 0.727 0.028 0.622 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.451) 0.810 0.599 0.099 0.459 0.177 
   4   (0.549) 0.190 0.401 0.901 0.541 0.823 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.284) 0.982 0.277 0.019 0.476 0.082 
   2   (0.716) 0.018 0.723 0.981 0.524 0.918 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.453) 0.894 0.587 0.099 0.160 0.114 
   0   (0.038) 0.100 0.005 0.001 0.002 0.001 
   3   (0.509) 0.005 0.407 0.900 0.838 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.549) 0.938 0.593 0.532 0.533 0.276 
   3   (0.451) 0.062 0.407 0.468 0.467 0.724 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.522) 0.498 0.531 0.287 0.823 0.635 
   4   (0.478) 0.502 0.469 0.713 0.177 0.365 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.891) 0.998 0.913 0.995 0.993 0.826 
   0   (0.052) 0.001 0.069 0.002 0.004 0.004 
   2   (0.057) 0.001 0.018 0.002 0.003 0.170 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.336) 0.543 0.157 0.234 0.951 0.532 
   3   (0.629) 0.411 0.839 0.765 0.047 0.467 
   0   (0.036) 0.047 0.004 0.001 0.003 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.871) 0.617 0.708 0.996 0.993 0.995 
   3   (0.129) 0.383 0.292 0.004 0.007 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.746) 0.965 0.672 0.983 0.984 0.611 
   3   (0.208) 0.034 0.291 0.014 0.014 0.386 
   0   (0.047) 0.000 0.037 0.003 0.003 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.604) 0.682 0.732 0.693 0.120 0.448 
   1   (0.396) 0.318 0.268 0.307 0.880 0.552 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.819) 0.600 0.802 0.722 0.990 0.993 
   3   (0.181) 0.400 0.198 0.278 0.010 0.007 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.201) 0.376 0.109 0.024 0.181 0.273 
   4   (0.799) 0.624 0.891 0.976 0.819 0.727 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.912) 0.999 0.929 0.990 0.617 0.997 
   5   (0.088) 0.001 0.071 0.010 0.383 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.822) 0.796 0.702 0.950 0.989 0.993 
   1   (0.178) 0.204 0.298 0.050 0.011 0.007 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.756) 0.793 0.642 0.520 0.986 0.991 
   4   (0.244) 0.207 0.358 0.480 0.014 0.009 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.650) 0.483 0.684 0.589 0.765 0.866 
   2   (0.350) 0.517 0.316 0.411 0.235 0.134 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.802) 0.977 0.843 0.984 0.787 0.765 
   2   (0.198) 0.023 0.157 0.016 0.213 0.235 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.336) 0.824 0.147 0.126 0.942 0.656 
   2   (0.620) 0.164 0.830 0.870 0.055 0.342 
   0   (0.045) 0.011 0.023 0.004 0.003 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.862) 0.896 0.969 0.781 0.993 0.746 
   2   (0.138) 0.104 0.031 0.219 0.007 0.254 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.669) 0.806 0.733 0.825 0.480 0.640 
   3   (0.331) 0.194 0.267 0.175 0.520 0.360 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.718 0.996 0.999 0.998 0.999 
   3   (0.036) 0.282 0.004 0.001 0.002 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.935) 0.932 0.959 0.997 0.997 0.998 
   2   (0.065) 0.068 0.041 0.003 0.003 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.722) 0.993 0.807 0.622 0.942 0.278 
   2   (0.278) 0.007 0.193 0.378 0.058 0.722 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.636) 0.707 0.484 0.595 0.976 0.917 
   1   (0.364) 0.293 0.516 0.405 0.024 0.083 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.636) 0.991 0.642 0.214 0.450 0.854 
   2   (0.364) 0.009 0.358 0.786 0.550 0.146 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.372) 0.976 0.421 0.152 0.112 0.066 
   1   (0.628) 0.024 0.579 0.848 0.888 0.934 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.741) 0.996 0.596 0.700 0.652 0.981 
   3   (0.259) 0.004 0.404 0.300 0.348 0.019 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.247) 0.987 0.351 0.019 0.014 0.034 
   1   (0.753) 0.013 0.649 0.981 0.986 0.966 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.574) 0.968 0.714 0.405 0.085 0.267 
   1   (0.426) 0.032 0.286 0.595 0.915 0.733 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.758) 0.994 0.777 0.369 0.985 0.819 
   5   (0.242) 0.006 0.223 0.631 0.015 0.181 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.807) 0.604 0.859 0.841 0.988 0.935 
   1   (0.193) 0.396 0.141 0.159 0.012 0.065 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.698) 0.420 0.606 0.981 0.280 0.916 
   1   (0.302) 0.580 0.394 0.019 0.720 0.084 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.481) 0.991 0.508 0.103 0.650 0.240 
   2   (0.519) 0.009 0.492 0.897 0.350 0.760 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.939) 0.943 0.994 0.998 0.997 0.998 
   2   (0.031) 0.040 0.003 0.001 0.002 0.001 
   0   (0.030) 0.016 0.003 0.001 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.886) 0.705 0.801 0.996 0.994 0.996 
   2   (0.114) 0.295 0.199 0.004 0.006 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.759) 0.996 0.772 0.431 0.983 0.740 
   4   (0.241) 0.004 0.228 0.569 0.017 0.260 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.630) 0.810 0.770 0.574 0.493 0.344 
   1   (0.370) 0.190 0.230 0.426 0.507 0.656 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.662) 0.861 0.630 0.593 0.980 0.701 
   4   (0.338) 0.139 0.370 0.407 0.020 0.299 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.204) 0.416 0.108 0.112 0.310 0.046 
   5   (0.796) 0.584 0.892 0.888 0.690 0.954 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.800) 0.994 0.835 0.727 0.989 0.682 
   2   (0.200) 0.006 0.165 0.273 0.011 0.318 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.296) 0.084 0.219 0.269 0.671 0.177 
   1   (0.704) 0.916 0.781 0.731 0.329 0.823 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.475) 0.257 0.447 0.690 0.517 0.403 
   2   (0.525) 0.743 0.553 0.310 0.483 0.597 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.447) 0.919 0.426 0.262 0.195 0.450 
   4   (0.553) 0.081 0.574 0.738 0.805 0.550 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.170) 0.990 0.299 0.006 0.010 0.007 
   2   (0.830) 0.010 0.701 0.994 0.990 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.602) 0.936 0.642 0.587 0.708 0.423 
   2   (0.398) 0.064 0.358 0.413 0.292 0.577 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.802) 0.742 0.916 0.791 0.721 0.945 
   2   (0.198) 0.258 0.084 0.209 0.279 0.055 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.744) 0.997 0.833 0.887 0.107 0.437 
   2   (0.256) 0.003 0.167 0.113 0.893 0.563 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.582) 0.908 0.459 0.749 0.461 0.830 
   1   (0.418) 0.092 0.541 0.251 0.539 0.170 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.750) 0.681 0.803 0.946 0.896 0.734 
   3   (0.250) 0.319 0.197 0.054 0.104 0.266 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.958) 0.931 0.988 0.998 0.998 0.998 
   1   (0.042) 0.069 0.012 0.002 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_45,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734070,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	