

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.031  0.036  0.933       45
  2:     0.051  0.006  0.943       43
  3:     0.005  0.992  0.003       35
  4:     0.035  0.080  0.886       11
  5:     0.857  0.101  0.042       17
  6:     0.365  0.556  0.079       41
  7:     0.900  0.027  0.073       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0810  0.0384  
 2   0.0810     -    0.1417  
 3   0.0384  0.1417     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3457 
cluster  2  : 0.2406 
cluster  3  : 0.3203 

--------------------------------------------
Estimated Ln Prob of Data   = -38182.0
Mean value of ln likelihood = -37975.6
Variance of ln likelihood   = 412.9
Mean value of alpha         = 0.0913

Mean value of Fst_1         = 0.0507
Mean value of Fst_2         = 0.4246
Mean value of Fst_3         = 0.2001


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.012 0.982 0.006 
  3 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.002 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.005 0.992 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.003 0.996 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.003 0.996 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.012 0.983 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.011 0.985 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.007 0.989 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.003 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.997 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.030 0.951 0.019 
 19 OmyAC19PAUC    (0)    3 :  0.002 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.006 0.991 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.008 0.986 0.005 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.006 0.990 0.004 
 26 OmyAC19PAUC    (0)    3 :  0.006 0.990 0.004 
 27 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 28 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
 29 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.007 0.989 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.789 0.160 0.050 
 37 OmyAC19SFCR    (0)    5 :  0.977 0.010 0.013 
 38 OmyAC19SFCR    (0)    6 :  0.183 0.664 0.153 
 39 OmyAC19SFCR    (0)    6 :  0.561 0.433 0.006 
 40 OmyAC19SFCR    (0)    6 :  0.442 0.515 0.043 
 41 OmyAC19SFCR    (0)    6 :  0.596 0.396 0.008 
 42 OmyAC19SFCR    (0)    6 :  0.531 0.440 0.029 
 43 OmyAC19SFCR    (0)    5 :  0.981 0.002 0.016 
 44 OmyAC19SFCR    (0)    5 :  0.518 0.459 0.022 
 45 OmyAC19SFCR    (0)    5 :  0.959 0.003 0.038 
 46 OmyAC19SFCR    (0)    5 :  0.961 0.007 0.031 
 47 OmyAC19SFCR    (0)    5 :  0.900 0.087 0.013 
 48 OmyAC19SFCR    (0)    5 :  0.672 0.304 0.024 
 49 OmyAC19SFCR    (0)    5 :  0.605 0.377 0.018 
 50 OmyAC19SFCR    (0)    5 :  0.759 0.008 0.233 
 51 OmyAC19SFCR    (0)    5 :  0.950 0.007 0.043 
 52 OmyAC19SFCR    (0)    6 :  0.430 0.566 0.004 
 53 OmyAC19SFCR    (0)    6 :  0.435 0.522 0.042 
 54 OmyAC19SFCR    (0)    6 :  0.292 0.602 0.106 
 55 OmyAC19SFCR    (0)    6 :  0.414 0.369 0.218 
 56 OmyAC19SFCR    (0)    6 :  0.237 0.742 0.021 
 57 OmyAC19SFCR    (0)    6 :  0.487 0.499 0.014 
 58 OmyAC19SFCR    (0)    6 :  0.080 0.627 0.294 
 59 OmyAC19SFCR    (0)    6 :  0.309 0.424 0.268 
 60 OmyAC19SFCR    (0)    6 :  0.430 0.554 0.016 
 61 OmyAC19SFCR    (0)    6 :  0.426 0.566 0.008 
 62 OmyAC19SFCR    (0)    6 :  0.512 0.474 0.014 
 63 OmyAC19SFCR    (0)    6 :  0.445 0.523 0.032 
 64 OmyAC19SFCR    (0)    6 :  0.038 0.781 0.182 
 65 OmyAC19SFCR    (0)    6 :  0.285 0.677 0.037 
 66 OmyAC19SFCR    (0)    6 :  0.370 0.624 0.006 
 67 OmyAC19SFCR    (0)    6 :  0.357 0.609 0.034 
 68 OmyAC19SFCR    (0)    6 :  0.448 0.544 0.009 
 69 OmyAC19SFCR    (0)    6 :  0.341 0.652 0.007 
 70 OmyAC19SFCR    (0)    6 :  0.289 0.621 0.090 
 71 OmyAC19SFCR    (0)    6 :  0.277 0.704 0.018 
 72 OmyAC19SFCR    (0)    6 :  0.443 0.552 0.004 
 73 OmyAC19SFCR    (0)    6 :  0.035 0.668 0.297 
 74 OmyAC19SFCR    (0)    6 :  0.466 0.516 0.018 
 75 OmyAC19SFCR    (0)    6 :  0.517 0.473 0.010 
 76 OmyAC19SFCR    (0)    6 :  0.485 0.420 0.094 
 77 OmyAC19SFCR    (0)    6 :  0.053 0.565 0.383 
 78 OmyAC19SFCR    (0)    6 :  0.352 0.605 0.043 
 79 OmyAC19SFCR    (0)    6 :  0.473 0.488 0.039 
 80 OmyAC19SFCR    (0)    6 :  0.291 0.596 0.114 
 81 OmyAC19SFCR    (0)    6 :  0.438 0.513 0.049 
 82 OmyAC19SFCR    (0)    6 :  0.374 0.519 0.106 
 83 OmyAC19SFCR    (0)    6 :  0.322 0.597 0.081 
 84 OmyAC19SFCR    (0)    6 :  0.308 0.632 0.060 
 85 OmyAC19SFCR    (0)    6 :  0.420 0.575 0.005 
 86 OmyAC19SFCR    (0)    6 :  0.540 0.350 0.110 
 87 OmyAC19SFCR    (0)    6 :  0.226 0.606 0.168 
 88 OmyAC20SFCR    (0)    5 :  0.977 0.003 0.020 
 89 OmyAC20SFCR    (0)    5 :  0.967 0.006 0.027 
 90 OmyAC20SFCR    (0)    5 :  0.988 0.004 0.009 
 91 OmyAC20SFCR    (0)    5 :  0.706 0.270 0.023 
 92 OmyAC20SFCR    (0)    5 :  0.991 0.005 0.004 
 93 OmyAC20SFCR    (0)    5 :  0.865 0.004 0.131 
 94 1589_002    (2)    1 :  0.012 0.031 0.957 
 95 1589_003    (3)    1 :  0.006 0.005 0.989 
 96 1589_004    (2)    1 :  0.009 0.005 0.986 
 97 1589_005    (0)    1 :  0.005 0.003 0.993 
 98 1589_006    (1)    1 :  0.006 0.073 0.921 
 99 1589_007    (6)    1 :  0.007 0.008 0.985 
100 1589_008   (11)    1 :  0.014 0.006 0.979 
101 1589_009    (3)    1 :  0.005 0.007 0.988 
102 1589_010    (2)    1 :  0.014 0.030 0.956 
103 1589_011    (5)    1 :  0.004 0.009 0.987 
104 1589_012    (1)    1 :  0.004 0.003 0.993 
105 1589_013    (0)    1 :  0.027 0.019 0.955 
106 1589_014    (1)    1 :  0.006 0.014 0.980 
107 1589_015    (6)    1 :  0.015 0.013 0.972 
108 1589_016    (1)    1 :  0.054 0.008 0.938 
109 1589_017   (18)    1 :  0.006 0.004 0.990 
110 1589_018    (2)    1 :  0.007 0.016 0.977 
111 1589_019    (1)    1 :  0.004 0.004 0.992 
112 1589_020    (2)    1 :  0.004 0.003 0.993 
113 1589_021    (2)    1 :  0.005 0.003 0.992 
114 1589_022    (3)    1 :  0.007 0.012 0.981 
115 1589_023    (2)    1 :  0.005 0.003 0.992 
116 1589_024    (1)    1 :  0.003 0.003 0.994 
117 1589_025    (1)    1 :  0.005 0.004 0.991 
118 1589_026    (3)    1 :  0.024 0.019 0.957 
119 1589_027    (2)    1 :  0.075 0.039 0.886 
120 1589_028    (3)    1 :  0.003 0.003 0.994 
121 1589_029    (0)    1 :  0.006 0.006 0.987 
122 1589_030    (1)    1 :  0.008 0.067 0.924 
123 1589_031    (3)    1 :  0.005 0.006 0.989 
124 1589_032    (3)    1 :  0.006 0.003 0.991 
125 1589_033    (2)    1 :  0.004 0.004 0.992 
126 1589_034    (3)    1 :  0.007 0.021 0.972 
127 1589_035    (1)    1 :  0.006 0.007 0.987 
128 1589_036    (5)    1 :  0.004 0.002 0.994 
129 1589_037    (1)    1 :  0.004 0.005 0.991 
130 1589_038    (5)    1 :  0.005 0.007 0.989 
131 1589_039   (10)    1 :  0.007 0.013 0.980 
132 1589_040    (2)    1 :  0.008 0.019 0.973 
133 1589_041    (4)    1 :  0.008 0.004 0.988 
134 1589_042    (2)    1 :  0.005 0.099 0.896 
135 1589_043   (18)    1 :  0.005 0.004 0.991 
136 1589_044    (3)    1 :  0.004 0.004 0.992 
137 1588_083    (0)    1 :  0.447 0.537 0.016 
138 1588_084    (6)    1 :  0.510 0.486 0.005 
139  765_009   (17)    2 :  0.079 0.008 0.913 
140  765_010    (2)    2 :  0.010 0.002 0.987 
141  765_011    (3)    2 :  0.016 0.002 0.982 
142  765_012    (0)    2 :  0.042 0.003 0.955 
143  765_013    (4)    2 :  0.037 0.015 0.948 
144  765_014    (1)    2 :  0.122 0.011 0.867 
145  765_015    (8)    2 :  0.019 0.003 0.978 
146  765_016    (4)    2 :  0.035 0.002 0.963 
147  765_017    (1)    2 :  0.016 0.003 0.981 
148  765_018   (17)    2 :  0.024 0.004 0.972 
149  765_019    (8)    2 :  0.040 0.004 0.956 
150  765_020    (3)    2 :  0.102 0.010 0.888 
151  765_021    (0)    2 :  0.017 0.003 0.979 
152  765_022    (0)    2 :  0.010 0.002 0.987 
153  765_023    (3)    2 :  0.016 0.002 0.981 
154  765_024    (1)    2 :  0.045 0.002 0.953 
155  765_025    (1)    2 :  0.013 0.005 0.982 
156  765_027   (15)    2 :  0.044 0.019 0.937 
157  765_029    (3)    2 :  0.073 0.003 0.924 
158  765_030    (2)    2 :  0.294 0.005 0.701 
159  765_031    (7)    2 :  0.063 0.004 0.933 
160  765_032    (4)    2 :  0.072 0.012 0.915 
161  765_033    (1)    2 :  0.013 0.003 0.983 
162  765_034   (14)    2 :  0.008 0.003 0.988 
163  765_035   (15)    2 :  0.069 0.011 0.919 
164  765_037   (11)    2 :  0.009 0.002 0.989 
165  765_038    (1)    2 :  0.033 0.003 0.965 
166  765_039    (8)    2 :  0.131 0.008 0.861 
167  765_040    (6)    2 :  0.140 0.004 0.855 
168  765_041    (3)    2 :  0.067 0.021 0.911 
169  765_043    (6)    2 :  0.032 0.003 0.965 
170  765_044    (4)    2 :  0.112 0.002 0.886 
171  765_046    (2)    2 :  0.170 0.017 0.813 
172  765_047    (6)    2 :  0.050 0.004 0.946 
173  765_048    (1)    2 :  0.022 0.003 0.975 
174  765_049    (3)    2 :  0.046 0.002 0.952 
175  765_050    (2)    2 :  0.010 0.002 0.988 
176  765_051    (4)    2 :  0.007 0.004 0.989 
177  765_052    (2)    2 :  0.012 0.003 0.984 
178  765_053    (3)    2 :  0.008 0.002 0.990 
179  765_054    (1)    2 :  0.008 0.003 0.989 
180  765_055    (7)    2 :  0.038 0.002 0.960 
181  765_056    (0)    2 :  0.019 0.006 0.975 
182 2759_001    (0)    7 :  0.982 0.006 0.012 
183 2759_002    (0)    7 :  0.924 0.011 0.065 
184 2759_003    (1)    7 :  0.962 0.015 0.024 
185 2759_004    (0)    7 :  0.970 0.018 0.012 
186 2759_005    (2)    7 :  0.951 0.022 0.026 
187 2759_006    (0)    7 :  0.937 0.038 0.025 
188 2759_007    (1)    7 :  0.987 0.005 0.008 
189 2759_008    (1)    7 :  0.957 0.023 0.021 
190 2759_009    (0)    7 :  0.977 0.004 0.018 
191 2759_010    (0)    7 :  0.978 0.011 0.011 
192 2759_011    (2)    7 :  0.819 0.013 0.169 
193 2759_012    (1)    7 :  0.936 0.010 0.054 
194 2759_013    (1)    7 :  0.933 0.055 0.012 
195 2759_014    (0)    7 :  0.900 0.006 0.094 
196 2759_016    (0)    7 :  0.980 0.010 0.010 
197 2759_017    (1)    7 :  0.952 0.030 0.018 
198 2759_018    (1)    7 :  0.987 0.008 0.005 
199 2759_019    (0)    7 :  0.966 0.027 0.007 
200 2759_020    (0)    7 :  0.684 0.028 0.288 
201 2759_021    (1)    7 :  0.753 0.005 0.242 
202 2759_022    (0)    7 :  0.991 0.005 0.004 
203 2759_023    (1)    7 :  0.973 0.008 0.018 
204 2759_024    (1)    7 :  0.433 0.144 0.423 
205 2759_025    (0)    7 :  0.951 0.026 0.023 
206 2759_026    (2)    7 :  0.782 0.011 0.206 
207 2759_027    (2)    7 :  0.827 0.168 0.005 
208 2759_028    (2)    7 :  0.943 0.022 0.035 
209 2759_029    (0)    7 :  0.850 0.126 0.024 
210 2759_030    (1)    7 :  0.965 0.020 0.015 
211 2759_031    (0)    7 :  0.981 0.007 0.012 
212 2759_032   (10)    7 :  0.978 0.007 0.015 
213 2759_033    (1)    7 :  0.978 0.014 0.008 
214 2759_034    (0)    7 :  0.977 0.010 0.013 
215 2759_035    (2)    7 :  0.426 0.015 0.560 
216  420_001    (1)    4 :  0.052 0.082 0.866 
217  420_002    (1)    4 :  0.042 0.151 0.807 
218  420_003    (1)    4 :  0.012 0.132 0.857 
219  420_004    (1)    4 :  0.017 0.095 0.888 
220  420_005    (1)    4 :  0.053 0.022 0.925 
221  420_006    (1)    4 :  0.014 0.138 0.847 
222  420_008   (10)    4 :  0.019 0.062 0.920 
223  420_009    (2)    4 :  0.045 0.071 0.884 
224  420_010    (0)    4 :  0.019 0.033 0.948 
225  420_011    (2)    4 :  0.093 0.074 0.834 
226  420_012    (0)    4 :  0.014 0.020 0.966 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.898) 0.901 0.998 0.986 
   2   (0.102) 0.099 0.002 0.014 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.405) 0.393 0.171 0.443 
   3   (0.595) 0.607 0.829 0.557 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.384) 0.355 0.267 0.437 
   4   (0.616) 0.645 0.733 0.563 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.230) 0.175 0.324 0.169 
   3   (0.770) 0.825 0.676 0.831 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.472) 0.466 0.578 0.430 
   3   (0.528) 0.534 0.422 0.570 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.828) 0.855 0.998 0.744 
   1   (0.172) 0.145 0.002 0.256 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.528) 0.506 0.990 0.239 
   2   (0.472) 0.494 0.010 0.761 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.818) 0.818 0.998 0.838 
   1   (0.182) 0.182 0.002 0.162 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.625) 0.586 0.811 0.833 
   4   (0.375) 0.414 0.189 0.167 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.739) 0.597 0.785 0.994 
   2   (0.261) 0.403 0.215 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.835) 0.837 0.996 0.920 
   2   (0.165) 0.163 0.004 0.080 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.353) 0.362 0.616 0.132 
   4   (0.647) 0.638 0.384 0.868 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.903) 0.967 0.997 0.436 
   3   (0.097) 0.033 0.003 0.564 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.743) 0.782 0.800 0.816 
   3   (0.257) 0.218 0.200 0.184 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.790) 0.822 0.988 0.784 
   2   (0.210) 0.178 0.012 0.216 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.672) 0.680 0.611 0.830 
   3   (0.328) 0.320 0.389 0.170 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.732) 0.715 0.879 0.921 
   2   (0.268) 0.285 0.121 0.079 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.395) 0.379 0.516 0.316 
   4   (0.605) 0.621 0.484 0.684 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.603) 0.587 0.989 0.393 
   2   (0.397) 0.413 0.011 0.607 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.674) 0.774 0.582 0.355 
   2   (0.326) 0.226 0.418 0.645 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.753) 0.643 0.489 0.995 
   2   (0.247) 0.357 0.511 0.005 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.354) 0.268 0.327 0.651 
   1   (0.646) 0.732 0.673 0.349 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.443) 0.433 0.531 0.396 
   4   (0.557) 0.567 0.469 0.604 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.577) 0.617 0.519 0.498 
   3   (0.423) 0.383 0.481 0.502 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.560) 0.541 0.564 0.707 
   2   (0.440) 0.459 0.436 0.293 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.686) 0.669 0.936 0.802 
   1   (0.314) 0.331 0.064 0.198 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.411) 0.433 0.803 0.132 
   3   (0.589) 0.567 0.197 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.546) 0.457 0.994 0.510 
   3   (0.454) 0.543 0.006 0.490 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.383) 0.332 0.953 0.234 
   4   (0.617) 0.668 0.047 0.766 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.735) 0.761 0.292 0.917 
   4   (0.265) 0.239 0.708 0.083 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.681) 0.702 0.960 0.598 
   1   (0.319) 0.298 0.040 0.402 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.569) 0.610 0.514 0.479 
   4   (0.431) 0.390 0.486 0.521 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.616) 0.644 0.291 0.727 
   4   (0.384) 0.356 0.709 0.273 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.872) 0.913 0.873 0.997 
   2   (0.090) 0.069 0.126 0.002 
   0   (0.037) 0.018 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.731) 0.775 0.982 0.525 
   2   (0.269) 0.225 0.018 0.475 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.863) 0.901 0.980 0.931 
   2   (0.137) 0.099 0.020 0.069 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.868) 0.922 0.929 0.952 
   1   (0.132) 0.078 0.071 0.048 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.514) 0.542 0.527 0.388 
   4   (0.486) 0.458 0.473 0.612 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.630) 0.654 0.903 0.509 
   2   (0.370) 0.346 0.097 0.491 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.696) 0.776 0.539 0.559 
   1   (0.304) 0.224 0.461 0.441 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.607) 0.616 0.507 0.715 
   2   (0.393) 0.384 0.493 0.285 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.855) 0.875 0.997 0.900 
   2   (0.145) 0.125 0.003 0.100 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.699) 0.657 0.996 0.700 
   2   (0.301) 0.343 0.004 0.300 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.711) 0.739 0.561 0.853 
   1   (0.289) 0.261 0.439 0.147 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.677) 0.691 0.992 0.506 
   0   (0.062) 0.062 0.003 0.002 
   4   (0.261) 0.247 0.005 0.492 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.730) 0.686 0.997 0.779 
   1   (0.270) 0.314 0.003 0.221 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.867) 0.927 0.974 0.825 
   2   (0.133) 0.073 0.026 0.175 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.866) 0.943 0.890 0.793 
   2   (0.134) 0.057 0.110 0.207 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.669) 0.633 0.991 0.622 
   2   (0.331) 0.367 0.009 0.378 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.138) 0.065 0.414 0.086 
   4   (0.862) 0.935 0.586 0.914 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.785 0.996 0.713 
   2   (0.221) 0.215 0.004 0.287 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.518) 0.493 0.934 0.431 
   1   (0.482) 0.507 0.066 0.569 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.286) 0.222 0.652 0.240 
   1   (0.714) 0.778 0.348 0.760 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.778) 0.816 0.992 0.517 
   2   (0.222) 0.184 0.008 0.483 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.768) 0.767 0.996 0.710 
   4   (0.232) 0.233 0.004 0.290 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.623) 0.656 0.645 0.740 
   2   (0.331) 0.310 0.354 0.259 
   0   (0.046) 0.034 0.001 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.139) 0.070 0.051 0.168 
   3   (0.861) 0.930 0.949 0.832 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.394) 0.344 0.698 0.423 
   3   (0.606) 0.656 0.302 0.577 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.559) 0.550 0.992 0.239 
   2   (0.441) 0.450 0.008 0.761 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.083) 0.022 0.771 0.024 
   3   (0.883) 0.974 0.135 0.975 
   0   (0.034) 0.005 0.094 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.359) 0.317 0.461 0.343 
   2   (0.641) 0.683 0.539 0.657 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.578) 0.582 0.630 0.626 
   1   (0.422) 0.418 0.370 0.374 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.261) 0.131 0.905 0.569 
   1   (0.739) 0.869 0.095 0.431 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.163) 0.101 0.481 0.061 
   1   (0.837) 0.899 0.519 0.939 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.847) 0.896 0.998 0.617 
   2   (0.153) 0.104 0.002 0.383 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.718) 0.737 0.909 0.758 
   2   (0.282) 0.263 0.091 0.242 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.475) 0.510 0.735 0.227 
   3   (0.525) 0.490 0.265 0.773 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.743) 0.794 0.872 0.749 
   2   (0.257) 0.206 0.128 0.251 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.583) 0.580 0.328 0.761 
   2   (0.417) 0.420 0.672 0.239 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.654) 0.711 0.743 0.519 
   3   (0.346) 0.289 0.257 0.481 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.495) 0.501 0.910 0.289 
   2   (0.505) 0.499 0.090 0.711 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.392) 0.441 0.482 0.123 
   2   (0.608) 0.559 0.518 0.877 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.698) 0.767 0.829 0.516 
   4   (0.302) 0.233 0.171 0.484 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.755) 0.806 0.838 0.783 
   4   (0.245) 0.194 0.162 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.738) 0.794 0.351 0.827 
   2   (0.262) 0.206 0.649 0.173 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.463) 0.433 0.683 0.536 
   4   (0.500) 0.547 0.317 0.463 
   0   (0.038) 0.020 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.412) 0.404 0.872 0.197 
   4   (0.588) 0.596 0.128 0.803 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.638) 0.716 0.710 0.385 
   4   (0.362) 0.284 0.290 0.615 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.728 0.935 0.758 
   4   (0.289) 0.272 0.065 0.242 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.842) 0.898 0.998 0.524 
   1   (0.158) 0.102 0.002 0.476 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.805) 0.895 0.763 0.639 
   1   (0.195) 0.105 0.237 0.361 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.076) 0.015 0.057 0.102 
   3   (0.924) 0.985 0.943 0.898 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.505) 0.449 0.751 0.693 
   2   (0.495) 0.551 0.249 0.307 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.585) 0.604 0.992 0.190 
   1   (0.415) 0.396 0.008 0.810 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.615) 0.602 0.992 0.338 
   2   (0.385) 0.398 0.008 0.662 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.191) 0.108 0.574 0.224 
   2   (0.759) 0.872 0.382 0.775 
   0   (0.051) 0.020 0.045 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.250) 0.154 0.518 0.421 
   2   (0.750) 0.846 0.482 0.579 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.455) 0.434 0.425 0.515 
   1   (0.545) 0.566 0.575 0.485 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.134) 0.157 0.141 0.003 
   2   (0.866) 0.843 0.859 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.493) 0.434 0.765 0.656 
   4   (0.507) 0.566 0.235 0.344 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.747) 0.810 0.889 0.648 
   4   (0.253) 0.190 0.111 0.352 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.732) 0.754 0.962 0.725 
   2   (0.268) 0.246 0.038 0.275 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.876) 0.919 0.997 0.809 
   1   (0.124) 0.081 0.003 0.191 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.779) 0.810 0.993 0.607 
   2   (0.221) 0.190 0.007 0.393 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.694) 0.688 0.819 0.867 
   2   (0.306) 0.312 0.181 0.133 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.598) 0.532 0.341 0.929 
   2   (0.402) 0.468 0.659 0.071 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.506) 0.520 0.593 0.416 
   3   (0.494) 0.480 0.407 0.584 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.832) 0.873 0.995 0.686 
   3   (0.168) 0.127 0.005 0.314 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.862) 0.901 0.998 0.773 
   1   (0.138) 0.099 0.002 0.227 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.831) 0.868 0.978 0.937 
   0   (0.031) 0.004 0.016 0.001 
   3   (0.138) 0.128 0.006 0.062 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.914) 0.967 0.998 0.699 
   2   (0.086) 0.033 0.002 0.301 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.744) 0.754 0.995 0.584 
   3   (0.256) 0.246 0.005 0.416 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.853) 0.903 0.923 0.920 
   2   (0.147) 0.097 0.077 0.080 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.797) 0.824 0.981 0.843 
   2   (0.203) 0.176 0.019 0.157 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.837) 0.925 0.748 0.702 
   2   (0.163) 0.075 0.252 0.298 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.853) 0.853 0.897 0.991 
   3   (0.147) 0.147 0.103 0.009 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.864) 0.909 0.997 0.754 
   2   (0.136) 0.091 0.003 0.246 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.766) 0.831 0.972 0.554 
   2   (0.234) 0.169 0.028 0.446 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.156) 0.100 0.912 0.021 
   3   (0.844) 0.900 0.088 0.979 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.829) 0.902 0.343 0.915 
   1   (0.171) 0.098 0.657 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.800) 0.802 0.958 0.920 
   4   (0.200) 0.198 0.042 0.080 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.543) 0.557 0.947 0.295 
   2   (0.457) 0.443 0.053 0.705 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.531) 0.549 0.869 0.337 
   2   (0.469) 0.451 0.131 0.663 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.672) 0.618 0.996 0.661 
   2   (0.328) 0.382 0.004 0.339 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.765) 0.838 0.516 0.776 
   3   (0.235) 0.162 0.484 0.224 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.755) 0.794 0.823 0.825 
   3   (0.245) 0.206 0.177 0.175 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.656) 0.614 0.792 0.885 
   4   (0.344) 0.386 0.208 0.115 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.778) 0.837 0.538 0.868 
   2   (0.222) 0.163 0.462 0.132 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.937 0.997 0.942 
   3   (0.100) 0.063 0.003 0.058 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.484) 0.416 0.929 0.629 
   1   (0.484) 0.579 0.054 0.371 
   0   (0.032) 0.004 0.017 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.098) 0.056 0.261 0.008 
   3   (0.902) 0.944 0.739 0.992 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.877) 0.876 0.998 0.977 
   1   (0.123) 0.124 0.002 0.023 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.249) 0.214 0.459 0.097 
   4   (0.751) 0.786 0.541 0.903 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.919) 0.967 0.503 0.992 
   1   (0.081) 0.033 0.497 0.008 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.750) 0.813 0.710 0.756 
   3   (0.250) 0.187 0.290 0.244 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.419) 0.419 0.572 0.330 
   3   (0.535) 0.547 0.427 0.669 
   0   (0.046) 0.034 0.001 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.646) 0.736 0.868 0.261 
   4   (0.354) 0.264 0.132 0.739 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.821) 0.890 0.464 0.899 
   2   (0.179) 0.110 0.536 0.101 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.938) 0.947 0.982 0.999 
   2   (0.062) 0.053 0.018 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.519) 0.538 0.723 0.391 
   4   (0.481) 0.462 0.277 0.609 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.512) 0.576 0.820 0.156 
   4   (0.488) 0.424 0.180 0.844 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.331) 0.292 0.984 0.078 
   2   (0.669) 0.708 0.016 0.922 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.544) 0.605 0.894 0.089 
   0   (0.040) 0.008 0.101 0.001 
   3   (0.416) 0.387 0.005 0.910 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.581) 0.589 0.947 0.413 
   3   (0.419) 0.411 0.053 0.587 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.519 0.505 0.505 
   4   (0.485) 0.481 0.495 0.495 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.875) 0.916 0.998 0.941 
   0   (0.064) 0.065 0.001 0.002 
   2   (0.061) 0.019 0.001 0.057 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.248) 0.155 0.565 0.450 
   3   (0.719) 0.840 0.388 0.549 
   0   (0.033) 0.005 0.047 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.800) 0.724 0.619 0.996 
   3   (0.200) 0.276 0.381 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.682) 0.679 0.968 0.839 
   3   (0.272) 0.285 0.032 0.160 
   0   (0.046) 0.036 0.001 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.675) 0.748 0.667 0.502 
   1   (0.325) 0.252 0.333 0.498 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.756) 0.800 0.596 0.878 
   3   (0.244) 0.200 0.404 0.122 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.177) 0.101 0.388 0.150 
   4   (0.823) 0.899 0.612 0.850 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.896) 0.926 0.999 0.947 
   5   (0.104) 0.074 0.001 0.053 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.768) 0.699 0.802 0.987 
   1   (0.232) 0.301 0.198 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.635) 0.614 0.798 0.805 
   4   (0.365) 0.386 0.202 0.195 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.645) 0.675 0.484 0.736 
   2   (0.355) 0.325 0.516 0.264 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.815) 0.852 0.976 0.863 
   2   (0.185) 0.148 0.024 0.137 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.255) 0.149 0.837 0.467 
   2   (0.697) 0.821 0.158 0.532 
   0   (0.047) 0.030 0.005 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.890) 0.966 0.893 0.787 
   2   (0.110) 0.034 0.107 0.213 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.694) 0.733 0.805 0.705 
   3   (0.306) 0.267 0.195 0.295 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.994 0.716 0.999 
   3   (0.037) 0.006 0.284 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.949 0.943 0.998 
   2   (0.078) 0.051 0.057 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.773) 0.811 0.995 0.488 
   2   (0.227) 0.189 0.005 0.512 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.538) 0.472 0.727 0.788 
   1   (0.462) 0.528 0.273 0.212 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.658) 0.641 0.991 0.512 
   2   (0.342) 0.359 0.009 0.488 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.416) 0.405 0.981 0.092 
   1   (0.584) 0.595 0.019 0.908 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.688) 0.599 0.996 0.825 
   3   (0.312) 0.401 0.004 0.175 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.322) 0.351 0.987 0.017 
   1   (0.678) 0.649 0.013 0.983 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.646) 0.691 0.974 0.297 
   1   (0.354) 0.309 0.026 0.703 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.758) 0.767 0.995 0.646 
   5   (0.242) 0.233 0.005 0.354 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.803) 0.861 0.602 0.900 
   1   (0.197) 0.139 0.398 0.100 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.645) 0.622 0.388 0.894 
   1   (0.355) 0.378 0.612 0.106 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.536) 0.531 0.992 0.196 
   2   (0.464) 0.469 0.008 0.804 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.937) 0.992 0.944 0.999 
   2   (0.032) 0.004 0.040 0.001 
   0   (0.031) 0.004 0.016 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.843) 0.810 0.707 0.997 
   2   (0.157) 0.190 0.293 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.762) 0.774 0.996 0.622 
   4   (0.238) 0.226 0.004 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.696) 0.779 0.807 0.442 
   1   (0.304) 0.221 0.193 0.558 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.630) 0.631 0.867 0.685 
   4   (0.370) 0.369 0.133 0.315 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.185) 0.120 0.417 0.097 
   5   (0.815) 0.880 0.583 0.903 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.811) 0.832 0.995 0.736 
   2   (0.189) 0.168 0.005 0.264 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.230 0.085 0.276 
   1   (0.728) 0.770 0.915 0.724 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.467) 0.461 0.255 0.543 
   2   (0.533) 0.539 0.745 0.457 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.456) 0.417 0.931 0.325 
   4   (0.544) 0.583 0.069 0.675 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.258) 0.300 0.990 0.006 
   2   (0.742) 0.700 0.010 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.630) 0.646 0.944 0.518 
   2   (0.370) 0.354 0.056 0.482 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.837) 0.911 0.731 0.858 
   2   (0.163) 0.089 0.269 0.142 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.809) 0.847 0.998 0.557 
   2   (0.191) 0.153 0.002 0.443 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.541) 0.461 0.909 0.760 
   1   (0.459) 0.539 0.091 0.240 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.758) 0.807 0.683 0.850 
   3   (0.242) 0.193 0.317 0.150 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.945) 0.976 0.942 0.999 
   1   (0.055) 0.024 0.058 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_21,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732491,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	