

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.003  0.006  0.007  0.926  0.006  0.010  0.043       45
  2:     0.003  0.005  0.009  0.007  0.002  0.972  0.003       43
  3:     0.005  0.002  0.001  0.001  0.986  0.001  0.003       35
  4:     0.001  0.002  0.966  0.003  0.001  0.024  0.002       11
  5:     0.017  0.715  0.006  0.017  0.005  0.025  0.215       17
  6:     0.322  0.012  0.007  0.010  0.068  0.005  0.576       41
  7:     0.006  0.898  0.016  0.028  0.006  0.027  0.020       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0622  0.1393  0.1245  0.0541  0.1254  0.0386  
 2   0.0622     -    0.0934  0.0616  0.0814  0.0472  0.0294  
 3   0.1393  0.0934     -    0.0783  0.1622  0.1052  0.0951  
 4   0.1245  0.0616  0.0783     -    0.1472  0.0591  0.0823  
 5   0.0541  0.0814  0.1622  0.1472     -    0.1659  0.0405  
 6   0.1254  0.0472  0.1052  0.0591  0.1659     -    0.0819  
 7   0.0386  0.0294  0.0951  0.0823  0.0405  0.0819     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2746 
cluster  2  : 0.3346 
cluster  3  : 0.2381 
cluster  4  : 0.2942 
cluster  5  : 0.2328 
cluster  6  : 0.2862 
cluster  7  : 0.3398 

--------------------------------------------
Estimated Ln Prob of Data   = -35775.1
Mean value of ln likelihood = -35347.8
Variance of ln likelihood   = 854.6
Mean value of alpha         = 0.0303

Mean value of Fst_1         = 0.3047
Mean value of Fst_2         = 0.0933
Mean value of Fst_3         = 0.4543
Mean value of Fst_4         = 0.2797
Mean value of Fst_5         = 0.4110
Mean value of Fst_6         = 0.2925
Mean value of Fst_7         = 0.0896


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.991 0.001 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.011 0.006 0.002 0.003 0.972 0.002 0.006 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.995 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.001 0.991 0.001 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.996 0.000 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.990 0.001 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.011 0.001 0.000 0.001 0.980 0.001 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.000 0.001 0.993 0.000 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.009 0.003 0.004 0.006 0.973 0.002 0.003 
 11 OmyAC19PAUC    (0)    3 :  0.043 0.007 0.001 0.001 0.931 0.001 0.015 
 12 OmyAC19PAUC    (0)    3 :  0.009 0.003 0.003 0.002 0.979 0.001 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.997 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.008 0.002 0.001 0.002 0.985 0.001 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.994 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.000 0.993 0.000 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.989 0.001 0.006 
 18 OmyAC19PAUC    (0)    3 :  0.003 0.007 0.002 0.008 0.942 0.016 0.021 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.996 0.000 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.991 0.001 0.003 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.991 0.001 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.013 0.004 0.002 0.002 0.971 0.003 0.006 
 23 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.000 0.001 0.994 0.000 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.000 0.001 0.994 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.001 0.001 0.991 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.996 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.005 0.001 0.001 0.003 0.986 0.001 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.994 0.000 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.996 0.000 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.015 0.005 0.002 0.002 0.971 0.004 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.002 0.001 0.001 0.990 0.001 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.000 0.000 0.996 0.000 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.001 0.995 0.000 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.995 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.005 0.473 0.006 0.047 0.008 0.006 0.456 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.966 0.002 0.003 0.004 0.014 0.009 
 38 OmyAC19SFCR    (0)    6 :  0.537 0.002 0.002 0.004 0.013 0.001 0.441 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.007 0.002 0.002 0.015 0.002 0.971 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.008 0.004 0.010 0.095 0.004 0.875 
 41 OmyAC19SFCR    (0)    6 :  0.016 0.016 0.002 0.002 0.007 0.002 0.955 
 42 OmyAC19SFCR    (0)    6 :  0.333 0.031 0.001 0.008 0.013 0.004 0.610 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.944 0.005 0.002 0.001 0.045 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.151 0.022 0.001 0.003 0.030 0.007 0.786 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.922 0.050 0.005 0.001 0.018 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.972 0.002 0.012 0.002 0.005 0.006 
 47 OmyAC19SFCR    (0)    5 :  0.070 0.733 0.003 0.003 0.008 0.013 0.171 
 48 OmyAC19SFCR    (0)    5 :  0.003 0.148 0.003 0.003 0.009 0.025 0.809 
 49 OmyAC19SFCR    (0)    5 :  0.028 0.108 0.002 0.006 0.005 0.020 0.831 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.755 0.002 0.156 0.002 0.074 0.010 
 51 OmyAC19SFCR    (0)    5 :  0.002 0.973 0.006 0.004 0.001 0.005 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.053 0.006 0.001 0.001 0.044 0.002 0.894 
 53 OmyAC19SFCR    (0)    6 :  0.006 0.008 0.003 0.002 0.066 0.012 0.902 
 54 OmyAC19SFCR    (0)    6 :  0.126 0.003 0.002 0.007 0.033 0.003 0.825 
 55 OmyAC19SFCR    (0)    6 :  0.002 0.027 0.006 0.070 0.002 0.007 0.886 
 56 OmyAC19SFCR    (0)    6 :  0.965 0.001 0.001 0.001 0.029 0.001 0.002 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.001 0.002 0.017 0.001 0.973 
 58 OmyAC19SFCR    (0)    6 :  0.600 0.005 0.023 0.028 0.007 0.008 0.328 
 59 OmyAC19SFCR    (0)    6 :  0.002 0.020 0.001 0.106 0.028 0.017 0.827 
 60 OmyAC19SFCR    (0)    6 :  0.992 0.002 0.001 0.001 0.001 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.081 0.004 0.000 0.001 0.005 0.002 0.906 
 63 OmyAC19SFCR    (0)    6 :  0.020 0.002 0.002 0.001 0.010 0.001 0.965 
 64 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.008 0.001 0.451 0.008 0.528 
 65 OmyAC19SFCR    (0)    6 :  0.008 0.003 0.002 0.002 0.401 0.001 0.584 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.079 0.001 0.002 0.448 0.005 0.462 
 67 OmyAC19SFCR    (0)    6 :  0.039 0.168 0.001 0.003 0.447 0.007 0.334 
 68 OmyAC19SFCR    (0)    6 :  0.993 0.001 0.001 0.001 0.001 0.001 0.002 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.017 0.004 0.002 0.388 0.005 0.582 
 70 OmyAC19SFCR    (0)    6 :  0.967 0.004 0.001 0.002 0.006 0.002 0.018 
 71 OmyAC19SFCR    (0)    6 :  0.988 0.002 0.002 0.001 0.004 0.001 0.003 
 72 OmyAC19SFCR    (0)    6 :  0.989 0.003 0.001 0.001 0.003 0.001 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.787 0.007 0.012 0.102 0.015 0.004 0.072 
 74 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.003 0.002 0.009 0.002 0.976 
 75 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.001 0.001 0.005 0.001 0.986 
 76 OmyAC19SFCR    (0)    6 :  0.012 0.007 0.003 0.002 0.004 0.010 0.963 
 77 OmyAC19SFCR    (0)    6 :  0.691 0.006 0.159 0.006 0.011 0.020 0.106 
 78 OmyAC19SFCR    (0)    6 :  0.259 0.001 0.005 0.002 0.012 0.002 0.718 
 79 OmyAC19SFCR    (0)    6 :  0.006 0.003 0.003 0.002 0.007 0.005 0.974 
 80 OmyAC19SFCR    (0)    6 :  0.298 0.001 0.002 0.001 0.012 0.003 0.682 
 81 OmyAC19SFCR    (0)    6 :  0.007 0.003 0.002 0.003 0.010 0.001 0.974 
 82 OmyAC19SFCR    (0)    6 :  0.027 0.008 0.003 0.009 0.074 0.016 0.863 
 83 OmyAC19SFCR    (0)    6 :  0.762 0.009 0.005 0.002 0.012 0.011 0.199 
 84 OmyAC19SFCR    (0)    6 :  0.578 0.001 0.005 0.002 0.032 0.005 0.377 
 85 OmyAC19SFCR    (0)    6 :  0.992 0.002 0.001 0.001 0.001 0.001 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.003 0.006 0.013 0.008 0.002 0.004 0.965 
 87 OmyAC19SFCR    (0)    6 :  0.045 0.004 0.003 0.003 0.049 0.003 0.894 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.956 0.003 0.001 0.002 0.034 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.003 0.958 0.009 0.005 0.002 0.021 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.988 0.001 0.002 0.001 0.004 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.014 0.424 0.003 0.013 0.006 0.005 0.535 
 92 OmyAC20SFCR    (0)    5 :  0.004 0.969 0.002 0.001 0.001 0.005 0.018 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.844 0.003 0.021 0.001 0.127 0.003 
 94 1589_002    (2)    1 :  0.006 0.002 0.030 0.951 0.004 0.001 0.007 
 95 1589_003    (3)    1 :  0.002 0.002 0.001 0.990 0.001 0.002 0.002 
 96 1589_004    (2)    1 :  0.002 0.003 0.001 0.990 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.001 0.001 0.003 0.989 0.001 0.003 0.001 
 98 1589_006    (1)    1 :  0.003 0.003 0.008 0.961 0.010 0.004 0.012 
 99 1589_007    (6)    1 :  0.002 0.001 0.001 0.989 0.001 0.004 0.002 
100 1589_008   (11)    1 :  0.002 0.002 0.003 0.987 0.001 0.004 0.001 
101 1589_009    (3)    1 :  0.001 0.001 0.003 0.989 0.001 0.003 0.001 
102 1589_010    (2)    1 :  0.002 0.005 0.012 0.969 0.002 0.002 0.006 
103 1589_011    (5)    1 :  0.001 0.007 0.018 0.961 0.001 0.010 0.003 
104 1589_012    (1)    1 :  0.001 0.001 0.003 0.989 0.001 0.004 0.001 
105 1589_013    (0)    1 :  0.003 0.018 0.047 0.922 0.002 0.003 0.005 
106 1589_014    (1)    1 :  0.001 0.004 0.002 0.975 0.006 0.008 0.005 
107 1589_015    (6)    1 :  0.002 0.004 0.002 0.986 0.002 0.002 0.002 
108 1589_016    (1)    1 :  0.001 0.025 0.002 0.952 0.002 0.008 0.009 
109 1589_017   (18)    1 :  0.002 0.003 0.020 0.959 0.001 0.007 0.007 
110 1589_018    (2)    1 :  0.002 0.004 0.004 0.980 0.001 0.006 0.004 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.993 0.001 0.002 0.001 
112 1589_020    (2)    1 :  0.000 0.001 0.003 0.992 0.001 0.002 0.001 
113 1589_021    (2)    1 :  0.001 0.004 0.004 0.982 0.001 0.007 0.002 
114 1589_022    (3)    1 :  0.001 0.003 0.002 0.985 0.003 0.003 0.002 
115 1589_023    (2)    1 :  0.000 0.002 0.001 0.991 0.001 0.005 0.001 
116 1589_024    (1)    1 :  0.001 0.001 0.002 0.993 0.001 0.002 0.001 
117 1589_025    (1)    1 :  0.001 0.001 0.002 0.989 0.001 0.004 0.001 
118 1589_026    (3)    1 :  0.003 0.010 0.021 0.943 0.006 0.003 0.015 
119 1589_027    (2)    1 :  0.006 0.035 0.005 0.885 0.009 0.027 0.033 
120 1589_028    (3)    1 :  0.002 0.002 0.002 0.986 0.001 0.005 0.001 
121 1589_029    (0)    1 :  0.001 0.002 0.001 0.992 0.001 0.003 0.001 
122 1589_030    (1)    1 :  0.004 0.005 0.002 0.963 0.007 0.004 0.015 
123 1589_031    (3)    1 :  0.004 0.003 0.005 0.984 0.001 0.002 0.002 
124 1589_032    (3)    1 :  0.001 0.006 0.008 0.975 0.001 0.007 0.002 
125 1589_033    (2)    1 :  0.001 0.003 0.012 0.807 0.001 0.175 0.001 
126 1589_034    (3)    1 :  0.002 0.001 0.003 0.984 0.004 0.002 0.002 
127 1589_035    (1)    1 :  0.002 0.001 0.001 0.991 0.002 0.001 0.002 
128 1589_036    (5)    1 :  0.001 0.001 0.001 0.990 0.001 0.005 0.001 
129 1589_037    (1)    1 :  0.001 0.002 0.003 0.990 0.001 0.003 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.002 0.992 0.001 0.001 0.002 
131 1589_039   (10)    1 :  0.003 0.005 0.030 0.920 0.003 0.031 0.009 
132 1589_040    (2)    1 :  0.004 0.012 0.007 0.950 0.005 0.012 0.009 
133 1589_041    (4)    1 :  0.002 0.016 0.004 0.925 0.001 0.049 0.003 
134 1589_042    (2)    1 :  0.013 0.004 0.002 0.960 0.013 0.003 0.005 
135 1589_043   (18)    1 :  0.002 0.002 0.002 0.988 0.001 0.004 0.002 
136 1589_044    (3)    1 :  0.002 0.001 0.005 0.969 0.002 0.020 0.001 
137 1588_083    (0)    1 :  0.024 0.029 0.006 0.005 0.156 0.004 0.777 
138 1588_084    (6)    1 :  0.006 0.011 0.009 0.001 0.009 0.001 0.963 
139  765_009   (17)    2 :  0.001 0.004 0.003 0.002 0.002 0.986 0.002 
140  765_010    (2)    2 :  0.002 0.001 0.001 0.004 0.001 0.990 0.001 
141  765_011    (3)    2 :  0.000 0.001 0.001 0.001 0.000 0.996 0.001 
142  765_012    (0)    2 :  0.002 0.003 0.004 0.003 0.001 0.987 0.001 
143  765_013    (4)    2 :  0.001 0.002 0.003 0.002 0.002 0.986 0.003 
144  765_014    (1)    2 :  0.004 0.014 0.001 0.003 0.002 0.972 0.004 
145  765_015    (8)    2 :  0.002 0.003 0.004 0.004 0.001 0.984 0.002 
146  765_016    (4)    2 :  0.001 0.002 0.001 0.003 0.000 0.992 0.001 
147  765_017    (1)    2 :  0.002 0.003 0.002 0.011 0.003 0.976 0.003 
148  765_018   (17)    2 :  0.000 0.001 0.001 0.001 0.001 0.995 0.001 
149  765_019    (8)    2 :  0.004 0.004 0.003 0.014 0.001 0.972 0.002 
150  765_020    (3)    2 :  0.003 0.007 0.001 0.001 0.002 0.983 0.002 
151  765_021    (0)    2 :  0.001 0.002 0.002 0.003 0.001 0.990 0.001 
152  765_022    (0)    2 :  0.001 0.002 0.003 0.006 0.001 0.985 0.002 
153  765_023    (3)    2 :  0.001 0.005 0.001 0.011 0.001 0.980 0.001 
154  765_024    (1)    2 :  0.001 0.008 0.002 0.007 0.001 0.980 0.001 
155  765_025    (1)    2 :  0.004 0.002 0.003 0.002 0.002 0.985 0.001 
156  765_027   (15)    2 :  0.001 0.001 0.002 0.002 0.001 0.989 0.003 
157  765_029    (3)    2 :  0.001 0.003 0.002 0.003 0.001 0.988 0.002 
158  765_030    (2)    2 :  0.008 0.021 0.002 0.002 0.002 0.962 0.003 
159  765_031    (7)    2 :  0.005 0.013 0.005 0.013 0.005 0.942 0.016 
160  765_032    (4)    2 :  0.012 0.003 0.004 0.004 0.005 0.949 0.023 
161  765_033    (1)    2 :  0.001 0.004 0.004 0.006 0.002 0.980 0.003 
162  765_034   (14)    2 :  0.001 0.001 0.002 0.002 0.001 0.993 0.001 
163  765_035   (15)    2 :  0.002 0.003 0.002 0.003 0.002 0.985 0.002 
164  765_037   (11)    2 :  0.001 0.002 0.001 0.005 0.001 0.990 0.001 
165  765_038    (1)    2 :  0.002 0.005 0.003 0.007 0.002 0.980 0.001 
166  765_039    (8)    2 :  0.012 0.008 0.002 0.008 0.003 0.956 0.013 
167  765_040    (6)    2 :  0.003 0.019 0.014 0.003 0.003 0.954 0.003 
168  765_041    (3)    2 :  0.015 0.009 0.064 0.010 0.006 0.886 0.010 
169  765_043    (6)    2 :  0.006 0.006 0.072 0.004 0.001 0.903 0.008 
170  765_044    (4)    2 :  0.002 0.004 0.003 0.002 0.000 0.986 0.003 
171  765_046    (2)    2 :  0.005 0.011 0.002 0.003 0.008 0.960 0.010 
172  765_047    (6)    2 :  0.001 0.006 0.026 0.002 0.001 0.958 0.005 
173  765_048    (1)    2 :  0.001 0.005 0.005 0.003 0.001 0.984 0.001 
174  765_049    (3)    2 :  0.001 0.003 0.003 0.002 0.001 0.988 0.002 
175  765_050    (2)    2 :  0.002 0.002 0.002 0.020 0.001 0.970 0.002 
176  765_051    (4)    2 :  0.002 0.002 0.024 0.038 0.001 0.932 0.001 
177  765_052    (2)    2 :  0.002 0.009 0.091 0.045 0.002 0.850 0.001 
178  765_053    (3)    2 :  0.001 0.001 0.001 0.002 0.000 0.993 0.001 
179  765_054    (1)    2 :  0.002 0.001 0.002 0.004 0.001 0.989 0.001 
180  765_055    (7)    2 :  0.001 0.005 0.002 0.004 0.001 0.985 0.001 
181  765_056    (0)    2 :  0.002 0.003 0.004 0.005 0.001 0.984 0.001 
182 2759_001    (0)    7 :  0.003 0.983 0.001 0.004 0.002 0.005 0.002 
183 2759_002    (0)    7 :  0.016 0.934 0.004 0.015 0.003 0.022 0.007 
184 2759_003    (1)    7 :  0.004 0.971 0.010 0.003 0.002 0.007 0.003 
185 2759_004    (0)    7 :  0.005 0.950 0.003 0.014 0.006 0.003 0.019 
186 2759_005    (2)    7 :  0.009 0.928 0.036 0.011 0.005 0.002 0.008 
187 2759_006    (0)    7 :  0.009 0.965 0.002 0.005 0.004 0.004 0.011 
188 2759_007    (1)    7 :  0.003 0.982 0.001 0.005 0.002 0.004 0.002 
189 2759_008    (1)    7 :  0.005 0.552 0.002 0.001 0.001 0.130 0.308 
190 2759_009    (0)    7 :  0.003 0.981 0.005 0.002 0.001 0.006 0.003 
191 2759_010    (0)    7 :  0.002 0.980 0.002 0.005 0.003 0.002 0.005 
192 2759_011    (2)    7 :  0.049 0.742 0.187 0.011 0.002 0.007 0.002 
193 2759_012    (1)    7 :  0.001 0.972 0.003 0.008 0.003 0.009 0.003 
194 2759_013    (1)    7 :  0.020 0.939 0.009 0.002 0.009 0.002 0.019 
195 2759_014    (0)    7 :  0.002 0.952 0.010 0.016 0.001 0.019 0.001 
196 2759_016    (0)    7 :  0.003 0.982 0.001 0.004 0.002 0.004 0.005 
197 2759_017    (1)    7 :  0.002 0.974 0.003 0.006 0.005 0.003 0.008 
198 2759_018    (1)    7 :  0.002 0.989 0.001 0.001 0.003 0.002 0.003 
199 2759_019    (0)    7 :  0.005 0.972 0.001 0.002 0.009 0.003 0.009 
200 2759_020    (0)    7 :  0.004 0.657 0.045 0.273 0.003 0.002 0.017 
201 2759_021    (1)    7 :  0.002 0.759 0.002 0.015 0.003 0.218 0.002 
202 2759_022    (0)    7 :  0.001 0.991 0.001 0.001 0.001 0.003 0.002 
203 2759_023    (1)    7 :  0.002 0.981 0.001 0.005 0.004 0.005 0.002 
204 2759_024    (1)    7 :  0.004 0.639 0.014 0.273 0.018 0.013 0.039 
205 2759_025    (0)    7 :  0.003 0.971 0.003 0.006 0.009 0.001 0.008 
206 2759_026    (2)    7 :  0.004 0.739 0.005 0.009 0.004 0.237 0.002 
207 2759_027    (2)    7 :  0.008 0.943 0.002 0.001 0.041 0.002 0.005 
208 2759_028    (2)    7 :  0.007 0.815 0.036 0.013 0.005 0.010 0.114 
209 2759_029    (0)    7 :  0.005 0.907 0.001 0.003 0.037 0.008 0.039 
210 2759_030    (1)    7 :  0.005 0.976 0.005 0.004 0.006 0.002 0.003 
211 2759_031    (0)    7 :  0.003 0.978 0.003 0.004 0.002 0.007 0.002 
212 2759_032   (10)    7 :  0.003 0.874 0.003 0.001 0.002 0.114 0.003 
213 2759_033    (1)    7 :  0.005 0.978 0.001 0.004 0.005 0.005 0.004 
214 2759_034    (0)    7 :  0.008 0.962 0.002 0.004 0.003 0.015 0.006 
215 2759_035    (2)    7 :  0.002 0.599 0.139 0.229 0.002 0.026 0.003 
216  420_001    (1)    4 :  0.000 0.001 0.995 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.001 0.001 0.989 0.001 0.003 0.002 0.002 
218  420_003    (1)    4 :  0.001 0.001 0.994 0.002 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.995 0.002 0.001 0.001 0.000 
220  420_005    (1)    4 :  0.003 0.012 0.719 0.014 0.002 0.248 0.004 
221  420_006    (1)    4 :  0.002 0.001 0.986 0.003 0.001 0.002 0.004 
222  420_008   (10)    4 :  0.003 0.002 0.981 0.004 0.001 0.006 0.003 
223  420_009    (2)    4 :  0.001 0.001 0.994 0.002 0.001 0.001 0.001 
224  420_010    (0)    4 :  0.002 0.002 0.988 0.005 0.002 0.001 0.001 
225  420_011    (2)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 0.000 
226  420_012    (0)    4 :  0.001 0.001 0.993 0.003 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.920) 0.994 0.904 0.996 0.998 0.998 0.962 0.943 
   2   (0.080) 0.006 0.096 0.004 0.002 0.002 0.038 0.057 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.372) 0.063 0.360 0.294 0.361 0.169 0.557 0.418 
   3   (0.628) 0.937 0.640 0.706 0.639 0.831 0.443 0.582 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.392) 0.240 0.354 0.453 0.698 0.252 0.168 0.371 
   4   (0.608) 0.760 0.646 0.547 0.302 0.748 0.832 0.629 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.250) 0.055 0.200 0.070 0.115 0.391 0.272 0.224 
   3   (0.750) 0.945 0.800 0.930 0.885 0.609 0.728 0.776 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.525) 0.880 0.412 0.754 0.678 0.458 0.101 0.605 
   3   (0.475) 0.120 0.588 0.246 0.322 0.542 0.899 0.395 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.883) 0.990 0.817 0.991 0.748 0.998 0.684 0.971 
   1   (0.117) 0.010 0.183 0.009 0.252 0.002 0.316 0.029 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.570) 0.753 0.534 0.030 0.294 0.991 0.268 0.702 
   2   (0.430) 0.247 0.466 0.970 0.706 0.009 0.732 0.298 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.866) 0.989 0.770 0.688 0.899 0.997 0.814 0.973 
   1   (0.134) 0.011 0.230 0.312 0.101 0.003 0.186 0.027 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.672) 0.801 0.576 0.802 0.950 0.800 0.686 0.716 
   4   (0.328) 0.199 0.424 0.198 0.050 0.200 0.314 0.284 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.786) 0.631 0.567 0.989 0.993 0.803 0.994 0.748 
   2   (0.214) 0.369 0.433 0.011 0.007 0.197 0.006 0.252 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.887) 0.991 0.882 0.994 0.996 0.997 0.826 0.827 
   2   (0.113) 0.009 0.118 0.006 0.004 0.003 0.174 0.173 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.367) 0.400 0.399 0.327 0.057 0.690 0.199 0.348 
   4   (0.633) 0.600 0.601 0.673 0.943 0.310 0.801 0.652 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.872) 0.829 0.975 0.046 0.377 0.998 0.648 0.979 
   3   (0.128) 0.171 0.025 0.954 0.623 0.002 0.352 0.021 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.738) 0.956 0.780 0.292 0.888 0.791 0.855 0.753 
   3   (0.262) 0.044 0.220 0.708 0.112 0.209 0.145 0.247 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.826) 0.985 0.818 0.990 0.779 0.986 0.742 0.873 
   2   (0.174) 0.015 0.182 0.010 0.221 0.014 0.258 0.127 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.687) 0.917 0.660 0.984 0.803 0.564 0.798 0.626 
   3   (0.313) 0.083 0.340 0.016 0.197 0.436 0.202 0.374 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.780) 0.779 0.719 0.517 0.993 0.875 0.931 0.851 
   2   (0.220) 0.221 0.281 0.483 0.007 0.125 0.069 0.149 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.410) 0.372 0.402 0.439 0.403 0.567 0.217 0.370 
   4   (0.590) 0.628 0.598 0.561 0.597 0.433 0.783 0.630 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.635) 0.873 0.626 0.368 0.417 0.993 0.417 0.638 
   2   (0.365) 0.127 0.374 0.632 0.583 0.007 0.583 0.362 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.632) 0.925 0.736 0.425 0.239 0.488 0.477 0.710 
   2   (0.368) 0.075 0.264 0.575 0.761 0.512 0.523 0.290 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.734) 0.272 0.653 0.987 0.992 0.585 0.992 0.563 
   2   (0.266) 0.728 0.347 0.013 0.008 0.415 0.008 0.437 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.314) 0.356 0.330 0.410 0.790 0.439 0.537 0.076 
   1   (0.686) 0.644 0.670 0.590 0.210 0.561 0.463 0.924 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.439) 0.521 0.462 0.468 0.232 0.580 0.563 0.344 
   4   (0.561) 0.479 0.538 0.532 0.768 0.420 0.437 0.656 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.545) 0.341 0.625 0.623 0.588 0.564 0.403 0.569 
   3   (0.455) 0.659 0.375 0.377 0.412 0.436 0.597 0.431 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.567) 0.475 0.553 0.935 0.725 0.605 0.629 0.517 
   2   (0.433) 0.525 0.447 0.065 0.275 0.395 0.371 0.483 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.736) 0.635 0.811 0.986 0.880 0.995 0.683 0.578 
   1   (0.264) 0.365 0.189 0.014 0.120 0.005 0.317 0.422 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.413) 0.691 0.453 0.193 0.273 0.814 0.011 0.508 
   3   (0.587) 0.309 0.547 0.807 0.727 0.186 0.989 0.492 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.677) 0.975 0.409 0.799 0.616 0.993 0.337 0.775 
   3   (0.323) 0.025 0.591 0.201 0.384 0.007 0.663 0.225 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.476) 0.555 0.353 0.434 0.139 0.968 0.332 0.573 
   4   (0.524) 0.445 0.647 0.566 0.861 0.032 0.668 0.427 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.632) 0.454 0.818 0.592 0.891 0.405 0.984 0.301 
   4   (0.368) 0.546 0.182 0.408 0.109 0.595 0.016 0.699 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.810) 0.984 0.621 0.988 0.437 0.934 0.692 0.952 
   1   (0.190) 0.016 0.379 0.012 0.563 0.066 0.308 0.048 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.515) 0.533 0.619 0.027 0.358 0.531 0.724 0.535 
   4   (0.485) 0.467 0.381 0.973 0.642 0.469 0.276 0.465 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.571) 0.388 0.697 0.255 0.987 0.370 0.549 0.356 
   4   (0.429) 0.612 0.303 0.745 0.013 0.630 0.451 0.644 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.892) 0.990 0.914 0.995 0.997 0.838 0.997 0.893 
   2   (0.081) 0.008 0.082 0.004 0.003 0.162 0.002 0.077 
   0   (0.027) 0.002 0.004 0.001 0.001 0.001 0.001 0.030 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.729) 0.903 0.794 0.382 0.407 0.986 0.715 0.791 
   2   (0.271) 0.097 0.206 0.618 0.593 0.014 0.285 0.209 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.900) 0.769 0.958 0.995 0.997 0.998 0.846 0.925 
   2   (0.100) 0.231 0.042 0.005 0.003 0.002 0.154 0.075 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.882) 0.755 0.947 0.994 0.892 0.959 0.997 0.934 
   1   (0.118) 0.245 0.053 0.006 0.108 0.041 0.003 0.066 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.545) 0.897 0.537 0.976 0.340 0.432 0.284 0.479 
   4   (0.455) 0.103 0.463 0.024 0.660 0.568 0.716 0.521 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.629) 0.740 0.652 0.033 0.643 0.914 0.524 0.773 
   2   (0.371) 0.260 0.348 0.967 0.357 0.086 0.476 0.227 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.663) 0.714 0.734 0.507 0.537 0.436 0.592 0.806 
   1   (0.337) 0.286 0.266 0.493 0.463 0.564 0.408 0.194 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.581) 0.519 0.672 0.795 0.925 0.571 0.427 0.447 
   2   (0.419) 0.481 0.328 0.205 0.075 0.429 0.573 0.553 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.878) 0.990 0.871 0.994 0.952 0.997 0.825 0.919 
   2   (0.122) 0.010 0.129 0.006 0.048 0.003 0.175 0.081 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.792) 0.807 0.625 0.953 0.895 0.996 0.401 0.945 
   2   (0.208) 0.193 0.375 0.047 0.105 0.004 0.599 0.055 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.659) 0.774 0.764 0.512 0.825 0.598 0.949 0.522 
   1   (0.341) 0.226 0.236 0.488 0.175 0.402 0.051 0.478 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.718) 0.710 0.728 0.981 0.659 0.995 0.274 0.825 
   0   (0.067) 0.074 0.028 0.004 0.003 0.001 0.002 0.067 
   4   (0.215) 0.216 0.244 0.015 0.338 0.004 0.724 0.108 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.819) 0.985 0.637 0.990 0.813 0.997 0.684 0.892 
   1   (0.181) 0.015 0.363 0.010 0.187 0.003 0.316 0.108 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.876) 0.986 0.967 0.993 0.708 0.988 0.916 0.841 
   2   (0.124) 0.014 0.033 0.007 0.292 0.012 0.084 0.159 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.858) 0.989 0.954 0.697 0.614 0.892 0.996 0.856 
   2   (0.142) 0.011 0.046 0.303 0.386 0.108 0.004 0.144 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.696) 0.787 0.667 0.838 0.640 0.994 0.566 0.738 
   2   (0.304) 0.213 0.333 0.162 0.360 0.006 0.434 0.262 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.172) 0.481 0.069 0.009 0.143 0.440 0.054 0.097 
   4   (0.828) 0.519 0.931 0.991 0.857 0.560 0.946 0.903 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.813) 0.846 0.788 0.990 0.788 0.996 0.552 0.906 
   2   (0.187) 0.154 0.212 0.010 0.212 0.004 0.448 0.094 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.599) 0.944 0.470 0.345 0.426 0.916 0.482 0.692 
   1   (0.401) 0.056 0.530 0.655 0.574 0.084 0.518 0.308 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.359) 0.710 0.225 0.415 0.214 0.640 0.245 0.325 
   1   (0.641) 0.290 0.775 0.585 0.786 0.360 0.755 0.675 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.759) 0.799 0.854 0.638 0.357 0.995 0.679 0.841 
   2   (0.241) 0.201 0.146 0.362 0.643 0.005 0.321 0.159 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.784) 0.919 0.752 0.726 0.803 0.996 0.578 0.890 
   4   (0.216) 0.081 0.248 0.274 0.197 0.004 0.422 0.110 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.641) 0.631 0.683 0.980 0.808 0.662 0.596 0.613 
   2   (0.330) 0.367 0.271 0.019 0.191 0.337 0.403 0.383 
   0   (0.029) 0.002 0.046 0.001 0.001 0.001 0.001 0.004 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.157) 0.204 0.050 0.045 0.170 0.027 0.192 0.077 
   3   (0.843) 0.796 0.950 0.955 0.830 0.973 0.808 0.923 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.464) 0.170 0.331 0.582 0.273 0.739 0.557 0.629 
   3   (0.536) 0.830 0.669 0.418 0.727 0.261 0.443 0.371 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.647) 0.653 0.517 0.281 0.224 0.993 0.296 0.869 
   2   (0.353) 0.347 0.483 0.719 0.776 0.007 0.704 0.131 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.172) 0.778 0.027 0.043 0.067 0.713 0.005 0.292 
   3   (0.802) 0.220 0.971 0.956 0.932 0.138 0.994 0.703 
   0   (0.026) 0.002 0.003 0.001 0.001 0.150 0.001 0.005 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.346) 0.493 0.367 0.352 0.378 0.544 0.305 0.169 
   2   (0.654) 0.507 0.633 0.648 0.622 0.456 0.695 0.831 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.546) 0.114 0.663 0.431 0.856 0.794 0.454 0.511 
   1   (0.454) 0.886 0.337 0.569 0.144 0.206 0.546 0.489 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.417) 0.690 0.168 0.622 0.897 0.932 0.180 0.347 
   1   (0.583) 0.310 0.832 0.378 0.103 0.068 0.820 0.653 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.220) 0.289 0.091 0.011 0.054 0.489 0.097 0.300 
   1   (0.780) 0.711 0.909 0.989 0.946 0.511 0.903 0.700 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.835) 0.967 0.869 0.716 0.381 0.997 0.870 0.936 
   2   (0.165) 0.033 0.131 0.284 0.619 0.003 0.130 0.064 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.732) 0.442 0.818 0.386 0.769 0.994 0.860 0.752 
   2   (0.268) 0.558 0.182 0.614 0.231 0.006 0.140 0.248 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.490) 0.846 0.527 0.127 0.403 0.719 0.094 0.522 
   3   (0.510) 0.154 0.473 0.873 0.597 0.281 0.906 0.478 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.784) 0.663 0.778 0.982 0.709 0.871 0.738 0.923 
   2   (0.216) 0.337 0.222 0.018 0.291 0.129 0.262 0.077 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.568) 0.147 0.582 0.979 0.592 0.341 0.855 0.556 
   2   (0.432) 0.853 0.418 0.021 0.408 0.659 0.145 0.444 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.641) 0.766 0.692 0.237 0.470 0.713 0.648 0.759 
   3   (0.359) 0.234 0.308 0.763 0.530 0.287 0.352 0.241 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.580) 0.929 0.471 0.111 0.463 0.883 0.179 0.739 
   2   (0.420) 0.071 0.529 0.889 0.537 0.117 0.821 0.261 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.398) 0.371 0.423 0.022 0.194 0.437 0.092 0.580 
   2   (0.602) 0.629 0.577 0.978 0.806 0.563 0.908 0.420 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.674) 0.925 0.775 0.685 0.474 0.846 0.544 0.666 
   4   (0.326) 0.075 0.225 0.315 0.526 0.154 0.456 0.334 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.777) 0.538 0.812 0.988 0.756 0.860 0.770 0.894 
   4   (0.223) 0.462 0.188 0.012 0.244 0.140 0.230 0.106 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.638) 0.226 0.836 0.360 0.858 0.441 0.890 0.535 
   2   (0.362) 0.774 0.164 0.640 0.142 0.559 0.110 0.465 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.470) 0.504 0.425 0.024 0.481 0.719 0.739 0.546 
   4   (0.501) 0.491 0.553 0.974 0.518 0.281 0.260 0.445 
   0   (0.029) 0.005 0.022 0.002 0.001 0.001 0.001 0.009 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.475) 0.423 0.424 0.540 0.196 0.900 0.161 0.601 
   4   (0.525) 0.577 0.576 0.460 0.804 0.100 0.839 0.399 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.613) 0.778 0.734 0.629 0.427 0.691 0.306 0.653 
   4   (0.387) 0.222 0.266 0.371 0.573 0.309 0.694 0.347 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.741) 0.642 0.728 0.672 0.932 0.959 0.610 0.871 
   4   (0.259) 0.358 0.272 0.328 0.068 0.041 0.390 0.129 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.828) 0.983 0.896 0.595 0.427 0.997 0.637 0.915 
   1   (0.172) 0.017 0.104 0.405 0.573 0.003 0.363 0.085 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.772) 0.896 0.884 0.971 0.294 0.740 0.922 0.804 
   1   (0.228) 0.104 0.116 0.029 0.706 0.260 0.078 0.196 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.068) 0.005 0.007 0.003 0.230 0.068 0.002 0.048 
   3   (0.932) 0.995 0.993 0.997 0.770 0.932 0.998 0.952 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.545) 0.630 0.482 0.529 0.623 0.809 0.809 0.474 
   2   (0.455) 0.370 0.518 0.471 0.377 0.191 0.191 0.526 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.581) 0.792 0.667 0.282 0.363 0.992 0.021 0.670 
   1   (0.419) 0.208 0.333 0.718 0.637 0.008 0.979 0.330 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.625) 0.950 0.631 0.033 0.130 0.993 0.657 0.663 
   2   (0.375) 0.050 0.369 0.967 0.870 0.007 0.343 0.337 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.306) 0.618 0.082 0.556 0.323 0.432 0.052 0.497 
   2   (0.646) 0.378 0.913 0.442 0.675 0.542 0.947 0.408 
   0   (0.048) 0.004 0.005 0.002 0.002 0.025 0.001 0.095 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.333) 0.210 0.168 0.711 0.522 0.570 0.239 0.310 
   2   (0.667) 0.790 0.832 0.289 0.478 0.430 0.761 0.690 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.518 0.413 0.024 0.579 0.417 0.565 0.458 
   1   (0.561) 0.482 0.587 0.976 0.421 0.583 0.435 0.542 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.110) 0.010 0.182 0.005 0.003 0.173 0.003 0.133 
   2   (0.890) 0.990 0.818 0.995 0.997 0.827 0.997 0.867 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.552) 0.515 0.463 0.558 0.742 0.793 0.581 0.592 
   4   (0.448) 0.485 0.537 0.442 0.258 0.207 0.419 0.408 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.724) 0.656 0.839 0.633 0.447 0.933 0.881 0.795 
   4   (0.276) 0.344 0.161 0.367 0.553 0.067 0.119 0.205 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.745) 0.827 0.792 0.903 0.918 0.968 0.494 0.796 
   2   (0.255) 0.173 0.208 0.097 0.082 0.032 0.506 0.204 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.860) 0.984 0.920 0.734 0.752 0.997 0.900 0.924 
   1   (0.140) 0.016 0.080 0.266 0.248 0.003 0.100 0.076 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.806) 0.768 0.878 0.990 0.709 0.996 0.416 0.858 
   2   (0.194) 0.232 0.122 0.010 0.291 0.004 0.584 0.142 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.746) 0.977 0.692 0.987 0.782 0.804 0.919 0.672 
   2   (0.254) 0.023 0.308 0.013 0.218 0.196 0.081 0.328 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.576) 0.620 0.519 0.729 0.909 0.346 0.963 0.396 
   2   (0.424) 0.380 0.481 0.271 0.091 0.654 0.037 0.604 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.459) 0.416 0.593 0.041 0.574 0.699 0.376 0.377 
   3   (0.541) 0.584 0.407 0.959 0.426 0.301 0.624 0.623 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.843) 0.986 0.895 0.987 0.713 0.996 0.604 0.854 
   3   (0.157) 0.014 0.105 0.013 0.287 0.004 0.396 0.146 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.848) 0.988 0.916 0.908 0.635 0.997 0.887 0.886 
   1   (0.152) 0.012 0.084 0.092 0.365 0.003 0.113 0.114 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.886) 0.707 0.907 0.558 0.996 0.972 0.979 0.983 
   0   (0.026) 0.002 0.003 0.001 0.001 0.026 0.001 0.004 
   3   (0.089) 0.291 0.090 0.441 0.003 0.002 0.020 0.013 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.876) 0.973 0.963 0.604 0.801 0.997 0.651 0.955 
   2   (0.124) 0.027 0.037 0.396 0.199 0.003 0.349 0.045 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.756) 0.967 0.757 0.437 0.419 0.995 0.827 0.790 
   3   (0.244) 0.033 0.243 0.563 0.581 0.005 0.173 0.210 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.881) 0.613 0.982 0.991 0.886 0.998 0.933 0.853 
   2   (0.119) 0.387 0.018 0.009 0.114 0.002 0.067 0.147 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.802) 0.794 0.849 0.805 0.860 0.987 0.843 0.898 
   2   (0.198) 0.206 0.151 0.195 0.140 0.013 0.157 0.102 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.756) 0.761 0.945 0.042 0.729 0.800 0.885 0.762 
   2   (0.244) 0.239 0.055 0.958 0.271 0.200 0.115 0.238 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.853) 0.800 0.929 0.993 0.987 0.985 0.989 0.702 
   3   (0.147) 0.200 0.071 0.007 0.013 0.015 0.011 0.298 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.863) 0.972 0.952 0.393 0.965 0.997 0.652 0.871 
   2   (0.137) 0.028 0.048 0.607 0.035 0.003 0.348 0.129 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.792) 0.982 0.816 0.789 0.497 0.961 0.551 0.914 
   2   (0.208) 0.018 0.184 0.211 0.503 0.039 0.449 0.086 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.239) 0.056 0.116 0.015 0.026 0.961 0.049 0.475 
   3   (0.761) 0.944 0.884 0.985 0.974 0.039 0.951 0.525 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.736) 0.686 0.894 0.909 0.843 0.323 0.963 0.621 
   1   (0.264) 0.314 0.106 0.091 0.157 0.677 0.037 0.379 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.823) 0.879 0.913 0.501 0.987 0.996 0.964 0.683 
   4   (0.177) 0.121 0.087 0.499 0.013 0.004 0.036 0.317 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.577) 0.844 0.550 0.033 0.422 0.941 0.256 0.740 
   2   (0.423) 0.156 0.450 0.967 0.578 0.059 0.744 0.260 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.563) 0.524 0.597 0.465 0.457 0.901 0.214 0.660 
   2   (0.437) 0.476 0.403 0.535 0.543 0.099 0.786 0.340 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.775) 0.977 0.556 0.859 0.843 0.995 0.440 0.904 
   2   (0.225) 0.023 0.444 0.141 0.157 0.005 0.560 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.717) 0.634 0.816 0.856 0.554 0.488 0.966 0.746 
   3   (0.283) 0.366 0.184 0.144 0.446 0.512 0.034 0.254 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.730) 0.524 0.831 0.579 0.910 0.911 0.821 0.764 
   3   (0.270) 0.476 0.169 0.421 0.090 0.089 0.179 0.236 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.707) 0.768 0.608 0.985 0.799 0.770 0.929 0.735 
   4   (0.293) 0.232 0.392 0.015 0.201 0.230 0.071 0.265 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.778) 0.351 0.877 0.989 0.993 0.599 0.690 0.718 
   2   (0.222) 0.649 0.123 0.011 0.007 0.401 0.310 0.282 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.904) 0.992 0.963 0.872 0.909 0.998 0.997 0.914 
   3   (0.096) 0.008 0.037 0.128 0.091 0.002 0.003 0.086 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.553) 0.663 0.448 0.756 0.718 0.949 0.527 0.553 
   1   (0.423) 0.334 0.549 0.242 0.281 0.026 0.472 0.443 
   0   (0.025) 0.003 0.003 0.001 0.001 0.026 0.001 0.004 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.117) 0.015 0.048 0.170 0.003 0.272 0.004 0.189 
   3   (0.883) 0.985 0.952 0.830 0.997 0.728 0.996 0.811 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.912) 0.992 0.863 0.995 0.952 0.998 0.997 0.939 
   1   (0.088) 0.008 0.137 0.005 0.048 0.002 0.003 0.061 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.267) 0.555 0.193 0.015 0.208 0.405 0.022 0.340 
   4   (0.733) 0.445 0.807 0.985 0.792 0.595 0.978 0.660 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.867) 0.469 0.985 0.994 0.996 0.609 0.967 0.668 
   1   (0.133) 0.531 0.015 0.006 0.004 0.391 0.033 0.332 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.786) 0.982 0.786 0.988 0.811 0.599 0.632 0.846 
   3   (0.214) 0.018 0.214 0.012 0.189 0.401 0.368 0.154 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.386) 0.293 0.417 0.023 0.604 0.583 0.019 0.574 
   3   (0.569) 0.704 0.554 0.975 0.394 0.414 0.976 0.400 
   0   (0.044) 0.003 0.029 0.002 0.002 0.003 0.004 0.026 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.642) 0.961 0.823 0.671 0.171 0.906 0.276 0.543 
   4   (0.358) 0.039 0.177 0.329 0.829 0.094 0.724 0.457 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.754) 0.950 0.887 0.517 0.937 0.407 0.879 0.663 
   2   (0.246) 0.050 0.113 0.483 0.063 0.593 0.121 0.337 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.863 0.992 0.998 0.998 0.998 0.999 0.927 
   2   (0.052) 0.137 0.008 0.002 0.002 0.002 0.001 0.073 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.601) 0.521 0.502 0.978 0.379 0.686 0.274 0.769 
   4   (0.399) 0.479 0.498 0.022 0.621 0.314 0.726 0.231 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.509) 0.684 0.650 0.468 0.180 0.852 0.100 0.516 
   4   (0.491) 0.316 0.350 0.532 0.820 0.148 0.900 0.484 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.498) 0.957 0.220 0.460 0.088 0.971 0.021 0.812 
   2   (0.502) 0.043 0.780 0.540 0.912 0.029 0.979 0.188 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.634) 0.969 0.533 0.160 0.117 0.853 0.089 0.841 
   0   (0.049) 0.004 0.005 0.002 0.001 0.141 0.001 0.048 
   3   (0.317) 0.026 0.462 0.837 0.882 0.006 0.910 0.111 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.632) 0.620 0.587 0.537 0.276 0.958 0.547 0.796 
   3   (0.368) 0.380 0.413 0.463 0.724 0.042 0.453 0.204 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.523) 0.229 0.532 0.829 0.637 0.518 0.287 0.596 
   4   (0.477) 0.771 0.468 0.171 0.363 0.482 0.713 0.404 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.900) 0.992 0.946 0.995 0.819 0.998 0.997 0.908 
   0   (0.057) 0.005 0.034 0.003 0.004 0.001 0.002 0.086 
   2   (0.043) 0.003 0.020 0.002 0.177 0.001 0.002 0.006 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.374) 0.153 0.144 0.960 0.536 0.558 0.232 0.497 
   3   (0.586) 0.842 0.852 0.038 0.463 0.385 0.767 0.473 
   0   (0.040) 0.005 0.004 0.002 0.001 0.056 0.001 0.030 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.647 0.679 0.991 0.995 0.548 0.995 0.833 
   3   (0.180) 0.353 0.321 0.009 0.005 0.452 0.005 0.167 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.796) 0.982 0.639 0.988 0.618 0.960 0.989 0.852 
   3   (0.171) 0.015 0.312 0.011 0.380 0.040 0.009 0.143 
   0   (0.033) 0.003 0.048 0.002 0.002 0.001 0.002 0.005 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.655) 0.949 0.720 0.115 0.443 0.608 0.691 0.700 
   1   (0.345) 0.051 0.280 0.885 0.557 0.392 0.309 0.300 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.792) 0.618 0.777 0.989 0.993 0.534 0.709 0.853 
   3   (0.208) 0.382 0.223 0.011 0.007 0.466 0.291 0.147 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.189) 0.015 0.123 0.190 0.278 0.517 0.023 0.145 
   4   (0.811) 0.985 0.877 0.810 0.722 0.483 0.977 0.855 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.938) 0.995 0.912 0.596 0.998 0.999 0.991 0.990 
   5   (0.062) 0.005 0.088 0.404 0.002 0.001 0.009 0.010 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.784) 0.795 0.687 0.988 0.993 0.814 0.953 0.758 
   1   (0.216) 0.205 0.313 0.012 0.007 0.186 0.047 0.242 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.737) 0.880 0.619 0.985 0.992 0.769 0.514 0.724 
   4   (0.263) 0.120 0.381 0.015 0.008 0.231 0.486 0.276 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.598) 0.520 0.690 0.773 0.868 0.536 0.599 0.498 
   2   (0.402) 0.480 0.310 0.227 0.132 0.464 0.401 0.502 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.836) 0.987 0.841 0.784 0.766 0.968 0.986 0.904 
   2   (0.164) 0.013 0.159 0.216 0.234 0.032 0.014 0.096 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.433) 0.696 0.146 0.953 0.658 0.799 0.117 0.547 
   2   (0.535) 0.301 0.851 0.045 0.341 0.201 0.882 0.390 
   0   (0.033) 0.003 0.004 0.002 0.001 0.001 0.001 0.062 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.862) 0.952 0.974 0.993 0.744 0.901 0.785 0.878 
   2   (0.138) 0.048 0.026 0.007 0.256 0.099 0.215 0.122 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.701) 0.611 0.729 0.472 0.638 0.812 0.827 0.845 
   3   (0.299) 0.389 0.271 0.528 0.362 0.188 0.173 0.155 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.946) 0.996 0.994 0.997 0.998 0.632 0.998 0.893 
   3   (0.054) 0.004 0.006 0.003 0.002 0.368 0.002 0.107 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.917) 0.838 0.962 0.996 0.998 0.960 0.998 0.951 
   2   (0.083) 0.162 0.038 0.004 0.002 0.040 0.002 0.049 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.783) 0.982 0.882 0.947 0.278 0.996 0.619 0.724 
   2   (0.217) 0.018 0.118 0.053 0.722 0.004 0.381 0.276 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.613) 0.298 0.502 0.978 0.918 0.795 0.600 0.620 
   1   (0.387) 0.702 0.498 0.022 0.082 0.205 0.400 0.380 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.689) 0.923 0.686 0.464 0.851 0.993 0.209 0.683 
   2   (0.311) 0.077 0.314 0.536 0.149 0.007 0.791 0.317 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.466) 0.647 0.479 0.125 0.065 0.989 0.168 0.498 
   1   (0.534) 0.353 0.521 0.875 0.935 0.011 0.832 0.502 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.791) 0.983 0.550 0.644 0.986 0.995 0.697 0.847 
   3   (0.209) 0.017 0.450 0.356 0.014 0.005 0.303 0.153 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.407) 0.926 0.355 0.022 0.039 0.988 0.022 0.554 
   1   (0.593) 0.074 0.645 0.978 0.961 0.012 0.978 0.446 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.643) 0.556 0.778 0.092 0.268 0.993 0.429 0.709 
   1   (0.357) 0.444 0.222 0.908 0.732 0.007 0.571 0.291 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.804) 0.985 0.819 0.989 0.822 0.995 0.357 0.772 
   5   (0.196) 0.015 0.181 0.011 0.178 0.005 0.643 0.228 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.751) 0.697 0.879 0.986 0.936 0.647 0.839 0.640 
   1   (0.249) 0.303 0.121 0.014 0.064 0.353 0.161 0.360 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.650) 0.942 0.604 0.261 0.916 0.324 0.981 0.480 
   1   (0.350) 0.058 0.396 0.739 0.084 0.676 0.019 0.520 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.594) 0.791 0.531 0.662 0.243 0.992 0.097 0.723 
   2   (0.406) 0.209 0.469 0.338 0.757 0.008 0.903 0.277 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.950) 0.996 0.995 0.998 0.999 0.908 0.999 0.993 
   2   (0.028) 0.002 0.003 0.001 0.001 0.066 0.001 0.004 
   0   (0.022) 0.002 0.002 0.001 0.001 0.026 0.001 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.840) 0.689 0.778 0.992 0.995 0.699 0.996 0.839 
   2   (0.160) 0.311 0.222 0.008 0.005 0.301 0.004 0.161 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.806) 0.938 0.770 0.988 0.738 0.996 0.416 0.889 
   4   (0.194) 0.062 0.230 0.012 0.262 0.004 0.584 0.111 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.676) 0.840 0.774 0.497 0.342 0.779 0.566 0.781 
   1   (0.324) 0.160 0.226 0.503 0.658 0.221 0.434 0.219 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.688) 0.795 0.646 0.983 0.703 0.857 0.582 0.738 
   4   (0.312) 0.205 0.354 0.017 0.297 0.143 0.418 0.262 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.253) 0.610 0.099 0.308 0.047 0.322 0.105 0.276 
   5   (0.747) 0.390 0.901 0.692 0.953 0.678 0.895 0.724 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.821) 0.833 0.866 0.991 0.681 0.996 0.733 0.883 
   2   (0.179) 0.167 0.134 0.009 0.319 0.004 0.267 0.117 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.246) 0.019 0.226 0.685 0.179 0.100 0.263 0.187 
   1   (0.754) 0.981 0.774 0.315 0.821 0.900 0.737 0.813 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.453) 0.099 0.420 0.509 0.401 0.234 0.685 0.554 
   2   (0.547) 0.901 0.580 0.491 0.599 0.766 0.315 0.446 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.510) 0.521 0.503 0.199 0.452 0.973 0.265 0.505 
   4   (0.490) 0.479 0.497 0.801 0.548 0.027 0.735 0.495 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.373) 0.819 0.278 0.020 0.011 0.988 0.010 0.709 
   2   (0.627) 0.181 0.722 0.980 0.989 0.012 0.990 0.291 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.653) 0.740 0.661 0.718 0.425 0.954 0.591 0.746 
   2   (0.347) 0.260 0.339 0.282 0.575 0.046 0.409 0.254 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.782) 0.643 0.918 0.729 0.942 0.767 0.796 0.840 
   2   (0.218) 0.357 0.082 0.271 0.058 0.233 0.204 0.160 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.829) 0.987 0.810 0.099 0.435 0.997 0.882 0.947 
   2   (0.171) 0.013 0.190 0.901 0.565 0.003 0.118 0.053 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.639) 0.901 0.412 0.451 0.834 0.884 0.756 0.763 
   1   (0.361) 0.099 0.588 0.549 0.166 0.116 0.244 0.237 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.737) 0.781 0.780 0.896 0.734 0.641 0.948 0.804 
   3   (0.263) 0.219 0.220 0.104 0.266 0.359 0.052 0.196 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.952) 0.926 0.995 0.998 0.999 0.999 0.999 0.885 
   1   (0.048) 0.074 0.005 0.002 0.001 0.001 0.001 0.115 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_64,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804471,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	