

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.901  0.005  0.004  0.006  0.031  0.046  0.008       45
  2:     0.962  0.003  0.020  0.004  0.004  0.005  0.002       43
  3:     0.001  0.005  0.002  0.004  0.001  0.003  0.983       35
  4:     0.028  0.002  0.001  0.001  0.965  0.002  0.001       11
  5:     0.034  0.009  0.682  0.035  0.007  0.227  0.006       17
  6:     0.008  0.302  0.009  0.402  0.008  0.204  0.067       41
  7:     0.045  0.005  0.881  0.015  0.024  0.018  0.011       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1163  0.0428  0.0774  0.0794  0.0605  0.1458  
 2   0.1163     -    0.0642  0.0404  0.1404  0.0389  0.0541  
 3   0.0428  0.0642     -    0.0364  0.0957  0.0231  0.0828  
 4   0.0774  0.0404  0.0364     -    0.1007  0.0108  0.0432  
 5   0.0794  0.1404  0.0957  0.1007     -    0.0876  0.1609  
 6   0.0605  0.0389  0.0231  0.0108  0.0876     -    0.0419  
 7   0.1458  0.0541  0.0828  0.0432  0.1609  0.0419     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3155 
cluster  2  : 0.2717 
cluster  3  : 0.3319 
cluster  4  : 0.3294 
cluster  5  : 0.2376 
cluster  6  : 0.3534 
cluster  7  : 0.2323 

--------------------------------------------
Estimated Ln Prob of Data   = -36795.1
Mean value of ln likelihood = -36345.4
Variance of ln likelihood   = 899.4
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.2613
Mean value of Fst_2         = 0.2911
Mean value of Fst_3         = 0.1185
Mean value of Fst_4         = 0.0995
Mean value of Fst_5         = 0.4697
Mean value of Fst_6         = 0.0458
Mean value of Fst_7         = 0.3767


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.002 0.001 0.002 0.990 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.009 0.008 0.003 0.008 0.962 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.001 0.002 0.993 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.002 0.000 0.003 0.989 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.001 0.995 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.003 0.001 0.003 0.987 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.009 0.001 0.009 0.001 0.003 0.978 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.003 0.000 0.002 0.991 
 10 OmyAC19PAUC    (0)    3 :  0.002 0.007 0.006 0.006 0.003 0.015 0.961 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.066 0.005 0.007 0.001 0.010 0.908 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.006 0.003 0.005 0.002 0.004 0.979 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.000 0.001 0.995 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.009 0.001 0.002 0.002 0.002 0.982 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.001 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.003 0.001 0.002 0.001 0.001 0.992 
 17 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.029 0.001 0.001 0.965 
 18 OmyAC19PAUC    (0)    3 :  0.011 0.001 0.008 0.027 0.003 0.016 0.933 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.001 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.002 0.001 0.001 0.991 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.004 0.001 0.004 0.986 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.005 0.008 0.001 0.003 0.973 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.004 0.001 0.001 0.001 0.001 0.992 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.001 0.001 0.001 0.993 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.002 0.002 0.002 0.002 0.988 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.001 0.001 0.002 0.991 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.003 0.002 0.002 0.004 0.986 
 29 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.002 0.001 0.002 0.992 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.001 0.001 0.996 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.018 0.004 0.004 0.002 0.004 0.967 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.005 0.002 0.003 0.002 0.005 0.983 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.000 0.001 0.995 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.001 0.994 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.001 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.031 0.004 0.354 0.015 0.005 0.585 0.007 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.004 0.974 0.009 0.002 0.003 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.335 0.001 0.640 0.002 0.011 0.011 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.004 0.352 0.002 0.628 0.011 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.013 0.217 0.003 0.640 0.122 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.021 0.025 0.411 0.003 0.523 0.014 
 42 OmyAC19SFCR    (0)    6 :  0.014 0.353 0.044 0.438 0.002 0.140 0.009 
 43 OmyAC19SFCR    (0)    5 :  0.009 0.002 0.981 0.002 0.003 0.003 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.004 0.075 0.021 0.028 0.002 0.836 0.034 
 45 OmyAC19SFCR    (0)    5 :  0.008 0.001 0.932 0.002 0.053 0.004 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.012 0.002 0.967 0.006 0.002 0.009 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.010 0.027 0.616 0.055 0.003 0.286 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.008 0.002 0.052 0.129 0.002 0.799 0.008 
 49 OmyAC19SFCR    (0)    5 :  0.011 0.014 0.093 0.286 0.004 0.573 0.017 
 50 OmyAC19SFCR    (0)    5 :  0.326 0.003 0.633 0.021 0.002 0.012 0.003 
 51 OmyAC19SFCR    (0)    5 :  0.006 0.004 0.928 0.008 0.016 0.033 0.004 
 52 OmyAC19SFCR    (0)    6 :  0.002 0.073 0.002 0.872 0.002 0.012 0.038 
 53 OmyAC19SFCR    (0)    6 :  0.003 0.011 0.004 0.201 0.006 0.698 0.077 
 54 OmyAC19SFCR    (0)    6 :  0.003 0.140 0.003 0.109 0.002 0.710 0.035 
 55 OmyAC19SFCR    (0)    6 :  0.047 0.007 0.030 0.806 0.023 0.083 0.004 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.986 0.002 0.001 0.001 0.002 0.007 
 57 OmyAC19SFCR    (0)    6 :  0.003 0.011 0.010 0.945 0.001 0.021 0.009 
 58 OmyAC19SFCR    (0)    6 :  0.024 0.546 0.003 0.347 0.018 0.057 0.005 
 59 OmyAC19SFCR    (0)    6 :  0.012 0.003 0.005 0.010 0.004 0.961 0.006 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.993 0.001 0.001 0.001 0.002 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.001 0.002 0.001 0.002 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.053 0.005 0.915 0.001 0.020 0.005 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.013 0.002 0.972 0.001 0.005 0.006 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.008 0.001 0.519 0.010 0.026 0.429 
 65 OmyAC19SFCR    (0)    6 :  0.002 0.010 0.007 0.500 0.004 0.056 0.422 
 66 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.058 0.203 0.001 0.303 0.427 
 67 OmyAC19SFCR    (0)    6 :  0.010 0.010 0.057 0.012 0.001 0.474 0.435 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.993 0.001 0.002 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.011 0.226 0.003 0.371 0.383 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.961 0.002 0.013 0.003 0.008 0.011 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.979 0.001 0.003 0.001 0.003 0.011 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.990 0.002 0.002 0.001 0.002 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.095 0.756 0.004 0.067 0.022 0.039 0.017 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.003 0.972 0.004 0.005 0.010 
 75 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.003 0.973 0.001 0.006 0.013 
 76 OmyAC19SFCR    (0)    6 :  0.020 0.012 0.004 0.920 0.007 0.028 0.009 
 77 OmyAC19SFCR    (0)    6 :  0.046 0.684 0.008 0.078 0.157 0.018 0.010 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.155 0.002 0.817 0.004 0.004 0.016 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.004 0.978 0.003 0.006 0.002 
 80 OmyAC19SFCR    (0)    6 :  0.001 0.138 0.002 0.840 0.002 0.004 0.012 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.001 0.979 0.001 0.004 0.007 
 82 OmyAC19SFCR    (0)    6 :  0.011 0.039 0.008 0.238 0.003 0.607 0.093 
 83 OmyAC19SFCR    (0)    6 :  0.004 0.689 0.012 0.244 0.008 0.036 0.007 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.365 0.001 0.618 0.002 0.002 0.011 
 85 OmyAC19SFCR    (0)    6 :  0.000 0.990 0.002 0.003 0.001 0.002 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.003 0.021 0.006 0.960 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.002 0.054 0.004 0.006 0.008 0.884 0.043 
 88 OmyAC20SFCR    (0)    5 :  0.011 0.001 0.973 0.003 0.004 0.006 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.013 0.002 0.967 0.004 0.010 0.002 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.004 0.003 0.986 0.002 0.001 0.002 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.003 0.277 0.018 0.003 0.685 0.010 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.962 0.007 0.002 0.024 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.117 0.001 0.870 0.002 0.002 0.005 0.001 
 94 1589_002    (2)    1 :  0.742 0.015 0.002 0.009 0.217 0.005 0.011 
 95 1589_003    (3)    1 :  0.985 0.002 0.002 0.003 0.003 0.002 0.003 
 96 1589_004    (2)    1 :  0.990 0.003 0.002 0.002 0.001 0.001 0.001 
 97 1589_005    (0)    1 :  0.966 0.001 0.003 0.002 0.024 0.003 0.001 
 98 1589_006    (1)    1 :  0.839 0.005 0.003 0.016 0.089 0.014 0.034 
 99 1589_007    (6)    1 :  0.988 0.002 0.002 0.002 0.002 0.002 0.003 
100 1589_008   (11)    1 :  0.977 0.003 0.005 0.003 0.007 0.003 0.003 
101 1589_009    (3)    1 :  0.975 0.001 0.002 0.003 0.012 0.003 0.004 
102 1589_010    (2)    1 :  0.870 0.008 0.008 0.012 0.072 0.019 0.011 
103 1589_011    (5)    1 :  0.862 0.002 0.002 0.002 0.129 0.002 0.001 
104 1589_012    (1)    1 :  0.987 0.001 0.002 0.001 0.006 0.002 0.001 
105 1589_013    (0)    1 :  0.720 0.002 0.006 0.004 0.258 0.007 0.003 
106 1589_014    (1)    1 :  0.982 0.001 0.002 0.002 0.004 0.004 0.004 
107 1589_015    (6)    1 :  0.977 0.002 0.005 0.002 0.004 0.004 0.006 
108 1589_016    (1)    1 :  0.916 0.002 0.027 0.025 0.006 0.019 0.004 
109 1589_017   (18)    1 :  0.944 0.001 0.003 0.003 0.042 0.005 0.002 
110 1589_018    (2)    1 :  0.935 0.010 0.003 0.007 0.036 0.004 0.004 
111 1589_019    (1)    1 :  0.990 0.003 0.001 0.001 0.003 0.002 0.001 
112 1589_020    (2)    1 :  0.940 0.001 0.002 0.001 0.053 0.001 0.001 
113 1589_021    (2)    1 :  0.982 0.001 0.003 0.002 0.009 0.002 0.001 
114 1589_022    (3)    1 :  0.952 0.002 0.003 0.005 0.028 0.003 0.006 
115 1589_023    (2)    1 :  0.989 0.001 0.003 0.001 0.003 0.002 0.001 
116 1589_024    (1)    1 :  0.991 0.001 0.001 0.001 0.004 0.001 0.001 
117 1589_025    (1)    1 :  0.978 0.002 0.002 0.003 0.012 0.001 0.001 
118 1589_026    (3)    1 :  0.857 0.002 0.006 0.014 0.097 0.018 0.006 
119 1589_027    (2)    1 :  0.886 0.018 0.015 0.038 0.010 0.015 0.017 
120 1589_028    (3)    1 :  0.992 0.001 0.001 0.001 0.002 0.001 0.001 
121 1589_029    (0)    1 :  0.970 0.003 0.004 0.003 0.009 0.006 0.005 
122 1589_030    (1)    1 :  0.931 0.004 0.006 0.012 0.005 0.015 0.027 
123 1589_031    (3)    1 :  0.954 0.004 0.001 0.003 0.031 0.004 0.003 
124 1589_032    (3)    1 :  0.947 0.002 0.004 0.002 0.042 0.002 0.001 
125 1589_033    (2)    1 :  0.985 0.000 0.001 0.001 0.009 0.002 0.001 
126 1589_034    (3)    1 :  0.923 0.006 0.003 0.004 0.049 0.004 0.010 
127 1589_035    (1)    1 :  0.970 0.002 0.003 0.003 0.017 0.002 0.003 
128 1589_036    (5)    1 :  0.994 0.001 0.001 0.001 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.983 0.001 0.001 0.002 0.010 0.002 0.001 
130 1589_038    (5)    1 :  0.984 0.002 0.001 0.004 0.003 0.003 0.002 
131 1589_039   (10)    1 :  0.943 0.010 0.003 0.007 0.015 0.012 0.009 
132 1589_040    (2)    1 :  0.953 0.003 0.007 0.016 0.005 0.008 0.008 
133 1589_041    (4)    1 :  0.987 0.003 0.002 0.001 0.003 0.003 0.001 
134 1589_042    (2)    1 :  0.857 0.042 0.003 0.006 0.028 0.017 0.047 
135 1589_043   (18)    1 :  0.984 0.002 0.002 0.001 0.007 0.002 0.002 
136 1589_044    (3)    1 :  0.983 0.001 0.002 0.001 0.010 0.002 0.002 
137 1588_083    (0)    1 :  0.003 0.033 0.004 0.018 0.003 0.875 0.064 
138 1588_084    (6)    1 :  0.001 0.005 0.003 0.016 0.004 0.957 0.015 
139  765_009   (17)    2 :  0.948 0.003 0.035 0.005 0.002 0.004 0.003 
140  765_010    (2)    2 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.988 0.001 0.006 0.001 0.002 0.001 0.001 
142  765_012    (0)    2 :  0.979 0.003 0.011 0.002 0.002 0.003 0.001 
143  765_013    (4)    2 :  0.967 0.002 0.011 0.007 0.002 0.008 0.003 
144  765_014    (1)    2 :  0.935 0.006 0.038 0.004 0.001 0.014 0.002 
145  765_015    (8)    2 :  0.983 0.003 0.005 0.001 0.004 0.002 0.001 
146  765_016    (4)    2 :  0.978 0.001 0.016 0.001 0.001 0.002 0.001 
147  765_017    (1)    2 :  0.988 0.002 0.003 0.002 0.002 0.002 0.001 
148  765_018   (17)    2 :  0.989 0.001 0.006 0.001 0.001 0.002 0.001 
149  765_019    (8)    2 :  0.985 0.002 0.007 0.002 0.002 0.002 0.001 
150  765_020    (3)    2 :  0.951 0.002 0.020 0.005 0.001 0.018 0.002 
151  765_021    (0)    2 :  0.986 0.003 0.005 0.001 0.001 0.002 0.001 
152  765_022    (0)    2 :  0.991 0.001 0.002 0.002 0.001 0.002 0.001 
153  765_023    (3)    2 :  0.992 0.001 0.002 0.002 0.002 0.001 0.001 
154  765_024    (1)    2 :  0.968 0.002 0.021 0.002 0.003 0.003 0.001 
155  765_025    (1)    2 :  0.984 0.002 0.008 0.003 0.001 0.002 0.001 
156  765_027   (15)    2 :  0.967 0.002 0.007 0.008 0.002 0.011 0.003 
157  765_029    (3)    2 :  0.976 0.004 0.013 0.002 0.002 0.002 0.001 
158  765_030    (2)    2 :  0.800 0.006 0.183 0.003 0.002 0.005 0.002 
159  765_031    (7)    2 :  0.958 0.002 0.020 0.005 0.002 0.011 0.002 
160  765_032    (4)    2 :  0.956 0.005 0.010 0.022 0.002 0.003 0.002 
161  765_033    (1)    2 :  0.984 0.001 0.007 0.002 0.002 0.001 0.002 
162  765_034   (14)    2 :  0.990 0.001 0.003 0.002 0.002 0.002 0.001 
163  765_035   (15)    2 :  0.963 0.001 0.010 0.011 0.002 0.008 0.004 
164  765_037   (11)    2 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.970 0.002 0.021 0.003 0.002 0.002 0.001 
166  765_039    (8)    2 :  0.925 0.008 0.021 0.023 0.002 0.018 0.004 
167  765_040    (6)    2 :  0.842 0.005 0.141 0.002 0.004 0.003 0.002 
168  765_041    (3)    2 :  0.881 0.032 0.019 0.009 0.034 0.020 0.004 
169  765_043    (6)    2 :  0.949 0.002 0.017 0.003 0.021 0.005 0.001 
170  765_044    (4)    2 :  0.971 0.002 0.018 0.001 0.002 0.006 0.001 
171  765_046    (2)    2 :  0.909 0.005 0.043 0.013 0.001 0.023 0.006 
172  765_047    (6)    2 :  0.897 0.001 0.063 0.005 0.027 0.006 0.001 
173  765_048    (1)    2 :  0.975 0.002 0.016 0.002 0.003 0.001 0.001 
174  765_049    (3)    2 :  0.970 0.001 0.019 0.002 0.004 0.002 0.001 
175  765_050    (2)    2 :  0.987 0.004 0.002 0.002 0.002 0.002 0.001 
176  765_051    (4)    2 :  0.988 0.001 0.002 0.002 0.004 0.002 0.001 
177  765_052    (2)    2 :  0.946 0.003 0.013 0.003 0.031 0.002 0.001 
178  765_053    (3)    2 :  0.994 0.001 0.002 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.988 0.001 0.004 0.001 0.003 0.002 0.001 
180  765_055    (7)    2 :  0.984 0.002 0.008 0.002 0.002 0.001 0.001 
181  765_056    (0)    2 :  0.987 0.002 0.003 0.002 0.002 0.003 0.001 
182 2759_001    (0)    7 :  0.006 0.004 0.981 0.003 0.003 0.002 0.002 
183 2759_002    (0)    7 :  0.031 0.020 0.923 0.006 0.004 0.013 0.003 
184 2759_003    (1)    7 :  0.009 0.005 0.951 0.008 0.019 0.004 0.004 
185 2759_004    (0)    7 :  0.010 0.004 0.923 0.022 0.005 0.028 0.008 
186 2759_005    (2)    7 :  0.006 0.010 0.892 0.015 0.061 0.012 0.004 
187 2759_006    (0)    7 :  0.007 0.007 0.952 0.006 0.005 0.013 0.011 
188 2759_007    (1)    7 :  0.005 0.003 0.978 0.009 0.002 0.002 0.002 
189 2759_008    (1)    7 :  0.014 0.005 0.791 0.160 0.003 0.024 0.002 
190 2759_009    (0)    7 :  0.002 0.004 0.982 0.003 0.004 0.004 0.001 
191 2759_010    (0)    7 :  0.005 0.004 0.973 0.007 0.003 0.004 0.003 
192 2759_011    (2)    7 :  0.027 0.009 0.730 0.002 0.220 0.009 0.003 
193 2759_012    (1)    7 :  0.023 0.001 0.965 0.003 0.003 0.003 0.003 
194 2759_013    (1)    7 :  0.004 0.022 0.905 0.032 0.007 0.010 0.020 
195 2759_014    (0)    7 :  0.056 0.002 0.919 0.002 0.017 0.003 0.001 
196 2759_016    (0)    7 :  0.007 0.001 0.981 0.003 0.001 0.004 0.003 
197 2759_017    (1)    7 :  0.003 0.003 0.962 0.011 0.003 0.009 0.008 
198 2759_018    (1)    7 :  0.002 0.002 0.986 0.004 0.001 0.003 0.002 
199 2759_019    (0)    7 :  0.004 0.004 0.947 0.017 0.001 0.021 0.007 
200 2759_020    (0)    7 :  0.054 0.008 0.702 0.013 0.202 0.016 0.004 
201 2759_021    (1)    7 :  0.302 0.003 0.690 0.001 0.002 0.001 0.002 
202 2759_022    (0)    7 :  0.002 0.002 0.990 0.002 0.001 0.002 0.001 
203 2759_023    (1)    7 :  0.004 0.001 0.987 0.002 0.002 0.003 0.002 
204 2759_024    (1)    7 :  0.395 0.004 0.388 0.044 0.010 0.091 0.068 
205 2759_025    (0)    7 :  0.012 0.005 0.940 0.011 0.006 0.021 0.005 
206 2759_026    (2)    7 :  0.160 0.002 0.812 0.002 0.017 0.003 0.004 
207 2759_027    (2)    7 :  0.002 0.010 0.880 0.016 0.002 0.007 0.083 
208 2759_028    (2)    7 :  0.028 0.005 0.632 0.067 0.026 0.240 0.003 
209 2759_029    (0)    7 :  0.007 0.002 0.850 0.012 0.002 0.027 0.098 
210 2759_030    (1)    7 :  0.004 0.008 0.974 0.003 0.003 0.003 0.007 
211 2759_031    (0)    7 :  0.003 0.001 0.987 0.002 0.004 0.002 0.002 
212 2759_032   (10)    7 :  0.006 0.003 0.975 0.006 0.005 0.003 0.002 
213 2759_033    (1)    7 :  0.009 0.005 0.968 0.004 0.001 0.010 0.003 
214 2759_034    (0)    7 :  0.011 0.010 0.954 0.009 0.005 0.010 0.003 
215 2759_035    (2)    7 :  0.308 0.005 0.497 0.001 0.177 0.006 0.005 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.000 
217  420_002    (1)    4 :  0.001 0.001 0.002 0.002 0.989 0.002 0.003 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.996 0.001 0.001 
220  420_005    (1)    4 :  0.290 0.002 0.004 0.002 0.696 0.005 0.001 
221  420_006    (1)    4 :  0.002 0.002 0.001 0.003 0.988 0.002 0.001 
222  420_008   (10)    4 :  0.006 0.008 0.002 0.002 0.978 0.002 0.001 
223  420_009    (2)    4 :  0.002 0.001 0.001 0.001 0.994 0.001 0.001 
224  420_010    (0)    4 :  0.002 0.002 0.001 0.001 0.990 0.002 0.001 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.996 0.001 0.001 
226  420_012    (0)    4 :  0.002 0.001 0.001 0.001 0.995 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.918) 0.983 0.992 0.906 0.976 0.997 0.894 0.998 
   2   (0.082) 0.017 0.008 0.094 0.024 0.003 0.106 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.347) 0.462 0.047 0.368 0.507 0.296 0.294 0.168 
   3   (0.653) 0.538 0.953 0.632 0.493 0.704 0.706 0.832 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.367) 0.430 0.221 0.346 0.455 0.472 0.303 0.249 
   4   (0.633) 0.570 0.779 0.654 0.545 0.528 0.697 0.751 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.242) 0.191 0.051 0.191 0.218 0.067 0.236 0.390 
   3   (0.758) 0.809 0.949 0.809 0.782 0.933 0.764 0.610 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.554) 0.371 0.899 0.400 0.640 0.775 0.551 0.460 
   3   (0.446) 0.629 0.101 0.600 0.360 0.225 0.449 0.540 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.920) 0.704 0.992 0.818 0.983 0.995 0.944 0.998 
   1   (0.080) 0.296 0.008 0.182 0.017 0.005 0.056 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.619) 0.275 0.743 0.539 0.802 0.032 0.587 0.991 
   2   (0.381) 0.725 0.257 0.461 0.198 0.968 0.413 0.009 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.904) 0.857 0.992 0.769 0.978 0.700 0.942 0.998 
   1   (0.096) 0.143 0.008 0.231 0.022 0.300 0.058 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.687) 0.833 0.826 0.561 0.650 0.812 0.755 0.801 
   4   (0.313) 0.167 0.174 0.439 0.350 0.188 0.245 0.199 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.774) 0.996 0.630 0.556 0.671 0.989 0.827 0.805 
   2   (0.226) 0.004 0.370 0.444 0.329 0.011 0.173 0.195 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.851) 0.910 0.987 0.879 0.891 0.993 0.780 0.996 
   2   (0.149) 0.090 0.013 0.121 0.109 0.007 0.220 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.393) 0.122 0.422 0.404 0.253 0.299 0.445 0.688 
   4   (0.607) 0.878 0.578 0.596 0.747 0.701 0.555 0.312 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.917) 0.512 0.822 0.985 0.979 0.041 0.963 0.998 
   3   (0.083) 0.488 0.178 0.015 0.021 0.959 0.037 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.755) 0.878 0.968 0.781 0.706 0.313 0.803 0.793 
   3   (0.245) 0.122 0.032 0.219 0.294 0.687 0.197 0.207 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.844) 0.760 0.985 0.811 0.906 0.990 0.837 0.985 
   2   (0.156) 0.240 0.015 0.189 0.094 0.010 0.163 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.681) 0.805 0.925 0.657 0.605 0.984 0.674 0.562 
   3   (0.319) 0.195 0.075 0.343 0.395 0.016 0.326 0.438 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.770) 0.970 0.769 0.719 0.918 0.539 0.747 0.875 
   2   (0.230) 0.030 0.231 0.281 0.082 0.461 0.253 0.125 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.405) 0.308 0.378 0.392 0.379 0.442 0.385 0.567 
   4   (0.595) 0.692 0.622 0.608 0.621 0.558 0.615 0.433 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.650) 0.412 0.888 0.622 0.690 0.358 0.608 0.992 
   2   (0.350) 0.588 0.112 0.378 0.310 0.642 0.392 0.008 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.695) 0.347 0.949 0.748 0.645 0.416 0.768 0.486 
   2   (0.305) 0.653 0.051 0.252 0.355 0.584 0.232 0.514 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.662) 0.994 0.276 0.643 0.515 0.985 0.632 0.588 
   2   (0.338) 0.006 0.724 0.357 0.485 0.015 0.368 0.412 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.235) 0.674 0.364 0.330 0.058 0.429 0.161 0.437 
   1   (0.765) 0.326 0.636 0.670 0.942 0.571 0.839 0.563 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.417) 0.396 0.510 0.471 0.337 0.449 0.378 0.577 
   4   (0.583) 0.604 0.490 0.529 0.663 0.551 0.622 0.423 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.524) 0.484 0.330 0.636 0.656 0.630 0.456 0.565 
   3   (0.476) 0.516 0.670 0.364 0.344 0.370 0.544 0.435 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.548) 0.673 0.464 0.557 0.502 0.931 0.539 0.603 
   2   (0.452) 0.327 0.536 0.443 0.498 0.069 0.461 0.397 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.744) 0.784 0.676 0.797 0.425 0.988 0.800 0.994 
   1   (0.256) 0.216 0.324 0.203 0.575 0.012 0.200 0.006 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.482) 0.125 0.687 0.456 0.566 0.219 0.470 0.816 
   3   (0.518) 0.875 0.313 0.544 0.434 0.781 0.530 0.184 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.725) 0.465 0.975 0.396 0.826 0.802 0.720 0.993 
   3   (0.275) 0.535 0.025 0.604 0.174 0.198 0.280 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.512) 0.226 0.556 0.345 0.631 0.425 0.497 0.968 
   4   (0.488) 0.774 0.444 0.655 0.369 0.575 0.503 0.032 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.509) 0.942 0.474 0.816 0.246 0.612 0.425 0.402 
   4   (0.491) 0.058 0.526 0.184 0.754 0.388 0.575 0.598 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.857) 0.550 0.987 0.624 0.966 0.992 0.882 0.934 
   1   (0.143) 0.450 0.013 0.376 0.034 0.008 0.118 0.066 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.523) 0.550 0.535 0.619 0.525 0.025 0.547 0.529 
   4   (0.477) 0.450 0.465 0.381 0.475 0.975 0.453 0.471 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.462) 0.777 0.382 0.689 0.345 0.283 0.403 0.371 
   4   (0.538) 0.223 0.618 0.311 0.655 0.717 0.597 0.629 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.876) 0.998 0.986 0.915 0.930 0.995 0.860 0.836 
   2   (0.097) 0.002 0.012 0.082 0.060 0.004 0.096 0.163 
   0   (0.027) 0.000 0.002 0.002 0.011 0.001 0.045 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.750) 0.561 0.920 0.798 0.799 0.384 0.753 0.985 
   2   (0.250) 0.439 0.080 0.202 0.201 0.616 0.247 0.015 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.892) 0.923 0.788 0.952 0.882 0.995 0.933 0.997 
   2   (0.108) 0.077 0.212 0.048 0.118 0.005 0.067 0.003 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.948 0.754 0.946 0.893 0.993 0.940 0.959 
   1   (0.117) 0.052 0.246 0.054 0.107 0.007 0.060 0.041 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.532) 0.303 0.885 0.532 0.542 0.974 0.466 0.430 
   4   (0.468) 0.697 0.115 0.468 0.458 0.026 0.534 0.570 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.680) 0.584 0.745 0.659 0.753 0.037 0.751 0.917 
   2   (0.320) 0.416 0.255 0.341 0.247 0.963 0.249 0.083 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.715) 0.562 0.701 0.737 0.794 0.519 0.798 0.435 
   1   (0.285) 0.438 0.299 0.263 0.206 0.481 0.202 0.565 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.550) 0.694 0.548 0.657 0.315 0.809 0.601 0.573 
   2   (0.450) 0.306 0.452 0.343 0.685 0.191 0.399 0.427 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.896) 0.887 0.990 0.870 0.906 0.995 0.924 0.997 
   2   (0.104) 0.113 0.010 0.130 0.094 0.005 0.076 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.853) 0.653 0.800 0.611 0.965 0.964 0.899 0.997 
   2   (0.147) 0.347 0.200 0.389 0.035 0.036 0.101 0.003 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.614) 0.896 0.775 0.771 0.521 0.489 0.567 0.600 
   1   (0.386) 0.104 0.225 0.229 0.479 0.511 0.433 0.400 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.784) 0.438 0.701 0.733 0.813 0.987 0.838 0.995 
   0   (0.065) 0.001 0.079 0.025 0.041 0.004 0.085 0.001 
   4   (0.151) 0.561 0.220 0.242 0.146 0.009 0.077 0.003 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.854) 0.746 0.986 0.631 0.952 0.993 0.826 0.997 
   1   (0.146) 0.254 0.014 0.369 0.048 0.007 0.174 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.871) 0.806 0.984 0.975 0.887 0.994 0.812 0.988 
   2   (0.129) 0.194 0.016 0.025 0.113 0.006 0.188 0.012 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.828) 0.823 0.984 0.954 0.891 0.637 0.809 0.891 
   2   (0.172) 0.177 0.016 0.046 0.109 0.363 0.191 0.109 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.737) 0.598 0.779 0.663 0.695 0.843 0.794 0.994 
   2   (0.263) 0.402 0.221 0.337 0.305 0.157 0.206 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.155) 0.101 0.455 0.064 0.163 0.009 0.087 0.437 
   4   (0.845) 0.899 0.545 0.936 0.837 0.991 0.913 0.563 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.854) 0.671 0.854 0.782 0.884 0.993 0.911 0.997 
   2   (0.146) 0.329 0.146 0.218 0.116 0.007 0.089 0.003 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.644) 0.449 0.951 0.466 0.751 0.358 0.638 0.917 
   1   (0.356) 0.551 0.049 0.534 0.249 0.642 0.362 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.324) 0.224 0.698 0.224 0.464 0.414 0.198 0.640 
   1   (0.676) 0.776 0.302 0.776 0.536 0.586 0.802 0.360 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.789) 0.513 0.801 0.864 0.840 0.623 0.814 0.994 
   2   (0.211) 0.487 0.199 0.136 0.160 0.377 0.186 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.823) 0.711 0.919 0.745 0.915 0.737 0.850 0.996 
   4   (0.177) 0.289 0.081 0.255 0.085 0.263 0.150 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.635) 0.700 0.617 0.684 0.576 0.982 0.655 0.664 
   2   (0.337) 0.300 0.380 0.269 0.418 0.017 0.333 0.336 
   0   (0.027) 0.000 0.002 0.047 0.006 0.001 0.012 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.130) 0.184 0.192 0.042 0.126 0.041 0.065 0.027 
   3   (0.870) 0.816 0.808 0.958 0.874 0.959 0.935 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.503) 0.415 0.157 0.326 0.657 0.570 0.540 0.741 
   3   (0.497) 0.585 0.843 0.674 0.343 0.430 0.460 0.259 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.751) 0.248 0.662 0.520 0.829 0.273 0.864 0.994 
   2   (0.249) 0.752 0.338 0.480 0.171 0.727 0.136 0.006 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.236) 0.024 0.798 0.028 0.329 0.058 0.253 0.714 
   3   (0.738) 0.975 0.200 0.970 0.662 0.941 0.735 0.137 
   0   (0.027) 0.000 0.002 0.002 0.009 0.001 0.012 0.149 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.289) 0.348 0.510 0.366 0.170 0.338 0.203 0.545 
   2   (0.711) 0.652 0.490 0.634 0.830 0.662 0.797 0.455 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.521) 0.653 0.123 0.668 0.494 0.459 0.515 0.795 
   1   (0.479) 0.347 0.877 0.332 0.506 0.541 0.485 0.205 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.418) 0.556 0.709 0.151 0.271 0.646 0.448 0.933 
   1   (0.582) 0.444 0.291 0.849 0.729 0.354 0.552 0.067 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.249) 0.074 0.282 0.084 0.325 0.011 0.266 0.490 
   1   (0.751) 0.926 0.718 0.916 0.675 0.989 0.734 0.510 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.869) 0.620 0.968 0.880 0.942 0.688 0.897 0.997 
   2   (0.131) 0.380 0.032 0.120 0.058 0.312 0.103 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.753) 0.822 0.471 0.824 0.673 0.387 0.802 0.993 
   2   (0.247) 0.178 0.529 0.176 0.327 0.613 0.198 0.007 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.544) 0.240 0.866 0.519 0.461 0.134 0.602 0.719 
   3   (0.456) 0.760 0.134 0.481 0.539 0.866 0.398 0.281 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.827) 0.720 0.672 0.776 0.899 0.986 0.898 0.873 
   2   (0.173) 0.280 0.328 0.224 0.101 0.014 0.102 0.127 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.552) 0.726 0.127 0.586 0.526 0.977 0.575 0.340 
   2   (0.448) 0.274 0.873 0.414 0.474 0.023 0.425 0.660 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.664) 0.563 0.751 0.704 0.854 0.217 0.633 0.714 
   3   (0.336) 0.437 0.249 0.296 0.146 0.783 0.367 0.286 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.643) 0.314 0.944 0.470 0.749 0.119 0.678 0.884 
   2   (0.357) 0.686 0.056 0.530 0.251 0.881 0.322 0.116 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.461) 0.137 0.380 0.421 0.573 0.024 0.535 0.438 
   2   (0.539) 0.863 0.620 0.579 0.427 0.976 0.465 0.562 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.712) 0.504 0.947 0.784 0.566 0.665 0.778 0.848 
   4   (0.288) 0.496 0.053 0.216 0.434 0.335 0.222 0.152 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.805) 0.762 0.530 0.810 0.935 0.990 0.811 0.863 
   4   (0.195) 0.238 0.470 0.190 0.065 0.010 0.189 0.137 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.578) 0.882 0.169 0.843 0.579 0.385 0.515 0.442 
   2   (0.422) 0.118 0.831 0.157 0.421 0.615 0.485 0.558 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.504) 0.619 0.490 0.442 0.518 0.024 0.558 0.719 
   4   (0.469) 0.380 0.506 0.544 0.474 0.975 0.413 0.281 
   0   (0.027) 0.000 0.004 0.013 0.009 0.001 0.029 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.503) 0.169 0.418 0.423 0.674 0.525 0.483 0.901 
   4   (0.497) 0.831 0.582 0.577 0.326 0.475 0.517 0.099 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.638) 0.360 0.791 0.731 0.615 0.629 0.679 0.695 
   4   (0.362) 0.640 0.209 0.269 0.385 0.371 0.321 0.305 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.776) 0.780 0.674 0.723 0.820 0.691 0.859 0.959 
   4   (0.224) 0.220 0.326 0.277 0.180 0.309 0.141 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.859) 0.524 0.983 0.898 0.956 0.583 0.849 0.997 
   1   (0.141) 0.476 0.017 0.102 0.044 0.417 0.151 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.785) 0.600 0.915 0.893 0.778 0.977 0.806 0.738 
   1   (0.215) 0.400 0.085 0.107 0.222 0.023 0.194 0.262 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.119 0.006 0.006 0.022 0.004 0.080 0.069 
   3   (0.930) 0.881 0.994 0.994 0.978 0.996 0.920 0.931 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.524) 0.725 0.631 0.477 0.450 0.510 0.516 0.808 
   2   (0.476) 0.275 0.369 0.523 0.550 0.490 0.484 0.192 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.661) 0.176 0.785 0.666 0.669 0.323 0.694 0.993 
   1   (0.339) 0.824 0.215 0.334 0.331 0.677 0.306 0.007 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.674) 0.391 0.953 0.636 0.646 0.032 0.702 0.993 
   2   (0.326) 0.609 0.047 0.364 0.354 0.968 0.298 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.378) 0.164 0.613 0.077 0.520 0.602 0.424 0.438 
   2   (0.579) 0.835 0.384 0.919 0.328 0.396 0.556 0.543 
   0   (0.043) 0.001 0.004 0.003 0.152 0.002 0.019 0.020 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.326) 0.382 0.192 0.156 0.346 0.714 0.291 0.570 
   2   (0.674) 0.618 0.808 0.844 0.654 0.286 0.709 0.430 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.447) 0.582 0.516 0.415 0.441 0.024 0.476 0.416 
   1   (0.553) 0.418 0.484 0.585 0.559 0.976 0.524 0.584 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.107) 0.002 0.010 0.181 0.189 0.005 0.066 0.173 
   2   (0.893) 0.998 0.990 0.819 0.811 0.995 0.934 0.827 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.550) 0.670 0.497 0.454 0.641 0.564 0.534 0.795 
   4   (0.450) 0.330 0.503 0.546 0.359 0.436 0.466 0.205 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.760) 0.661 0.671 0.848 0.730 0.641 0.836 0.933 
   4   (0.240) 0.339 0.329 0.152 0.270 0.359 0.164 0.067 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.753) 0.703 0.820 0.782 0.837 0.908 0.754 0.969 
   2   (0.247) 0.297 0.180 0.218 0.163 0.092 0.246 0.031 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.898) 0.825 0.989 0.929 0.884 0.734 0.951 0.998 
   1   (0.102) 0.175 0.011 0.071 0.116 0.266 0.049 0.002 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.834) 0.542 0.788 0.873 0.826 0.992 0.873 0.996 
   2   (0.166) 0.458 0.212 0.127 0.174 0.008 0.127 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.728) 0.850 0.973 0.697 0.679 0.988 0.698 0.801 
   2   (0.272) 0.150 0.027 0.303 0.321 0.012 0.302 0.199 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.518) 0.940 0.608 0.519 0.349 0.746 0.506 0.345 
   2   (0.482) 0.060 0.392 0.481 0.651 0.254 0.494 0.655 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.439) 0.477 0.431 0.599 0.324 0.033 0.444 0.700 
   3   (0.561) 0.523 0.569 0.401 0.676 0.967 0.556 0.300 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.873) 0.649 0.988 0.902 0.817 0.990 0.906 0.996 
   3   (0.127) 0.351 0.012 0.098 0.183 0.010 0.094 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.869) 0.755 0.988 0.925 0.955 0.910 0.826 0.997 
   1   (0.131) 0.245 0.012 0.075 0.045 0.090 0.174 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.897) 0.991 0.686 0.903 0.979 0.596 0.956 0.972 
   0   (0.024) 0.000 0.002 0.002 0.005 0.001 0.010 0.026 
   3   (0.079) 0.009 0.312 0.095 0.016 0.403 0.034 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.907) 0.721 0.976 0.971 0.954 0.603 0.942 0.997 
   2   (0.093) 0.279 0.024 0.029 0.046 0.397 0.058 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.775) 0.621 0.968 0.768 0.793 0.419 0.783 0.994 
   3   (0.225) 0.379 0.032 0.232 0.207 0.581 0.217 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.866) 0.909 0.609 0.982 0.867 0.982 0.845 0.997 
   2   (0.134) 0.091 0.391 0.018 0.133 0.018 0.155 0.003 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.826) 0.852 0.791 0.849 0.897 0.818 0.874 0.988 
   2   (0.174) 0.148 0.209 0.151 0.103 0.182 0.126 0.012 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.760) 0.822 0.741 0.950 0.765 0.038 0.782 0.801 
   2   (0.240) 0.178 0.259 0.050 0.235 0.962 0.218 0.199 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.830) 0.989 0.804 0.928 0.627 0.993 0.839 0.984 
   3   (0.170) 0.011 0.196 0.072 0.373 0.007 0.161 0.016 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.869) 0.789 0.976 0.974 0.877 0.429 0.859 0.997 
   2   (0.131) 0.211 0.024 0.026 0.123 0.571 0.141 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.844) 0.513 0.985 0.814 0.896 0.785 0.911 0.960 
   2   (0.156) 0.487 0.015 0.186 0.104 0.215 0.089 0.040 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.332) 0.033 0.062 0.109 0.408 0.018 0.479 0.961 
   3   (0.668) 0.967 0.938 0.891 0.592 0.982 0.521 0.039 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.684) 0.907 0.661 0.905 0.665 0.912 0.616 0.319 
   1   (0.316) 0.093 0.339 0.095 0.335 0.088 0.384 0.681 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.771) 0.976 0.868 0.919 0.773 0.524 0.654 0.995 
   4   (0.229) 0.024 0.132 0.081 0.227 0.476 0.346 0.005 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.626) 0.336 0.840 0.551 0.811 0.039 0.624 0.943 
   2   (0.374) 0.664 0.160 0.449 0.189 0.961 0.376 0.057 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.614) 0.321 0.538 0.598 0.599 0.502 0.693 0.901 
   2   (0.386) 0.679 0.462 0.402 0.401 0.498 0.307 0.099 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.829) 0.623 0.980 0.548 0.933 0.864 0.854 0.996 
   2   (0.171) 0.377 0.020 0.452 0.067 0.136 0.146 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.697) 0.766 0.639 0.824 0.713 0.849 0.725 0.486 
   3   (0.303) 0.234 0.361 0.176 0.287 0.151 0.275 0.514 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.720) 0.868 0.524 0.836 0.815 0.589 0.693 0.910 
   3   (0.280) 0.132 0.476 0.164 0.185 0.411 0.307 0.090 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.710) 0.869 0.749 0.606 0.743 0.986 0.721 0.769 
   4   (0.290) 0.131 0.251 0.394 0.257 0.014 0.279 0.231 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.726) 0.847 0.343 0.863 0.678 0.989 0.749 0.600 
   2   (0.274) 0.153 0.657 0.137 0.322 0.011 0.251 0.400 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.893) 0.957 0.990 0.966 0.914 0.861 0.904 0.997 
   3   (0.107) 0.043 0.010 0.034 0.086 0.139 0.096 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.559) 0.622 0.674 0.450 0.560 0.762 0.541 0.950 
   1   (0.417) 0.378 0.324 0.548 0.434 0.237 0.449 0.025 
   0   (0.023) 0.000 0.002 0.002 0.006 0.001 0.010 0.025 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.137) 0.002 0.017 0.047 0.231 0.155 0.125 0.270 
   3   (0.863) 0.998 0.983 0.953 0.769 0.845 0.875 0.730 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.905) 0.977 0.991 0.864 0.948 0.994 0.909 0.997 
   1   (0.095) 0.023 0.009 0.136 0.052 0.006 0.091 0.003 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.328) 0.108 0.552 0.190 0.305 0.023 0.389 0.406 
   4   (0.672) 0.892 0.448 0.810 0.695 0.977 0.611 0.594 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.791) 0.985 0.440 0.980 0.709 0.991 0.688 0.610 
   1   (0.209) 0.015 0.560 0.020 0.291 0.009 0.312 0.390 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.804) 0.713 0.982 0.790 0.874 0.991 0.806 0.595 
   3   (0.196) 0.287 0.018 0.210 0.126 0.009 0.194 0.405 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.466) 0.377 0.306 0.416 0.609 0.033 0.498 0.588 
   3   (0.494) 0.622 0.691 0.555 0.370 0.965 0.466 0.410 
   0   (0.041) 0.001 0.004 0.028 0.022 0.002 0.036 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.635) 0.214 0.960 0.823 0.549 0.662 0.581 0.906 
   4   (0.365) 0.786 0.040 0.177 0.451 0.338 0.419 0.094 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.720) 0.915 0.955 0.884 0.682 0.536 0.672 0.410 
   2   (0.280) 0.085 0.045 0.116 0.318 0.464 0.328 0.590 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.942) 0.999 0.860 0.994 0.982 0.997 0.886 0.998 
   2   (0.058) 0.001 0.140 0.006 0.018 0.003 0.114 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.664) 0.304 0.562 0.499 0.730 0.985 0.738 0.687 
   4   (0.336) 0.696 0.438 0.501 0.270 0.015 0.262 0.313 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.534) 0.126 0.711 0.644 0.509 0.492 0.531 0.851 
   4   (0.466) 0.874 0.289 0.356 0.491 0.508 0.469 0.149 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.654) 0.036 0.967 0.209 0.830 0.483 0.756 0.973 
   2   (0.346) 0.964 0.033 0.791 0.170 0.517 0.244 0.027 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.739) 0.088 0.974 0.530 0.890 0.166 0.763 0.858 
   0   (0.053) 0.001 0.006 0.004 0.064 0.002 0.040 0.137 
   3   (0.208) 0.911 0.020 0.465 0.047 0.832 0.198 0.005 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.687) 0.408 0.621 0.594 0.802 0.528 0.741 0.959 
   3   (0.313) 0.592 0.379 0.406 0.198 0.472 0.259 0.041 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.548) 0.456 0.220 0.526 0.570 0.845 0.599 0.518 
   4   (0.452) 0.544 0.780 0.474 0.430 0.155 0.401 0.482 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.896) 0.929 0.991 0.953 0.961 0.995 0.853 0.998 
   0   (0.063) 0.002 0.005 0.029 0.030 0.003 0.129 0.001 
   2   (0.041) 0.069 0.004 0.018 0.009 0.002 0.018 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.417) 0.379 0.159 0.134 0.448 0.963 0.489 0.563 
   3   (0.542) 0.620 0.836 0.863 0.543 0.035 0.458 0.382 
   0   (0.042) 0.001 0.005 0.004 0.009 0.002 0.052 0.055 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.793) 0.997 0.625 0.679 0.866 0.991 0.780 0.550 
   3   (0.207) 0.003 0.375 0.321 0.134 0.009 0.220 0.450 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.793) 0.810 0.979 0.628 0.887 0.984 0.805 0.960 
   3   (0.180) 0.189 0.019 0.323 0.107 0.015 0.183 0.040 
   0   (0.027) 0.001 0.002 0.049 0.006 0.001 0.012 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.676) 0.566 0.946 0.733 0.698 0.109 0.704 0.608 
   1   (0.324) 0.434 0.054 0.267 0.302 0.891 0.296 0.392 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.775) 0.857 0.594 0.782 0.934 0.989 0.738 0.534 
   3   (0.225) 0.143 0.406 0.218 0.066 0.011 0.262 0.466 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.152 0.018 0.115 0.063 0.186 0.238 0.516 
   4   (0.809) 0.848 0.982 0.885 0.937 0.814 0.762 0.484 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.949) 0.998 0.996 0.912 0.989 0.610 0.977 0.999 
   5   (0.051) 0.002 0.004 0.088 0.011 0.390 0.023 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.750) 0.983 0.797 0.680 0.788 0.988 0.712 0.815 
   1   (0.250) 0.017 0.203 0.320 0.212 0.012 0.288 0.185 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.711) 0.767 0.882 0.602 0.690 0.986 0.748 0.769 
   4   (0.289) 0.233 0.118 0.398 0.310 0.014 0.252 0.231 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.571) 0.734 0.548 0.689 0.421 0.781 0.592 0.533 
   2   (0.429) 0.266 0.452 0.311 0.579 0.219 0.408 0.467 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.845) 0.880 0.986 0.848 0.924 0.764 0.860 0.968 
   2   (0.155) 0.120 0.014 0.152 0.076 0.236 0.140 0.032 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.471) 0.397 0.682 0.129 0.648 0.959 0.441 0.800 
   2   (0.494) 0.602 0.315 0.868 0.322 0.039 0.491 0.199 
   0   (0.035) 0.001 0.003 0.003 0.031 0.002 0.068 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.878) 0.756 0.968 0.979 0.854 0.994 0.899 0.903 
   2   (0.122) 0.244 0.032 0.021 0.146 0.006 0.101 0.097 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.752) 0.738 0.616 0.736 0.803 0.467 0.844 0.812 
   3   (0.248) 0.262 0.384 0.264 0.197 0.533 0.156 0.188 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.923) 0.999 0.993 0.994 0.915 0.997 0.887 0.638 
   3   (0.077) 0.001 0.007 0.006 0.085 0.003 0.113 0.362 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.914) 0.999 0.833 0.964 0.943 0.996 0.941 0.960 
   2   (0.086) 0.001 0.167 0.036 0.057 0.004 0.059 0.040 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.796) 0.429 0.981 0.888 0.689 0.945 0.797 0.995 
   2   (0.204) 0.571 0.019 0.112 0.311 0.055 0.203 0.005 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.607) 0.760 0.264 0.496 0.624 0.981 0.621 0.797 
   1   (0.393) 0.240 0.736 0.504 0.376 0.019 0.379 0.203 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.687) 0.520 0.930 0.687 0.757 0.496 0.614 0.992 
   2   (0.313) 0.480 0.070 0.313 0.243 0.504 0.386 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.520) 0.106 0.648 0.481 0.467 0.117 0.556 0.989 
   1   (0.480) 0.894 0.352 0.519 0.533 0.883 0.444 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.799) 0.848 0.982 0.540 0.862 0.662 0.821 0.995 
   3   (0.201) 0.152 0.018 0.460 0.138 0.338 0.179 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.498) 0.022 0.933 0.357 0.608 0.029 0.509 0.988 
   1   (0.502) 0.978 0.067 0.643 0.392 0.971 0.491 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.675) 0.343 0.578 0.787 0.686 0.092 0.698 0.992 
   1   (0.325) 0.657 0.422 0.213 0.314 0.908 0.302 0.008 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.827) 0.587 0.985 0.813 0.741 0.992 0.842 0.995 
   5   (0.173) 0.413 0.015 0.187 0.259 0.008 0.158 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.697) 0.889 0.671 0.882 0.767 0.984 0.555 0.649 
   1   (0.303) 0.111 0.329 0.118 0.233 0.016 0.445 0.351 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.588) 0.964 0.923 0.608 0.487 0.256 0.543 0.322 
   1   (0.412) 0.036 0.077 0.392 0.513 0.744 0.457 0.678 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.668) 0.139 0.783 0.526 0.732 0.700 0.715 0.992 
   2   (0.332) 0.861 0.217 0.474 0.268 0.300 0.285 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.952) 0.999 0.995 0.996 0.990 0.998 0.980 0.909 
   2   (0.024) 0.000 0.002 0.002 0.005 0.001 0.010 0.065 
   0   (0.024) 0.000 0.002 0.002 0.005 0.001 0.010 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.821) 0.997 0.676 0.784 0.820 0.992 0.840 0.699 
   2   (0.179) 0.003 0.324 0.216 0.180 0.008 0.160 0.301 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.843) 0.565 0.939 0.758 0.924 0.992 0.850 0.996 
   4   (0.157) 0.435 0.061 0.242 0.076 0.008 0.150 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.700) 0.441 0.834 0.788 0.859 0.489 0.674 0.778 
   1   (0.300) 0.559 0.166 0.212 0.141 0.511 0.326 0.222 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.691) 0.638 0.778 0.640 0.847 0.986 0.618 0.859 
   4   (0.309) 0.362 0.222 0.360 0.153 0.014 0.382 0.141 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.266) 0.075 0.602 0.098 0.321 0.285 0.235 0.320 
   5   (0.734) 0.925 0.398 0.902 0.679 0.715 0.765 0.680 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.850) 0.698 0.836 0.870 0.860 0.992 0.892 0.997 
   2   (0.150) 0.302 0.164 0.130 0.140 0.008 0.108 0.003 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.213) 0.215 0.018 0.234 0.213 0.671 0.154 0.098 
   1   (0.787) 0.785 0.982 0.766 0.787 0.329 0.846 0.902 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.468) 0.544 0.070 0.421 0.565 0.509 0.516 0.234 
   2   (0.532) 0.456 0.930 0.579 0.435 0.491 0.484 0.766 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.526) 0.351 0.491 0.504 0.528 0.208 0.521 0.973 
   4   (0.474) 0.649 0.509 0.496 0.472 0.792 0.479 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.533) 0.009 0.814 0.278 0.754 0.027 0.629 0.990 
   2   (0.467) 0.991 0.186 0.722 0.246 0.973 0.371 0.010 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.677) 0.500 0.736 0.666 0.798 0.711 0.670 0.955 
   2   (0.323) 0.500 0.264 0.334 0.202 0.289 0.330 0.045 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.785) 0.870 0.652 0.927 0.847 0.734 0.800 0.771 
   2   (0.215) 0.130 0.348 0.073 0.153 0.266 0.200 0.229 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.873) 0.643 0.989 0.822 0.962 0.097 0.901 0.997 
   2   (0.127) 0.357 0.011 0.178 0.038 0.903 0.099 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.676) 0.805 0.900 0.407 0.793 0.460 0.710 0.885 
   1   (0.324) 0.195 0.100 0.593 0.207 0.540 0.290 0.115 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.754) 0.847 0.794 0.782 0.760 0.876 0.819 0.642 
   3   (0.246) 0.153 0.206 0.218 0.240 0.124 0.181 0.358 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.928) 0.999 0.920 0.994 0.907 0.997 0.892 0.998 
   1   (0.072) 0.001 0.080 0.006 0.093 0.003 0.108 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_65,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804541,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	