

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.921  0.043  0.036       45
  2:     0.037  0.010  0.952       43
  3:     0.005  0.991  0.004       35
  4:     0.914  0.042  0.044       11
  5:     0.047  0.383  0.570       17
  6:     0.076  0.717  0.208       41
  7:     0.078  0.374  0.547       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1375  0.0543  
 2   0.1375     -    0.1575  
 3   0.0543  0.1575     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3055 
cluster  2  : 0.2525 
cluster  3  : 0.2963 

--------------------------------------------
Estimated Ln Prob of Data   = -37623.3
Mean value of ln likelihood = -37418.5
Variance of ln likelihood   = 409.7
Mean value of alpha         = 0.1437

Mean value of Fst_1         = 0.1995
Mean value of Fst_2         = 0.4437
Mean value of Fst_3         = 0.2260


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.005 0.991 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.006 0.989 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.004 
  5 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
  6 OmyAC19PAUC    (0)    3 :  0.005 0.990 0.005 
  7 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.003 
  8 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.003 
  9 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.011 0.985 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
 12 OmyAC19PAUC    (0)    3 :  0.006 0.990 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.003 0.996 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.005 0.993 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.005 0.992 0.003 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.020 0.957 0.023 
 19 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
 21 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
 22 OmyAC19PAUC    (0)    3 :  0.006 0.988 0.006 
 23 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.003 
 25 OmyAC19PAUC    (0)    3 :  0.007 0.987 0.006 
 26 OmyAC19PAUC    (0)    3 :  0.006 0.988 0.007 
 27 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.008 0.989 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.989 0.007 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.003 
 36 OmyAC19SFCR    (0)    5 :  0.106 0.459 0.435 
 37 OmyAC19SFCR    (0)    5 :  0.014 0.355 0.631 
 38 OmyAC19SFCR    (0)    6 :  0.034 0.747 0.219 
 39 OmyAC19SFCR    (0)    6 :  0.045 0.691 0.264 
 40 OmyAC19SFCR    (0)    6 :  0.122 0.679 0.200 
 41 OmyAC19SFCR    (0)    6 :  0.036 0.672 0.292 
 42 OmyAC19SFCR    (0)    6 :  0.056 0.684 0.260 
 43 OmyAC19SFCR    (0)    5 :  0.017 0.212 0.771 
 44 OmyAC19SFCR    (0)    5 :  0.024 0.663 0.314 
 45 OmyAC19SFCR    (0)    5 :  0.039 0.222 0.739 
 46 OmyAC19SFCR    (0)    5 :  0.091 0.323 0.587 
 47 OmyAC19SFCR    (0)    5 :  0.010 0.438 0.552 
 48 OmyAC19SFCR    (0)    5 :  0.031 0.564 0.405 
 49 OmyAC19SFCR    (0)    5 :  0.024 0.601 0.375 
 50 OmyAC19SFCR    (0)    5 :  0.125 0.241 0.634 
 51 OmyAC19SFCR    (0)    5 :  0.045 0.364 0.591 
 52 OmyAC19SFCR    (0)    6 :  0.031 0.769 0.200 
 53 OmyAC19SFCR    (0)    6 :  0.008 0.671 0.320 
 54 OmyAC19SFCR    (0)    6 :  0.153 0.709 0.139 
 55 OmyAC19SFCR    (0)    6 :  0.352 0.522 0.127 
 56 OmyAC19SFCR    (0)    6 :  0.054 0.884 0.062 
 57 OmyAC19SFCR    (0)    6 :  0.024 0.733 0.243 
 58 OmyAC19SFCR    (0)    6 :  0.205 0.678 0.117 
 59 OmyAC19SFCR    (0)    6 :  0.157 0.551 0.292 
 60 OmyAC19SFCR    (0)    6 :  0.037 0.789 0.174 
 61 OmyAC19SFCR    (0)    6 :  0.020 0.786 0.194 
 62 OmyAC19SFCR    (0)    6 :  0.016 0.712 0.272 
 63 OmyAC19SFCR    (0)    6 :  0.197 0.725 0.078 
 64 OmyAC19SFCR    (0)    6 :  0.085 0.800 0.115 
 65 OmyAC19SFCR    (0)    6 :  0.137 0.803 0.060 
 66 OmyAC19SFCR    (0)    6 :  0.010 0.757 0.233 
 67 OmyAC19SFCR    (0)    6 :  0.029 0.753 0.218 
 68 OmyAC19SFCR    (0)    6 :  0.012 0.755 0.232 
 69 OmyAC19SFCR    (0)    6 :  0.010 0.795 0.195 
 70 OmyAC19SFCR    (0)    6 :  0.042 0.751 0.207 
 71 OmyAC19SFCR    (0)    6 :  0.017 0.838 0.145 
 72 OmyAC19SFCR    (0)    6 :  0.011 0.774 0.215 
 73 OmyAC19SFCR    (0)    6 :  0.243 0.695 0.063 
 74 OmyAC19SFCR    (0)    6 :  0.028 0.692 0.280 
 75 OmyAC19SFCR    (0)    6 :  0.115 0.729 0.156 
 76 OmyAC19SFCR    (0)    6 :  0.019 0.617 0.364 
 77 OmyAC19SFCR    (0)    6 :  0.136 0.619 0.245 
 78 OmyAC19SFCR    (0)    6 :  0.023 0.745 0.232 
 79 OmyAC19SFCR    (0)    6 :  0.009 0.643 0.348 
 80 OmyAC19SFCR    (0)    6 :  0.037 0.720 0.243 
 81 OmyAC19SFCR    (0)    6 :  0.213 0.701 0.086 
 82 OmyAC19SFCR    (0)    6 :  0.033 0.654 0.313 
 83 OmyAC19SFCR    (0)    6 :  0.026 0.724 0.250 
 84 OmyAC19SFCR    (0)    6 :  0.021 0.756 0.223 
 85 OmyAC19SFCR    (0)    6 :  0.012 0.819 0.169 
 86 OmyAC19SFCR    (0)    6 :  0.167 0.540 0.293 
 87 OmyAC19SFCR    (0)    6 :  0.119 0.701 0.180 
 88 OmyAC20SFCR    (0)    5 :  0.017 0.214 0.769 
 89 OmyAC20SFCR    (0)    5 :  0.012 0.353 0.635 
 90 OmyAC20SFCR    (0)    5 :  0.010 0.363 0.628 
 91 OmyAC20SFCR    (0)    5 :  0.184 0.564 0.252 
 92 OmyAC20SFCR    (0)    5 :  0.011 0.364 0.625 
 93 OmyAC20SFCR    (0)    5 :  0.043 0.206 0.751 
 94 1589_002    (2)    1 :  0.979 0.013 0.008 
 95 1589_003    (3)    1 :  0.983 0.007 0.010 
 96 1589_004    (2)    1 :  0.979 0.005 0.017 
 97 1589_005    (0)    1 :  0.973 0.004 0.023 
 98 1589_006    (1)    1 :  0.941 0.045 0.014 
 99 1589_007    (6)    1 :  0.961 0.007 0.032 
100 1589_008   (11)    1 :  0.978 0.007 0.015 
101 1589_009    (3)    1 :  0.983 0.005 0.012 
102 1589_010    (2)    1 :  0.969 0.014 0.018 
103 1589_011    (5)    1 :  0.980 0.006 0.014 
104 1589_012    (1)    1 :  0.984 0.004 0.013 
105 1589_013    (0)    1 :  0.974 0.009 0.017 
106 1589_014    (1)    1 :  0.938 0.020 0.042 
107 1589_015    (6)    1 :  0.977 0.011 0.012 
108 1589_016    (1)    1 :  0.939 0.011 0.050 
109 1589_017   (18)    1 :  0.976 0.005 0.019 
110 1589_018    (2)    1 :  0.974 0.006 0.020 
111 1589_019    (1)    1 :  0.988 0.005 0.007 
112 1589_020    (2)    1 :  0.989 0.002 0.009 
113 1589_021    (2)    1 :  0.975 0.005 0.020 
114 1589_022    (3)    1 :  0.980 0.008 0.012 
115 1589_023    (2)    1 :  0.969 0.004 0.028 
116 1589_024    (1)    1 :  0.985 0.003 0.012 
117 1589_025    (1)    1 :  0.980 0.005 0.015 
118 1589_026    (3)    1 :  0.959 0.026 0.016 
119 1589_027    (2)    1 :  0.879 0.046 0.076 
120 1589_028    (3)    1 :  0.962 0.005 0.033 
121 1589_029    (0)    1 :  0.984 0.004 0.012 
122 1589_030    (1)    1 :  0.943 0.045 0.012 
123 1589_031    (3)    1 :  0.982 0.008 0.011 
124 1589_032    (3)    1 :  0.952 0.004 0.043 
125 1589_033    (2)    1 :  0.831 0.004 0.166 
126 1589_034    (3)    1 :  0.977 0.013 0.011 
127 1589_035    (1)    1 :  0.988 0.005 0.007 
128 1589_036    (5)    1 :  0.969 0.004 0.027 
129 1589_037    (1)    1 :  0.987 0.004 0.008 
130 1589_038    (5)    1 :  0.988 0.005 0.007 
131 1589_039   (10)    1 :  0.951 0.011 0.038 
132 1589_040    (2)    1 :  0.907 0.017 0.076 
133 1589_041    (4)    1 :  0.895 0.004 0.101 
134 1589_042    (2)    1 :  0.949 0.044 0.006 
135 1589_043   (18)    1 :  0.973 0.005 0.022 
136 1589_044    (3)    1 :  0.958 0.005 0.037 
137 1588_083    (0)    1 :  0.046 0.728 0.225 
138 1588_084    (6)    1 :  0.028 0.726 0.246 
139  765_009   (17)    2 :  0.013 0.007 0.980 
140  765_010    (2)    2 :  0.034 0.004 0.962 
141  765_011    (3)    2 :  0.005 0.002 0.993 
142  765_012    (0)    2 :  0.019 0.006 0.975 
143  765_013    (4)    2 :  0.013 0.017 0.970 
144  765_014    (1)    2 :  0.014 0.013 0.973 
145  765_015    (8)    2 :  0.028 0.006 0.967 
146  765_016    (4)    2 :  0.011 0.002 0.987 
147  765_017    (1)    2 :  0.088 0.009 0.902 
148  765_018   (17)    2 :  0.005 0.004 0.991 
149  765_019    (8)    2 :  0.034 0.009 0.958 
150  765_020    (3)    2 :  0.009 0.009 0.982 
151  765_021    (0)    2 :  0.010 0.005 0.986 
152  765_022    (0)    2 :  0.031 0.004 0.965 
153  765_023    (3)    2 :  0.019 0.004 0.977 
154  765_024    (1)    2 :  0.008 0.004 0.988 
155  765_025    (1)    2 :  0.016 0.011 0.973 
156  765_027   (15)    2 :  0.009 0.009 0.982 
157  765_029    (3)    2 :  0.014 0.004 0.982 
158  765_030    (2)    2 :  0.013 0.010 0.977 
159  765_031    (7)    2 :  0.042 0.028 0.930 
160  765_032    (4)    2 :  0.055 0.047 0.897 
161  765_033    (1)    2 :  0.028 0.008 0.964 
162  765_034   (14)    2 :  0.011 0.004 0.985 
163  765_035   (15)    2 :  0.017 0.020 0.963 
164  765_037   (11)    2 :  0.020 0.004 0.976 
165  765_038    (1)    2 :  0.025 0.006 0.969 
166  765_039    (8)    2 :  0.021 0.023 0.956 
167  765_040    (6)    2 :  0.011 0.010 0.979 
168  765_041    (3)    2 :  0.083 0.047 0.870 
169  765_043    (6)    2 :  0.128 0.009 0.863 
170  765_044    (4)    2 :  0.012 0.003 0.985 
171  765_046    (2)    2 :  0.024 0.040 0.936 
172  765_047    (6)    2 :  0.019 0.010 0.971 
173  765_048    (1)    2 :  0.031 0.005 0.964 
174  765_049    (3)    2 :  0.011 0.004 0.985 
175  765_050    (2)    2 :  0.132 0.004 0.863 
176  765_051    (4)    2 :  0.197 0.005 0.798 
177  765_052    (2)    2 :  0.210 0.006 0.784 
178  765_053    (3)    2 :  0.020 0.003 0.976 
179  765_054    (1)    2 :  0.032 0.006 0.962 
180  765_055    (7)    2 :  0.021 0.005 0.974 
181  765_056    (0)    2 :  0.060 0.009 0.931 
182 2759_001    (0)    7 :  0.041 0.375 0.584 
183 2759_002    (0)    7 :  0.052 0.330 0.618 
184 2759_003    (1)    7 :  0.026 0.422 0.552 
185 2759_004    (0)    7 :  0.131 0.444 0.425 
186 2759_005    (2)    7 :  0.040 0.412 0.547 
187 2759_006    (0)    7 :  0.021 0.339 0.640 
188 2759_007    (1)    7 :  0.040 0.399 0.562 
189 2759_008    (1)    7 :  0.014 0.364 0.622 
190 2759_009    (0)    7 :  0.014 0.320 0.666 
191 2759_010    (0)    7 :  0.107 0.403 0.490 
192 2759_011    (2)    7 :  0.150 0.317 0.533 
193 2759_012    (1)    7 :  0.096 0.366 0.539 
194 2759_013    (1)    7 :  0.048 0.500 0.451 
195 2759_014    (0)    7 :  0.082 0.308 0.610 
196 2759_016    (0)    7 :  0.039 0.414 0.548 
197 2759_017    (1)    7 :  0.025 0.442 0.533 
198 2759_018    (1)    7 :  0.011 0.414 0.575 
199 2759_019    (0)    7 :  0.015 0.454 0.531 
200 2759_020    (0)    7 :  0.521 0.333 0.146 
201 2759_021    (1)    7 :  0.032 0.238 0.730 
202 2759_022    (0)    7 :  0.007 0.364 0.630 
203 2759_023    (1)    7 :  0.021 0.352 0.627 
204 2759_024    (1)    7 :  0.297 0.350 0.353 
205 2759_025    (0)    7 :  0.075 0.428 0.497 
206 2759_026    (2)    7 :  0.021 0.267 0.712 
207 2759_027    (2)    7 :  0.011 0.559 0.430 
208 2759_028    (2)    7 :  0.119 0.378 0.502 
209 2759_029    (0)    7 :  0.014 0.461 0.525 
210 2759_030    (1)    7 :  0.069 0.461 0.470 
211 2759_031    (0)    7 :  0.011 0.293 0.696 
212 2759_032   (10)    7 :  0.007 0.311 0.682 
213 2759_033    (1)    7 :  0.012 0.385 0.603 
214 2759_034    (0)    7 :  0.017 0.339 0.644 
215 2759_035    (2)    7 :  0.478 0.182 0.340 
216  420_001    (1)    4 :  0.938 0.033 0.028 
217  420_002    (1)    4 :  0.784 0.127 0.089 
218  420_003    (1)    4 :  0.947 0.045 0.008 
219  420_004    (1)    4 :  0.945 0.035 0.020 
220  420_005    (1)    4 :  0.760 0.033 0.207 
221  420_006    (1)    4 :  0.911 0.067 0.022 
222  420_008   (10)    4 :  0.943 0.024 0.033 
223  420_009    (2)    4 :  0.956 0.028 0.017 
224  420_010    (0)    4 :  0.975 0.014 0.011 
225  420_011    (2)    4 :  0.924 0.043 0.033 
226  420_012    (0)    4 :  0.973 0.010 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.915) 0.996 0.997 0.909 
   2   (0.085) 0.004 0.003 0.091 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.432) 0.357 0.174 0.541 
   3   (0.568) 0.643 0.826 0.459 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.448) 0.657 0.306 0.213 
   4   (0.552) 0.343 0.694 0.787 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.285) 0.099 0.287 0.225 
   3   (0.715) 0.901 0.713 0.775 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.455) 0.706 0.639 0.128 
   3   (0.545) 0.294 0.361 0.872 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.772) 0.798 0.998 0.719 
   1   (0.228) 0.202 0.002 0.281 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.460) 0.230 0.986 0.258 
   2   (0.540) 0.770 0.014 0.742 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.795) 0.859 0.998 0.762 
   1   (0.205) 0.141 0.002 0.238 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.701) 0.920 0.773 0.599 
   4   (0.299) 0.080 0.227 0.401 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.885) 0.995 0.595 0.963 
   2   (0.115) 0.005 0.405 0.037 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.886) 0.994 0.992 0.786 
   2   (0.114) 0.006 0.008 0.214 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.300) 0.104 0.608 0.209 
   4   (0.700) 0.896 0.392 0.791 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.659) 0.302 0.996 0.773 
   3   (0.341) 0.698 0.004 0.227 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.690) 0.777 0.802 0.821 
   3   (0.310) 0.223 0.198 0.179 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.734) 0.811 0.988 0.735 
   2   (0.266) 0.189 0.012 0.265 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.685) 0.841 0.595 0.782 
   3   (0.315) 0.159 0.405 0.218 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.743) 0.895 0.819 0.849 
   2   (0.257) 0.105 0.181 0.151 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.408) 0.399 0.521 0.239 
   4   (0.592) 0.601 0.479 0.761 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.564) 0.400 0.987 0.381 
   2   (0.436) 0.600 0.013 0.619 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.469) 0.275 0.669 0.597 
   2   (0.531) 0.725 0.331 0.403 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.913) 0.997 0.403 0.992 
   2   (0.087) 0.003 0.597 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.531) 0.713 0.271 0.453 
   1   (0.469) 0.287 0.729 0.547 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.435) 0.271 0.496 0.520 
   4   (0.565) 0.729 0.504 0.480 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.523) 0.589 0.564 0.474 
   3   (0.477) 0.411 0.436 0.526 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.610) 0.769 0.528 0.611 
   2   (0.390) 0.231 0.472 0.389 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.702) 0.893 0.865 0.651 
   1   (0.298) 0.107 0.135 0.349 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.231) 0.251 0.834 0.015 
   3   (0.769) 0.749 0.166 0.985 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.612) 0.642 0.993 0.271 
   3   (0.388) 0.358 0.007 0.729 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.376) 0.183 0.891 0.245 
   4   (0.624) 0.817 0.109 0.755 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.800) 0.839 0.317 0.988 
   4   (0.200) 0.161 0.683 0.012 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.607) 0.537 0.955 0.634 
   1   (0.393) 0.463 0.045 0.366 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.491) 0.287 0.525 0.709 
   4   (0.509) 0.713 0.475 0.291 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.636) 0.863 0.350 0.616 
   4   (0.364) 0.137 0.650 0.384 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.865) 0.995 0.859 0.986 
   2   (0.073) 0.003 0.137 0.005 
   0   (0.061) 0.003 0.004 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.614) 0.397 0.979 0.687 
   2   (0.386) 0.603 0.021 0.313 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.886) 0.995 0.981 0.848 
   2   (0.114) 0.005 0.019 0.152 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.861) 0.913 0.905 0.994 
   1   (0.139) 0.087 0.095 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.464) 0.483 0.575 0.346 
   4   (0.536) 0.517 0.425 0.654 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.556) 0.510 0.899 0.514 
   2   (0.444) 0.490 0.101 0.486 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.569) 0.539 0.615 0.681 
   1   (0.431) 0.461 0.385 0.319 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.657) 0.914 0.545 0.495 
   2   (0.343) 0.086 0.455 0.505 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.837) 0.955 0.996 0.813 
   2   (0.163) 0.045 0.004 0.187 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.764) 0.913 0.997 0.406 
   2   (0.236) 0.087 0.003 0.594 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.724) 0.761 0.541 0.942 
   1   (0.276) 0.239 0.459 0.058 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.627) 0.729 0.958 0.381 
   0   (0.080) 0.005 0.038 0.010 
   4   (0.293) 0.266 0.004 0.609 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.761) 0.852 0.997 0.596 
   1   (0.239) 0.148 0.003 0.404 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.761) 0.751 0.973 0.923 
   2   (0.239) 0.249 0.027 0.077 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.817) 0.627 0.905 0.994 
   2   (0.183) 0.373 0.095 0.006 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.666) 0.679 0.986 0.495 
   2   (0.334) 0.321 0.014 0.505 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.220) 0.112 0.338 0.036 
   4   (0.780) 0.888 0.662 0.964 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.754) 0.836 0.996 0.585 
   2   (0.246) 0.164 0.004 0.415 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.493) 0.402 0.914 0.401 
   1   (0.507) 0.598 0.086 0.599 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.348) 0.249 0.581 0.186 
   1   (0.652) 0.751 0.419 0.814 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.645) 0.409 0.988 0.701 
   2   (0.355) 0.591 0.012 0.299 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.743) 0.783 0.996 0.599 
   4   (0.257) 0.217 0.004 0.401 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.607) 0.840 0.656 0.614 
   2   (0.333) 0.158 0.343 0.360 
   0   (0.060) 0.002 0.001 0.026 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.251) 0.148 0.041 0.146 
   3   (0.749) 0.852 0.959 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.449) 0.324 0.610 0.447 
   3   (0.551) 0.676 0.390 0.553 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.492) 0.226 0.991 0.291 
   2   (0.508) 0.774 0.009 0.709 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.131) 0.054 0.651 0.003 
   3   (0.809) 0.944 0.270 0.996 
   0   (0.060) 0.002 0.079 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.403) 0.363 0.432 0.295 
   2   (0.597) 0.637 0.568 0.705 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.594) 0.773 0.633 0.476 
   1   (0.406) 0.227 0.367 0.524 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.501) 0.835 0.752 0.092 
   1   (0.499) 0.165 0.248 0.908 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.205) 0.041 0.410 0.069 
   1   (0.795) 0.959 0.590 0.931 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.730) 0.437 0.996 0.873 
   2   (0.270) 0.563 0.004 0.127 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.671) 0.690 0.840 0.816 
   2   (0.329) 0.310 0.160 0.184 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.377) 0.350 0.783 0.138 
   3   (0.623) 0.650 0.217 0.862 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.676) 0.756 0.869 0.749 
   2   (0.324) 0.244 0.131 0.251 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.625) 0.675 0.299 0.843 
   2   (0.375) 0.325 0.701 0.157 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.547) 0.428 0.757 0.663 
   3   (0.453) 0.572 0.243 0.337 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.435) 0.391 0.918 0.184 
   2   (0.565) 0.609 0.082 0.816 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.308) 0.161 0.559 0.151 
   2   (0.692) 0.839 0.441 0.849 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.567) 0.498 0.851 0.622 
   4   (0.433) 0.502 0.149 0.378 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.684) 0.802 0.843 0.767 
   4   (0.316) 0.198 0.157 0.233 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.692) 0.760 0.406 0.910 
   2   (0.308) 0.240 0.594 0.090 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.482) 0.367 0.595 0.645 
   4   (0.458) 0.631 0.403 0.343 
   0   (0.061) 0.002 0.003 0.012 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.360) 0.252 0.855 0.152 
   4   (0.640) 0.748 0.145 0.848 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.500) 0.449 0.765 0.450 
   4   (0.500) 0.551 0.235 0.550 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.694) 0.876 0.929 0.592 
   4   (0.306) 0.124 0.071 0.408 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.692) 0.454 0.997 0.735 
   1   (0.308) 0.546 0.003 0.265 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.669) 0.423 0.789 0.947 
   1   (0.331) 0.577 0.211 0.053 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.145) 0.173 0.041 0.004 
   3   (0.855) 0.827 0.959 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.583) 0.585 0.625 0.690 
   2   (0.417) 0.415 0.375 0.310 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.389) 0.340 0.993 0.054 
   1   (0.611) 0.660 0.007 0.946 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.466) 0.098 0.982 0.570 
   2   (0.534) 0.902 0.018 0.430 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.259) 0.379 0.498 0.026 
   2   (0.676) 0.618 0.456 0.972 
   0   (0.065) 0.003 0.046 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.413) 0.557 0.427 0.167 
   2   (0.587) 0.443 0.573 0.833 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.490) 0.465 0.404 0.538 
   1   (0.510) 0.535 0.596 0.462 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.086) 0.003 0.208 0.010 
   2   (0.914) 0.997 0.792 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.574) 0.703 0.688 0.491 
   4   (0.426) 0.297 0.312 0.509 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.476 0.871 0.855 
   4   (0.361) 0.524 0.129 0.145 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.718) 0.908 0.961 0.540 
   2   (0.282) 0.092 0.039 0.460 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.797) 0.734 0.996 0.901 
   1   (0.203) 0.266 0.004 0.099 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.716) 0.780 0.994 0.524 
   2   (0.284) 0.220 0.006 0.476 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.711) 0.819 0.743 0.856 
   2   (0.289) 0.181 0.257 0.144 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.739) 0.886 0.273 0.922 
   2   (0.261) 0.114 0.727 0.078 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.473) 0.457 0.610 0.400 
   3   (0.527) 0.543 0.390 0.600 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.745) 0.750 0.996 0.695 
   3   (0.255) 0.250 0.004 0.305 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.773) 0.691 0.996 0.875 
   1   (0.227) 0.309 0.004 0.125 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.748) 0.905 0.943 0.930 
   0   (0.054) 0.002 0.012 0.001 
   3   (0.197) 0.093 0.045 0.069 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.770) 0.765 0.998 0.769 
   2   (0.230) 0.235 0.002 0.231 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.660) 0.410 0.989 0.744 
   3   (0.340) 0.590 0.011 0.256 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.788) 0.900 0.899 0.945 
   2   (0.212) 0.100 0.101 0.055 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.747) 0.844 0.971 0.799 
   2   (0.253) 0.156 0.029 0.201 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.679) 0.558 0.805 0.925 
   2   (0.321) 0.442 0.195 0.075 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.888) 0.990 0.827 0.985 
   3   (0.112) 0.010 0.173 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.785) 0.862 0.997 0.735 
   2   (0.215) 0.138 0.003 0.265 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.636) 0.561 0.976 0.657 
   2   (0.364) 0.439 0.024 0.343 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.148) 0.013 0.764 0.023 
   3   (0.852) 0.987 0.236 0.977 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.786) 0.866 0.436 0.979 
   1   (0.214) 0.134 0.564 0.021 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.774) 0.879 0.872 0.931 
   4   (0.226) 0.121 0.128 0.069 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.461) 0.328 0.948 0.288 
   2   (0.539) 0.672 0.052 0.712 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.467) 0.456 0.874 0.249 
   2   (0.533) 0.544 0.126 0.751 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.729) 0.846 0.997 0.413 
   2   (0.271) 0.154 0.003 0.587 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.739) 0.628 0.551 0.975 
   3   (0.261) 0.372 0.449 0.025 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.703) 0.833 0.817 0.803 
   3   (0.297) 0.167 0.183 0.197 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.706) 0.833 0.686 0.849 
   4   (0.294) 0.167 0.314 0.151 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.837) 0.994 0.608 0.770 
   2   (0.163) 0.006 0.392 0.230 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.848) 0.886 0.984 0.980 
   3   (0.152) 0.114 0.016 0.020 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.543) 0.705 0.847 0.397 
   1   (0.402) 0.293 0.140 0.601 
   0   (0.055) 0.002 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.118) 0.034 0.217 0.004 
   3   (0.882) 0.966 0.783 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.843) 0.956 0.975 0.930 
   1   (0.157) 0.044 0.025 0.070 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.217) 0.162 0.467 0.024 
   4   (0.783) 0.838 0.533 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.889) 0.996 0.599 0.982 
   1   (0.111) 0.004 0.401 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.680) 0.852 0.748 0.705 
   3   (0.320) 0.148 0.252 0.295 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.310) 0.491 0.639 0.053 
   3   (0.617) 0.506 0.357 0.916 
   0   (0.073) 0.003 0.003 0.031 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.460) 0.268 0.915 0.400 
   4   (0.540) 0.732 0.085 0.600 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.752) 0.900 0.556 0.914 
   2   (0.248) 0.100 0.444 0.086 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.934) 0.998 0.949 0.998 
   2   (0.066) 0.002 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.475) 0.517 0.744 0.295 
   4   (0.525) 0.483 0.256 0.705 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.361) 0.234 0.870 0.154 
   4   (0.639) 0.766 0.130 0.846 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.234) 0.156 0.982 0.011 
   2   (0.766) 0.844 0.018 0.989 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.362) 0.118 0.922 0.143 
   0   (0.070) 0.002 0.073 0.002 
   3   (0.568) 0.879 0.005 0.855 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.499) 0.326 0.929 0.486 
   3   (0.501) 0.674 0.071 0.514 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.519) 0.676 0.539 0.349 
   4   (0.481) 0.324 0.461 0.651 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.801) 0.875 0.978 0.961 
   0   (0.092) 0.011 0.020 0.031 
   2   (0.107) 0.114 0.002 0.008 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.411) 0.614 0.471 0.167 
   3   (0.531) 0.383 0.492 0.831 
   0   (0.058) 0.002 0.036 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.917) 0.997 0.532 0.994 
   3   (0.083) 0.003 0.468 0.006 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.634) 0.716 0.945 0.750 
   3   (0.297) 0.279 0.054 0.217 
   0   (0.070) 0.004 0.001 0.033 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.543) 0.373 0.699 0.723 
   1   (0.457) 0.627 0.301 0.277 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.832) 0.993 0.637 0.767 
   3   (0.168) 0.007 0.363 0.233 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.231) 0.247 0.335 0.022 
   4   (0.769) 0.753 0.665 0.978 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.853) 0.910 0.998 0.946 
   5   (0.147) 0.090 0.002 0.054 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.858) 0.994 0.718 0.892 
   1   (0.142) 0.006 0.282 0.108 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.808) 0.993 0.792 0.509 
   4   (0.192) 0.007 0.208 0.491 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.653) 0.852 0.516 0.639 
   2   (0.347) 0.148 0.484 0.361 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.746) 0.758 0.957 0.922 
   2   (0.254) 0.242 0.043 0.078 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.405) 0.705 0.741 0.065 
   2   (0.526) 0.292 0.239 0.929 
   0   (0.068) 0.003 0.021 0.006 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.725) 0.797 0.928 0.857 
   2   (0.275) 0.203 0.072 0.143 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.630) 0.604 0.782 0.798 
   3   (0.370) 0.396 0.218 0.202 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.935) 0.998 0.790 0.999 
   3   (0.065) 0.002 0.210 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.997 0.925 0.997 
   2   (0.067) 0.003 0.075 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.651) 0.390 0.994 0.686 
   2   (0.349) 0.610 0.006 0.314 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.687) 0.932 0.649 0.524 
   1   (0.313) 0.068 0.351 0.476 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.654) 0.764 0.993 0.259 
   2   (0.346) 0.236 0.007 0.741 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.298) 0.052 0.970 0.149 
   1   (0.702) 0.948 0.030 0.851 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.773) 0.915 0.995 0.540 
   3   (0.227) 0.085 0.005 0.460 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.165) 0.023 0.984 0.012 
   1   (0.835) 0.977 0.016 0.988 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.501) 0.216 0.975 0.471 
   1   (0.499) 0.784 0.025 0.529 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.737) 0.842 0.995 0.468 
   5   (0.263) 0.158 0.005 0.532 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.769) 0.946 0.646 0.872 
   1   (0.231) 0.054 0.354 0.128 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.755) 0.780 0.342 0.974 
   1   (0.245) 0.220 0.658 0.026 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.455) 0.320 0.992 0.121 
   2   (0.545) 0.680 0.008 0.879 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.886) 0.996 0.959 0.998 
   2   (0.057) 0.002 0.029 0.001 
   0   (0.057) 0.002 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.924) 0.997 0.653 0.996 
   2   (0.076) 0.003 0.347 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.725) 0.798 0.997 0.490 
   4   (0.275) 0.202 0.003 0.510 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.533) 0.372 0.836 0.636 
   1   (0.467) 0.628 0.164 0.364 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.627) 0.759 0.844 0.560 
   4   (0.373) 0.241 0.156 0.440 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.246) 0.101 0.363 0.086 
   5   (0.754) 0.899 0.637 0.914 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.744) 0.745 0.993 0.736 
   2   (0.256) 0.255 0.007 0.264 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.340) 0.290 0.082 0.285 
   1   (0.660) 0.710 0.918 0.715 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.498) 0.430 0.236 0.671 
   2   (0.502) 0.570 0.764 0.329 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.439) 0.378 0.886 0.233 
   4   (0.561) 0.622 0.114 0.767 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.098) 0.004 0.987 0.003 
   2   (0.902) 0.996 0.013 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.558) 0.470 0.925 0.560 
   2   (0.442) 0.530 0.075 0.440 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.740) 0.902 0.785 0.846 
   2   (0.260) 0.098 0.215 0.154 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.693) 0.354 0.996 0.837 
   2   (0.307) 0.646 0.004 0.163 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.628) 0.749 0.844 0.563 
   1   (0.372) 0.251 0.156 0.437 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.728) 0.767 0.671 0.943 
   3   (0.272) 0.233 0.329 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.930) 0.997 0.943 0.998 
   1   (0.070) 0.003 0.057 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_25,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732713,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	