

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.027  0.028  0.013  0.933       45
  2:     0.008  0.004  0.973  0.015       43
  3:     0.003  0.994  0.002  0.002       35
  4:     0.035  0.018  0.015  0.932       11
  5:     0.855  0.104  0.027  0.014       17
  6:     0.283  0.599  0.078  0.039       41
  7:     0.910  0.016  0.029  0.044       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0790  0.0436  0.0528  
 2   0.0790     -    0.1624  0.1374  
 3   0.0436  0.1624     -    0.0553  
 4   0.0528  0.1374  0.0553     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3434 
cluster  2  : 0.2455 
cluster  3  : 0.2886 
cluster  4  : 0.3058 

--------------------------------------------
Estimated Ln Prob of Data   = -37048.7
Mean value of ln likelihood = -36804.6
Variance of ln likelihood   = 488.2
Mean value of alpha         = 0.0512

Mean value of Fst_1         = 0.0675
Mean value of Fst_2         = 0.4244
Mean value of Fst_3         = 0.2425
Mean value of Fst_4         = 0.2154


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.002 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.005 0.988 0.002 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.002 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.006 0.986 0.002 0.007 
 11 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.002 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.002 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.998 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.014 0.967 0.012 0.007 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.001 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.003 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.003 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.994 0.002 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.994 0.001 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.002 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.998 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.803 0.143 0.009 0.045 
 37 OmyAC19SFCR    (0)    5 :  0.962 0.007 0.028 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.008 0.733 0.245 0.014 
 39 OmyAC19SFCR    (0)    6 :  0.565 0.429 0.002 0.004 
 40 OmyAC19SFCR    (0)    6 :  0.440 0.522 0.004 0.035 
 41 OmyAC19SFCR    (0)    6 :  0.558 0.434 0.004 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.487 0.482 0.022 0.009 
 43 OmyAC19SFCR    (0)    5 :  0.940 0.001 0.054 0.005 
 44 OmyAC19SFCR    (0)    5 :  0.483 0.498 0.008 0.010 
 45 OmyAC19SFCR    (0)    5 :  0.961 0.002 0.019 0.018 
 46 OmyAC19SFCR    (0)    5 :  0.978 0.003 0.008 0.011 
 47 OmyAC19SFCR    (0)    5 :  0.877 0.105 0.015 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.685 0.304 0.005 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.567 0.405 0.023 0.006 
 50 OmyAC19SFCR    (0)    5 :  0.862 0.003 0.066 0.068 
 51 OmyAC19SFCR    (0)    5 :  0.970 0.004 0.012 0.013 
 52 OmyAC19SFCR    (0)    6 :  0.398 0.593 0.006 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.149 0.622 0.225 0.005 
 54 OmyAC19SFCR    (0)    6 :  0.194 0.646 0.027 0.133 
 55 OmyAC19SFCR    (0)    6 :  0.403 0.372 0.030 0.195 
 56 OmyAC19SFCR    (0)    6 :  0.159 0.798 0.036 0.008 
 57 OmyAC19SFCR    (0)    6 :  0.416 0.546 0.030 0.008 
 58 OmyAC19SFCR    (0)    6 :  0.132 0.625 0.070 0.173 
 59 OmyAC19SFCR    (0)    6 :  0.406 0.404 0.034 0.156 
 60 OmyAC19SFCR    (0)    6 :  0.396 0.588 0.009 0.008 
 61 OmyAC19SFCR    (0)    6 :  0.387 0.601 0.010 0.003 
 62 OmyAC19SFCR    (0)    6 :  0.447 0.518 0.031 0.004 
 63 OmyAC19SFCR    (0)    6 :  0.323 0.581 0.012 0.085 
 64 OmyAC19SFCR    (0)    6 :  0.025 0.800 0.141 0.034 
 65 OmyAC19SFCR    (0)    6 :  0.269 0.692 0.009 0.029 
 66 OmyAC19SFCR    (0)    6 :  0.356 0.633 0.009 0.002 
 67 OmyAC19SFCR    (0)    6 :  0.332 0.629 0.030 0.008 
 68 OmyAC19SFCR    (0)    6 :  0.327 0.612 0.056 0.005 
 69 OmyAC19SFCR    (0)    6 :  0.303 0.673 0.021 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.055 0.719 0.189 0.037 
 71 OmyAC19SFCR    (0)    6 :  0.213 0.749 0.035 0.003 
 72 OmyAC19SFCR    (0)    6 :  0.375 0.607 0.015 0.003 
 73 OmyAC19SFCR    (0)    6 :  0.027 0.686 0.081 0.206 
 74 OmyAC19SFCR    (0)    6 :  0.435 0.542 0.012 0.011 
 75 OmyAC19SFCR    (0)    6 :  0.479 0.510 0.003 0.008 
 76 OmyAC19SFCR    (0)    6 :  0.332 0.489 0.166 0.013 
 77 OmyAC19SFCR    (0)    6 :  0.032 0.608 0.270 0.090 
 78 OmyAC19SFCR    (0)    6 :  0.234 0.658 0.102 0.005 
 79 OmyAC19SFCR    (0)    6 :  0.083 0.614 0.299 0.004 
 80 OmyAC19SFCR    (0)    6 :  0.050 0.689 0.249 0.012 
 81 OmyAC19SFCR    (0)    6 :  0.404 0.535 0.010 0.051 
 82 OmyAC19SFCR    (0)    6 :  0.216 0.581 0.192 0.010 
 83 OmyAC19SFCR    (0)    6 :  0.093 0.678 0.212 0.017 
 84 OmyAC19SFCR    (0)    6 :  0.015 0.739 0.239 0.007 
 85 OmyAC19SFCR    (0)    6 :  0.358 0.632 0.008 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.538 0.362 0.020 0.080 
 87 OmyAC19SFCR    (0)    6 :  0.194 0.634 0.053 0.118 
 88 OmyAC20SFCR    (0)    5 :  0.926 0.002 0.066 0.006 
 89 OmyAC20SFCR    (0)    5 :  0.964 0.004 0.026 0.006 
 90 OmyAC20SFCR    (0)    5 :  0.989 0.002 0.008 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.700 0.282 0.006 0.012 
 92 OmyAC20SFCR    (0)    5 :  0.991 0.002 0.005 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.883 0.002 0.099 0.016 
 94 1589_002    (2)    1 :  0.004 0.004 0.004 0.988 
 95 1589_003    (3)    1 :  0.003 0.002 0.004 0.992 
 96 1589_004    (2)    1 :  0.005 0.001 0.004 0.990 
 97 1589_005    (0)    1 :  0.003 0.001 0.008 0.988 
 98 1589_006    (1)    1 :  0.006 0.018 0.011 0.965 
 99 1589_007    (6)    1 :  0.003 0.003 0.021 0.972 
100 1589_008   (11)    1 :  0.007 0.002 0.005 0.985 
101 1589_009    (3)    1 :  0.002 0.002 0.003 0.992 
102 1589_010    (2)    1 :  0.005 0.004 0.003 0.988 
103 1589_011    (5)    1 :  0.003 0.002 0.005 0.990 
104 1589_012    (1)    1 :  0.002 0.002 0.006 0.990 
105 1589_013    (0)    1 :  0.011 0.004 0.006 0.979 
106 1589_014    (1)    1 :  0.008 0.010 0.020 0.961 
107 1589_015    (6)    1 :  0.008 0.004 0.003 0.986 
108 1589_016    (1)    1 :  0.049 0.003 0.011 0.937 
109 1589_017   (18)    1 :  0.003 0.002 0.005 0.990 
110 1589_018    (2)    1 :  0.005 0.002 0.011 0.982 
111 1589_019    (1)    1 :  0.003 0.002 0.002 0.993 
112 1589_020    (2)    1 :  0.003 0.001 0.004 0.993 
113 1589_021    (2)    1 :  0.004 0.003 0.006 0.987 
114 1589_022    (3)    1 :  0.005 0.002 0.005 0.988 
115 1589_023    (2)    1 :  0.005 0.001 0.007 0.987 
116 1589_024    (1)    1 :  0.001 0.001 0.006 0.992 
117 1589_025    (1)    1 :  0.003 0.002 0.008 0.988 
118 1589_026    (3)    1 :  0.015 0.007 0.007 0.970 
119 1589_027    (2)    1 :  0.080 0.010 0.040 0.870 
120 1589_028    (3)    1 :  0.003 0.001 0.021 0.974 
121 1589_029    (0)    1 :  0.004 0.001 0.005 0.989 
122 1589_030    (1)    1 :  0.008 0.018 0.006 0.969 
123 1589_031    (3)    1 :  0.003 0.002 0.005 0.990 
124 1589_032    (3)    1 :  0.007 0.001 0.013 0.979 
125 1589_033    (2)    1 :  0.003 0.002 0.146 0.850 
126 1589_034    (3)    1 :  0.003 0.004 0.006 0.988 
127 1589_035    (1)    1 :  0.002 0.002 0.003 0.993 
128 1589_036    (5)    1 :  0.003 0.001 0.026 0.970 
129 1589_037    (1)    1 :  0.002 0.001 0.004 0.993 
130 1589_038    (5)    1 :  0.002 0.001 0.003 0.994 
131 1589_039   (10)    1 :  0.006 0.004 0.010 0.980 
132 1589_040    (2)    1 :  0.014 0.006 0.023 0.956 
133 1589_041    (4)    1 :  0.013 0.002 0.029 0.956 
134 1589_042    (2)    1 :  0.006 0.018 0.003 0.972 
135 1589_043   (18)    1 :  0.002 0.002 0.017 0.979 
136 1589_044    (3)    1 :  0.004 0.001 0.018 0.977 
137 1588_083    (0)    1 :  0.399 0.572 0.018 0.012 
138 1588_084    (6)    1 :  0.479 0.511 0.002 0.008 
139  765_009   (17)    2 :  0.013 0.004 0.977 0.006 
140  765_010    (2)    2 :  0.002 0.002 0.987 0.009 
141  765_011    (3)    2 :  0.002 0.001 0.996 0.002 
142  765_012    (0)    2 :  0.006 0.003 0.984 0.007 
143  765_013    (4)    2 :  0.004 0.005 0.987 0.004 
144  765_014    (1)    2 :  0.009 0.005 0.981 0.005 
145  765_015    (8)    2 :  0.005 0.002 0.985 0.008 
146  765_016    (4)    2 :  0.003 0.001 0.990 0.006 
147  765_017    (1)    2 :  0.004 0.003 0.971 0.022 
148  765_018   (17)    2 :  0.002 0.001 0.995 0.002 
149  765_019    (8)    2 :  0.006 0.003 0.975 0.016 
150  765_020    (3)    2 :  0.008 0.004 0.985 0.003 
151  765_021    (0)    2 :  0.002 0.002 0.992 0.004 
152  765_022    (0)    2 :  0.003 0.002 0.989 0.007 
153  765_023    (3)    2 :  0.003 0.001 0.988 0.008 
154  765_024    (1)    2 :  0.009 0.001 0.984 0.006 
155  765_025    (1)    2 :  0.003 0.002 0.989 0.005 
156  765_027   (15)    2 :  0.002 0.002 0.993 0.002 
157  765_029    (3)    2 :  0.003 0.001 0.992 0.004 
158  765_030    (2)    2 :  0.024 0.003 0.969 0.004 
159  765_031    (7)    2 :  0.041 0.012 0.923 0.024 
160  765_032    (4)    2 :  0.006 0.019 0.965 0.010 
161  765_033    (1)    2 :  0.005 0.003 0.982 0.009 
162  765_034   (14)    2 :  0.002 0.002 0.992 0.005 
163  765_035   (15)    2 :  0.006 0.004 0.984 0.006 
164  765_037   (11)    2 :  0.002 0.001 0.993 0.003 
165  765_038    (1)    2 :  0.005 0.002 0.986 0.008 
166  765_039    (8)    2 :  0.028 0.008 0.951 0.013 
167  765_040    (6)    2 :  0.026 0.003 0.966 0.005 
168  765_041    (3)    2 :  0.019 0.028 0.920 0.033 
169  765_043    (6)    2 :  0.014 0.004 0.937 0.045 
170  765_044    (4)    2 :  0.005 0.002 0.989 0.004 
171  765_046    (2)    2 :  0.010 0.018 0.962 0.010 
172  765_047    (6)    2 :  0.009 0.001 0.979 0.010 
173  765_048    (1)    2 :  0.008 0.002 0.980 0.011 
174  765_049    (3)    2 :  0.005 0.001 0.990 0.004 
175  765_050    (2)    2 :  0.002 0.002 0.966 0.030 
176  765_051    (4)    2 :  0.003 0.002 0.923 0.073 
177  765_052    (2)    2 :  0.008 0.002 0.804 0.186 
178  765_053    (3)    2 :  0.002 0.001 0.991 0.006 
179  765_054    (1)    2 :  0.002 0.002 0.989 0.007 
180  765_055    (7)    2 :  0.006 0.002 0.987 0.005 
181  765_056    (0)    2 :  0.004 0.003 0.985 0.007 
182 2759_001    (0)    7 :  0.987 0.003 0.005 0.004 
183 2759_002    (0)    7 :  0.945 0.006 0.030 0.018 
184 2759_003    (1)    7 :  0.965 0.009 0.011 0.015 
185 2759_004    (0)    7 :  0.971 0.016 0.004 0.009 
186 2759_005    (2)    7 :  0.959 0.013 0.011 0.017 
187 2759_006    (0)    7 :  0.937 0.030 0.022 0.010 
188 2759_007    (1)    7 :  0.987 0.004 0.005 0.003 
189 2759_008    (1)    7 :  0.959 0.012 0.025 0.004 
190 2759_009    (0)    7 :  0.978 0.005 0.013 0.004 
191 2759_010    (0)    7 :  0.983 0.005 0.002 0.009 
192 2759_011    (2)    7 :  0.864 0.011 0.021 0.104 
193 2759_012    (1)    7 :  0.944 0.008 0.011 0.037 
194 2759_013    (1)    7 :  0.938 0.053 0.002 0.007 
195 2759_014    (0)    7 :  0.946 0.003 0.018 0.033 
196 2759_016    (0)    7 :  0.988 0.004 0.004 0.005 
197 2759_017    (1)    7 :  0.974 0.015 0.004 0.007 
198 2759_018    (1)    7 :  0.987 0.005 0.005 0.002 
199 2759_019    (0)    7 :  0.978 0.015 0.003 0.004 
200 2759_020    (0)    7 :  0.632 0.012 0.002 0.354 
201 2759_021    (1)    7 :  0.680 0.002 0.308 0.010 
202 2759_022    (0)    7 :  0.993 0.002 0.002 0.002 
203 2759_023    (1)    7 :  0.976 0.005 0.013 0.006 
204 2759_024    (1)    7 :  0.640 0.045 0.017 0.298 
205 2759_025    (0)    7 :  0.966 0.020 0.004 0.010 
206 2759_026    (2)    7 :  0.725 0.006 0.257 0.012 
207 2759_027    (2)    7 :  0.888 0.106 0.005 0.002 
208 2759_028    (2)    7 :  0.954 0.013 0.012 0.021 
209 2759_029    (0)    7 :  0.881 0.096 0.019 0.004 
210 2759_030    (1)    7 :  0.979 0.009 0.004 0.008 
211 2759_031    (0)    7 :  0.976 0.006 0.014 0.004 
212 2759_032   (10)    7 :  0.889 0.005 0.103 0.003 
213 2759_033    (1)    7 :  0.985 0.005 0.008 0.002 
214 2759_034    (0)    7 :  0.966 0.004 0.025 0.005 
215 2759_035    (2)    7 :  0.519 0.004 0.009 0.468 
216  420_001    (1)    4 :  0.041 0.011 0.010 0.937 
217  420_002    (1)    4 :  0.066 0.069 0.031 0.834 
218  420_003    (1)    4 :  0.006 0.025 0.003 0.966 
219  420_004    (1)    4 :  0.011 0.013 0.007 0.968 
220  420_005    (1)    4 :  0.122 0.010 0.080 0.788 
221  420_006    (1)    4 :  0.021 0.028 0.009 0.942 
222  420_008   (10)    4 :  0.019 0.009 0.008 0.963 
223  420_009    (2)    4 :  0.014 0.010 0.003 0.973 
224  420_010    (0)    4 :  0.006 0.004 0.003 0.986 
225  420_011    (2)    4 :  0.073 0.010 0.005 0.912 
226  420_012    (0)    4 :  0.007 0.003 0.006 0.983 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.902 0.999 0.963 0.997 
   2   (0.089) 0.098 0.001 0.037 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.410) 0.383 0.175 0.561 0.348 
   3   (0.590) 0.617 0.825 0.439 0.652 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.358 0.274 0.172 0.647 
   4   (0.605) 0.642 0.726 0.828 0.353 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.246) 0.179 0.317 0.260 0.105 
   3   (0.754) 0.821 0.683 0.740 0.895 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.455) 0.470 0.582 0.106 0.699 
   3   (0.545) 0.530 0.418 0.894 0.301 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.801) 0.845 0.998 0.706 0.794 
   1   (0.199) 0.155 0.002 0.294 0.206 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.499) 0.496 0.989 0.277 0.236 
   2   (0.501) 0.504 0.011 0.723 0.764 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.803) 0.809 0.998 0.823 0.854 
   1   (0.197) 0.191 0.002 0.177 0.146 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.657) 0.603 0.802 0.675 0.920 
   4   (0.343) 0.397 0.198 0.325 0.080 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.818) 0.593 0.766 0.993 0.994 
   2   (0.182) 0.407 0.234 0.007 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.874) 0.840 0.996 0.824 0.996 
   2   (0.126) 0.160 0.004 0.176 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.339) 0.370 0.603 0.191 0.110 
   4   (0.661) 0.630 0.397 0.809 0.890 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.858) 0.967 0.997 0.644 0.300 
   3   (0.142) 0.033 0.003 0.356 0.700 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.735) 0.788 0.802 0.844 0.779 
   3   (0.265) 0.212 0.198 0.156 0.221 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.773) 0.824 0.987 0.738 0.820 
   2   (0.227) 0.176 0.013 0.262 0.180 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.674) 0.670 0.616 0.804 0.842 
   3   (0.326) 0.330 0.384 0.196 0.158 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.742) 0.710 0.882 0.927 0.899 
   2   (0.258) 0.290 0.118 0.073 0.101 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.396) 0.392 0.506 0.212 0.403 
   4   (0.604) 0.608 0.494 0.788 0.597 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.581) 0.591 0.988 0.396 0.404 
   2   (0.419) 0.409 0.012 0.604 0.596 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.615) 0.766 0.600 0.487 0.275 
   2   (0.385) 0.234 0.400 0.513 0.725 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.823) 0.660 0.467 0.993 0.994 
   2   (0.177) 0.340 0.533 0.007 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.413) 0.288 0.318 0.517 0.717 
   1   (0.587) 0.712 0.682 0.483 0.283 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.439) 0.425 0.526 0.560 0.279 
   4   (0.561) 0.575 0.474 0.440 0.721 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.558) 0.617 0.523 0.401 0.591 
   3   (0.442) 0.383 0.477 0.599 0.409 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.578) 0.543 0.558 0.626 0.771 
   2   (0.422) 0.457 0.442 0.374 0.229 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.714) 0.727 0.891 0.642 0.900 
   1   (0.286) 0.273 0.109 0.358 0.100 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.322) 0.430 0.800 0.012 0.254 
   3   (0.678) 0.570 0.200 0.988 0.746 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.546) 0.443 0.994 0.354 0.650 
   3   (0.454) 0.557 0.006 0.646 0.350 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.384) 0.326 0.942 0.327 0.191 
   4   (0.616) 0.674 0.058 0.673 0.809 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.769) 0.776 0.294 0.983 0.837 
   4   (0.231) 0.224 0.706 0.017 0.163 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.654) 0.678 0.959 0.705 0.538 
   1   (0.346) 0.322 0.041 0.295 0.462 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.552) 0.606 0.520 0.720 0.288 
   4   (0.448) 0.394 0.480 0.280 0.712 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.630) 0.661 0.299 0.540 0.853 
   4   (0.370) 0.339 0.701 0.460 0.147 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.885) 0.907 0.876 0.996 0.996 
   2   (0.080) 0.075 0.123 0.003 0.003 
   0   (0.035) 0.019 0.001 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.693) 0.772 0.979 0.704 0.393 
   2   (0.307) 0.228 0.021 0.296 0.607 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.894) 0.929 0.974 0.826 0.996 
   2   (0.106) 0.071 0.026 0.174 0.004 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.932 0.921 0.996 0.914 
   1   (0.116) 0.068 0.079 0.004 0.086 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.489) 0.530 0.534 0.305 0.476 
   4   (0.511) 0.470 0.466 0.695 0.524 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.606) 0.650 0.904 0.519 0.511 
   2   (0.394) 0.350 0.096 0.481 0.489 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.659) 0.770 0.553 0.602 0.534 
   1   (0.341) 0.230 0.447 0.398 0.466 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.636) 0.647 0.499 0.422 0.908 
   2   (0.364) 0.353 0.501 0.578 0.092 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.852) 0.878 0.997 0.820 0.960 
   2   (0.148) 0.122 0.003 0.180 0.040 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.710) 0.658 0.996 0.420 0.907 
   2   (0.290) 0.342 0.004 0.580 0.093 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.729) 0.746 0.560 0.945 0.764 
   1   (0.271) 0.254 0.440 0.055 0.236 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.656) 0.695 0.992 0.281 0.726 
   0   (0.056) 0.066 0.003 0.002 0.003 
   4   (0.288) 0.239 0.006 0.717 0.272 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.731) 0.674 0.997 0.694 0.849 
   1   (0.269) 0.326 0.003 0.306 0.151 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.840) 0.927 0.966 0.915 0.764 
   2   (0.160) 0.073 0.034 0.085 0.236 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.875) 0.946 0.896 0.996 0.625 
   2   (0.125) 0.054 0.104 0.004 0.375 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.668) 0.651 0.989 0.539 0.677 
   2   (0.332) 0.349 0.011 0.461 0.323 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.156) 0.061 0.410 0.058 0.112 
   4   (0.844) 0.939 0.590 0.942 0.888 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.764) 0.793 0.996 0.550 0.831 
   2   (0.236) 0.207 0.004 0.450 0.169 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.471 0.933 0.494 0.408 
   1   (0.494) 0.529 0.067 0.506 0.592 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.301) 0.217 0.641 0.248 0.251 
   1   (0.699) 0.783 0.359 0.752 0.749 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.731) 0.808 0.989 0.672 0.416 
   2   (0.269) 0.192 0.011 0.328 0.584 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.750) 0.764 0.996 0.582 0.790 
   4   (0.250) 0.236 0.004 0.418 0.210 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.633) 0.665 0.641 0.603 0.844 
   2   (0.327) 0.300 0.359 0.396 0.154 
   0   (0.040) 0.035 0.000 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.063 0.051 0.199 0.143 
   3   (0.838) 0.937 0.949 0.801 0.857 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.412) 0.346 0.679 0.541 0.331 
   3   (0.588) 0.654 0.321 0.459 0.669 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.522) 0.537 0.991 0.296 0.232 
   2   (0.478) 0.463 0.009 0.704 0.768 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.082) 0.018 0.762 0.003 0.061 
   3   (0.884) 0.978 0.143 0.996 0.938 
   0   (0.034) 0.004 0.095 0.001 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.372) 0.329 0.450 0.297 0.369 
   2   (0.628) 0.671 0.550 0.703 0.631 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.589) 0.604 0.619 0.434 0.773 
   1   (0.411) 0.396 0.381 0.566 0.227 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.329) 0.147 0.883 0.174 0.834 
   1   (0.671) 0.853 0.117 0.826 0.166 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.170) 0.099 0.476 0.094 0.042 
   1   (0.830) 0.901 0.524 0.906 0.958 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.810) 0.885 0.997 0.869 0.446 
   2   (0.190) 0.115 0.003 0.131 0.554 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.721) 0.770 0.870 0.828 0.696 
   2   (0.279) 0.230 0.130 0.172 0.304 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.437) 0.521 0.736 0.094 0.347 
   3   (0.563) 0.479 0.264 0.906 0.653 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.728) 0.792 0.871 0.744 0.762 
   2   (0.272) 0.208 0.129 0.256 0.238 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.601) 0.581 0.320 0.856 0.677 
   2   (0.399) 0.419 0.680 0.144 0.323 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.614) 0.690 0.752 0.654 0.432 
   3   (0.386) 0.310 0.248 0.346 0.568 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.472) 0.500 0.912 0.181 0.392 
   2   (0.528) 0.500 0.088 0.819 0.608 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.442 0.494 0.096 0.158 
   2   (0.642) 0.558 0.506 0.904 0.842 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.664) 0.764 0.832 0.548 0.510 
   4   (0.336) 0.236 0.168 0.452 0.490 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.809 0.835 0.762 0.804 
   4   (0.259) 0.191 0.165 0.238 0.196 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.729) 0.802 0.358 0.889 0.754 
   2   (0.271) 0.198 0.642 0.111 0.246 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.470) 0.419 0.679 0.731 0.379 
   4   (0.496) 0.561 0.321 0.268 0.620 
   0   (0.034) 0.020 0.000 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.406 0.863 0.157 0.259 
   4   (0.603) 0.594 0.137 0.843 0.741 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.603) 0.724 0.711 0.321 0.455 
   4   (0.397) 0.276 0.289 0.679 0.545 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.748 0.932 0.576 0.875 
   4   (0.284) 0.252 0.068 0.424 0.125 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.791) 0.884 0.997 0.654 0.461 
   1   (0.209) 0.116 0.003 0.346 0.539 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.779) 0.893 0.762 0.927 0.429 
   1   (0.221) 0.107 0.238 0.073 0.571 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.071) 0.012 0.055 0.003 0.176 
   3   (0.929) 0.988 0.945 0.997 0.824 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.536) 0.444 0.740 0.804 0.598 
   2   (0.464) 0.556 0.260 0.196 0.402 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.482) 0.604 0.990 0.022 0.342 
   1   (0.518) 0.396 0.010 0.978 0.658 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.555) 0.577 0.991 0.666 0.107 
   2   (0.445) 0.423 0.009 0.334 0.893 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.200) 0.097 0.562 0.059 0.378 
   2   (0.759) 0.893 0.385 0.940 0.621 
   0   (0.041) 0.010 0.053 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.292) 0.163 0.502 0.233 0.557 
   2   (0.708) 0.837 0.498 0.767 0.443 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.463) 0.428 0.434 0.563 0.467 
   1   (0.537) 0.572 0.566 0.437 0.533 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.106) 0.159 0.146 0.004 0.004 
   2   (0.894) 0.841 0.854 0.996 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.516) 0.432 0.757 0.590 0.702 
   4   (0.484) 0.568 0.243 0.410 0.298 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.725) 0.816 0.874 0.862 0.487 
   4   (0.275) 0.184 0.126 0.138 0.513 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.730) 0.768 0.957 0.493 0.911 
   2   (0.270) 0.232 0.043 0.507 0.089 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.852) 0.918 0.997 0.896 0.742 
   1   (0.148) 0.082 0.003 0.104 0.258 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.760) 0.826 0.992 0.412 0.783 
   2   (0.240) 0.174 0.008 0.588 0.217 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.706) 0.678 0.815 0.914 0.825 
   2   (0.294) 0.322 0.185 0.086 0.175 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.656) 0.522 0.346 0.960 0.882 
   2   (0.344) 0.478 0.654 0.040 0.118 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.500) 0.527 0.594 0.362 0.465 
   3   (0.500) 0.473 0.406 0.638 0.535 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.800) 0.875 0.995 0.614 0.756 
   3   (0.200) 0.125 0.005 0.386 0.244 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.829) 0.888 0.997 0.894 0.694 
   1   (0.171) 0.112 0.003 0.106 0.306 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.824) 0.867 0.976 0.968 0.907 
   0   (0.031) 0.003 0.016 0.001 0.001 
   3   (0.144) 0.130 0.008 0.031 0.092 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.881) 0.968 0.998 0.650 0.760 
   2   (0.119) 0.032 0.002 0.350 0.240 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.717) 0.743 0.993 0.806 0.424 
   3   (0.283) 0.257 0.007 0.194 0.576 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.862) 0.944 0.887 0.929 0.906 
   2   (0.138) 0.056 0.113 0.071 0.094 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.784) 0.827 0.978 0.833 0.847 
   2   (0.216) 0.173 0.022 0.167 0.153 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.809) 0.927 0.759 0.890 0.562 
   2   (0.191) 0.073 0.241 0.110 0.438 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.871) 0.874 0.871 0.986 0.989 
   3   (0.129) 0.126 0.129 0.014 0.011 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.839) 0.909 0.996 0.652 0.864 
   2   (0.161) 0.091 0.004 0.348 0.136 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.725) 0.825 0.971 0.577 0.564 
   2   (0.275) 0.175 0.029 0.423 0.436 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.161) 0.105 0.892 0.044 0.019 
   3   (0.839) 0.895 0.108 0.956 0.981 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.818) 0.897 0.356 0.966 0.860 
   1   (0.182) 0.103 0.644 0.034 0.140 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.802) 0.826 0.929 0.948 0.887 
   4   (0.198) 0.174 0.071 0.052 0.113 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.510) 0.555 0.947 0.264 0.335 
   2   (0.490) 0.445 0.053 0.736 0.665 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.509) 0.560 0.860 0.213 0.456 
   2   (0.491) 0.440 0.140 0.787 0.544 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.679) 0.605 0.996 0.461 0.846 
   2   (0.321) 0.395 0.004 0.539 0.154 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.766) 0.834 0.522 0.965 0.620 
   3   (0.234) 0.166 0.478 0.035 0.380 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.745) 0.805 0.817 0.804 0.833 
   3   (0.255) 0.195 0.183 0.196 0.167 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.682) 0.607 0.787 0.928 0.838 
   4   (0.318) 0.393 0.213 0.072 0.162 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.835) 0.871 0.534 0.686 0.994 
   2   (0.165) 0.129 0.466 0.314 0.006 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.912) 0.937 0.997 0.997 0.898 
   3   (0.088) 0.063 0.003 0.003 0.102 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.508) 0.426 0.912 0.499 0.717 
   1   (0.461) 0.571 0.071 0.500 0.282 
   0   (0.031) 0.003 0.017 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.103) 0.056 0.247 0.004 0.035 
   3   (0.897) 0.944 0.753 0.996 0.965 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.898) 0.871 0.998 0.996 0.961 
   1   (0.102) 0.129 0.002 0.004 0.039 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.226) 0.210 0.462 0.024 0.165 
   4   (0.774) 0.790 0.538 0.976 0.835 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.928) 0.984 0.504 0.968 0.998 
   1   (0.072) 0.016 0.496 0.032 0.002 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.732) 0.808 0.715 0.646 0.852 
   3   (0.268) 0.192 0.285 0.354 0.148 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.346) 0.429 0.577 0.023 0.480 
   3   (0.608) 0.536 0.421 0.974 0.519 
   0   (0.047) 0.035 0.001 0.003 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.598) 0.749 0.867 0.284 0.270 
   4   (0.402) 0.251 0.133 0.716 0.730 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.803) 0.889 0.483 0.880 0.895 
   2   (0.197) 0.111 0.517 0.120 0.105 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.949) 0.970 0.956 0.998 0.998 
   2   (0.051) 0.030 0.044 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.508) 0.542 0.717 0.273 0.510 
   4   (0.492) 0.458 0.283 0.727 0.490 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.469) 0.601 0.811 0.100 0.232 
   4   (0.531) 0.399 0.189 0.900 0.768 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.280) 0.278 0.982 0.018 0.164 
   2   (0.720) 0.722 0.018 0.982 0.836 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.471) 0.586 0.895 0.099 0.119 
   0   (0.039) 0.006 0.099 0.001 0.001 
   3   (0.490) 0.408 0.005 0.900 0.880 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.558) 0.591 0.938 0.530 0.330 
   3   (0.442) 0.409 0.062 0.470 0.670 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.517) 0.534 0.501 0.291 0.673 
   4   (0.483) 0.466 0.499 0.709 0.327 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.882) 0.910 0.998 0.995 0.883 
   0   (0.056) 0.069 0.001 0.002 0.004 
   2   (0.061) 0.021 0.001 0.003 0.114 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.290) 0.159 0.547 0.236 0.621 
   3   (0.676) 0.837 0.407 0.763 0.378 
   0   (0.034) 0.004 0.047 0.001 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.851) 0.709 0.617 0.995 0.995 
   3   (0.149) 0.291 0.383 0.005 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.723) 0.672 0.964 0.980 0.728 
   3   (0.231) 0.290 0.036 0.017 0.270 
   0   (0.046) 0.038 0.000 0.003 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.633) 0.731 0.678 0.690 0.378 
   1   (0.367) 0.269 0.322 0.310 0.622 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.806) 0.805 0.601 0.721 0.993 
   3   (0.194) 0.195 0.399 0.279 0.007 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.182) 0.108 0.376 0.023 0.254 
   4   (0.818) 0.892 0.624 0.977 0.746 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.890) 0.921 0.999 0.986 0.917 
   5   (0.110) 0.079 0.001 0.014 0.083 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.807) 0.702 0.796 0.949 0.993 
   1   (0.193) 0.298 0.204 0.051 0.007 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.734) 0.645 0.793 0.518 0.991 
   4   (0.266) 0.355 0.207 0.482 0.009 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.653) 0.682 0.485 0.590 0.848 
   2   (0.347) 0.318 0.515 0.410 0.152 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.820) 0.843 0.976 0.984 0.769 
   2   (0.180) 0.157 0.024 0.016 0.231 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.287) 0.148 0.825 0.128 0.708 
   2   (0.668) 0.828 0.163 0.868 0.290 
   0   (0.045) 0.023 0.012 0.004 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.858) 0.966 0.897 0.781 0.801 
   2   (0.142) 0.034 0.103 0.219 0.199 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.686) 0.731 0.806 0.823 0.606 
   3   (0.314) 0.269 0.194 0.177 0.394 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.995 0.719 0.999 0.999 
   3   (0.036) 0.005 0.281 0.001 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.956 0.935 0.997 0.998 
   2   (0.067) 0.044 0.065 0.003 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.729) 0.808 0.993 0.630 0.410 
   2   (0.271) 0.192 0.007 0.370 0.590 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.596) 0.484 0.710 0.594 0.929 
   1   (0.404) 0.516 0.290 0.406 0.071 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.641) 0.643 0.990 0.210 0.764 
   2   (0.359) 0.357 0.010 0.790 0.236 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.384) 0.421 0.976 0.153 0.064 
   1   (0.616) 0.579 0.024 0.847 0.936 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.711) 0.590 0.996 0.694 0.917 
   3   (0.289) 0.410 0.004 0.306 0.083 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.274) 0.344 0.987 0.021 0.031 
   1   (0.726) 0.656 0.013 0.979 0.969 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.616) 0.715 0.967 0.401 0.225 
   1   (0.384) 0.285 0.033 0.599 0.775 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.747) 0.784 0.993 0.364 0.855 
   5   (0.253) 0.216 0.007 0.636 0.145 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.798) 0.859 0.605 0.843 0.945 
   1   (0.202) 0.141 0.395 0.157 0.055 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.690) 0.599 0.414 0.981 0.783 
   1   (0.310) 0.401 0.586 0.019 0.217 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.491) 0.516 0.992 0.104 0.324 
   2   (0.509) 0.484 0.008 0.896 0.676 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.935) 0.993 0.944 0.998 0.998 
   2   (0.033) 0.004 0.040 0.001 0.001 
   0   (0.032) 0.003 0.016 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.876) 0.805 0.703 0.996 0.996 
   2   (0.124) 0.195 0.297 0.004 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.742) 0.774 0.996 0.430 0.792 
   4   (0.258) 0.226 0.004 0.570 0.208 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.774 0.810 0.571 0.372 
   1   (0.345) 0.226 0.190 0.429 0.628 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.636) 0.633 0.863 0.591 0.759 
   4   (0.364) 0.367 0.137 0.409 0.241 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.195) 0.112 0.416 0.110 0.099 
   5   (0.805) 0.888 0.584 0.890 0.901 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.786) 0.837 0.993 0.726 0.748 
   2   (0.214) 0.163 0.007 0.274 0.252 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.281) 0.222 0.084 0.269 0.289 
   1   (0.719) 0.778 0.916 0.731 0.711 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.474) 0.450 0.258 0.691 0.427 
   2   (0.526) 0.550 0.742 0.309 0.573 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.446) 0.422 0.917 0.262 0.390 
   4   (0.554) 0.578 0.083 0.738 0.610 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.191) 0.293 0.990 0.007 0.007 
   2   (0.809) 0.707 0.010 0.993 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.613) 0.649 0.937 0.586 0.478 
   2   (0.387) 0.351 0.063 0.414 0.522 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.823) 0.919 0.737 0.789 0.902 
   2   (0.177) 0.081 0.263 0.211 0.098 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.776) 0.830 0.997 0.886 0.360 
   2   (0.224) 0.170 0.003 0.114 0.640 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.569) 0.453 0.905 0.748 0.754 
   1   (0.431) 0.547 0.095 0.252 0.246 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.762) 0.807 0.683 0.947 0.768 
   3   (0.238) 0.193 0.317 0.053 0.232 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.953) 0.985 0.933 0.998 0.998 
   1   (0.047) 0.015 0.067 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_37,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733502,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	