

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.010  0.008  0.924  0.007  0.004  0.040  0.007       45
  2:     0.971  0.009  0.007  0.004  0.003  0.004  0.002       43
  3:     0.001  0.001  0.001  0.002  0.004  0.003  0.986       35
  4:     0.024  0.966  0.003  0.003  0.001  0.002  0.001       11
  5:     0.026  0.005  0.016  0.721  0.012  0.212  0.008       17
  6:     0.004  0.008  0.009  0.013  0.319  0.579  0.068       41
  7:     0.026  0.016  0.031  0.894  0.006  0.019  0.009       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1053  0.0591  0.0472  0.1277  0.0815  0.1659  
 2   0.1053     -    0.0787  0.0935  0.1416  0.0947  0.1621  
 3   0.0591  0.0787     -    0.0620  0.1269  0.0821  0.1473  
 4   0.0472  0.0935  0.0620     -    0.0637  0.0295  0.0816  
 5   0.1277  0.1416  0.1269  0.0637     -    0.0405  0.0551  
 6   0.0815  0.0947  0.0821  0.0295  0.0405     -    0.0407  
 7   0.1659  0.1621  0.1473  0.0816  0.0551  0.0407     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2863 
cluster  2  : 0.2379 
cluster  3  : 0.2939 
cluster  4  : 0.3345 
cluster  5  : 0.2715 
cluster  6  : 0.3398 
cluster  7  : 0.2329 

--------------------------------------------
Estimated Ln Prob of Data   = -35746.6
Mean value of ln likelihood = -35343.6
Variance of ln likelihood   = 806.1
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.2927
Mean value of Fst_2         = 0.4554
Mean value of Fst_3         = 0.2802
Mean value of Fst_4         = 0.0942
Mean value of Fst_5         = 0.3188
Mean value of Fst_6         = 0.0906
Mean value of Fst_7         = 0.4127


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.003 0.002 0.990 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.007 0.008 0.007 0.971 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.000 0.001 0.001 0.996 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.004 0.003 0.989 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.001 0.001 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.003 0.001 0.990 
  7 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.001 0.001 0.001 0.996 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.009 0.007 0.979 
  9 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.002 0.001 0.994 
 10 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.004 0.004 0.004 0.006 0.977 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.011 0.043 0.007 0.935 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.002 0.003 0.006 0.005 0.979 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.000 0.001 0.001 0.997 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.009 0.002 0.984 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.006 0.003 0.989 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.002 0.012 0.983 
 18 OmyAC19PAUC    (0)    3 :  0.016 0.002 0.009 0.006 0.003 0.024 0.940 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.002 0.001 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.002 0.006 0.987 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.004 0.007 0.004 0.979 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.001 0.002 0.994 
 24 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.001 0.001 0.995 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.003 0.002 0.990 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.001 0.995 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.002 0.004 0.002 0.987 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.003 0.993 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.001 0.001 0.996 
 31 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.005 0.012 0.003 0.975 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.002 0.003 0.003 0.989 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.002 0.001 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.002 0.001 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.001 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.004 0.010 0.020 0.612 0.003 0.304 0.048 
 37 OmyAC19SFCR    (0)    5 :  0.011 0.002 0.003 0.970 0.002 0.009 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.003 0.001 0.453 0.529 0.011 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.003 0.005 0.002 0.963 0.025 
 40 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.011 0.006 0.002 0.896 0.081 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.016 0.019 0.951 0.008 
 42 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.008 0.010 0.379 0.594 0.004 
 43 OmyAC19SFCR    (0)    5 :  0.052 0.003 0.003 0.936 0.002 0.003 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.007 0.001 0.002 0.029 0.114 0.827 0.019 
 45 OmyAC19SFCR    (0)    5 :  0.021 0.032 0.004 0.938 0.002 0.002 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.009 0.002 0.016 0.964 0.003 0.003 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.009 0.003 0.003 0.720 0.030 0.226 0.010 
 48 OmyAC19SFCR    (0)    5 :  0.011 0.003 0.006 0.187 0.002 0.768 0.023 
 49 OmyAC19SFCR    (0)    5 :  0.019 0.002 0.005 0.130 0.017 0.817 0.010 
 50 OmyAC19SFCR    (0)    5 :  0.071 0.001 0.153 0.752 0.001 0.020 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.008 0.007 0.944 0.005 0.027 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.004 0.113 0.813 0.064 
 53 OmyAC19SFCR    (0)    6 :  0.010 0.002 0.001 0.006 0.007 0.893 0.081 
 54 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.004 0.006 0.144 0.814 0.028 
 55 OmyAC19SFCR    (0)    6 :  0.004 0.008 0.055 0.016 0.005 0.907 0.005 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.975 0.002 0.020 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.009 0.003 0.971 0.014 
 58 OmyAC19SFCR    (0)    6 :  0.005 0.031 0.023 0.004 0.576 0.355 0.006 
 59 OmyAC19SFCR    (0)    6 :  0.023 0.008 0.060 0.030 0.004 0.866 0.010 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.991 0.003 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.000 0.001 0.991 0.002 0.003 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.006 0.107 0.878 0.006 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.002 0.042 0.948 0.005 
 64 OmyAC19SFCR    (0)    6 :  0.005 0.005 0.004 0.001 0.007 0.537 0.442 
 65 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.002 0.005 0.003 0.612 0.373 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.003 0.168 0.003 0.357 0.466 
 67 OmyAC19SFCR    (0)    6 :  0.021 0.001 0.011 0.142 0.023 0.316 0.486 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.994 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.001 0.011 0.003 0.561 0.417 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.002 0.001 0.974 0.011 0.006 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.000 0.002 0.986 0.002 0.006 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.991 0.002 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.012 0.017 0.103 0.003 0.753 0.085 0.027 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.001 0.005 0.007 0.967 0.013 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.003 0.003 0.984 0.008 
 76 OmyAC19SFCR    (0)    6 :  0.006 0.002 0.005 0.008 0.013 0.962 0.004 
 77 OmyAC19SFCR    (0)    6 :  0.009 0.180 0.015 0.012 0.684 0.076 0.024 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.002 0.227 0.755 0.011 
 79 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.001 0.006 0.002 0.977 0.006 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.002 0.250 0.735 0.007 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.002 0.011 0.979 0.004 
 82 OmyAC19SFCR    (0)    6 :  0.012 0.004 0.007 0.005 0.033 0.893 0.045 
 83 OmyAC19SFCR    (0)    6 :  0.006 0.004 0.002 0.005 0.698 0.281 0.005 
 84 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.003 0.002 0.519 0.445 0.023 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.993 0.002 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.006 0.012 0.012 0.006 0.002 0.959 0.002 
 87 OmyAC19SFCR    (0)    6 :  0.002 0.009 0.004 0.006 0.073 0.849 0.057 
 88 OmyAC20SFCR    (0)    5 :  0.043 0.003 0.002 0.944 0.001 0.006 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.033 0.011 0.002 0.941 0.004 0.006 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.004 0.001 0.002 0.987 0.002 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.005 0.017 0.391 0.007 0.565 0.011 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.001 0.980 0.002 0.011 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.139 0.002 0.018 0.836 0.001 0.003 0.002 
 94 1589_002    (2)    1 :  0.003 0.064 0.908 0.004 0.010 0.005 0.006 
 95 1589_003    (3)    1 :  0.002 0.001 0.989 0.002 0.003 0.001 0.001 
 96 1589_004    (2)    1 :  0.002 0.001 0.992 0.001 0.002 0.001 0.001 
 97 1589_005    (0)    1 :  0.004 0.003 0.988 0.002 0.001 0.001 0.001 
 98 1589_006    (1)    1 :  0.004 0.012 0.953 0.002 0.002 0.012 0.016 
 99 1589_007    (6)    1 :  0.007 0.001 0.985 0.001 0.002 0.002 0.002 
100 1589_008   (11)    1 :  0.003 0.002 0.988 0.003 0.001 0.002 0.001 
101 1589_009    (3)    1 :  0.003 0.002 0.990 0.001 0.001 0.001 0.001 
102 1589_010    (2)    1 :  0.003 0.015 0.963 0.004 0.005 0.007 0.002 
103 1589_011    (5)    1 :  0.005 0.028 0.960 0.004 0.001 0.002 0.001 
104 1589_012    (1)    1 :  0.002 0.002 0.991 0.001 0.001 0.002 0.001 
105 1589_013    (0)    1 :  0.004 0.049 0.910 0.021 0.005 0.008 0.002 
106 1589_014    (1)    1 :  0.006 0.002 0.975 0.004 0.002 0.006 0.006 
107 1589_015    (6)    1 :  0.002 0.002 0.987 0.004 0.002 0.001 0.002 
108 1589_016    (1)    1 :  0.004 0.002 0.952 0.033 0.003 0.004 0.002 
109 1589_017   (18)    1 :  0.005 0.027 0.955 0.004 0.002 0.006 0.001 
110 1589_018    (2)    1 :  0.007 0.005 0.978 0.003 0.003 0.003 0.001 
111 1589_019    (1)    1 :  0.002 0.002 0.994 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.002 0.006 0.990 0.001 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.006 0.003 0.984 0.003 0.001 0.001 0.002 
114 1589_022    (3)    1 :  0.003 0.002 0.987 0.003 0.001 0.002 0.002 
115 1589_023    (2)    1 :  0.004 0.001 0.990 0.002 0.001 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
117 1589_025    (1)    1 :  0.003 0.003 0.987 0.002 0.001 0.001 0.001 
118 1589_026    (3)    1 :  0.004 0.023 0.935 0.016 0.003 0.016 0.003 
119 1589_027    (2)    1 :  0.025 0.008 0.867 0.054 0.007 0.030 0.008 
120 1589_028    (3)    1 :  0.009 0.002 0.983 0.002 0.001 0.001 0.001 
121 1589_029    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.001 0.001 
122 1589_030    (1)    1 :  0.003 0.002 0.966 0.005 0.003 0.014 0.007 
123 1589_031    (3)    1 :  0.001 0.006 0.985 0.002 0.003 0.002 0.001 
124 1589_032    (3)    1 :  0.006 0.011 0.975 0.004 0.001 0.002 0.001 
125 1589_033    (2)    1 :  0.163 0.010 0.822 0.002 0.001 0.001 0.001 
126 1589_034    (3)    1 :  0.001 0.005 0.983 0.002 0.002 0.004 0.003 
127 1589_035    (1)    1 :  0.001 0.003 0.989 0.002 0.001 0.001 0.002 
128 1589_036    (5)    1 :  0.007 0.002 0.987 0.001 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.002 0.003 0.990 0.001 0.001 0.002 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.993 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.028 0.036 0.923 0.004 0.002 0.004 0.002 
132 1589_040    (2)    1 :  0.013 0.003 0.959 0.010 0.002 0.009 0.003 
133 1589_041    (4)    1 :  0.065 0.003 0.911 0.014 0.001 0.005 0.001 
134 1589_042    (2)    1 :  0.002 0.004 0.952 0.004 0.019 0.009 0.011 
135 1589_043   (18)    1 :  0.009 0.003 0.984 0.002 0.001 0.002 0.001 
136 1589_044    (3)    1 :  0.024 0.006 0.963 0.002 0.002 0.001 0.001 
137 1588_083    (0)    1 :  0.009 0.002 0.009 0.035 0.062 0.703 0.180 
138 1588_084    (6)    1 :  0.002 0.009 0.002 0.019 0.013 0.936 0.020 
139  765_009   (17)    2 :  0.984 0.003 0.002 0.007 0.001 0.002 0.001 
140  765_010    (2)    2 :  0.988 0.001 0.006 0.002 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.996 0.001 0.001 0.001 0.000 0.001 0.000 
142  765_012    (0)    2 :  0.985 0.003 0.004 0.004 0.001 0.001 0.002 
143  765_013    (4)    2 :  0.983 0.002 0.003 0.003 0.002 0.004 0.003 
144  765_014    (1)    2 :  0.979 0.001 0.007 0.003 0.004 0.005 0.002 
145  765_015    (8)    2 :  0.985 0.006 0.002 0.002 0.002 0.002 0.001 
146  765_016    (4)    2 :  0.990 0.002 0.003 0.003 0.001 0.001 0.001 
147  765_017    (1)    2 :  0.969 0.002 0.016 0.005 0.002 0.003 0.003 
148  765_018   (17)    2 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.976 0.003 0.011 0.004 0.003 0.002 0.002 
150  765_020    (3)    2 :  0.986 0.002 0.001 0.003 0.002 0.003 0.003 
151  765_021    (0)    2 :  0.991 0.002 0.002 0.003 0.001 0.001 0.001 
152  765_022    (0)    2 :  0.990 0.002 0.003 0.001 0.001 0.002 0.001 
153  765_023    (3)    2 :  0.987 0.002 0.006 0.002 0.001 0.001 0.001 
154  765_024    (1)    2 :  0.984 0.003 0.005 0.005 0.001 0.002 0.001 
155  765_025    (1)    2 :  0.989 0.003 0.001 0.001 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.989 0.002 0.001 0.002 0.001 0.002 0.001 
157  765_029    (3)    2 :  0.989 0.001 0.002 0.003 0.002 0.002 0.001 
158  765_030    (2)    2 :  0.966 0.003 0.003 0.017 0.005 0.004 0.003 
159  765_031    (7)    2 :  0.931 0.005 0.011 0.025 0.003 0.019 0.005 
160  765_032    (4)    2 :  0.944 0.003 0.005 0.002 0.007 0.036 0.004 
161  765_033    (1)    2 :  0.982 0.005 0.003 0.004 0.001 0.003 0.003 
162  765_034   (14)    2 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
163  765_035   (15)    2 :  0.980 0.002 0.005 0.004 0.002 0.003 0.003 
164  765_037   (11)    2 :  0.992 0.001 0.003 0.002 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.979 0.003 0.009 0.005 0.001 0.002 0.002 
166  765_039    (8)    2 :  0.962 0.002 0.006 0.006 0.008 0.011 0.005 
167  765_040    (6)    2 :  0.969 0.008 0.002 0.011 0.003 0.004 0.002 
168  765_041    (3)    2 :  0.895 0.047 0.010 0.005 0.021 0.015 0.006 
169  765_043    (6)    2 :  0.895 0.087 0.005 0.002 0.005 0.005 0.001 
170  765_044    (4)    2 :  0.988 0.004 0.003 0.001 0.001 0.002 0.001 
171  765_046    (2)    2 :  0.957 0.002 0.004 0.010 0.006 0.014 0.007 
172  765_047    (6)    2 :  0.954 0.035 0.002 0.005 0.001 0.002 0.001 
173  765_048    (1)    2 :  0.978 0.007 0.004 0.007 0.001 0.001 0.001 
174  765_049    (3)    2 :  0.989 0.004 0.001 0.002 0.001 0.001 0.001 
175  765_050    (2)    2 :  0.943 0.005 0.043 0.002 0.003 0.002 0.002 
176  765_051    (4)    2 :  0.925 0.024 0.044 0.001 0.003 0.001 0.001 
177  765_052    (2)    2 :  0.860 0.073 0.055 0.007 0.001 0.002 0.002 
178  765_053    (3)    2 :  0.989 0.001 0.006 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.991 0.002 0.002 0.001 0.001 0.001 0.001 
180  765_055    (7)    2 :  0.987 0.003 0.002 0.003 0.001 0.002 0.001 
181  765_056    (0)    2 :  0.987 0.003 0.004 0.001 0.001 0.003 0.002 
182 2759_001    (0)    7 :  0.005 0.002 0.003 0.983 0.003 0.002 0.001 
183 2759_002    (0)    7 :  0.026 0.005 0.013 0.931 0.015 0.007 0.004 
184 2759_003    (1)    7 :  0.008 0.010 0.003 0.964 0.006 0.006 0.003 
185 2759_004    (0)    7 :  0.003 0.002 0.013 0.947 0.004 0.027 0.004 
186 2759_005    (2)    7 :  0.004 0.043 0.002 0.929 0.006 0.010 0.007 
187 2759_006    (0)    7 :  0.008 0.005 0.006 0.955 0.006 0.011 0.010 
188 2759_007    (1)    7 :  0.002 0.002 0.002 0.983 0.004 0.004 0.003 
189 2759_008    (1)    7 :  0.034 0.003 0.003 0.767 0.006 0.186 0.002 
190 2759_009    (0)    7 :  0.008 0.003 0.003 0.978 0.003 0.002 0.002 
191 2759_010    (0)    7 :  0.002 0.002 0.009 0.976 0.002 0.007 0.003 
192 2759_011    (2)    7 :  0.009 0.210 0.006 0.729 0.043 0.003 0.002 
193 2759_012    (1)    7 :  0.006 0.003 0.026 0.960 0.003 0.002 0.001 
194 2759_013    (1)    7 :  0.001 0.013 0.002 0.938 0.011 0.021 0.013 
195 2759_014    (0)    7 :  0.022 0.018 0.013 0.942 0.002 0.003 0.001 
196 2759_016    (0)    7 :  0.004 0.001 0.005 0.981 0.004 0.002 0.004 
197 2759_017    (1)    7 :  0.004 0.002 0.004 0.965 0.005 0.013 0.007 
198 2759_018    (1)    7 :  0.001 0.001 0.001 0.991 0.001 0.002 0.003 
199 2759_019    (0)    7 :  0.001 0.001 0.002 0.974 0.003 0.007 0.010 
200 2759_020    (0)    7 :  0.003 0.041 0.276 0.656 0.004 0.012 0.008 
201 2759_021    (1)    7 :  0.277 0.002 0.009 0.699 0.004 0.003 0.006 
202 2759_022    (0)    7 :  0.003 0.001 0.001 0.991 0.001 0.001 0.001 
203 2759_023    (1)    7 :  0.006 0.002 0.003 0.981 0.003 0.002 0.003 
204 2759_024    (1)    7 :  0.025 0.008 0.268 0.644 0.002 0.023 0.030 
205 2759_025    (0)    7 :  0.002 0.004 0.012 0.956 0.004 0.012 0.011 
206 2759_026    (2)    7 :  0.249 0.006 0.006 0.730 0.004 0.002 0.003 
207 2759_027    (2)    7 :  0.002 0.002 0.001 0.923 0.008 0.004 0.060 
208 2759_028    (2)    7 :  0.008 0.027 0.007 0.749 0.005 0.201 0.003 
209 2759_029    (0)    7 :  0.038 0.002 0.004 0.830 0.004 0.036 0.086 
210 2759_030    (1)    7 :  0.002 0.002 0.006 0.977 0.004 0.004 0.005 
211 2759_031    (0)    7 :  0.006 0.004 0.002 0.980 0.002 0.003 0.003 
212 2759_032   (10)    7 :  0.082 0.003 0.001 0.901 0.003 0.005 0.004 
213 2759_033    (1)    7 :  0.006 0.001 0.004 0.973 0.007 0.005 0.006 
214 2759_034    (0)    7 :  0.022 0.003 0.002 0.951 0.009 0.008 0.004 
215 2759_035    (2)    7 :  0.007 0.101 0.332 0.551 0.005 0.001 0.002 
216  420_001    (1)    4 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.991 0.001 0.001 0.001 0.002 0.002 
218  420_003    (1)    4 :  0.001 0.995 0.001 0.000 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.996 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.250 0.713 0.010 0.019 0.002 0.004 0.002 
221  420_006    (1)    4 :  0.001 0.991 0.001 0.002 0.001 0.003 0.001 
222  420_008   (10)    4 :  0.008 0.976 0.006 0.001 0.006 0.003 0.001 
223  420_009    (2)    4 :  0.002 0.991 0.004 0.001 0.001 0.001 0.001 
224  420_010    (0)    4 :  0.001 0.985 0.008 0.002 0.002 0.001 0.001 
225  420_011    (2)    4 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.994 0.002 0.001 0.001 0.001 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.920) 0.961 0.996 0.998 0.903 0.994 0.945 0.998 
   2   (0.080) 0.039 0.004 0.002 0.097 0.006 0.055 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.377) 0.558 0.298 0.360 0.364 0.056 0.417 0.167 
   3   (0.623) 0.442 0.702 0.640 0.636 0.944 0.583 0.833 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.392) 0.167 0.451 0.701 0.351 0.233 0.379 0.250 
   4   (0.608) 0.833 0.549 0.299 0.649 0.767 0.621 0.750 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.248) 0.273 0.069 0.117 0.199 0.047 0.220 0.392 
   3   (0.752) 0.727 0.931 0.883 0.801 0.953 0.780 0.608 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.521) 0.101 0.752 0.679 0.413 0.895 0.596 0.460 
   3   (0.479) 0.899 0.248 0.321 0.587 0.105 0.404 0.540 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.881) 0.684 0.990 0.746 0.818 0.991 0.971 0.998 
   1   (0.119) 0.316 0.010 0.254 0.182 0.009 0.029 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.568) 0.269 0.031 0.292 0.531 0.756 0.704 0.991 
   2   (0.432) 0.731 0.969 0.708 0.469 0.244 0.296 0.009 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.866) 0.814 0.687 0.898 0.772 0.990 0.973 0.998 
   1   (0.134) 0.186 0.313 0.102 0.228 0.010 0.027 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.673) 0.687 0.801 0.949 0.573 0.809 0.717 0.799 
   4   (0.327) 0.313 0.199 0.051 0.427 0.191 0.283 0.201 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.786) 0.994 0.989 0.993 0.566 0.624 0.750 0.805 
   2   (0.214) 0.006 0.011 0.007 0.434 0.376 0.250 0.195 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.886) 0.825 0.994 0.996 0.877 0.991 0.833 0.997 
   2   (0.114) 0.175 0.006 0.004 0.123 0.009 0.167 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.364) 0.199 0.330 0.056 0.400 0.403 0.345 0.687 
   4   (0.636) 0.801 0.670 0.944 0.600 0.597 0.655 0.313 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.872) 0.649 0.047 0.375 0.976 0.832 0.979 0.998 
   3   (0.128) 0.351 0.953 0.625 0.024 0.168 0.021 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.737) 0.854 0.297 0.887 0.782 0.966 0.748 0.793 
   3   (0.263) 0.146 0.703 0.113 0.218 0.034 0.252 0.207 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.823) 0.741 0.990 0.780 0.817 0.986 0.873 0.986 
   2   (0.177) 0.259 0.010 0.220 0.183 0.014 0.127 0.014 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.690) 0.799 0.985 0.803 0.659 0.930 0.625 0.562 
   3   (0.310) 0.201 0.015 0.197 0.341 0.070 0.375 0.438 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.780) 0.928 0.522 0.993 0.723 0.779 0.849 0.875 
   2   (0.220) 0.072 0.478 0.007 0.277 0.221 0.151 0.125 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.408) 0.220 0.439 0.402 0.400 0.377 0.366 0.566 
   4   (0.592) 0.780 0.561 0.598 0.600 0.623 0.634 0.434 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.637) 0.416 0.370 0.420 0.623 0.895 0.631 0.993 
   2   (0.363) 0.584 0.630 0.580 0.377 0.105 0.369 0.007 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.639) 0.476 0.431 0.237 0.743 0.940 0.701 0.489 
   2   (0.361) 0.524 0.569 0.763 0.257 0.060 0.299 0.511 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.738) 0.992 0.987 0.992 0.651 0.270 0.562 0.586 
   2   (0.262) 0.008 0.013 0.008 0.349 0.730 0.438 0.414 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.317) 0.536 0.410 0.791 0.331 0.356 0.078 0.438 
   1   (0.683) 0.464 0.590 0.209 0.669 0.644 0.922 0.562 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.438) 0.563 0.464 0.235 0.461 0.520 0.347 0.580 
   4   (0.562) 0.437 0.536 0.765 0.539 0.480 0.653 0.420 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.547) 0.401 0.621 0.590 0.627 0.338 0.568 0.565 
   3   (0.453) 0.599 0.379 0.410 0.373 0.662 0.432 0.435 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.565) 0.628 0.934 0.724 0.554 0.471 0.516 0.605 
   2   (0.435) 0.372 0.066 0.276 0.446 0.529 0.484 0.395 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.737) 0.683 0.986 0.880 0.808 0.644 0.573 0.995 
   1   (0.263) 0.317 0.014 0.120 0.192 0.356 0.427 0.005 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.414) 0.012 0.193 0.273 0.452 0.692 0.511 0.812 
   3   (0.586) 0.988 0.807 0.727 0.548 0.308 0.489 0.188 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.669) 0.337 0.800 0.614 0.408 0.975 0.775 0.992 
   3   (0.331) 0.663 0.200 0.386 0.592 0.025 0.225 0.008 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.472) 0.333 0.436 0.139 0.344 0.554 0.577 0.967 
   4   (0.528) 0.667 0.564 0.861 0.656 0.446 0.423 0.033 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.636) 0.985 0.589 0.892 0.819 0.470 0.293 0.405 
   4   (0.364) 0.015 0.411 0.108 0.181 0.530 0.707 0.595 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.808) 0.691 0.989 0.438 0.621 0.986 0.950 0.935 
   1   (0.192) 0.309 0.011 0.562 0.379 0.014 0.050 0.065 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.509) 0.726 0.026 0.358 0.618 0.533 0.533 0.533 
   4   (0.491) 0.274 0.974 0.642 0.382 0.467 0.467 0.467 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.573) 0.550 0.255 0.987 0.696 0.391 0.355 0.372 
   4   (0.427) 0.450 0.745 0.013 0.304 0.609 0.645 0.628 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.997 0.995 0.997 0.913 0.990 0.891 0.838 
   2   (0.083) 0.003 0.004 0.003 0.081 0.008 0.080 0.161 
   0   (0.030) 0.001 0.001 0.001 0.006 0.002 0.029 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.729) 0.714 0.382 0.407 0.793 0.915 0.784 0.986 
   2   (0.271) 0.286 0.618 0.593 0.207 0.085 0.216 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.901) 0.845 0.995 0.997 0.958 0.767 0.924 0.998 
   2   (0.099) 0.155 0.005 0.003 0.042 0.233 0.076 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.997 0.994 0.892 0.947 0.746 0.937 0.959 
   1   (0.117) 0.003 0.006 0.108 0.053 0.254 0.063 0.041 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.545) 0.285 0.976 0.339 0.535 0.897 0.482 0.431 
   4   (0.455) 0.715 0.024 0.661 0.465 0.103 0.518 0.569 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.632) 0.521 0.034 0.644 0.654 0.732 0.777 0.914 
   2   (0.368) 0.479 0.966 0.356 0.346 0.268 0.223 0.086 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.660) 0.592 0.511 0.536 0.735 0.713 0.801 0.438 
   1   (0.340) 0.408 0.489 0.464 0.265 0.287 0.199 0.562 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.582) 0.426 0.799 0.926 0.671 0.522 0.442 0.571 
   2   (0.418) 0.574 0.201 0.074 0.329 0.478 0.558 0.429 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.877) 0.825 0.994 0.952 0.873 0.990 0.916 0.997 
   2   (0.123) 0.175 0.006 0.048 0.127 0.010 0.084 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.796) 0.401 0.956 0.895 0.624 0.803 0.948 0.996 
   2   (0.204) 0.599 0.044 0.105 0.376 0.197 0.052 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.662) 0.951 0.507 0.825 0.767 0.783 0.517 0.598 
   1   (0.338) 0.049 0.493 0.175 0.233 0.217 0.483 0.402 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.719) 0.272 0.981 0.658 0.733 0.705 0.822 0.995 
   0   (0.065) 0.002 0.004 0.003 0.026 0.076 0.069 0.001 
   4   (0.216) 0.726 0.014 0.339 0.241 0.219 0.109 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.815) 0.685 0.990 0.814 0.637 0.985 0.892 0.996 
   1   (0.185) 0.315 0.010 0.186 0.363 0.015 0.108 0.004 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.878) 0.915 0.994 0.707 0.969 0.988 0.838 0.989 
   2   (0.122) 0.085 0.006 0.293 0.031 0.012 0.162 0.011 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.856) 0.996 0.695 0.615 0.953 0.988 0.856 0.892 
   2   (0.144) 0.004 0.305 0.385 0.047 0.012 0.144 0.108 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.696) 0.565 0.835 0.642 0.668 0.783 0.737 0.994 
   2   (0.304) 0.435 0.165 0.358 0.332 0.217 0.263 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.173) 0.055 0.009 0.142 0.069 0.488 0.096 0.439 
   4   (0.827) 0.945 0.991 0.858 0.931 0.512 0.904 0.561 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.810) 0.552 0.990 0.787 0.788 0.843 0.906 0.996 
   2   (0.190) 0.448 0.010 0.213 0.212 0.157 0.094 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.600) 0.484 0.346 0.427 0.467 0.952 0.690 0.917 
   1   (0.400) 0.516 0.654 0.573 0.533 0.048 0.310 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.361) 0.244 0.416 0.213 0.225 0.711 0.326 0.639 
   1   (0.639) 0.756 0.584 0.787 0.775 0.289 0.674 0.361 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.757) 0.679 0.642 0.357 0.853 0.798 0.839 0.995 
   2   (0.243) 0.321 0.358 0.643 0.147 0.202 0.161 0.005 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.784) 0.582 0.722 0.805 0.750 0.922 0.889 0.996 
   4   (0.216) 0.418 0.278 0.195 0.250 0.078 0.111 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.640) 0.597 0.980 0.807 0.683 0.622 0.615 0.661 
   2   (0.329) 0.402 0.018 0.192 0.271 0.376 0.380 0.338 
   0   (0.031) 0.001 0.002 0.001 0.046 0.002 0.004 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.161) 0.191 0.044 0.169 0.051 0.202 0.081 0.027 
   3   (0.839) 0.809 0.956 0.831 0.949 0.798 0.919 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.468) 0.556 0.581 0.273 0.330 0.155 0.637 0.737 
   3   (0.532) 0.444 0.419 0.727 0.670 0.845 0.363 0.263 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.648) 0.295 0.280 0.225 0.518 0.652 0.869 0.993 
   2   (0.352) 0.705 0.720 0.775 0.482 0.348 0.131 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.175) 0.005 0.040 0.066 0.026 0.790 0.288 0.714 
   3   (0.795) 0.994 0.959 0.933 0.971 0.207 0.706 0.137 
   0   (0.030) 0.001 0.001 0.001 0.003 0.002 0.006 0.149 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.349) 0.310 0.354 0.377 0.363 0.500 0.168 0.545 
   2   (0.651) 0.690 0.646 0.623 0.637 0.500 0.832 0.455 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.553) 0.455 0.430 0.856 0.661 0.114 0.509 0.795 
   1   (0.447) 0.545 0.570 0.144 0.339 0.886 0.491 0.205 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.411) 0.179 0.622 0.898 0.165 0.695 0.345 0.931 
   1   (0.589) 0.821 0.378 0.102 0.835 0.305 0.655 0.069 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.221) 0.096 0.011 0.054 0.092 0.290 0.298 0.490 
   1   (0.779) 0.904 0.989 0.946 0.908 0.710 0.702 0.510 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.835) 0.870 0.723 0.379 0.873 0.971 0.931 0.997 
   2   (0.165) 0.130 0.277 0.621 0.127 0.029 0.069 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.731) 0.860 0.384 0.770 0.812 0.451 0.756 0.994 
   2   (0.269) 0.140 0.616 0.230 0.188 0.549 0.244 0.006 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.489) 0.095 0.125 0.404 0.524 0.856 0.519 0.719 
   3   (0.511) 0.905 0.875 0.596 0.476 0.144 0.481 0.281 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.780) 0.738 0.982 0.708 0.778 0.664 0.919 0.873 
   2   (0.220) 0.262 0.018 0.292 0.222 0.336 0.081 0.127 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.569) 0.855 0.979 0.591 0.584 0.126 0.556 0.342 
   2   (0.431) 0.145 0.021 0.409 0.416 0.874 0.444 0.658 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.648) 0.647 0.238 0.470 0.696 0.769 0.766 0.710 
   3   (0.352) 0.353 0.762 0.530 0.304 0.231 0.234 0.290 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.577) 0.179 0.110 0.463 0.472 0.940 0.731 0.882 
   2   (0.423) 0.821 0.890 0.537 0.528 0.060 0.269 0.118 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.396) 0.091 0.022 0.194 0.422 0.373 0.581 0.437 
   2   (0.604) 0.909 0.978 0.806 0.578 0.627 0.419 0.563 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.675) 0.544 0.685 0.473 0.780 0.937 0.656 0.848 
   4   (0.325) 0.456 0.315 0.527 0.220 0.063 0.344 0.152 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.778) 0.769 0.988 0.755 0.808 0.540 0.893 0.861 
   4   (0.222) 0.231 0.012 0.245 0.192 0.460 0.107 0.139 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.642) 0.889 0.364 0.858 0.838 0.197 0.543 0.439 
   2   (0.358) 0.111 0.636 0.142 0.162 0.803 0.457 0.561 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.472) 0.739 0.025 0.481 0.428 0.502 0.546 0.718 
   4   (0.501) 0.260 0.974 0.518 0.551 0.495 0.444 0.282 
   0   (0.027) 0.001 0.001 0.001 0.020 0.004 0.010 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.471) 0.161 0.538 0.196 0.427 0.426 0.589 0.900 
   4   (0.529) 0.839 0.462 0.804 0.573 0.574 0.411 0.100 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.612) 0.306 0.633 0.425 0.736 0.782 0.648 0.693 
   4   (0.388) 0.694 0.367 0.575 0.264 0.218 0.352 0.307 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.741) 0.611 0.668 0.933 0.728 0.645 0.869 0.959 
   4   (0.259) 0.389 0.332 0.067 0.272 0.355 0.131 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.826) 0.636 0.599 0.425 0.899 0.984 0.910 0.997 
   1   (0.174) 0.364 0.401 0.575 0.101 0.016 0.090 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.774) 0.924 0.971 0.291 0.887 0.907 0.802 0.739 
   1   (0.226) 0.076 0.029 0.709 0.113 0.093 0.198 0.261 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.069) 0.002 0.003 0.231 0.008 0.005 0.049 0.068 
   3   (0.931) 0.998 0.997 0.769 0.992 0.995 0.951 0.932 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.539) 0.809 0.532 0.622 0.482 0.626 0.472 0.809 
   2   (0.461) 0.191 0.468 0.378 0.518 0.374 0.528 0.191 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.577) 0.021 0.280 0.364 0.660 0.789 0.674 0.992 
   1   (0.423) 0.979 0.720 0.636 0.340 0.211 0.326 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.617) 0.658 0.032 0.131 0.625 0.952 0.666 0.992 
   2   (0.383) 0.342 0.968 0.869 0.375 0.048 0.334 0.008 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.311) 0.049 0.562 0.324 0.082 0.616 0.501 0.432 
   2   (0.641) 0.950 0.435 0.675 0.913 0.381 0.403 0.544 
   0   (0.048) 0.001 0.003 0.002 0.005 0.003 0.096 0.024 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.334) 0.239 0.711 0.522 0.165 0.200 0.314 0.570 
   2   (0.666) 0.761 0.289 0.478 0.835 0.800 0.686 0.430 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.441) 0.564 0.024 0.583 0.412 0.517 0.463 0.416 
   1   (0.559) 0.436 0.976 0.417 0.588 0.483 0.537 0.584 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.111) 0.003 0.006 0.003 0.183 0.010 0.130 0.173 
   2   (0.889) 0.997 0.994 0.997 0.817 0.990 0.870 0.827 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.553) 0.584 0.555 0.745 0.459 0.501 0.599 0.795 
   4   (0.447) 0.416 0.445 0.255 0.541 0.499 0.401 0.205 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.723) 0.882 0.632 0.446 0.837 0.658 0.794 0.932 
   4   (0.277) 0.118 0.368 0.554 0.163 0.342 0.206 0.068 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.744) 0.493 0.902 0.919 0.791 0.826 0.796 0.969 
   2   (0.256) 0.507 0.098 0.081 0.209 0.174 0.204 0.031 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.858) 0.900 0.737 0.750 0.921 0.984 0.920 0.997 
   1   (0.142) 0.100 0.263 0.250 0.079 0.016 0.080 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.804) 0.416 0.990 0.707 0.879 0.772 0.852 0.996 
   2   (0.196) 0.584 0.010 0.293 0.121 0.228 0.148 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.744) 0.919 0.987 0.781 0.688 0.976 0.680 0.802 
   2   (0.256) 0.081 0.013 0.219 0.312 0.024 0.320 0.198 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.576) 0.963 0.729 0.910 0.520 0.621 0.393 0.345 
   2   (0.424) 0.037 0.271 0.090 0.480 0.379 0.607 0.655 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.457) 0.377 0.041 0.575 0.590 0.422 0.372 0.700 
   3   (0.543) 0.623 0.959 0.425 0.410 0.578 0.628 0.300 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.845) 0.604 0.988 0.712 0.898 0.987 0.852 0.996 
   3   (0.155) 0.396 0.012 0.288 0.102 0.013 0.148 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.848) 0.885 0.908 0.635 0.917 0.988 0.885 0.997 
   1   (0.152) 0.115 0.092 0.365 0.083 0.012 0.115 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.888) 0.976 0.566 0.997 0.908 0.698 0.984 0.972 
   0   (0.022) 0.001 0.001 0.001 0.002 0.002 0.003 0.026 
   3   (0.090) 0.023 0.433 0.003 0.090 0.301 0.013 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.878) 0.651 0.603 0.801 0.964 0.977 0.953 0.997 
   2   (0.122) 0.349 0.397 0.199 0.036 0.023 0.047 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.753) 0.827 0.438 0.419 0.759 0.971 0.788 0.995 
   3   (0.247) 0.173 0.562 0.581 0.241 0.029 0.212 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.878) 0.933 0.990 0.885 0.981 0.595 0.857 0.998 
   2   (0.122) 0.067 0.010 0.115 0.019 0.405 0.143 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.801) 0.844 0.806 0.861 0.843 0.793 0.903 0.987 
   2   (0.199) 0.156 0.194 0.139 0.157 0.207 0.097 0.013 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.757) 0.885 0.042 0.732 0.946 0.749 0.763 0.802 
   2   (0.243) 0.115 0.958 0.268 0.054 0.251 0.237 0.198 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.852) 0.990 0.993 0.987 0.925 0.798 0.707 0.985 
   3   (0.148) 0.010 0.007 0.013 0.075 0.202 0.293 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.864) 0.655 0.384 0.964 0.952 0.980 0.871 0.997 
   2   (0.136) 0.345 0.616 0.036 0.048 0.020 0.129 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.791) 0.548 0.791 0.497 0.819 0.983 0.914 0.959 
   2   (0.209) 0.452 0.209 0.503 0.181 0.017 0.086 0.041 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.238) 0.049 0.015 0.026 0.116 0.050 0.472 0.962 
   3   (0.762) 0.951 0.985 0.974 0.884 0.950 0.528 0.038 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.736) 0.962 0.913 0.841 0.898 0.677 0.625 0.320 
   1   (0.264) 0.038 0.087 0.159 0.102 0.323 0.375 0.680 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.824) 0.965 0.500 0.988 0.916 0.875 0.682 0.997 
   4   (0.176) 0.035 0.500 0.012 0.084 0.125 0.318 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.571) 0.257 0.032 0.424 0.550 0.843 0.736 0.941 
   2   (0.429) 0.743 0.968 0.576 0.450 0.157 0.264 0.059 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.563) 0.213 0.465 0.456 0.597 0.519 0.658 0.902 
   2   (0.437) 0.787 0.535 0.544 0.403 0.481 0.342 0.098 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.772) 0.442 0.861 0.843 0.555 0.978 0.900 0.995 
   2   (0.228) 0.558 0.139 0.157 0.445 0.022 0.100 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.715) 0.966 0.858 0.555 0.814 0.632 0.749 0.487 
   3   (0.285) 0.034 0.142 0.445 0.186 0.368 0.251 0.513 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.732) 0.822 0.579 0.911 0.826 0.525 0.768 0.910 
   3   (0.268) 0.178 0.421 0.089 0.174 0.475 0.232 0.090 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.706) 0.928 0.985 0.798 0.604 0.758 0.744 0.769 
   4   (0.294) 0.072 0.015 0.202 0.396 0.242 0.256 0.231 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.778) 0.691 0.989 0.993 0.875 0.345 0.715 0.603 
   2   (0.222) 0.309 0.011 0.007 0.125 0.655 0.285 0.397 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.907) 0.997 0.872 0.909 0.964 0.993 0.913 0.998 
   3   (0.093) 0.003 0.128 0.091 0.036 0.007 0.087 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.559) 0.527 0.755 0.718 0.449 0.673 0.548 0.948 
   1   (0.415) 0.472 0.243 0.281 0.548 0.325 0.448 0.026 
   0   (0.026) 0.001 0.001 0.001 0.003 0.002 0.004 0.026 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.003 0.171 0.003 0.049 0.012 0.185 0.274 
   3   (0.886) 0.997 0.829 0.997 0.951 0.988 0.815 0.726 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.912) 0.998 0.996 0.951 0.861 0.992 0.943 0.998 
   1   (0.088) 0.002 0.004 0.049 0.139 0.008 0.057 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.271) 0.022 0.015 0.207 0.195 0.554 0.340 0.408 
   4   (0.729) 0.978 0.985 0.793 0.805 0.446 0.660 0.592 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.864) 0.967 0.993 0.996 0.984 0.450 0.671 0.610 
   1   (0.136) 0.033 0.007 0.004 0.016 0.550 0.329 0.390 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.783) 0.629 0.988 0.811 0.790 0.982 0.845 0.596 
   3   (0.217) 0.371 0.012 0.189 0.210 0.018 0.155 0.404 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.387) 0.020 0.024 0.603 0.420 0.292 0.572 0.586 
   3   (0.573) 0.976 0.974 0.396 0.547 0.705 0.408 0.412 
   0   (0.040) 0.004 0.002 0.001 0.033 0.003 0.020 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.639) 0.277 0.669 0.171 0.819 0.964 0.546 0.904 
   4   (0.361) 0.723 0.331 0.829 0.181 0.036 0.454 0.096 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.756) 0.881 0.512 0.938 0.885 0.963 0.659 0.410 
   2   (0.244) 0.119 0.488 0.062 0.115 0.037 0.341 0.590 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.999 0.997 0.998 0.992 0.863 0.927 0.998 
   2   (0.052) 0.001 0.003 0.002 0.008 0.137 0.073 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.598) 0.272 0.979 0.375 0.505 0.531 0.760 0.686 
   4   (0.402) 0.728 0.021 0.625 0.495 0.469 0.240 0.314 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.508) 0.100 0.470 0.178 0.649 0.708 0.505 0.853 
   4   (0.492) 0.900 0.530 0.822 0.351 0.292 0.495 0.147 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.495) 0.021 0.466 0.083 0.218 0.958 0.814 0.971 
   2   (0.505) 0.979 0.534 0.917 0.782 0.042 0.186 0.029 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.637) 0.091 0.161 0.115 0.537 0.969 0.847 0.850 
   0   (0.048) 0.001 0.002 0.001 0.005 0.006 0.042 0.144 
   3   (0.315) 0.908 0.837 0.884 0.458 0.025 0.111 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.631) 0.548 0.537 0.274 0.589 0.626 0.793 0.957 
   3   (0.369) 0.452 0.463 0.726 0.411 0.374 0.207 0.043 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.523) 0.289 0.830 0.636 0.530 0.218 0.594 0.519 
   4   (0.477) 0.711 0.170 0.364 0.470 0.782 0.406 0.481 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.898) 0.997 0.994 0.819 0.940 0.993 0.913 0.998 
   0   (0.057) 0.002 0.003 0.004 0.039 0.004 0.080 0.001 
   2   (0.045) 0.002 0.002 0.177 0.021 0.003 0.007 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.375) 0.233 0.960 0.537 0.142 0.145 0.500 0.559 
   3   (0.584) 0.766 0.038 0.462 0.854 0.850 0.472 0.385 
   0   (0.041) 0.001 0.002 0.001 0.004 0.005 0.028 0.056 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.822) 0.995 0.991 0.995 0.678 0.637 0.838 0.548 
   3   (0.178) 0.005 0.009 0.005 0.322 0.363 0.162 0.452 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.793) 0.989 0.988 0.619 0.637 0.982 0.854 0.959 
   3   (0.174) 0.009 0.010 0.379 0.314 0.015 0.141 0.041 
   0   (0.033) 0.002 0.002 0.002 0.048 0.003 0.005 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.653) 0.690 0.117 0.445 0.723 0.953 0.698 0.609 
   1   (0.347) 0.310 0.883 0.555 0.277 0.047 0.302 0.391 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.792) 0.709 0.989 0.993 0.777 0.614 0.855 0.535 
   3   (0.208) 0.291 0.011 0.007 0.223 0.386 0.145 0.465 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.190) 0.024 0.189 0.278 0.123 0.015 0.141 0.517 
   4   (0.810) 0.976 0.811 0.722 0.877 0.985 0.859 0.483 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.937) 0.992 0.596 0.998 0.911 0.995 0.991 0.999 
   5   (0.063) 0.008 0.404 0.002 0.089 0.005 0.009 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.787) 0.953 0.988 0.993 0.686 0.800 0.759 0.814 
   1   (0.213) 0.047 0.012 0.007 0.314 0.200 0.241 0.186 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.737) 0.512 0.985 0.992 0.623 0.876 0.724 0.769 
   4   (0.263) 0.488 0.015 0.008 0.377 0.124 0.276 0.231 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.594) 0.601 0.769 0.868 0.688 0.531 0.492 0.536 
   2   (0.406) 0.399 0.231 0.132 0.312 0.469 0.508 0.464 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.835) 0.986 0.783 0.766 0.839 0.987 0.905 0.968 
   2   (0.165) 0.014 0.217 0.234 0.161 0.013 0.095 0.032 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.431) 0.117 0.955 0.659 0.145 0.689 0.547 0.799 
   2   (0.536) 0.882 0.043 0.341 0.851 0.309 0.390 0.200 
   0   (0.033) 0.001 0.002 0.001 0.003 0.003 0.063 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.864) 0.784 0.993 0.743 0.975 0.961 0.873 0.902 
   2   (0.136) 0.216 0.007 0.257 0.025 0.039 0.127 0.098 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.704) 0.825 0.470 0.640 0.727 0.602 0.851 0.811 
   3   (0.296) 0.175 0.530 0.360 0.273 0.398 0.149 0.189 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.944) 0.999 0.997 0.998 0.994 0.995 0.893 0.635 
   3   (0.056) 0.001 0.003 0.002 0.006 0.005 0.107 0.365 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.916) 0.998 0.996 0.997 0.962 0.836 0.950 0.960 
   2   (0.084) 0.002 0.004 0.003 0.038 0.164 0.050 0.040 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.780) 0.620 0.950 0.277 0.884 0.984 0.717 0.996 
   2   (0.220) 0.380 0.050 0.723 0.116 0.016 0.283 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.615) 0.601 0.979 0.916 0.503 0.274 0.630 0.795 
   1   (0.385) 0.399 0.021 0.084 0.497 0.726 0.370 0.205 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.692) 0.209 0.464 0.853 0.682 0.937 0.683 0.993 
   2   (0.308) 0.791 0.536 0.147 0.318 0.063 0.317 0.007 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.465) 0.168 0.126 0.065 0.477 0.653 0.495 0.989 
   1   (0.535) 0.832 0.874 0.935 0.523 0.347 0.505 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.791) 0.696 0.647 0.986 0.554 0.984 0.850 0.996 
   3   (0.209) 0.304 0.353 0.014 0.446 0.016 0.150 0.004 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.411) 0.022 0.023 0.039 0.351 0.933 0.560 0.988 
   1   (0.589) 0.978 0.977 0.961 0.649 0.067 0.440 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.644) 0.432 0.090 0.267 0.777 0.563 0.701 0.993 
   1   (0.356) 0.568 0.910 0.733 0.223 0.437 0.299 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.805) 0.358 0.990 0.821 0.818 0.985 0.775 0.995 
   5   (0.195) 0.642 0.010 0.179 0.182 0.015 0.225 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.754) 0.839 0.986 0.934 0.882 0.690 0.647 0.643 
   1   (0.246) 0.161 0.014 0.066 0.118 0.310 0.353 0.357 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.648) 0.981 0.262 0.916 0.599 0.938 0.486 0.326 
   1   (0.352) 0.019 0.738 0.084 0.401 0.062 0.514 0.674 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.590) 0.096 0.666 0.241 0.533 0.790 0.722 0.992 
   2   (0.410) 0.904 0.334 0.759 0.467 0.210 0.278 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.953) 0.999 0.998 0.999 0.995 0.996 0.993 0.908 
   2   (0.023) 0.001 0.001 0.001 0.002 0.002 0.003 0.065 
   0   (0.025) 0.001 0.001 0.001 0.002 0.002 0.003 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.842) 0.996 0.992 0.995 0.777 0.685 0.844 0.696 
   2   (0.158) 0.004 0.008 0.005 0.223 0.315 0.156 0.304 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.807) 0.417 0.988 0.738 0.764 0.931 0.894 0.996 
   4   (0.193) 0.583 0.012 0.262 0.236 0.069 0.106 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.676) 0.564 0.501 0.340 0.780 0.846 0.777 0.779 
   1   (0.324) 0.436 0.499 0.660 0.220 0.154 0.223 0.221 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.581 0.984 0.702 0.645 0.788 0.745 0.855 
   4   (0.311) 0.419 0.016 0.298 0.355 0.212 0.255 0.145 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.252) 0.106 0.308 0.046 0.100 0.609 0.277 0.322 
   5   (0.748) 0.894 0.692 0.954 0.900 0.391 0.723 0.678 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.821) 0.733 0.991 0.679 0.869 0.822 0.886 0.996 
   2   (0.179) 0.267 0.009 0.321 0.131 0.178 0.114 0.004 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.248) 0.262 0.685 0.179 0.228 0.019 0.187 0.100 
   1   (0.752) 0.738 0.315 0.821 0.772 0.981 0.813 0.900 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.451) 0.685 0.509 0.399 0.420 0.075 0.561 0.235 
   2   (0.549) 0.315 0.491 0.601 0.580 0.925 0.439 0.765 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.509) 0.265 0.198 0.453 0.501 0.508 0.511 0.973 
   4   (0.491) 0.735 0.802 0.547 0.499 0.492 0.489 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.369) 0.010 0.020 0.012 0.280 0.817 0.704 0.988 
   2   (0.631) 0.990 0.980 0.988 0.720 0.183 0.296 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.657) 0.589 0.719 0.425 0.664 0.732 0.750 0.954 
   2   (0.343) 0.411 0.281 0.575 0.336 0.268 0.250 0.046 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.786) 0.795 0.722 0.946 0.920 0.645 0.836 0.768 
   2   (0.214) 0.205 0.278 0.054 0.080 0.355 0.164 0.232 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.826) 0.879 0.100 0.436 0.811 0.986 0.946 0.997 
   2   (0.174) 0.121 0.900 0.564 0.189 0.014 0.054 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.642) 0.757 0.454 0.834 0.412 0.899 0.764 0.884 
   1   (0.358) 0.243 0.546 0.166 0.588 0.101 0.236 0.116 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.740) 0.949 0.896 0.733 0.781 0.779 0.804 0.642 
   3   (0.260) 0.051 0.104 0.267 0.219 0.221 0.196 0.358 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.953) 0.999 0.998 0.999 0.995 0.932 0.881 0.999 
   1   (0.047) 0.001 0.002 0.001 0.005 0.068 0.119 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_66,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804611,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	