

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.010  0.009  0.006  0.039  0.926  0.009       45
  2:     0.973  0.004  0.002  0.004  0.007  0.010       43
  3:     0.001  0.002  0.989  0.005  0.001  0.001       35
  4:     0.020  0.001  0.001  0.002  0.007  0.969       11
  5:     0.025  0.796  0.027  0.129  0.016  0.006       17
  6:     0.010  0.080  0.106  0.782  0.014  0.008       41
  7:     0.026  0.908  0.008  0.014  0.028  0.016       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0461  0.1657  0.0965  0.0588  0.1043  
 2   0.0461     -    0.0808  0.0381  0.0598  0.0906  
 3   0.1657  0.0808     -    0.0377  0.1468  0.1614  
 4   0.0965  0.0381  0.0377     -    0.0966  0.1080  
 5   0.0588  0.0598  0.1468  0.0966     -    0.0778  
 6   0.1043  0.0906  0.1614  0.1080  0.0778     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2867 
cluster  2  : 0.3382 
cluster  3  : 0.2329 
cluster  4  : 0.3237 
cluster  5  : 0.2945 
cluster  6  : 0.2390 

--------------------------------------------
Estimated Ln Prob of Data   = -35985.9
Mean value of ln likelihood = -35627.5
Variance of ln likelihood   = 716.8
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.2704
Mean value of Fst_2         = 0.0824
Mean value of Fst_3         = 0.4309
Mean value of Fst_4         = 0.1551
Mean value of Fst_5         = 0.2620
Mean value of Fst_6         = 0.4447


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.010 0.969 0.013 0.002 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.996 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.993 0.002 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.997 0.001 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.993 0.002 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.996 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.987 0.009 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.994 0.003 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.972 0.011 0.005 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.002 0.007 0.940 0.049 0.001 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.987 0.003 0.002 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.998 0.001 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.990 0.005 0.002 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.995 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.994 0.003 0.000 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.975 0.022 0.000 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.018 0.006 0.959 0.006 0.009 0.002 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.000 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.994 0.003 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.003 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.983 0.006 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.995 0.002 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 0.000 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.992 0.002 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.994 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.990 0.003 0.002 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.995 0.002 0.000 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.004 0.004 0.981 0.008 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.994 0.001 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.997 0.001 0.000 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.997 0.001 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.994 0.004 0.001 0.000 
 36 OmyAC19SFCR    (0)    5 :  0.009 0.805 0.105 0.049 0.022 0.010 
 37 OmyAC19SFCR    (0)    5 :  0.012 0.976 0.004 0.004 0.002 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.006 0.988 0.002 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.003 0.578 0.408 0.005 0.003 0.004 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.459 0.482 0.025 0.022 0.010 
 41 OmyAC19SFCR    (0)    6 :  0.005 0.271 0.012 0.706 0.003 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.011 0.059 0.009 0.897 0.021 0.002 
 43 OmyAC19SFCR    (0)    5 :  0.060 0.929 0.001 0.003 0.002 0.006 
 44 OmyAC19SFCR    (0)    5 :  0.016 0.074 0.021 0.875 0.012 0.002 
 45 OmyAC19SFCR    (0)    5 :  0.021 0.931 0.001 0.002 0.004 0.041 
 46 OmyAC19SFCR    (0)    5 :  0.008 0.970 0.003 0.002 0.014 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.013 0.829 0.015 0.138 0.003 0.001 
 48 OmyAC19SFCR    (0)    5 :  0.003 0.689 0.277 0.019 0.007 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.009 0.325 0.010 0.647 0.006 0.003 
 50 OmyAC19SFCR    (0)    5 :  0.048 0.776 0.001 0.005 0.168 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.969 0.005 0.004 0.008 0.008 
 52 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.073 0.914 0.002 0.003 
 53 OmyAC19SFCR    (0)    6 :  0.084 0.056 0.186 0.651 0.001 0.022 
 54 OmyAC19SFCR    (0)    6 :  0.003 0.017 0.013 0.943 0.020 0.003 
 55 OmyAC19SFCR    (0)    6 :  0.014 0.098 0.008 0.699 0.145 0.036 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.009 0.987 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.006 0.035 0.033 0.921 0.003 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.005 0.964 0.016 0.008 
 59 OmyAC19SFCR    (0)    6 :  0.032 0.295 0.243 0.261 0.157 0.012 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.003 0.993 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.006 0.988 0.001 0.002 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.010 0.003 0.982 0.002 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.004 0.988 0.003 0.001 
 64 OmyAC19SFCR    (0)    6 :  0.014 0.002 0.455 0.513 0.007 0.009 
 65 OmyAC19SFCR    (0)    6 :  0.005 0.016 0.373 0.591 0.005 0.010 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.330 0.551 0.113 0.001 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.027 0.223 0.514 0.215 0.020 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.006 0.989 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.006 0.243 0.545 0.200 0.003 0.004 
 70 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.007 0.988 0.001 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.004 0.991 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.007 0.986 0.001 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.014 0.961 0.012 0.006 
 74 OmyAC19SFCR    (0)    6 :  0.005 0.041 0.007 0.920 0.003 0.023 
 75 OmyAC19SFCR    (0)    6 :  0.004 0.022 0.072 0.892 0.008 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.022 0.080 0.011 0.857 0.020 0.009 
 77 OmyAC19SFCR    (0)    6 :  0.013 0.007 0.004 0.903 0.008 0.065 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.018 0.972 0.001 0.004 
 79 OmyAC19SFCR    (0)    6 :  0.052 0.027 0.019 0.887 0.003 0.013 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.007 0.985 0.002 0.001 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.005 0.986 0.003 0.003 
 82 OmyAC19SFCR    (0)    6 :  0.050 0.020 0.097 0.820 0.009 0.004 
 83 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.007 0.983 0.002 0.002 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.008 0.987 0.001 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.009 0.984 0.001 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.012 0.334 0.058 0.504 0.057 0.036 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.058 0.911 0.008 0.016 
 88 OmyAC20SFCR    (0)    5 :  0.091 0.899 0.001 0.003 0.002 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.030 0.955 0.002 0.002 0.003 0.007 
 90 OmyAC20SFCR    (0)    5 :  0.004 0.989 0.001 0.003 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.001 0.536 0.009 0.443 0.007 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.990 0.002 0.003 0.001 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.084 0.896 0.001 0.001 0.015 0.002 
 94 1589_002    (2)    1 :  0.003 0.002 0.003 0.012 0.933 0.048 
 95 1589_003    (3)    1 :  0.002 0.002 0.001 0.002 0.993 0.002 
 96 1589_004    (2)    1 :  0.002 0.002 0.001 0.001 0.993 0.001 
 97 1589_005    (0)    1 :  0.006 0.002 0.001 0.001 0.985 0.005 
 98 1589_006    (1)    1 :  0.005 0.008 0.015 0.005 0.954 0.013 
 99 1589_007    (6)    1 :  0.007 0.002 0.002 0.004 0.984 0.002 
100 1589_008   (11)    1 :  0.003 0.003 0.002 0.002 0.989 0.002 
101 1589_009    (3)    1 :  0.003 0.001 0.001 0.001 0.990 0.003 
102 1589_010    (2)    1 :  0.003 0.008 0.002 0.002 0.966 0.019 
103 1589_011    (5)    1 :  0.006 0.004 0.001 0.003 0.969 0.017 
104 1589_012    (1)    1 :  0.001 0.001 0.001 0.001 0.993 0.003 
105 1589_013    (0)    1 :  0.003 0.011 0.002 0.004 0.921 0.058 
106 1589_014    (1)    1 :  0.006 0.006 0.004 0.004 0.977 0.002 
107 1589_015    (6)    1 :  0.003 0.006 0.002 0.002 0.985 0.001 
108 1589_016    (1)    1 :  0.007 0.065 0.001 0.005 0.919 0.003 
109 1589_017   (18)    1 :  0.005 0.004 0.001 0.004 0.968 0.018 
110 1589_018    (2)    1 :  0.005 0.004 0.001 0.002 0.985 0.003 
111 1589_019    (1)    1 :  0.002 0.001 0.001 0.001 0.993 0.001 
112 1589_020    (2)    1 :  0.002 0.001 0.001 0.001 0.992 0.002 
113 1589_021    (2)    1 :  0.005 0.002 0.002 0.002 0.988 0.003 
114 1589_022    (3)    1 :  0.003 0.004 0.002 0.002 0.987 0.002 
115 1589_023    (2)    1 :  0.003 0.002 0.001 0.001 0.992 0.001 
116 1589_024    (1)    1 :  0.003 0.001 0.001 0.001 0.992 0.002 
117 1589_025    (1)    1 :  0.003 0.002 0.001 0.001 0.991 0.002 
118 1589_026    (3)    1 :  0.002 0.007 0.005 0.009 0.934 0.042 
119 1589_027    (2)    1 :  0.024 0.077 0.014 0.020 0.860 0.005 
120 1589_028    (3)    1 :  0.006 0.002 0.001 0.001 0.988 0.002 
121 1589_029    (0)    1 :  0.002 0.002 0.001 0.001 0.993 0.001 
122 1589_030    (1)    1 :  0.004 0.008 0.007 0.008 0.972 0.002 
123 1589_031    (3)    1 :  0.001 0.003 0.002 0.002 0.987 0.005 
124 1589_032    (3)    1 :  0.003 0.005 0.001 0.001 0.984 0.005 
125 1589_033    (2)    1 :  0.167 0.003 0.001 0.001 0.820 0.008 
126 1589_034    (3)    1 :  0.002 0.003 0.004 0.003 0.986 0.002 
127 1589_035    (1)    1 :  0.001 0.001 0.001 0.001 0.992 0.002 
128 1589_036    (5)    1 :  0.007 0.001 0.001 0.001 0.989 0.001 
129 1589_037    (1)    1 :  0.003 0.001 0.001 0.002 0.991 0.002 
130 1589_038    (5)    1 :  0.001 0.001 0.002 0.001 0.995 0.001 
131 1589_039   (10)    1 :  0.024 0.008 0.004 0.006 0.921 0.037 
132 1589_040    (2)    1 :  0.017 0.007 0.005 0.007 0.961 0.004 
133 1589_041    (4)    1 :  0.067 0.012 0.001 0.002 0.914 0.003 
134 1589_042    (2)    1 :  0.002 0.005 0.018 0.009 0.961 0.005 
135 1589_043   (18)    1 :  0.006 0.002 0.001 0.002 0.987 0.003 
136 1589_044    (3)    1 :  0.020 0.001 0.001 0.001 0.968 0.007 
137 1588_083    (0)    1 :  0.012 0.056 0.127 0.778 0.016 0.012 
138 1588_084    (6)    1 :  0.005 0.074 0.027 0.855 0.002 0.037 
139  765_009   (17)    2 :  0.985 0.004 0.002 0.002 0.002 0.005 
140  765_010    (2)    2 :  0.987 0.001 0.001 0.002 0.007 0.002 
141  765_011    (3)    2 :  0.995 0.001 0.001 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.987 0.002 0.001 0.002 0.005 0.003 
143  765_013    (4)    2 :  0.985 0.004 0.003 0.003 0.003 0.002 
144  765_014    (1)    2 :  0.975 0.009 0.004 0.003 0.008 0.001 
145  765_015    (8)    2 :  0.984 0.003 0.001 0.001 0.004 0.007 
146  765_016    (4)    2 :  0.993 0.002 0.000 0.001 0.002 0.002 
147  765_017    (1)    2 :  0.968 0.002 0.002 0.002 0.024 0.002 
148  765_018   (17)    2 :  0.994 0.002 0.001 0.001 0.002 0.001 
149  765_019    (8)    2 :  0.975 0.003 0.001 0.002 0.015 0.003 
150  765_020    (3)    2 :  0.987 0.002 0.002 0.004 0.002 0.003 
151  765_021    (0)    2 :  0.991 0.003 0.001 0.002 0.002 0.001 
152  765_022    (0)    2 :  0.985 0.002 0.001 0.001 0.008 0.003 
153  765_023    (3)    2 :  0.989 0.001 0.001 0.001 0.006 0.002 
154  765_024    (1)    2 :  0.984 0.003 0.001 0.001 0.003 0.008 
155  765_025    (1)    2 :  0.988 0.002 0.003 0.003 0.002 0.002 
156  765_027   (15)    2 :  0.992 0.001 0.001 0.002 0.002 0.002 
157  765_029    (3)    2 :  0.990 0.002 0.001 0.001 0.003 0.002 
158  765_030    (2)    2 :  0.970 0.019 0.002 0.006 0.002 0.001 
159  765_031    (7)    2 :  0.948 0.015 0.009 0.011 0.010 0.008 
160  765_032    (4)    2 :  0.965 0.004 0.006 0.014 0.006 0.006 
161  765_033    (1)    2 :  0.978 0.005 0.003 0.002 0.008 0.004 
162  765_034   (14)    2 :  0.993 0.001 0.001 0.001 0.002 0.002 
163  765_035   (15)    2 :  0.985 0.003 0.003 0.002 0.004 0.003 
164  765_037   (11)    2 :  0.994 0.001 0.001 0.001 0.002 0.001 
165  765_038    (1)    2 :  0.985 0.005 0.001 0.002 0.005 0.003 
166  765_039    (8)    2 :  0.970 0.007 0.003 0.011 0.006 0.003 
167  765_040    (6)    2 :  0.972 0.010 0.002 0.001 0.001 0.013 
168  765_041    (3)    2 :  0.872 0.008 0.011 0.040 0.010 0.059 
169  765_043    (6)    2 :  0.894 0.004 0.002 0.006 0.005 0.089 
170  765_044    (4)    2 :  0.986 0.003 0.001 0.002 0.002 0.006 
171  765_046    (2)    2 :  0.958 0.014 0.009 0.013 0.004 0.002 
172  765_047    (6)    2 :  0.955 0.005 0.002 0.002 0.002 0.035 
173  765_048    (1)    2 :  0.977 0.005 0.002 0.001 0.006 0.009 
174  765_049    (3)    2 :  0.986 0.005 0.001 0.002 0.002 0.005 
175  765_050    (2)    2 :  0.960 0.001 0.001 0.003 0.030 0.005 
176  765_051    (4)    2 :  0.913 0.001 0.001 0.001 0.055 0.028 
177  765_052    (2)    2 :  0.870 0.009 0.002 0.002 0.040 0.077 
178  765_053    (3)    2 :  0.993 0.001 0.001 0.001 0.003 0.001 
179  765_054    (1)    2 :  0.991 0.002 0.001 0.001 0.002 0.003 
180  765_055    (7)    2 :  0.987 0.005 0.001 0.002 0.002 0.003 
181  765_056    (0)    2 :  0.983 0.002 0.003 0.002 0.007 0.002 
182 2759_001    (0)    7 :  0.002 0.987 0.002 0.003 0.004 0.002 
183 2759_002    (0)    7 :  0.018 0.952 0.002 0.014 0.012 0.002 
184 2759_003    (1)    7 :  0.007 0.972 0.005 0.002 0.003 0.011 
185 2759_004    (0)    7 :  0.003 0.975 0.003 0.006 0.007 0.005 
186 2759_005    (2)    7 :  0.004 0.948 0.004 0.009 0.003 0.032 
187 2759_006    (0)    7 :  0.012 0.955 0.011 0.012 0.007 0.003 
188 2759_007    (1)    7 :  0.002 0.981 0.002 0.010 0.003 0.001 
189 2759_008    (1)    7 :  0.096 0.725 0.004 0.170 0.002 0.003 
190 2759_009    (0)    7 :  0.009 0.980 0.002 0.003 0.002 0.004 
191 2759_010    (0)    7 :  0.001 0.987 0.003 0.002 0.004 0.002 
192 2759_011    (2)    7 :  0.014 0.766 0.001 0.023 0.015 0.181 
193 2759_012    (1)    7 :  0.005 0.971 0.003 0.003 0.015 0.003 
194 2759_013    (1)    7 :  0.001 0.959 0.013 0.014 0.004 0.009 
195 2759_014    (0)    7 :  0.013 0.960 0.002 0.003 0.010 0.012 
196 2759_016    (0)    7 :  0.005 0.981 0.004 0.004 0.005 0.001 
197 2759_017    (1)    7 :  0.004 0.972 0.010 0.007 0.006 0.002 
198 2759_018    (1)    7 :  0.002 0.991 0.001 0.004 0.001 0.001 
199 2759_019    (0)    7 :  0.003 0.977 0.008 0.010 0.002 0.001 
200 2759_020    (0)    7 :  0.002 0.673 0.005 0.004 0.283 0.033 
201 2759_021    (1)    7 :  0.303 0.681 0.003 0.006 0.004 0.003 
202 2759_022    (0)    7 :  0.002 0.993 0.002 0.002 0.001 0.001 
203 2759_023    (1)    7 :  0.004 0.986 0.003 0.002 0.003 0.001 
204 2759_024    (1)    7 :  0.009 0.684 0.020 0.017 0.260 0.010 
205 2759_025    (0)    7 :  0.003 0.965 0.016 0.005 0.006 0.005 
206 2759_026    (2)    7 :  0.175 0.800 0.002 0.004 0.010 0.009 
207 2759_027    (2)    7 :  0.002 0.931 0.054 0.010 0.001 0.002 
208 2759_028    (2)    7 :  0.008 0.871 0.005 0.074 0.017 0.025 
209 2759_029    (0)    7 :  0.019 0.899 0.068 0.011 0.003 0.001 
210 2759_030    (1)    7 :  0.002 0.975 0.005 0.008 0.007 0.003 
211 2759_031    (0)    7 :  0.007 0.982 0.003 0.002 0.002 0.004 
212 2759_032   (10)    7 :  0.113 0.873 0.005 0.004 0.001 0.004 
213 2759_033    (1)    7 :  0.009 0.975 0.003 0.008 0.003 0.001 
214 2759_034    (0)    7 :  0.008 0.976 0.002 0.007 0.002 0.005 
215 2759_035    (2)    7 :  0.016 0.567 0.004 0.005 0.251 0.157 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
217  420_002    (1)    4 :  0.002 0.001 0.002 0.002 0.001 0.992 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 
220  420_005    (1)    4 :  0.204 0.004 0.002 0.003 0.057 0.730 
221  420_006    (1)    4 :  0.002 0.002 0.001 0.003 0.002 0.990 
222  420_008   (10)    4 :  0.004 0.002 0.002 0.004 0.004 0.985 
223  420_009    (2)    4 :  0.002 0.001 0.001 0.001 0.004 0.991 
224  420_010    (0)    4 :  0.001 0.002 0.001 0.001 0.006 0.988 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.002 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.931) 0.961 0.888 0.998 0.993 0.997 0.997 
   2   (0.069) 0.039 0.112 0.002 0.007 0.003 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.390) 0.557 0.370 0.172 0.298 0.362 0.296 
   3   (0.610) 0.443 0.630 0.828 0.702 0.638 0.704 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.168 0.347 0.249 0.342 0.698 0.454 
   4   (0.606) 0.832 0.653 0.751 0.658 0.302 0.546 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.272 0.194 0.384 0.168 0.114 0.073 
   3   (0.747) 0.728 0.806 0.616 0.832 0.886 0.927 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.493) 0.103 0.426 0.469 0.708 0.677 0.752 
   3   (0.507) 0.897 0.574 0.531 0.292 0.323 0.248 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.856) 0.686 0.830 0.997 0.983 0.745 0.989 
   1   (0.144) 0.314 0.170 0.003 0.017 0.255 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.534) 0.270 0.505 0.990 0.795 0.293 0.030 
   2   (0.466) 0.730 0.495 0.010 0.205 0.707 0.970 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.840) 0.815 0.783 0.997 0.989 0.900 0.686 
   1   (0.160) 0.185 0.217 0.003 0.011 0.100 0.314 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.668) 0.684 0.588 0.805 0.741 0.950 0.802 
   4   (0.332) 0.316 0.412 0.195 0.259 0.050 0.198 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.807) 0.994 0.594 0.814 0.677 0.994 0.989 
   2   (0.193) 0.006 0.406 0.186 0.323 0.006 0.011 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.880) 0.824 0.834 0.996 0.942 0.996 0.993 
   2   (0.120) 0.176 0.166 0.004 0.058 0.004 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.357) 0.201 0.401 0.685 0.341 0.058 0.327 
   4   (0.643) 0.799 0.599 0.315 0.659 0.942 0.673 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.829) 0.652 0.968 0.997 0.921 0.378 0.046 
   3   (0.171) 0.348 0.032 0.003 0.079 0.622 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.725) 0.853 0.782 0.791 0.825 0.889 0.290 
   3   (0.275) 0.147 0.218 0.209 0.175 0.111 0.710 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.813) 0.736 0.802 0.984 0.953 0.775 0.988 
   2   (0.187) 0.264 0.198 0.016 0.047 0.225 0.012 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.696) 0.797 0.659 0.559 0.732 0.805 0.984 
   3   (0.304) 0.203 0.341 0.441 0.268 0.195 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.928 0.728 0.876 0.838 0.993 0.515 
   2   (0.221) 0.072 0.272 0.124 0.162 0.007 0.485 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.409) 0.220 0.394 0.563 0.366 0.403 0.442 
   4   (0.591) 0.780 0.606 0.437 0.634 0.597 0.558 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.617) 0.414 0.631 0.993 0.698 0.420 0.377 
   2   (0.383) 0.586 0.369 0.007 0.302 0.580 0.623 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.611) 0.478 0.738 0.490 0.803 0.239 0.426 
   2   (0.389) 0.522 0.262 0.510 0.197 0.761 0.574 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.780) 0.993 0.671 0.601 0.386 0.993 0.989 
   2   (0.220) 0.007 0.329 0.399 0.614 0.007 0.011 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.396) 0.539 0.313 0.421 0.170 0.790 0.411 
   1   (0.604) 0.461 0.687 0.579 0.830 0.210 0.589 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.449) 0.564 0.450 0.575 0.403 0.232 0.469 
   4   (0.551) 0.436 0.550 0.425 0.597 0.768 0.531 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.545) 0.404 0.627 0.574 0.459 0.590 0.622 
   3   (0.455) 0.596 0.373 0.426 0.541 0.410 0.378 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.578) 0.627 0.542 0.592 0.515 0.725 0.933 
   2   (0.422) 0.373 0.458 0.408 0.485 0.275 0.067 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.765) 0.682 0.794 0.995 0.565 0.879 0.987 
   1   (0.235) 0.318 0.206 0.005 0.435 0.121 0.013 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.381) 0.012 0.444 0.809 0.594 0.271 0.196 
   3   (0.619) 0.988 0.556 0.191 0.406 0.729 0.804 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.637) 0.336 0.402 0.991 0.926 0.611 0.786 
   3   (0.363) 0.664 0.598 0.009 0.074 0.389 0.214 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.444) 0.333 0.357 0.969 0.568 0.139 0.429 
   4   (0.556) 0.667 0.643 0.031 0.432 0.861 0.571 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.706) 0.986 0.804 0.381 0.327 0.892 0.592 
   4   (0.294) 0.014 0.196 0.619 0.673 0.108 0.408 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.769) 0.692 0.636 0.937 0.981 0.440 0.986 
   1   (0.231) 0.308 0.364 0.063 0.019 0.560 0.014 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.514) 0.726 0.615 0.529 0.535 0.355 0.028 
   4   (0.486) 0.274 0.385 0.471 0.465 0.645 0.972 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.623) 0.551 0.695 0.370 0.318 0.987 0.260 
   4   (0.377) 0.449 0.305 0.630 0.682 0.013 0.740 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.885) 0.996 0.892 0.829 0.965 0.996 0.994 
   2   (0.084) 0.003 0.087 0.170 0.032 0.003 0.004 
   0   (0.031) 0.001 0.022 0.001 0.002 0.001 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.707) 0.716 0.771 0.984 0.853 0.410 0.386 
   2   (0.293) 0.284 0.229 0.016 0.147 0.590 0.614 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.910) 0.849 0.957 0.998 0.857 0.997 0.995 
   2   (0.090) 0.151 0.043 0.002 0.143 0.003 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.996 0.949 0.961 0.862 0.891 0.994 
   1   (0.116) 0.004 0.051 0.039 0.138 0.109 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.546) 0.283 0.521 0.417 0.680 0.340 0.975 
   4   (0.454) 0.717 0.479 0.583 0.320 0.660 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.601) 0.523 0.660 0.916 0.756 0.647 0.034 
   2   (0.399) 0.477 0.340 0.084 0.244 0.353 0.966 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.644) 0.591 0.747 0.448 0.778 0.538 0.508 
   1   (0.356) 0.409 0.253 0.552 0.222 0.462 0.492 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.610) 0.427 0.691 0.588 0.388 0.925 0.785 
   2   (0.390) 0.573 0.309 0.412 0.612 0.075 0.215 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.861) 0.823 0.876 0.997 0.943 0.951 0.993 
   2   (0.139) 0.177 0.124 0.003 0.057 0.049 0.007 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.744) 0.403 0.645 0.996 0.904 0.894 0.949 
   2   (0.256) 0.597 0.355 0.004 0.096 0.106 0.051 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.692) 0.948 0.757 0.596 0.592 0.825 0.510 
   1   (0.308) 0.052 0.243 0.404 0.408 0.175 0.490 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.702) 0.273 0.715 0.993 0.819 0.658 0.979 
   0   (0.065) 0.002 0.063 0.003 0.031 0.003 0.005 
   4   (0.233) 0.724 0.222 0.004 0.150 0.339 0.017 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.794) 0.684 0.641 0.996 0.956 0.812 0.989 
   1   (0.206) 0.316 0.359 0.004 0.044 0.188 0.011 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.869) 0.915 0.964 0.986 0.880 0.704 0.993 
   2   (0.131) 0.085 0.036 0.014 0.120 0.296 0.007 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.853) 0.996 0.948 0.889 0.912 0.613 0.691 
   2   (0.147) 0.004 0.052 0.111 0.088 0.387 0.309 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.689) 0.564 0.677 0.994 0.747 0.639 0.836 
   2   (0.311) 0.436 0.323 0.006 0.253 0.361 0.164 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.177) 0.057 0.064 0.420 0.260 0.142 0.009 
   4   (0.823) 0.943 0.936 0.580 0.740 0.858 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.799) 0.553 0.800 0.997 0.883 0.790 0.989 
   2   (0.201) 0.447 0.200 0.003 0.117 0.210 0.011 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.488 0.451 0.913 0.847 0.426 0.342 
   1   (0.436) 0.512 0.549 0.087 0.153 0.574 0.658 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.352) 0.247 0.217 0.626 0.498 0.212 0.412 
   1   (0.648) 0.753 0.783 0.374 0.502 0.788 0.588 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.747) 0.681 0.833 0.994 0.854 0.356 0.638 
   2   (0.253) 0.319 0.167 0.006 0.146 0.644 0.362 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.757) 0.579 0.760 0.996 0.897 0.805 0.736 
   4   (0.243) 0.421 0.240 0.004 0.103 0.195 0.264 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.656) 0.596 0.677 0.655 0.625 0.806 0.980 
   2   (0.309) 0.402 0.280 0.345 0.373 0.193 0.018 
   0   (0.035) 0.001 0.042 0.001 0.002 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.166) 0.192 0.050 0.027 0.128 0.170 0.046 
   3   (0.834) 0.808 0.950 0.973 0.872 0.830 0.954 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.438) 0.554 0.354 0.755 0.435 0.272 0.585 
   3   (0.562) 0.446 0.646 0.245 0.565 0.728 0.415 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.569) 0.297 0.539 0.993 0.787 0.226 0.282 
   2   (0.431) 0.703 0.461 0.007 0.213 0.774 0.718 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.142) 0.004 0.024 0.708 0.527 0.068 0.042 
   3   (0.828) 0.995 0.973 0.145 0.470 0.931 0.957 
   0   (0.030) 0.001 0.003 0.147 0.003 0.001 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.379) 0.309 0.349 0.530 0.280 0.377 0.351 
   2   (0.621) 0.691 0.651 0.470 0.720 0.623 0.649 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.565) 0.457 0.665 0.800 0.293 0.855 0.437 
   1   (0.435) 0.543 0.335 0.200 0.707 0.145 0.563 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.413) 0.179 0.173 0.927 0.476 0.895 0.608 
   1   (0.587) 0.821 0.827 0.073 0.524 0.105 0.392 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.198) 0.094 0.095 0.482 0.325 0.055 0.011 
   1   (0.802) 0.906 0.905 0.518 0.675 0.945 0.989 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.808) 0.870 0.873 0.997 0.944 0.385 0.720 
   2   (0.192) 0.130 0.127 0.003 0.056 0.615 0.280 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.728) 0.861 0.793 0.993 0.643 0.771 0.390 
   2   (0.272) 0.139 0.207 0.007 0.357 0.229 0.610 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.470) 0.097 0.522 0.709 0.657 0.400 0.124 
   3   (0.530) 0.903 0.478 0.291 0.343 0.600 0.876 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.747) 0.740 0.791 0.880 0.818 0.708 0.979 
   2   (0.253) 0.260 0.209 0.120 0.182 0.292 0.021 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.594) 0.854 0.597 0.353 0.385 0.592 0.979 
   2   (0.406) 0.146 0.403 0.647 0.615 0.408 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.625) 0.647 0.687 0.713 0.790 0.472 0.243 
   3   (0.375) 0.353 0.313 0.287 0.210 0.528 0.757 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.528) 0.179 0.466 0.879 0.854 0.462 0.112 
   2   (0.472) 0.821 0.534 0.121 0.146 0.538 0.888 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.357) 0.092 0.441 0.459 0.494 0.192 0.020 
   2   (0.643) 0.908 0.559 0.541 0.506 0.808 0.980 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.664) 0.545 0.778 0.849 0.730 0.474 0.686 
   4   (0.336) 0.455 0.222 0.151 0.270 0.526 0.314 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.754) 0.766 0.815 0.868 0.761 0.757 0.986 
   4   (0.246) 0.234 0.185 0.132 0.239 0.243 0.014 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.674) 0.888 0.835 0.441 0.393 0.857 0.359 
   2   (0.326) 0.112 0.165 0.559 0.607 0.143 0.641 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.453) 0.740 0.434 0.721 0.525 0.481 0.024 
   4   (0.515) 0.259 0.543 0.278 0.471 0.518 0.974 
   0   (0.033) 0.001 0.023 0.001 0.004 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.161 0.430 0.904 0.524 0.195 0.542 
   4   (0.559) 0.839 0.570 0.096 0.476 0.805 0.458 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.607) 0.308 0.741 0.702 0.679 0.425 0.620 
   4   (0.393) 0.692 0.259 0.298 0.321 0.575 0.380 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.717) 0.610 0.737 0.959 0.785 0.931 0.674 
   4   (0.283) 0.390 0.263 0.041 0.215 0.069 0.326 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.816) 0.639 0.878 0.996 0.975 0.424 0.594 
   1   (0.184) 0.361 0.122 0.004 0.025 0.576 0.406 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.773) 0.924 0.878 0.735 0.840 0.298 0.975 
   1   (0.227) 0.076 0.122 0.265 0.160 0.702 0.025 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.002 0.013 0.082 0.007 0.230 0.004 
   3   (0.938) 0.998 0.987 0.918 0.993 0.770 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.549) 0.811 0.472 0.797 0.540 0.620 0.525 
   2   (0.451) 0.189 0.528 0.203 0.460 0.380 0.475 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.547) 0.022 0.646 0.992 0.739 0.364 0.281 
   1   (0.453) 0.978 0.354 0.008 0.261 0.636 0.719 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.580) 0.659 0.615 0.992 0.770 0.133 0.032 
   2   (0.420) 0.341 0.385 0.008 0.230 0.867 0.968 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.264) 0.051 0.085 0.436 0.597 0.325 0.548 
   2   (0.689) 0.948 0.910 0.542 0.322 0.674 0.450 
   0   (0.046) 0.001 0.005 0.022 0.081 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.329) 0.236 0.165 0.559 0.299 0.522 0.703 
   2   (0.671) 0.764 0.835 0.441 0.701 0.478 0.297 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.433) 0.563 0.419 0.411 0.488 0.581 0.024 
   1   (0.567) 0.437 0.581 0.589 0.512 0.419 0.976 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.117) 0.004 0.174 0.166 0.099 0.004 0.006 
   2   (0.883) 0.996 0.826 0.834 0.901 0.996 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.540) 0.583 0.467 0.798 0.556 0.742 0.549 
   4   (0.460) 0.417 0.533 0.202 0.444 0.258 0.451 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.722) 0.883 0.844 0.936 0.714 0.450 0.639 
   4   (0.278) 0.117 0.156 0.064 0.286 0.550 0.361 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.740) 0.492 0.787 0.967 0.817 0.918 0.901 
   2   (0.260) 0.508 0.213 0.033 0.183 0.082 0.099 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.844) 0.900 0.923 0.997 0.938 0.753 0.734 
   1   (0.156) 0.100 0.077 0.003 0.062 0.247 0.266 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.419 0.882 0.997 0.810 0.710 0.990 
   2   (0.197) 0.581 0.118 0.003 0.190 0.290 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.916 0.673 0.790 0.813 0.780 0.986 
   2   (0.267) 0.084 0.327 0.210 0.187 0.220 0.014 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.621) 0.964 0.513 0.338 0.474 0.910 0.736 
   2   (0.379) 0.036 0.487 0.662 0.526 0.090 0.264 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.471) 0.378 0.574 0.692 0.372 0.575 0.045 
   3   (0.529) 0.622 0.426 0.308 0.628 0.425 0.955 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.826) 0.603 0.894 0.996 0.899 0.708 0.985 
   3   (0.174) 0.397 0.106 0.004 0.101 0.292 0.015 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.844) 0.887 0.882 0.996 0.973 0.633 0.905 
   1   (0.156) 0.113 0.118 0.004 0.027 0.367 0.095 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.853) 0.975 0.912 0.973 0.886 0.995 0.565 
   0   (0.027) 0.001 0.003 0.025 0.002 0.001 0.001 
   3   (0.119) 0.024 0.085 0.002 0.112 0.004 0.434 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.859) 0.653 0.961 0.997 0.956 0.807 0.613 
   2   (0.141) 0.347 0.039 0.003 0.044 0.193 0.387 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.728) 0.825 0.737 0.994 0.881 0.420 0.443 
   3   (0.272) 0.175 0.263 0.006 0.119 0.580 0.557 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.894) 0.933 0.982 0.998 0.734 0.885 0.990 
   2   (0.106) 0.067 0.018 0.002 0.266 0.115 0.010 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.785) 0.841 0.851 0.988 0.859 0.859 0.811 
   2   (0.215) 0.159 0.149 0.012 0.141 0.141 0.189 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.885 0.940 0.788 0.768 0.728 0.044 
   2   (0.232) 0.115 0.060 0.212 0.232 0.272 0.956 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.867) 0.987 0.909 0.979 0.721 0.986 0.993 
   3   (0.133) 0.013 0.091 0.021 0.279 0.014 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.655 0.918 0.997 0.927 0.963 0.411 
   2   (0.158) 0.345 0.082 0.003 0.073 0.037 0.589 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.757) 0.553 0.818 0.958 0.951 0.498 0.792 
   2   (0.243) 0.447 0.182 0.042 0.049 0.502 0.208 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.210) 0.048 0.137 0.963 0.313 0.026 0.012 
   3   (0.790) 0.952 0.863 0.037 0.687 0.974 0.988 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.769) 0.961 0.887 0.307 0.662 0.841 0.915 
   1   (0.231) 0.039 0.113 0.693 0.338 0.159 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.837) 0.963 0.889 0.996 0.746 0.986 0.499 
   4   (0.163) 0.037 0.111 0.004 0.254 0.014 0.501 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.536) 0.258 0.552 0.941 0.802 0.421 0.031 
   2   (0.464) 0.742 0.448 0.059 0.198 0.579 0.969 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.540) 0.214 0.597 0.899 0.611 0.456 0.469 
   2   (0.460) 0.786 0.403 0.101 0.389 0.544 0.531 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.742) 0.441 0.566 0.995 0.960 0.841 0.858 
   2   (0.258) 0.559 0.434 0.005 0.040 0.159 0.142 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.724) 0.966 0.816 0.495 0.695 0.557 0.858 
   3   (0.276) 0.034 0.184 0.505 0.305 0.443 0.142 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.732) 0.820 0.826 0.908 0.663 0.911 0.580 
   3   (0.268) 0.180 0.174 0.092 0.337 0.089 0.420 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.711) 0.927 0.611 0.771 0.759 0.798 0.984 
   4   (0.289) 0.073 0.389 0.229 0.241 0.202 0.016 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.800) 0.691 0.874 0.607 0.553 0.993 0.990 
   2   (0.200) 0.309 0.126 0.393 0.447 0.007 0.010 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.902) 0.997 0.962 0.998 0.938 0.906 0.865 
   3   (0.098) 0.003 0.038 0.002 0.062 0.094 0.135 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.554) 0.523 0.463 0.951 0.568 0.717 0.755 
   1   (0.419) 0.476 0.534 0.025 0.430 0.282 0.244 
   0   (0.027) 0.001 0.003 0.025 0.002 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.004 0.056 0.281 0.125 0.004 0.166 
   3   (0.886) 0.996 0.944 0.719 0.875 0.996 0.834 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.997 0.864 0.997 0.967 0.950 0.995 
   1   (0.097) 0.003 0.136 0.003 0.033 0.050 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.247) 0.024 0.206 0.417 0.412 0.207 0.015 
   4   (0.753) 0.976 0.794 0.583 0.588 0.793 0.985 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.897) 0.967 0.984 0.601 0.560 0.997 0.995 
   1   (0.103) 0.033 0.016 0.399 0.440 0.003 0.005 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.771) 0.629 0.786 0.595 0.931 0.810 0.987 
   3   (0.229) 0.371 0.214 0.405 0.069 0.190 0.013 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.351) 0.020 0.431 0.600 0.470 0.600 0.021 
   3   (0.610) 0.977 0.531 0.398 0.523 0.399 0.977 
   0   (0.039) 0.003 0.038 0.002 0.006 0.001 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.621) 0.276 0.794 0.893 0.696 0.172 0.662 
   4   (0.379) 0.724 0.206 0.107 0.304 0.828 0.338 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.761) 0.880 0.878 0.401 0.774 0.935 0.499 
   2   (0.239) 0.120 0.122 0.599 0.226 0.065 0.501 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.958) 0.999 0.991 0.998 0.891 0.999 0.998 
   2   (0.042) 0.001 0.009 0.002 0.109 0.001 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.560) 0.274 0.517 0.695 0.677 0.381 0.976 
   4   (0.440) 0.726 0.483 0.305 0.323 0.619 0.024 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.497) 0.100 0.621 0.841 0.605 0.179 0.469 
   4   (0.503) 0.900 0.379 0.159 0.395 0.821 0.531 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.399) 0.020 0.233 0.971 0.916 0.084 0.455 
   2   (0.601) 0.980 0.767 0.029 0.084 0.916 0.545 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.558) 0.092 0.549 0.845 0.921 0.115 0.157 
   0   (0.045) 0.001 0.006 0.148 0.022 0.001 0.002 
   3   (0.397) 0.906 0.446 0.007 0.057 0.884 0.841 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.590) 0.546 0.599 0.960 0.731 0.278 0.540 
   3   (0.410) 0.454 0.401 0.040 0.269 0.722 0.460 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.288 0.540 0.529 0.450 0.636 0.826 
   4   (0.486) 0.712 0.460 0.471 0.550 0.364 0.174 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.996 0.903 0.998 0.988 0.820 0.994 
   0   (0.046) 0.002 0.078 0.001 0.008 0.004 0.003 
   2   (0.049) 0.002 0.019 0.001 0.004 0.177 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.349) 0.234 0.165 0.579 0.352 0.535 0.955 
   3   (0.606) 0.765 0.830 0.366 0.625 0.464 0.042 
   0   (0.045) 0.001 0.005 0.054 0.023 0.002 0.003 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.830) 0.995 0.692 0.564 0.766 0.995 0.991 
   3   (0.170) 0.005 0.308 0.436 0.234 0.005 0.009 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.765) 0.986 0.648 0.958 0.915 0.617 0.985 
   3   (0.198) 0.012 0.308 0.041 0.082 0.381 0.013 
   0   (0.037) 0.002 0.044 0.001 0.002 0.002 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.625) 0.690 0.721 0.612 0.788 0.444 0.120 
   1   (0.375) 0.310 0.279 0.388 0.212 0.556 0.880 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.791) 0.709 0.786 0.543 0.775 0.993 0.989 
   3   (0.209) 0.291 0.214 0.457 0.225 0.007 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.196) 0.026 0.127 0.517 0.063 0.275 0.196 
   4   (0.804) 0.974 0.873 0.483 0.937 0.725 0.804 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.929) 0.992 0.917 0.999 0.995 0.998 0.602 
   5   (0.071) 0.008 0.083 0.001 0.005 0.002 0.398 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.952 0.690 0.812 0.778 0.993 0.989 
   1   (0.198) 0.048 0.310 0.188 0.222 0.007 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.743) 0.513 0.639 0.775 0.765 0.992 0.984 
   4   (0.257) 0.487 0.361 0.225 0.235 0.008 0.016 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.615) 0.604 0.687 0.540 0.465 0.866 0.776 
   2   (0.385) 0.396 0.313 0.460 0.535 0.134 0.224 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.823) 0.985 0.837 0.968 0.956 0.765 0.775 
   2   (0.177) 0.015 0.163 0.032 0.044 0.235 0.225 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.391) 0.118 0.144 0.792 0.660 0.654 0.945 
   2   (0.576) 0.880 0.851 0.208 0.289 0.344 0.053 
   0   (0.034) 0.001 0.005 0.001 0.051 0.001 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.861) 0.786 0.974 0.908 0.883 0.744 0.992 
   2   (0.139) 0.214 0.026 0.092 0.117 0.256 0.008 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.677) 0.826 0.737 0.817 0.761 0.639 0.473 
   3   (0.323) 0.174 0.263 0.183 0.239 0.361 0.527 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.998 0.993 0.632 0.930 0.998 0.997 
   3   (0.053) 0.002 0.007 0.368 0.070 0.002 0.003 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.998 0.964 0.962 0.903 0.998 0.996 
   2   (0.077) 0.002 0.036 0.038 0.097 0.002 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.762) 0.621 0.862 0.995 0.819 0.277 0.946 
   2   (0.238) 0.379 0.138 0.005 0.181 0.723 0.054 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.623) 0.602 0.519 0.802 0.476 0.918 0.978 
   1   (0.377) 0.398 0.481 0.198 0.524 0.082 0.022 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.671) 0.210 0.656 0.992 0.798 0.852 0.464 
   2   (0.329) 0.790 0.344 0.008 0.202 0.148 0.536 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.437) 0.167 0.460 0.989 0.563 0.067 0.128 
   1   (0.563) 0.833 0.540 0.011 0.437 0.933 0.872 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.769) 0.692 0.561 0.995 0.933 0.983 0.638 
   3   (0.231) 0.308 0.439 0.005 0.067 0.017 0.362 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.333) 0.020 0.356 0.988 0.685 0.039 0.019 
   1   (0.667) 0.980 0.644 0.012 0.315 0.961 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.635) 0.433 0.778 0.993 0.623 0.269 0.097 
   1   (0.365) 0.567 0.222 0.007 0.377 0.731 0.903 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.786) 0.355 0.819 0.995 0.845 0.821 0.988 
   5   (0.214) 0.645 0.181 0.005 0.155 0.179 0.012 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.777) 0.839 0.862 0.621 0.681 0.935 0.987 
   1   (0.223) 0.161 0.138 0.379 0.319 0.065 0.013 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.670) 0.981 0.594 0.320 0.666 0.915 0.258 
   1   (0.330) 0.019 0.406 0.680 0.334 0.085 0.742 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.554) 0.098 0.517 0.991 0.797 0.242 0.657 
   2   (0.446) 0.902 0.483 0.009 0.203 0.758 0.343 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.941) 0.998 0.994 0.912 0.996 0.998 0.997 
   2   (0.029) 0.001 0.003 0.062 0.002 0.001 0.001 
   0   (0.030) 0.001 0.003 0.025 0.002 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.858) 0.996 0.789 0.706 0.775 0.995 0.993 
   2   (0.142) 0.004 0.211 0.294 0.225 0.005 0.007 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.788) 0.417 0.779 0.996 0.903 0.742 0.989 
   4   (0.212) 0.583 0.221 0.004 0.097 0.258 0.011 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.658) 0.565 0.767 0.782 0.817 0.344 0.501 
   1   (0.342) 0.435 0.233 0.218 0.183 0.656 0.499 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.684) 0.581 0.644 0.858 0.774 0.701 0.982 
   4   (0.316) 0.419 0.356 0.142 0.226 0.299 0.018 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.106 0.096 0.310 0.448 0.047 0.304 
   5   (0.768) 0.894 0.904 0.690 0.552 0.953 0.696 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.817) 0.734 0.876 0.997 0.850 0.681 0.989 
   2   (0.183) 0.266 0.124 0.003 0.150 0.319 0.011 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.266 0.229 0.100 0.106 0.178 0.690 
   1   (0.728) 0.734 0.771 0.900 0.894 0.822 0.310 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.458) 0.685 0.434 0.238 0.401 0.404 0.514 
   2   (0.542) 0.315 0.566 0.762 0.599 0.596 0.486 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.499) 0.265 0.497 0.972 0.497 0.454 0.202 
   4   (0.501) 0.735 0.503 0.028 0.503 0.546 0.798 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.277) 0.009 0.280 0.988 0.808 0.009 0.015 
   2   (0.723) 0.991 0.720 0.012 0.192 0.991 0.985 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.637) 0.589 0.669 0.956 0.742 0.425 0.715 
   2   (0.363) 0.411 0.331 0.044 0.258 0.575 0.285 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.788) 0.796 0.918 0.775 0.752 0.943 0.730 
   2   (0.212) 0.204 0.082 0.225 0.248 0.057 0.270 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.802) 0.879 0.818 0.997 0.976 0.436 0.103 
   2   (0.198) 0.121 0.182 0.003 0.024 0.564 0.897 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.612) 0.754 0.438 0.891 0.815 0.831 0.451 
   1   (0.388) 0.246 0.562 0.109 0.185 0.169 0.549 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.736) 0.948 0.792 0.652 0.783 0.735 0.896 
   3   (0.264) 0.052 0.208 0.348 0.217 0.265 0.104 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.963) 0.999 0.995 0.999 0.872 0.999 0.998 
   1   (0.037) 0.001 0.005 0.001 0.128 0.001 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_55,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734751,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	