

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.013  0.028  0.920  0.027  0.011       45
  2:     0.973  0.003  0.008  0.007  0.010       43
  3:     0.001  0.994  0.002  0.002  0.001       35
  4:     0.019  0.002  0.008  0.003  0.967       11
  5:     0.022  0.100  0.016  0.854  0.008       17
  6:     0.080  0.598  0.022  0.281  0.020       41
  7:     0.027  0.014  0.032  0.913  0.014       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1625  0.0584  0.0439  0.1024  
 2   0.1625     -    0.1466  0.0790  0.1579  
 3   0.0584  0.1466     -    0.0588  0.0777  
 4   0.0439  0.0790  0.0588     -    0.0886  
 5   0.1024  0.1579  0.0777  0.0886     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2882 
cluster  2  : 0.2455 
cluster  3  : 0.2943 
cluster  4  : 0.3425 
cluster  5  : 0.2389 

--------------------------------------------
Estimated Ln Prob of Data   = -36389.8
Mean value of ln likelihood = -36092.1
Variance of ln likelihood   = 595.3
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.2394
Mean value of Fst_2         = 0.4307
Mean value of Fst_3         = 0.2401
Mean value of Fst_4         = 0.0794
Mean value of Fst_5         = 0.4368


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.994 0.002 0.002 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.989 0.003 0.004 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.002 0.001 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.985 0.004 0.007 0.003 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.002 0.004 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.991 0.002 0.004 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.997 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.002 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.007 0.971 0.007 0.013 0.003 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.002 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.002 0.003 0.001 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.002 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.004 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.003 0.990 0.002 0.003 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.002 0.002 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.005 0.136 0.012 0.828 0.018 
 37 OmyAC19SFCR    (0)    5 :  0.011 0.003 0.004 0.978 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.239 0.733 0.007 0.013 0.008 
 39 OmyAC19SFCR    (0)    6 :  0.003 0.420 0.003 0.566 0.008 
 40 OmyAC19SFCR    (0)    6 :  0.008 0.520 0.021 0.443 0.007 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.429 0.003 0.556 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.031 0.490 0.019 0.457 0.002 
 43 OmyAC19SFCR    (0)    5 :  0.028 0.001 0.004 0.964 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.023 0.503 0.012 0.459 0.002 
 45 OmyAC19SFCR    (0)    5 :  0.020 0.001 0.004 0.937 0.038 
 46 OmyAC19SFCR    (0)    5 :  0.011 0.004 0.016 0.966 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.062 0.003 0.926 0.004 
 48 OmyAC19SFCR    (0)    5 :  0.004 0.289 0.005 0.696 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.007 0.397 0.003 0.583 0.010 
 50 OmyAC19SFCR    (0)    5 :  0.034 0.002 0.147 0.815 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.011 0.003 0.013 0.961 0.013 
 52 OmyAC19SFCR    (0)    6 :  0.004 0.596 0.004 0.392 0.005 
 53 OmyAC19SFCR    (0)    6 :  0.226 0.622 0.002 0.127 0.023 
 54 OmyAC19SFCR    (0)    6 :  0.020 0.611 0.062 0.300 0.005 
 55 OmyAC19SFCR    (0)    6 :  0.020 0.380 0.182 0.409 0.008 
 56 OmyAC19SFCR    (0)    6 :  0.014 0.786 0.012 0.183 0.006 
 57 OmyAC19SFCR    (0)    6 :  0.063 0.556 0.004 0.376 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.139 0.649 0.064 0.083 0.065 
 59 OmyAC19SFCR    (0)    6 :  0.047 0.412 0.107 0.419 0.015 
 60 OmyAC19SFCR    (0)    6 :  0.006 0.596 0.005 0.373 0.020 
 61 OmyAC19SFCR    (0)    6 :  0.008 0.603 0.002 0.382 0.005 
 62 OmyAC19SFCR    (0)    6 :  0.021 0.525 0.002 0.447 0.006 
 63 OmyAC19SFCR    (0)    6 :  0.015 0.557 0.020 0.402 0.007 
 64 OmyAC19SFCR    (0)    6 :  0.136 0.799 0.028 0.009 0.028 
 65 OmyAC19SFCR    (0)    6 :  0.012 0.692 0.022 0.256 0.018 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.627 0.002 0.367 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.047 0.638 0.012 0.301 0.003 
 68 OmyAC19SFCR    (0)    6 :  0.023 0.592 0.003 0.379 0.003 
 69 OmyAC19SFCR    (0)    6 :  0.016 0.663 0.002 0.314 0.005 
 70 OmyAC19SFCR    (0)    6 :  0.204 0.717 0.011 0.061 0.007 
 71 OmyAC19SFCR    (0)    6 :  0.064 0.767 0.003 0.145 0.021 
 72 OmyAC19SFCR    (0)    6 :  0.012 0.605 0.002 0.377 0.004 
 73 OmyAC19SFCR    (0)    6 :  0.090 0.677 0.162 0.031 0.040 
 74 OmyAC19SFCR    (0)    6 :  0.022 0.545 0.003 0.415 0.016 
 75 OmyAC19SFCR    (0)    6 :  0.005 0.509 0.009 0.475 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.167 0.484 0.008 0.337 0.004 
 77 OmyAC19SFCR    (0)    6 :  0.231 0.594 0.015 0.010 0.150 
 78 OmyAC19SFCR    (0)    6 :  0.133 0.684 0.002 0.148 0.034 
 79 OmyAC19SFCR    (0)    6 :  0.313 0.615 0.002 0.063 0.007 
 80 OmyAC19SFCR    (0)    6 :  0.217 0.674 0.007 0.090 0.011 
 81 OmyAC19SFCR    (0)    6 :  0.008 0.526 0.037 0.422 0.008 
 82 OmyAC19SFCR    (0)    6 :  0.218 0.598 0.010 0.168 0.006 
 83 OmyAC19SFCR    (0)    6 :  0.200 0.681 0.005 0.089 0.025 
 84 OmyAC19SFCR    (0)    6 :  0.208 0.723 0.005 0.060 0.005 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.620 0.002 0.371 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.007 0.341 0.014 0.557 0.081 
 87 OmyAC19SFCR    (0)    6 :  0.075 0.647 0.024 0.132 0.121 
 88 OmyAC20SFCR    (0)    5 :  0.053 0.001 0.002 0.940 0.004 
 89 OmyAC20SFCR    (0)    5 :  0.026 0.002 0.007 0.956 0.009 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.004 0.990 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.290 0.019 0.681 0.005 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.003 0.001 0.990 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.124 0.002 0.018 0.854 0.003 
 94 1589_002    (2)    1 :  0.005 0.008 0.928 0.003 0.056 
 95 1589_003    (3)    1 :  0.003 0.002 0.991 0.002 0.002 
 96 1589_004    (2)    1 :  0.002 0.001 0.993 0.003 0.001 
 97 1589_005    (0)    1 :  0.004 0.001 0.986 0.004 0.005 
 98 1589_006    (1)    1 :  0.009 0.024 0.944 0.005 0.017 
 99 1589_007    (6)    1 :  0.007 0.002 0.987 0.003 0.002 
100 1589_008   (11)    1 :  0.004 0.002 0.988 0.004 0.002 
101 1589_009    (3)    1 :  0.002 0.002 0.990 0.002 0.004 
102 1589_010    (2)    1 :  0.004 0.004 0.962 0.010 0.020 
103 1589_011    (5)    1 :  0.009 0.002 0.956 0.007 0.027 
104 1589_012    (1)    1 :  0.002 0.001 0.990 0.002 0.005 
105 1589_013    (0)    1 :  0.005 0.004 0.891 0.019 0.081 
106 1589_014    (1)    1 :  0.008 0.007 0.977 0.005 0.002 
107 1589_015    (6)    1 :  0.003 0.003 0.988 0.004 0.002 
108 1589_016    (1)    1 :  0.005 0.002 0.927 0.062 0.003 
109 1589_017   (18)    1 :  0.010 0.002 0.955 0.008 0.025 
110 1589_018    (2)    1 :  0.009 0.002 0.976 0.003 0.010 
111 1589_019    (1)    1 :  0.002 0.001 0.994 0.001 0.001 
112 1589_020    (2)    1 :  0.003 0.001 0.988 0.002 0.006 
113 1589_021    (2)    1 :  0.010 0.001 0.982 0.003 0.004 
114 1589_022    (3)    1 :  0.004 0.003 0.983 0.004 0.007 
115 1589_023    (2)    1 :  0.003 0.001 0.990 0.004 0.002 
116 1589_024    (1)    1 :  0.004 0.001 0.991 0.001 0.003 
117 1589_025    (1)    1 :  0.004 0.002 0.988 0.002 0.004 
118 1589_026    (3)    1 :  0.010 0.010 0.926 0.017 0.037 
119 1589_027    (2)    1 :  0.046 0.008 0.829 0.110 0.007 
120 1589_028    (3)    1 :  0.011 0.001 0.984 0.002 0.002 
121 1589_029    (0)    1 :  0.002 0.001 0.991 0.004 0.002 
122 1589_030    (1)    1 :  0.003 0.021 0.963 0.007 0.005 
123 1589_031    (3)    1 :  0.002 0.003 0.987 0.003 0.006 
124 1589_032    (3)    1 :  0.012 0.001 0.971 0.005 0.010 
125 1589_033    (2)    1 :  0.186 0.001 0.797 0.003 0.012 
126 1589_034    (3)    1 :  0.003 0.005 0.984 0.003 0.005 
127 1589_035    (1)    1 :  0.001 0.001 0.992 0.003 0.003 
128 1589_036    (5)    1 :  0.012 0.001 0.983 0.002 0.002 
129 1589_037    (1)    1 :  0.004 0.001 0.989 0.001 0.004 
130 1589_038    (5)    1 :  0.002 0.001 0.993 0.002 0.003 
131 1589_039   (10)    1 :  0.030 0.003 0.917 0.006 0.045 
132 1589_040    (2)    1 :  0.022 0.007 0.948 0.016 0.007 
133 1589_041    (4)    1 :  0.080 0.001 0.897 0.016 0.005 
134 1589_042    (2)    1 :  0.002 0.028 0.962 0.004 0.005 
135 1589_043   (18)    1 :  0.011 0.002 0.982 0.002 0.003 
136 1589_044    (3)    1 :  0.024 0.002 0.967 0.002 0.005 
137 1588_083    (0)    1 :  0.009 0.570 0.009 0.405 0.007 
138 1588_084    (6)    1 :  0.003 0.502 0.002 0.448 0.045 
139  765_009   (17)    2 :  0.985 0.003 0.003 0.004 0.006 
140  765_010    (2)    2 :  0.988 0.001 0.007 0.002 0.002 
141  765_011    (3)    2 :  0.995 0.001 0.001 0.002 0.002 
142  765_012    (0)    2 :  0.986 0.002 0.004 0.003 0.005 
143  765_013    (4)    2 :  0.988 0.004 0.002 0.003 0.004 
144  765_014    (1)    2 :  0.977 0.004 0.007 0.010 0.002 
145  765_015    (8)    2 :  0.982 0.001 0.005 0.003 0.008 
146  765_016    (4)    2 :  0.988 0.001 0.006 0.004 0.002 
147  765_017    (1)    2 :  0.975 0.003 0.012 0.004 0.005 
148  765_018   (17)    2 :  0.995 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.980 0.002 0.010 0.004 0.004 
150  765_020    (3)    2 :  0.987 0.003 0.002 0.003 0.005 
151  765_021    (0)    2 :  0.991 0.001 0.004 0.003 0.002 
152  765_022    (0)    2 :  0.986 0.001 0.006 0.002 0.005 
153  765_023    (3)    2 :  0.981 0.001 0.012 0.003 0.002 
154  765_024    (1)    2 :  0.985 0.001 0.004 0.007 0.004 
155  765_025    (1)    2 :  0.989 0.003 0.003 0.002 0.003 
156  765_027   (15)    2 :  0.990 0.003 0.002 0.003 0.003 
157  765_029    (3)    2 :  0.989 0.001 0.004 0.004 0.002 
158  765_030    (2)    2 :  0.971 0.004 0.004 0.019 0.002 
159  765_031    (7)    2 :  0.932 0.012 0.015 0.034 0.007 
160  765_032    (4)    2 :  0.964 0.015 0.006 0.008 0.007 
161  765_033    (1)    2 :  0.982 0.003 0.006 0.003 0.005 
162  765_034   (14)    2 :  0.991 0.001 0.003 0.002 0.003 
163  765_035   (15)    2 :  0.986 0.003 0.003 0.005 0.003 
164  765_037   (11)    2 :  0.993 0.001 0.003 0.002 0.001 
165  765_038    (1)    2 :  0.980 0.002 0.008 0.006 0.005 
166  765_039    (8)    2 :  0.966 0.006 0.011 0.015 0.003 
167  765_040    (6)    2 :  0.963 0.003 0.004 0.022 0.008 
168  765_041    (3)    2 :  0.904 0.013 0.013 0.013 0.056 
169  765_043    (6)    2 :  0.910 0.003 0.014 0.009 0.063 
170  765_044    (4)    2 :  0.985 0.001 0.002 0.008 0.004 
171  765_046    (2)    2 :  0.952 0.014 0.007 0.022 0.005 
172  765_047    (6)    2 :  0.954 0.002 0.003 0.005 0.036 
173  765_048    (1)    2 :  0.971 0.002 0.008 0.012 0.006 
174  765_049    (3)    2 :  0.988 0.001 0.003 0.004 0.003 
175  765_050    (2)    2 :  0.962 0.002 0.023 0.003 0.010 
176  765_051    (4)    2 :  0.928 0.002 0.031 0.003 0.036 
177  765_052    (2)    2 :  0.857 0.001 0.049 0.012 0.080 
178  765_053    (3)    2 :  0.990 0.001 0.006 0.002 0.002 
179  765_054    (1)    2 :  0.985 0.002 0.007 0.003 0.004 
180  765_055    (7)    2 :  0.986 0.002 0.004 0.005 0.004 
181  765_056    (0)    2 :  0.986 0.002 0.007 0.003 0.002 
182 2759_001    (0)    7 :  0.005 0.001 0.003 0.988 0.003 
183 2759_002    (0)    7 :  0.020 0.006 0.011 0.958 0.005 
184 2759_003    (1)    7 :  0.011 0.006 0.004 0.967 0.012 
185 2759_004    (0)    7 :  0.005 0.015 0.010 0.966 0.004 
186 2759_005    (2)    7 :  0.007 0.008 0.005 0.952 0.029 
187 2759_006    (0)    7 :  0.019 0.024 0.007 0.944 0.006 
188 2759_007    (1)    7 :  0.005 0.002 0.005 0.986 0.002 
189 2759_008    (1)    7 :  0.030 0.007 0.004 0.956 0.003 
190 2759_009    (0)    7 :  0.012 0.002 0.002 0.977 0.007 
191 2759_010    (0)    7 :  0.003 0.005 0.008 0.982 0.002 
192 2759_011    (2)    7 :  0.009 0.006 0.024 0.792 0.170 
193 2759_012    (1)    7 :  0.011 0.004 0.035 0.947 0.004 
194 2759_013    (1)    7 :  0.002 0.030 0.003 0.952 0.012 
195 2759_014    (0)    7 :  0.016 0.005 0.020 0.937 0.022 
196 2759_016    (0)    7 :  0.003 0.003 0.005 0.987 0.002 
197 2759_017    (1)    7 :  0.008 0.013 0.006 0.970 0.003 
198 2759_018    (1)    7 :  0.003 0.005 0.002 0.989 0.001 
199 2759_019    (0)    7 :  0.004 0.014 0.002 0.978 0.002 
200 2759_020    (0)    7 :  0.002 0.009 0.277 0.676 0.036 
201 2759_021    (1)    7 :  0.266 0.005 0.015 0.713 0.002 
202 2759_022    (0)    7 :  0.003 0.002 0.002 0.992 0.001 
203 2759_023    (1)    7 :  0.011 0.005 0.005 0.977 0.002 
204 2759_024    (1)    7 :  0.020 0.031 0.264 0.671 0.014 
205 2759_025    (0)    7 :  0.004 0.011 0.009 0.973 0.003 
206 2759_026    (2)    7 :  0.265 0.007 0.006 0.720 0.003 
207 2759_027    (2)    7 :  0.003 0.100 0.002 0.893 0.002 
208 2759_028    (2)    7 :  0.008 0.015 0.011 0.946 0.021 
209 2759_029    (0)    7 :  0.013 0.096 0.002 0.888 0.001 
210 2759_030    (1)    7 :  0.004 0.010 0.010 0.972 0.003 
211 2759_031    (0)    7 :  0.013 0.003 0.005 0.976 0.002 
212 2759_032   (10)    7 :  0.087 0.004 0.002 0.902 0.006 
213 2759_033    (1)    7 :  0.011 0.007 0.003 0.979 0.001 
214 2759_034    (0)    7 :  0.014 0.005 0.005 0.973 0.002 
215 2759_035    (2)    7 :  0.023 0.003 0.323 0.561 0.090 
216  420_001    (1)    4 :  0.001 0.001 0.002 0.001 0.996 
217  420_002    (1)    4 :  0.002 0.004 0.002 0.002 0.991 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.996 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.996 
220  420_005    (1)    4 :  0.193 0.002 0.058 0.021 0.725 
221  420_006    (1)    4 :  0.002 0.003 0.002 0.003 0.990 
222  420_008   (10)    4 :  0.005 0.004 0.007 0.003 0.982 
223  420_009    (2)    4 :  0.002 0.001 0.003 0.002 0.993 
224  420_010    (0)    4 :  0.002 0.002 0.010 0.004 0.982 
225  420_011    (2)    4 :  0.001 0.001 0.002 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.003 0.001 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.914) 0.963 0.999 0.997 0.901 0.996 
   2   (0.086) 0.037 0.001 0.003 0.099 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.416) 0.560 0.176 0.361 0.383 0.300 
   3   (0.584) 0.440 0.824 0.639 0.617 0.700 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.406) 0.171 0.274 0.699 0.357 0.453 
   4   (0.594) 0.829 0.726 0.301 0.643 0.547 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.265 0.317 0.117 0.179 0.069 
   3   (0.747) 0.735 0.683 0.883 0.821 0.931 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.463) 0.107 0.580 0.679 0.469 0.757 
   3   (0.537) 0.893 0.420 0.321 0.531 0.243 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.813) 0.701 0.998 0.746 0.846 0.986 
   1   (0.187) 0.299 0.002 0.254 0.154 0.014 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.455) 0.280 0.989 0.292 0.493 0.027 
   2   (0.545) 0.720 0.011 0.708 0.507 0.973 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.787) 0.822 0.998 0.897 0.811 0.696 
   1   (0.213) 0.178 0.002 0.103 0.189 0.304 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.669) 0.677 0.802 0.949 0.601 0.803 
   4   (0.331) 0.323 0.198 0.051 0.399 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.848) 0.994 0.765 0.994 0.592 0.992 
   2   (0.152) 0.006 0.235 0.006 0.408 0.008 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.882) 0.823 0.997 0.995 0.840 0.993 
   2   (0.118) 0.177 0.003 0.005 0.160 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.329) 0.191 0.602 0.056 0.371 0.326 
   4   (0.671) 0.809 0.398 0.944 0.629 0.674 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.820) 0.647 0.997 0.378 0.968 0.047 
   3   (0.180) 0.353 0.003 0.622 0.032 0.953 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.722) 0.848 0.806 0.889 0.790 0.306 
   3   (0.278) 0.152 0.194 0.111 0.210 0.694 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.789) 0.739 0.987 0.779 0.821 0.987 
   2   (0.211) 0.261 0.013 0.221 0.179 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.705) 0.804 0.615 0.804 0.667 0.984 
   3   (0.295) 0.196 0.385 0.196 0.333 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.784) 0.930 0.883 0.992 0.721 0.526 
   2   (0.216) 0.070 0.117 0.008 0.279 0.474 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.403) 0.211 0.507 0.400 0.391 0.430 
   4   (0.597) 0.789 0.493 0.600 0.609 0.570 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.576) 0.397 0.988 0.417 0.596 0.362 
   2   (0.424) 0.603 0.012 0.583 0.404 0.638 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.589) 0.485 0.600 0.239 0.765 0.447 
   2   (0.411) 0.515 0.400 0.761 0.235 0.553 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.850) 0.994 0.465 0.994 0.656 0.992 
   2   (0.150) 0.006 0.535 0.006 0.344 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.437) 0.518 0.319 0.792 0.292 0.403 
   1   (0.563) 0.482 0.681 0.208 0.708 0.597 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.558 0.527 0.234 0.424 0.454 
   4   (0.558) 0.442 0.473 0.766 0.576 0.546 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.555) 0.398 0.521 0.589 0.619 0.606 
   3   (0.445) 0.602 0.479 0.411 0.381 0.394 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.597) 0.624 0.555 0.722 0.541 0.934 
   2   (0.403) 0.376 0.445 0.278 0.459 0.066 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.732) 0.643 0.892 0.876 0.725 0.984 
   1   (0.268) 0.357 0.108 0.124 0.275 0.016 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.320) 0.012 0.802 0.272 0.436 0.186 
   3   (0.680) 0.988 0.198 0.728 0.564 0.814 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.560) 0.352 0.994 0.612 0.442 0.794 
   3   (0.440) 0.648 0.006 0.388 0.558 0.206 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.384) 0.326 0.943 0.136 0.324 0.418 
   4   (0.616) 0.674 0.057 0.864 0.676 0.582 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.764) 0.985 0.295 0.892 0.778 0.594 
   4   (0.236) 0.015 0.705 0.108 0.222 0.406 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.683) 0.705 0.959 0.440 0.679 0.980 
   1   (0.317) 0.295 0.041 0.560 0.321 0.020 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.505) 0.721 0.522 0.358 0.609 0.028 
   4   (0.495) 0.279 0.478 0.642 0.391 0.972 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.682) 0.547 0.302 0.988 0.676 0.257 
   4   (0.318) 0.453 0.698 0.012 0.324 0.743 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.996 0.876 0.996 0.906 0.994 
   2   (0.078) 0.003 0.123 0.003 0.075 0.004 
   0   (0.035) 0.001 0.001 0.001 0.019 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.671) 0.703 0.980 0.407 0.771 0.381 
   2   (0.329) 0.297 0.020 0.593 0.229 0.619 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.897) 0.826 0.970 0.996 0.934 0.993 
   2   (0.103) 0.174 0.030 0.004 0.066 0.007 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.891) 0.996 0.920 0.893 0.932 0.994 
   1   (0.109) 0.004 0.080 0.107 0.068 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.525) 0.302 0.528 0.343 0.531 0.972 
   4   (0.475) 0.698 0.472 0.657 0.469 0.028 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.561) 0.523 0.906 0.641 0.653 0.032 
   2   (0.439) 0.477 0.094 0.359 0.347 0.968 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.635) 0.601 0.553 0.539 0.770 0.520 
   1   (0.365) 0.399 0.447 0.461 0.230 0.480 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.638) 0.423 0.498 0.925 0.652 0.790 
   2   (0.362) 0.577 0.502 0.075 0.348 0.210 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.858) 0.820 0.997 0.949 0.879 0.992 
   2   (0.142) 0.180 0.003 0.051 0.121 0.008 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.716) 0.423 0.996 0.894 0.655 0.948 
   2   (0.284) 0.577 0.004 0.106 0.345 0.052 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.718) 0.946 0.564 0.827 0.747 0.511 
   1   (0.282) 0.054 0.436 0.173 0.253 0.489 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.682) 0.277 0.992 0.659 0.697 0.975 
   0   (0.056) 0.002 0.003 0.003 0.066 0.004 
   4   (0.262) 0.721 0.005 0.339 0.236 0.021 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.759) 0.695 0.997 0.813 0.673 0.986 
   1   (0.241) 0.305 0.003 0.187 0.327 0.014 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.849) 0.914 0.959 0.703 0.936 0.991 
   2   (0.151) 0.086 0.041 0.297 0.064 0.009 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.995 0.897 0.616 0.944 0.679 
   2   (0.148) 0.005 0.103 0.384 0.056 0.321 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.660) 0.535 0.988 0.639 0.653 0.817 
   2   (0.340) 0.465 0.012 0.361 0.347 0.183 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.151) 0.057 0.414 0.141 0.060 0.008 
   4   (0.849) 0.943 0.586 0.859 0.940 0.992 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.781) 0.551 0.996 0.788 0.793 0.987 
   2   (0.219) 0.449 0.004 0.212 0.207 0.013 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.505) 0.493 0.934 0.425 0.475 0.346 
   1   (0.495) 0.507 0.066 0.575 0.525 0.654 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.313) 0.245 0.640 0.213 0.215 0.408 
   1   (0.687) 0.755 0.360 0.787 0.785 0.592 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.706) 0.675 0.989 0.357 0.807 0.637 
   2   (0.294) 0.325 0.011 0.643 0.193 0.363 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.734) 0.586 0.996 0.800 0.764 0.731 
   4   (0.266) 0.414 0.004 0.200 0.236 0.269 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.662) 0.603 0.639 0.809 0.663 0.980 
   2   (0.297) 0.396 0.360 0.190 0.301 0.018 
   0   (0.041) 0.001 0.000 0.001 0.036 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.175) 0.198 0.052 0.172 0.064 0.046 
   3   (0.825) 0.802 0.948 0.828 0.936 0.954 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.420) 0.542 0.678 0.270 0.342 0.572 
   3   (0.580) 0.458 0.322 0.730 0.658 0.428 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.511) 0.297 0.992 0.224 0.538 0.279 
   2   (0.489) 0.703 0.008 0.776 0.462 0.721 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.098) 0.004 0.764 0.067 0.019 0.040 
   3   (0.868) 0.995 0.141 0.932 0.978 0.958 
   0   (0.034) 0.001 0.095 0.001 0.003 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.381) 0.295 0.450 0.380 0.329 0.346 
   2   (0.619) 0.705 0.550 0.620 0.671 0.654 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.589) 0.440 0.624 0.853 0.609 0.416 
   1   (0.411) 0.560 0.376 0.147 0.391 0.584 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.370) 0.177 0.889 0.896 0.146 0.608 
   1   (0.630) 0.823 0.111 0.104 0.854 0.392 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.167) 0.094 0.477 0.054 0.100 0.009 
   1   (0.833) 0.906 0.523 0.946 0.900 0.991 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.783) 0.866 0.997 0.378 0.884 0.723 
   2   (0.217) 0.134 0.003 0.622 0.116 0.277 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.701) 0.833 0.877 0.767 0.772 0.378 
   2   (0.299) 0.167 0.123 0.233 0.228 0.622 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.429) 0.097 0.737 0.405 0.529 0.122 
   3   (0.571) 0.903 0.263 0.595 0.471 0.878 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.743) 0.736 0.867 0.709 0.796 0.976 
   2   (0.257) 0.264 0.133 0.291 0.204 0.024 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.641) 0.856 0.318 0.591 0.578 0.981 
   2   (0.359) 0.144 0.682 0.409 0.422 0.019 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.597) 0.658 0.754 0.474 0.694 0.242 
   3   (0.403) 0.342 0.246 0.526 0.306 0.758 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.461) 0.184 0.914 0.466 0.504 0.112 
   2   (0.539) 0.816 0.086 0.534 0.496 0.888 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.324) 0.097 0.496 0.193 0.443 0.019 
   2   (0.676) 0.903 0.504 0.807 0.557 0.981 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.644) 0.547 0.831 0.468 0.761 0.684 
   4   (0.356) 0.453 0.169 0.532 0.239 0.316 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.758) 0.762 0.830 0.753 0.811 0.984 
   4   (0.242) 0.238 0.170 0.247 0.189 0.016 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.718) 0.889 0.362 0.858 0.808 0.359 
   2   (0.282) 0.111 0.638 0.142 0.192 0.641 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.435) 0.733 0.683 0.478 0.416 0.025 
   4   (0.528) 0.266 0.316 0.521 0.563 0.973 
   0   (0.037) 0.001 0.000 0.001 0.021 0.002 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.398) 0.156 0.860 0.193 0.408 0.520 
   4   (0.602) 0.844 0.140 0.807 0.592 0.480 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.583) 0.319 0.711 0.421 0.722 0.637 
   4   (0.417) 0.681 0.289 0.579 0.278 0.363 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.578 0.935 0.929 0.751 0.663 
   4   (0.289) 0.422 0.065 0.071 0.249 0.337 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.763) 0.653 0.997 0.427 0.886 0.601 
   1   (0.237) 0.347 0.003 0.573 0.114 0.399 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.780) 0.922 0.759 0.296 0.889 0.978 
   1   (0.220) 0.078 0.241 0.704 0.111 0.022 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.072) 0.003 0.057 0.227 0.012 0.004 
   3   (0.928) 0.997 0.943 0.773 0.988 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.544) 0.806 0.740 0.618 0.442 0.529 
   2   (0.456) 0.194 0.260 0.382 0.558 0.471 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.462) 0.023 0.989 0.361 0.605 0.277 
   1   (0.538) 0.977 0.011 0.639 0.395 0.723 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.514) 0.662 0.991 0.132 0.580 0.029 
   2   (0.486) 0.338 0.009 0.868 0.420 0.971 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.224) 0.057 0.561 0.323 0.097 0.568 
   2   (0.737) 0.942 0.385 0.675 0.895 0.430 
   0   (0.040) 0.002 0.054 0.002 0.008 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.322) 0.234 0.498 0.517 0.159 0.696 
   2   (0.678) 0.766 0.502 0.483 0.841 0.304 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.431) 0.565 0.439 0.582 0.428 0.027 
   1   (0.569) 0.435 0.561 0.418 0.572 0.973 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.097) 0.004 0.145 0.003 0.162 0.005 
   2   (0.903) 0.996 0.855 0.997 0.838 0.995 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.527) 0.591 0.757 0.742 0.432 0.543 
   4   (0.473) 0.409 0.243 0.258 0.568 0.457 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.709) 0.866 0.875 0.447 0.818 0.627 
   4   (0.291) 0.134 0.125 0.553 0.182 0.373 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.725) 0.491 0.958 0.915 0.767 0.895 
   2   (0.275) 0.509 0.042 0.085 0.233 0.105 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.826) 0.893 0.997 0.751 0.917 0.737 
   1   (0.174) 0.107 0.003 0.249 0.083 0.263 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.772) 0.415 0.992 0.710 0.824 0.987 
   2   (0.228) 0.585 0.008 0.290 0.176 0.013 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.915 0.812 0.781 0.678 0.985 
   2   (0.267) 0.085 0.188 0.219 0.322 0.015 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.664) 0.961 0.347 0.910 0.518 0.741 
   2   (0.336) 0.039 0.653 0.090 0.482 0.259 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.464) 0.370 0.598 0.577 0.528 0.043 
   3   (0.536) 0.630 0.402 0.423 0.472 0.957 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.808) 0.609 0.995 0.707 0.875 0.983 
   3   (0.192) 0.391 0.005 0.293 0.125 0.017 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.812) 0.892 0.997 0.637 0.886 0.904 
   1   (0.188) 0.108 0.003 0.363 0.114 0.096 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.851) 0.973 0.977 0.995 0.876 0.564 
   0   (0.030) 0.001 0.017 0.001 0.003 0.001 
   3   (0.119) 0.026 0.006 0.004 0.122 0.435 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.858) 0.651 0.998 0.803 0.969 0.611 
   2   (0.142) 0.349 0.002 0.197 0.031 0.389 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.695) 0.807 0.993 0.419 0.746 0.433 
   3   (0.305) 0.193 0.007 0.581 0.254 0.567 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.862) 0.930 0.882 0.885 0.947 0.988 
   2   (0.138) 0.070 0.118 0.115 0.053 0.012 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.769) 0.835 0.978 0.858 0.828 0.799 
   2   (0.231) 0.165 0.022 0.142 0.172 0.201 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.889 0.763 0.730 0.926 0.046 
   2   (0.232) 0.111 0.237 0.270 0.074 0.954 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.876) 0.986 0.870 0.987 0.874 0.993 
   3   (0.124) 0.014 0.130 0.013 0.126 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.650 0.997 0.966 0.920 0.404 
   2   (0.159) 0.350 0.003 0.034 0.080 0.596 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.704) 0.575 0.971 0.499 0.826 0.795 
   2   (0.296) 0.425 0.029 0.501 0.174 0.205 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.159) 0.045 0.891 0.024 0.107 0.009 
   3   (0.841) 0.955 0.109 0.976 0.893 0.991 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.802) 0.964 0.354 0.844 0.895 0.922 
   1   (0.198) 0.036 0.646 0.156 0.105 0.078 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.816) 0.952 0.934 0.985 0.835 0.491 
   4   (0.184) 0.048 0.066 0.015 0.165 0.509 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.467) 0.265 0.948 0.422 0.554 0.028 
   2   (0.533) 0.735 0.052 0.578 0.446 0.972 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.503) 0.213 0.860 0.455 0.563 0.464 
   2   (0.497) 0.787 0.140 0.545 0.437 0.536 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.678) 0.460 0.996 0.843 0.600 0.859 
   2   (0.322) 0.540 0.004 0.157 0.400 0.141 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.745) 0.963 0.520 0.557 0.831 0.859 
   3   (0.255) 0.037 0.480 0.443 0.169 0.141 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.736) 0.805 0.821 0.909 0.806 0.565 
   3   (0.264) 0.195 0.179 0.091 0.194 0.435 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.711) 0.928 0.785 0.798 0.607 0.984 
   4   (0.289) 0.072 0.215 0.202 0.393 0.016 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.841) 0.687 0.534 0.994 0.868 0.991 
   2   (0.159) 0.313 0.466 0.006 0.132 0.009 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.892) 0.996 0.997 0.904 0.937 0.871 
   3   (0.108) 0.004 0.003 0.096 0.063 0.129 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.523) 0.500 0.914 0.711 0.422 0.745 
   1   (0.445) 0.499 0.069 0.287 0.575 0.254 
   0   (0.032) 0.001 0.017 0.001 0.003 0.002 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.095) 0.004 0.248 0.003 0.051 0.161 
   3   (0.905) 0.996 0.752 0.997 0.949 0.839 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.996 0.998 0.951 0.870 0.995 
   1   (0.096) 0.004 0.002 0.049 0.130 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.213) 0.024 0.465 0.207 0.212 0.013 
   4   (0.787) 0.976 0.535 0.793 0.788 0.987 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.967 0.502 0.997 0.982 0.996 
   1   (0.074) 0.033 0.498 0.003 0.018 0.004 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.745) 0.649 0.715 0.814 0.807 0.986 
   3   (0.255) 0.351 0.285 0.186 0.193 0.014 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.304) 0.021 0.584 0.599 0.427 0.019 
   3   (0.646) 0.976 0.415 0.399 0.537 0.978 
   0   (0.050) 0.004 0.001 0.002 0.035 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.572) 0.278 0.865 0.171 0.752 0.666 
   4   (0.428) 0.722 0.135 0.829 0.248 0.334 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.784) 0.880 0.487 0.939 0.891 0.517 
   2   (0.216) 0.120 0.513 0.061 0.109 0.483 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.950) 0.998 0.953 0.998 0.972 0.997 
   2   (0.050) 0.002 0.047 0.002 0.028 0.003 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.533) 0.275 0.713 0.376 0.543 0.973 
   4   (0.467) 0.725 0.287 0.624 0.457 0.027 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.451) 0.098 0.810 0.177 0.603 0.467 
   4   (0.549) 0.902 0.190 0.823 0.397 0.533 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.283) 0.019 0.982 0.082 0.278 0.476 
   2   (0.717) 0.981 0.018 0.918 0.722 0.524 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.449) 0.098 0.895 0.114 0.588 0.157 
   0   (0.038) 0.001 0.100 0.001 0.005 0.002 
   3   (0.513) 0.901 0.006 0.884 0.407 0.841 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.547) 0.532 0.937 0.275 0.593 0.532 
   3   (0.453) 0.468 0.063 0.725 0.407 0.468 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.523) 0.290 0.499 0.636 0.529 0.825 
   4   (0.477) 0.710 0.501 0.364 0.471 0.175 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.889) 0.996 0.998 0.823 0.913 0.993 
   0   (0.053) 0.002 0.001 0.004 0.070 0.004 
   2   (0.058) 0.002 0.001 0.173 0.017 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.338) 0.235 0.544 0.529 0.157 0.952 
   3   (0.627) 0.764 0.409 0.469 0.839 0.046 
   0   (0.035) 0.001 0.047 0.001 0.004 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.869) 0.996 0.616 0.995 0.706 0.993 
   3   (0.131) 0.004 0.384 0.005 0.294 0.007 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.750) 0.983 0.964 0.618 0.671 0.984 
   3   (0.207) 0.015 0.036 0.379 0.292 0.013 
   0   (0.043) 0.002 0.000 0.003 0.037 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.604) 0.692 0.681 0.449 0.735 0.120 
   1   (0.396) 0.308 0.319 0.551 0.265 0.880 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.818) 0.722 0.600 0.993 0.803 0.990 
   3   (0.182) 0.278 0.400 0.007 0.197 0.010 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.201) 0.023 0.378 0.276 0.107 0.183 
   4   (0.799) 0.977 0.622 0.724 0.893 0.817 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.912) 0.990 0.999 0.997 0.929 0.611 
   5   (0.088) 0.010 0.001 0.003 0.071 0.389 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.823) 0.949 0.797 0.993 0.701 0.989 
   1   (0.177) 0.051 0.203 0.007 0.299 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.760) 0.520 0.793 0.991 0.645 0.986 
   4   (0.240) 0.480 0.207 0.009 0.355 0.014 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.650) 0.587 0.482 0.866 0.685 0.767 
   2   (0.350) 0.413 0.518 0.134 0.315 0.233 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.804) 0.984 0.977 0.765 0.842 0.784 
   2   (0.196) 0.016 0.023 0.235 0.158 0.216 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.337) 0.126 0.822 0.656 0.147 0.941 
   2   (0.617) 0.869 0.164 0.342 0.834 0.056 
   0   (0.046) 0.005 0.014 0.002 0.019 0.003 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.783 0.895 0.746 0.971 0.993 
   2   (0.137) 0.217 0.105 0.254 0.029 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.668) 0.827 0.807 0.640 0.730 0.480 
   3   (0.332) 0.173 0.193 0.360 0.270 0.520 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.999 0.718 0.999 0.996 0.998 
   3   (0.036) 0.001 0.282 0.001 0.004 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.935) 0.998 0.934 0.998 0.957 0.996 
   2   (0.065) 0.002 0.066 0.002 0.043 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.724) 0.625 0.993 0.277 0.804 0.945 
   2   (0.276) 0.375 0.007 0.723 0.196 0.055 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.633) 0.595 0.710 0.916 0.481 0.977 
   1   (0.367) 0.405 0.290 0.084 0.519 0.023 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.633) 0.211 0.991 0.854 0.644 0.454 
   2   (0.367) 0.789 0.009 0.146 0.356 0.546 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.372) 0.154 0.976 0.065 0.420 0.113 
   1   (0.628) 0.846 0.024 0.935 0.580 0.887 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.746) 0.698 0.996 0.982 0.596 0.649 
   3   (0.254) 0.302 0.004 0.018 0.404 0.351 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.243) 0.019 0.987 0.036 0.349 0.014 
   1   (0.757) 0.981 0.013 0.964 0.651 0.986 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.573) 0.403 0.968 0.267 0.716 0.087 
   1   (0.427) 0.597 0.032 0.733 0.284 0.913 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.764) 0.366 0.994 0.821 0.781 0.987 
   5   (0.236) 0.634 0.006 0.179 0.219 0.013 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.804) 0.842 0.604 0.934 0.859 0.987 
   1   (0.196) 0.158 0.396 0.066 0.141 0.013 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.698) 0.981 0.419 0.917 0.604 0.278 
   1   (0.302) 0.019 0.581 0.083 0.396 0.722 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.481) 0.103 0.991 0.239 0.510 0.656 
   2   (0.519) 0.897 0.009 0.761 0.490 0.344 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.937) 0.998 0.943 0.998 0.994 0.997 
   2   (0.032) 0.001 0.040 0.001 0.003 0.002 
   0   (0.031) 0.001 0.016 0.001 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.886) 0.996 0.705 0.996 0.799 0.994 
   2   (0.114) 0.004 0.295 0.004 0.201 0.006 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.761) 0.429 0.996 0.738 0.777 0.985 
   4   (0.239) 0.571 0.004 0.262 0.223 0.015 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.627) 0.569 0.810 0.343 0.774 0.500 
   1   (0.373) 0.431 0.190 0.657 0.226 0.500 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.663) 0.590 0.860 0.700 0.635 0.980 
   4   (0.337) 0.410 0.140 0.300 0.365 0.020 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.201) 0.110 0.415 0.047 0.107 0.312 
   5   (0.799) 0.890 0.585 0.953 0.893 0.688 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.800) 0.729 0.994 0.682 0.835 0.988 
   2   (0.200) 0.271 0.006 0.318 0.165 0.012 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.298) 0.268 0.083 0.178 0.221 0.673 
   1   (0.702) 0.732 0.917 0.822 0.779 0.327 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.479) 0.689 0.255 0.400 0.450 0.515 
   2   (0.521) 0.311 0.745 0.600 0.550 0.485 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.448) 0.262 0.921 0.448 0.426 0.191 
   4   (0.552) 0.738 0.079 0.552 0.574 0.809 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.169) 0.006 0.990 0.007 0.296 0.010 
   2   (0.831) 0.994 0.010 0.993 0.704 0.990 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.604) 0.583 0.936 0.423 0.645 0.709 
   2   (0.396) 0.417 0.064 0.577 0.355 0.291 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.802) 0.791 0.741 0.944 0.917 0.725 
   2   (0.198) 0.209 0.259 0.056 0.083 0.275 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.741) 0.888 0.997 0.436 0.832 0.106 
   2   (0.259) 0.112 0.003 0.564 0.168 0.894 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.582) 0.749 0.905 0.830 0.461 0.458 
   1   (0.418) 0.251 0.095 0.170 0.539 0.542 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.750) 0.946 0.680 0.733 0.805 0.896 
   3   (0.250) 0.054 0.320 0.267 0.195 0.104 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.953) 0.998 0.932 0.998 0.987 0.997 
   1   (0.047) 0.002 0.068 0.002 0.013 0.003 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_42,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733867,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	