

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.012  0.921  0.012  0.028  0.028       45
  2:     0.009  0.009  0.972  0.003  0.007       43
  3:     0.001  0.002  0.001  0.994  0.002       35
  4:     0.966  0.007  0.022  0.002  0.004       11
  5:     0.007  0.018  0.024  0.103  0.849       17
  6:     0.022  0.028  0.072  0.596  0.283       41
  7:     0.015  0.032  0.025  0.013  0.915       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0778  0.1025  0.1583  0.0888  
 2   0.0778     -    0.0582  0.1467  0.0588  
 3   0.1025  0.0582     -    0.1622  0.0439  
 4   0.1583  0.1467  0.1622     -    0.0789  
 5   0.0888  0.0588  0.0439  0.0789     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2388 
cluster  2  : 0.2944 
cluster  3  : 0.2882 
cluster  4  : 0.2451 
cluster  5  : 0.3429 

--------------------------------------------
Estimated Ln Prob of Data   = -36383.8
Mean value of ln likelihood = -36092.1
Variance of ln likelihood   = 583.3
Mean value of alpha         = 0.0426

Mean value of Fst_1         = 0.4372
Mean value of Fst_2         = 0.2393
Mean value of Fst_3         = 0.2387
Mean value of Fst_4         = 0.4309
Mean value of Fst_5         = 0.0776


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.002 0.987 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.993 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.995 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.004 0.002 0.985 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.001 0.992 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.997 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.012 0.969 0.011 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.990 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.992 0.003 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.992 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.001 0.992 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.992 0.003 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.997 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.015 0.030 0.009 0.140 0.806 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.003 0.019 0.004 0.969 
 38 OmyAC19SFCR    (0)    6 :  0.010 0.009 0.228 0.731 0.023 
 39 OmyAC19SFCR    (0)    6 :  0.011 0.005 0.004 0.426 0.554 
 40 OmyAC19SFCR    (0)    6 :  0.006 0.023 0.005 0.524 0.443 
 41 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.003 0.425 0.566 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.009 0.035 0.487 0.467 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.002 0.052 0.002 0.941 
 44 OmyAC19SFCR    (0)    5 :  0.003 0.012 0.023 0.505 0.458 
 45 OmyAC19SFCR    (0)    5 :  0.036 0.003 0.018 0.001 0.941 
 46 OmyAC19SFCR    (0)    5 :  0.005 0.014 0.009 0.004 0.968 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.003 0.005 0.082 0.907 
 48 OmyAC19SFCR    (0)    5 :  0.008 0.003 0.006 0.306 0.677 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.004 0.002 0.395 0.594 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.152 0.070 0.002 0.774 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.008 0.007 0.002 0.976 
 52 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.002 0.593 0.398 
 53 OmyAC19SFCR    (0)    6 :  0.017 0.004 0.167 0.583 0.228 
 54 OmyAC19SFCR    (0)    6 :  0.007 0.175 0.047 0.685 0.085 
 55 OmyAC19SFCR    (0)    6 :  0.010 0.221 0.022 0.393 0.354 
 56 OmyAC19SFCR    (0)    6 :  0.006 0.004 0.021 0.781 0.187 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.008 0.522 0.465 
 58 OmyAC19SFCR    (0)    6 :  0.077 0.092 0.086 0.642 0.104 
 59 OmyAC19SFCR    (0)    6 :  0.020 0.137 0.048 0.426 0.369 
 60 OmyAC19SFCR    (0)    6 :  0.015 0.005 0.006 0.583 0.392 
 61 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.009 0.602 0.384 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.012 0.514 0.469 
 63 OmyAC19SFCR    (0)    6 :  0.012 0.019 0.003 0.548 0.418 
 64 OmyAC19SFCR    (0)    6 :  0.014 0.015 0.160 0.806 0.006 
 65 OmyAC19SFCR    (0)    6 :  0.019 0.029 0.012 0.694 0.247 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.006 0.632 0.359 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.007 0.025 0.623 0.344 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.033 0.589 0.372 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.015 0.665 0.317 
 70 OmyAC19SFCR    (0)    6 :  0.014 0.010 0.122 0.677 0.177 
 71 OmyAC19SFCR    (0)    6 :  0.020 0.002 0.035 0.755 0.187 
 72 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.011 0.588 0.392 
 73 OmyAC19SFCR    (0)    6 :  0.048 0.177 0.068 0.688 0.019 
 74 OmyAC19SFCR    (0)    6 :  0.020 0.005 0.038 0.550 0.386 
 75 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.002 0.497 0.494 
 76 OmyAC19SFCR    (0)    6 :  0.008 0.003 0.284 0.551 0.154 
 77 OmyAC19SFCR    (0)    6 :  0.203 0.008 0.133 0.547 0.109 
 78 OmyAC19SFCR    (0)    6 :  0.025 0.003 0.134 0.679 0.159 
 79 OmyAC19SFCR    (0)    6 :  0.006 0.002 0.279 0.599 0.114 
 80 OmyAC19SFCR    (0)    6 :  0.013 0.012 0.204 0.670 0.100 
 81 OmyAC19SFCR    (0)    6 :  0.010 0.066 0.010 0.551 0.362 
 82 OmyAC19SFCR    (0)    6 :  0.007 0.017 0.204 0.598 0.173 
 83 OmyAC19SFCR    (0)    6 :  0.032 0.007 0.199 0.668 0.094 
 84 OmyAC19SFCR    (0)    6 :  0.005 0.006 0.198 0.719 0.072 
 85 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.009 0.619 0.367 
 86 OmyAC19SFCR    (0)    6 :  0.085 0.017 0.009 0.345 0.544 
 87 OmyAC19SFCR    (0)    6 :  0.143 0.013 0.059 0.644 0.141 
 88 OmyAC20SFCR    (0)    5 :  0.004 0.004 0.037 0.002 0.953 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.004 0.027 0.003 0.962 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.006 0.002 0.987 
 91 OmyAC20SFCR    (0)    5 :  0.005 0.025 0.003 0.293 0.674 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.003 0.001 0.992 
 93 OmyAC20SFCR    (0)    5 :  0.004 0.027 0.106 0.001 0.861 
 94 1589_002    (2)    1 :  0.064 0.919 0.004 0.009 0.004 
 95 1589_003    (3)    1 :  0.002 0.991 0.003 0.002 0.003 
 96 1589_004    (2)    1 :  0.001 0.994 0.002 0.001 0.002 
 97 1589_005    (0)    1 :  0.007 0.984 0.005 0.001 0.002 
 98 1589_006    (1)    1 :  0.014 0.949 0.005 0.027 0.006 
 99 1589_007    (6)    1 :  0.002 0.988 0.004 0.002 0.003 
100 1589_008   (11)    1 :  0.002 0.990 0.002 0.001 0.004 
101 1589_009    (3)    1 :  0.005 0.989 0.002 0.002 0.002 
102 1589_010    (2)    1 :  0.014 0.971 0.002 0.005 0.007 
103 1589_011    (5)    1 :  0.029 0.955 0.010 0.001 0.005 
104 1589_012    (1)    1 :  0.003 0.990 0.004 0.001 0.002 
105 1589_013    (0)    1 :  0.076 0.888 0.004 0.004 0.028 
106 1589_014    (1)    1 :  0.002 0.979 0.005 0.010 0.004 
107 1589_015    (6)    1 :  0.002 0.986 0.005 0.003 0.004 
108 1589_016    (1)    1 :  0.003 0.916 0.009 0.002 0.069 
109 1589_017   (18)    1 :  0.023 0.961 0.007 0.002 0.006 
110 1589_018    (2)    1 :  0.007 0.976 0.011 0.003 0.004 
111 1589_019    (1)    1 :  0.001 0.994 0.002 0.001 0.003 
112 1589_020    (2)    1 :  0.004 0.991 0.002 0.001 0.001 
113 1589_021    (2)    1 :  0.004 0.985 0.006 0.002 0.003 
114 1589_022    (3)    1 :  0.004 0.983 0.004 0.004 0.004 
115 1589_023    (2)    1 :  0.001 0.991 0.005 0.001 0.002 
116 1589_024    (1)    1 :  0.003 0.992 0.003 0.001 0.001 
117 1589_025    (1)    1 :  0.004 0.986 0.006 0.002 0.002 
118 1589_026    (3)    1 :  0.042 0.928 0.006 0.008 0.016 
119 1589_027    (2)    1 :  0.016 0.824 0.037 0.011 0.112 
120 1589_028    (3)    1 :  0.002 0.985 0.011 0.001 0.002 
121 1589_029    (0)    1 :  0.002 0.990 0.004 0.001 0.003 
122 1589_030    (1)    1 :  0.003 0.964 0.006 0.021 0.006 
123 1589_031    (3)    1 :  0.005 0.987 0.002 0.002 0.003 
124 1589_032    (3)    1 :  0.010 0.977 0.006 0.002 0.005 
125 1589_033    (2)    1 :  0.020 0.830 0.144 0.001 0.004 
126 1589_034    (3)    1 :  0.005 0.982 0.004 0.005 0.004 
127 1589_035    (1)    1 :  0.003 0.990 0.002 0.002 0.003 
128 1589_036    (5)    1 :  0.001 0.989 0.007 0.001 0.002 
129 1589_037    (1)    1 :  0.005 0.988 0.004 0.001 0.001 
130 1589_038    (5)    1 :  0.002 0.993 0.002 0.002 0.002 
131 1589_039   (10)    1 :  0.044 0.908 0.034 0.006 0.008 
132 1589_040    (2)    1 :  0.006 0.946 0.025 0.008 0.015 
133 1589_041    (4)    1 :  0.007 0.898 0.065 0.001 0.028 
134 1589_042    (2)    1 :  0.007 0.957 0.003 0.028 0.005 
135 1589_043   (18)    1 :  0.002 0.988 0.006 0.001 0.003 
136 1589_044    (3)    1 :  0.010 0.957 0.028 0.002 0.003 
137 1588_083    (0)    1 :  0.006 0.005 0.007 0.562 0.420 
138 1588_084    (6)    1 :  0.067 0.001 0.006 0.493 0.433 
139  765_009   (17)    2 :  0.004 0.006 0.982 0.003 0.005 
140  765_010    (2)    2 :  0.001 0.009 0.986 0.001 0.002 
141  765_011    (3)    2 :  0.001 0.002 0.994 0.001 0.002 
142  765_012    (0)    2 :  0.004 0.003 0.988 0.002 0.003 
143  765_013    (4)    2 :  0.003 0.004 0.987 0.004 0.002 
144  765_014    (1)    2 :  0.002 0.009 0.972 0.002 0.014 
145  765_015    (8)    2 :  0.009 0.005 0.982 0.001 0.002 
146  765_016    (4)    2 :  0.002 0.005 0.988 0.001 0.004 
147  765_017    (1)    2 :  0.002 0.023 0.968 0.004 0.003 
148  765_018   (17)    2 :  0.001 0.003 0.993 0.001 0.002 
149  765_019    (8)    2 :  0.005 0.016 0.973 0.002 0.004 
150  765_020    (3)    2 :  0.002 0.002 0.988 0.003 0.005 
151  765_021    (0)    2 :  0.003 0.003 0.992 0.001 0.002 
152  765_022    (0)    2 :  0.004 0.007 0.985 0.001 0.003 
153  765_023    (3)    2 :  0.003 0.009 0.983 0.001 0.003 
154  765_024    (1)    2 :  0.006 0.004 0.981 0.001 0.008 
155  765_025    (1)    2 :  0.003 0.004 0.987 0.003 0.003 
156  765_027   (15)    2 :  0.002 0.002 0.991 0.002 0.003 
157  765_029    (3)    2 :  0.002 0.004 0.988 0.001 0.005 
158  765_030    (2)    2 :  0.002 0.003 0.969 0.003 0.022 
159  765_031    (7)    2 :  0.010 0.017 0.934 0.009 0.030 
160  765_032    (4)    2 :  0.006 0.010 0.965 0.011 0.009 
161  765_033    (1)    2 :  0.004 0.007 0.982 0.002 0.004 
162  765_034   (14)    2 :  0.002 0.002 0.993 0.001 0.002 
163  765_035   (15)    2 :  0.002 0.004 0.986 0.003 0.005 
164  765_037   (11)    2 :  0.001 0.004 0.992 0.001 0.002 
165  765_038    (1)    2 :  0.003 0.007 0.982 0.002 0.006 
166  765_039    (8)    2 :  0.004 0.008 0.964 0.008 0.016 
167  765_040    (6)    2 :  0.012 0.004 0.968 0.002 0.013 
168  765_041    (3)    2 :  0.047 0.011 0.910 0.017 0.015 
169  765_043    (6)    2 :  0.071 0.013 0.894 0.002 0.019 
170  765_044    (4)    2 :  0.006 0.003 0.985 0.002 0.004 
171  765_046    (2)    2 :  0.004 0.008 0.953 0.013 0.022 
172  765_047    (6)    2 :  0.025 0.002 0.965 0.003 0.004 
173  765_048    (1)    2 :  0.006 0.009 0.978 0.001 0.006 
174  765_049    (3)    2 :  0.003 0.003 0.989 0.001 0.004 
175  765_050    (2)    2 :  0.009 0.028 0.956 0.001 0.006 
176  765_051    (4)    2 :  0.027 0.045 0.924 0.002 0.002 
177  765_052    (2)    2 :  0.070 0.054 0.861 0.003 0.013 
178  765_053    (3)    2 :  0.002 0.004 0.991 0.001 0.002 
179  765_054    (1)    2 :  0.005 0.006 0.986 0.002 0.002 
180  765_055    (7)    2 :  0.004 0.006 0.985 0.002 0.003 
181  765_056    (0)    2 :  0.003 0.005 0.987 0.001 0.003 
182 2759_001    (0)    7 :  0.003 0.003 0.006 0.003 0.985 
183 2759_002    (0)    7 :  0.004 0.025 0.016 0.004 0.951 
184 2759_003    (1)    7 :  0.010 0.007 0.007 0.008 0.968 
185 2759_004    (0)    7 :  0.004 0.008 0.003 0.007 0.977 
186 2759_005    (2)    7 :  0.021 0.006 0.006 0.007 0.960 
187 2759_006    (0)    7 :  0.003 0.009 0.020 0.022 0.947 
188 2759_007    (1)    7 :  0.002 0.004 0.004 0.004 0.986 
189 2759_008    (1)    7 :  0.005 0.003 0.031 0.012 0.949 
190 2759_009    (0)    7 :  0.008 0.002 0.014 0.003 0.972 
191 2759_010    (0)    7 :  0.002 0.008 0.002 0.004 0.984 
192 2759_011    (2)    7 :  0.176 0.010 0.005 0.004 0.805 
193 2759_012    (1)    7 :  0.003 0.028 0.012 0.006 0.952 
194 2759_013    (1)    7 :  0.007 0.004 0.002 0.034 0.953 
195 2759_014    (0)    7 :  0.014 0.023 0.017 0.002 0.943 
196 2759_016    (0)    7 :  0.001 0.010 0.005 0.003 0.981 
197 2759_017    (1)    7 :  0.003 0.007 0.005 0.009 0.976 
198 2759_018    (1)    7 :  0.002 0.002 0.004 0.004 0.988 
199 2759_019    (0)    7 :  0.002 0.003 0.004 0.016 0.975 
200 2759_020    (0)    7 :  0.039 0.278 0.003 0.011 0.670 
201 2759_021    (1)    7 :  0.003 0.034 0.223 0.003 0.737 
202 2759_022    (0)    7 :  0.001 0.001 0.002 0.003 0.992 
203 2759_023    (1)    7 :  0.002 0.006 0.011 0.007 0.974 
204 2759_024    (1)    7 :  0.011 0.263 0.016 0.034 0.676 
205 2759_025    (0)    7 :  0.004 0.011 0.005 0.014 0.966 
206 2759_026    (2)    7 :  0.011 0.007 0.256 0.006 0.720 
207 2759_027    (2)    7 :  0.002 0.002 0.002 0.107 0.886 
208 2759_028    (2)    7 :  0.011 0.010 0.009 0.010 0.960 
209 2759_029    (0)    7 :  0.002 0.005 0.010 0.069 0.914 
210 2759_030    (1)    7 :  0.005 0.005 0.004 0.014 0.973 
211 2759_031    (0)    7 :  0.004 0.002 0.020 0.004 0.970 
212 2759_032   (10)    7 :  0.004 0.002 0.083 0.005 0.905 
213 2759_033    (1)    7 :  0.002 0.004 0.005 0.005 0.984 
214 2759_034    (0)    7 :  0.003 0.006 0.011 0.004 0.975 
215 2759_035    (2)    7 :  0.148 0.277 0.019 0.005 0.551 
216  420_001    (1)    4 :  0.996 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.989 0.001 0.004 0.003 0.002 
218  420_003    (1)    4 :  0.996 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.995 0.002 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.714 0.042 0.222 0.002 0.020 
221  420_006    (1)    4 :  0.990 0.003 0.002 0.002 0.003 
222  420_008   (10)    4 :  0.984 0.006 0.004 0.004 0.002 
223  420_009    (2)    4 :  0.990 0.006 0.002 0.001 0.001 
224  420_010    (0)    4 :  0.985 0.007 0.002 0.002 0.005 
225  420_011    (2)    4 :  0.995 0.002 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.993 0.002 0.002 0.001 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.916) 0.996 0.997 0.963 0.999 0.902 
   2   (0.084) 0.004 0.003 0.037 0.001 0.098 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.414) 0.294 0.363 0.564 0.177 0.381 
   3   (0.586) 0.706 0.637 0.436 0.823 0.619 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.405) 0.449 0.698 0.173 0.273 0.356 
   4   (0.595) 0.551 0.302 0.827 0.727 0.644 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.254) 0.069 0.116 0.265 0.318 0.181 
   3   (0.746) 0.931 0.884 0.735 0.682 0.819 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.465) 0.754 0.677 0.106 0.577 0.472 
   3   (0.535) 0.246 0.323 0.894 0.423 0.528 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.812) 0.986 0.748 0.700 0.998 0.845 
   1   (0.188) 0.014 0.252 0.300 0.002 0.155 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.457) 0.028 0.293 0.277 0.989 0.498 
   2   (0.543) 0.972 0.707 0.723 0.011 0.502 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.787) 0.693 0.898 0.822 0.998 0.811 
   1   (0.213) 0.307 0.102 0.178 0.002 0.189 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.804 0.950 0.678 0.803 0.598 
   4   (0.330) 0.196 0.050 0.322 0.197 0.402 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.845) 0.992 0.994 0.994 0.764 0.591 
   2   (0.155) 0.008 0.006 0.006 0.236 0.409 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.882) 0.993 0.995 0.819 0.997 0.841 
   2   (0.118) 0.007 0.005 0.181 0.003 0.159 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.328) 0.327 0.056 0.192 0.603 0.368 
   4   (0.672) 0.673 0.944 0.808 0.397 0.632 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.809) 0.045 0.379 0.652 0.996 0.964 
   3   (0.191) 0.955 0.621 0.348 0.004 0.036 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.726) 0.307 0.890 0.849 0.807 0.789 
   3   (0.274) 0.693 0.110 0.151 0.193 0.211 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.786) 0.987 0.775 0.738 0.987 0.825 
   2   (0.214) 0.013 0.225 0.262 0.013 0.175 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.703) 0.984 0.801 0.805 0.612 0.672 
   3   (0.297) 0.016 0.199 0.195 0.388 0.328 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.783) 0.528 0.992 0.931 0.885 0.720 
   2   (0.217) 0.472 0.008 0.069 0.115 0.280 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.407) 0.426 0.397 0.212 0.507 0.393 
   4   (0.593) 0.574 0.603 0.788 0.493 0.607 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.576) 0.358 0.414 0.399 0.988 0.599 
   2   (0.424) 0.642 0.586 0.601 0.012 0.401 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.590) 0.444 0.241 0.484 0.599 0.766 
   2   (0.410) 0.556 0.759 0.516 0.401 0.234 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.854) 0.992 0.994 0.994 0.466 0.658 
   2   (0.146) 0.008 0.006 0.006 0.534 0.342 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.436) 0.407 0.790 0.519 0.319 0.292 
   1   (0.564) 0.593 0.210 0.481 0.681 0.708 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.444) 0.459 0.235 0.556 0.527 0.425 
   4   (0.556) 0.541 0.765 0.444 0.473 0.575 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.552) 0.601 0.586 0.404 0.522 0.614 
   3   (0.448) 0.399 0.414 0.596 0.478 0.386 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.597) 0.931 0.723 0.623 0.552 0.546 
   2   (0.403) 0.069 0.277 0.377 0.448 0.454 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.730) 0.983 0.875 0.649 0.894 0.720 
   1   (0.270) 0.017 0.125 0.351 0.106 0.280 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.324) 0.187 0.268 0.012 0.799 0.440 
   3   (0.676) 0.813 0.732 0.988 0.201 0.560 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.556) 0.797 0.609 0.352 0.994 0.442 
   3   (0.444) 0.203 0.391 0.648 0.006 0.558 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.386) 0.419 0.136 0.327 0.943 0.324 
   4   (0.614) 0.581 0.864 0.673 0.057 0.676 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.769) 0.593 0.892 0.986 0.296 0.778 
   4   (0.231) 0.407 0.108 0.014 0.704 0.222 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.683) 0.981 0.439 0.703 0.959 0.680 
   1   (0.317) 0.019 0.561 0.297 0.041 0.320 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.509) 0.028 0.358 0.717 0.520 0.616 
   4   (0.491) 0.972 0.642 0.283 0.480 0.384 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.683) 0.255 0.988 0.544 0.302 0.676 
   4   (0.317) 0.745 0.012 0.456 0.698 0.324 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.891) 0.994 0.996 0.996 0.876 0.907 
   2   (0.076) 0.004 0.003 0.003 0.123 0.075 
   0   (0.033) 0.002 0.001 0.001 0.001 0.018 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.676) 0.379 0.406 0.704 0.979 0.776 
   2   (0.324) 0.621 0.594 0.296 0.021 0.224 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.993 0.996 0.827 0.975 0.927 
   2   (0.104) 0.007 0.004 0.173 0.025 0.073 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.891) 0.994 0.893 0.996 0.922 0.930 
   1   (0.109) 0.006 0.107 0.004 0.078 0.070 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.525) 0.972 0.342 0.301 0.524 0.536 
   4   (0.475) 0.028 0.658 0.699 0.476 0.464 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.561) 0.032 0.644 0.525 0.908 0.649 
   2   (0.439) 0.968 0.356 0.475 0.092 0.351 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.640) 0.523 0.542 0.600 0.552 0.770 
   1   (0.360) 0.477 0.458 0.400 0.448 0.230 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.637) 0.799 0.925 0.418 0.499 0.650 
   2   (0.363) 0.201 0.075 0.582 0.501 0.350 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.858) 0.992 0.951 0.820 0.997 0.877 
   2   (0.142) 0.008 0.049 0.180 0.003 0.123 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.715) 0.947 0.894 0.421 0.996 0.654 
   2   (0.285) 0.053 0.106 0.579 0.004 0.346 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.717) 0.511 0.827 0.946 0.564 0.746 
   1   (0.283) 0.489 0.173 0.054 0.436 0.254 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.683) 0.976 0.656 0.276 0.992 0.698 
   0   (0.054) 0.004 0.003 0.002 0.003 0.066 
   4   (0.262) 0.020 0.341 0.722 0.005 0.235 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.759) 0.987 0.809 0.693 0.997 0.677 
   1   (0.241) 0.013 0.191 0.307 0.003 0.323 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.849) 0.991 0.701 0.913 0.959 0.939 
   2   (0.151) 0.009 0.299 0.087 0.041 0.061 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.674 0.616 0.995 0.897 0.945 
   2   (0.148) 0.326 0.384 0.005 0.103 0.055 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.657) 0.817 0.639 0.534 0.988 0.652 
   2   (0.343) 0.183 0.361 0.466 0.012 0.348 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.147) 0.008 0.142 0.056 0.412 0.060 
   4   (0.853) 0.992 0.858 0.944 0.588 0.940 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.778) 0.987 0.789 0.553 0.996 0.788 
   2   (0.222) 0.013 0.211 0.447 0.004 0.212 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.504) 0.345 0.425 0.489 0.934 0.479 
   1   (0.496) 0.655 0.575 0.511 0.066 0.521 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.316) 0.406 0.211 0.244 0.641 0.217 
   1   (0.684) 0.594 0.789 0.756 0.359 0.783 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.707) 0.642 0.358 0.671 0.989 0.808 
   2   (0.293) 0.358 0.642 0.329 0.011 0.192 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.733) 0.731 0.798 0.587 0.996 0.763 
   4   (0.267) 0.269 0.202 0.413 0.004 0.237 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.658) 0.981 0.809 0.603 0.639 0.663 
   2   (0.303) 0.018 0.190 0.396 0.360 0.302 
   0   (0.039) 0.002 0.001 0.001 0.000 0.036 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.178) 0.046 0.171 0.196 0.052 0.067 
   3   (0.822) 0.954 0.829 0.804 0.948 0.933 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.420) 0.568 0.267 0.544 0.677 0.345 
   3   (0.580) 0.432 0.733 0.456 0.323 0.655 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.512) 0.275 0.225 0.299 0.991 0.539 
   2   (0.488) 0.725 0.775 0.701 0.009 0.461 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.092) 0.036 0.066 0.004 0.764 0.019 
   3   (0.877) 0.962 0.933 0.995 0.141 0.978 
   0   (0.031) 0.002 0.001 0.001 0.094 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.386) 0.344 0.380 0.294 0.450 0.332 
   2   (0.614) 0.656 0.620 0.706 0.550 0.668 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.586) 0.413 0.852 0.439 0.623 0.610 
   1   (0.414) 0.587 0.148 0.561 0.377 0.390 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.371) 0.612 0.893 0.176 0.881 0.150 
   1   (0.629) 0.388 0.107 0.824 0.119 0.850 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.165) 0.008 0.054 0.095 0.479 0.097 
   1   (0.835) 0.992 0.946 0.905 0.521 0.903 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.786) 0.720 0.380 0.868 0.997 0.885 
   2   (0.214) 0.280 0.620 0.132 0.003 0.115 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.699) 0.372 0.768 0.835 0.887 0.764 
   2   (0.301) 0.628 0.232 0.165 0.113 0.236 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.426) 0.128 0.402 0.095 0.735 0.532 
   3   (0.574) 0.872 0.598 0.905 0.265 0.468 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.742) 0.977 0.711 0.736 0.867 0.794 
   2   (0.258) 0.023 0.289 0.264 0.133 0.206 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.637) 0.981 0.592 0.855 0.319 0.577 
   2   (0.363) 0.019 0.408 0.145 0.681 0.423 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.598) 0.239 0.477 0.657 0.755 0.693 
   3   (0.402) 0.761 0.523 0.343 0.245 0.307 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.456) 0.111 0.466 0.184 0.914 0.502 
   2   (0.544) 0.889 0.534 0.816 0.086 0.498 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.324) 0.020 0.194 0.096 0.498 0.438 
   2   (0.676) 0.980 0.806 0.904 0.502 0.562 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.646) 0.687 0.467 0.545 0.831 0.764 
   4   (0.354) 0.313 0.533 0.455 0.169 0.236 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.755) 0.983 0.752 0.766 0.832 0.807 
   4   (0.245) 0.017 0.248 0.234 0.168 0.193 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.719) 0.358 0.858 0.888 0.360 0.807 
   2   (0.281) 0.642 0.142 0.112 0.640 0.193 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.430) 0.024 0.480 0.735 0.689 0.413 
   4   (0.535) 0.974 0.519 0.264 0.311 0.567 
   0   (0.035) 0.002 0.001 0.001 0.000 0.020 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.398) 0.512 0.191 0.157 0.860 0.406 
   4   (0.602) 0.488 0.809 0.843 0.140 0.594 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.585) 0.632 0.421 0.320 0.711 0.721 
   4   (0.415) 0.368 0.579 0.680 0.289 0.279 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.712) 0.650 0.928 0.582 0.934 0.750 
   4   (0.288) 0.350 0.072 0.418 0.066 0.250 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.765) 0.603 0.428 0.651 0.997 0.887 
   1   (0.235) 0.397 0.572 0.349 0.003 0.113 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.776) 0.976 0.298 0.923 0.760 0.886 
   1   (0.224) 0.024 0.702 0.077 0.240 0.114 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.004 0.225 0.003 0.057 0.011 
   3   (0.930) 0.996 0.775 0.997 0.943 0.989 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.541) 0.529 0.620 0.805 0.744 0.440 
   2   (0.459) 0.471 0.380 0.195 0.256 0.560 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.464) 0.272 0.360 0.023 0.990 0.605 
   1   (0.536) 0.728 0.640 0.977 0.010 0.395 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.515) 0.031 0.131 0.663 0.991 0.583 
   2   (0.485) 0.969 0.869 0.337 0.009 0.417 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.217) 0.566 0.325 0.056 0.561 0.095 
   2   (0.742) 0.432 0.673 0.942 0.386 0.896 
   0   (0.041) 0.002 0.002 0.002 0.054 0.009 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.316) 0.692 0.516 0.235 0.498 0.158 
   2   (0.684) 0.308 0.484 0.765 0.502 0.842 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.429) 0.025 0.585 0.565 0.440 0.426 
   1   (0.571) 0.975 0.415 0.435 0.560 0.574 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.096) 0.005 0.003 0.004 0.147 0.159 
   2   (0.904) 0.995 0.997 0.996 0.853 0.841 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.525) 0.548 0.741 0.588 0.757 0.434 
   4   (0.475) 0.452 0.259 0.412 0.243 0.566 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.708) 0.620 0.449 0.868 0.877 0.814 
   4   (0.292) 0.380 0.551 0.132 0.123 0.186 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.722) 0.893 0.915 0.489 0.958 0.768 
   2   (0.278) 0.107 0.085 0.511 0.042 0.232 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.828) 0.737 0.751 0.894 0.997 0.917 
   1   (0.172) 0.263 0.249 0.106 0.003 0.083 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.774) 0.988 0.707 0.417 0.993 0.821 
   2   (0.226) 0.012 0.293 0.583 0.007 0.179 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.986 0.781 0.914 0.812 0.682 
   2   (0.267) 0.014 0.219 0.086 0.188 0.318 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.663) 0.735 0.910 0.961 0.348 0.521 
   2   (0.337) 0.265 0.090 0.039 0.652 0.479 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.466) 0.042 0.579 0.370 0.600 0.527 
   3   (0.534) 0.958 0.421 0.630 0.400 0.473 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.808) 0.984 0.706 0.609 0.995 0.872 
   3   (0.192) 0.016 0.294 0.391 0.005 0.128 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.814) 0.907 0.635 0.891 0.997 0.887 
   1   (0.186) 0.093 0.365 0.109 0.003 0.113 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.849) 0.570 0.995 0.972 0.977 0.875 
   0   (0.031) 0.001 0.001 0.001 0.016 0.003 
   3   (0.120) 0.429 0.004 0.027 0.006 0.122 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.855) 0.609 0.804 0.653 0.998 0.966 
   2   (0.145) 0.391 0.196 0.347 0.002 0.034 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.699) 0.436 0.421 0.807 0.993 0.748 
   3   (0.301) 0.564 0.579 0.193 0.007 0.252 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.854) 0.989 0.885 0.930 0.888 0.939 
   2   (0.146) 0.011 0.115 0.070 0.112 0.061 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.769) 0.795 0.859 0.840 0.980 0.823 
   2   (0.231) 0.205 0.141 0.160 0.020 0.177 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.771) 0.047 0.733 0.889 0.764 0.925 
   2   (0.229) 0.953 0.267 0.111 0.236 0.075 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.873) 0.993 0.986 0.985 0.871 0.873 
   3   (0.127) 0.007 0.014 0.015 0.129 0.127 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.839) 0.398 0.964 0.651 0.997 0.921 
   2   (0.161) 0.602 0.036 0.349 0.003 0.079 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.707) 0.797 0.499 0.575 0.971 0.825 
   2   (0.293) 0.203 0.501 0.425 0.029 0.175 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.158) 0.009 0.023 0.045 0.893 0.109 
   3   (0.842) 0.991 0.977 0.955 0.107 0.891 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.801) 0.920 0.845 0.963 0.357 0.892 
   1   (0.199) 0.080 0.155 0.037 0.643 0.108 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.817) 0.488 0.985 0.955 0.946 0.823 
   4   (0.183) 0.512 0.015 0.045 0.054 0.177 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.470) 0.029 0.419 0.264 0.947 0.557 
   2   (0.530) 0.971 0.581 0.736 0.053 0.443 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.503) 0.469 0.457 0.213 0.860 0.559 
   2   (0.497) 0.531 0.543 0.787 0.140 0.441 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.675) 0.859 0.842 0.462 0.996 0.600 
   2   (0.325) 0.141 0.158 0.538 0.004 0.400 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.751) 0.861 0.556 0.964 0.518 0.835 
   3   (0.249) 0.139 0.444 0.036 0.482 0.165 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.740) 0.557 0.906 0.805 0.819 0.812 
   3   (0.260) 0.443 0.094 0.195 0.181 0.188 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.716) 0.985 0.797 0.928 0.784 0.610 
   4   (0.284) 0.015 0.203 0.072 0.216 0.390 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.843) 0.991 0.994 0.687 0.530 0.871 
   2   (0.157) 0.009 0.006 0.313 0.470 0.129 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.894) 0.869 0.905 0.996 0.997 0.938 
   3   (0.106) 0.131 0.095 0.004 0.003 0.062 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.516) 0.740 0.706 0.504 0.913 0.420 
   1   (0.452) 0.258 0.293 0.494 0.070 0.577 
   0   (0.032) 0.001 0.001 0.001 0.017 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.096) 0.161 0.004 0.003 0.247 0.052 
   3   (0.904) 0.839 0.996 0.997 0.753 0.948 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.995 0.951 0.996 0.997 0.871 
   1   (0.096) 0.005 0.049 0.004 0.003 0.129 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.013 0.206 0.024 0.461 0.214 
   4   (0.790) 0.987 0.794 0.976 0.539 0.786 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.996 0.997 0.967 0.502 0.982 
   1   (0.074) 0.004 0.003 0.033 0.498 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.749) 0.986 0.813 0.648 0.714 0.807 
   3   (0.251) 0.014 0.187 0.352 0.286 0.193 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.311) 0.021 0.599 0.021 0.581 0.427 
   3   (0.642) 0.977 0.399 0.976 0.417 0.537 
   0   (0.047) 0.003 0.002 0.003 0.001 0.035 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.579) 0.668 0.171 0.276 0.864 0.759 
   4   (0.421) 0.332 0.829 0.724 0.136 0.241 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.785) 0.511 0.939 0.878 0.487 0.894 
   2   (0.215) 0.489 0.061 0.122 0.513 0.106 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.950) 0.998 0.998 0.998 0.960 0.966 
   2   (0.050) 0.002 0.002 0.002 0.040 0.034 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.541) 0.974 0.377 0.275 0.712 0.543 
   4   (0.459) 0.026 0.623 0.725 0.288 0.457 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.450) 0.461 0.178 0.098 0.810 0.601 
   4   (0.550) 0.539 0.822 0.902 0.190 0.399 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.285) 0.477 0.081 0.019 0.982 0.279 
   2   (0.715) 0.523 0.919 0.981 0.018 0.721 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.448) 0.157 0.113 0.097 0.894 0.594 
   0   (0.041) 0.002 0.001 0.001 0.100 0.006 
   3   (0.510) 0.841 0.885 0.901 0.005 0.400 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.548) 0.533 0.277 0.535 0.939 0.589 
   3   (0.452) 0.467 0.723 0.465 0.061 0.411 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.524) 0.827 0.635 0.288 0.498 0.530 
   4   (0.476) 0.173 0.365 0.712 0.502 0.470 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.891) 0.993 0.823 0.996 0.999 0.914 
   0   (0.052) 0.004 0.004 0.002 0.001 0.069 
   2   (0.057) 0.003 0.173 0.002 0.001 0.017 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.337) 0.952 0.528 0.236 0.544 0.158 
   3   (0.629) 0.045 0.471 0.763 0.409 0.839 
   0   (0.034) 0.003 0.001 0.001 0.047 0.004 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.869) 0.993 0.995 0.996 0.618 0.705 
   3   (0.131) 0.007 0.005 0.004 0.382 0.295 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.746) 0.984 0.612 0.983 0.964 0.673 
   3   (0.209) 0.014 0.385 0.015 0.035 0.289 
   0   (0.045) 0.003 0.003 0.003 0.000 0.038 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.604) 0.121 0.449 0.690 0.682 0.734 
   1   (0.396) 0.879 0.551 0.310 0.318 0.266 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.818) 0.990 0.993 0.720 0.598 0.804 
   3   (0.182) 0.010 0.007 0.280 0.402 0.196 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.199) 0.184 0.273 0.024 0.378 0.106 
   4   (0.801) 0.816 0.727 0.976 0.622 0.894 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.911) 0.616 0.997 0.988 0.999 0.930 
   5   (0.089) 0.384 0.003 0.012 0.001 0.070 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.823) 0.989 0.993 0.950 0.796 0.700 
   1   (0.177) 0.011 0.007 0.050 0.204 0.300 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.756) 0.986 0.991 0.518 0.792 0.643 
   4   (0.244) 0.014 0.009 0.482 0.208 0.357 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.650) 0.768 0.867 0.588 0.482 0.682 
   2   (0.350) 0.232 0.133 0.412 0.518 0.318 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.805) 0.788 0.765 0.984 0.977 0.844 
   2   (0.195) 0.212 0.235 0.016 0.023 0.156 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.330) 0.944 0.656 0.124 0.822 0.146 
   2   (0.626) 0.053 0.342 0.871 0.164 0.834 
   0   (0.044) 0.003 0.002 0.005 0.014 0.019 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.867) 0.993 0.745 0.780 0.895 0.971 
   2   (0.133) 0.007 0.255 0.220 0.105 0.029 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.670) 0.482 0.641 0.826 0.809 0.728 
   3   (0.330) 0.518 0.359 0.174 0.191 0.272 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.962) 0.998 0.999 0.999 0.717 0.996 
   3   (0.038) 0.002 0.001 0.001 0.283 0.004 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.931) 0.996 0.998 0.997 0.935 0.956 
   2   (0.069) 0.004 0.002 0.003 0.065 0.044 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.725) 0.944 0.275 0.622 0.993 0.810 
   2   (0.275) 0.056 0.725 0.378 0.007 0.190 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.630) 0.974 0.915 0.597 0.708 0.480 
   1   (0.370) 0.026 0.085 0.403 0.292 0.520 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.632) 0.449 0.852 0.214 0.991 0.640 
   2   (0.368) 0.551 0.148 0.786 0.009 0.360 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.372) 0.113 0.064 0.155 0.975 0.421 
   1   (0.628) 0.887 0.936 0.845 0.025 0.579 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.741) 0.650 0.982 0.699 0.996 0.594 
   3   (0.259) 0.350 0.018 0.301 0.004 0.406 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.243) 0.014 0.036 0.019 0.987 0.352 
   1   (0.757) 0.986 0.964 0.981 0.013 0.648 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.572) 0.084 0.264 0.409 0.967 0.713 
   1   (0.428) 0.916 0.736 0.591 0.033 0.287 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.764) 0.986 0.818 0.365 0.994 0.781 
   5   (0.236) 0.014 0.182 0.635 0.006 0.219 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.804) 0.987 0.933 0.843 0.603 0.860 
   1   (0.196) 0.013 0.067 0.157 0.397 0.140 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.698) 0.280 0.918 0.981 0.417 0.607 
   1   (0.302) 0.720 0.082 0.019 0.583 0.393 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.482) 0.652 0.237 0.103 0.991 0.510 
   2   (0.518) 0.348 0.763 0.897 0.009 0.490 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.932) 0.997 0.998 0.998 0.944 0.994 
   2   (0.034) 0.002 0.001 0.001 0.040 0.003 
   0   (0.034) 0.002 0.001 0.001 0.016 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.889) 0.994 0.995 0.996 0.705 0.800 
   2   (0.111) 0.006 0.005 0.004 0.295 0.200 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.754) 0.982 0.738 0.429 0.996 0.774 
   4   (0.246) 0.018 0.262 0.571 0.004 0.226 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.631) 0.497 0.347 0.571 0.810 0.774 
   1   (0.369) 0.503 0.653 0.429 0.190 0.226 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.665) 0.981 0.700 0.591 0.862 0.632 
   4   (0.335) 0.019 0.300 0.409 0.138 0.368 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.205) 0.313 0.047 0.111 0.414 0.109 
   5   (0.795) 0.687 0.953 0.889 0.586 0.891 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.801) 0.988 0.682 0.727 0.994 0.837 
   2   (0.199) 0.012 0.318 0.273 0.006 0.163 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.299) 0.674 0.177 0.270 0.083 0.220 
   1   (0.701) 0.326 0.823 0.730 0.917 0.780 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.479) 0.512 0.402 0.690 0.260 0.444 
   2   (0.521) 0.488 0.598 0.310 0.740 0.556 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.446) 0.192 0.446 0.264 0.919 0.426 
   4   (0.554) 0.808 0.554 0.736 0.081 0.574 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.169) 0.010 0.006 0.006 0.990 0.299 
   2   (0.831) 0.990 0.994 0.994 0.010 0.701 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.603) 0.705 0.423 0.586 0.937 0.644 
   2   (0.397) 0.295 0.577 0.414 0.063 0.356 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.802) 0.725 0.945 0.792 0.742 0.916 
   2   (0.198) 0.275 0.055 0.208 0.258 0.084 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.744) 0.106 0.437 0.887 0.997 0.834 
   2   (0.256) 0.894 0.563 0.113 0.003 0.166 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.581) 0.462 0.830 0.749 0.907 0.458 
   1   (0.419) 0.538 0.170 0.251 0.093 0.542 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.753) 0.897 0.736 0.946 0.682 0.803 
   3   (0.247) 0.103 0.264 0.054 0.318 0.197 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.957) 0.997 0.998 0.998 0.930 0.989 
   1   (0.043) 0.003 0.002 0.002 0.070 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_47,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734224,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	