

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.008  0.006  0.926  0.004  0.043  0.006  0.007       45
  2:     0.973  0.002  0.006  0.003  0.003  0.004  0.008       43
  3:     0.001  0.986  0.001  0.005  0.003  0.002  0.001       35
  4:     0.023  0.001  0.004  0.001  0.002  0.003  0.967       11
  5:     0.027  0.006  0.018  0.014  0.215  0.715  0.006       17
  6:     0.004  0.068  0.009  0.316  0.581  0.013  0.009       41
  7:     0.029  0.007  0.030  0.005  0.019  0.895  0.016       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1657  0.0587  0.1275  0.0815  0.0474  0.1048  
 2   0.1657     -    0.1473  0.0554  0.0404  0.0811  0.1620  
 3   0.0587  0.1473     -    0.1268  0.0821  0.0619  0.0783  
 4   0.1275  0.0554  0.1268     -    0.0406  0.0635  0.1417  
 5   0.0815  0.0404  0.0821  0.0406     -    0.0292  0.0947  
 6   0.0474  0.0811  0.0619  0.0635  0.0292     -    0.0934  
 7   0.1048  0.1620  0.0783  0.1417  0.0947  0.0934     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2866 
cluster  2  : 0.2329 
cluster  3  : 0.2942 
cluster  4  : 0.2711 
cluster  5  : 0.3398 
cluster  6  : 0.3347 
cluster  7  : 0.2381 

--------------------------------------------
Estimated Ln Prob of Data   = -35732.4
Mean value of ln likelihood = -35346.0
Variance of ln likelihood   = 772.8
Mean value of alpha         = 0.0302

Mean value of Fst_1         = 0.2909
Mean value of Fst_2         = 0.4119
Mean value of Fst_3         = 0.2795
Mean value of Fst_4         = 0.3182
Mean value of Fst_5         = 0.0892
Mean value of Fst_6         = 0.0945
Mean value of Fst_7         = 0.4549


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.993 0.001 0.002 0.001 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.001 0.973 0.003 0.008 0.006 0.007 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.000 0.994 0.001 0.001 0.001 0.002 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.001 0.002 0.002 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.001 0.002 0.001 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.000 0.995 0.001 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.981 0.001 0.010 0.006 0.001 0.000 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.993 0.001 0.002 0.002 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.969 0.007 0.006 0.006 0.004 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.930 0.001 0.050 0.012 0.005 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.983 0.002 0.003 0.004 0.003 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.996 0.000 0.002 0.001 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.978 0.001 0.016 0.002 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.990 0.000 0.005 0.002 0.000 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.983 0.001 0.002 0.012 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.010 0.947 0.009 0.002 0.023 0.007 0.002 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.000 0.994 0.001 0.001 0.002 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.991 0.001 0.002 0.003 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.976 0.002 0.011 0.004 0.003 0.001 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.995 0.000 0.002 0.001 0.001 0.000 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.993 0.001 0.001 0.002 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.001 0.002 0.001 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 0.000 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.985 0.002 0.006 0.003 0.002 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.000 0.995 0.001 0.001 0.002 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.996 0.001 0.001 0.001 0.001 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.970 0.001 0.016 0.004 0.005 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.988 0.001 0.004 0.003 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.000 0.002 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.995 0.001 0.002 0.001 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.000 0.994 0.001 0.002 0.002 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.003 0.030 0.033 0.003 0.351 0.572 0.008 
 37 OmyAC19SFCR    (0)    5 :  0.014 0.002 0.002 0.002 0.004 0.972 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.019 0.001 0.482 0.493 0.002 0.002 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.018 0.002 0.002 0.968 0.007 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.068 0.009 0.001 0.901 0.014 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.008 0.003 0.020 0.942 0.023 0.002 
 42 OmyAC19SFCR    (0)    6 :  0.008 0.004 0.012 0.374 0.550 0.051 0.001 
 43 OmyAC19SFCR    (0)    5 :  0.052 0.001 0.002 0.002 0.005 0.935 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.006 0.018 0.003 0.142 0.816 0.013 0.001 
 45 OmyAC19SFCR    (0)    5 :  0.029 0.001 0.002 0.002 0.002 0.925 0.038 
 46 OmyAC19SFCR    (0)    5 :  0.009 0.002 0.021 0.002 0.003 0.961 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.008 0.013 0.003 0.053 0.173 0.744 0.005 
 48 OmyAC19SFCR    (0)    5 :  0.013 0.005 0.005 0.002 0.869 0.103 0.003 
 49 OmyAC19SFCR    (0)    5 :  0.013 0.004 0.004 0.007 0.854 0.117 0.002 
 50 OmyAC19SFCR    (0)    5 :  0.082 0.003 0.178 0.003 0.015 0.718 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.004 0.006 0.006 0.007 0.965 0.007 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.048 0.001 0.101 0.845 0.003 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.006 0.063 0.001 0.005 0.919 0.003 0.003 
 54 OmyAC19SFCR    (0)    6 :  0.002 0.024 0.003 0.155 0.811 0.002 0.003 
 55 OmyAC19SFCR    (0)    6 :  0.009 0.003 0.058 0.004 0.909 0.008 0.010 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.016 0.001 0.979 0.002 0.002 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.019 0.001 0.004 0.971 0.003 0.001 
 58 OmyAC19SFCR    (0)    6 :  0.006 0.018 0.025 0.567 0.350 0.005 0.029 
 59 OmyAC19SFCR    (0)    6 :  0.027 0.015 0.073 0.002 0.864 0.014 0.004 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.992 0.001 0.002 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.993 0.002 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.001 0.091 0.899 0.002 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.010 0.002 0.021 0.963 0.001 0.003 
 64 OmyAC19SFCR    (0)    6 :  0.004 0.444 0.002 0.005 0.536 0.002 0.007 
 65 OmyAC19SFCR    (0)    6 :  0.001 0.358 0.002 0.010 0.625 0.002 0.002 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.479 0.003 0.003 0.327 0.186 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.011 0.482 0.028 0.034 0.334 0.109 0.002 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.993 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.389 0.001 0.005 0.573 0.023 0.005 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.005 0.002 0.962 0.023 0.003 0.003 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.010 0.001 0.983 0.003 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.000 0.991 0.002 0.003 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.004 0.031 0.086 0.744 0.107 0.004 0.024 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.006 0.002 0.008 0.971 0.006 0.004 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.007 0.002 0.003 0.984 0.002 0.001 
 76 OmyAC19SFCR    (0)    6 :  0.006 0.003 0.006 0.005 0.971 0.007 0.002 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.032 0.005 0.660 0.095 0.003 0.202 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.022 0.002 0.214 0.755 0.002 0.004 
 79 OmyAC19SFCR    (0)    6 :  0.006 0.003 0.001 0.005 0.979 0.004 0.002 
 80 OmyAC19SFCR    (0)    6 :  0.003 0.017 0.001 0.214 0.761 0.002 0.001 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.008 0.002 0.007 0.978 0.002 0.002 
 82 OmyAC19SFCR    (0)    6 :  0.008 0.080 0.011 0.031 0.860 0.007 0.003 
 83 OmyAC19SFCR    (0)    6 :  0.005 0.018 0.001 0.676 0.285 0.002 0.012 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.028 0.003 0.524 0.437 0.003 0.003 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.990 0.002 0.002 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.015 0.002 0.956 0.007 0.014 
 87 OmyAC19SFCR    (0)    6 :  0.002 0.027 0.005 0.085 0.868 0.009 0.004 
 88 OmyAC20SFCR    (0)    5 :  0.085 0.001 0.002 0.001 0.001 0.904 0.005 
 89 OmyAC20SFCR    (0)    5 :  0.018 0.002 0.006 0.002 0.001 0.965 0.007 
 90 OmyAC20SFCR    (0)    5 :  0.004 0.001 0.004 0.002 0.001 0.987 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.001 0.014 0.007 0.007 0.532 0.435 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.001 0.003 0.013 0.978 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.113 0.001 0.022 0.001 0.002 0.859 0.002 
 94 1589_002    (2)    1 :  0.001 0.003 0.926 0.010 0.008 0.002 0.049 
 95 1589_003    (3)    1 :  0.001 0.001 0.990 0.003 0.002 0.002 0.001 
 96 1589_004    (2)    1 :  0.001 0.001 0.993 0.002 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.005 0.001 0.985 0.001 0.002 0.001 0.005 
 98 1589_006    (1)    1 :  0.005 0.012 0.938 0.003 0.015 0.005 0.022 
 99 1589_007    (6)    1 :  0.005 0.001 0.986 0.003 0.002 0.002 0.001 
100 1589_008   (11)    1 :  0.002 0.002 0.985 0.002 0.002 0.003 0.003 
101 1589_009    (3)    1 :  0.003 0.001 0.988 0.001 0.002 0.002 0.004 
102 1589_010    (2)    1 :  0.004 0.004 0.968 0.002 0.004 0.006 0.012 
103 1589_011    (5)    1 :  0.009 0.001 0.964 0.001 0.003 0.007 0.015 
104 1589_012    (1)    1 :  0.004 0.001 0.991 0.001 0.001 0.001 0.001 
105 1589_013    (0)    1 :  0.003 0.003 0.921 0.004 0.008 0.023 0.037 
106 1589_014    (1)    1 :  0.007 0.005 0.976 0.001 0.004 0.005 0.001 
107 1589_015    (6)    1 :  0.002 0.002 0.987 0.003 0.002 0.002 0.002 
108 1589_016    (1)    1 :  0.005 0.002 0.953 0.003 0.009 0.027 0.001 
109 1589_017   (18)    1 :  0.005 0.001 0.955 0.001 0.004 0.004 0.030 
110 1589_018    (2)    1 :  0.004 0.001 0.978 0.002 0.004 0.005 0.006 
111 1589_019    (1)    1 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.001 0.993 0.000 0.001 0.001 0.003 
113 1589_021    (2)    1 :  0.002 0.002 0.987 0.001 0.001 0.003 0.004 
114 1589_022    (3)    1 :  0.003 0.001 0.987 0.001 0.001 0.003 0.003 
115 1589_023    (2)    1 :  0.002 0.001 0.992 0.001 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.002 0.001 0.994 0.001 0.001 0.001 0.002 
117 1589_025    (1)    1 :  0.002 0.001 0.990 0.001 0.001 0.002 0.003 
118 1589_026    (3)    1 :  0.005 0.005 0.925 0.004 0.025 0.004 0.032 
119 1589_027    (2)    1 :  0.023 0.014 0.849 0.007 0.030 0.070 0.007 
120 1589_028    (3)    1 :  0.010 0.001 0.985 0.001 0.001 0.001 0.001 
121 1589_029    (0)    1 :  0.001 0.001 0.991 0.001 0.002 0.001 0.002 
122 1589_030    (1)    1 :  0.003 0.007 0.971 0.003 0.011 0.003 0.002 
123 1589_031    (3)    1 :  0.002 0.002 0.985 0.004 0.003 0.001 0.004 
124 1589_032    (3)    1 :  0.010 0.001 0.977 0.001 0.003 0.003 0.004 
125 1589_033    (2)    1 :  0.118 0.001 0.866 0.001 0.002 0.003 0.010 
126 1589_034    (3)    1 :  0.002 0.002 0.983 0.003 0.002 0.003 0.005 
127 1589_035    (1)    1 :  0.001 0.001 0.991 0.003 0.001 0.001 0.002 
128 1589_036    (5)    1 :  0.006 0.001 0.989 0.001 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.001 0.001 0.993 0.001 0.001 0.001 0.002 
130 1589_038    (5)    1 :  0.001 0.001 0.992 0.001 0.001 0.002 0.002 
131 1589_039   (10)    1 :  0.036 0.003 0.931 0.004 0.004 0.003 0.019 
132 1589_040    (2)    1 :  0.011 0.004 0.961 0.005 0.008 0.008 0.003 
133 1589_041    (4)    1 :  0.035 0.001 0.934 0.002 0.003 0.023 0.003 
134 1589_042    (2)    1 :  0.001 0.016 0.956 0.013 0.007 0.003 0.003 
135 1589_043   (18)    1 :  0.006 0.001 0.984 0.002 0.001 0.003 0.003 
136 1589_044    (3)    1 :  0.019 0.002 0.966 0.001 0.002 0.003 0.008 
137 1588_083    (0)    1 :  0.005 0.140 0.005 0.055 0.777 0.013 0.005 
138 1588_084    (6)    1 :  0.001 0.015 0.001 0.009 0.955 0.010 0.008 
139  765_009   (17)    2 :  0.987 0.002 0.002 0.001 0.001 0.004 0.003 
140  765_010    (2)    2 :  0.991 0.001 0.003 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.995 0.000 0.001 0.001 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.983 0.001 0.005 0.004 0.001 0.003 0.002 
143  765_013    (4)    2 :  0.987 0.002 0.003 0.001 0.003 0.002 0.002 
144  765_014    (1)    2 :  0.978 0.003 0.004 0.002 0.003 0.009 0.001 
145  765_015    (8)    2 :  0.983 0.001 0.005 0.001 0.002 0.002 0.005 
146  765_016    (4)    2 :  0.991 0.000 0.004 0.001 0.001 0.002 0.001 
147  765_017    (1)    2 :  0.975 0.002 0.014 0.002 0.001 0.002 0.004 
148  765_018   (17)    2 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.976 0.001 0.011 0.004 0.002 0.002 0.003 
150  765_020    (3)    2 :  0.988 0.001 0.001 0.002 0.002 0.002 0.002 
151  765_021    (0)    2 :  0.990 0.001 0.002 0.002 0.001 0.002 0.001 
152  765_022    (0)    2 :  0.984 0.001 0.006 0.001 0.002 0.002 0.004 
153  765_023    (3)    2 :  0.989 0.001 0.004 0.001 0.001 0.003 0.002 
154  765_024    (1)    2 :  0.979 0.001 0.004 0.001 0.002 0.009 0.003 
155  765_025    (1)    2 :  0.989 0.001 0.002 0.002 0.002 0.002 0.002 
156  765_027   (15)    2 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 
157  765_029    (3)    2 :  0.991 0.001 0.002 0.001 0.001 0.002 0.001 
158  765_030    (2)    2 :  0.968 0.002 0.002 0.004 0.004 0.016 0.003 
159  765_031    (7)    2 :  0.934 0.009 0.024 0.005 0.009 0.014 0.006 
160  765_032    (4)    2 :  0.959 0.005 0.003 0.005 0.020 0.005 0.002 
161  765_033    (1)    2 :  0.979 0.002 0.006 0.001 0.003 0.003 0.005 
162  765_034   (14)    2 :  0.993 0.001 0.002 0.001 0.001 0.001 0.002 
163  765_035   (15)    2 :  0.984 0.003 0.003 0.001 0.003 0.004 0.002 
164  765_037   (11)    2 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.986 0.001 0.005 0.001 0.001 0.004 0.002 
166  765_039    (8)    2 :  0.962 0.003 0.007 0.010 0.009 0.005 0.003 
167  765_040    (6)    2 :  0.968 0.004 0.003 0.004 0.002 0.014 0.004 
168  765_041    (3)    2 :  0.893 0.009 0.013 0.026 0.016 0.006 0.037 
169  765_043    (6)    2 :  0.908 0.003 0.004 0.007 0.008 0.003 0.067 
170  765_044    (4)    2 :  0.985 0.001 0.002 0.002 0.002 0.006 0.004 
171  765_046    (2)    2 :  0.956 0.006 0.005 0.007 0.009 0.015 0.003 
172  765_047    (6)    2 :  0.956 0.001 0.002 0.002 0.002 0.008 0.030 
173  765_048    (1)    2 :  0.983 0.001 0.004 0.001 0.002 0.006 0.003 
174  765_049    (3)    2 :  0.989 0.001 0.002 0.001 0.001 0.003 0.003 
175  765_050    (2)    2 :  0.951 0.001 0.037 0.003 0.002 0.002 0.005 
176  765_051    (4)    2 :  0.939 0.001 0.026 0.002 0.001 0.002 0.029 
177  765_052    (2)    2 :  0.874 0.002 0.030 0.002 0.002 0.008 0.082 
178  765_053    (3)    2 :  0.992 0.001 0.004 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.991 0.001 0.002 0.001 0.001 0.001 0.003 
180  765_055    (7)    2 :  0.986 0.001 0.003 0.001 0.002 0.003 0.003 
181  765_056    (0)    2 :  0.985 0.002 0.004 0.002 0.003 0.001 0.002 
182 2759_001    (0)    7 :  0.005 0.002 0.007 0.002 0.004 0.978 0.001 
183 2759_002    (0)    7 :  0.017 0.002 0.013 0.011 0.008 0.944 0.005 
184 2759_003    (1)    7 :  0.005 0.003 0.007 0.009 0.005 0.957 0.014 
185 2759_004    (0)    7 :  0.004 0.005 0.006 0.001 0.019 0.963 0.003 
186 2759_005    (2)    7 :  0.007 0.003 0.004 0.006 0.009 0.931 0.040 
187 2759_006    (0)    7 :  0.009 0.010 0.006 0.005 0.008 0.958 0.005 
188 2759_007    (1)    7 :  0.003 0.002 0.004 0.004 0.003 0.984 0.001 
189 2759_008    (1)    7 :  0.140 0.003 0.005 0.004 0.283 0.561 0.004 
190 2759_009    (0)    7 :  0.005 0.002 0.002 0.003 0.004 0.981 0.004 
191 2759_010    (0)    7 :  0.005 0.002 0.006 0.003 0.003 0.979 0.002 
192 2759_011    (2)    7 :  0.008 0.002 0.011 0.031 0.004 0.755 0.189 
193 2759_012    (1)    7 :  0.006 0.005 0.025 0.002 0.002 0.957 0.003 
194 2759_013    (1)    7 :  0.001 0.010 0.005 0.012 0.007 0.953 0.012 
195 2759_014    (0)    7 :  0.015 0.001 0.027 0.002 0.001 0.941 0.013 
196 2759_016    (0)    7 :  0.002 0.002 0.004 0.004 0.004 0.983 0.001 
197 2759_017    (1)    7 :  0.008 0.007 0.002 0.003 0.011 0.969 0.001 
198 2759_018    (1)    7 :  0.003 0.002 0.001 0.002 0.005 0.985 0.001 
199 2759_019    (0)    7 :  0.003 0.006 0.001 0.002 0.020 0.965 0.002 
200 2759_020    (0)    7 :  0.001 0.004 0.282 0.006 0.007 0.669 0.031 
201 2759_021    (1)    7 :  0.318 0.002 0.009 0.003 0.001 0.665 0.004 
202 2759_022    (0)    7 :  0.002 0.001 0.001 0.001 0.002 0.992 0.001 
203 2759_023    (1)    7 :  0.005 0.002 0.003 0.001 0.001 0.985 0.002 
204 2759_024    (1)    7 :  0.014 0.017 0.261 0.007 0.020 0.670 0.012 
205 2759_025    (0)    7 :  0.004 0.008 0.008 0.006 0.015 0.957 0.002 
206 2759_026    (2)    7 :  0.245 0.003 0.004 0.003 0.003 0.737 0.005 
207 2759_027    (2)    7 :  0.001 0.036 0.001 0.007 0.007 0.945 0.002 
208 2759_028    (2)    7 :  0.010 0.004 0.011 0.010 0.131 0.808 0.026 
209 2759_029    (0)    7 :  0.005 0.061 0.003 0.004 0.021 0.905 0.001 
210 2759_030    (1)    7 :  0.002 0.002 0.010 0.003 0.003 0.977 0.003 
211 2759_031    (0)    7 :  0.014 0.002 0.002 0.001 0.003 0.973 0.004 
212 2759_032   (10)    7 :  0.066 0.003 0.002 0.003 0.002 0.922 0.004 
213 2759_033    (1)    7 :  0.009 0.006 0.007 0.003 0.007 0.969 0.001 
214 2759_034    (0)    7 :  0.013 0.002 0.003 0.011 0.007 0.960 0.003 
215 2759_035    (2)    7 :  0.019 0.002 0.278 0.003 0.002 0.558 0.139 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.000 0.001 0.001 0.996 
217  420_002    (1)    4 :  0.001 0.002 0.001 0.001 0.004 0.002 0.990 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.000 0.001 0.001 0.996 
220  420_005    (1)    4 :  0.239 0.001 0.017 0.001 0.004 0.016 0.721 
221  420_006    (1)    4 :  0.001 0.001 0.002 0.002 0.003 0.003 0.987 
222  420_008   (10)    4 :  0.004 0.001 0.004 0.006 0.002 0.001 0.981 
223  420_009    (2)    4 :  0.002 0.001 0.003 0.000 0.001 0.001 0.993 
224  420_010    (0)    4 :  0.001 0.001 0.006 0.002 0.001 0.003 0.986 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.002 0.001 0.001 0.001 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.919) 0.961 0.998 0.998 0.993 0.943 0.904 0.996 
   2   (0.081) 0.039 0.002 0.002 0.007 0.057 0.096 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.372) 0.558 0.169 0.362 0.053 0.416 0.361 0.293 
   3   (0.628) 0.442 0.831 0.638 0.947 0.584 0.639 0.707 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.170 0.250 0.698 0.234 0.377 0.352 0.452 
   4   (0.606) 0.830 0.750 0.302 0.766 0.623 0.648 0.548 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.249) 0.271 0.393 0.116 0.044 0.224 0.202 0.069 
   3   (0.751) 0.729 0.607 0.884 0.956 0.776 0.798 0.931 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.526) 0.103 0.457 0.676 0.903 0.598 0.413 0.749 
   3   (0.474) 0.897 0.543 0.324 0.097 0.402 0.587 0.251 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.880) 0.686 0.997 0.747 0.990 0.971 0.816 0.991 
   1   (0.120) 0.314 0.003 0.253 0.010 0.029 0.184 0.009 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.566) 0.267 0.990 0.293 0.748 0.704 0.534 0.031 
   2   (0.434) 0.733 0.010 0.707 0.252 0.296 0.466 0.969 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.863) 0.815 0.997 0.898 0.989 0.970 0.773 0.687 
   1   (0.137) 0.185 0.003 0.102 0.011 0.030 0.227 0.313 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.686 0.800 0.948 0.808 0.716 0.573 0.804 
   4   (0.330) 0.314 0.200 0.052 0.192 0.284 0.427 0.196 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.782) 0.994 0.806 0.993 0.623 0.747 0.565 0.989 
   2   (0.218) 0.006 0.194 0.007 0.377 0.253 0.435 0.011 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.888) 0.825 0.997 0.997 0.991 0.834 0.877 0.994 
   2   (0.112) 0.175 0.003 0.003 0.009 0.166 0.123 0.006 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.367) 0.200 0.687 0.057 0.405 0.346 0.401 0.326 
   4   (0.633) 0.800 0.313 0.943 0.595 0.654 0.599 0.674 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.875) 0.648 0.998 0.376 0.835 0.979 0.976 0.046 
   3   (0.125) 0.352 0.002 0.624 0.165 0.021 0.024 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.740) 0.853 0.793 0.887 0.965 0.749 0.783 0.295 
   3   (0.260) 0.147 0.207 0.113 0.035 0.251 0.217 0.705 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.825) 0.740 0.986 0.780 0.985 0.875 0.818 0.991 
   2   (0.175) 0.260 0.014 0.220 0.015 0.125 0.182 0.009 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.692) 0.799 0.562 0.803 0.934 0.622 0.663 0.984 
   3   (0.308) 0.201 0.438 0.197 0.066 0.378 0.337 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.784) 0.930 0.875 0.993 0.776 0.853 0.721 0.524 
   2   (0.216) 0.070 0.125 0.007 0.224 0.147 0.279 0.476 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.406) 0.222 0.566 0.403 0.377 0.366 0.400 0.436 
   4   (0.594) 0.778 0.434 0.597 0.623 0.634 0.600 0.564 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.637) 0.416 0.993 0.418 0.896 0.631 0.626 0.368 
   2   (0.363) 0.584 0.007 0.582 0.104 0.369 0.374 0.632 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.639) 0.474 0.489 0.240 0.941 0.702 0.743 0.427 
   2   (0.361) 0.526 0.511 0.760 0.059 0.298 0.257 0.573 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.739) 0.993 0.585 0.992 0.268 0.563 0.652 0.987 
   2   (0.261) 0.007 0.415 0.008 0.732 0.437 0.348 0.013 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.315) 0.540 0.439 0.790 0.362 0.078 0.324 0.413 
   1   (0.685) 0.460 0.561 0.210 0.638 0.922 0.676 0.587 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.434) 0.565 0.580 0.233 0.520 0.347 0.457 0.469 
   4   (0.566) 0.435 0.420 0.767 0.480 0.653 0.543 0.531 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.405 0.564 0.588 0.336 0.569 0.623 0.624 
   3   (0.456) 0.595 0.436 0.412 0.664 0.431 0.377 0.376 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.569) 0.629 0.604 0.724 0.472 0.520 0.551 0.936 
   2   (0.431) 0.371 0.396 0.276 0.528 0.480 0.449 0.064 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.738) 0.679 0.995 0.880 0.643 0.573 0.813 0.986 
   1   (0.262) 0.321 0.005 0.120 0.357 0.427 0.187 0.014 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.413) 0.012 0.814 0.271 0.697 0.506 0.456 0.191 
   3   (0.587) 0.988 0.186 0.729 0.303 0.494 0.544 0.809 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.671) 0.339 0.993 0.614 0.976 0.773 0.408 0.798 
   3   (0.329) 0.661 0.007 0.386 0.024 0.227 0.592 0.202 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.477) 0.333 0.969 0.137 0.551 0.574 0.352 0.440 
   4   (0.523) 0.667 0.031 0.863 0.449 0.426 0.648 0.560 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.632) 0.984 0.405 0.891 0.466 0.293 0.820 0.593 
   4   (0.368) 0.016 0.595 0.109 0.534 0.707 0.180 0.407 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.807) 0.691 0.934 0.438 0.985 0.950 0.621 0.988 
   1   (0.193) 0.309 0.066 0.562 0.015 0.050 0.379 0.012 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.515) 0.724 0.531 0.358 0.534 0.535 0.619 0.027 
   4   (0.485) 0.276 0.469 0.642 0.466 0.465 0.381 0.973 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.575) 0.549 0.371 0.987 0.394 0.353 0.699 0.254 
   4   (0.425) 0.451 0.629 0.013 0.606 0.647 0.301 0.746 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.889) 0.997 0.839 0.997 0.990 0.891 0.913 0.995 
   2   (0.084) 0.003 0.161 0.003 0.008 0.078 0.083 0.004 
   0   (0.028) 0.001 0.001 0.001 0.002 0.031 0.004 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.714 0.986 0.409 0.921 0.780 0.796 0.379 
   2   (0.270) 0.286 0.014 0.591 0.079 0.220 0.204 0.621 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.900) 0.847 0.998 0.997 0.769 0.923 0.957 0.994 
   2   (0.100) 0.153 0.002 0.003 0.231 0.077 0.043 0.006 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.997 0.959 0.892 0.747 0.936 0.947 0.994 
   1   (0.116) 0.003 0.041 0.108 0.253 0.064 0.053 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.546) 0.285 0.433 0.339 0.896 0.481 0.539 0.975 
   4   (0.454) 0.715 0.567 0.661 0.104 0.519 0.461 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.632) 0.524 0.914 0.645 0.740 0.776 0.654 0.033 
   2   (0.368) 0.476 0.086 0.355 0.260 0.224 0.346 0.967 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.663) 0.591 0.438 0.538 0.712 0.804 0.735 0.510 
   1   (0.337) 0.409 0.562 0.462 0.288 0.196 0.265 0.490 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.577) 0.427 0.571 0.927 0.528 0.441 0.671 0.795 
   2   (0.423) 0.573 0.429 0.073 0.472 0.559 0.329 0.205 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.877) 0.826 0.997 0.952 0.990 0.918 0.871 0.994 
   2   (0.123) 0.174 0.003 0.048 0.010 0.082 0.129 0.006 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.796) 0.401 0.996 0.895 0.801 0.947 0.627 0.955 
   2   (0.204) 0.599 0.004 0.105 0.199 0.053 0.373 0.045 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.661) 0.949 0.598 0.825 0.789 0.519 0.765 0.510 
   1   (0.339) 0.051 0.402 0.175 0.211 0.481 0.235 0.490 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.717) 0.274 0.995 0.657 0.702 0.825 0.731 0.981 
   0   (0.068) 0.002 0.001 0.003 0.077 0.067 0.029 0.005 
   4   (0.215) 0.723 0.004 0.341 0.221 0.108 0.240 0.014 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.817) 0.687 0.997 0.813 0.984 0.893 0.635 0.991 
   1   (0.183) 0.313 0.003 0.187 0.016 0.107 0.365 0.009 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.877) 0.916 0.988 0.706 0.986 0.841 0.970 0.994 
   2   (0.123) 0.084 0.012 0.294 0.014 0.159 0.030 0.006 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.859) 0.996 0.894 0.614 0.988 0.856 0.954 0.698 
   2   (0.141) 0.004 0.106 0.386 0.012 0.144 0.046 0.302 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.697) 0.567 0.994 0.639 0.782 0.738 0.670 0.836 
   2   (0.303) 0.433 0.006 0.361 0.218 0.262 0.330 0.164 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.172) 0.056 0.440 0.142 0.480 0.100 0.069 0.009 
   4   (0.828) 0.944 0.560 0.858 0.520 0.900 0.931 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.811) 0.552 0.996 0.788 0.846 0.903 0.790 0.990 
   2   (0.189) 0.448 0.004 0.212 0.154 0.097 0.210 0.010 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.604) 0.484 0.917 0.427 0.955 0.687 0.473 0.348 
   1   (0.396) 0.516 0.083 0.573 0.045 0.313 0.527 0.652 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.361) 0.244 0.639 0.214 0.713 0.328 0.227 0.415 
   1   (0.639) 0.756 0.361 0.786 0.287 0.672 0.773 0.585 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.760) 0.679 0.995 0.356 0.794 0.843 0.853 0.644 
   2   (0.240) 0.321 0.005 0.644 0.206 0.157 0.147 0.356 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.783) 0.576 0.995 0.806 0.924 0.887 0.754 0.718 
   4   (0.217) 0.424 0.005 0.194 0.076 0.113 0.246 0.282 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.641) 0.598 0.662 0.806 0.623 0.617 0.682 0.980 
   2   (0.329) 0.401 0.337 0.194 0.375 0.378 0.272 0.018 
   0   (0.030) 0.001 0.001 0.001 0.002 0.004 0.046 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.191 0.028 0.169 0.204 0.078 0.051 0.044 
   3   (0.838) 0.809 0.972 0.831 0.796 0.922 0.949 0.956 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.467) 0.555 0.738 0.273 0.152 0.633 0.333 0.584 
   3   (0.533) 0.445 0.262 0.727 0.848 0.367 0.667 0.416 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.644) 0.296 0.993 0.223 0.653 0.867 0.519 0.279 
   2   (0.356) 0.704 0.007 0.777 0.347 0.133 0.481 0.721 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.176) 0.005 0.714 0.068 0.791 0.289 0.026 0.042 
   3   (0.795) 0.994 0.137 0.932 0.206 0.705 0.971 0.957 
   0   (0.029) 0.001 0.149 0.001 0.002 0.006 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.345) 0.305 0.546 0.378 0.502 0.165 0.368 0.353 
   2   (0.655) 0.695 0.454 0.622 0.498 0.835 0.632 0.647 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.550) 0.455 0.795 0.855 0.113 0.512 0.660 0.430 
   1   (0.450) 0.545 0.205 0.145 0.887 0.488 0.340 0.570 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.415) 0.180 0.931 0.897 0.690 0.348 0.168 0.624 
   1   (0.585) 0.820 0.069 0.103 0.310 0.652 0.832 0.376 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.219) 0.097 0.489 0.055 0.295 0.298 0.091 0.011 
   1   (0.781) 0.903 0.511 0.945 0.705 0.702 0.909 0.989 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.833) 0.870 0.997 0.381 0.969 0.933 0.870 0.720 
   2   (0.167) 0.130 0.003 0.619 0.031 0.067 0.130 0.280 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.732) 0.860 0.993 0.770 0.447 0.757 0.812 0.385 
   2   (0.268) 0.140 0.007 0.230 0.553 0.243 0.188 0.615 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.489) 0.096 0.718 0.401 0.853 0.523 0.527 0.127 
   3   (0.511) 0.904 0.282 0.599 0.147 0.477 0.473 0.873 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.781) 0.740 0.872 0.710 0.662 0.920 0.775 0.982 
   2   (0.219) 0.260 0.128 0.290 0.338 0.080 0.225 0.018 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.569) 0.855 0.342 0.593 0.123 0.555 0.583 0.979 
   2   (0.431) 0.145 0.658 0.407 0.877 0.445 0.417 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.641) 0.647 0.713 0.472 0.769 0.759 0.695 0.234 
   3   (0.359) 0.353 0.287 0.528 0.231 0.241 0.305 0.766 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.579) 0.180 0.883 0.464 0.938 0.734 0.473 0.111 
   2   (0.421) 0.820 0.117 0.536 0.062 0.266 0.527 0.889 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.399) 0.091 0.438 0.194 0.365 0.578 0.427 0.022 
   2   (0.601) 0.909 0.562 0.806 0.635 0.422 0.573 0.978 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.674) 0.544 0.846 0.474 0.936 0.663 0.776 0.684 
   4   (0.326) 0.456 0.154 0.526 0.064 0.337 0.224 0.316 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.777) 0.766 0.860 0.756 0.535 0.893 0.814 0.987 
   4   (0.223) 0.234 0.140 0.244 0.465 0.107 0.186 0.013 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.638) 0.889 0.440 0.858 0.192 0.542 0.837 0.364 
   2   (0.362) 0.111 0.560 0.142 0.808 0.458 0.163 0.636 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.473) 0.739 0.720 0.482 0.503 0.547 0.424 0.024 
   4   (0.498) 0.260 0.280 0.517 0.492 0.444 0.554 0.974 
   0   (0.029) 0.001 0.001 0.001 0.005 0.009 0.022 0.002 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.476) 0.162 0.900 0.195 0.425 0.597 0.425 0.537 
   4   (0.524) 0.838 0.100 0.805 0.575 0.403 0.575 0.463 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.614) 0.308 0.692 0.424 0.779 0.651 0.736 0.634 
   4   (0.386) 0.692 0.308 0.576 0.221 0.349 0.264 0.366 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.743) 0.613 0.958 0.931 0.646 0.868 0.729 0.668 
   4   (0.257) 0.387 0.042 0.069 0.354 0.132 0.271 0.332 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.828) 0.636 0.997 0.427 0.985 0.914 0.896 0.599 
   1   (0.172) 0.364 0.003 0.573 0.015 0.086 0.104 0.401 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.774) 0.923 0.737 0.294 0.909 0.801 0.887 0.969 
   1   (0.226) 0.077 0.263 0.706 0.091 0.199 0.113 0.031 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.067) 0.002 0.067 0.229 0.005 0.049 0.007 0.003 
   3   (0.933) 0.998 0.933 0.771 0.995 0.951 0.993 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.540) 0.809 0.810 0.623 0.628 0.469 0.481 0.534 
   2   (0.460) 0.191 0.190 0.377 0.372 0.531 0.519 0.466 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.578) 0.021 0.992 0.363 0.790 0.671 0.668 0.282 
   1   (0.422) 0.979 0.008 0.637 0.210 0.329 0.332 0.718 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.625) 0.656 0.993 0.132 0.952 0.668 0.627 0.034 
   2   (0.375) 0.344 0.007 0.868 0.048 0.332 0.373 0.966 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.315) 0.051 0.432 0.323 0.619 0.495 0.084 0.561 
   2   (0.638) 0.947 0.544 0.676 0.377 0.409 0.911 0.437 
   0   (0.047) 0.001 0.024 0.001 0.004 0.096 0.005 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.334) 0.238 0.570 0.523 0.199 0.316 0.167 0.710 
   2   (0.666) 0.762 0.430 0.477 0.801 0.684 0.833 0.290 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.565 0.418 0.583 0.523 0.458 0.410 0.024 
   1   (0.561) 0.435 0.582 0.417 0.477 0.542 0.590 0.976 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.112) 0.003 0.173 0.003 0.010 0.130 0.183 0.006 
   2   (0.888) 0.997 0.827 0.997 0.990 0.870 0.817 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.551) 0.584 0.793 0.741 0.499 0.599 0.460 0.560 
   4   (0.449) 0.416 0.207 0.259 0.501 0.401 0.540 0.440 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.726) 0.880 0.933 0.447 0.659 0.794 0.839 0.630 
   4   (0.274) 0.120 0.067 0.553 0.341 0.206 0.161 0.370 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.743) 0.493 0.968 0.918 0.825 0.794 0.794 0.901 
   2   (0.257) 0.507 0.032 0.082 0.175 0.206 0.206 0.099 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.859) 0.899 0.997 0.753 0.985 0.922 0.920 0.734 
   1   (0.141) 0.101 0.003 0.247 0.015 0.078 0.080 0.266 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.801) 0.419 0.996 0.706 0.770 0.855 0.873 0.990 
   2   (0.199) 0.581 0.004 0.294 0.230 0.145 0.127 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.746) 0.918 0.802 0.782 0.978 0.681 0.689 0.987 
   2   (0.254) 0.082 0.198 0.218 0.022 0.319 0.311 0.013 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.578) 0.964 0.346 0.910 0.625 0.393 0.520 0.726 
   2   (0.422) 0.036 0.654 0.090 0.375 0.607 0.480 0.274 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.461) 0.375 0.700 0.575 0.422 0.373 0.593 0.042 
   3   (0.539) 0.625 0.300 0.425 0.578 0.627 0.407 0.958 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.844) 0.604 0.996 0.713 0.987 0.854 0.897 0.987 
   3   (0.156) 0.396 0.004 0.287 0.013 0.146 0.103 0.013 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.848) 0.885 0.997 0.636 0.988 0.885 0.918 0.907 
   1   (0.152) 0.115 0.003 0.364 0.012 0.115 0.082 0.093 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.886) 0.976 0.972 0.997 0.696 0.983 0.907 0.570 
   0   (0.026) 0.001 0.026 0.001 0.002 0.004 0.003 0.001 
   3   (0.089) 0.023 0.002 0.003 0.302 0.013 0.091 0.429 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.876) 0.653 0.997 0.802 0.975 0.953 0.963 0.598 
   2   (0.124) 0.347 0.003 0.198 0.025 0.047 0.037 0.402 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.755) 0.826 0.995 0.421 0.971 0.792 0.758 0.436 
   3   (0.245) 0.174 0.005 0.579 0.029 0.208 0.242 0.564 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.878) 0.933 0.998 0.887 0.599 0.856 0.981 0.990 
   2   (0.122) 0.067 0.002 0.113 0.401 0.144 0.019 0.010 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.803) 0.841 0.988 0.859 0.796 0.900 0.850 0.804 
   2   (0.197) 0.159 0.012 0.141 0.204 0.100 0.150 0.196 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.757) 0.886 0.802 0.731 0.751 0.766 0.945 0.042 
   2   (0.243) 0.114 0.198 0.269 0.249 0.234 0.055 0.958 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.851) 0.988 0.985 0.987 0.803 0.706 0.927 0.993 
   3   (0.149) 0.012 0.015 0.013 0.197 0.294 0.073 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.858) 0.657 0.997 0.956 0.977 0.873 0.950 0.394 
   2   (0.142) 0.343 0.003 0.044 0.023 0.127 0.050 0.606 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.791) 0.550 0.959 0.495 0.982 0.914 0.819 0.792 
   2   (0.209) 0.450 0.041 0.505 0.018 0.086 0.181 0.208 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.241) 0.048 0.962 0.026 0.044 0.473 0.120 0.015 
   3   (0.759) 0.952 0.038 0.974 0.956 0.527 0.880 0.985 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.733) 0.962 0.324 0.842 0.678 0.623 0.894 0.911 
   1   (0.267) 0.038 0.676 0.158 0.322 0.377 0.106 0.089 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.822) 0.962 0.997 0.987 0.878 0.686 0.913 0.504 
   4   (0.178) 0.038 0.003 0.013 0.122 0.314 0.087 0.496 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.575) 0.258 0.941 0.421 0.841 0.738 0.550 0.033 
   2   (0.425) 0.742 0.059 0.579 0.159 0.262 0.450 0.967 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.565) 0.215 0.900 0.455 0.525 0.658 0.596 0.466 
   2   (0.435) 0.785 0.100 0.545 0.475 0.342 0.404 0.534 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.776) 0.439 0.995 0.842 0.977 0.902 0.558 0.860 
   2   (0.224) 0.561 0.005 0.158 0.023 0.098 0.442 0.140 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.712) 0.965 0.488 0.555 0.636 0.743 0.813 0.861 
   3   (0.288) 0.035 0.512 0.445 0.364 0.257 0.187 0.139 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.732) 0.821 0.909 0.912 0.525 0.767 0.829 0.577 
   3   (0.268) 0.179 0.091 0.088 0.475 0.233 0.171 0.423 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.708) 0.929 0.770 0.798 0.759 0.744 0.604 0.985 
   4   (0.292) 0.071 0.230 0.202 0.241 0.256 0.396 0.015 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.777) 0.692 0.601 0.993 0.345 0.717 0.873 0.989 
   2   (0.223) 0.308 0.399 0.007 0.655 0.283 0.127 0.011 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.905) 0.997 0.998 0.909 0.993 0.915 0.963 0.871 
   3   (0.095) 0.003 0.002 0.091 0.007 0.085 0.037 0.129 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.557) 0.526 0.948 0.719 0.669 0.546 0.452 0.752 
   1   (0.419) 0.473 0.026 0.280 0.327 0.450 0.545 0.247 
   0   (0.024) 0.001 0.026 0.001 0.003 0.004 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.115) 0.003 0.278 0.003 0.013 0.181 0.050 0.169 
   3   (0.885) 0.997 0.722 0.997 0.987 0.819 0.950 0.831 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.911) 0.998 0.998 0.950 0.991 0.943 0.862 0.996 
   1   (0.089) 0.002 0.002 0.050 0.009 0.057 0.138 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.267) 0.022 0.407 0.208 0.553 0.342 0.193 0.015 
   4   (0.733) 0.978 0.593 0.792 0.447 0.658 0.807 0.985 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.865) 0.967 0.612 0.996 0.444 0.675 0.984 0.993 
   1   (0.135) 0.033 0.388 0.004 0.556 0.325 0.016 0.007 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.783) 0.628 0.598 0.813 0.982 0.844 0.788 0.988 
   3   (0.217) 0.372 0.402 0.187 0.018 0.156 0.212 0.012 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.385) 0.020 0.585 0.600 0.288 0.575 0.419 0.024 
   3   (0.574) 0.977 0.413 0.399 0.709 0.406 0.546 0.974 
   0   (0.041) 0.003 0.002 0.001 0.003 0.019 0.034 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.639) 0.278 0.905 0.171 0.962 0.549 0.820 0.670 
   4   (0.361) 0.722 0.095 0.829 0.038 0.451 0.180 0.330 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.756) 0.880 0.409 0.935 0.964 0.654 0.888 0.521 
   2   (0.244) 0.120 0.591 0.065 0.036 0.346 0.112 0.479 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.947) 0.999 0.998 0.998 0.858 0.927 0.993 0.997 
   2   (0.053) 0.001 0.002 0.002 0.142 0.073 0.007 0.003 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.600) 0.273 0.685 0.377 0.529 0.762 0.505 0.979 
   4   (0.400) 0.727 0.315 0.623 0.471 0.238 0.495 0.021 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.505) 0.100 0.852 0.178 0.703 0.506 0.653 0.468 
   4   (0.495) 0.900 0.148 0.822 0.297 0.494 0.347 0.532 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.498) 0.022 0.970 0.085 0.959 0.812 0.223 0.463 
   2   (0.502) 0.978 0.030 0.915 0.041 0.188 0.777 0.537 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.637) 0.091 0.851 0.116 0.968 0.845 0.535 0.161 
   0   (0.050) 0.001 0.143 0.001 0.006 0.045 0.005 0.002 
   3   (0.313) 0.908 0.006 0.883 0.025 0.110 0.459 0.836 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.633) 0.547 0.957 0.275 0.621 0.798 0.588 0.539 
   3   (0.367) 0.453 0.043 0.725 0.379 0.202 0.412 0.461 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.523) 0.286 0.519 0.636 0.213 0.594 0.533 0.828 
   4   (0.477) 0.714 0.481 0.364 0.787 0.406 0.467 0.172 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.900) 0.997 0.998 0.818 0.992 0.912 0.943 0.995 
   0   (0.056) 0.002 0.001 0.004 0.004 0.081 0.037 0.003 
   2   (0.044) 0.002 0.001 0.179 0.003 0.007 0.020 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.372) 0.232 0.559 0.537 0.143 0.497 0.143 0.961 
   3   (0.585) 0.766 0.386 0.462 0.850 0.473 0.852 0.037 
   0   (0.043) 0.001 0.055 0.001 0.007 0.031 0.004 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.995 0.549 0.995 0.635 0.835 0.677 0.991 
   3   (0.180) 0.005 0.451 0.005 0.365 0.165 0.323 0.009 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.792) 0.988 0.960 0.617 0.982 0.851 0.641 0.988 
   3   (0.176) 0.010 0.039 0.381 0.016 0.144 0.312 0.010 
   0   (0.033) 0.002 0.001 0.002 0.002 0.005 0.048 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.651) 0.690 0.608 0.445 0.954 0.700 0.721 0.116 
   1   (0.349) 0.310 0.392 0.555 0.046 0.300 0.279 0.884 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.791) 0.708 0.537 0.993 0.611 0.850 0.779 0.989 
   3   (0.209) 0.292 0.463 0.007 0.389 0.150 0.221 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.190) 0.023 0.516 0.279 0.015 0.146 0.121 0.189 
   4   (0.810) 0.977 0.484 0.721 0.985 0.854 0.879 0.811 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.940) 0.991 0.999 0.998 0.995 0.991 0.910 0.602 
   5   (0.060) 0.009 0.001 0.002 0.005 0.009 0.090 0.398 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.785) 0.953 0.813 0.993 0.804 0.758 0.685 0.987 
   1   (0.215) 0.047 0.187 0.007 0.196 0.242 0.315 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.736) 0.513 0.768 0.992 0.880 0.724 0.621 0.985 
   4   (0.264) 0.487 0.232 0.008 0.120 0.276 0.379 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.595) 0.603 0.534 0.868 0.533 0.492 0.687 0.769 
   2   (0.405) 0.397 0.466 0.132 0.467 0.508 0.313 0.231 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.836) 0.986 0.968 0.768 0.987 0.904 0.841 0.784 
   2   (0.164) 0.014 0.032 0.232 0.013 0.096 0.159 0.216 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.432) 0.118 0.799 0.658 0.686 0.549 0.146 0.954 
   2   (0.535) 0.881 0.200 0.341 0.311 0.390 0.850 0.045 
   0   (0.033) 0.001 0.001 0.001 0.003 0.061 0.004 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.866) 0.786 0.902 0.742 0.962 0.874 0.975 0.993 
   2   (0.134) 0.214 0.098 0.258 0.038 0.126 0.025 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.705) 0.824 0.812 0.638 0.603 0.847 0.730 0.475 
   3   (0.295) 0.176 0.188 0.362 0.397 0.153 0.270 0.525 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.946) 0.999 0.636 0.998 0.996 0.892 0.995 0.998 
   3   (0.054) 0.001 0.364 0.002 0.004 0.108 0.005 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.916) 0.998 0.960 0.998 0.837 0.951 0.961 0.996 
   2   (0.084) 0.002 0.040 0.002 0.163 0.049 0.039 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.781) 0.619 0.996 0.279 0.983 0.722 0.884 0.949 
   2   (0.219) 0.381 0.004 0.721 0.017 0.278 0.116 0.051 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.613) 0.602 0.797 0.916 0.273 0.627 0.501 0.978 
   1   (0.387) 0.398 0.203 0.084 0.727 0.373 0.499 0.022 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.692) 0.210 0.993 0.853 0.941 0.681 0.685 0.458 
   2   (0.308) 0.790 0.007 0.147 0.059 0.319 0.315 0.542 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.465) 0.168 0.989 0.064 0.651 0.500 0.477 0.124 
   1   (0.535) 0.832 0.011 0.936 0.349 0.500 0.523 0.876 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.793) 0.697 0.995 0.986 0.984 0.853 0.551 0.648 
   3   (0.207) 0.303 0.005 0.014 0.016 0.147 0.449 0.352 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.408) 0.022 0.988 0.037 0.932 0.559 0.356 0.022 
   1   (0.592) 0.978 0.012 0.963 0.068 0.441 0.644 0.978 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.641) 0.432 0.993 0.267 0.558 0.705 0.777 0.091 
   1   (0.359) 0.568 0.007 0.733 0.442 0.295 0.223 0.909 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.801) 0.356 0.995 0.820 0.985 0.775 0.821 0.989 
   5   (0.199) 0.644 0.005 0.180 0.015 0.225 0.179 0.011 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.751) 0.840 0.646 0.935 0.684 0.645 0.880 0.986 
   1   (0.249) 0.160 0.354 0.065 0.316 0.355 0.120 0.014 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.646) 0.982 0.327 0.916 0.937 0.484 0.601 0.259 
   1   (0.354) 0.018 0.673 0.084 0.063 0.516 0.399 0.741 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.590) 0.096 0.992 0.243 0.790 0.721 0.536 0.659 
   2   (0.410) 0.904 0.008 0.757 0.210 0.279 0.464 0.341 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.951) 0.999 0.908 0.999 0.996 0.993 0.995 0.998 
   2   (0.025) 0.001 0.065 0.001 0.002 0.004 0.003 0.001 
   0   (0.024) 0.001 0.026 0.001 0.002 0.004 0.002 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.843) 0.996 0.697 0.995 0.688 0.842 0.777 0.992 
   2   (0.157) 0.004 0.303 0.005 0.312 0.158 0.223 0.008 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.806) 0.417 0.996 0.736 0.934 0.891 0.771 0.987 
   4   (0.194) 0.583 0.004 0.264 0.066 0.109 0.229 0.013 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.673) 0.565 0.779 0.341 0.840 0.782 0.774 0.496 
   1   (0.327) 0.435 0.221 0.659 0.160 0.218 0.226 0.504 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.584 0.856 0.701 0.787 0.744 0.645 0.984 
   4   (0.311) 0.416 0.144 0.299 0.213 0.256 0.355 0.016 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.253) 0.106 0.322 0.046 0.604 0.281 0.100 0.311 
   5   (0.747) 0.894 0.678 0.954 0.396 0.719 0.900 0.689 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.821) 0.732 0.996 0.680 0.823 0.884 0.870 0.990 
   2   (0.179) 0.268 0.004 0.320 0.177 0.116 0.130 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.250) 0.265 0.099 0.178 0.018 0.188 0.227 0.685 
   1   (0.750) 0.735 0.901 0.822 0.982 0.812 0.773 0.315 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.452) 0.686 0.236 0.401 0.080 0.555 0.422 0.505 
   2   (0.548) 0.314 0.764 0.599 0.920 0.445 0.578 0.495 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.510) 0.264 0.973 0.453 0.507 0.509 0.504 0.200 
   4   (0.490) 0.736 0.027 0.547 0.493 0.491 0.496 0.800 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.372) 0.010 0.988 0.012 0.819 0.706 0.283 0.020 
   2   (0.628) 0.990 0.012 0.988 0.181 0.294 0.717 0.980 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.588 0.955 0.425 0.731 0.752 0.664 0.721 
   2   (0.344) 0.412 0.045 0.575 0.269 0.248 0.336 0.279 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.782) 0.794 0.769 0.945 0.646 0.834 0.920 0.723 
   2   (0.218) 0.206 0.231 0.055 0.354 0.166 0.080 0.277 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.829) 0.879 0.997 0.436 0.986 0.946 0.812 0.101 
   2   (0.171) 0.121 0.003 0.564 0.014 0.054 0.188 0.899 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.641) 0.758 0.885 0.834 0.900 0.763 0.411 0.457 
   1   (0.359) 0.242 0.115 0.166 0.100 0.237 0.589 0.543 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.735) 0.948 0.641 0.733 0.779 0.805 0.779 0.896 
   3   (0.265) 0.052 0.359 0.267 0.221 0.195 0.221 0.104 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.953) 0.999 0.999 0.999 0.936 0.880 0.995 0.998 
   1   (0.047) 0.001 0.001 0.001 0.064 0.120 0.005 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_62,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804331,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	