

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.667  0.024  0.263  0.008  0.028       45
  2:     0.965  0.009  0.007  0.007  0.009  0.003       43
  3:     0.001  0.002  0.002  0.002  0.001  0.992       35
  4:     0.016  0.009  0.004  0.003  0.965  0.002       11
  5:     0.025  0.014  0.832  0.011  0.008  0.109       17
  6:     0.068  0.026  0.263  0.016  0.024  0.604       41
  7:     0.025  0.020  0.907  0.016  0.017  0.014       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0578  0.0447  0.0703  0.1023  0.1627  
 2   0.0578     -    0.0571  0.0279  0.0752  0.1441  
 3   0.0447  0.0571     -    0.0733  0.0897  0.0796  
 4   0.0703  0.0279  0.0733     -    0.0937  0.1620  
 5   0.1023  0.0752  0.0897  0.0937     -    0.1587  
 6   0.1627  0.1441  0.0796  0.1620  0.1587     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2875 
cluster  2  : 0.2943 
cluster  3  : 0.3405 
cluster  4  : 0.2737 
cluster  5  : 0.2393 
cluster  6  : 0.2458 

--------------------------------------------
Estimated Ln Prob of Data   = -36312.6
Mean value of ln likelihood = -35936.9
Variance of ln likelihood   = 751.4
Mean value of alpha         = 0.0421

Mean value of Fst_1         = 0.2339
Mean value of Fst_2         = 0.2034
Mean value of Fst_3         = 0.1041
Mean value of Fst_4         = 0.2939
Mean value of Fst_5         = 0.4240
Mean value of Fst_6         = 0.4439


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.994 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.006 0.005 0.002 0.983 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.000 0.001 0.994 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.001 0.993 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.001 0.995 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.012 0.005 0.002 0.005 0.975 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.004 0.001 0.001 0.992 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.001 0.002 0.989 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.997 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.994 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.001 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.995 
 18 OmyAC19PAUC    (0)    3 :  0.009 0.004 0.007 0.010 0.003 0.968 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.994 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.001 0.001 0.993 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.003 0.003 0.002 0.989 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.002 0.001 0.990 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.003 0.002 0.001 0.991 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.002 0.001 0.991 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.996 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.002 0.001 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.001 0.002 0.991 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.001 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.996 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
 36 OmyAC19SFCR    (0)    5 :  0.007 0.019 0.785 0.014 0.013 0.163 
 37 OmyAC19SFCR    (0)    5 :  0.013 0.002 0.970 0.006 0.003 0.006 
 38 OmyAC19SFCR    (0)    6 :  0.224 0.006 0.016 0.015 0.008 0.731 
 39 OmyAC19SFCR    (0)    6 :  0.003 0.008 0.553 0.001 0.009 0.426 
 40 OmyAC19SFCR    (0)    6 :  0.002 0.020 0.448 0.009 0.006 0.515 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.005 0.541 0.005 0.003 0.442 
 42 OmyAC19SFCR    (0)    6 :  0.033 0.020 0.439 0.006 0.002 0.500 
 43 OmyAC19SFCR    (0)    5 :  0.043 0.002 0.944 0.005 0.004 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.017 0.013 0.450 0.003 0.004 0.511 
 45 OmyAC19SFCR    (0)    5 :  0.009 0.005 0.935 0.002 0.048 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.017 0.013 0.953 0.012 0.002 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.013 0.006 0.873 0.004 0.006 0.099 
 48 OmyAC19SFCR    (0)    5 :  0.009 0.010 0.660 0.002 0.009 0.310 
 49 OmyAC19SFCR    (0)    5 :  0.041 0.005 0.519 0.005 0.010 0.420 
 50 OmyAC19SFCR    (0)    5 :  0.057 0.129 0.779 0.028 0.004 0.003 
 51 OmyAC19SFCR    (0)    5 :  0.012 0.007 0.958 0.008 0.010 0.006 
 52 OmyAC19SFCR    (0)    6 :  0.004 0.006 0.377 0.001 0.009 0.602 
 53 OmyAC19SFCR    (0)    6 :  0.176 0.003 0.182 0.003 0.036 0.600 
 54 OmyAC19SFCR    (0)    6 :  0.027 0.122 0.184 0.015 0.007 0.645 
 55 OmyAC19SFCR    (0)    6 :  0.018 0.273 0.283 0.017 0.003 0.406 
 56 OmyAC19SFCR    (0)    6 :  0.022 0.017 0.124 0.009 0.012 0.815 
 57 OmyAC19SFCR    (0)    6 :  0.031 0.004 0.412 0.003 0.003 0.547 
 58 OmyAC19SFCR    (0)    6 :  0.060 0.177 0.059 0.008 0.048 0.648 
 59 OmyAC19SFCR    (0)    6 :  0.042 0.068 0.408 0.059 0.009 0.414 
 60 OmyAC19SFCR    (0)    6 :  0.006 0.005 0.368 0.005 0.017 0.598 
 61 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.389 0.003 0.004 0.598 
 62 OmyAC19SFCR    (0)    6 :  0.030 0.002 0.427 0.002 0.004 0.536 
 63 OmyAC19SFCR    (0)    6 :  0.012 0.012 0.294 0.056 0.027 0.599 
 64 OmyAC19SFCR    (0)    6 :  0.121 0.045 0.003 0.011 0.021 0.800 
 65 OmyAC19SFCR    (0)    6 :  0.007 0.034 0.239 0.010 0.015 0.695 
 66 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.356 0.004 0.001 0.633 
 67 OmyAC19SFCR    (0)    6 :  0.010 0.005 0.351 0.011 0.001 0.622 
 68 OmyAC19SFCR    (0)    6 :  0.023 0.003 0.366 0.008 0.004 0.596 
 69 OmyAC19SFCR    (0)    6 :  0.011 0.005 0.306 0.002 0.004 0.671 
 70 OmyAC19SFCR    (0)    6 :  0.185 0.011 0.055 0.022 0.005 0.720 
 71 OmyAC19SFCR    (0)    6 :  0.027 0.003 0.182 0.002 0.027 0.760 
 72 OmyAC19SFCR    (0)    6 :  0.012 0.002 0.370 0.002 0.009 0.606 
 73 OmyAC19SFCR    (0)    6 :  0.046 0.049 0.034 0.132 0.062 0.677 
 74 OmyAC19SFCR    (0)    6 :  0.023 0.005 0.401 0.004 0.020 0.546 
 75 OmyAC19SFCR    (0)    6 :  0.004 0.012 0.450 0.016 0.004 0.515 
 76 OmyAC19SFCR    (0)    6 :  0.230 0.023 0.194 0.009 0.006 0.539 
 77 OmyAC19SFCR    (0)    6 :  0.062 0.014 0.074 0.034 0.256 0.559 
 78 OmyAC19SFCR    (0)    6 :  0.163 0.004 0.098 0.004 0.028 0.703 
 79 OmyAC19SFCR    (0)    6 :  0.323 0.003 0.034 0.002 0.013 0.626 
 80 OmyAC19SFCR    (0)    6 :  0.213 0.006 0.091 0.004 0.012 0.673 
 81 OmyAC19SFCR    (0)    6 :  0.013 0.019 0.377 0.035 0.013 0.542 
 82 OmyAC19SFCR    (0)    6 :  0.186 0.005 0.110 0.075 0.007 0.617 
 83 OmyAC19SFCR    (0)    6 :  0.134 0.006 0.161 0.006 0.034 0.658 
 84 OmyAC19SFCR    (0)    6 :  0.218 0.012 0.034 0.004 0.004 0.728 
 85 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.354 0.003 0.004 0.632 
 86 OmyAC19SFCR    (0)    6 :  0.012 0.020 0.538 0.010 0.073 0.348 
 87 OmyAC19SFCR    (0)    6 :  0.061 0.023 0.082 0.022 0.141 0.671 
 88 OmyAC20SFCR    (0)    5 :  0.080 0.002 0.907 0.005 0.005 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.025 0.006 0.954 0.003 0.011 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.006 0.004 0.985 0.002 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.003 0.009 0.630 0.037 0.005 0.316 
 92 OmyAC20SFCR    (0)    5 :  0.004 0.002 0.988 0.001 0.003 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.076 0.007 0.858 0.055 0.003 0.002 
 94 1589_002    (2)    1 :  0.002 0.940 0.002 0.021 0.029 0.005 
 95 1589_003    (3)    1 :  0.002 0.080 0.003 0.912 0.001 0.003 
 96 1589_004    (2)    1 :  0.002 0.935 0.002 0.058 0.002 0.001 
 97 1589_005    (0)    1 :  0.009 0.932 0.002 0.052 0.003 0.002 
 98 1589_006    (1)    1 :  0.005 0.963 0.002 0.004 0.010 0.016 
 99 1589_007    (6)    1 :  0.006 0.602 0.003 0.387 0.001 0.002 
100 1589_008   (11)    1 :  0.002 0.020 0.002 0.970 0.003 0.003 
101 1589_009    (3)    1 :  0.006 0.175 0.004 0.807 0.005 0.003 
102 1589_010    (2)    1 :  0.007 0.873 0.012 0.093 0.011 0.004 
103 1589_011    (5)    1 :  0.005 0.392 0.005 0.584 0.012 0.002 
104 1589_012    (1)    1 :  0.003 0.575 0.001 0.417 0.003 0.001 
105 1589_013    (0)    1 :  0.003 0.900 0.026 0.013 0.054 0.004 
106 1589_014    (1)    1 :  0.015 0.527 0.008 0.442 0.003 0.006 
107 1589_015    (6)    1 :  0.003 0.792 0.006 0.194 0.002 0.004 
108 1589_016    (1)    1 :  0.007 0.943 0.029 0.014 0.003 0.003 
109 1589_017   (18)    1 :  0.004 0.978 0.003 0.003 0.011 0.001 
110 1589_018    (2)    1 :  0.005 0.958 0.004 0.025 0.006 0.002 
111 1589_019    (1)    1 :  0.002 0.712 0.001 0.281 0.002 0.001 
112 1589_020    (2)    1 :  0.002 0.968 0.002 0.023 0.005 0.001 
113 1589_021    (2)    1 :  0.004 0.962 0.004 0.025 0.003 0.002 
114 1589_022    (3)    1 :  0.002 0.989 0.002 0.003 0.003 0.001 
115 1589_023    (2)    1 :  0.003 0.988 0.002 0.006 0.001 0.001 
116 1589_024    (1)    1 :  0.005 0.073 0.001 0.918 0.003 0.001 
117 1589_025    (1)    1 :  0.003 0.004 0.001 0.987 0.003 0.001 
118 1589_026    (3)    1 :  0.004 0.947 0.009 0.011 0.021 0.008 
119 1589_027    (2)    1 :  0.038 0.782 0.129 0.025 0.014 0.013 
120 1589_028    (3)    1 :  0.019 0.284 0.003 0.690 0.003 0.002 
121 1589_029    (0)    1 :  0.003 0.782 0.002 0.210 0.001 0.001 
122 1589_030    (1)    1 :  0.002 0.978 0.003 0.005 0.002 0.010 
123 1589_031    (3)    1 :  0.003 0.030 0.003 0.946 0.015 0.002 
124 1589_032    (3)    1 :  0.005 0.937 0.005 0.044 0.008 0.001 
125 1589_033    (2)    1 :  0.047 0.927 0.004 0.012 0.009 0.001 
126 1589_034    (3)    1 :  0.002 0.988 0.002 0.003 0.002 0.003 
127 1589_035    (1)    1 :  0.002 0.066 0.002 0.920 0.008 0.002 
128 1589_036    (5)    1 :  0.004 0.023 0.002 0.969 0.001 0.001 
129 1589_037    (1)    1 :  0.002 0.982 0.001 0.010 0.004 0.001 
130 1589_038    (5)    1 :  0.002 0.979 0.002 0.013 0.002 0.002 
131 1589_039   (10)    1 :  0.011 0.950 0.005 0.020 0.011 0.003 
132 1589_040    (2)    1 :  0.025 0.664 0.011 0.284 0.005 0.010 
133 1589_041    (4)    1 :  0.041 0.942 0.007 0.006 0.002 0.001 
134 1589_042    (2)    1 :  0.003 0.895 0.006 0.062 0.003 0.031 
135 1589_043   (18)    1 :  0.011 0.975 0.002 0.007 0.003 0.002 
136 1589_044    (3)    1 :  0.026 0.602 0.002 0.359 0.009 0.002 
137 1588_083    (0)    1 :  0.054 0.006 0.310 0.006 0.023 0.600 
138 1588_084    (6)    1 :  0.002 0.003 0.430 0.001 0.058 0.506 
139  765_009   (17)    2 :  0.979 0.003 0.007 0.004 0.004 0.003 
140  765_010    (2)    2 :  0.981 0.007 0.003 0.007 0.002 0.001 
141  765_011    (3)    2 :  0.993 0.001 0.002 0.002 0.002 0.001 
142  765_012    (0)    2 :  0.982 0.004 0.002 0.005 0.005 0.002 
143  765_013    (4)    2 :  0.984 0.002 0.003 0.004 0.003 0.005 
144  765_014    (1)    2 :  0.971 0.008 0.009 0.007 0.002 0.003 
145  765_015    (8)    2 :  0.973 0.004 0.004 0.009 0.008 0.002 
146  765_016    (4)    2 :  0.979 0.010 0.005 0.004 0.002 0.001 
147  765_017    (1)    2 :  0.958 0.021 0.004 0.008 0.005 0.004 
148  765_018   (17)    2 :  0.994 0.001 0.002 0.002 0.001 0.001 
149  765_019    (8)    2 :  0.963 0.008 0.006 0.016 0.004 0.003 
150  765_020    (3)    2 :  0.985 0.002 0.004 0.002 0.004 0.003 
151  765_021    (0)    2 :  0.987 0.004 0.002 0.004 0.002 0.001 
152  765_022    (0)    2 :  0.982 0.006 0.001 0.006 0.004 0.001 
153  765_023    (3)    2 :  0.977 0.010 0.002 0.006 0.004 0.001 
154  765_024    (1)    2 :  0.981 0.004 0.004 0.004 0.005 0.001 
155  765_025    (1)    2 :  0.983 0.002 0.002 0.008 0.002 0.003 
156  765_027   (15)    2 :  0.989 0.002 0.004 0.001 0.001 0.002 
157  765_029    (3)    2 :  0.986 0.003 0.005 0.002 0.002 0.001 
158  765_030    (2)    2 :  0.964 0.003 0.025 0.003 0.003 0.003 
159  765_031    (7)    2 :  0.929 0.017 0.026 0.012 0.008 0.008 
160  765_032    (4)    2 :  0.958 0.006 0.006 0.005 0.005 0.020 
161  765_033    (1)    2 :  0.973 0.009 0.005 0.004 0.007 0.002 
162  765_034   (14)    2 :  0.987 0.003 0.002 0.005 0.002 0.001 
163  765_035   (15)    2 :  0.983 0.004 0.006 0.003 0.002 0.003 
164  765_037   (11)    2 :  0.990 0.003 0.002 0.004 0.002 0.001 
165  765_038    (1)    2 :  0.974 0.011 0.005 0.004 0.003 0.002 
166  765_039    (8)    2 :  0.971 0.007 0.007 0.005 0.003 0.007 
167  765_040    (6)    2 :  0.958 0.003 0.025 0.003 0.007 0.004 
168  765_041    (3)    2 :  0.878 0.008 0.014 0.013 0.071 0.015 
169  765_043    (6)    2 :  0.899 0.009 0.007 0.010 0.073 0.003 
170  765_044    (4)    2 :  0.981 0.005 0.005 0.005 0.004 0.001 
171  765_046    (2)    2 :  0.939 0.022 0.023 0.001 0.004 0.011 
172  765_047    (6)    2 :  0.950 0.002 0.008 0.001 0.036 0.002 
173  765_048    (1)    2 :  0.966 0.010 0.009 0.006 0.007 0.002 
174  765_049    (3)    2 :  0.987 0.003 0.004 0.002 0.003 0.001 
175  765_050    (2)    2 :  0.934 0.040 0.002 0.011 0.011 0.002 
176  765_051    (4)    2 :  0.892 0.068 0.004 0.005 0.029 0.002 
177  765_052    (2)    2 :  0.837 0.025 0.022 0.065 0.049 0.002 
178  765_053    (3)    2 :  0.982 0.004 0.003 0.010 0.001 0.001 
179  765_054    (1)    2 :  0.981 0.003 0.002 0.009 0.004 0.001 
180  765_055    (7)    2 :  0.979 0.003 0.003 0.008 0.006 0.002 
181  765_056    (0)    2 :  0.980 0.007 0.002 0.006 0.003 0.002 
182 2759_001    (0)    7 :  0.004 0.004 0.983 0.003 0.002 0.003 
183 2759_002    (0)    7 :  0.026 0.014 0.938 0.013 0.002 0.007 
184 2759_003    (1)    7 :  0.011 0.006 0.957 0.007 0.015 0.005 
185 2759_004    (0)    7 :  0.003 0.004 0.961 0.018 0.005 0.010 
186 2759_005    (2)    7 :  0.006 0.006 0.947 0.003 0.030 0.007 
187 2759_006    (0)    7 :  0.024 0.008 0.916 0.008 0.007 0.038 
188 2759_007    (1)    7 :  0.002 0.005 0.981 0.004 0.002 0.005 
189 2759_008    (1)    7 :  0.027 0.004 0.952 0.004 0.005 0.009 
190 2759_009    (0)    7 :  0.010 0.002 0.976 0.003 0.005 0.004 
191 2759_010    (0)    7 :  0.003 0.004 0.978 0.007 0.002 0.007 
192 2759_011    (2)    7 :  0.008 0.006 0.763 0.015 0.202 0.006 
193 2759_012    (1)    7 :  0.011 0.017 0.930 0.032 0.005 0.005 
194 2759_013    (1)    7 :  0.002 0.004 0.939 0.003 0.011 0.041 
195 2759_014    (0)    7 :  0.014 0.011 0.928 0.027 0.017 0.003 
196 2759_016    (0)    7 :  0.002 0.005 0.983 0.007 0.001 0.003 
197 2759_017    (1)    7 :  0.005 0.007 0.975 0.004 0.002 0.008 
198 2759_018    (1)    7 :  0.003 0.001 0.990 0.002 0.001 0.003 
199 2759_019    (0)    7 :  0.005 0.003 0.974 0.002 0.001 0.014 
200 2759_020    (0)    7 :  0.002 0.299 0.654 0.008 0.028 0.010 
201 2759_021    (1)    7 :  0.271 0.016 0.697 0.011 0.002 0.003 
202 2759_022    (0)    7 :  0.001 0.001 0.993 0.001 0.001 0.002 
203 2759_023    (1)    7 :  0.010 0.006 0.975 0.002 0.002 0.005 
204 2759_024    (1)    7 :  0.016 0.098 0.687 0.161 0.015 0.024 
205 2759_025    (0)    7 :  0.005 0.004 0.960 0.012 0.005 0.015 
206 2759_026    (2)    7 :  0.221 0.007 0.749 0.005 0.013 0.004 
207 2759_027    (2)    7 :  0.002 0.002 0.897 0.002 0.003 0.095 
208 2759_028    (2)    7 :  0.007 0.008 0.937 0.010 0.018 0.019 
209 2759_029    (0)    7 :  0.007 0.007 0.912 0.002 0.002 0.070 
210 2759_030    (1)    7 :  0.003 0.011 0.962 0.006 0.003 0.016 
211 2759_031    (0)    7 :  0.009 0.007 0.977 0.002 0.003 0.003 
212 2759_032   (10)    7 :  0.104 0.002 0.882 0.002 0.003 0.007 
213 2759_033    (1)    7 :  0.006 0.002 0.979 0.006 0.001 0.006 
214 2759_034    (0)    7 :  0.025 0.002 0.959 0.005 0.005 0.005 
215 2759_035    (2)    7 :  0.009 0.097 0.558 0.163 0.169 0.004 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 
217  420_002    (1)    4 :  0.003 0.001 0.002 0.001 0.988 0.004 
218  420_003    (1)    4 :  0.001 0.002 0.001 0.002 0.993 0.002 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.002 0.994 0.001 
220  420_005    (1)    4 :  0.157 0.069 0.029 0.013 0.730 0.002 
221  420_006    (1)    4 :  0.002 0.004 0.002 0.002 0.987 0.003 
222  420_008   (10)    4 :  0.007 0.007 0.003 0.002 0.978 0.004 
223  420_009    (2)    4 :  0.001 0.003 0.002 0.003 0.991 0.001 
224  420_010    (0)    4 :  0.002 0.010 0.002 0.007 0.977 0.002 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 
226  420_012    (0)    4 :  0.001 0.003 0.001 0.001 0.993 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.927) 0.963 0.995 0.900 0.993 0.996 0.999 
   2   (0.073) 0.037 0.005 0.100 0.007 0.004 0.001 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.408) 0.564 0.415 0.379 0.242 0.293 0.178 
   3   (0.592) 0.436 0.585 0.621 0.758 0.707 0.822 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.443) 0.171 0.678 0.357 0.694 0.448 0.270 
   4   (0.557) 0.829 0.322 0.643 0.306 0.552 0.730 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.238) 0.264 0.040 0.175 0.327 0.073 0.318 
   3   (0.762) 0.736 0.960 0.825 0.673 0.927 0.682 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.486) 0.105 0.709 0.469 0.571 0.751 0.577 
   3   (0.514) 0.895 0.291 0.531 0.429 0.249 0.423 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.790) 0.698 0.732 0.845 0.788 0.983 0.998 
   1   (0.210) 0.302 0.268 0.155 0.212 0.017 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.424) 0.278 0.318 0.492 0.248 0.026 0.989 
   2   (0.576) 0.722 0.682 0.508 0.752 0.974 0.011 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.798) 0.824 0.867 0.810 0.951 0.690 0.998 
   1   (0.202) 0.176 0.133 0.190 0.049 0.310 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.717) 0.676 0.936 0.600 0.947 0.804 0.800 
   4   (0.283) 0.324 0.064 0.400 0.053 0.196 0.200 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.893) 0.996 0.993 0.582 0.991 0.994 0.762 
   2   (0.107) 0.004 0.007 0.418 0.009 0.006 0.238 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.903) 0.821 0.994 0.836 0.991 0.994 0.998 
   2   (0.097) 0.179 0.006 0.164 0.009 0.006 0.002 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.280) 0.190 0.079 0.370 0.036 0.319 0.603 
   4   (0.720) 0.810 0.921 0.630 0.964 0.681 0.397 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.739) 0.653 0.388 0.965 0.399 0.044 0.996 
   3   (0.261) 0.347 0.612 0.035 0.601 0.956 0.004 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.739) 0.847 0.861 0.794 0.936 0.310 0.806 
   3   (0.261) 0.153 0.139 0.206 0.064 0.690 0.194 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.794) 0.734 0.710 0.824 0.944 0.987 0.988 
   2   (0.206) 0.266 0.290 0.176 0.056 0.013 0.012 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.708) 0.804 0.790 0.668 0.811 0.984 0.614 
   3   (0.292) 0.196 0.210 0.332 0.189 0.016 0.386 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.823) 0.930 0.989 0.718 0.982 0.528 0.884 
   2   (0.177) 0.070 0.011 0.282 0.018 0.472 0.116 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.404) 0.214 0.422 0.393 0.325 0.425 0.506 
   4   (0.596) 0.786 0.578 0.607 0.675 0.575 0.494 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.550) 0.400 0.411 0.598 0.441 0.350 0.988 
   2   (0.450) 0.600 0.589 0.402 0.559 0.650 0.012 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.521) 0.482 0.276 0.763 0.201 0.447 0.606 
   2   (0.479) 0.518 0.724 0.237 0.799 0.553 0.394 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.886) 0.995 0.993 0.654 0.990 0.993 0.463 
   2   (0.114) 0.005 0.007 0.346 0.010 0.007 0.537 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.493) 0.518 0.766 0.293 0.796 0.407 0.315 
   1   (0.507) 0.482 0.234 0.707 0.204 0.593 0.685 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.423) 0.561 0.212 0.425 0.309 0.460 0.525 
   4   (0.577) 0.439 0.788 0.575 0.691 0.540 0.475 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.566) 0.405 0.455 0.620 0.880 0.599 0.519 
   3   (0.434) 0.595 0.545 0.380 0.120 0.401 0.481 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.648) 0.624 0.607 0.544 0.959 0.934 0.552 
   2   (0.352) 0.376 0.393 0.456 0.041 0.066 0.448 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.769) 0.647 0.824 0.736 0.973 0.984 0.876 
   1   (0.231) 0.353 0.176 0.264 0.027 0.016 0.124 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.309) 0.012 0.246 0.441 0.313 0.184 0.801 
   3   (0.691) 0.988 0.754 0.559 0.687 0.816 0.199 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.587) 0.350 0.512 0.434 0.839 0.799 0.995 
   3   (0.413) 0.650 0.488 0.566 0.161 0.201 0.005 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.358) 0.328 0.148 0.321 0.130 0.421 0.945 
   4   (0.642) 0.672 0.852 0.679 0.870 0.579 0.055 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.775) 0.985 0.936 0.784 0.778 0.594 0.295 
   4   (0.225) 0.015 0.064 0.216 0.222 0.406 0.705 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.639) 0.703 0.552 0.674 0.218 0.976 0.961 
   1   (0.361) 0.297 0.448 0.326 0.782 0.024 0.039 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.468) 0.722 0.419 0.611 0.209 0.028 0.526 
   4   (0.532) 0.278 0.581 0.389 0.791 0.972 0.474 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.743) 0.546 0.984 0.687 0.974 0.250 0.298 
   4   (0.257) 0.454 0.016 0.313 0.026 0.750 0.702 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.898) 0.996 0.994 0.905 0.991 0.994 0.877 
   2   (0.068) 0.003 0.004 0.076 0.007 0.004 0.122 
   0   (0.034) 0.001 0.002 0.018 0.003 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.651) 0.702 0.293 0.772 0.807 0.387 0.980 
   2   (0.349) 0.298 0.707 0.228 0.193 0.613 0.020 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.908) 0.823 0.995 0.934 0.990 0.994 0.972 
   2   (0.092) 0.177 0.005 0.066 0.010 0.006 0.028 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.876) 0.995 0.925 0.933 0.818 0.993 0.920 
   1   (0.124) 0.005 0.075 0.067 0.182 0.007 0.080 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.497) 0.297 0.395 0.534 0.245 0.970 0.527 
   4   (0.503) 0.703 0.605 0.466 0.755 0.030 0.473 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.556) 0.522 0.690 0.658 0.510 0.033 0.906 
   2   (0.444) 0.478 0.310 0.342 0.490 0.967 0.094 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.608) 0.598 0.542 0.771 0.560 0.522 0.556 
   1   (0.392) 0.402 0.458 0.229 0.440 0.478 0.444 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.674) 0.415 0.936 0.658 0.864 0.788 0.494 
   2   (0.326) 0.585 0.064 0.342 0.136 0.212 0.506 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.873) 0.820 0.931 0.877 0.984 0.993 0.998 
   2   (0.127) 0.180 0.069 0.123 0.016 0.007 0.002 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.753) 0.417 0.866 0.647 0.958 0.949 0.997 
   2   (0.247) 0.583 0.134 0.353 0.042 0.051 0.003 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.722) 0.947 0.837 0.753 0.783 0.513 0.563 
   1   (0.278) 0.053 0.163 0.247 0.217 0.487 0.437 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.664) 0.274 0.662 0.695 0.642 0.972 0.991 
   0   (0.048) 0.002 0.004 0.068 0.005 0.004 0.003 
   4   (0.288) 0.724 0.334 0.238 0.353 0.024 0.006 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.758) 0.694 0.825 0.669 0.762 0.986 0.997 
   1   (0.242) 0.306 0.175 0.331 0.238 0.014 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.819) 0.914 0.810 0.941 0.470 0.988 0.961 
   2   (0.181) 0.086 0.190 0.059 0.530 0.012 0.039 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.822) 0.994 0.582 0.948 0.743 0.682 0.899 
   2   (0.178) 0.006 0.418 0.052 0.257 0.318 0.101 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.648) 0.537 0.616 0.652 0.671 0.809 0.988 
   2   (0.352) 0.463 0.384 0.348 0.329 0.191 0.012 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.167) 0.058 0.124 0.058 0.182 0.009 0.412 
   4   (0.833) 0.942 0.876 0.942 0.818 0.991 0.588 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.772) 0.546 0.883 0.790 0.570 0.986 0.996 
   2   (0.228) 0.454 0.117 0.210 0.430 0.014 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.482) 0.492 0.540 0.471 0.163 0.345 0.935 
   1   (0.518) 0.508 0.460 0.529 0.837 0.655 0.065 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.324) 0.246 0.163 0.213 0.363 0.405 0.639 
   1   (0.676) 0.754 0.837 0.787 0.637 0.595 0.361 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.652) 0.674 0.411 0.810 0.275 0.642 0.988 
   2   (0.348) 0.326 0.589 0.190 0.725 0.358 0.012 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.729) 0.588 0.807 0.764 0.766 0.719 0.996 
   4   (0.271) 0.412 0.193 0.236 0.234 0.281 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.680) 0.601 0.760 0.667 0.910 0.981 0.635 
   2   (0.283) 0.397 0.238 0.297 0.087 0.017 0.364 
   0   (0.037) 0.002 0.002 0.036 0.003 0.002 0.000 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.199) 0.202 0.131 0.061 0.267 0.046 0.053 
   3   (0.801) 0.798 0.869 0.939 0.733 0.954 0.947 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.414) 0.547 0.279 0.342 0.256 0.569 0.677 
   3   (0.586) 0.453 0.721 0.658 0.744 0.431 0.323 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.466) 0.300 0.241 0.535 0.204 0.273 0.991 
   2   (0.534) 0.700 0.759 0.465 0.796 0.727 0.009 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.091) 0.004 0.090 0.014 0.012 0.038 0.764 
   3   (0.878) 0.995 0.908 0.983 0.985 0.960 0.141 
   0   (0.031) 0.001 0.002 0.002 0.003 0.002 0.094 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.393) 0.292 0.336 0.333 0.475 0.347 0.447 
   2   (0.607) 0.708 0.664 0.667 0.525 0.653 0.553 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.627) 0.440 0.944 0.618 0.581 0.405 0.621 
   1   (0.373) 0.560 0.056 0.382 0.419 0.595 0.379 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.473) 0.173 0.841 0.146 0.942 0.612 0.879 
   1   (0.527) 0.827 0.159 0.854 0.058 0.388 0.121 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.164) 0.096 0.046 0.096 0.082 0.009 0.477 
   1   (0.836) 0.904 0.954 0.904 0.918 0.991 0.523 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.732) 0.870 0.429 0.889 0.316 0.721 0.997 
   2   (0.268) 0.130 0.571 0.111 0.684 0.279 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.695) 0.841 0.840 0.769 0.574 0.370 0.882 
   2   (0.305) 0.159 0.160 0.231 0.426 0.630 0.118 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.418) 0.093 0.268 0.532 0.705 0.127 0.735 
   3   (0.582) 0.907 0.732 0.468 0.295 0.873 0.265 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.746) 0.742 0.629 0.794 0.915 0.975 0.867 
   2   (0.254) 0.258 0.371 0.206 0.085 0.025 0.133 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.635) 0.854 0.659 0.577 0.459 0.980 0.319 
   2   (0.365) 0.146 0.341 0.423 0.541 0.020 0.681 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.568) 0.658 0.523 0.693 0.385 0.238 0.760 
   3   (0.432) 0.342 0.477 0.307 0.615 0.762 0.240 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.450) 0.182 0.476 0.500 0.439 0.110 0.914 
   2   (0.550) 0.818 0.524 0.500 0.561 0.890 0.086 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.300) 0.093 0.197 0.443 0.199 0.019 0.499 
   2   (0.700) 0.907 0.803 0.557 0.801 0.981 0.501 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.610) 0.542 0.441 0.766 0.532 0.690 0.832 
   4   (0.390) 0.458 0.559 0.234 0.468 0.310 0.168 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.770 0.833 0.804 0.568 0.981 0.833 
   4   (0.259) 0.230 0.167 0.196 0.432 0.019 0.167 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.730) 0.889 0.925 0.817 0.689 0.353 0.359 
   2   (0.270) 0.111 0.075 0.183 0.311 0.647 0.641 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.433) 0.738 0.567 0.412 0.279 0.026 0.687 
   4   (0.534) 0.261 0.431 0.568 0.718 0.973 0.312 
   0   (0.033) 0.001 0.002 0.020 0.003 0.002 0.000 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.375) 0.157 0.167 0.408 0.264 0.512 0.858 
   4   (0.625) 0.843 0.833 0.592 0.736 0.488 0.142 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.546) 0.315 0.485 0.728 0.295 0.632 0.711 
   4   (0.454) 0.685 0.515 0.272 0.705 0.368 0.289 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.744) 0.587 0.898 0.753 0.966 0.642 0.932 
   4   (0.256) 0.413 0.102 0.247 0.034 0.358 0.068 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.714) 0.653 0.481 0.888 0.349 0.602 0.996 
   1   (0.286) 0.347 0.519 0.112 0.651 0.398 0.004 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.723) 0.926 0.319 0.890 0.310 0.971 0.766 
   1   (0.277) 0.074 0.681 0.110 0.690 0.029 0.234 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.094) 0.004 0.243 0.011 0.151 0.006 0.056 
   3   (0.906) 0.996 0.757 0.989 0.849 0.994 0.944 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.570) 0.806 0.541 0.440 0.804 0.530 0.739 
   2   (0.430) 0.194 0.459 0.560 0.196 0.470 0.261 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.431) 0.021 0.360 0.613 0.357 0.262 0.989 
   1   (0.569) 0.979 0.640 0.387 0.643 0.738 0.011 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.433) 0.665 0.043 0.580 0.397 0.028 0.990 
   2   (0.567) 0.335 0.957 0.420 0.603 0.972 0.010 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.225) 0.052 0.428 0.088 0.051 0.563 0.560 
   2   (0.738) 0.946 0.569 0.907 0.945 0.435 0.384 
   0   (0.038) 0.002 0.003 0.005 0.004 0.002 0.056 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.359) 0.231 0.554 0.155 0.415 0.694 0.492 
   2   (0.641) 0.769 0.446 0.845 0.585 0.306 0.508 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.455) 0.564 0.513 0.427 0.733 0.029 0.440 
   1   (0.545) 0.436 0.487 0.573 0.267 0.971 0.560 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.081) 0.003 0.005 0.162 0.008 0.005 0.149 
   2   (0.919) 0.997 0.995 0.838 0.992 0.995 0.851 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.565) 0.590 0.699 0.432 0.819 0.553 0.753 
   4   (0.435) 0.410 0.301 0.568 0.181 0.447 0.247 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.666) 0.870 0.528 0.822 0.299 0.610 0.879 
   4   (0.334) 0.130 0.472 0.178 0.701 0.390 0.121 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.739) 0.487 0.895 0.772 0.925 0.897 0.954 
   2   (0.261) 0.513 0.105 0.228 0.075 0.103 0.046 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.801) 0.892 0.836 0.922 0.542 0.738 0.996 
   1   (0.199) 0.108 0.164 0.078 0.458 0.262 0.004 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.747) 0.412 0.780 0.826 0.532 0.986 0.992 
   2   (0.253) 0.588 0.220 0.174 0.468 0.014 0.008 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.735) 0.915 0.865 0.679 0.566 0.985 0.811 
   2   (0.265) 0.085 0.135 0.321 0.434 0.015 0.189 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.728) 0.967 0.875 0.521 0.968 0.736 0.344 
   2   (0.272) 0.033 0.125 0.479 0.032 0.264 0.656 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.481) 0.367 0.513 0.534 0.749 0.045 0.594 
   3   (0.519) 0.633 0.487 0.466 0.251 0.955 0.406 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.789) 0.606 0.642 0.878 0.864 0.981 0.994 
   3   (0.211) 0.394 0.358 0.122 0.136 0.019 0.006 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.780) 0.893 0.700 0.886 0.528 0.908 0.997 
   1   (0.220) 0.107 0.300 0.114 0.472 0.092 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.868) 0.974 0.992 0.873 0.987 0.569 0.979 
   0   (0.030) 0.001 0.002 0.002 0.002 0.002 0.016 
   3   (0.101) 0.025 0.006 0.125 0.010 0.430 0.005 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.826) 0.655 0.765 0.967 0.901 0.600 0.997 
   2   (0.174) 0.345 0.235 0.033 0.099 0.400 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.653) 0.810 0.457 0.747 0.362 0.438 0.993 
   3   (0.347) 0.190 0.543 0.253 0.638 0.562 0.007 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.869) 0.929 0.844 0.955 0.983 0.988 0.878 
   2   (0.131) 0.071 0.156 0.045 0.017 0.012 0.122 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.788) 0.839 0.795 0.828 0.968 0.790 0.981 
   2   (0.212) 0.161 0.205 0.172 0.032 0.210 0.019 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.748) 0.890 0.655 0.932 0.887 0.049 0.765 
   2   (0.252) 0.110 0.345 0.068 0.113 0.951 0.235 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.893) 0.987 0.980 0.878 0.989 0.993 0.865 
   3   (0.107) 0.013 0.020 0.122 0.011 0.007 0.135 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.837) 0.655 0.910 0.927 0.982 0.410 0.997 
   2   (0.163) 0.345 0.090 0.073 0.018 0.590 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.663) 0.574 0.551 0.825 0.399 0.797 0.972 
   2   (0.337) 0.426 0.449 0.175 0.601 0.203 0.028 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.142) 0.046 0.029 0.102 0.025 0.009 0.891 
   3   (0.858) 0.954 0.971 0.898 0.975 0.991 0.109 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.790) 0.964 0.840 0.896 0.854 0.917 0.357 
   1   (0.210) 0.036 0.160 0.104 0.146 0.083 0.643 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.838) 0.952 0.977 0.840 0.983 0.488 0.930 
   4   (0.162) 0.048 0.023 0.160 0.017 0.512 0.070 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.450) 0.262 0.444 0.560 0.357 0.030 0.949 
   2   (0.550) 0.738 0.556 0.440 0.643 0.970 0.051 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.485) 0.211 0.507 0.567 0.333 0.458 0.859 
   2   (0.515) 0.789 0.493 0.433 0.667 0.542 0.141 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.724) 0.460 0.769 0.594 0.970 0.865 0.997 
   2   (0.276) 0.540 0.231 0.406 0.030 0.135 0.003 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.724) 0.965 0.539 0.834 0.638 0.861 0.524 
   3   (0.276) 0.035 0.461 0.166 0.362 0.139 0.476 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.746) 0.808 0.903 0.813 0.887 0.561 0.818 
   3   (0.254) 0.192 0.097 0.187 0.113 0.439 0.182 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.731) 0.928 0.766 0.599 0.884 0.985 0.785 
   4   (0.269) 0.072 0.234 0.401 0.116 0.015 0.215 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.869) 0.685 0.992 0.875 0.987 0.992 0.529 
   2   (0.131) 0.315 0.008 0.125 0.013 0.008 0.471 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.878) 0.995 0.903 0.942 0.895 0.872 0.996 
   3   (0.122) 0.005 0.097 0.058 0.105 0.128 0.004 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.546) 0.500 0.728 0.421 0.621 0.736 0.911 
   1   (0.424) 0.498 0.270 0.577 0.376 0.263 0.072 
   0   (0.030) 0.001 0.002 0.002 0.003 0.002 0.017 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.086) 0.003 0.005 0.047 0.008 0.159 0.249 
   3   (0.914) 0.997 0.995 0.953 0.992 0.841 0.751 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.919) 0.997 0.936 0.866 0.988 0.996 0.999 
   1   (0.081) 0.003 0.064 0.134 0.012 0.004 0.001 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.025 0.244 0.211 0.114 0.013 0.462 
   4   (0.790) 0.975 0.756 0.789 0.886 0.987 0.538 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.933) 0.966 0.996 0.987 0.994 0.996 0.502 
   1   (0.067) 0.034 0.004 0.013 0.006 0.004 0.498 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.741) 0.644 0.804 0.805 0.844 0.985 0.715 
   3   (0.259) 0.356 0.196 0.195 0.156 0.015 0.285 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.331) 0.023 0.556 0.431 0.644 0.022 0.580 
   3   (0.625) 0.974 0.442 0.534 0.350 0.975 0.419 
   0   (0.044) 0.003 0.003 0.035 0.006 0.003 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.500) 0.273 0.094 0.760 0.387 0.666 0.868 
   4   (0.500) 0.727 0.906 0.240 0.613 0.334 0.132 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.803) 0.881 0.902 0.896 0.982 0.545 0.489 
   2   (0.197) 0.119 0.098 0.104 0.018 0.455 0.511 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.957) 0.998 0.998 0.974 0.996 0.998 0.953 
   2   (0.043) 0.002 0.002 0.026 0.004 0.002 0.047 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.509) 0.274 0.469 0.538 0.195 0.970 0.712 
   4   (0.491) 0.726 0.531 0.462 0.805 0.030 0.288 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.373) 0.096 0.243 0.605 0.043 0.456 0.809 
   4   (0.627) 0.904 0.757 0.395 0.957 0.544 0.191 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.247) 0.017 0.115 0.268 0.049 0.459 0.983 
   2   (0.753) 0.983 0.885 0.732 0.951 0.541 0.017 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.370) 0.095 0.148 0.587 0.062 0.153 0.894 
   0   (0.035) 0.001 0.002 0.004 0.003 0.002 0.100 
   3   (0.595) 0.903 0.850 0.409 0.934 0.845 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.516) 0.535 0.232 0.591 0.413 0.534 0.938 
   3   (0.484) 0.465 0.768 0.409 0.587 0.466 0.062 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.531) 0.287 0.630 0.532 0.629 0.824 0.496 
   4   (0.469) 0.713 0.370 0.468 0.371 0.176 0.504 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.874) 0.995 0.859 0.912 0.771 0.992 0.998 
   0   (0.048) 0.002 0.006 0.071 0.009 0.004 0.001 
   2   (0.077) 0.003 0.135 0.017 0.219 0.004 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.376) 0.235 0.555 0.152 0.424 0.951 0.540 
   3   (0.589) 0.764 0.443 0.845 0.573 0.046 0.413 
   0   (0.035) 0.001 0.002 0.003 0.003 0.003 0.047 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.900) 0.997 0.994 0.700 0.991 0.994 0.616 
   3   (0.100) 0.003 0.006 0.300 0.009 0.006 0.384 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.758) 0.983 0.543 0.664 0.882 0.983 0.965 
   3   (0.198) 0.015 0.452 0.297 0.111 0.014 0.034 
   0   (0.043) 0.003 0.004 0.039 0.007 0.002 0.000 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.566) 0.693 0.506 0.736 0.326 0.118 0.687 
   1   (0.434) 0.307 0.494 0.264 0.674 0.882 0.313 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.850) 0.719 0.990 0.802 0.985 0.990 0.599 
   3   (0.150) 0.281 0.010 0.198 0.015 0.010 0.401 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.226) 0.025 0.230 0.104 0.348 0.184 0.376 
   4   (0.774) 0.975 0.770 0.896 0.652 0.816 0.624 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.924) 0.991 0.995 0.930 0.993 0.610 0.999 
   5   (0.076) 0.009 0.005 0.070 0.007 0.390 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.859) 0.951 0.991 0.697 0.986 0.991 0.794 
   1   (0.141) 0.049 0.009 0.303 0.014 0.009 0.206 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.810) 0.514 0.988 0.642 0.982 0.988 0.789 
   4   (0.190) 0.486 0.012 0.358 0.018 0.012 0.211 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.665) 0.591 0.872 0.685 0.829 0.764 0.480 
   2   (0.335) 0.409 0.128 0.315 0.171 0.236 0.520 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.790) 0.983 0.811 0.846 0.657 0.786 0.976 
   2   (0.210) 0.017 0.189 0.154 0.343 0.214 0.024 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.395) 0.124 0.569 0.137 0.831 0.942 0.819 
   2   (0.562) 0.871 0.429 0.847 0.159 0.056 0.166 
   0   (0.043) 0.005 0.003 0.016 0.011 0.003 0.015 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.836) 0.776 0.780 0.974 0.678 0.991 0.898 
   2   (0.164) 0.224 0.220 0.026 0.322 0.009 0.102 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.655) 0.823 0.644 0.732 0.661 0.481 0.807 
   3   (0.345) 0.177 0.356 0.268 0.339 0.519 0.193 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.966) 0.999 0.998 0.997 0.997 0.998 0.719 
   3   (0.034) 0.001 0.002 0.003 0.003 0.002 0.281 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.938) 0.997 0.996 0.959 0.995 0.996 0.933 
   2   (0.062) 0.003 0.004 0.041 0.005 0.004 0.067 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.664) 0.621 0.257 0.813 0.374 0.939 0.992 
   2   (0.336) 0.379 0.743 0.187 0.626 0.061 0.008 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.702) 0.600 0.883 0.482 0.962 0.978 0.701 
   1   (0.298) 0.400 0.117 0.518 0.038 0.022 0.299 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.661) 0.210 0.806 0.642 0.919 0.446 0.992 
   2   (0.339) 0.790 0.194 0.358 0.081 0.554 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.303) 0.152 0.083 0.422 0.041 0.109 0.976 
   1   (0.697) 0.848 0.917 0.578 0.959 0.891 0.024 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.797) 0.698 0.983 0.586 0.953 0.653 0.997 
   3   (0.203) 0.302 0.017 0.414 0.047 0.347 0.003 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.189) 0.016 0.050 0.353 0.021 0.011 0.986 
   1   (0.811) 0.984 0.950 0.647 0.979 0.989 0.014 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.517) 0.409 0.247 0.721 0.323 0.082 0.967 
   1   (0.483) 0.591 0.753 0.279 0.677 0.918 0.033 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.780) 0.361 0.967 0.786 0.423 0.986 0.995 
   5   (0.220) 0.639 0.033 0.214 0.577 0.014 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.809) 0.841 0.932 0.863 0.922 0.987 0.602 
   1   (0.191) 0.159 0.068 0.137 0.078 0.013 0.398 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.748) 0.983 0.885 0.607 0.967 0.289 0.416 
   1   (0.252) 0.017 0.115 0.393 0.033 0.711 0.584 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.436) 0.102 0.285 0.505 0.155 0.646 0.991 
   2   (0.564) 0.898 0.715 0.495 0.845 0.354 0.009 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.938) 0.998 0.996 0.996 0.995 0.997 0.944 
   2   (0.032) 0.001 0.002 0.002 0.003 0.002 0.040 
   0   (0.030) 0.001 0.002 0.002 0.003 0.002 0.016 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.912) 0.997 0.994 0.797 0.991 0.995 0.704 
   2   (0.088) 0.003 0.006 0.203 0.009 0.005 0.296 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.738) 0.427 0.789 0.773 0.617 0.979 0.996 
   4   (0.262) 0.573 0.211 0.227 0.383 0.021 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.583) 0.569 0.341 0.778 0.386 0.497 0.812 
   1   (0.417) 0.431 0.659 0.222 0.614 0.503 0.188 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.660) 0.591 0.726 0.632 0.634 0.979 0.858 
   4   (0.340) 0.409 0.274 0.368 0.366 0.021 0.142 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.195) 0.109 0.031 0.103 0.099 0.318 0.415 
   5   (0.805) 0.891 0.969 0.897 0.901 0.682 0.585 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.779) 0.723 0.637 0.838 0.800 0.986 0.993 
   2   (0.221) 0.277 0.363 0.162 0.200 0.014 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.275) 0.271 0.245 0.215 0.041 0.668 0.083 
   1   (0.725) 0.729 0.755 0.785 0.959 0.332 0.917 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.477) 0.692 0.384 0.443 0.477 0.509 0.260 
   2   (0.523) 0.308 0.616 0.557 0.523 0.491 0.740 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.444) 0.262 0.510 0.429 0.305 0.188 0.919 
   4   (0.556) 0.738 0.490 0.571 0.695 0.812 0.081 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.118) 0.005 0.008 0.295 0.011 0.008 0.990 
   2   (0.882) 0.995 0.992 0.705 0.989 0.992 0.010 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.567) 0.581 0.500 0.650 0.249 0.707 0.936 
   2   (0.433) 0.419 0.500 0.350 0.751 0.293 0.064 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.812) 0.789 0.932 0.924 0.955 0.725 0.741 
   2   (0.188) 0.211 0.068 0.076 0.045 0.275 0.259 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.694) 0.884 0.464 0.838 0.418 0.110 0.997 
   2   (0.306) 0.116 0.536 0.162 0.582 0.890 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.623) 0.746 0.919 0.459 0.568 0.457 0.905 
   1   (0.377) 0.254 0.081 0.541 0.432 0.543 0.095 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.734) 0.946 0.789 0.804 0.611 0.895 0.683 
   3   (0.266) 0.054 0.211 0.196 0.389 0.105 0.317 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.961) 0.998 0.997 0.991 0.995 0.998 0.929 
   1   (0.039) 0.002 0.003 0.009 0.005 0.002 0.071 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_52,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734566,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	