

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.919  0.043  0.038       45
  2:     0.037  0.011  0.952       43
  3:     0.005  0.991  0.004       35
  4:     0.903  0.047  0.050       11
  5:     0.045  0.382  0.572       17
  6:     0.076  0.716  0.208       41
  7:     0.078  0.374  0.548       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1382  0.0547  
 2   0.1382     -    0.1577  
 3   0.0547  0.1577     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3049 
cluster  2  : 0.2523 
cluster  3  : 0.2965 

--------------------------------------------
Estimated Ln Prob of Data   = -37618.2
Mean value of ln likelihood = -37417.2
Variance of ln likelihood   = 401.9
Mean value of alpha         = 0.1471

Mean value of Fst_1         = 0.2027
Mean value of Fst_2         = 0.4454
Mean value of Fst_3         = 0.2262


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.005 0.991 0.004 
  2 OmyAC19PAUC    (0)    3 :  0.007 0.988 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
  4 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.004 
  5 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.003 
  6 OmyAC19PAUC    (0)    3 :  0.005 0.990 0.005 
  7 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.003 
  9 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.009 0.986 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.008 0.988 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.004 0.993 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.005 0.991 0.004 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.003 
 18 OmyAC19PAUC    (0)    3 :  0.026 0.953 0.021 
 19 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.005 0.991 0.004 
 21 OmyAC19PAUC    (0)    3 :  0.004 0.992 0.004 
 22 OmyAC19PAUC    (0)    3 :  0.006 0.989 0.005 
 23 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.003 
 24 OmyAC19PAUC    (0)    3 :  0.004 0.994 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.008 0.985 0.006 
 26 OmyAC19PAUC    (0)    3 :  0.005 0.989 0.005 
 27 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.007 0.989 0.004 
 29 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.003 0.994 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.006 0.990 0.005 
 32 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.003 
 34 OmyAC19PAUC    (0)    3 :  0.003 0.995 0.003 
 35 OmyAC19PAUC    (0)    3 :  0.005 0.992 0.003 
 36 OmyAC19SFCR    (0)    5 :  0.115 0.455 0.429 
 37 OmyAC19SFCR    (0)    5 :  0.014 0.355 0.631 
 38 OmyAC19SFCR    (0)    6 :  0.060 0.748 0.192 
 39 OmyAC19SFCR    (0)    6 :  0.044 0.688 0.268 
 40 OmyAC19SFCR    (0)    6 :  0.120 0.679 0.201 
 41 OmyAC19SFCR    (0)    6 :  0.040 0.670 0.290 
 42 OmyAC19SFCR    (0)    6 :  0.047 0.678 0.275 
 43 OmyAC19SFCR    (0)    5 :  0.012 0.208 0.780 
 44 OmyAC19SFCR    (0)    5 :  0.026 0.657 0.317 
 45 OmyAC19SFCR    (0)    5 :  0.038 0.223 0.739 
 46 OmyAC19SFCR    (0)    5 :  0.077 0.325 0.598 
 47 OmyAC19SFCR    (0)    5 :  0.012 0.440 0.548 
 48 OmyAC19SFCR    (0)    5 :  0.030 0.566 0.403 
 49 OmyAC19SFCR    (0)    5 :  0.032 0.600 0.368 
 50 OmyAC19SFCR    (0)    5 :  0.130 0.245 0.625 
 51 OmyAC19SFCR    (0)    5 :  0.029 0.363 0.607 
 52 OmyAC19SFCR    (0)    6 :  0.037 0.770 0.193 
 53 OmyAC19SFCR    (0)    6 :  0.009 0.668 0.324 
 54 OmyAC19SFCR    (0)    6 :  0.185 0.711 0.104 
 55 OmyAC19SFCR    (0)    6 :  0.345 0.525 0.130 
 56 OmyAC19SFCR    (0)    6 :  0.051 0.880 0.069 
 57 OmyAC19SFCR    (0)    6 :  0.018 0.732 0.250 
 58 OmyAC19SFCR    (0)    6 :  0.234 0.678 0.089 
 59 OmyAC19SFCR    (0)    6 :  0.189 0.542 0.269 
 60 OmyAC19SFCR    (0)    6 :  0.039 0.784 0.177 
 61 OmyAC19SFCR    (0)    6 :  0.027 0.783 0.190 
 62 OmyAC19SFCR    (0)    6 :  0.014 0.711 0.276 
 63 OmyAC19SFCR    (0)    6 :  0.184 0.723 0.093 
 64 OmyAC19SFCR    (0)    6 :  0.077 0.800 0.124 
 65 OmyAC19SFCR    (0)    6 :  0.130 0.803 0.068 
 66 OmyAC19SFCR    (0)    6 :  0.008 0.758 0.234 
 67 OmyAC19SFCR    (0)    6 :  0.024 0.751 0.225 
 68 OmyAC19SFCR    (0)    6 :  0.009 0.757 0.234 
 69 OmyAC19SFCR    (0)    6 :  0.012 0.788 0.201 
 70 OmyAC19SFCR    (0)    6 :  0.042 0.748 0.210 
 71 OmyAC19SFCR    (0)    6 :  0.013 0.845 0.142 
 72 OmyAC19SFCR    (0)    6 :  0.014 0.768 0.218 
 73 OmyAC19SFCR    (0)    6 :  0.224 0.699 0.078 
 74 OmyAC19SFCR    (0)    6 :  0.017 0.692 0.291 
 75 OmyAC19SFCR    (0)    6 :  0.087 0.728 0.185 
 76 OmyAC19SFCR    (0)    6 :  0.019 0.615 0.365 
 77 OmyAC19SFCR    (0)    6 :  0.173 0.610 0.217 
 78 OmyAC19SFCR    (0)    6 :  0.024 0.746 0.229 
 79 OmyAC19SFCR    (0)    6 :  0.008 0.643 0.349 
 80 OmyAC19SFCR    (0)    6 :  0.030 0.719 0.251 
 81 OmyAC19SFCR    (0)    6 :  0.186 0.705 0.109 
 82 OmyAC19SFCR    (0)    6 :  0.028 0.655 0.317 
 83 OmyAC19SFCR    (0)    6 :  0.023 0.720 0.257 
 84 OmyAC19SFCR    (0)    6 :  0.019 0.757 0.224 
 85 OmyAC19SFCR    (0)    6 :  0.008 0.815 0.177 
 86 OmyAC19SFCR    (0)    6 :  0.179 0.542 0.279 
 87 OmyAC19SFCR    (0)    6 :  0.139 0.706 0.155 
 88 OmyAC20SFCR    (0)    5 :  0.017 0.213 0.769 
 89 OmyAC20SFCR    (0)    5 :  0.011 0.351 0.637 
 90 OmyAC20SFCR    (0)    5 :  0.014 0.360 0.627 
 91 OmyAC20SFCR    (0)    5 :  0.175 0.565 0.260 
 92 OmyAC20SFCR    (0)    5 :  0.008 0.366 0.626 
 93 OmyAC20SFCR    (0)    5 :  0.031 0.209 0.761 
 94 1589_002    (2)    1 :  0.975 0.015 0.010 
 95 1589_003    (3)    1 :  0.984 0.007 0.009 
 96 1589_004    (2)    1 :  0.977 0.005 0.019 
 97 1589_005    (0)    1 :  0.971 0.004 0.026 
 98 1589_006    (1)    1 :  0.939 0.047 0.014 
 99 1589_007    (6)    1 :  0.956 0.007 0.036 
100 1589_008   (11)    1 :  0.981 0.009 0.011 
101 1589_009    (3)    1 :  0.981 0.006 0.013 
102 1589_010    (2)    1 :  0.968 0.013 0.019 
103 1589_011    (5)    1 :  0.982 0.006 0.012 
104 1589_012    (1)    1 :  0.983 0.004 0.013 
105 1589_013    (0)    1 :  0.972 0.010 0.018 
106 1589_014    (1)    1 :  0.943 0.019 0.038 
107 1589_015    (6)    1 :  0.977 0.012 0.011 
108 1589_016    (1)    1 :  0.929 0.012 0.059 
109 1589_017   (18)    1 :  0.975 0.004 0.020 
110 1589_018    (2)    1 :  0.970 0.006 0.024 
111 1589_019    (1)    1 :  0.985 0.006 0.009 
112 1589_020    (2)    1 :  0.987 0.003 0.010 
113 1589_021    (2)    1 :  0.970 0.006 0.024 
114 1589_022    (3)    1 :  0.972 0.008 0.020 
115 1589_023    (2)    1 :  0.967 0.003 0.030 
116 1589_024    (1)    1 :  0.984 0.003 0.014 
117 1589_025    (1)    1 :  0.977 0.005 0.018 
118 1589_026    (3)    1 :  0.955 0.026 0.018 
119 1589_027    (2)    1 :  0.837 0.050 0.112 
120 1589_028    (3)    1 :  0.959 0.005 0.036 
121 1589_029    (0)    1 :  0.982 0.005 0.013 
122 1589_030    (1)    1 :  0.941 0.045 0.014 
123 1589_031    (3)    1 :  0.979 0.008 0.013 
124 1589_032    (3)    1 :  0.957 0.004 0.039 
125 1589_033    (2)    1 :  0.836 0.004 0.160 
126 1589_034    (3)    1 :  0.977 0.012 0.011 
127 1589_035    (1)    1 :  0.985 0.006 0.008 
128 1589_036    (5)    1 :  0.962 0.004 0.035 
129 1589_037    (1)    1 :  0.986 0.004 0.010 
130 1589_038    (5)    1 :  0.989 0.005 0.007 
131 1589_039   (10)    1 :  0.950 0.011 0.039 
132 1589_040    (2)    1 :  0.912 0.016 0.071 
133 1589_041    (4)    1 :  0.883 0.005 0.113 
134 1589_042    (2)    1 :  0.955 0.037 0.008 
135 1589_043   (18)    1 :  0.974 0.004 0.022 
136 1589_044    (3)    1 :  0.956 0.004 0.039 
137 1588_083    (0)    1 :  0.054 0.729 0.218 
138 1588_084    (6)    1 :  0.028 0.722 0.249 
139  765_009   (17)    2 :  0.016 0.006 0.978 
140  765_010    (2)    2 :  0.035 0.004 0.961 
141  765_011    (3)    2 :  0.005 0.002 0.993 
142  765_012    (0)    2 :  0.022 0.006 0.971 
143  765_013    (4)    2 :  0.014 0.018 0.968 
144  765_014    (1)    2 :  0.017 0.014 0.969 
145  765_015    (8)    2 :  0.026 0.006 0.968 
146  765_016    (4)    2 :  0.013 0.002 0.984 
147  765_017    (1)    2 :  0.102 0.009 0.889 
148  765_018   (17)    2 :  0.006 0.004 0.990 
149  765_019    (8)    2 :  0.039 0.006 0.954 
150  765_020    (3)    2 :  0.009 0.010 0.981 
151  765_021    (0)    2 :  0.017 0.005 0.979 
152  765_022    (0)    2 :  0.032 0.005 0.963 
153  765_023    (3)    2 :  0.022 0.004 0.974 
154  765_024    (1)    2 :  0.010 0.003 0.987 
155  765_025    (1)    2 :  0.018 0.011 0.971 
156  765_027   (15)    2 :  0.008 0.011 0.980 
157  765_029    (3)    2 :  0.016 0.004 0.980 
158  765_030    (2)    2 :  0.013 0.010 0.977 
159  765_031    (7)    2 :  0.039 0.026 0.935 
160  765_032    (4)    2 :  0.048 0.049 0.903 
161  765_033    (1)    2 :  0.030 0.009 0.961 
162  765_034   (14)    2 :  0.018 0.004 0.978 
163  765_035   (15)    2 :  0.019 0.021 0.959 
164  765_037   (11)    2 :  0.016 0.005 0.979 
165  765_038    (1)    2 :  0.022 0.006 0.972 
166  765_039    (8)    2 :  0.020 0.025 0.955 
167  765_040    (6)    2 :  0.011 0.009 0.980 
168  765_041    (3)    2 :  0.075 0.048 0.878 
169  765_043    (6)    2 :  0.114 0.011 0.875 
170  765_044    (4)    2 :  0.012 0.003 0.984 
171  765_046    (2)    2 :  0.021 0.039 0.940 
172  765_047    (6)    2 :  0.021 0.009 0.970 
173  765_048    (1)    2 :  0.027 0.006 0.967 
174  765_049    (3)    2 :  0.011 0.004 0.985 
175  765_050    (2)    2 :  0.144 0.005 0.852 
176  765_051    (4)    2 :  0.183 0.006 0.811 
177  765_052    (2)    2 :  0.208 0.005 0.787 
178  765_053    (3)    2 :  0.016 0.003 0.980 
179  765_054    (1)    2 :  0.035 0.005 0.960 
180  765_055    (7)    2 :  0.017 0.005 0.979 
181  765_056    (0)    2 :  0.059 0.011 0.930 
182 2759_001    (0)    7 :  0.033 0.375 0.591 
183 2759_002    (0)    7 :  0.077 0.321 0.602 
184 2759_003    (1)    7 :  0.021 0.416 0.563 
185 2759_004    (0)    7 :  0.136 0.441 0.423 
186 2759_005    (2)    7 :  0.046 0.409 0.546 
187 2759_006    (0)    7 :  0.019 0.337 0.645 
188 2759_007    (1)    7 :  0.032 0.398 0.570 
189 2759_008    (1)    7 :  0.015 0.365 0.620 
190 2759_009    (0)    7 :  0.013 0.323 0.663 
191 2759_010    (0)    7 :  0.099 0.403 0.498 
192 2759_011    (2)    7 :  0.132 0.320 0.548 
193 2759_012    (1)    7 :  0.118 0.359 0.523 
194 2759_013    (1)    7 :  0.043 0.503 0.454 
195 2759_014    (0)    7 :  0.073 0.310 0.618 
196 2759_016    (0)    7 :  0.045 0.414 0.541 
197 2759_017    (1)    7 :  0.030 0.438 0.532 
198 2759_018    (1)    7 :  0.008 0.419 0.573 
199 2759_019    (0)    7 :  0.012 0.447 0.541 
200 2759_020    (0)    7 :  0.515 0.327 0.158 
201 2759_021    (1)    7 :  0.031 0.229 0.740 
202 2759_022    (0)    7 :  0.006 0.361 0.633 
203 2759_023    (1)    7 :  0.020 0.356 0.624 
204 2759_024    (1)    7 :  0.321 0.352 0.327 
205 2759_025    (0)    7 :  0.067 0.429 0.504 
206 2759_026    (2)    7 :  0.025 0.273 0.702 
207 2759_027    (2)    7 :  0.015 0.562 0.423 
208 2759_028    (2)    7 :  0.106 0.384 0.510 
209 2759_029    (0)    7 :  0.017 0.454 0.529 
210 2759_030    (1)    7 :  0.072 0.463 0.464 
211 2759_031    (0)    7 :  0.010 0.299 0.691 
212 2759_032   (10)    7 :  0.008 0.308 0.684 
213 2759_033    (1)    7 :  0.013 0.386 0.601 
214 2759_034    (0)    7 :  0.019 0.338 0.643 
215 2759_035    (2)    7 :  0.471 0.180 0.349 
216  420_001    (1)    4 :  0.924 0.038 0.038 
217  420_002    (1)    4 :  0.769 0.139 0.092 
218  420_003    (1)    4 :  0.933 0.059 0.009 
219  420_004    (1)    4 :  0.945 0.038 0.017 
220  420_005    (1)    4 :  0.729 0.026 0.244 
221  420_006    (1)    4 :  0.890 0.087 0.023 
222  420_008   (10)    4 :  0.926 0.026 0.048 
223  420_009    (2)    4 :  0.954 0.029 0.017 
224  420_010    (0)    4 :  0.974 0.015 0.011 
225  420_011    (2)    4 :  0.923 0.050 0.027 
226  420_012    (0)    4 :  0.968 0.011 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.913) 0.996 0.997 0.909 
   2   (0.087) 0.004 0.003 0.091 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.437) 0.357 0.173 0.543 
   3   (0.563) 0.643 0.827 0.457 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.449) 0.659 0.306 0.213 
   4   (0.551) 0.341 0.694 0.787 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.280) 0.099 0.286 0.226 
   3   (0.720) 0.901 0.714 0.774 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.459) 0.706 0.638 0.129 
   3   (0.541) 0.294 0.362 0.871 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.769) 0.798 0.998 0.720 
   1   (0.231) 0.202 0.002 0.280 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.464) 0.229 0.987 0.257 
   2   (0.536) 0.771 0.013 0.743 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.795) 0.861 0.998 0.761 
   1   (0.205) 0.139 0.002 0.239 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.703) 0.922 0.772 0.599 
   4   (0.297) 0.078 0.228 0.401 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.884) 0.995 0.596 0.961 
   2   (0.116) 0.005 0.404 0.039 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.889) 0.994 0.993 0.785 
   2   (0.111) 0.006 0.007 0.215 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.306) 0.104 0.608 0.207 
   4   (0.694) 0.896 0.392 0.793 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.663) 0.300 0.997 0.774 
   3   (0.337) 0.700 0.003 0.226 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.691) 0.778 0.802 0.821 
   3   (0.309) 0.222 0.198 0.179 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.735) 0.810 0.988 0.737 
   2   (0.265) 0.190 0.012 0.263 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.683) 0.842 0.595 0.782 
   3   (0.317) 0.158 0.405 0.218 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.741) 0.898 0.819 0.847 
   2   (0.259) 0.102 0.181 0.153 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.405) 0.400 0.519 0.241 
   4   (0.595) 0.600 0.481 0.759 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.562) 0.399 0.987 0.382 
   2   (0.438) 0.601 0.013 0.618 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.470) 0.274 0.669 0.598 
   2   (0.530) 0.726 0.331 0.402 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.910) 0.997 0.401 0.992 
   2   (0.090) 0.003 0.599 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.530) 0.716 0.271 0.452 
   1   (0.470) 0.284 0.729 0.548 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.436) 0.270 0.497 0.519 
   4   (0.564) 0.730 0.503 0.481 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.526) 0.588 0.563 0.476 
   3   (0.474) 0.412 0.437 0.524 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.610) 0.772 0.530 0.608 
   2   (0.390) 0.228 0.470 0.392 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.703) 0.893 0.867 0.650 
   1   (0.297) 0.107 0.133 0.350 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.230) 0.249 0.834 0.015 
   3   (0.770) 0.751 0.166 0.985 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.614) 0.643 0.993 0.271 
   3   (0.386) 0.357 0.007 0.729 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.380) 0.180 0.893 0.244 
   4   (0.620) 0.820 0.107 0.756 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.798) 0.839 0.317 0.987 
   4   (0.202) 0.161 0.683 0.013 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.607) 0.533 0.956 0.636 
   1   (0.393) 0.467 0.044 0.364 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.493) 0.284 0.523 0.712 
   4   (0.507) 0.716 0.477 0.288 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.641) 0.867 0.347 0.618 
   4   (0.359) 0.133 0.653 0.382 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.866) 0.995 0.858 0.986 
   2   (0.073) 0.003 0.137 0.004 
   0   (0.061) 0.003 0.005 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.613) 0.394 0.980 0.687 
   2   (0.387) 0.606 0.020 0.313 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.886) 0.996 0.982 0.846 
   2   (0.114) 0.004 0.018 0.154 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.858) 0.912 0.906 0.994 
   1   (0.142) 0.088 0.094 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.464) 0.482 0.575 0.346 
   4   (0.536) 0.518 0.425 0.654 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.554) 0.511 0.900 0.513 
   2   (0.446) 0.489 0.100 0.487 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.568) 0.540 0.613 0.680 
   1   (0.432) 0.460 0.387 0.320 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.661) 0.918 0.544 0.493 
   2   (0.339) 0.082 0.456 0.507 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.834) 0.958 0.997 0.811 
   2   (0.166) 0.042 0.003 0.189 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.755) 0.913 0.997 0.406 
   2   (0.245) 0.087 0.003 0.594 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.724) 0.762 0.540 0.942 
   1   (0.276) 0.238 0.460 0.058 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.622) 0.727 0.958 0.383 
   0   (0.078) 0.005 0.039 0.010 
   4   (0.300) 0.269 0.004 0.607 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.764) 0.851 0.997 0.598 
   1   (0.236) 0.149 0.003 0.402 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.761) 0.748 0.974 0.923 
   2   (0.239) 0.252 0.026 0.077 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.814) 0.625 0.906 0.994 
   2   (0.186) 0.375 0.094 0.006 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.664) 0.680 0.986 0.495 
   2   (0.336) 0.320 0.014 0.505 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.216) 0.111 0.339 0.036 
   4   (0.784) 0.889 0.661 0.964 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.753) 0.834 0.996 0.588 
   2   (0.247) 0.166 0.004 0.412 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.499) 0.402 0.914 0.400 
   1   (0.501) 0.598 0.086 0.600 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.353) 0.247 0.584 0.185 
   1   (0.647) 0.753 0.416 0.815 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.644) 0.407 0.989 0.701 
   2   (0.356) 0.593 0.011 0.299 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.738) 0.783 0.996 0.600 
   4   (0.262) 0.217 0.004 0.400 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.612) 0.842 0.658 0.612 
   2   (0.326) 0.156 0.342 0.362 
   0   (0.063) 0.002 0.001 0.026 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.251) 0.148 0.041 0.146 
   3   (0.749) 0.852 0.959 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.440) 0.320 0.611 0.448 
   3   (0.560) 0.680 0.389 0.552 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.487) 0.225 0.991 0.290 
   2   (0.513) 0.775 0.009 0.710 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.136) 0.055 0.651 0.003 
   3   (0.800) 0.943 0.270 0.996 
   0   (0.064) 0.002 0.079 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.403) 0.363 0.432 0.296 
   2   (0.597) 0.637 0.568 0.704 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.591) 0.774 0.633 0.477 
   1   (0.409) 0.226 0.367 0.523 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.502) 0.842 0.753 0.091 
   1   (0.498) 0.158 0.247 0.909 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.209) 0.040 0.412 0.068 
   1   (0.791) 0.960 0.588 0.932 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.730) 0.436 0.996 0.872 
   2   (0.270) 0.564 0.004 0.128 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.666) 0.689 0.839 0.817 
   2   (0.334) 0.311 0.161 0.183 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.379) 0.351 0.783 0.137 
   3   (0.621) 0.649 0.217 0.863 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.669) 0.758 0.870 0.747 
   2   (0.331) 0.242 0.130 0.253 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.627) 0.674 0.298 0.844 
   2   (0.373) 0.326 0.702 0.156 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.547) 0.426 0.758 0.663 
   3   (0.453) 0.574 0.242 0.337 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.431) 0.392 0.918 0.185 
   2   (0.569) 0.608 0.082 0.815 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.310) 0.160 0.560 0.153 
   2   (0.690) 0.840 0.440 0.847 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.562) 0.495 0.851 0.623 
   4   (0.438) 0.505 0.149 0.377 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.689) 0.802 0.845 0.766 
   4   (0.311) 0.198 0.155 0.234 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.692) 0.760 0.404 0.911 
   2   (0.308) 0.240 0.596 0.089 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.477) 0.368 0.596 0.643 
   4   (0.466) 0.630 0.402 0.345 
   0   (0.057) 0.002 0.002 0.012 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.366) 0.249 0.855 0.155 
   4   (0.634) 0.751 0.145 0.845 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.502) 0.448 0.766 0.449 
   4   (0.498) 0.552 0.234 0.551 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.690) 0.876 0.928 0.593 
   4   (0.310) 0.124 0.072 0.407 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.698) 0.452 0.997 0.737 
   1   (0.302) 0.548 0.003 0.263 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.668) 0.420 0.790 0.948 
   1   (0.332) 0.580 0.210 0.052 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.144) 0.175 0.041 0.004 
   3   (0.856) 0.825 0.959 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.581) 0.587 0.625 0.687 
   2   (0.419) 0.413 0.375 0.313 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.395) 0.341 0.993 0.056 
   1   (0.605) 0.659 0.007 0.944 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.467) 0.098 0.983 0.568 
   2   (0.533) 0.902 0.017 0.432 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.260) 0.380 0.498 0.027 
   2   (0.675) 0.617 0.456 0.971 
   0   (0.065) 0.003 0.046 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.417) 0.557 0.427 0.167 
   2   (0.583) 0.443 0.573 0.833 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.490) 0.466 0.404 0.535 
   1   (0.510) 0.534 0.596 0.465 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.085) 0.003 0.207 0.010 
   2   (0.915) 0.997 0.793 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.575) 0.704 0.688 0.490 
   4   (0.425) 0.296 0.312 0.510 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.633) 0.476 0.872 0.852 
   4   (0.367) 0.524 0.128 0.148 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.714) 0.909 0.963 0.538 
   2   (0.286) 0.091 0.037 0.462 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.794) 0.734 0.996 0.901 
   1   (0.206) 0.266 0.004 0.099 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.717) 0.782 0.995 0.524 
   2   (0.283) 0.218 0.005 0.476 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.709) 0.819 0.742 0.856 
   2   (0.291) 0.181 0.258 0.144 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.736) 0.890 0.272 0.918 
   2   (0.264) 0.110 0.728 0.082 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.476) 0.456 0.611 0.400 
   3   (0.524) 0.544 0.389 0.600 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.743) 0.749 0.996 0.695 
   3   (0.257) 0.251 0.004 0.305 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.774) 0.687 0.996 0.877 
   1   (0.226) 0.313 0.004 0.123 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.743) 0.906 0.944 0.928 
   0   (0.058) 0.002 0.012 0.001 
   3   (0.199) 0.092 0.044 0.071 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.769) 0.765 0.998 0.768 
   2   (0.231) 0.235 0.002 0.232 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.659) 0.408 0.989 0.747 
   3   (0.341) 0.592 0.011 0.253 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.786) 0.901 0.901 0.943 
   2   (0.214) 0.099 0.099 0.057 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.741) 0.844 0.971 0.800 
   2   (0.259) 0.156 0.029 0.200 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.679) 0.559 0.804 0.924 
   2   (0.321) 0.441 0.196 0.076 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.885) 0.990 0.828 0.985 
   3   (0.115) 0.010 0.172 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.787) 0.860 0.997 0.736 
   2   (0.213) 0.140 0.003 0.264 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.637) 0.561 0.976 0.656 
   2   (0.363) 0.439 0.024 0.344 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.151) 0.014 0.765 0.023 
   3   (0.849) 0.986 0.235 0.977 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.786) 0.866 0.436 0.979 
   1   (0.214) 0.134 0.564 0.021 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.771) 0.880 0.871 0.930 
   4   (0.229) 0.120 0.129 0.070 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.464) 0.328 0.947 0.288 
   2   (0.536) 0.672 0.053 0.712 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.468) 0.458 0.876 0.247 
   2   (0.532) 0.542 0.124 0.753 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.732) 0.847 0.997 0.414 
   2   (0.268) 0.153 0.003 0.586 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.738) 0.622 0.552 0.976 
   3   (0.262) 0.378 0.448 0.024 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.703) 0.831 0.816 0.806 
   3   (0.297) 0.169 0.184 0.194 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.709) 0.833 0.684 0.850 
   4   (0.291) 0.167 0.316 0.150 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.831) 0.994 0.606 0.771 
   2   (0.169) 0.006 0.394 0.229 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.846) 0.888 0.983 0.979 
   3   (0.154) 0.112 0.017 0.021 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.541) 0.705 0.849 0.396 
   1   (0.405) 0.293 0.138 0.603 
   0   (0.054) 0.002 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.117) 0.032 0.218 0.004 
   3   (0.883) 0.968 0.782 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.840) 0.956 0.975 0.930 
   1   (0.160) 0.044 0.025 0.070 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.214) 0.162 0.468 0.023 
   4   (0.786) 0.838 0.532 0.977 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.890) 0.996 0.597 0.982 
   1   (0.110) 0.004 0.403 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.685) 0.852 0.749 0.704 
   3   (0.315) 0.148 0.251 0.296 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.310) 0.493 0.638 0.055 
   3   (0.617) 0.504 0.359 0.913 
   0   (0.073) 0.003 0.003 0.032 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.458) 0.265 0.916 0.399 
   4   (0.542) 0.735 0.084 0.601 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.753) 0.902 0.554 0.916 
   2   (0.247) 0.098 0.446 0.084 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.933) 0.998 0.949 0.998 
   2   (0.067) 0.002 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.475) 0.514 0.743 0.297 
   4   (0.525) 0.486 0.257 0.703 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.359) 0.233 0.872 0.153 
   4   (0.641) 0.767 0.128 0.847 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.243) 0.154 0.983 0.012 
   2   (0.757) 0.846 0.017 0.988 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.367) 0.117 0.922 0.143 
   0   (0.072) 0.002 0.073 0.002 
   3   (0.561) 0.880 0.005 0.855 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.505) 0.326 0.930 0.485 
   3   (0.495) 0.674 0.070 0.515 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.518) 0.676 0.538 0.349 
   4   (0.482) 0.324 0.462 0.651 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.803) 0.875 0.978 0.960 
   0   (0.089) 0.010 0.020 0.031 
   2   (0.108) 0.115 0.002 0.009 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.420) 0.618 0.473 0.168 
   3   (0.521) 0.380 0.491 0.831 
   0   (0.059) 0.002 0.036 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.918) 0.997 0.531 0.993 
   3   (0.082) 0.003 0.469 0.007 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.631) 0.719 0.944 0.750 
   3   (0.303) 0.277 0.054 0.217 
   0   (0.067) 0.004 0.001 0.033 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.541) 0.373 0.699 0.723 
   1   (0.459) 0.627 0.301 0.277 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.829) 0.993 0.637 0.768 
   3   (0.171) 0.007 0.363 0.232 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.231) 0.248 0.334 0.023 
   4   (0.769) 0.752 0.666 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.852) 0.911 0.997 0.945 
   5   (0.148) 0.089 0.003 0.055 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.855) 0.994 0.717 0.892 
   1   (0.145) 0.006 0.283 0.108 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.805) 0.993 0.793 0.508 
   4   (0.195) 0.007 0.207 0.492 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.647) 0.852 0.515 0.641 
   2   (0.353) 0.148 0.485 0.359 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.751) 0.757 0.956 0.924 
   2   (0.249) 0.243 0.044 0.076 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.394) 0.706 0.744 0.064 
   2   (0.537) 0.292 0.236 0.930 
   0   (0.069) 0.003 0.020 0.006 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.726) 0.796 0.929 0.856 
   2   (0.274) 0.204 0.071 0.144 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.636) 0.604 0.780 0.799 
   3   (0.364) 0.396 0.220 0.201 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.932) 0.998 0.790 0.999 
   3   (0.068) 0.002 0.210 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.998 0.925 0.997 
   2   (0.067) 0.002 0.075 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.651) 0.390 0.994 0.686 
   2   (0.349) 0.610 0.006 0.314 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.693) 0.934 0.649 0.524 
   1   (0.307) 0.066 0.351 0.476 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.651) 0.763 0.993 0.259 
   2   (0.349) 0.237 0.007 0.741 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.296) 0.051 0.970 0.148 
   1   (0.704) 0.949 0.030 0.852 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.773) 0.917 0.994 0.539 
   3   (0.227) 0.083 0.006 0.461 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.169) 0.023 0.984 0.012 
   1   (0.831) 0.977 0.016 0.988 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.500) 0.214 0.975 0.471 
   1   (0.500) 0.786 0.025 0.529 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.737) 0.848 0.995 0.464 
   5   (0.263) 0.152 0.005 0.536 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.766) 0.945 0.645 0.874 
   1   (0.234) 0.055 0.355 0.126 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.762) 0.783 0.340 0.975 
   1   (0.238) 0.217 0.660 0.025 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.453) 0.321 0.992 0.121 
   2   (0.547) 0.679 0.008 0.879 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.884) 0.996 0.959 0.998 
   2   (0.059) 0.002 0.029 0.001 
   0   (0.057) 0.002 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.923) 0.997 0.652 0.996 
   2   (0.077) 0.003 0.348 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.731) 0.799 0.997 0.490 
   4   (0.269) 0.201 0.003 0.510 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.534) 0.369 0.837 0.637 
   1   (0.466) 0.631 0.163 0.363 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.627) 0.758 0.844 0.560 
   4   (0.373) 0.242 0.156 0.440 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.245) 0.099 0.363 0.088 
   5   (0.755) 0.901 0.637 0.912 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.743) 0.745 0.993 0.734 
   2   (0.257) 0.255 0.007 0.266 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.341) 0.287 0.082 0.288 
   1   (0.659) 0.713 0.918 0.712 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.501) 0.430 0.235 0.671 
   2   (0.499) 0.570 0.765 0.329 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.440) 0.377 0.886 0.232 
   4   (0.560) 0.623 0.114 0.768 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.096) 0.004 0.987 0.003 
   2   (0.904) 0.996 0.013 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.562) 0.468 0.926 0.560 
   2   (0.438) 0.532 0.074 0.440 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.739) 0.902 0.785 0.846 
   2   (0.261) 0.098 0.215 0.154 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.696) 0.353 0.996 0.840 
   2   (0.304) 0.647 0.004 0.160 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.628) 0.749 0.845 0.562 
   1   (0.372) 0.251 0.155 0.438 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.732) 0.768 0.671 0.943 
   3   (0.268) 0.232 0.329 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.931) 0.997 0.944 0.998 
   1   (0.069) 0.003 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_26,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732763,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	