

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.039  0.939  0.013  0.009       45
  2:     0.005  0.970  0.002  0.023       43
  3:     0.006  0.002  0.990  0.002       35
  4:     0.142  0.831  0.015  0.012       11
  5:     0.135  0.035  0.025  0.804       17
  6:     0.796  0.022  0.103  0.079       41
  7:     0.013  0.061  0.011  0.916       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0800  0.0375  0.0368  
 2   0.0800     -    0.1412  0.0401  
 3   0.0375  0.1412     -    0.0801  
 4   0.0368  0.0401  0.0801     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3262 
cluster  2  : 0.3205 
cluster  3  : 0.2334 
cluster  4  : 0.3380 

--------------------------------------------
Estimated Ln Prob of Data   = -37771.6
Mean value of ln likelihood = -37500.3
Variance of ln likelihood   = 542.7
Mean value of alpha         = 0.0401

Mean value of Fst_1         = 0.1219
Mean value of Fst_2         = 0.2292
Mean value of Fst_3         = 0.4000
Mean value of Fst_4         = 0.0893


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.994 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.015 0.002 0.976 0.007 
  3 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.993 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.994 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.010 0.001 0.988 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.993 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.016 0.004 0.972 0.008 
 11 OmyAC19PAUC    (0)    3 :  0.027 0.003 0.961 0.009 
 12 OmyAC19PAUC    (0)    3 :  0.011 0.003 0.982 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.997 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.006 0.002 0.991 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.995 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.003 0.000 0.995 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.018 0.001 0.981 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.019 0.017 0.955 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.994 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.994 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.008 0.002 0.985 0.005 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.997 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.993 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.004 0.002 0.992 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.998 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.010 0.003 0.982 0.005 
 32 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.993 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.003 0.000 0.996 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.997 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.995 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.063 0.030 0.105 0.802 
 37 OmyAC19SFCR    (0)    5 :  0.006 0.008 0.004 0.982 
 38 OmyAC19SFCR    (0)    6 :  0.992 0.002 0.005 0.002 
 39 OmyAC19SFCR    (0)    6 :  0.049 0.004 0.387 0.560 
 40 OmyAC19SFCR    (0)    6 :  0.016 0.019 0.496 0.469 
 41 OmyAC19SFCR    (0)    6 :  0.746 0.005 0.008 0.241 
 42 OmyAC19SFCR    (0)    6 :  0.861 0.042 0.017 0.080 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.014 0.001 0.982 
 44 OmyAC19SFCR    (0)    5 :  0.885 0.018 0.018 0.079 
 45 OmyAC19SFCR    (0)    5 :  0.003 0.046 0.002 0.949 
 46 OmyAC19SFCR    (0)    5 :  0.004 0.017 0.003 0.977 
 47 OmyAC19SFCR    (0)    5 :  0.166 0.005 0.009 0.820 
 48 OmyAC19SFCR    (0)    5 :  0.059 0.008 0.230 0.703 
 49 OmyAC19SFCR    (0)    5 :  0.658 0.005 0.018 0.319 
 50 OmyAC19SFCR    (0)    5 :  0.007 0.275 0.002 0.716 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.013 0.002 0.979 
 52 OmyAC19SFCR    (0)    6 :  0.918 0.003 0.072 0.007 
 53 OmyAC19SFCR    (0)    6 :  0.783 0.011 0.115 0.091 
 54 OmyAC19SFCR    (0)    6 :  0.953 0.013 0.020 0.014 
 55 OmyAC19SFCR    (0)    6 :  0.721 0.242 0.006 0.031 
 56 OmyAC19SFCR    (0)    6 :  0.966 0.001 0.031 0.002 
 57 OmyAC19SFCR    (0)    6 :  0.910 0.007 0.038 0.045 
 58 OmyAC19SFCR    (0)    6 :  0.977 0.011 0.005 0.008 
 59 OmyAC19SFCR    (0)    6 :  0.202 0.257 0.309 0.232 
 60 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.006 0.003 
 61 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.006 0.003 
 62 OmyAC19SFCR    (0)    6 :  0.983 0.002 0.004 0.010 
 63 OmyAC19SFCR    (0)    6 :  0.988 0.002 0.008 0.003 
 64 OmyAC19SFCR    (0)    6 :  0.569 0.013 0.416 0.003 
 65 OmyAC19SFCR    (0)    6 :  0.596 0.007 0.377 0.020 
 66 OmyAC19SFCR    (0)    6 :  0.065 0.002 0.558 0.374 
 67 OmyAC19SFCR    (0)    6 :  0.224 0.020 0.495 0.260 
 68 OmyAC19SFCR    (0)    6 :  0.987 0.001 0.007 0.005 
 69 OmyAC19SFCR    (0)    6 :  0.247 0.008 0.528 0.216 
 70 OmyAC19SFCR    (0)    6 :  0.985 0.002 0.011 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.982 0.002 0.014 0.002 
 72 OmyAC19SFCR    (0)    6 :  0.987 0.002 0.007 0.005 
 73 OmyAC19SFCR    (0)    6 :  0.981 0.008 0.007 0.004 
 74 OmyAC19SFCR    (0)    6 :  0.957 0.009 0.009 0.024 
 75 OmyAC19SFCR    (0)    6 :  0.912 0.008 0.054 0.027 
 76 OmyAC19SFCR    (0)    6 :  0.912 0.037 0.007 0.044 
 77 OmyAC19SFCR    (0)    6 :  0.964 0.027 0.004 0.005 
 78 OmyAC19SFCR    (0)    6 :  0.972 0.003 0.022 0.003 
 79 OmyAC19SFCR    (0)    6 :  0.949 0.015 0.010 0.026 
 80 OmyAC19SFCR    (0)    6 :  0.984 0.002 0.012 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.982 0.003 0.012 0.003 
 82 OmyAC19SFCR    (0)    6 :  0.889 0.035 0.041 0.034 
 83 OmyAC19SFCR    (0)    6 :  0.989 0.003 0.005 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.989 0.002 0.008 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.988 0.001 0.008 0.003 
 86 OmyAC19SFCR    (0)    6 :  0.534 0.079 0.046 0.342 
 87 OmyAC19SFCR    (0)    6 :  0.941 0.009 0.041 0.009 
 88 OmyAC20SFCR    (0)    5 :  0.003 0.012 0.001 0.984 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.023 0.001 0.972 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.001 0.993 
 91 OmyAC20SFCR    (0)    5 :  0.422 0.015 0.024 0.539 
 92 OmyAC20SFCR    (0)    5 :  0.006 0.003 0.002 0.990 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.108 0.002 0.888 
 94 1589_002    (2)    1 :  0.022 0.961 0.014 0.003 
 95 1589_003    (3)    1 :  0.003 0.992 0.002 0.003 
 96 1589_004    (2)    1 :  0.003 0.991 0.002 0.004 
 97 1589_005    (0)    1 :  0.002 0.994 0.002 0.002 
 98 1589_006    (1)    1 :  0.006 0.938 0.048 0.008 
 99 1589_007    (6)    1 :  0.003 0.992 0.004 0.002 
100 1589_008   (11)    1 :  0.004 0.988 0.005 0.004 
101 1589_009    (3)    1 :  0.002 0.991 0.003 0.004 
102 1589_010    (2)    1 :  0.017 0.964 0.014 0.005 
103 1589_011    (5)    1 :  0.003 0.993 0.002 0.002 
104 1589_012    (1)    1 :  0.001 0.995 0.002 0.002 
105 1589_013    (0)    1 :  0.015 0.965 0.005 0.015 
106 1589_014    (1)    1 :  0.003 0.988 0.006 0.003 
107 1589_015    (6)    1 :  0.003 0.983 0.008 0.006 
108 1589_016    (1)    1 :  0.009 0.961 0.006 0.025 
109 1589_017   (18)    1 :  0.003 0.993 0.002 0.002 
110 1589_018    (2)    1 :  0.008 0.984 0.005 0.003 
111 1589_019    (1)    1 :  0.002 0.995 0.002 0.001 
112 1589_020    (2)    1 :  0.001 0.997 0.001 0.002 
113 1589_021    (2)    1 :  0.002 0.994 0.002 0.003 
114 1589_022    (3)    1 :  0.004 0.986 0.005 0.005 
115 1589_023    (2)    1 :  0.001 0.994 0.001 0.004 
116 1589_024    (1)    1 :  0.001 0.997 0.001 0.001 
117 1589_025    (1)    1 :  0.001 0.995 0.002 0.002 
118 1589_026    (3)    1 :  0.007 0.969 0.014 0.010 
119 1589_027    (2)    1 :  0.027 0.909 0.020 0.045 
120 1589_028    (3)    1 :  0.001 0.995 0.002 0.002 
121 1589_029    (0)    1 :  0.003 0.990 0.003 0.004 
122 1589_030    (1)    1 :  0.020 0.949 0.027 0.004 
123 1589_031    (3)    1 :  0.003 0.992 0.002 0.003 
124 1589_032    (3)    1 :  0.002 0.992 0.001 0.005 
125 1589_033    (2)    1 :  0.002 0.995 0.002 0.001 
126 1589_034    (3)    1 :  0.004 0.983 0.009 0.004 
127 1589_035    (1)    1 :  0.003 0.991 0.003 0.003 
128 1589_036    (5)    1 :  0.001 0.996 0.001 0.002 
129 1589_037    (1)    1 :  0.002 0.995 0.002 0.002 
130 1589_038    (5)    1 :  0.002 0.992 0.003 0.002 
131 1589_039   (10)    1 :  0.007 0.975 0.012 0.006 
132 1589_040    (2)    1 :  0.008 0.977 0.010 0.006 
133 1589_041    (4)    1 :  0.003 0.989 0.001 0.007 
134 1589_042    (2)    1 :  0.015 0.920 0.060 0.004 
135 1589_043   (18)    1 :  0.002 0.996 0.002 0.001 
136 1589_044    (3)    1 :  0.001 0.996 0.002 0.001 
137 1588_083    (0)    1 :  0.667 0.032 0.228 0.074 
138 1588_084    (6)    1 :  0.853 0.007 0.043 0.096 
139  765_009   (17)    2 :  0.002 0.933 0.004 0.061 
140  765_010    (2)    2 :  0.001 0.995 0.001 0.003 
141  765_011    (3)    2 :  0.001 0.993 0.001 0.005 
142  765_012    (0)    2 :  0.003 0.983 0.001 0.013 
143  765_013    (4)    2 :  0.004 0.978 0.005 0.014 
144  765_014    (1)    2 :  0.009 0.931 0.005 0.055 
145  765_015    (8)    2 :  0.002 0.992 0.001 0.005 
146  765_016    (4)    2 :  0.002 0.981 0.001 0.017 
147  765_017    (1)    2 :  0.003 0.988 0.003 0.007 
148  765_018   (17)    2 :  0.003 0.984 0.002 0.010 
149  765_019    (8)    2 :  0.003 0.987 0.002 0.008 
150  765_020    (3)    2 :  0.008 0.940 0.003 0.048 
151  765_021    (0)    2 :  0.002 0.987 0.001 0.010 
152  765_022    (0)    2 :  0.001 0.993 0.001 0.005 
153  765_023    (3)    2 :  0.001 0.995 0.001 0.003 
154  765_024    (1)    2 :  0.002 0.978 0.001 0.019 
155  765_025    (1)    2 :  0.003 0.985 0.002 0.010 
156  765_027   (15)    2 :  0.011 0.970 0.004 0.015 
157  765_029    (3)    2 :  0.004 0.980 0.001 0.015 
158  765_030    (2)    2 :  0.012 0.824 0.003 0.161 
159  765_031    (7)    2 :  0.002 0.978 0.002 0.019 
160  765_032    (4)    2 :  0.020 0.944 0.004 0.032 
161  765_033    (1)    2 :  0.002 0.989 0.003 0.006 
162  765_034   (14)    2 :  0.001 0.994 0.001 0.004 
163  765_035   (15)    2 :  0.008 0.964 0.005 0.022 
164  765_037   (11)    2 :  0.002 0.992 0.001 0.005 
165  765_038    (1)    2 :  0.003 0.978 0.001 0.018 
166  765_039    (8)    2 :  0.014 0.942 0.003 0.042 
167  765_040    (6)    2 :  0.003 0.874 0.001 0.122 
168  765_041    (3)    2 :  0.036 0.941 0.006 0.016 
169  765_043    (6)    2 :  0.003 0.982 0.001 0.014 
170  765_044    (4)    2 :  0.003 0.955 0.001 0.041 
171  765_046    (2)    2 :  0.018 0.888 0.006 0.088 
172  765_047    (6)    2 :  0.004 0.971 0.003 0.023 
173  765_048    (1)    2 :  0.002 0.982 0.001 0.015 
174  765_049    (3)    2 :  0.002 0.987 0.001 0.010 
175  765_050    (2)    2 :  0.002 0.994 0.001 0.003 
176  765_051    (4)    2 :  0.002 0.992 0.001 0.005 
177  765_052    (2)    2 :  0.002 0.991 0.001 0.005 
178  765_053    (3)    2 :  0.001 0.994 0.001 0.004 
179  765_054    (1)    2 :  0.001 0.996 0.001 0.002 
180  765_055    (7)    2 :  0.003 0.985 0.001 0.011 
181  765_056    (0)    2 :  0.004 0.987 0.002 0.007 
182 2759_001    (0)    7 :  0.004 0.004 0.002 0.990 
183 2759_002    (0)    7 :  0.009 0.055 0.002 0.935 
184 2759_003    (1)    7 :  0.010 0.013 0.004 0.973 
185 2759_004    (0)    7 :  0.009 0.008 0.007 0.976 
186 2759_005    (2)    7 :  0.021 0.012 0.006 0.961 
187 2759_006    (0)    7 :  0.014 0.013 0.014 0.960 
188 2759_007    (1)    7 :  0.004 0.005 0.004 0.987 
189 2759_008    (1)    7 :  0.069 0.013 0.007 0.911 
190 2759_009    (0)    7 :  0.004 0.008 0.002 0.986 
191 2759_010    (0)    7 :  0.008 0.006 0.004 0.982 
192 2759_011    (2)    7 :  0.016 0.154 0.005 0.825 
193 2759_012    (1)    7 :  0.003 0.021 0.005 0.971 
194 2759_013    (1)    7 :  0.026 0.004 0.016 0.954 
195 2759_014    (0)    7 :  0.002 0.060 0.001 0.936 
196 2759_016    (0)    7 :  0.004 0.006 0.004 0.986 
197 2759_017    (1)    7 :  0.005 0.008 0.007 0.979 
198 2759_018    (1)    7 :  0.002 0.003 0.003 0.992 
199 2759_019    (0)    7 :  0.008 0.002 0.006 0.984 
200 2759_020    (0)    7 :  0.010 0.274 0.010 0.706 
201 2759_021    (1)    7 :  0.002 0.257 0.002 0.739 
202 2759_022    (0)    7 :  0.001 0.002 0.002 0.995 
203 2759_023    (1)    7 :  0.002 0.008 0.005 0.985 
204 2759_024    (1)    7 :  0.008 0.366 0.051 0.575 
205 2759_025    (0)    7 :  0.012 0.008 0.010 0.969 
206 2759_026    (2)    7 :  0.003 0.151 0.004 0.843 
207 2759_027    (2)    7 :  0.013 0.001 0.067 0.919 
208 2759_028    (2)    7 :  0.118 0.032 0.009 0.842 
209 2759_029    (0)    7 :  0.008 0.006 0.079 0.907 
210 2759_030    (1)    7 :  0.005 0.004 0.007 0.984 
211 2759_031    (0)    7 :  0.002 0.005 0.004 0.990 
212 2759_032   (10)    7 :  0.007 0.011 0.003 0.979 
213 2759_033    (1)    7 :  0.006 0.005 0.005 0.984 
214 2759_034    (0)    7 :  0.012 0.009 0.003 0.975 
215 2759_035    (2)    7 :  0.004 0.532 0.008 0.456 
216  420_001    (1)    4 :  0.158 0.806 0.020 0.016 
217  420_002    (1)    4 :  0.264 0.723 0.007 0.006 
218  420_003    (1)    4 :  0.184 0.792 0.021 0.004 
219  420_004    (1)    4 :  0.100 0.855 0.038 0.007 
220  420_005    (1)    4 :  0.061 0.905 0.011 0.023 
221  420_006    (1)    4 :  0.263 0.729 0.006 0.002 
222  420_008   (10)    4 :  0.193 0.798 0.004 0.005 
223  420_009    (2)    4 :  0.114 0.854 0.021 0.011 
224  420_010    (0)    4 :  0.047 0.931 0.011 0.012 
225  420_011    (2)    4 :  0.161 0.787 0.018 0.034 
226  420_012    (0)    4 :  0.021 0.961 0.008 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.921) 0.991 0.984 0.998 0.885 
   2   (0.079) 0.009 0.016 0.002 0.115 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.374) 0.296 0.444 0.170 0.374 
   3   (0.626) 0.704 0.556 0.830 0.626 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.378) 0.345 0.436 0.252 0.340 
   4   (0.622) 0.655 0.564 0.748 0.660 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.248) 0.165 0.174 0.385 0.190 
   3   (0.752) 0.835 0.826 0.615 0.810 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.520) 0.714 0.420 0.473 0.423 
   3   (0.480) 0.286 0.580 0.527 0.577 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.879) 0.984 0.739 0.997 0.831 
   1   (0.121) 0.016 0.261 0.003 0.169 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.624) 0.775 0.244 0.990 0.508 
   2   (0.376) 0.225 0.756 0.010 0.492 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.884) 0.989 0.835 0.998 0.783 
   1   (0.116) 0.011 0.165 0.002 0.217 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.659) 0.740 0.832 0.806 0.580 
   4   (0.341) 0.260 0.168 0.194 0.420 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.744) 0.688 0.995 0.813 0.594 
   2   (0.256) 0.312 0.005 0.187 0.406 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.854) 0.939 0.918 0.995 0.834 
   2   (0.146) 0.061 0.082 0.005 0.166 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.385) 0.344 0.139 0.685 0.405 
   4   (0.615) 0.656 0.861 0.315 0.595 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.891) 0.911 0.447 0.998 0.977 
   3   (0.109) 0.089 0.553 0.002 0.023 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.732) 0.795 0.818 0.792 0.782 
   3   (0.268) 0.205 0.182 0.208 0.218 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.817) 0.948 0.782 0.983 0.805 
   2   (0.183) 0.052 0.218 0.017 0.195 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.668) 0.740 0.826 0.561 0.658 
   3   (0.332) 0.260 0.174 0.439 0.342 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.745) 0.811 0.923 0.875 0.720 
   2   (0.255) 0.189 0.077 0.125 0.280 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.407) 0.363 0.323 0.566 0.395 
   4   (0.593) 0.637 0.677 0.434 0.605 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.664) 0.691 0.402 0.993 0.633 
   2   (0.336) 0.309 0.598 0.007 0.367 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.656) 0.793 0.352 0.491 0.744 
   2   (0.344) 0.207 0.648 0.509 0.256 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.699) 0.411 0.995 0.603 0.666 
   2   (0.301) 0.589 0.005 0.397 0.334 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.349) 0.168 0.652 0.424 0.310 
   1   (0.651) 0.832 0.348 0.576 0.690 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.451) 0.403 0.401 0.573 0.457 
   4   (0.549) 0.597 0.599 0.427 0.543 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.546) 0.473 0.503 0.571 0.632 
   3   (0.454) 0.527 0.497 0.429 0.368 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.552) 0.524 0.705 0.594 0.549 
   2   (0.448) 0.476 0.295 0.406 0.451 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.741) 0.584 0.809 0.994 0.785 
   1   (0.259) 0.416 0.191 0.006 0.215 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.467) 0.585 0.135 0.810 0.448 
   3   (0.533) 0.415 0.865 0.190 0.552 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.694) 0.925 0.498 0.991 0.406 
   3   (0.306) 0.075 0.502 0.009 0.594 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.484) 0.572 0.241 0.967 0.360 
   4   (0.516) 0.428 0.759 0.033 0.640 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.638) 0.317 0.922 0.384 0.799 
   4   (0.362) 0.683 0.078 0.616 0.201 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.797) 0.980 0.595 0.936 0.643 
   1   (0.203) 0.020 0.405 0.064 0.357 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.543) 0.511 0.484 0.529 0.618 
   4   (0.457) 0.489 0.516 0.471 0.382 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.535) 0.300 0.733 0.369 0.679 
   4   (0.465) 0.700 0.267 0.631 0.321 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.873) 0.965 0.998 0.827 0.895 
   2   (0.094) 0.032 0.002 0.172 0.085 
   0   (0.033) 0.004 0.001 0.002 0.021 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.751) 0.846 0.532 0.984 0.778 
   2   (0.249) 0.154 0.468 0.016 0.222 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.878) 0.861 0.931 0.997 0.953 
   2   (0.122) 0.139 0.069 0.003 0.047 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.855) 0.865 0.951 0.959 0.947 
   1   (0.145) 0.135 0.049 0.041 0.053 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.539) 0.693 0.374 0.422 0.518 
   4   (0.461) 0.307 0.626 0.578 0.482 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.653) 0.739 0.519 0.914 0.660 
   2   (0.347) 0.261 0.481 0.086 0.340 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.668) 0.767 0.554 0.449 0.750 
   1   (0.332) 0.233 0.446 0.551 0.250 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.569) 0.402 0.710 0.588 0.676 
   2   (0.431) 0.598 0.290 0.412 0.324 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.865) 0.942 0.901 0.997 0.875 
   2   (0.135) 0.058 0.099 0.003 0.125 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.768) 0.908 0.690 0.996 0.638 
   2   (0.232) 0.092 0.310 0.004 0.362 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.671) 0.573 0.857 0.595 0.758 
   1   (0.329) 0.427 0.143 0.405 0.242 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.709) 0.822 0.500 0.992 0.718 
   0   (0.070) 0.031 0.002 0.004 0.062 
   4   (0.220) 0.147 0.498 0.004 0.220 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.809) 0.953 0.773 0.996 0.644 
   1   (0.191) 0.047 0.227 0.004 0.356 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.871) 0.886 0.826 0.986 0.964 
   2   (0.129) 0.114 0.174 0.014 0.036 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.837) 0.898 0.795 0.886 0.945 
   2   (0.163) 0.102 0.205 0.114 0.055 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.717) 0.746 0.627 0.994 0.679 
   2   (0.283) 0.254 0.373 0.006 0.321 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.197) 0.249 0.088 0.418 0.065 
   4   (0.803) 0.751 0.912 0.582 0.935 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.803) 0.886 0.710 0.996 0.798 
   2   (0.197) 0.114 0.290 0.004 0.202 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.612) 0.836 0.433 0.912 0.458 
   1   (0.388) 0.164 0.567 0.088 0.542 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.361) 0.499 0.240 0.627 0.219 
   1   (0.639) 0.501 0.760 0.373 0.781 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.793) 0.856 0.519 0.994 0.841 
   2   (0.207) 0.144 0.481 0.006 0.159 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.796) 0.895 0.716 0.996 0.757 
   4   (0.204) 0.105 0.284 0.004 0.243 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.620) 0.638 0.733 0.656 0.676 
   2   (0.344) 0.359 0.266 0.343 0.282 
   0   (0.036) 0.003 0.001 0.001 0.042 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.151) 0.124 0.167 0.027 0.047 
   3   (0.849) 0.876 0.833 0.973 0.953 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.439) 0.451 0.429 0.751 0.355 
   3   (0.561) 0.549 0.571 0.249 0.645 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.641) 0.784 0.246 0.993 0.544 
   2   (0.359) 0.216 0.754 0.007 0.456 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.170) 0.509 0.027 0.708 0.025 
   3   (0.796) 0.487 0.973 0.147 0.972 
   0   (0.034) 0.004 0.001 0.145 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.371) 0.283 0.345 0.528 0.348 
   2   (0.629) 0.717 0.655 0.472 0.652 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.537) 0.294 0.642 0.800 0.659 
   1   (0.463) 0.706 0.358 0.200 0.341 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.393) 0.471 0.569 0.926 0.168 
   1   (0.607) 0.529 0.431 0.074 0.832 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.220) 0.307 0.066 0.482 0.095 
   1   (0.780) 0.693 0.934 0.518 0.905 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.851) 0.943 0.623 0.997 0.884 
   2   (0.149) 0.057 0.377 0.003 0.116 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.743) 0.628 0.776 0.992 0.796 
   2   (0.257) 0.372 0.224 0.008 0.204 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.516) 0.634 0.228 0.714 0.517 
   3   (0.484) 0.366 0.772 0.286 0.483 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.745) 0.826 0.750 0.880 0.793 
   2   (0.255) 0.174 0.250 0.120 0.207 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.538) 0.410 0.755 0.354 0.598 
   2   (0.462) 0.590 0.245 0.646 0.402 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.659) 0.777 0.522 0.707 0.693 
   3   (0.341) 0.223 0.478 0.293 0.307 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.591) 0.833 0.290 0.879 0.465 
   2   (0.409) 0.167 0.710 0.121 0.535 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.413) 0.484 0.123 0.457 0.438 
   2   (0.587) 0.516 0.877 0.543 0.562 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.691) 0.731 0.520 0.849 0.784 
   4   (0.309) 0.269 0.480 0.151 0.216 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.772 0.790 0.867 0.808 
   4   (0.259) 0.228 0.210 0.133 0.192 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.651) 0.383 0.832 0.439 0.833 
   2   (0.349) 0.617 0.168 0.561 0.167 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.487) 0.506 0.547 0.716 0.443 
   4   (0.477) 0.489 0.452 0.283 0.535 
   0   (0.036) 0.005 0.001 0.001 0.022 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.477) 0.530 0.204 0.904 0.437 
   4   (0.523) 0.470 0.796 0.096 0.563 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.639) 0.691 0.379 0.699 0.739 
   4   (0.361) 0.309 0.621 0.301 0.261 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.725) 0.775 0.772 0.959 0.734 
   4   (0.275) 0.225 0.228 0.041 0.266 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.876) 0.979 0.519 0.997 0.882 
   1   (0.124) 0.021 0.481 0.003 0.118 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.771) 0.845 0.642 0.732 0.883 
   1   (0.229) 0.155 0.358 0.268 0.117 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.075) 0.011 0.105 0.084 0.014 
   3   (0.925) 0.989 0.895 0.916 0.986 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.543) 0.537 0.697 0.793 0.479 
   2   (0.457) 0.463 0.303 0.207 0.521 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.654) 0.734 0.189 0.993 0.651 
   1   (0.346) 0.266 0.811 0.007 0.349 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.668) 0.754 0.346 0.993 0.623 
   2   (0.332) 0.246 0.654 0.007 0.377 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.289) 0.612 0.209 0.437 0.086 
   2   (0.654) 0.312 0.790 0.540 0.908 
   0   (0.056) 0.076 0.001 0.022 0.006 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.311) 0.316 0.422 0.558 0.162 
   2   (0.689) 0.684 0.578 0.442 0.838 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.458) 0.465 0.516 0.409 0.422 
   1   (0.542) 0.535 0.484 0.591 0.578 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.144) 0.098 0.003 0.166 0.172 
   2   (0.856) 0.902 0.997 0.834 0.828 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.536) 0.556 0.656 0.798 0.462 
   4   (0.464) 0.444 0.344 0.202 0.538 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.737) 0.716 0.659 0.934 0.848 
   4   (0.263) 0.284 0.341 0.066 0.152 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.749) 0.820 0.727 0.967 0.781 
   2   (0.251) 0.180 0.273 0.033 0.219 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.873) 0.938 0.810 0.998 0.929 
   1   (0.127) 0.062 0.190 0.002 0.071 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.808) 0.821 0.605 0.996 0.875 
   2   (0.192) 0.179 0.395 0.004 0.125 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.719) 0.817 0.865 0.793 0.676 
   2   (0.281) 0.183 0.135 0.207 0.324 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.564) 0.461 0.930 0.338 0.517 
   2   (0.436) 0.539 0.070 0.662 0.483 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.493) 0.363 0.424 0.689 0.577 
   3   (0.507) 0.637 0.576 0.311 0.423 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.841) 0.904 0.683 0.995 0.898 
   3   (0.159) 0.096 0.317 0.005 0.102 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.879) 0.972 0.771 0.997 0.889 
   1   (0.121) 0.028 0.229 0.003 0.111 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.835) 0.868 0.944 0.973 0.908 
   0   (0.030) 0.003 0.001 0.024 0.003 
   3   (0.135) 0.129 0.056 0.003 0.089 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.891) 0.944 0.708 0.997 0.965 
   2   (0.109) 0.056 0.292 0.003 0.035 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.771) 0.866 0.592 0.995 0.747 
   3   (0.229) 0.134 0.408 0.005 0.253 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.900) 0.752 0.917 0.998 0.985 
   2   (0.100) 0.248 0.083 0.002 0.015 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.809) 0.861 0.848 0.987 0.847 
   2   (0.191) 0.139 0.152 0.013 0.153 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.795) 0.739 0.705 0.788 0.945 
   2   (0.205) 0.261 0.295 0.212 0.055 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.845) 0.735 0.990 0.978 0.906 
   3   (0.155) 0.265 0.010 0.022 0.094 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.860) 0.912 0.763 0.997 0.921 
   2   (0.140) 0.088 0.237 0.003 0.079 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.803) 0.951 0.545 0.958 0.820 
   2   (0.197) 0.049 0.455 0.042 0.180 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.256) 0.301 0.029 0.962 0.139 
   3   (0.744) 0.699 0.971 0.038 0.861 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.752) 0.667 0.910 0.308 0.890 
   1   (0.248) 0.333 0.090 0.692 0.110 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.825) 0.703 0.941 0.995 0.889 
   4   (0.175) 0.297 0.059 0.005 0.111 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.614) 0.787 0.298 0.941 0.551 
   2   (0.386) 0.213 0.702 0.059 0.449 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.571) 0.610 0.341 0.898 0.596 
   2   (0.429) 0.390 0.659 0.102 0.404 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.788) 0.960 0.651 0.996 0.567 
   2   (0.212) 0.040 0.349 0.004 0.433 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.707) 0.702 0.775 0.492 0.819 
   3   (0.293) 0.298 0.225 0.508 0.181 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.732) 0.657 0.838 0.908 0.826 
   3   (0.268) 0.343 0.162 0.092 0.174 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.681) 0.766 0.882 0.769 0.611 
   4   (0.319) 0.234 0.118 0.231 0.389 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.717) 0.567 0.866 0.609 0.860 
   2   (0.283) 0.433 0.134 0.391 0.140 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.932 0.943 0.998 0.963 
   3   (0.100) 0.068 0.057 0.002 0.037 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.560) 0.581 0.639 0.947 0.466 
   1   (0.410) 0.416 0.361 0.029 0.531 
   0   (0.031) 0.003 0.001 0.024 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.131) 0.145 0.008 0.285 0.057 
   3   (0.869) 0.855 0.992 0.715 0.943 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.888) 0.966 0.978 0.997 0.863 
   1   (0.112) 0.034 0.022 0.003 0.137 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.299) 0.399 0.099 0.419 0.205 
   4   (0.701) 0.601 0.901 0.581 0.795 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.862) 0.581 0.987 0.602 0.979 
   1   (0.138) 0.419 0.013 0.398 0.021 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.770) 0.927 0.747 0.599 0.786 
   3   (0.230) 0.073 0.253 0.401 0.214 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.437) 0.458 0.329 0.600 0.431 
   3   (0.522) 0.537 0.670 0.398 0.529 
   0   (0.041) 0.005 0.001 0.002 0.040 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.664) 0.702 0.256 0.891 0.794 
   4   (0.336) 0.298 0.744 0.109 0.206 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.762) 0.751 0.895 0.403 0.878 
   2   (0.238) 0.249 0.105 0.597 0.122 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.952) 0.897 0.999 0.998 0.992 
   2   (0.048) 0.103 0.001 0.002 0.008 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.556) 0.692 0.389 0.696 0.519 
   4   (0.444) 0.308 0.611 0.304 0.481 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.542) 0.614 0.154 0.843 0.617 
   4   (0.458) 0.386 0.846 0.157 0.383 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.524) 0.912 0.070 0.970 0.238 
   2   (0.476) 0.088 0.930 0.030 0.762 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.655) 0.917 0.088 0.847 0.553 
   0   (0.053) 0.023 0.001 0.147 0.006 
   3   (0.292) 0.060 0.911 0.006 0.441 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.630) 0.731 0.418 0.957 0.603 
   3   (0.370) 0.269 0.582 0.043 0.397 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.506) 0.469 0.500 0.531 0.538 
   4   (0.494) 0.531 0.500 0.469 0.462 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.892) 0.985 0.940 0.998 0.905 
   0   (0.052) 0.011 0.001 0.001 0.076 
   2   (0.056) 0.005 0.058 0.001 0.019 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.315) 0.384 0.447 0.580 0.157 
   3   (0.637) 0.591 0.552 0.369 0.839 
   0   (0.048) 0.024 0.001 0.052 0.005 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.781) 0.776 0.996 0.564 0.692 
   3   (0.219) 0.224 0.004 0.436 0.308 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.730) 0.916 0.838 0.957 0.642 
   3   (0.231) 0.081 0.161 0.042 0.314 
   0   (0.039) 0.003 0.001 0.001 0.044 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.662) 0.757 0.507 0.613 0.731 
   1   (0.338) 0.243 0.493 0.387 0.269 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.728) 0.777 0.873 0.546 0.783 
   3   (0.272) 0.223 0.127 0.454 0.217 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.066 0.157 0.518 0.126 
   4   (0.809) 0.934 0.843 0.482 0.874 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.913) 0.987 0.948 0.998 0.913 
   5   (0.087) 0.013 0.052 0.002 0.087 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.756) 0.783 0.983 0.808 0.683 
   1   (0.244) 0.217 0.017 0.192 0.317 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.669) 0.766 0.794 0.777 0.621 
   4   (0.331) 0.234 0.206 0.223 0.379 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.600) 0.475 0.741 0.543 0.689 
   2   (0.400) 0.525 0.259 0.457 0.311 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.835) 0.950 0.862 0.966 0.842 
   2   (0.165) 0.050 0.138 0.034 0.158 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.395) 0.672 0.456 0.791 0.146 
   2   (0.563) 0.279 0.543 0.208 0.849 
   0   (0.042) 0.049 0.001 0.001 0.005 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.865) 0.892 0.785 0.906 0.975 
   2   (0.135) 0.108 0.215 0.094 0.025 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.693) 0.750 0.706 0.815 0.738 
   3   (0.307) 0.250 0.294 0.185 0.262 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.938) 0.942 0.999 0.628 0.993 
   3   (0.062) 0.058 0.001 0.372 0.007 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.907) 0.908 0.998 0.962 0.964 
   2   (0.093) 0.092 0.002 0.038 0.036 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.798) 0.830 0.483 0.996 0.869 
   2   (0.202) 0.170 0.517 0.004 0.131 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.560) 0.494 0.787 0.801 0.515 
   1   (0.440) 0.506 0.213 0.199 0.485 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.708) 0.794 0.515 0.992 0.655 
   2   (0.292) 0.206 0.485 0.008 0.345 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.510) 0.553 0.102 0.989 0.468 
   1   (0.490) 0.447 0.898 0.011 0.532 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.767) 0.917 0.820 0.995 0.561 
   3   (0.233) 0.083 0.180 0.005 0.439 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.447) 0.666 0.022 0.989 0.364 
   1   (0.553) 0.334 0.978 0.011 0.636 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.688) 0.610 0.312 0.994 0.781 
   1   (0.312) 0.390 0.688 0.006 0.219 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.787) 0.846 0.639 0.995 0.808 
   5   (0.213) 0.154 0.361 0.005 0.192 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.752) 0.698 0.898 0.619 0.864 
   1   (0.248) 0.302 0.102 0.381 0.136 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.618) 0.614 0.898 0.319 0.593 
   1   (0.382) 0.386 0.102 0.681 0.407 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.629) 0.807 0.193 0.992 0.524 
   2   (0.371) 0.193 0.807 0.008 0.476 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.936) 0.994 0.999 0.913 0.994 
   2   (0.032) 0.003 0.001 0.062 0.003 
   0   (0.032) 0.003 0.001 0.025 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.814) 0.784 0.997 0.706 0.788 
   2   (0.186) 0.216 0.003 0.294 0.212 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.797) 0.911 0.619 0.996 0.766 
   4   (0.203) 0.089 0.381 0.004 0.234 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.696) 0.808 0.442 0.782 0.772 
   1   (0.304) 0.192 0.558 0.218 0.228 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.671) 0.784 0.677 0.856 0.641 
   4   (0.329) 0.216 0.323 0.144 0.359 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.248) 0.451 0.092 0.309 0.098 
   5   (0.752) 0.549 0.908 0.691 0.902 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.826) 0.859 0.732 0.997 0.880 
   2   (0.174) 0.141 0.268 0.003 0.120 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.250) 0.123 0.278 0.102 0.232 
   1   (0.750) 0.877 0.722 0.898 0.768 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.441) 0.405 0.543 0.238 0.435 
   2   (0.559) 0.595 0.457 0.762 0.565 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.527) 0.493 0.335 0.969 0.493 
   4   (0.473) 0.507 0.665 0.031 0.507 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.414) 0.790 0.007 0.989 0.289 
   2   (0.586) 0.210 0.993 0.011 0.711 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.671) 0.747 0.520 0.954 0.677 
   2   (0.329) 0.253 0.480 0.046 0.323 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.790) 0.745 0.860 0.773 0.919 
   2   (0.210) 0.255 0.140 0.227 0.081 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.857) 0.976 0.555 0.997 0.823 
   2   (0.143) 0.024 0.445 0.003 0.177 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.621) 0.793 0.761 0.889 0.437 
   1   (0.379) 0.207 0.239 0.111 0.563 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.738) 0.783 0.849 0.655 0.797 
   3   (0.262) 0.217 0.151 0.345 0.203 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.956) 0.881 0.999 0.999 0.995 
   1   (0.044) 0.119 0.001 0.001 0.005 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_32,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	