

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              45
  2:     0.017  0.983              43
  3:     0.992  0.008              35
  4:     0.138  0.862              11
  5:     0.384  0.616              17
  6:     0.717  0.283              41
  7:     0.371  0.629              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1393  
 2   0.1393     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2539 
cluster  2  : 0.3230 

--------------------------------------------
Estimated Ln Prob of Data   = -38847.8
Mean value of ln likelihood = -38705.7
Variance of ln likelihood   = 284.1
Mean value of alpha         = 0.2705

Mean value of Fst_1         = 0.3992
Mean value of Fst_2         = 0.2666


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.013 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.992 0.008 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 10 OmyAC19PAUC    (0)    3 :  0.985 0.015 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.954 0.046 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 22 OmyAC19PAUC    (0)    3 :  0.988 0.012 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.013 
 26 OmyAC19PAUC    (0)    3 :  0.988 0.012 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 28 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 31 OmyAC19PAUC    (0)    3 :  0.991 0.009 
 32 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 36 OmyAC19SFCR    (0)    5 :  0.444 0.556 
 37 OmyAC19SFCR    (0)    5 :  0.367 0.633 
 38 OmyAC19SFCR    (0)    6 :  0.741 0.259 
 39 OmyAC19SFCR    (0)    6 :  0.679 0.321 
 40 OmyAC19SFCR    (0)    6 :  0.680 0.320 
 41 OmyAC19SFCR    (0)    6 :  0.678 0.322 
 42 OmyAC19SFCR    (0)    6 :  0.668 0.332 
 43 OmyAC19SFCR    (0)    5 :  0.216 0.784 
 44 OmyAC19SFCR    (0)    5 :  0.670 0.330 
 45 OmyAC19SFCR    (0)    5 :  0.202 0.798 
 46 OmyAC19SFCR    (0)    5 :  0.313 0.687 
 47 OmyAC19SFCR    (0)    5 :  0.440 0.560 
 48 OmyAC19SFCR    (0)    5 :  0.573 0.427 
 49 OmyAC19SFCR    (0)    5 :  0.600 0.400 
 50 OmyAC19SFCR    (0)    5 :  0.238 0.762 
 51 OmyAC19SFCR    (0)    5 :  0.355 0.645 
 52 OmyAC19SFCR    (0)    6 :  0.769 0.231 
 53 OmyAC19SFCR    (0)    6 :  0.675 0.325 
 54 OmyAC19SFCR    (0)    6 :  0.704 0.296 
 55 OmyAC19SFCR    (0)    6 :  0.521 0.479 
 56 OmyAC19SFCR    (0)    6 :  0.879 0.121 
 57 OmyAC19SFCR    (0)    6 :  0.728 0.272 
 58 OmyAC19SFCR    (0)    6 :  0.679 0.321 
 59 OmyAC19SFCR    (0)    6 :  0.548 0.452 
 60 OmyAC19SFCR    (0)    6 :  0.793 0.207 
 61 OmyAC19SFCR    (0)    6 :  0.788 0.212 
 62 OmyAC19SFCR    (0)    6 :  0.720 0.280 
 63 OmyAC19SFCR    (0)    6 :  0.722 0.278 
 64 OmyAC19SFCR    (0)    6 :  0.799 0.201 
 65 OmyAC19SFCR    (0)    6 :  0.801 0.199 
 66 OmyAC19SFCR    (0)    6 :  0.786 0.214 
 67 OmyAC19SFCR    (0)    6 :  0.740 0.260 
 68 OmyAC19SFCR    (0)    6 :  0.755 0.245 
 69 OmyAC19SFCR    (0)    6 :  0.798 0.202 
 70 OmyAC19SFCR    (0)    6 :  0.751 0.249 
 71 OmyAC19SFCR    (0)    6 :  0.844 0.156 
 72 OmyAC19SFCR    (0)    6 :  0.781 0.219 
 73 OmyAC19SFCR    (0)    6 :  0.694 0.306 
 74 OmyAC19SFCR    (0)    6 :  0.695 0.305 
 75 OmyAC19SFCR    (0)    6 :  0.716 0.284 
 76 OmyAC19SFCR    (0)    6 :  0.604 0.396 
 77 OmyAC19SFCR    (0)    6 :  0.604 0.396 
 78 OmyAC19SFCR    (0)    6 :  0.760 0.240 
 79 OmyAC19SFCR    (0)    6 :  0.658 0.342 
 80 OmyAC19SFCR    (0)    6 :  0.730 0.270 
 81 OmyAC19SFCR    (0)    6 :  0.700 0.300 
 82 OmyAC19SFCR    (0)    6 :  0.654 0.346 
 83 OmyAC19SFCR    (0)    6 :  0.734 0.266 
 84 OmyAC19SFCR    (0)    6 :  0.765 0.235 
 85 OmyAC19SFCR    (0)    6 :  0.825 0.175 
 86 OmyAC19SFCR    (0)    6 :  0.548 0.452 
 87 OmyAC19SFCR    (0)    6 :  0.692 0.308 
 88 OmyAC20SFCR    (0)    5 :  0.214 0.786 
 89 OmyAC20SFCR    (0)    5 :  0.347 0.653 
 90 OmyAC20SFCR    (0)    5 :  0.372 0.628 
 91 OmyAC20SFCR    (0)    5 :  0.574 0.426 
 92 OmyAC20SFCR    (0)    5 :  0.365 0.635 
 93 OmyAC20SFCR    (0)    5 :  0.234 0.766 
 94 1589_002    (2)    1 :  0.085 0.915 
 95 1589_003    (3)    1 :  0.020 0.980 
 96 1589_004    (2)    1 :  0.014 0.986 
 97 1589_005    (0)    1 :  0.009 0.991 
 98 1589_006    (1)    1 :  0.106 0.894 
 99 1589_007    (6)    1 :  0.020 0.980 
100 1589_008   (11)    1 :  0.018 0.982 
101 1589_009    (3)    1 :  0.022 0.978 
102 1589_010    (2)    1 :  0.080 0.920 
103 1589_011    (5)    1 :  0.022 0.978 
104 1589_012    (1)    1 :  0.008 0.992 
105 1589_013    (0)    1 :  0.044 0.956 
106 1589_014    (1)    1 :  0.034 0.966 
107 1589_015    (6)    1 :  0.033 0.967 
108 1589_016    (1)    1 :  0.027 0.973 
109 1589_017   (18)    1 :  0.014 0.986 
110 1589_018    (2)    1 :  0.048 0.952 
111 1589_019    (1)    1 :  0.012 0.988 
112 1589_020    (2)    1 :  0.007 0.993 
113 1589_021    (2)    1 :  0.011 0.989 
114 1589_022    (3)    1 :  0.026 0.974 
115 1589_023    (2)    1 :  0.009 0.991 
116 1589_024    (1)    1 :  0.007 0.993 
117 1589_025    (1)    1 :  0.012 0.988 
118 1589_026    (3)    1 :  0.064 0.936 
119 1589_027    (2)    1 :  0.085 0.915 
120 1589_028    (3)    1 :  0.011 0.989 
121 1589_029    (0)    1 :  0.021 0.979 
122 1589_030    (1)    1 :  0.115 0.885 
123 1589_031    (3)    1 :  0.032 0.968 
124 1589_032    (3)    1 :  0.011 0.989 
125 1589_033    (2)    1 :  0.010 0.990 
126 1589_034    (3)    1 :  0.045 0.955 
127 1589_035    (1)    1 :  0.024 0.976 
128 1589_036    (5)    1 :  0.008 0.992 
129 1589_037    (1)    1 :  0.014 0.986 
130 1589_038    (5)    1 :  0.022 0.978 
131 1589_039   (10)    1 :  0.055 0.945 
132 1589_040    (2)    1 :  0.056 0.944 
133 1589_041    (4)    1 :  0.011 0.989 
134 1589_042    (2)    1 :  0.149 0.851 
135 1589_043   (18)    1 :  0.013 0.987 
136 1589_044    (3)    1 :  0.010 0.990 
137 1588_083    (0)    1 :  0.718 0.282 
138 1588_084    (6)    1 :  0.712 0.288 
139  765_009   (17)    2 :  0.022 0.978 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.004 0.996 
142  765_012    (0)    2 :  0.011 0.989 
143  765_013    (4)    2 :  0.037 0.963 
144  765_014    (1)    2 :  0.033 0.967 
145  765_015    (8)    2 :  0.008 0.992 
146  765_016    (4)    2 :  0.005 0.995 
147  765_017    (1)    2 :  0.016 0.984 
148  765_018   (17)    2 :  0.011 0.989 
149  765_019    (8)    2 :  0.012 0.988 
150  765_020    (3)    2 :  0.026 0.974 
151  765_021    (0)    2 :  0.008 0.992 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.006 0.994 
154  765_024    (1)    2 :  0.007 0.993 
155  765_025    (1)    2 :  0.012 0.988 
156  765_027   (15)    2 :  0.041 0.959 
157  765_029    (3)    2 :  0.010 0.990 
158  765_030    (2)    2 :  0.028 0.972 
159  765_031    (7)    2 :  0.016 0.984 
160  765_032    (4)    2 :  0.053 0.947 
161  765_033    (1)    2 :  0.011 0.989 
162  765_034   (14)    2 :  0.010 0.990 
163  765_035   (15)    2 :  0.041 0.959 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.010 0.990 
166  765_039    (8)    2 :  0.031 0.969 
167  765_040    (6)    2 :  0.016 0.984 
168  765_041    (3)    2 :  0.059 0.941 
169  765_043    (6)    2 :  0.012 0.988 
170  765_044    (4)    2 :  0.008 0.992 
171  765_046    (2)    2 :  0.056 0.944 
172  765_047    (6)    2 :  0.014 0.986 
173  765_048    (1)    2 :  0.008 0.992 
174  765_049    (3)    2 :  0.007 0.993 
175  765_050    (2)    2 :  0.009 0.991 
176  765_051    (4)    2 :  0.010 0.990 
177  765_052    (2)    2 :  0.009 0.991 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.009 0.991 
180  765_055    (7)    2 :  0.008 0.992 
181  765_056    (0)    2 :  0.014 0.986 
182 2759_001    (0)    7 :  0.365 0.635 
183 2759_002    (0)    7 :  0.322 0.678 
184 2759_003    (1)    7 :  0.413 0.587 
185 2759_004    (0)    7 :  0.432 0.568 
186 2759_005    (2)    7 :  0.402 0.598 
187 2759_006    (0)    7 :  0.315 0.685 
188 2759_007    (1)    7 :  0.399 0.601 
189 2759_008    (1)    7 :  0.355 0.645 
190 2759_009    (0)    7 :  0.288 0.712 
191 2759_010    (0)    7 :  0.385 0.615 
192 2759_011    (2)    7 :  0.310 0.690 
193 2759_012    (1)    7 :  0.352 0.648 
194 2759_013    (1)    7 :  0.495 0.505 
195 2759_014    (0)    7 :  0.289 0.711 
196 2759_016    (0)    7 :  0.397 0.603 
197 2759_017    (1)    7 :  0.423 0.577 
198 2759_018    (1)    7 :  0.416 0.584 
199 2759_019    (0)    7 :  0.470 0.530 
200 2759_020    (0)    7 :  0.353 0.647 
201 2759_021    (1)    7 :  0.215 0.785 
202 2759_022    (0)    7 :  0.404 0.596 
203 2759_023    (1)    7 :  0.357 0.643 
204 2759_024    (1)    7 :  0.352 0.648 
205 2759_025    (0)    7 :  0.403 0.597 
206 2759_026    (2)    7 :  0.278 0.722 
207 2759_027    (2)    7 :  0.578 0.422 
208 2759_028    (2)    7 :  0.366 0.634 
209 2759_029    (0)    7 :  0.450 0.550 
210 2759_030    (1)    7 :  0.439 0.561 
211 2759_031    (0)    7 :  0.308 0.692 
212 2759_032   (10)    7 :  0.346 0.654 
213 2759_033    (1)    7 :  0.403 0.597 
214 2759_034    (0)    7 :  0.340 0.660 
215 2759_035    (2)    7 :  0.195 0.805 
216  420_001    (1)    4 :  0.147 0.853 
217  420_002    (1)    4 :  0.208 0.792 
218  420_003    (1)    4 :  0.181 0.819 
219  420_004    (1)    4 :  0.147 0.853 
220  420_005    (1)    4 :  0.086 0.914 
221  420_006    (1)    4 :  0.187 0.813 
222  420_008   (10)    4 :  0.116 0.884 
223  420_009    (2)    4 :  0.136 0.864 
224  420_010    (0)    4 :  0.085 0.915 
225  420_011    (2)    4 :  0.162 0.838 
226  420_012    (0)    4 :  0.057 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.837) 0.992 0.949 
   2   (0.163) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.429) 0.187 0.459 
   3   (0.571) 0.813 0.541 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.433) 0.266 0.429 
   4   (0.567) 0.734 0.571 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.350) 0.297 0.158 
   3   (0.650) 0.703 0.842 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.487) 0.596 0.407 
   3   (0.513) 0.404 0.593 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.805) 0.998 0.749 
   1   (0.195) 0.002 0.251 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.635) 0.989 0.232 
   2   (0.365) 0.011 0.768 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.812) 0.997 0.802 
   1   (0.188) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.627) 0.736 0.766 
   4   (0.373) 0.264 0.234 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.819) 0.585 0.993 
   2   (0.181) 0.415 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.772) 0.974 0.882 
   2   (0.228) 0.026 0.118 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.386) 0.626 0.141 
   4   (0.614) 0.374 0.859 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.770) 0.997 0.557 
   3   (0.230) 0.003 0.443 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.649) 0.795 0.808 
   3   (0.351) 0.205 0.192 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.749) 0.987 0.766 
   2   (0.251) 0.013 0.234 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.620) 0.593 0.813 
   3   (0.380) 0.407 0.187 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.690) 0.801 0.882 
   2   (0.310) 0.199 0.118 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.435) 0.507 0.314 
   4   (0.565) 0.493 0.686 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.694) 0.990 0.376 
   2   (0.306) 0.010 0.624 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.508) 0.687 0.439 
   2   (0.492) 0.313 0.561 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.832) 0.409 0.996 
   2   (0.168) 0.591 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.480) 0.256 0.585 
   1   (0.520) 0.744 0.415 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.475) 0.519 0.395 
   4   (0.525) 0.481 0.605 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.512) 0.556 0.527 
   3   (0.488) 0.444 0.473 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.559) 0.516 0.687 
   2   (0.441) 0.484 0.313 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.651) 0.841 0.769 
   1   (0.349) 0.159 0.231 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.418) 0.817 0.131 
   3   (0.582) 0.183 0.869 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.707) 0.992 0.419 
   3   (0.293) 0.008 0.581 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.492) 0.905 0.197 
   4   (0.508) 0.095 0.803 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.658) 0.317 0.935 
   4   (0.342) 0.683 0.065 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.645) 0.959 0.583 
   1   (0.355) 0.041 0.417 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.510) 0.552 0.510 
   4   (0.490) 0.448 0.490 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.323 0.744 
   4   (0.447) 0.677 0.256 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.772) 0.856 0.994 
   2   (0.127) 0.135 0.002 
   0   (0.101) 0.008 0.004 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.699) 0.985 0.552 
   2   (0.301) 0.015 0.448 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.763) 0.958 0.923 
   2   (0.237) 0.042 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.760) 0.916 0.953 
   1   (0.240) 0.084 0.047 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.477) 0.572 0.403 
   4   (0.523) 0.428 0.597 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.596) 0.897 0.509 
   2   (0.404) 0.103 0.491 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.557) 0.621 0.615 
   1   (0.443) 0.379 0.385 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.568) 0.508 0.706 
   2   (0.432) 0.492 0.294 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.822) 0.995 0.874 
   2   (0.178) 0.005 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.760) 0.994 0.632 
   2   (0.240) 0.006 0.368 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.639) 0.554 0.860 
   1   (0.361) 0.446 0.140 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.650) 0.952 0.525 
   0   (0.125) 0.043 0.004 
   4   (0.224) 0.004 0.472 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.788) 0.995 0.703 
   1   (0.212) 0.005 0.297 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.765) 0.983 0.841 
   2   (0.235) 0.017 0.159 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.696) 0.917 0.830 
   2   (0.304) 0.083 0.170 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.707) 0.982 0.569 
   2   (0.293) 0.018 0.431 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.297) 0.333 0.067 
   4   (0.703) 0.667 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.995 0.696 
   2   (0.221) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.565) 0.917 0.391 
   1   (0.435) 0.083 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.417) 0.584 0.203 
   1   (0.583) 0.416 0.797 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.745) 0.993 0.564 
   2   (0.255) 0.007 0.436 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.783) 0.996 0.680 
   4   (0.217) 0.004 0.320 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.526) 0.641 0.723 
   2   (0.371) 0.357 0.262 
   0   (0.103) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.275) 0.042 0.146 
   3   (0.725) 0.958 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.482) 0.626 0.381 
   3   (0.518) 0.374 0.619 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.651) 0.993 0.244 
   2   (0.349) 0.007 0.756 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.190) 0.661 0.006 
   3   (0.693) 0.262 0.992 
   0   (0.117) 0.077 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.432) 0.427 0.327 
   2   (0.568) 0.573 0.673 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.554) 0.607 0.619 
   1   (0.446) 0.393 0.381 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.512) 0.703 0.417 
   1   (0.488) 0.297 0.583 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.293) 0.412 0.050 
   1   (0.707) 0.588 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.792) 0.997 0.674 
   2   (0.208) 0.003 0.326 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.655) 0.849 0.757 
   2   (0.345) 0.151 0.243 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.457) 0.764 0.239 
   3   (0.543) 0.236 0.761 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.652) 0.870 0.751 
   2   (0.348) 0.130 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.558) 0.318 0.762 
   2   (0.442) 0.682 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.563) 0.770 0.552 
   3   (0.437) 0.230 0.448 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.527) 0.909 0.276 
   2   (0.473) 0.091 0.724 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.387) 0.555 0.152 
   2   (0.613) 0.445 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.589) 0.856 0.558 
   4   (0.411) 0.144 0.442 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.655) 0.843 0.783 
   4   (0.345) 0.157 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.619) 0.401 0.860 
   2   (0.381) 0.599 0.140 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.472) 0.611 0.511 
   4   (0.436) 0.384 0.483 
   0   (0.092) 0.005 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.458) 0.855 0.181 
   4   (0.542) 0.145 0.819 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.534) 0.769 0.442 
   4   (0.466) 0.231 0.558 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.658) 0.911 0.727 
   4   (0.342) 0.089 0.273 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.784) 0.998 0.599 
   1   (0.216) 0.002 0.401 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.618) 0.820 0.701 
   1   (0.382) 0.180 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.240) 0.039 0.079 
   3   (0.760) 0.961 0.921 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.564) 0.635 0.639 
   2   (0.436) 0.365 0.361 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.662) 0.994 0.207 
   1   (0.338) 0.006 0.793 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.685) 0.992 0.345 
   2   (0.315) 0.008 0.655 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.353) 0.490 0.170 
   2   (0.545) 0.465 0.829 
   0   (0.103) 0.045 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.437) 0.405 0.345 
   2   (0.563) 0.595 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.488) 0.400 0.510 
   1   (0.512) 0.600 0.490 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.146) 0.207 0.004 
   2   (0.854) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.558) 0.665 0.594 
   4   (0.442) 0.335 0.406 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.903 0.673 
   4   (0.361) 0.097 0.327 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.675) 0.951 0.702 
   2   (0.325) 0.049 0.298 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.817) 0.997 0.827 
   1   (0.183) 0.003 0.173 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.994 0.630 
   2   (0.242) 0.006 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.657) 0.754 0.835 
   2   (0.343) 0.246 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.633) 0.274 0.915 
   2   (0.367) 0.726 0.085 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.494) 0.598 0.429 
   3   (0.506) 0.402 0.571 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.788) 0.996 0.715 
   3   (0.212) 0.004 0.285 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.811) 0.997 0.793 
   1   (0.189) 0.003 0.207 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.681) 0.940 0.922 
   0   (0.090) 0.012 0.001 
   3   (0.228) 0.047 0.077 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.810) 0.998 0.764 
   2   (0.190) 0.002 0.236 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.750) 0.994 0.588 
   3   (0.250) 0.006 0.412 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.743) 0.904 0.925 
   2   (0.257) 0.096 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.732) 0.969 0.817 
   2   (0.268) 0.031 0.183 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.640) 0.811 0.764 
   2   (0.360) 0.189 0.236 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.828) 0.826 0.992 
   3   (0.172) 0.174 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.802) 0.996 0.785 
   2   (0.198) 0.004 0.215 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.679) 0.977 0.606 
   2   (0.321) 0.023 0.394 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.238) 0.762 0.010 
   3   (0.762) 0.238 0.990 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.680) 0.438 0.940 
   1   (0.320) 0.562 0.060 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.719) 0.866 0.913 
   4   (0.281) 0.134 0.087 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.556) 0.947 0.297 
   2   (0.444) 0.053 0.703 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.526) 0.863 0.340 
   2   (0.474) 0.137 0.660 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.765) 0.996 0.587 
   2   (0.235) 0.004 0.413 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.623) 0.579 0.813 
   3   (0.377) 0.421 0.187 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.665) 0.807 0.823 
   3   (0.335) 0.193 0.177 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.652) 0.689 0.843 
   4   (0.348) 0.311 0.157 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.651) 0.591 0.879 
   2   (0.349) 0.409 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.832) 0.993 0.934 
   3   (0.168) 0.007 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.517) 0.826 0.535 
   1   (0.394) 0.162 0.464 
   0   (0.089) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.152) 0.228 0.004 
   3   (0.848) 0.772 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.795) 0.969 0.945 
   1   (0.205) 0.031 0.055 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.327) 0.452 0.088 
   4   (0.673) 0.548 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.823) 0.599 0.994 
   1   (0.177) 0.401 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.625) 0.742 0.773 
   3   (0.375) 0.258 0.227 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.412) 0.567 0.329 
   3   (0.473) 0.419 0.662 
   0   (0.114) 0.014 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.544) 0.924 0.321 
   4   (0.456) 0.076 0.679 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.680) 0.545 0.922 
   2   (0.320) 0.455 0.078 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.885) 0.950 0.998 
   2   (0.115) 0.050 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.508) 0.740 0.385 
   4   (0.492) 0.260 0.615 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.459) 0.869 0.179 
   4   (0.541) 0.131 0.821 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.456) 0.984 0.044 
   2   (0.544) 0.016 0.956 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.535) 0.925 0.113 
   0   (0.135) 0.072 0.002 
   3   (0.331) 0.003 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.585) 0.938 0.403 
   3   (0.415) 0.062 0.597 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.504) 0.517 0.504 
   4   (0.496) 0.483 0.496 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.737) 0.968 0.940 
   0   (0.139) 0.030 0.015 
   2   (0.124) 0.001 0.044 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.412) 0.453 0.364 
   3   (0.493) 0.512 0.635 
   0   (0.096) 0.035 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.839) 0.538 0.997 
   3   (0.161) 0.462 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.602) 0.947 0.733 
   3   (0.284) 0.048 0.248 
   0   (0.114) 0.005 0.019 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.558) 0.719 0.554 
   1   (0.442) 0.281 0.446 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.663) 0.621 0.879 
   3   (0.337) 0.379 0.121 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.338) 0.316 0.126 
   4   (0.662) 0.684 0.874 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.847) 0.997 0.931 
   5   (0.153) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.745) 0.682 0.967 
   1   (0.255) 0.318 0.033 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.619) 0.752 0.745 
   4   (0.381) 0.248 0.255 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.580) 0.495 0.747 
   2   (0.420) 0.505 0.253 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.735) 0.969 0.843 
   2   (0.265) 0.031 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.443) 0.708 0.349 
   2   (0.457) 0.269 0.649 
   0   (0.099) 0.023 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.698) 0.931 0.827 
   2   (0.302) 0.069 0.173 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.615) 0.794 0.708 
   3   (0.385) 0.206 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.876) 0.794 0.999 
   3   (0.124) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.880) 0.926 0.998 
   2   (0.120) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.759) 0.996 0.538 
   2   (0.241) 0.004 0.462 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.590) 0.614 0.723 
   1   (0.410) 0.386 0.277 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.713) 0.989 0.487 
   2   (0.287) 0.011 0.513 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.513) 0.976 0.087 
   1   (0.487) 0.024 0.913 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.754) 0.987 0.699 
   3   (0.246) 0.013 0.301 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.331) 0.985 0.010 
   1   (0.669) 0.015 0.990 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.660) 0.985 0.339 
   1   (0.340) 0.015 0.661 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.766) 0.994 0.636 
   5   (0.234) 0.006 0.364 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.680) 0.641 0.911 
   1   (0.320) 0.359 0.089 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.632) 0.343 0.901 
   1   (0.368) 0.657 0.099 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.646) 0.994 0.193 
   2   (0.354) 0.006 0.807 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.804) 0.959 0.998 
   2   (0.101) 0.029 0.001 
   0   (0.095) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.851) 0.658 0.997 
   2   (0.149) 0.342 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.773) 0.997 0.622 
   4   (0.227) 0.003 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.570) 0.849 0.502 
   1   (0.430) 0.151 0.498 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.609) 0.830 0.650 
   4   (0.391) 0.170 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.313) 0.368 0.083 
   5   (0.687) 0.632 0.917 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.782) 0.993 0.735 
   2   (0.218) 0.007 0.265 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.344) 0.086 0.286 
   1   (0.656) 0.914 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.474) 0.254 0.558 
   2   (0.526) 0.746 0.442 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.518) 0.878 0.290 
   4   (0.482) 0.122 0.710 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.275) 0.987 0.004 
   2   (0.725) 0.013 0.996 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.613) 0.933 0.507 
   2   (0.387) 0.067 0.493 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.682) 0.777 0.878 
   2   (0.318) 0.223 0.122 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.778) 0.997 0.609 
   2   (0.222) 0.003 0.391 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.608) 0.824 0.650 
   1   (0.392) 0.176 0.350 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.662) 0.691 0.858 
   3   (0.338) 0.309 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.883) 0.944 0.998 
   1   (0.117) 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_12,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628731879,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	