

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.011  0.010  0.035  0.010  0.926       45
  2:     0.002  0.005  0.973  0.004  0.009  0.007       43
  3:     0.990  0.002  0.001  0.005  0.001  0.001       35
  4:     0.001  0.004  0.015  0.002  0.968  0.010       11
  5:     0.024  0.796  0.022  0.134  0.007  0.016       17
  6:     0.110  0.079  0.013  0.778  0.008  0.013       41
  7:     0.008  0.907  0.027  0.015  0.013  0.030       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0807  0.1655  0.0380  0.1615  0.1469  
 2   0.0807     -    0.0459  0.0384  0.0906  0.0597  
 3   0.1655  0.0459     -    0.0966  0.1040  0.0585  
 4   0.0380  0.0384  0.0966     -    0.1084  0.0968  
 5   0.1615  0.0906  0.1040  0.1084     -    0.0781  
 6   0.1469  0.0597  0.0585  0.0968  0.0781     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2332 
cluster  2  : 0.3385 
cluster  3  : 0.2870 
cluster  4  : 0.3228 
cluster  5  : 0.2387 
cluster  6  : 0.2945 

--------------------------------------------
Estimated Ln Prob of Data   = -36035.3
Mean value of ln likelihood = -35627.1
Variance of ln likelihood   = 816.5
Mean value of alpha         = 0.0317

Mean value of Fst_1         = 0.4322
Mean value of Fst_2         = 0.0815
Mean value of Fst_3         = 0.2676
Mean value of Fst_4         = 0.1575
Mean value of Fst_5         = 0.4459
Mean value of Fst_6         = 0.2598


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.003 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.979 0.007 0.002 0.007 0.002 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.001 0.000 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.003 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.000 0.001 0.000 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.002 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.989 0.001 0.001 0.008 0.000 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.002 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.972 0.004 0.001 0.015 0.004 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.958 0.006 0.002 0.032 0.001 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.987 0.002 0.001 0.005 0.002 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.000 0.000 0.001 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.989 0.001 0.001 0.005 0.002 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.002 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.000 0.001 0.001 0.000 
 17 OmyAC19PAUC    (0)    3 :  0.975 0.001 0.001 0.022 0.001 0.000 
 18 OmyAC19PAUC    (0)    3 :  0.960 0.005 0.015 0.007 0.002 0.012 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.001 0.003 0.000 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.002 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.983 0.004 0.002 0.008 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.000 0.002 0.000 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.001 0.002 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.003 0.001 0.003 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.000 0.001 0.000 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.980 0.004 0.002 0.009 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.001 0.002 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.000 0.001 0.000 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.002 0.000 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.074 0.814 0.004 0.066 0.021 0.021 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.972 0.016 0.004 0.002 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.002 0.989 0.001 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.406 0.567 0.001 0.017 0.005 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.490 0.476 0.004 0.005 0.005 0.021 
 41 OmyAC19SFCR    (0)    6 :  0.005 0.263 0.003 0.725 0.002 0.002 
 42 OmyAC19SFCR    (0)    6 :  0.004 0.080 0.013 0.892 0.002 0.009 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.947 0.043 0.003 0.004 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.016 0.093 0.011 0.871 0.002 0.008 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.915 0.033 0.002 0.046 0.004 
 46 OmyAC19SFCR    (0)    5 :  0.001 0.977 0.008 0.002 0.001 0.010 
 47 OmyAC19SFCR    (0)    5 :  0.010 0.813 0.008 0.165 0.002 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.269 0.697 0.004 0.022 0.006 0.003 
 49 OmyAC19SFCR    (0)    5 :  0.016 0.314 0.013 0.648 0.005 0.004 
 50 OmyAC19SFCR    (0)    5 :  0.001 0.776 0.052 0.009 0.003 0.160 
 51 OmyAC19SFCR    (0)    5 :  0.003 0.974 0.007 0.004 0.007 0.004 
 52 OmyAC19SFCR    (0)    6 :  0.081 0.009 0.002 0.902 0.004 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.215 0.021 0.109 0.637 0.015 0.003 
 54 OmyAC19SFCR    (0)    6 :  0.013 0.014 0.006 0.952 0.003 0.012 
 55 OmyAC19SFCR    (0)    6 :  0.006 0.051 0.007 0.720 0.016 0.200 
 56 OmyAC19SFCR    (0)    6 :  0.023 0.001 0.001 0.974 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.054 0.051 0.009 0.879 0.002 0.005 
 58 OmyAC19SFCR    (0)    6 :  0.009 0.004 0.002 0.961 0.011 0.013 
 59 OmyAC19SFCR    (0)    6 :  0.239 0.278 0.124 0.290 0.010 0.059 
 60 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.001 0.991 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.001 0.991 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.006 0.011 0.004 0.976 0.002 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.013 0.001 0.001 0.980 0.003 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.467 0.003 0.011 0.491 0.011 0.017 
 65 OmyAC19SFCR    (0)    6 :  0.389 0.015 0.002 0.574 0.011 0.010 
 66 OmyAC19SFCR    (0)    6 :  0.580 0.402 0.002 0.013 0.001 0.002 
 67 OmyAC19SFCR    (0)    6 :  0.521 0.223 0.038 0.208 0.001 0.009 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.002 0.992 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.531 0.182 0.010 0.270 0.005 0.001 
 70 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.002 0.987 0.001 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.014 0.002 0.001 0.982 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.001 0.989 0.001 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.007 0.001 0.002 0.971 0.007 0.012 
 74 OmyAC19SFCR    (0)    6 :  0.011 0.036 0.007 0.922 0.023 0.002 
 75 OmyAC19SFCR    (0)    6 :  0.118 0.045 0.002 0.823 0.002 0.010 
 76 OmyAC19SFCR    (0)    6 :  0.013 0.065 0.062 0.835 0.009 0.017 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.008 0.902 0.073 0.009 
 78 OmyAC19SFCR    (0)    6 :  0.022 0.002 0.002 0.966 0.006 0.003 
 79 OmyAC19SFCR    (0)    6 :  0.007 0.016 0.052 0.907 0.016 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.002 0.985 0.002 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.017 0.005 0.002 0.972 0.002 0.003 
 82 OmyAC19SFCR    (0)    6 :  0.058 0.011 0.025 0.877 0.004 0.025 
 83 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.002 0.985 0.003 0.002 
 84 OmyAC19SFCR    (0)    6 :  0.006 0.001 0.002 0.988 0.001 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.001 0.988 0.001 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.085 0.376 0.002 0.447 0.046 0.044 
 87 OmyAC19SFCR    (0)    6 :  0.032 0.010 0.003 0.937 0.012 0.006 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.933 0.059 0.001 0.003 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.953 0.029 0.003 0.008 0.005 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.989 0.005 0.001 0.001 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.005 0.491 0.002 0.478 0.006 0.018 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.989 0.003 0.004 0.001 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.885 0.084 0.001 0.002 0.026 
 94 1589_002    (2)    1 :  0.006 0.003 0.002 0.009 0.029 0.951 
 95 1589_003    (3)    1 :  0.001 0.002 0.003 0.002 0.001 0.990 
 96 1589_004    (2)    1 :  0.001 0.001 0.002 0.001 0.001 0.993 
 97 1589_005    (0)    1 :  0.001 0.002 0.003 0.001 0.006 0.986 
 98 1589_006    (1)    1 :  0.019 0.006 0.006 0.006 0.014 0.948 
 99 1589_007    (6)    1 :  0.002 0.001 0.006 0.001 0.002 0.988 
100 1589_008   (11)    1 :  0.002 0.004 0.002 0.001 0.002 0.990 
101 1589_009    (3)    1 :  0.001 0.002 0.003 0.001 0.002 0.990 
102 1589_010    (2)    1 :  0.003 0.008 0.004 0.003 0.015 0.967 
103 1589_011    (5)    1 :  0.002 0.004 0.008 0.003 0.007 0.976 
104 1589_012    (1)    1 :  0.001 0.002 0.004 0.001 0.003 0.990 
105 1589_013    (0)    1 :  0.003 0.015 0.003 0.005 0.070 0.904 
106 1589_014    (1)    1 :  0.008 0.004 0.009 0.002 0.002 0.975 
107 1589_015    (6)    1 :  0.003 0.003 0.001 0.002 0.001 0.990 
108 1589_016    (1)    1 :  0.001 0.041 0.005 0.007 0.002 0.944 
109 1589_017   (18)    1 :  0.001 0.005 0.008 0.003 0.026 0.956 
110 1589_018    (2)    1 :  0.002 0.003 0.009 0.003 0.007 0.977 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.001 0.002 0.994 
112 1589_020    (2)    1 :  0.001 0.001 0.002 0.001 0.004 0.992 
113 1589_021    (2)    1 :  0.002 0.002 0.006 0.001 0.005 0.984 
114 1589_022    (3)    1 :  0.002 0.003 0.003 0.003 0.004 0.984 
115 1589_023    (2)    1 :  0.001 0.003 0.006 0.001 0.001 0.989 
116 1589_024    (1)    1 :  0.001 0.001 0.002 0.001 0.001 0.995 
117 1589_025    (1)    1 :  0.001 0.003 0.004 0.002 0.002 0.988 
118 1589_026    (3)    1 :  0.005 0.010 0.002 0.014 0.042 0.927 
119 1589_027    (2)    1 :  0.009 0.106 0.022 0.015 0.012 0.834 
120 1589_028    (3)    1 :  0.001 0.001 0.009 0.001 0.001 0.987 
121 1589_029    (0)    1 :  0.001 0.002 0.002 0.001 0.002 0.992 
122 1589_030    (1)    1 :  0.009 0.009 0.003 0.013 0.001 0.966 
123 1589_031    (3)    1 :  0.002 0.002 0.002 0.002 0.002 0.990 
124 1589_032    (3)    1 :  0.002 0.005 0.007 0.002 0.007 0.978 
125 1589_033    (2)    1 :  0.002 0.005 0.142 0.001 0.007 0.843 
126 1589_034    (3)    1 :  0.003 0.002 0.003 0.002 0.004 0.986 
127 1589_035    (1)    1 :  0.001 0.002 0.001 0.001 0.001 0.994 
128 1589_036    (5)    1 :  0.001 0.001 0.007 0.001 0.001 0.989 
129 1589_037    (1)    1 :  0.001 0.001 0.004 0.001 0.004 0.989 
130 1589_038    (5)    1 :  0.001 0.001 0.001 0.002 0.002 0.993 
131 1589_039   (10)    1 :  0.004 0.002 0.033 0.004 0.036 0.920 
132 1589_040    (2)    1 :  0.005 0.011 0.014 0.005 0.006 0.960 
133 1589_041    (4)    1 :  0.001 0.014 0.050 0.003 0.004 0.929 
134 1589_042    (2)    1 :  0.010 0.004 0.002 0.017 0.002 0.966 
135 1589_043   (18)    1 :  0.001 0.002 0.010 0.002 0.002 0.983 
136 1589_044    (3)    1 :  0.001 0.004 0.013 0.001 0.006 0.974 
137 1588_083    (0)    1 :  0.208 0.088 0.013 0.667 0.017 0.006 
138 1588_084    (6)    1 :  0.061 0.112 0.004 0.762 0.060 0.002 
139  765_009   (17)    2 :  0.001 0.005 0.985 0.001 0.006 0.002 
140  765_010    (2)    2 :  0.001 0.001 0.989 0.001 0.002 0.006 
141  765_011    (3)    2 :  0.000 0.001 0.996 0.000 0.001 0.001 
142  765_012    (0)    2 :  0.001 0.003 0.986 0.002 0.005 0.004 
143  765_013    (4)    2 :  0.003 0.002 0.987 0.003 0.003 0.002 
144  765_014    (1)    2 :  0.003 0.006 0.979 0.004 0.001 0.007 
145  765_015    (8)    2 :  0.001 0.006 0.982 0.002 0.006 0.003 
146  765_016    (4)    2 :  0.001 0.002 0.993 0.001 0.001 0.003 
147  765_017    (1)    2 :  0.002 0.001 0.968 0.003 0.004 0.021 
148  765_018   (17)    2 :  0.001 0.001 0.995 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.001 0.003 0.977 0.002 0.005 0.012 
150  765_020    (3)    2 :  0.002 0.002 0.988 0.003 0.003 0.002 
151  765_021    (0)    2 :  0.001 0.002 0.991 0.002 0.002 0.002 
152  765_022    (0)    2 :  0.001 0.002 0.987 0.001 0.004 0.005 
153  765_023    (3)    2 :  0.001 0.002 0.988 0.001 0.002 0.006 
154  765_024    (1)    2 :  0.001 0.006 0.985 0.001 0.003 0.005 
155  765_025    (1)    2 :  0.002 0.002 0.990 0.003 0.002 0.002 
156  765_027   (15)    2 :  0.001 0.003 0.992 0.001 0.001 0.002 
157  765_029    (3)    2 :  0.001 0.003 0.986 0.002 0.002 0.006 
158  765_030    (2)    2 :  0.003 0.029 0.959 0.004 0.002 0.003 
159  765_031    (7)    2 :  0.007 0.030 0.935 0.010 0.006 0.012 
160  765_032    (4)    2 :  0.006 0.008 0.957 0.020 0.003 0.007 
161  765_033    (1)    2 :  0.003 0.003 0.981 0.002 0.007 0.003 
162  765_034   (14)    2 :  0.001 0.002 0.993 0.001 0.001 0.002 
163  765_035   (15)    2 :  0.003 0.003 0.987 0.004 0.002 0.002 
164  765_037   (11)    2 :  0.001 0.001 0.992 0.001 0.001 0.004 
165  765_038    (1)    2 :  0.002 0.003 0.976 0.002 0.002 0.015 
166  765_039    (8)    2 :  0.006 0.012 0.964 0.011 0.002 0.004 
167  765_040    (6)    2 :  0.003 0.016 0.965 0.003 0.010 0.003 
168  765_041    (3)    2 :  0.006 0.010 0.888 0.029 0.052 0.014 
169  765_043    (6)    2 :  0.001 0.003 0.900 0.005 0.081 0.011 
170  765_044    (4)    2 :  0.001 0.005 0.984 0.001 0.005 0.004 
171  765_046    (2)    2 :  0.009 0.011 0.957 0.015 0.002 0.005 
172  765_047    (6)    2 :  0.001 0.011 0.958 0.003 0.026 0.001 
173  765_048    (1)    2 :  0.001 0.005 0.980 0.002 0.006 0.006 
174  765_049    (3)    2 :  0.001 0.004 0.988 0.001 0.003 0.002 
175  765_050    (2)    2 :  0.001 0.003 0.958 0.004 0.009 0.024 
176  765_051    (4)    2 :  0.001 0.002 0.933 0.002 0.024 0.037 
177  765_052    (2)    2 :  0.002 0.010 0.892 0.003 0.065 0.028 
178  765_053    (3)    2 :  0.001 0.002 0.993 0.001 0.001 0.003 
179  765_054    (1)    2 :  0.001 0.001 0.990 0.002 0.003 0.003 
180  765_055    (7)    2 :  0.001 0.005 0.988 0.002 0.002 0.003 
181  765_056    (0)    2 :  0.002 0.002 0.987 0.001 0.003 0.004 
182 2759_001    (0)    7 :  0.003 0.986 0.005 0.002 0.002 0.003 
183 2759_002    (0)    7 :  0.001 0.958 0.011 0.008 0.003 0.019 
184 2759_003    (1)    7 :  0.004 0.965 0.002 0.008 0.016 0.005 
185 2759_004    (0)    7 :  0.004 0.980 0.002 0.009 0.004 0.002 
186 2759_005    (2)    7 :  0.008 0.939 0.005 0.013 0.027 0.009 
187 2759_006    (0)    7 :  0.010 0.959 0.013 0.008 0.006 0.004 
188 2759_007    (1)    7 :  0.002 0.986 0.004 0.003 0.002 0.003 
189 2759_008    (1)    7 :  0.004 0.681 0.113 0.196 0.003 0.004 
190 2759_009    (0)    7 :  0.001 0.983 0.008 0.003 0.002 0.002 
191 2759_010    (0)    7 :  0.004 0.986 0.002 0.003 0.002 0.003 
192 2759_011    (2)    7 :  0.002 0.775 0.013 0.033 0.168 0.009 
193 2759_012    (1)    7 :  0.003 0.960 0.005 0.002 0.002 0.028 
194 2759_013    (1)    7 :  0.013 0.954 0.002 0.020 0.009 0.002 
195 2759_014    (0)    7 :  0.002 0.954 0.014 0.002 0.015 0.014 
196 2759_016    (0)    7 :  0.002 0.987 0.002 0.003 0.002 0.004 
197 2759_017    (1)    7 :  0.013 0.970 0.002 0.006 0.002 0.007 
198 2759_018    (1)    7 :  0.002 0.991 0.003 0.002 0.001 0.002 
199 2759_019    (0)    7 :  0.005 0.980 0.004 0.008 0.001 0.001 
200 2759_020    (0)    7 :  0.004 0.679 0.002 0.005 0.020 0.291 
201 2759_021    (1)    7 :  0.003 0.719 0.250 0.005 0.002 0.021 
202 2759_022    (0)    7 :  0.001 0.993 0.002 0.002 0.001 0.001 
203 2759_023    (1)    7 :  0.004 0.980 0.009 0.002 0.002 0.004 
204 2759_024    (1)    7 :  0.022 0.705 0.009 0.014 0.017 0.234 
205 2759_025    (0)    7 :  0.010 0.964 0.004 0.009 0.003 0.010 
206 2759_026    (2)    7 :  0.003 0.759 0.217 0.005 0.007 0.010 
207 2759_027    (2)    7 :  0.062 0.921 0.002 0.012 0.002 0.001 
208 2759_028    (2)    7 :  0.007 0.897 0.005 0.063 0.020 0.008 
209 2759_029    (0)    7 :  0.060 0.914 0.009 0.014 0.001 0.002 
210 2759_030    (1)    7 :  0.005 0.975 0.002 0.011 0.002 0.005 
211 2759_031    (0)    7 :  0.001 0.984 0.009 0.001 0.003 0.002 
212 2759_032   (10)    7 :  0.003 0.834 0.153 0.005 0.003 0.001 
213 2759_033    (1)    7 :  0.005 0.980 0.005 0.005 0.001 0.004 
214 2759_034    (0)    7 :  0.003 0.962 0.017 0.010 0.004 0.005 
215 2759_035    (2)    7 :  0.002 0.580 0.014 0.004 0.084 0.316 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.000 0.996 0.001 
217  420_002    (1)    4 :  0.003 0.002 0.002 0.002 0.990 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.996 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.997 0.001 
220  420_005    (1)    4 :  0.002 0.031 0.146 0.003 0.727 0.091 
221  420_006    (1)    4 :  0.001 0.001 0.002 0.003 0.990 0.003 
222  420_008   (10)    4 :  0.002 0.002 0.007 0.005 0.981 0.004 
223  420_009    (2)    4 :  0.001 0.001 0.001 0.001 0.992 0.005 
224  420_010    (0)    4 :  0.001 0.002 0.001 0.002 0.991 0.003 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.996 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.929) 0.998 0.888 0.960 0.994 0.996 0.998 
   2   (0.071) 0.002 0.112 0.040 0.006 0.004 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.393) 0.172 0.371 0.554 0.297 0.301 0.364 
   3   (0.607) 0.828 0.629 0.446 0.703 0.699 0.636 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.397) 0.252 0.348 0.168 0.339 0.454 0.695 
   4   (0.603) 0.748 0.652 0.832 0.661 0.546 0.305 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.254) 0.389 0.195 0.271 0.158 0.073 0.116 
   3   (0.746) 0.611 0.805 0.729 0.842 0.927 0.884 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.489) 0.471 0.425 0.103 0.712 0.753 0.677 
   3   (0.511) 0.529 0.575 0.897 0.288 0.247 0.323 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.853) 0.997 0.826 0.690 0.984 0.988 0.746 
   1   (0.147) 0.003 0.174 0.310 0.016 0.012 0.254 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.529) 0.990 0.507 0.269 0.792 0.030 0.291 
   2   (0.471) 0.010 0.493 0.731 0.208 0.970 0.709 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.839) 0.997 0.781 0.816 0.988 0.692 0.898 
   1   (0.161) 0.003 0.219 0.184 0.012 0.308 0.102 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.806 0.591 0.685 0.738 0.806 0.947 
   4   (0.330) 0.194 0.409 0.315 0.262 0.194 0.053 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.810) 0.813 0.598 0.994 0.674 0.990 0.994 
   2   (0.190) 0.187 0.402 0.006 0.326 0.010 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.882) 0.997 0.832 0.822 0.948 0.993 0.996 
   2   (0.118) 0.003 0.168 0.178 0.052 0.007 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.357) 0.683 0.401 0.199 0.341 0.328 0.058 
   4   (0.643) 0.317 0.599 0.801 0.659 0.672 0.942 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.833) 0.997 0.969 0.653 0.921 0.047 0.377 
   3   (0.167) 0.003 0.031 0.347 0.079 0.953 0.623 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.724) 0.791 0.783 0.854 0.825 0.289 0.888 
   3   (0.276) 0.209 0.217 0.146 0.175 0.711 0.112 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.809) 0.984 0.803 0.736 0.951 0.989 0.779 
   2   (0.191) 0.016 0.197 0.264 0.049 0.011 0.221 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.693) 0.559 0.659 0.798 0.733 0.983 0.806 
   3   (0.307) 0.441 0.341 0.202 0.267 0.017 0.194 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.875 0.726 0.929 0.841 0.518 0.992 
   2   (0.219) 0.125 0.274 0.071 0.159 0.482 0.008 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.411) 0.565 0.399 0.218 0.358 0.444 0.403 
   4   (0.589) 0.435 0.601 0.782 0.642 0.556 0.597 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.616) 0.993 0.630 0.414 0.697 0.368 0.421 
   2   (0.384) 0.007 0.370 0.586 0.303 0.632 0.579 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.611) 0.492 0.734 0.479 0.804 0.433 0.238 
   2   (0.389) 0.508 0.266 0.521 0.196 0.567 0.762 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.790) 0.600 0.674 0.993 0.388 0.989 0.993 
   2   (0.210) 0.400 0.326 0.007 0.612 0.011 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.397) 0.420 0.315 0.537 0.171 0.404 0.790 
   1   (0.603) 0.580 0.685 0.463 0.829 0.596 0.210 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.451) 0.573 0.449 0.564 0.405 0.462 0.234 
   4   (0.549) 0.427 0.551 0.436 0.595 0.538 0.766 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.545) 0.573 0.625 0.407 0.463 0.619 0.590 
   3   (0.455) 0.427 0.375 0.593 0.537 0.381 0.410 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.580) 0.592 0.548 0.625 0.511 0.937 0.724 
   2   (0.420) 0.408 0.452 0.375 0.489 0.063 0.276 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.767) 0.995 0.799 0.682 0.558 0.987 0.878 
   1   (0.233) 0.005 0.201 0.318 0.442 0.013 0.122 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.378) 0.807 0.443 0.012 0.596 0.193 0.272 
   3   (0.622) 0.193 0.557 0.988 0.404 0.807 0.728 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.632) 0.991 0.402 0.338 0.929 0.789 0.608 
   3   (0.368) 0.009 0.598 0.662 0.071 0.211 0.392 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.441) 0.969 0.359 0.333 0.564 0.433 0.138 
   4   (0.559) 0.031 0.641 0.667 0.436 0.567 0.862 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.710) 0.380 0.806 0.986 0.328 0.593 0.891 
   4   (0.290) 0.620 0.194 0.014 0.672 0.407 0.109 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.764) 0.937 0.637 0.691 0.980 0.986 0.441 
   1   (0.236) 0.063 0.363 0.309 0.020 0.014 0.559 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.509) 0.529 0.613 0.722 0.534 0.027 0.356 
   4   (0.491) 0.471 0.387 0.278 0.466 0.973 0.644 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.625) 0.371 0.696 0.552 0.315 0.257 0.987 
   4   (0.375) 0.629 0.304 0.448 0.685 0.743 0.013 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.889) 0.827 0.892 0.996 0.970 0.994 0.996 
   2   (0.082) 0.172 0.087 0.003 0.027 0.004 0.003 
   0   (0.029) 0.001 0.021 0.001 0.002 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.706) 0.984 0.771 0.713 0.851 0.386 0.413 
   2   (0.294) 0.016 0.229 0.287 0.149 0.614 0.587 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.905) 0.998 0.955 0.850 0.856 0.995 0.997 
   2   (0.095) 0.002 0.045 0.150 0.144 0.005 0.003 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.961 0.949 0.996 0.860 0.994 0.892 
   1   (0.116) 0.039 0.051 0.004 0.140 0.006 0.108 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.546) 0.418 0.520 0.284 0.686 0.975 0.339 
   4   (0.454) 0.582 0.480 0.716 0.314 0.025 0.661 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.602) 0.916 0.656 0.526 0.759 0.034 0.645 
   2   (0.398) 0.084 0.344 0.474 0.241 0.966 0.355 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.639) 0.451 0.746 0.590 0.775 0.507 0.540 
   1   (0.361) 0.549 0.254 0.410 0.225 0.493 0.460 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.611) 0.587 0.691 0.430 0.387 0.784 0.925 
   2   (0.389) 0.413 0.309 0.570 0.613 0.216 0.075 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.863) 0.997 0.878 0.821 0.945 0.992 0.951 
   2   (0.137) 0.003 0.122 0.179 0.055 0.008 0.049 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.747) 0.996 0.647 0.402 0.904 0.949 0.895 
   2   (0.253) 0.004 0.353 0.598 0.096 0.051 0.105 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.692) 0.592 0.758 0.949 0.596 0.509 0.824 
   1   (0.308) 0.408 0.242 0.051 0.404 0.491 0.176 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.698) 0.993 0.713 0.275 0.820 0.979 0.657 
   0   (0.060) 0.003 0.063 0.002 0.030 0.004 0.003 
   4   (0.242) 0.004 0.224 0.723 0.150 0.017 0.340 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.793) 0.996 0.643 0.685 0.954 0.989 0.813 
   1   (0.207) 0.004 0.357 0.315 0.046 0.011 0.187 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.870) 0.986 0.964 0.914 0.877 0.993 0.707 
   2   (0.130) 0.014 0.036 0.086 0.123 0.007 0.293 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.850) 0.887 0.946 0.995 0.911 0.690 0.616 
   2   (0.150) 0.113 0.054 0.005 0.089 0.310 0.384 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.691) 0.994 0.680 0.565 0.745 0.833 0.637 
   2   (0.309) 0.006 0.320 0.435 0.255 0.167 0.363 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.177) 0.418 0.066 0.055 0.262 0.010 0.142 
   4   (0.823) 0.582 0.934 0.945 0.738 0.990 0.858 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.795) 0.997 0.801 0.552 0.882 0.989 0.788 
   2   (0.205) 0.003 0.199 0.448 0.118 0.011 0.212 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.913 0.452 0.486 0.853 0.340 0.425 
   1   (0.436) 0.087 0.548 0.514 0.147 0.660 0.575 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.349) 0.625 0.215 0.246 0.499 0.411 0.213 
   1   (0.651) 0.375 0.785 0.754 0.501 0.589 0.787 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.744) 0.994 0.830 0.679 0.856 0.641 0.357 
   2   (0.256) 0.006 0.170 0.321 0.144 0.359 0.643 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.759) 0.996 0.760 0.579 0.896 0.734 0.806 
   4   (0.241) 0.004 0.240 0.421 0.104 0.266 0.194 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.659) 0.653 0.677 0.595 0.629 0.980 0.807 
   2   (0.308) 0.346 0.281 0.403 0.369 0.018 0.192 
   0   (0.033) 0.001 0.041 0.001 0.002 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.164) 0.027 0.050 0.192 0.128 0.045 0.170 
   3   (0.836) 0.973 0.950 0.808 0.872 0.955 0.830 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.438) 0.755 0.356 0.555 0.428 0.585 0.272 
   3   (0.562) 0.245 0.644 0.445 0.572 0.415 0.728 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.572) 0.993 0.538 0.297 0.788 0.285 0.224 
   2   (0.428) 0.007 0.462 0.703 0.212 0.715 0.776 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.135) 0.709 0.023 0.004 0.526 0.042 0.066 
   3   (0.834) 0.144 0.974 0.995 0.471 0.956 0.933 
   0   (0.031) 0.147 0.003 0.001 0.003 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.385) 0.528 0.350 0.308 0.280 0.349 0.378 
   2   (0.615) 0.472 0.650 0.692 0.720 0.651 0.622 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.568) 0.799 0.664 0.458 0.291 0.430 0.855 
   1   (0.432) 0.201 0.336 0.542 0.709 0.570 0.145 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.410) 0.926 0.175 0.181 0.471 0.609 0.895 
   1   (0.590) 0.074 0.825 0.819 0.529 0.391 0.105 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.196) 0.479 0.096 0.096 0.328 0.010 0.054 
   1   (0.804) 0.521 0.904 0.904 0.672 0.990 0.946 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.808) 0.997 0.876 0.870 0.944 0.727 0.381 
   2   (0.192) 0.003 0.124 0.130 0.056 0.273 0.619 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.728) 0.993 0.793 0.860 0.639 0.396 0.770 
   2   (0.272) 0.007 0.207 0.140 0.361 0.604 0.230 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.468) 0.709 0.526 0.096 0.656 0.123 0.400 
   3   (0.532) 0.291 0.474 0.904 0.344 0.877 0.600 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.746) 0.882 0.790 0.742 0.817 0.979 0.708 
   2   (0.254) 0.118 0.210 0.258 0.183 0.021 0.292 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.353 0.597 0.854 0.385 0.979 0.592 
   2   (0.403) 0.647 0.403 0.146 0.615 0.021 0.408 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.623) 0.711 0.686 0.643 0.793 0.241 0.474 
   3   (0.377) 0.289 0.314 0.357 0.207 0.759 0.526 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.526) 0.879 0.467 0.181 0.853 0.112 0.462 
   2   (0.474) 0.121 0.533 0.819 0.147 0.888 0.538 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.359) 0.459 0.439 0.093 0.498 0.020 0.193 
   2   (0.641) 0.541 0.561 0.907 0.502 0.980 0.807 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.664) 0.848 0.777 0.545 0.731 0.690 0.472 
   4   (0.336) 0.152 0.223 0.455 0.269 0.310 0.528 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.751) 0.868 0.812 0.767 0.762 0.986 0.760 
   4   (0.249) 0.132 0.188 0.233 0.238 0.014 0.240 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.676) 0.440 0.833 0.888 0.394 0.357 0.857 
   2   (0.324) 0.560 0.167 0.112 0.606 0.643 0.143 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.455) 0.718 0.430 0.742 0.532 0.024 0.480 
   4   (0.514) 0.281 0.546 0.257 0.464 0.974 0.519 
   0   (0.031) 0.000 0.023 0.001 0.004 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.443) 0.904 0.432 0.162 0.520 0.540 0.194 
   4   (0.557) 0.096 0.568 0.838 0.480 0.460 0.806 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.606) 0.700 0.740 0.310 0.683 0.625 0.422 
   4   (0.394) 0.300 0.260 0.690 0.317 0.375 0.578 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.719) 0.960 0.738 0.613 0.781 0.677 0.930 
   4   (0.281) 0.040 0.262 0.387 0.219 0.323 0.070 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.815) 0.996 0.878 0.635 0.975 0.599 0.428 
   1   (0.185) 0.004 0.122 0.365 0.025 0.401 0.572 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.772) 0.733 0.876 0.926 0.843 0.978 0.297 
   1   (0.228) 0.267 0.124 0.074 0.157 0.022 0.703 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.083 0.013 0.002 0.007 0.004 0.229 
   3   (0.938) 0.917 0.987 0.998 0.993 0.996 0.771 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.554) 0.792 0.472 0.809 0.547 0.530 0.618 
   2   (0.446) 0.208 0.528 0.191 0.453 0.470 0.382 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.542) 0.992 0.644 0.023 0.737 0.276 0.362 
   1   (0.458) 0.008 0.356 0.977 0.263 0.724 0.638 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.579) 0.992 0.618 0.656 0.765 0.031 0.133 
   2   (0.421) 0.008 0.382 0.344 0.235 0.969 0.867 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.270) 0.435 0.086 0.052 0.603 0.545 0.323 
   2   (0.684) 0.543 0.909 0.947 0.315 0.452 0.675 
   0   (0.046) 0.022 0.005 0.001 0.082 0.003 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.329) 0.561 0.165 0.238 0.294 0.706 0.522 
   2   (0.671) 0.439 0.835 0.762 0.706 0.294 0.478 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.409 0.420 0.563 0.491 0.025 0.582 
   1   (0.561) 0.591 0.580 0.437 0.509 0.975 0.418 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.117) 0.166 0.174 0.004 0.099 0.007 0.004 
   2   (0.883) 0.834 0.826 0.996 0.901 0.993 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.540) 0.797 0.470 0.581 0.555 0.548 0.742 
   4   (0.460) 0.203 0.530 0.419 0.445 0.452 0.258 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.720) 0.936 0.843 0.882 0.714 0.640 0.449 
   4   (0.280) 0.064 0.157 0.118 0.286 0.360 0.551 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.967 0.787 0.491 0.818 0.900 0.918 
   2   (0.259) 0.033 0.213 0.509 0.182 0.100 0.082 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.840) 0.997 0.922 0.899 0.938 0.739 0.752 
   1   (0.160) 0.003 0.078 0.101 0.062 0.261 0.248 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.804) 0.997 0.885 0.418 0.808 0.990 0.705 
   2   (0.196) 0.003 0.115 0.582 0.192 0.010 0.295 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.734) 0.791 0.673 0.916 0.812 0.986 0.783 
   2   (0.266) 0.209 0.327 0.084 0.188 0.014 0.217 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.621) 0.338 0.512 0.963 0.475 0.734 0.911 
   2   (0.379) 0.662 0.488 0.037 0.525 0.266 0.089 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.470) 0.692 0.573 0.375 0.373 0.042 0.578 
   3   (0.530) 0.308 0.427 0.625 0.627 0.958 0.422 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.827) 0.995 0.894 0.607 0.899 0.984 0.706 
   3   (0.173) 0.005 0.106 0.393 0.101 0.016 0.294 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.843) 0.996 0.880 0.886 0.973 0.905 0.637 
   1   (0.157) 0.004 0.120 0.114 0.027 0.095 0.363 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.854) 0.973 0.911 0.974 0.885 0.566 0.995 
   0   (0.027) 0.025 0.003 0.001 0.002 0.001 0.001 
   3   (0.119) 0.002 0.086 0.025 0.113 0.433 0.004 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.861) 0.997 0.961 0.653 0.957 0.605 0.806 
   2   (0.139) 0.003 0.039 0.347 0.043 0.395 0.194 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.731) 0.994 0.736 0.825 0.882 0.445 0.420 
   3   (0.269) 0.006 0.264 0.175 0.118 0.555 0.580 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.895) 0.998 0.982 0.933 0.734 0.990 0.886 
   2   (0.105) 0.002 0.018 0.067 0.266 0.010 0.114 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.790) 0.988 0.851 0.843 0.858 0.808 0.861 
   2   (0.210) 0.012 0.149 0.157 0.142 0.192 0.139 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.770) 0.786 0.940 0.885 0.771 0.043 0.726 
   2   (0.230) 0.214 0.060 0.115 0.229 0.957 0.274 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.868) 0.978 0.908 0.988 0.720 0.993 0.987 
   3   (0.132) 0.022 0.092 0.012 0.280 0.007 0.013 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.997 0.917 0.656 0.929 0.411 0.962 
   2   (0.158) 0.003 0.083 0.344 0.071 0.589 0.038 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.759) 0.956 0.818 0.552 0.954 0.791 0.497 
   2   (0.241) 0.044 0.182 0.448 0.046 0.209 0.503 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.207) 0.963 0.137 0.048 0.307 0.012 0.025 
   3   (0.793) 0.037 0.863 0.952 0.693 0.988 0.975 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.770) 0.306 0.887 0.962 0.663 0.919 0.841 
   1   (0.230) 0.694 0.113 0.038 0.337 0.081 0.159 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.840) 0.996 0.886 0.963 0.749 0.495 0.987 
   4   (0.160) 0.004 0.114 0.037 0.251 0.505 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.534) 0.942 0.553 0.259 0.800 0.030 0.420 
   2   (0.466) 0.058 0.447 0.741 0.200 0.970 0.580 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.540) 0.898 0.594 0.216 0.612 0.471 0.457 
   2   (0.460) 0.102 0.406 0.784 0.388 0.529 0.543 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.740) 0.995 0.565 0.443 0.959 0.856 0.843 
   2   (0.260) 0.005 0.435 0.557 0.041 0.144 0.157 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.725) 0.499 0.817 0.966 0.692 0.858 0.559 
   3   (0.275) 0.501 0.183 0.034 0.308 0.142 0.441 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.734) 0.910 0.826 0.819 0.659 0.579 0.912 
   3   (0.266) 0.090 0.174 0.181 0.341 0.421 0.088 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.713) 0.770 0.611 0.928 0.761 0.985 0.798 
   4   (0.287) 0.230 0.389 0.072 0.239 0.015 0.202 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.803) 0.610 0.878 0.691 0.548 0.990 0.993 
   2   (0.197) 0.390 0.122 0.309 0.452 0.010 0.007 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.899) 0.998 0.961 0.997 0.941 0.869 0.905 
   3   (0.101) 0.002 0.039 0.003 0.059 0.131 0.095 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.948 0.462 0.524 0.568 0.753 0.718 
   1   (0.415) 0.027 0.535 0.475 0.430 0.246 0.281 
   0   (0.027) 0.025 0.003 0.001 0.002 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.282 0.056 0.004 0.122 0.170 0.004 
   3   (0.886) 0.718 0.944 0.996 0.878 0.830 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.905) 0.998 0.863 0.997 0.969 0.994 0.951 
   1   (0.095) 0.002 0.137 0.003 0.031 0.006 0.049 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.245) 0.417 0.206 0.024 0.413 0.014 0.206 
   4   (0.755) 0.583 0.794 0.976 0.587 0.986 0.794 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.898) 0.598 0.984 0.967 0.562 0.995 0.997 
   1   (0.102) 0.402 0.016 0.033 0.438 0.005 0.003 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.772) 0.595 0.783 0.629 0.936 0.987 0.812 
   3   (0.228) 0.405 0.217 0.371 0.064 0.013 0.188 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.343) 0.600 0.428 0.020 0.470 0.021 0.598 
   3   (0.620) 0.399 0.532 0.978 0.527 0.977 0.401 
   0   (0.037) 0.002 0.041 0.002 0.003 0.002 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.618) 0.891 0.792 0.277 0.703 0.657 0.171 
   4   (0.382) 0.109 0.208 0.723 0.297 0.343 0.829 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.765) 0.401 0.880 0.878 0.778 0.497 0.936 
   2   (0.235) 0.599 0.120 0.122 0.222 0.503 0.064 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.961) 0.999 0.993 0.999 0.889 0.998 0.999 
   2   (0.039) 0.001 0.007 0.001 0.111 0.002 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.555) 0.697 0.517 0.278 0.675 0.976 0.378 
   4   (0.445) 0.303 0.483 0.722 0.325 0.024 0.622 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.494) 0.841 0.621 0.101 0.601 0.473 0.178 
   4   (0.506) 0.159 0.379 0.899 0.399 0.527 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.400) 0.971 0.234 0.020 0.919 0.458 0.085 
   2   (0.600) 0.029 0.766 0.980 0.081 0.542 0.915 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.560) 0.845 0.547 0.092 0.924 0.158 0.116 
   0   (0.046) 0.149 0.006 0.001 0.020 0.002 0.001 
   3   (0.394) 0.006 0.448 0.907 0.056 0.840 0.883 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.590) 0.958 0.600 0.548 0.731 0.543 0.275 
   3   (0.410) 0.042 0.400 0.452 0.269 0.457 0.725 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.517) 0.532 0.545 0.288 0.443 0.827 0.636 
   4   (0.483) 0.468 0.455 0.712 0.557 0.173 0.364 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.900) 0.998 0.903 0.996 0.988 0.994 0.820 
   0   (0.049) 0.001 0.078 0.002 0.009 0.003 0.004 
   2   (0.051) 0.001 0.019 0.002 0.004 0.003 0.176 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.352) 0.580 0.164 0.237 0.352 0.957 0.533 
   3   (0.604) 0.368 0.831 0.762 0.623 0.040 0.465 
   0   (0.044) 0.052 0.005 0.001 0.025 0.002 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.830) 0.563 0.690 0.995 0.769 0.991 0.994 
   3   (0.170) 0.437 0.310 0.005 0.231 0.009 0.006 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.771) 0.957 0.649 0.985 0.917 0.984 0.618 
   3   (0.192) 0.043 0.307 0.013 0.081 0.014 0.380 
   0   (0.037) 0.001 0.044 0.002 0.003 0.002 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.624) 0.611 0.720 0.687 0.794 0.118 0.444 
   1   (0.376) 0.389 0.280 0.313 0.206 0.882 0.556 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.794) 0.547 0.786 0.709 0.773 0.989 0.993 
   3   (0.206) 0.453 0.214 0.291 0.227 0.011 0.007 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.193) 0.519 0.129 0.025 0.055 0.198 0.276 
   4   (0.807) 0.481 0.871 0.975 0.945 0.802 0.724 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.926) 0.999 0.916 0.990 0.995 0.603 0.997 
   5   (0.074) 0.001 0.084 0.010 0.005 0.397 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.801) 0.810 0.689 0.952 0.781 0.989 0.993 
   1   (0.199) 0.190 0.311 0.048 0.219 0.011 0.007 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.749) 0.775 0.640 0.514 0.766 0.985 0.992 
   4   (0.251) 0.225 0.360 0.486 0.234 0.015 0.008 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.621) 0.543 0.692 0.603 0.459 0.774 0.867 
   2   (0.379) 0.457 0.308 0.397 0.541 0.226 0.133 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.821) 0.967 0.838 0.985 0.957 0.776 0.764 
   2   (0.179) 0.033 0.162 0.015 0.043 0.224 0.236 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.393) 0.791 0.144 0.120 0.663 0.943 0.653 
   2   (0.574) 0.208 0.851 0.879 0.285 0.055 0.346 
   0   (0.033) 0.001 0.004 0.001 0.052 0.002 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.907 0.974 0.786 0.886 0.993 0.745 
   2   (0.137) 0.093 0.026 0.214 0.114 0.007 0.255 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.678) 0.818 0.738 0.827 0.759 0.470 0.639 
   3   (0.322) 0.182 0.262 0.173 0.241 0.530 0.361 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.628 0.993 0.998 0.938 0.997 0.998 
   3   (0.053) 0.372 0.007 0.002 0.062 0.003 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.961 0.964 0.998 0.904 0.996 0.998 
   2   (0.077) 0.039 0.036 0.002 0.096 0.004 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.763) 0.996 0.863 0.618 0.819 0.947 0.279 
   2   (0.237) 0.004 0.137 0.382 0.181 0.053 0.721 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.618) 0.800 0.518 0.602 0.476 0.978 0.915 
   1   (0.382) 0.200 0.482 0.398 0.524 0.022 0.085 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.667) 0.992 0.652 0.210 0.808 0.455 0.852 
   2   (0.333) 0.008 0.348 0.790 0.192 0.545 0.148 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.435) 0.989 0.457 0.166 0.564 0.126 0.067 
   1   (0.565) 0.011 0.543 0.834 0.436 0.874 0.933 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.766) 0.995 0.560 0.693 0.933 0.643 0.982 
   3   (0.234) 0.005 0.440 0.307 0.067 0.357 0.018 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.328) 0.988 0.356 0.021 0.686 0.019 0.037 
   1   (0.672) 0.012 0.644 0.979 0.314 0.981 0.963 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.634) 0.994 0.780 0.429 0.619 0.095 0.272 
   1   (0.366) 0.006 0.220 0.571 0.381 0.905 0.728 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.784) 0.995 0.817 0.354 0.847 0.988 0.821 
   5   (0.216) 0.005 0.183 0.646 0.153 0.012 0.179 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.781) 0.617 0.861 0.839 0.689 0.987 0.935 
   1   (0.219) 0.383 0.139 0.161 0.311 0.013 0.065 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.669) 0.320 0.594 0.981 0.670 0.258 0.915 
   1   (0.331) 0.680 0.406 0.019 0.330 0.742 0.085 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.552) 0.991 0.515 0.099 0.797 0.656 0.243 
   2   (0.448) 0.009 0.485 0.901 0.203 0.344 0.757 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.944) 0.913 0.994 0.998 0.996 0.997 0.998 
   2   (0.028) 0.062 0.003 0.001 0.002 0.001 0.001 
   0   (0.028) 0.025 0.003 0.001 0.002 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.859) 0.704 0.788 0.996 0.778 0.993 0.995 
   2   (0.141) 0.296 0.212 0.004 0.222 0.007 0.005 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.786) 0.996 0.778 0.415 0.904 0.988 0.742 
   4   (0.214) 0.004 0.222 0.585 0.096 0.012 0.258 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.658) 0.784 0.768 0.564 0.814 0.506 0.342 
   1   (0.342) 0.216 0.232 0.436 0.186 0.494 0.658 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.681) 0.857 0.646 0.580 0.776 0.982 0.700 
   4   (0.319) 0.143 0.354 0.420 0.224 0.018 0.300 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.233) 0.310 0.097 0.106 0.451 0.306 0.047 
   5   (0.767) 0.690 0.903 0.894 0.549 0.694 0.953 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.817) 0.997 0.876 0.734 0.851 0.989 0.680 
   2   (0.183) 0.003 0.124 0.266 0.149 0.011 0.320 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.273) 0.100 0.228 0.268 0.104 0.694 0.181 
   1   (0.727) 0.900 0.772 0.732 0.896 0.306 0.819 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.461) 0.238 0.436 0.686 0.400 0.515 0.402 
   2   (0.539) 0.762 0.564 0.314 0.600 0.485 0.598 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.496) 0.970 0.495 0.267 0.496 0.202 0.455 
   4   (0.504) 0.030 0.505 0.733 0.504 0.798 0.545 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.270) 0.988 0.279 0.008 0.808 0.015 0.009 
   2   (0.730) 0.012 0.721 0.992 0.192 0.985 0.991 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.637) 0.956 0.668 0.593 0.739 0.716 0.425 
   2   (0.363) 0.044 0.332 0.407 0.261 0.284 0.575 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.786) 0.772 0.915 0.797 0.757 0.731 0.942 
   2   (0.214) 0.228 0.085 0.203 0.243 0.269 0.058 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.801) 0.996 0.818 0.880 0.977 0.103 0.435 
   2   (0.199) 0.004 0.182 0.120 0.023 0.897 0.565 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.610) 0.892 0.439 0.755 0.814 0.453 0.830 
   1   (0.390) 0.108 0.561 0.245 0.186 0.547 0.170 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.739) 0.653 0.794 0.947 0.783 0.896 0.731 
   3   (0.261) 0.347 0.206 0.053 0.217 0.104 0.269 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.967) 0.999 0.996 0.999 0.872 0.998 0.999 
   1   (0.033) 0.001 0.004 0.001 0.128 0.002 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_58,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734941,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	