

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.012  0.010  0.013  0.928  0.029  0.009       45
  2:     0.002  0.974  0.005  0.007  0.004  0.009       43
  3:     0.988  0.001  0.002  0.001  0.006  0.001       35
  4:     0.001  0.023  0.002  0.005  0.001  0.968       11
  5:     0.027  0.023  0.803  0.016  0.125  0.006       17
  6:     0.115  0.012  0.090  0.015  0.760  0.008       41
  7:     0.008  0.024  0.916  0.027  0.009  0.015       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1657  0.0809  0.1470  0.0386  0.1618  
 2   0.1657     -    0.0457  0.0584  0.0977  0.1043  
 3   0.0809  0.0457     -    0.0594  0.0392  0.0907  
 4   0.1470  0.0584  0.0594     -    0.0979  0.0779  
 5   0.0386  0.0977  0.0392  0.0979     -    0.1100  
 6   0.1618  0.1043  0.0907  0.0779  0.1100     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2331 
cluster  2  : 0.2872 
cluster  3  : 0.3389 
cluster  4  : 0.2948 
cluster  5  : 0.3208 
cluster  6  : 0.2383 

--------------------------------------------
Estimated Ln Prob of Data   = -35951.0
Mean value of ln likelihood = -35619.2
Variance of ln likelihood   = 663.4
Mean value of alpha         = 0.0320

Mean value of Fst_1         = 0.4333
Mean value of Fst_2         = 0.2684
Mean value of Fst_3         = 0.0808
Mean value of Fst_4         = 0.2599
Mean value of Fst_5         = 0.1641
Mean value of Fst_6         = 0.4482


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.001 0.001 0.002 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.974 0.002 0.009 0.003 0.007 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.001 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.002 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.985 0.001 0.001 0.001 0.011 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.000 0.001 0.001 0.002 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.968 0.001 0.004 0.006 0.015 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.938 0.001 0.007 0.001 0.051 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.984 0.001 0.004 0.002 0.006 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.000 0.000 0.001 0.001 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.990 0.001 0.002 0.001 0.005 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.994 0.000 0.001 0.001 0.003 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.972 0.001 0.001 0.001 0.025 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.954 0.017 0.006 0.009 0.013 0.001 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.000 0.002 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.001 0.001 0.004 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.002 0.001 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.984 0.002 0.003 0.002 0.008 0.001 
 23 OmyAC19PAUC    (0)    3 :  0.993 0.000 0.001 0.000 0.004 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.002 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.002 0.001 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.985 0.001 0.002 0.006 0.005 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.003 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.975 0.004 0.006 0.002 0.011 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.002 0.001 0.004 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.001 0.002 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.001 0.002 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.002 0.000 
 36 OmyAC19SFCR    (0)    5 :  0.107 0.003 0.832 0.020 0.027 0.010 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.005 0.985 0.003 0.004 0.001 
 38 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.001 0.993 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.404 0.002 0.576 0.002 0.013 0.004 
 40 OmyAC19SFCR    (0)    6 :  0.485 0.003 0.468 0.017 0.024 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.302 0.002 0.683 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.012 0.020 0.105 0.013 0.847 0.003 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.044 0.943 0.003 0.004 0.004 
 44 OmyAC19SFCR    (0)    5 :  0.018 0.026 0.079 0.012 0.864 0.001 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.032 0.917 0.002 0.002 0.046 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.008 0.976 0.007 0.003 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.019 0.004 0.831 0.004 0.141 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.262 0.004 0.717 0.003 0.010 0.004 
 49 OmyAC19SFCR    (0)    5 :  0.018 0.016 0.341 0.002 0.619 0.004 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.038 0.785 0.164 0.009 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.003 0.005 0.966 0.009 0.008 0.010 
 52 OmyAC19SFCR    (0)    6 :  0.069 0.002 0.006 0.002 0.917 0.004 
 53 OmyAC19SFCR    (0)    6 :  0.317 0.118 0.049 0.003 0.495 0.019 
 54 OmyAC19SFCR    (0)    6 :  0.012 0.004 0.022 0.010 0.950 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.003 0.009 0.022 0.244 0.710 0.012 
 56 OmyAC19SFCR    (0)    6 :  0.031 0.001 0.001 0.001 0.965 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.071 0.007 0.055 0.005 0.861 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.005 0.005 0.004 0.008 0.969 0.010 
 59 OmyAC19SFCR    (0)    6 :  0.306 0.043 0.391 0.106 0.145 0.009 
 60 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.001 0.993 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.004 0.001 0.991 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.012 0.002 0.977 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.008 0.001 0.003 0.003 0.982 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.448 0.006 0.003 0.006 0.521 0.015 
 65 OmyAC19SFCR    (0)    6 :  0.426 0.005 0.007 0.006 0.536 0.020 
 66 OmyAC19SFCR    (0)    6 :  0.558 0.005 0.353 0.002 0.081 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.483 0.030 0.246 0.014 0.227 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.002 0.001 0.989 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.607 0.018 0.333 0.002 0.038 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.008 0.001 0.001 0.002 0.987 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.001 0.993 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.002 0.001 0.990 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.003 0.019 0.964 0.006 
 74 OmyAC19SFCR    (0)    6 :  0.012 0.008 0.028 0.005 0.927 0.020 
 75 OmyAC19SFCR    (0)    6 :  0.071 0.003 0.038 0.014 0.872 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.011 0.061 0.091 0.012 0.819 0.006 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.011 0.003 0.007 0.880 0.095 
 78 OmyAC19SFCR    (0)    6 :  0.018 0.003 0.004 0.001 0.967 0.007 
 79 OmyAC19SFCR    (0)    6 :  0.020 0.074 0.028 0.002 0.862 0.014 
 80 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.002 0.002 0.988 0.001 
 81 OmyAC19SFCR    (0)    6 :  0.020 0.002 0.003 0.002 0.971 0.003 
 82 OmyAC19SFCR    (0)    6 :  0.075 0.028 0.049 0.018 0.826 0.004 
 83 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.003 0.001 0.986 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.001 0.992 0.001 
 85 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.003 0.000 0.991 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.118 0.004 0.450 0.047 0.345 0.034 
 87 OmyAC19SFCR    (0)    6 :  0.061 0.007 0.008 0.006 0.898 0.019 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.045 0.944 0.004 0.003 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.003 0.017 0.962 0.003 0.005 0.010 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.992 0.001 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.015 0.002 0.555 0.015 0.410 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.989 0.002 0.004 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.129 0.845 0.022 0.001 0.002 
 94 1589_002    (2)    1 :  0.005 0.003 0.002 0.937 0.009 0.044 
 95 1589_003    (3)    1 :  0.001 0.002 0.001 0.992 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.002 0.002 0.994 0.001 0.001 
 97 1589_005    (0)    1 :  0.001 0.004 0.001 0.987 0.002 0.005 
 98 1589_006    (1)    1 :  0.018 0.002 0.002 0.959 0.007 0.012 
 99 1589_007    (6)    1 :  0.001 0.002 0.004 0.991 0.002 0.001 
100 1589_008   (11)    1 :  0.002 0.003 0.005 0.986 0.003 0.001 
101 1589_009    (3)    1 :  0.002 0.002 0.002 0.990 0.001 0.002 
102 1589_010    (2)    1 :  0.003 0.004 0.004 0.974 0.004 0.012 
103 1589_011    (5)    1 :  0.001 0.007 0.004 0.964 0.004 0.020 
104 1589_012    (1)    1 :  0.001 0.003 0.002 0.992 0.001 0.002 
105 1589_013    (0)    1 :  0.002 0.004 0.023 0.907 0.005 0.059 
106 1589_014    (1)    1 :  0.006 0.009 0.004 0.976 0.003 0.002 
107 1589_015    (6)    1 :  0.003 0.002 0.005 0.986 0.002 0.002 
108 1589_016    (1)    1 :  0.002 0.005 0.038 0.948 0.005 0.002 
109 1589_017   (18)    1 :  0.001 0.007 0.006 0.966 0.003 0.016 
110 1589_018    (2)    1 :  0.002 0.005 0.003 0.979 0.004 0.007 
111 1589_019    (1)    1 :  0.001 0.002 0.001 0.994 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.002 0.001 0.990 0.001 0.005 
113 1589_021    (2)    1 :  0.001 0.006 0.003 0.985 0.001 0.003 
114 1589_022    (3)    1 :  0.002 0.002 0.003 0.989 0.002 0.002 
115 1589_023    (2)    1 :  0.001 0.002 0.002 0.994 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.003 0.001 0.993 0.001 0.002 
117 1589_025    (1)    1 :  0.001 0.003 0.001 0.990 0.001 0.004 
118 1589_026    (3)    1 :  0.006 0.004 0.008 0.943 0.009 0.031 
119 1589_027    (2)    1 :  0.010 0.035 0.062 0.872 0.014 0.007 
120 1589_028    (3)    1 :  0.001 0.012 0.001 0.984 0.001 0.002 
121 1589_029    (0)    1 :  0.002 0.003 0.002 0.991 0.001 0.002 
122 1589_030    (1)    1 :  0.009 0.002 0.008 0.972 0.007 0.002 
123 1589_031    (3)    1 :  0.001 0.002 0.002 0.989 0.003 0.003 
124 1589_032    (3)    1 :  0.001 0.007 0.004 0.979 0.001 0.007 
125 1589_033    (2)    1 :  0.001 0.129 0.003 0.851 0.001 0.015 
126 1589_034    (3)    1 :  0.003 0.002 0.002 0.987 0.002 0.005 
127 1589_035    (1)    1 :  0.002 0.001 0.001 0.993 0.002 0.002 
128 1589_036    (5)    1 :  0.001 0.005 0.001 0.990 0.002 0.001 
129 1589_037    (1)    1 :  0.001 0.003 0.001 0.990 0.001 0.004 
130 1589_038    (5)    1 :  0.002 0.001 0.001 0.994 0.001 0.001 
131 1589_039   (10)    1 :  0.006 0.028 0.005 0.914 0.004 0.042 
132 1589_040    (2)    1 :  0.004 0.016 0.005 0.962 0.009 0.003 
133 1589_041    (4)    1 :  0.001 0.069 0.010 0.916 0.002 0.003 
134 1589_042    (2)    1 :  0.015 0.002 0.005 0.969 0.008 0.002 
135 1589_043   (18)    1 :  0.001 0.005 0.002 0.988 0.002 0.002 
136 1589_044    (3)    1 :  0.001 0.018 0.002 0.971 0.001 0.006 
137 1588_083    (0)    1 :  0.288 0.013 0.104 0.028 0.559 0.007 
138 1588_084    (6)    1 :  0.140 0.002 0.220 0.002 0.592 0.044 
139  765_009   (17)    2 :  0.001 0.984 0.005 0.002 0.003 0.004 
140  765_010    (2)    2 :  0.001 0.990 0.002 0.005 0.001 0.001 
141  765_011    (3)    2 :  0.000 0.995 0.001 0.001 0.000 0.001 
142  765_012    (0)    2 :  0.002 0.989 0.001 0.003 0.001 0.004 
143  765_013    (4)    2 :  0.002 0.987 0.003 0.002 0.003 0.003 
144  765_014    (1)    2 :  0.003 0.975 0.013 0.004 0.004 0.001 
145  765_015    (8)    2 :  0.001 0.989 0.002 0.004 0.002 0.002 
146  765_016    (4)    2 :  0.001 0.992 0.003 0.002 0.001 0.001 
147  765_017    (1)    2 :  0.003 0.974 0.002 0.015 0.002 0.004 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.001 0.975 0.005 0.010 0.004 0.005 
150  765_020    (3)    2 :  0.002 0.987 0.004 0.002 0.004 0.003 
151  765_021    (0)    2 :  0.001 0.994 0.001 0.002 0.001 0.001 
152  765_022    (0)    2 :  0.001 0.989 0.002 0.004 0.001 0.004 
153  765_023    (3)    2 :  0.001 0.987 0.004 0.005 0.001 0.003 
154  765_024    (1)    2 :  0.001 0.986 0.003 0.005 0.001 0.004 
155  765_025    (1)    2 :  0.002 0.991 0.001 0.003 0.002 0.002 
156  765_027   (15)    2 :  0.001 0.991 0.003 0.001 0.002 0.002 
157  765_029    (3)    2 :  0.001 0.989 0.002 0.005 0.002 0.001 
158  765_030    (2)    2 :  0.002 0.978 0.011 0.002 0.005 0.002 
159  765_031    (7)    2 :  0.008 0.940 0.024 0.013 0.008 0.006 
160  765_032    (4)    2 :  0.006 0.962 0.005 0.006 0.019 0.003 
161  765_033    (1)    2 :  0.002 0.982 0.004 0.003 0.002 0.007 
162  765_034   (14)    2 :  0.001 0.992 0.002 0.003 0.001 0.001 
163  765_035   (15)    2 :  0.003 0.983 0.005 0.003 0.004 0.003 
164  765_037   (11)    2 :  0.002 0.992 0.001 0.003 0.001 0.001 
165  765_038    (1)    2 :  0.002 0.980 0.004 0.010 0.002 0.003 
166  765_039    (8)    2 :  0.007 0.971 0.006 0.006 0.009 0.002 
167  765_040    (6)    2 :  0.005 0.962 0.022 0.002 0.003 0.007 
168  765_041    (3)    2 :  0.008 0.901 0.007 0.010 0.027 0.047 
169  765_043    (6)    2 :  0.002 0.891 0.004 0.002 0.006 0.095 
170  765_044    (4)    2 :  0.001 0.988 0.003 0.003 0.001 0.004 
171  765_046    (2)    2 :  0.007 0.958 0.012 0.008 0.012 0.003 
172  765_047    (6)    2 :  0.001 0.960 0.005 0.001 0.002 0.031 
173  765_048    (1)    2 :  0.001 0.979 0.005 0.006 0.002 0.007 
174  765_049    (3)    2 :  0.001 0.989 0.004 0.002 0.001 0.003 
175  765_050    (2)    2 :  0.001 0.958 0.002 0.032 0.002 0.005 
176  765_051    (4)    2 :  0.001 0.921 0.002 0.049 0.002 0.024 
177  765_052    (2)    2 :  0.002 0.872 0.010 0.053 0.002 0.062 
178  765_053    (3)    2 :  0.001 0.994 0.001 0.002 0.001 0.001 
179  765_054    (1)    2 :  0.001 0.990 0.002 0.003 0.001 0.004 
180  765_055    (7)    2 :  0.001 0.986 0.003 0.004 0.002 0.004 
181  765_056    (0)    2 :  0.002 0.986 0.002 0.004 0.003 0.002 
182 2759_001    (0)    7 :  0.002 0.002 0.987 0.003 0.003 0.003 
183 2759_002    (0)    7 :  0.003 0.017 0.948 0.016 0.014 0.002 
184 2759_003    (1)    7 :  0.003 0.010 0.971 0.005 0.004 0.007 
185 2759_004    (0)    7 :  0.006 0.003 0.972 0.004 0.010 0.004 
186 2759_005    (2)    7 :  0.007 0.004 0.956 0.003 0.011 0.019 
187 2759_006    (0)    7 :  0.014 0.017 0.953 0.006 0.007 0.004 
188 2759_007    (1)    7 :  0.002 0.003 0.984 0.005 0.003 0.003 
189 2759_008    (1)    7 :  0.005 0.047 0.873 0.006 0.067 0.002 
190 2759_009    (0)    7 :  0.002 0.008 0.981 0.002 0.002 0.005 
191 2759_010    (0)    7 :  0.002 0.002 0.985 0.005 0.004 0.001 
192 2759_011    (2)    7 :  0.003 0.010 0.775 0.019 0.006 0.187 
193 2759_012    (1)    7 :  0.002 0.006 0.974 0.012 0.003 0.002 
194 2759_013    (1)    7 :  0.017 0.001 0.961 0.004 0.011 0.006 
195 2759_014    (0)    7 :  0.001 0.011 0.961 0.009 0.002 0.015 
196 2759_016    (0)    7 :  0.002 0.003 0.985 0.006 0.002 0.001 
197 2759_017    (1)    7 :  0.008 0.002 0.975 0.007 0.005 0.002 
198 2759_018    (1)    7 :  0.002 0.003 0.988 0.003 0.002 0.002 
199 2759_019    (0)    7 :  0.007 0.003 0.979 0.003 0.007 0.001 
200 2759_020    (0)    7 :  0.004 0.002 0.689 0.261 0.007 0.038 
201 2759_021    (1)    7 :  0.002 0.251 0.729 0.014 0.002 0.003 
202 2759_022    (0)    7 :  0.001 0.002 0.993 0.001 0.002 0.001 
203 2759_023    (1)    7 :  0.003 0.005 0.986 0.003 0.001 0.001 
204 2759_024    (1)    7 :  0.020 0.021 0.680 0.254 0.017 0.009 
205 2759_025    (0)    7 :  0.011 0.005 0.967 0.008 0.006 0.003 
206 2759_026    (2)    7 :  0.004 0.198 0.776 0.007 0.004 0.011 
207 2759_027    (2)    7 :  0.051 0.002 0.929 0.001 0.015 0.002 
208 2759_028    (2)    7 :  0.004 0.015 0.900 0.008 0.055 0.017 
209 2759_029    (0)    7 :  0.063 0.013 0.910 0.002 0.011 0.001 
210 2759_030    (1)    7 :  0.005 0.002 0.980 0.004 0.007 0.002 
211 2759_031    (0)    7 :  0.003 0.006 0.987 0.001 0.002 0.002 
212 2759_032   (10)    7 :  0.005 0.113 0.874 0.001 0.005 0.002 
213 2759_033    (1)    7 :  0.005 0.007 0.975 0.004 0.008 0.001 
214 2759_034    (0)    7 :  0.003 0.006 0.979 0.002 0.007 0.003 
215 2759_035    (2)    7 :  0.002 0.021 0.591 0.241 0.002 0.142 
216  420_001    (1)    4 :  0.000 0.001 0.001 0.001 0.001 0.996 
217  420_002    (1)    4 :  0.002 0.002 0.002 0.001 0.002 0.991 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.000 0.996 
220  420_005    (1)    4 :  0.002 0.243 0.006 0.029 0.003 0.716 
221  420_006    (1)    4 :  0.002 0.002 0.002 0.001 0.002 0.991 
222  420_008   (10)    4 :  0.002 0.003 0.002 0.004 0.003 0.986 
223  420_009    (2)    4 :  0.001 0.002 0.001 0.002 0.001 0.994 
224  420_010    (0)    4 :  0.001 0.001 0.002 0.008 0.001 0.986 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.930) 0.999 0.962 0.887 0.998 0.994 0.996 
   2   (0.070) 0.001 0.038 0.113 0.002 0.006 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.392) 0.168 0.556 0.369 0.363 0.303 0.297 
   3   (0.608) 0.832 0.444 0.631 0.637 0.697 0.703 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.396) 0.248 0.167 0.346 0.695 0.345 0.456 
   4   (0.604) 0.752 0.833 0.654 0.305 0.655 0.544 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.252) 0.392 0.276 0.193 0.114 0.153 0.069 
   3   (0.748) 0.608 0.724 0.807 0.886 0.847 0.931 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.491) 0.471 0.103 0.428 0.676 0.719 0.755 
   3   (0.509) 0.529 0.897 0.572 0.324 0.281 0.245 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.854) 0.997 0.686 0.830 0.747 0.986 0.989 
   1   (0.146) 0.003 0.314 0.170 0.253 0.014 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.528) 0.990 0.268 0.505 0.293 0.799 0.029 
   2   (0.472) 0.010 0.732 0.495 0.707 0.201 0.971 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.835) 0.997 0.815 0.786 0.898 0.988 0.686 
   1   (0.165) 0.003 0.185 0.214 0.102 0.012 0.314 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.671) 0.806 0.685 0.589 0.949 0.742 0.802 
   4   (0.329) 0.194 0.315 0.411 0.051 0.258 0.198 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.809) 0.815 0.994 0.598 0.994 0.671 0.990 
   2   (0.191) 0.185 0.006 0.402 0.006 0.329 0.010 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.996 0.822 0.828 0.996 0.958 0.993 
   2   (0.115) 0.004 0.178 0.172 0.004 0.042 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.356) 0.685 0.200 0.396 0.059 0.341 0.325 
   4   (0.644) 0.315 0.800 0.604 0.941 0.659 0.675 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.834) 0.997 0.651 0.969 0.383 0.920 0.044 
   3   (0.166) 0.003 0.349 0.031 0.617 0.080 0.956 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.728) 0.789 0.852 0.781 0.887 0.832 0.292 
   3   (0.272) 0.211 0.148 0.219 0.113 0.168 0.708 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.808) 0.983 0.737 0.801 0.779 0.956 0.989 
   2   (0.192) 0.017 0.263 0.199 0.221 0.044 0.011 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.692) 0.560 0.799 0.659 0.803 0.736 0.984 
   3   (0.308) 0.440 0.201 0.341 0.197 0.264 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.872 0.927 0.723 0.993 0.851 0.519 
   2   (0.219) 0.128 0.073 0.277 0.007 0.149 0.481 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.408) 0.564 0.220 0.396 0.402 0.359 0.440 
   4   (0.592) 0.436 0.780 0.604 0.598 0.641 0.560 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.616) 0.992 0.413 0.626 0.418 0.707 0.371 
   2   (0.384) 0.008 0.587 0.374 0.582 0.293 0.629 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.611) 0.496 0.476 0.741 0.240 0.797 0.424 
   2   (0.389) 0.504 0.524 0.259 0.760 0.203 0.576 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.791) 0.601 0.993 0.674 0.993 0.377 0.989 
   2   (0.209) 0.399 0.007 0.326 0.007 0.623 0.011 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.398) 0.418 0.535 0.316 0.789 0.167 0.413 
   1   (0.602) 0.582 0.465 0.684 0.211 0.833 0.587 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.446) 0.570 0.562 0.447 0.233 0.407 0.467 
   4   (0.554) 0.430 0.438 0.553 0.767 0.593 0.533 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.547) 0.571 0.404 0.625 0.589 0.463 0.619 
   3   (0.453) 0.429 0.596 0.375 0.411 0.537 0.381 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.580) 0.594 0.626 0.546 0.725 0.506 0.935 
   2   (0.420) 0.406 0.374 0.454 0.275 0.494 0.065 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.763) 0.995 0.684 0.791 0.878 0.556 0.987 
   1   (0.237) 0.005 0.316 0.209 0.122 0.444 0.013 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.379) 0.808 0.012 0.443 0.272 0.598 0.197 
   3   (0.621) 0.192 0.988 0.557 0.728 0.402 0.803 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.632) 0.990 0.337 0.411 0.604 0.932 0.791 
   3   (0.368) 0.010 0.663 0.589 0.396 0.068 0.209 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.439) 0.970 0.334 0.356 0.139 0.569 0.430 
   4   (0.561) 0.030 0.666 0.644 0.861 0.431 0.570 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.710) 0.379 0.986 0.801 0.891 0.322 0.592 
   4   (0.290) 0.621 0.014 0.199 0.109 0.678 0.408 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.763) 0.938 0.691 0.641 0.441 0.981 0.986 
   1   (0.237) 0.062 0.309 0.359 0.559 0.019 0.014 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.512) 0.531 0.724 0.612 0.358 0.534 0.027 
   4   (0.488) 0.469 0.276 0.388 0.642 0.466 0.973 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.629) 0.367 0.551 0.692 0.988 0.312 0.257 
   4   (0.371) 0.633 0.449 0.308 0.012 0.688 0.743 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.886) 0.827 0.996 0.891 0.996 0.972 0.994 
   2   (0.083) 0.171 0.003 0.088 0.003 0.026 0.004 
   0   (0.031) 0.001 0.001 0.021 0.001 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.702) 0.984 0.715 0.770 0.411 0.851 0.385 
   2   (0.298) 0.016 0.285 0.230 0.589 0.149 0.615 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.906) 0.998 0.846 0.958 0.997 0.852 0.995 
   2   (0.094) 0.002 0.154 0.042 0.003 0.148 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.962 0.997 0.950 0.892 0.855 0.994 
   1   (0.114) 0.038 0.003 0.050 0.108 0.145 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.545) 0.418 0.287 0.520 0.340 0.691 0.975 
   4   (0.455) 0.582 0.713 0.480 0.660 0.309 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.597) 0.916 0.524 0.661 0.646 0.754 0.033 
   2   (0.403) 0.084 0.476 0.339 0.354 0.246 0.967 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.643) 0.453 0.590 0.750 0.540 0.774 0.507 
   1   (0.357) 0.547 0.410 0.250 0.460 0.226 0.493 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.612) 0.587 0.427 0.690 0.925 0.378 0.794 
   2   (0.388) 0.413 0.573 0.310 0.075 0.622 0.206 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.861) 0.997 0.822 0.878 0.951 0.943 0.992 
   2   (0.139) 0.003 0.178 0.122 0.049 0.057 0.008 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.745) 0.996 0.404 0.647 0.894 0.906 0.948 
   2   (0.255) 0.004 0.596 0.353 0.106 0.094 0.052 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.692) 0.590 0.949 0.754 0.824 0.599 0.510 
   1   (0.308) 0.410 0.051 0.246 0.176 0.401 0.490 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.701) 0.993 0.274 0.718 0.659 0.817 0.980 
   0   (0.062) 0.003 0.002 0.062 0.003 0.032 0.004 
   4   (0.237) 0.004 0.723 0.220 0.339 0.151 0.016 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.791) 0.996 0.686 0.642 0.812 0.959 0.988 
   1   (0.209) 0.004 0.314 0.358 0.188 0.041 0.012 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.867) 0.986 0.915 0.962 0.706 0.877 0.993 
   2   (0.133) 0.014 0.085 0.038 0.294 0.123 0.007 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.886 0.995 0.945 0.614 0.916 0.689 
   2   (0.148) 0.114 0.005 0.055 0.386 0.084 0.311 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.688) 0.994 0.562 0.681 0.639 0.743 0.834 
   2   (0.312) 0.006 0.438 0.319 0.361 0.257 0.166 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.176) 0.415 0.056 0.065 0.142 0.272 0.009 
   4   (0.824) 0.585 0.944 0.935 0.858 0.728 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.797) 0.996 0.555 0.800 0.788 0.881 0.989 
   2   (0.203) 0.004 0.445 0.200 0.212 0.119 0.011 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.565) 0.912 0.487 0.451 0.426 0.863 0.343 
   1   (0.435) 0.088 0.513 0.549 0.574 0.137 0.657 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.346) 0.620 0.245 0.213 0.213 0.517 0.414 
   1   (0.654) 0.380 0.755 0.787 0.787 0.483 0.586 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.745) 0.994 0.680 0.833 0.357 0.853 0.637 
   2   (0.255) 0.006 0.320 0.167 0.643 0.147 0.363 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.759) 0.996 0.582 0.758 0.803 0.901 0.736 
   4   (0.241) 0.004 0.418 0.242 0.197 0.099 0.264 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.653) 0.656 0.598 0.677 0.805 0.625 0.980 
   2   (0.315) 0.344 0.401 0.282 0.194 0.373 0.018 
   0   (0.032) 0.001 0.001 0.041 0.001 0.002 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.167) 0.026 0.191 0.049 0.170 0.132 0.047 
   3   (0.833) 0.974 0.809 0.951 0.830 0.868 0.953 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.436) 0.756 0.555 0.357 0.272 0.422 0.581 
   3   (0.564) 0.244 0.445 0.643 0.728 0.578 0.419 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.568) 0.993 0.297 0.543 0.227 0.783 0.279 
   2   (0.432) 0.007 0.703 0.457 0.773 0.217 0.721 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.138) 0.710 0.004 0.023 0.067 0.533 0.042 
   3   (0.832) 0.144 0.995 0.974 0.933 0.464 0.956 
   0   (0.030) 0.146 0.001 0.003 0.001 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.380) 0.523 0.310 0.344 0.378 0.288 0.350 
   2   (0.620) 0.477 0.690 0.656 0.622 0.712 0.650 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.566) 0.801 0.456 0.660 0.856 0.278 0.433 
   1   (0.434) 0.199 0.544 0.340 0.144 0.722 0.567 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.407) 0.929 0.179 0.173 0.896 0.471 0.614 
   1   (0.593) 0.071 0.821 0.827 0.104 0.529 0.386 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.197) 0.478 0.096 0.097 0.054 0.331 0.010 
   1   (0.803) 0.522 0.904 0.903 0.946 0.669 0.990 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.806) 0.997 0.869 0.875 0.385 0.945 0.720 
   2   (0.194) 0.003 0.131 0.125 0.615 0.055 0.280 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.732) 0.993 0.858 0.795 0.771 0.632 0.392 
   2   (0.268) 0.007 0.142 0.205 0.229 0.368 0.608 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.468) 0.710 0.096 0.523 0.401 0.660 0.124 
   3   (0.532) 0.290 0.904 0.477 0.599 0.340 0.876 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.745) 0.883 0.738 0.794 0.710 0.811 0.980 
   2   (0.255) 0.117 0.262 0.206 0.290 0.189 0.020 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.356 0.853 0.597 0.593 0.375 0.979 
   2   (0.403) 0.644 0.147 0.403 0.407 0.625 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.625) 0.707 0.646 0.682 0.473 0.808 0.238 
   3   (0.375) 0.293 0.354 0.318 0.527 0.192 0.762 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.520) 0.881 0.180 0.466 0.466 0.858 0.112 
   2   (0.480) 0.119 0.820 0.534 0.534 0.142 0.888 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.458 0.093 0.442 0.194 0.496 0.020 
   2   (0.642) 0.542 0.907 0.558 0.806 0.504 0.980 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.658) 0.851 0.546 0.777 0.473 0.723 0.690 
   4   (0.342) 0.149 0.454 0.223 0.527 0.277 0.310 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.753) 0.869 0.768 0.813 0.757 0.757 0.986 
   4   (0.247) 0.131 0.232 0.187 0.243 0.243 0.014 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.680) 0.438 0.887 0.834 0.857 0.387 0.358 
   2   (0.320) 0.562 0.113 0.166 0.143 0.613 0.642 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.459) 0.720 0.738 0.435 0.482 0.528 0.025 
   4   (0.511) 0.280 0.261 0.543 0.517 0.468 0.974 
   0   (0.030) 0.001 0.001 0.022 0.001 0.004 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.440) 0.904 0.162 0.431 0.194 0.520 0.541 
   4   (0.560) 0.096 0.838 0.569 0.806 0.480 0.459 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.606) 0.698 0.309 0.738 0.423 0.685 0.624 
   4   (0.394) 0.302 0.691 0.262 0.577 0.315 0.376 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.961 0.611 0.742 0.930 0.778 0.674 
   4   (0.284) 0.039 0.389 0.258 0.070 0.222 0.326 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.819) 0.996 0.638 0.876 0.429 0.979 0.595 
   1   (0.181) 0.004 0.362 0.124 0.571 0.021 0.405 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.770) 0.735 0.922 0.877 0.298 0.838 0.975 
   1   (0.230) 0.265 0.078 0.123 0.702 0.162 0.025 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.083 0.002 0.013 0.230 0.006 0.004 
   3   (0.938) 0.917 0.998 0.987 0.770 0.994 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.550) 0.794 0.808 0.472 0.618 0.545 0.526 
   2   (0.450) 0.206 0.192 0.528 0.382 0.455 0.474 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.545) 0.992 0.023 0.644 0.361 0.738 0.282 
   1   (0.455) 0.008 0.977 0.356 0.639 0.262 0.718 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.580) 0.992 0.656 0.616 0.132 0.772 0.031 
   2   (0.420) 0.008 0.344 0.384 0.868 0.228 0.969 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.268) 0.436 0.051 0.087 0.324 0.613 0.551 
   2   (0.685) 0.543 0.947 0.908 0.675 0.302 0.446 
   0   (0.047) 0.021 0.001 0.005 0.002 0.085 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.328) 0.560 0.240 0.165 0.522 0.292 0.706 
   2   (0.672) 0.440 0.760 0.835 0.478 0.708 0.294 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.436) 0.405 0.562 0.421 0.580 0.496 0.024 
   1   (0.564) 0.595 0.438 0.579 0.420 0.504 0.976 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.118) 0.166 0.004 0.171 0.004 0.102 0.006 
   2   (0.882) 0.834 0.996 0.829 0.996 0.898 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.544) 0.797 0.582 0.466 0.742 0.558 0.550 
   4   (0.456) 0.203 0.418 0.534 0.258 0.442 0.450 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.722) 0.937 0.882 0.845 0.448 0.710 0.636 
   4   (0.278) 0.063 0.118 0.155 0.552 0.290 0.364 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.739) 0.966 0.494 0.782 0.918 0.823 0.899 
   2   (0.261) 0.034 0.506 0.218 0.082 0.177 0.101 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.842) 0.997 0.899 0.923 0.753 0.936 0.735 
   1   (0.158) 0.003 0.101 0.077 0.247 0.064 0.265 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.997 0.421 0.884 0.709 0.803 0.989 
   2   (0.197) 0.003 0.579 0.116 0.291 0.197 0.011 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.732) 0.792 0.916 0.672 0.781 0.817 0.986 
   2   (0.268) 0.208 0.084 0.328 0.219 0.183 0.014 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.620) 0.337 0.962 0.514 0.907 0.475 0.736 
   2   (0.380) 0.663 0.038 0.486 0.093 0.525 0.264 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.472) 0.692 0.379 0.570 0.576 0.368 0.043 
   3   (0.528) 0.308 0.621 0.430 0.424 0.632 0.957 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.825) 0.995 0.607 0.893 0.705 0.904 0.985 
   3   (0.175) 0.005 0.393 0.107 0.295 0.096 0.015 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.844) 0.996 0.886 0.879 0.636 0.975 0.908 
   1   (0.156) 0.004 0.114 0.121 0.364 0.025 0.092 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.854) 0.973 0.973 0.913 0.995 0.882 0.567 
   0   (0.028) 0.025 0.001 0.003 0.001 0.002 0.001 
   3   (0.117) 0.002 0.026 0.084 0.004 0.116 0.431 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.860) 0.997 0.650 0.962 0.806 0.957 0.609 
   2   (0.140) 0.003 0.350 0.038 0.194 0.043 0.391 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.726) 0.994 0.824 0.737 0.419 0.884 0.443 
   3   (0.274) 0.006 0.176 0.263 0.581 0.116 0.557 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.891) 0.998 0.933 0.980 0.885 0.729 0.989 
   2   (0.109) 0.002 0.067 0.020 0.115 0.271 0.011 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.786) 0.988 0.844 0.847 0.859 0.860 0.808 
   2   (0.214) 0.012 0.156 0.153 0.141 0.140 0.192 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.770) 0.784 0.884 0.939 0.728 0.769 0.043 
   2   (0.230) 0.216 0.116 0.061 0.272 0.231 0.957 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.866) 0.978 0.988 0.902 0.986 0.722 0.993 
   3   (0.134) 0.022 0.012 0.098 0.014 0.278 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.997 0.655 0.916 0.962 0.933 0.405 
   2   (0.158) 0.003 0.345 0.084 0.038 0.067 0.595 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.752) 0.958 0.554 0.820 0.497 0.952 0.793 
   2   (0.248) 0.042 0.446 0.180 0.503 0.048 0.207 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.208) 0.964 0.049 0.141 0.026 0.296 0.011 
   3   (0.792) 0.036 0.951 0.859 0.974 0.704 0.989 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.766) 0.302 0.961 0.885 0.843 0.669 0.912 
   1   (0.234) 0.698 0.039 0.115 0.157 0.331 0.088 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.835) 0.995 0.963 0.880 0.986 0.750 0.497 
   4   (0.165) 0.005 0.037 0.120 0.014 0.250 0.503 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.529) 0.942 0.259 0.550 0.419 0.808 0.030 
   2   (0.471) 0.058 0.741 0.450 0.581 0.192 0.970 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.541) 0.900 0.214 0.596 0.458 0.604 0.466 
   2   (0.459) 0.100 0.786 0.404 0.542 0.396 0.534 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.745) 0.996 0.444 0.566 0.842 0.966 0.857 
   2   (0.255) 0.004 0.556 0.434 0.158 0.034 0.143 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.722) 0.498 0.964 0.817 0.559 0.687 0.858 
   3   (0.278) 0.502 0.036 0.183 0.441 0.313 0.142 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.731) 0.907 0.820 0.822 0.911 0.660 0.578 
   3   (0.269) 0.093 0.180 0.178 0.089 0.340 0.422 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.710) 0.768 0.926 0.612 0.799 0.762 0.985 
   4   (0.290) 0.232 0.074 0.388 0.201 0.238 0.015 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.805) 0.611 0.692 0.876 0.994 0.537 0.990 
   2   (0.195) 0.389 0.308 0.124 0.006 0.463 0.010 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.899) 0.998 0.997 0.960 0.904 0.942 0.866 
   3   (0.101) 0.002 0.003 0.040 0.096 0.058 0.134 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.547) 0.949 0.525 0.462 0.718 0.568 0.755 
   1   (0.425) 0.026 0.474 0.535 0.282 0.430 0.244 
   0   (0.028) 0.025 0.001 0.003 0.001 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.278 0.004 0.056 0.004 0.129 0.168 
   3   (0.886) 0.722 0.996 0.944 0.996 0.871 0.832 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.998 0.997 0.866 0.950 0.966 0.995 
   1   (0.097) 0.002 0.003 0.134 0.050 0.034 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.245) 0.422 0.024 0.208 0.208 0.409 0.014 
   4   (0.755) 0.578 0.976 0.792 0.792 0.591 0.986 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.901) 0.596 0.967 0.984 0.997 0.555 0.995 
   1   (0.099) 0.404 0.033 0.016 0.003 0.445 0.005 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.769) 0.596 0.631 0.785 0.811 0.937 0.987 
   3   (0.231) 0.404 0.369 0.215 0.189 0.063 0.013 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.344) 0.601 0.020 0.429 0.600 0.466 0.020 
   3   (0.616) 0.397 0.977 0.532 0.398 0.529 0.977 
   0   (0.040) 0.002 0.003 0.039 0.001 0.005 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.616) 0.887 0.277 0.789 0.172 0.709 0.657 
   4   (0.384) 0.113 0.723 0.211 0.828 0.291 0.343 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.759) 0.394 0.879 0.875 0.935 0.791 0.501 
   2   (0.241) 0.606 0.121 0.125 0.065 0.209 0.499 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.962) 0.998 0.999 0.992 0.999 0.886 0.998 
   2   (0.038) 0.002 0.001 0.008 0.001 0.114 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.557) 0.701 0.275 0.522 0.380 0.669 0.976 
   4   (0.443) 0.299 0.725 0.478 0.620 0.331 0.024 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.493) 0.841 0.101 0.616 0.179 0.605 0.472 
   4   (0.507) 0.159 0.899 0.384 0.821 0.395 0.528 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.398) 0.971 0.020 0.236 0.084 0.924 0.461 
   2   (0.602) 0.029 0.980 0.764 0.916 0.076 0.539 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.555) 0.846 0.092 0.547 0.117 0.927 0.155 
   0   (0.047) 0.147 0.001 0.006 0.001 0.021 0.002 
   3   (0.398) 0.007 0.907 0.447 0.882 0.052 0.842 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.590) 0.961 0.547 0.601 0.277 0.729 0.536 
   3   (0.410) 0.039 0.453 0.399 0.723 0.271 0.464 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.534 0.288 0.543 0.635 0.437 0.829 
   4   (0.485) 0.466 0.712 0.457 0.365 0.563 0.171 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.905) 0.998 0.996 0.902 0.820 0.992 0.995 
   0   (0.045) 0.001 0.002 0.079 0.003 0.005 0.003 
   2   (0.049) 0.001 0.002 0.019 0.176 0.003 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.351) 0.584 0.238 0.169 0.532 0.343 0.958 
   3   (0.608) 0.363 0.761 0.826 0.466 0.633 0.039 
   0   (0.041) 0.053 0.001 0.005 0.001 0.024 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.833) 0.563 0.995 0.696 0.994 0.767 0.992 
   3   (0.167) 0.437 0.005 0.304 0.006 0.233 0.008 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.765) 0.956 0.986 0.646 0.618 0.926 0.985 
   3   (0.198) 0.043 0.012 0.311 0.380 0.072 0.013 
   0   (0.037) 0.001 0.002 0.043 0.002 0.003 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.626) 0.609 0.685 0.721 0.445 0.804 0.117 
   1   (0.374) 0.391 0.315 0.279 0.555 0.196 0.883 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.795) 0.543 0.710 0.787 0.993 0.778 0.989 
   3   (0.205) 0.457 0.290 0.213 0.007 0.222 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.185) 0.525 0.024 0.129 0.276 0.039 0.192 
   4   (0.815) 0.475 0.976 0.871 0.724 0.961 0.808 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.927) 0.999 0.990 0.918 0.998 0.995 0.602 
   5   (0.073) 0.001 0.010 0.082 0.002 0.005 0.398 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.806 0.951 0.689 0.993 0.788 0.989 
   1   (0.198) 0.194 0.049 0.311 0.007 0.212 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.744) 0.773 0.514 0.638 0.991 0.770 0.985 
   4   (0.256) 0.227 0.486 0.362 0.009 0.230 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.620) 0.543 0.602 0.690 0.866 0.454 0.778 
   2   (0.380) 0.457 0.398 0.310 0.134 0.546 0.222 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.825) 0.966 0.984 0.839 0.761 0.962 0.780 
   2   (0.175) 0.034 0.016 0.161 0.239 0.038 0.220 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.395) 0.794 0.120 0.148 0.655 0.664 0.951 
   2   (0.570) 0.205 0.879 0.846 0.344 0.283 0.047 
   0   (0.035) 0.001 0.001 0.005 0.001 0.053 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.905 0.785 0.973 0.745 0.884 0.993 
   2   (0.140) 0.095 0.215 0.027 0.255 0.116 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.677) 0.821 0.826 0.737 0.638 0.754 0.470 
   3   (0.323) 0.179 0.174 0.263 0.362 0.246 0.530 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.950) 0.625 0.998 0.994 0.998 0.946 0.997 
   3   (0.050) 0.375 0.002 0.006 0.002 0.054 0.003 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.961 0.998 0.964 0.997 0.903 0.996 
   2   (0.078) 0.039 0.002 0.036 0.003 0.097 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.760) 0.996 0.619 0.858 0.278 0.819 0.945 
   2   (0.240) 0.004 0.381 0.142 0.722 0.181 0.055 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.620) 0.799 0.601 0.517 0.916 0.475 0.978 
   1   (0.380) 0.201 0.399 0.483 0.084 0.525 0.022 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.666) 0.992 0.212 0.646 0.852 0.814 0.463 
   2   (0.334) 0.008 0.788 0.354 0.148 0.186 0.537 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.441) 0.989 0.167 0.460 0.068 0.560 0.124 
   1   (0.559) 0.011 0.833 0.540 0.932 0.440 0.876 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.770) 0.995 0.691 0.563 0.984 0.941 0.640 
   3   (0.230) 0.005 0.309 0.437 0.016 0.059 0.360 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.335) 0.988 0.021 0.355 0.040 0.690 0.019 
   1   (0.665) 0.012 0.979 0.645 0.960 0.310 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.631) 0.994 0.432 0.779 0.270 0.612 0.093 
   1   (0.369) 0.006 0.568 0.221 0.730 0.388 0.907 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.786) 0.995 0.354 0.814 0.821 0.850 0.988 
   5   (0.214) 0.005 0.646 0.186 0.179 0.150 0.012 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.781) 0.609 0.839 0.857 0.935 0.698 0.987 
   1   (0.219) 0.391 0.161 0.143 0.065 0.302 0.013 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.670) 0.319 0.981 0.593 0.914 0.676 0.258 
   1   (0.330) 0.681 0.019 0.407 0.086 0.324 0.742 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.551) 0.992 0.099 0.519 0.240 0.797 0.660 
   2   (0.449) 0.008 0.901 0.481 0.760 0.203 0.340 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.943) 0.914 0.998 0.994 0.998 0.996 0.997 
   2   (0.030) 0.061 0.001 0.003 0.001 0.002 0.001 
   0   (0.027) 0.025 0.001 0.003 0.001 0.002 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.861) 0.708 0.996 0.791 0.995 0.769 0.993 
   2   (0.139) 0.292 0.004 0.209 0.005 0.231 0.007 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.784) 0.996 0.420 0.772 0.741 0.911 0.988 
   4   (0.216) 0.004 0.580 0.228 0.259 0.089 0.012 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.656) 0.782 0.563 0.764 0.345 0.823 0.499 
   1   (0.344) 0.218 0.437 0.236 0.655 0.177 0.501 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.683) 0.853 0.580 0.642 0.698 0.788 0.983 
   4   (0.317) 0.147 0.420 0.358 0.302 0.212 0.017 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.231) 0.313 0.106 0.096 0.047 0.456 0.305 
   5   (0.769) 0.687 0.894 0.904 0.953 0.544 0.695 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.818) 0.997 0.733 0.876 0.680 0.851 0.990 
   2   (0.182) 0.003 0.267 0.124 0.320 0.149 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.269) 0.101 0.266 0.227 0.182 0.100 0.690 
   1   (0.731) 0.899 0.734 0.773 0.818 0.900 0.310 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.462) 0.240 0.685 0.440 0.402 0.394 0.514 
   2   (0.538) 0.760 0.315 0.560 0.598 0.606 0.486 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.498) 0.971 0.267 0.489 0.457 0.500 0.198 
   4   (0.502) 0.029 0.733 0.511 0.543 0.500 0.802 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.266) 0.988 0.008 0.282 0.009 0.812 0.014 
   2   (0.734) 0.012 0.992 0.718 0.991 0.188 0.986 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.636) 0.954 0.590 0.666 0.425 0.747 0.716 
   2   (0.364) 0.046 0.410 0.334 0.575 0.253 0.284 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.788) 0.772 0.798 0.916 0.943 0.751 0.729 
   2   (0.212) 0.228 0.202 0.084 0.057 0.249 0.271 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.800) 0.996 0.880 0.819 0.433 0.980 0.100 
   2   (0.200) 0.004 0.120 0.181 0.567 0.020 0.900 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.611) 0.890 0.754 0.443 0.830 0.819 0.453 
   1   (0.389) 0.110 0.246 0.557 0.170 0.181 0.547 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.736) 0.655 0.947 0.796 0.733 0.777 0.895 
   3   (0.264) 0.345 0.053 0.204 0.267 0.223 0.105 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.966) 0.999 0.999 0.996 0.999 0.866 0.998 
   1   (0.034) 0.001 0.001 0.004 0.001 0.134 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_54,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734691,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	