

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.012  0.042  0.918  0.006  0.008  0.006  0.005  0.004       45
  2:     0.966  0.004  0.007  0.002  0.009  0.004  0.005  0.003       43
  3:     0.001  0.004  0.001  0.984  0.001  0.002  0.002  0.005       35
  4:     0.023  0.001  0.003  0.001  0.966  0.003  0.001  0.002       11
  5:     0.022  0.208  0.017  0.007  0.005  0.446  0.283  0.012       17
  6:     0.006  0.570  0.011  0.073  0.008  0.014  0.004  0.314       41
  7:     0.030  0.024  0.029  0.006  0.015  0.782  0.109  0.005       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0829  0.0597  0.1666  0.1053  0.0506  0.0538  0.1284  
 2   0.0829     -    0.0839  0.0412  0.0958  0.0298  0.0493  0.0411  
 3   0.0597  0.0839     -    0.1483  0.0786  0.0634  0.0796  0.1279  
 4   0.1666  0.0412  0.1483     -    0.1626  0.0799  0.1096  0.0556  
 5   0.1053  0.0958  0.0786  0.1626     -    0.0940  0.1096  0.1422  
 6   0.0506  0.0298  0.0634  0.0799  0.0940     -    0.0303  0.0626  
 7   0.0538  0.0493  0.0796  0.1096  0.1096  0.0303     -    0.0887  
 8   0.1284  0.0411  0.1279  0.0556  0.1422  0.0626  0.0887     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2859 
cluster  2  : 0.3384 
cluster  3  : 0.2931 
cluster  4  : 0.2324 
cluster  5  : 0.2378 
cluster  6  : 0.3311 
cluster  7  : 0.3123 
cluster  8  : 0.2703 

--------------------------------------------
Estimated Ln Prob of Data   = -36058.9
Mean value of ln likelihood = -35182.8
Variance of ln likelihood   = 1752.2
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.2852
Mean value of Fst_2         = 0.0995
Mean value of Fst_3         = 0.2796
Mean value of Fst_4         = 0.4184
Mean value of Fst_5         = 0.4561
Mean value of Fst_6         = 0.0925
Mean value of Fst_7         = 0.2867
Mean value of Fst_8         = 0.3248


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.988 0.001 0.001 0.002 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.003 0.963 0.003 0.008 0.007 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.994 0.001 0.001 0.000 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.990 0.001 0.001 0.001 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.000 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.991 0.001 0.001 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.000 0.982 0.000 0.001 0.001 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.992 0.001 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.005 0.963 0.004 0.003 0.012 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.012 0.001 0.919 0.001 0.008 0.007 0.050 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.002 0.979 0.003 0.003 0.002 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.996 0.000 0.001 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.976 0.002 0.003 0.001 0.012 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.993 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.985 0.001 0.001 0.001 0.009 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.019 0.000 0.976 0.002 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.013 0.019 0.006 0.948 0.002 0.005 0.006 0.001 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.990 0.001 0.001 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.001 0.987 0.002 0.002 0.001 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.008 0.002 0.971 0.002 0.005 0.002 0.007 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.994 0.001 0.001 0.001 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.994 0.001 0.001 0.001 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.988 0.001 0.003 0.001 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.000 0.001 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.002 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.003 0.979 0.001 0.002 0.001 0.008 
 29 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.000 0.993 0.001 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.996 0.000 0.001 0.001 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.004 0.004 0.002 0.965 0.001 0.006 0.003 0.016 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.989 0.001 0.002 0.002 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.995 0.000 0.000 0.000 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.995 0.000 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.008 0.389 0.024 0.013 0.010 0.476 0.076 0.004 
 37 OmyAC19SFCR    (0)    5 :  0.045 0.006 0.003 0.008 0.003 0.404 0.526 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.537 0.001 0.005 0.003 0.002 0.002 0.449 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.974 0.002 0.012 0.001 0.004 0.003 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.002 0.832 0.015 0.136 0.002 0.005 0.007 0.001 
 41 OmyAC19SFCR    (0)    6 :  0.003 0.924 0.002 0.004 0.001 0.031 0.009 0.026 
 42 OmyAC19SFCR    (0)    6 :  0.008 0.582 0.006 0.005 0.002 0.029 0.003 0.366 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.001 0.001 0.001 0.001 0.001 0.992 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.003 0.821 0.002 0.046 0.002 0.017 0.011 0.098 
 45 OmyAC19SFCR    (0)    5 :  0.020 0.003 0.005 0.001 0.035 0.659 0.276 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.014 0.003 0.014 0.002 0.001 0.678 0.285 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.011 0.128 0.003 0.007 0.003 0.780 0.004 0.064 
 48 OmyAC19SFCR    (0)    5 :  0.005 0.762 0.005 0.006 0.005 0.201 0.016 0.002 
 49 OmyAC19SFCR    (0)    5 :  0.011 0.805 0.008 0.011 0.003 0.028 0.123 0.011 
 50 OmyAC19SFCR    (0)    5 :  0.042 0.026 0.189 0.002 0.002 0.300 0.438 0.001 
 51 OmyAC19SFCR    (0)    5 :  0.008 0.013 0.011 0.002 0.005 0.481 0.478 0.005 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.861 0.002 0.071 0.002 0.003 0.002 0.057 
 53 OmyAC19SFCR    (0)    6 :  0.019 0.873 0.001 0.068 0.005 0.003 0.013 0.017 
 54 OmyAC19SFCR    (0)    6 :  0.002 0.785 0.004 0.032 0.002 0.008 0.002 0.166 
 55 OmyAC19SFCR    (0)    6 :  0.004 0.881 0.084 0.003 0.011 0.007 0.007 0.003 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.014 0.001 0.001 0.001 0.979 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.971 0.002 0.012 0.001 0.007 0.003 0.003 
 58 OmyAC19SFCR    (0)    6 :  0.004 0.378 0.023 0.004 0.021 0.010 0.004 0.556 
 59 OmyAC19SFCR    (0)    6 :  0.047 0.841 0.072 0.020 0.004 0.010 0.003 0.003 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.990 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.002 0.001 0.001 0.000 0.992 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.926 0.001 0.009 0.002 0.004 0.002 0.055 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.970 0.001 0.011 0.002 0.001 0.001 0.012 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.526 0.003 0.450 0.007 0.003 0.002 0.003 
 65 OmyAC19SFCR    (0)    6 :  0.001 0.612 0.002 0.369 0.002 0.002 0.005 0.006 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.258 0.002 0.494 0.001 0.236 0.002 0.005 
 67 OmyAC19SFCR    (0)    6 :  0.027 0.303 0.004 0.492 0.001 0.105 0.038 0.028 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.993 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.525 0.001 0.425 0.002 0.035 0.006 0.002 
 70 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.002 0.009 0.003 0.003 0.002 0.974 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.007 0.001 0.001 0.001 0.986 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.002 0.002 0.001 0.001 0.990 
 73 OmyAC19SFCR    (0)    6 :  0.005 0.048 0.142 0.017 0.013 0.005 0.002 0.768 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.964 0.002 0.016 0.002 0.003 0.003 0.007 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.979 0.003 0.005 0.001 0.003 0.001 0.006 
 76 OmyAC19SFCR    (0)    6 :  0.015 0.950 0.006 0.005 0.003 0.009 0.002 0.010 
 77 OmyAC19SFCR    (0)    6 :  0.020 0.075 0.015 0.021 0.176 0.004 0.007 0.682 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.770 0.002 0.020 0.004 0.004 0.002 0.197 
 79 OmyAC19SFCR    (0)    6 :  0.004 0.969 0.001 0.014 0.002 0.003 0.004 0.004 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.736 0.001 0.013 0.002 0.002 0.002 0.242 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.976 0.002 0.007 0.002 0.003 0.001 0.007 
 82 OmyAC19SFCR    (0)    6 :  0.013 0.800 0.012 0.128 0.003 0.012 0.008 0.023 
 83 OmyAC19SFCR    (0)    6 :  0.004 0.269 0.003 0.004 0.004 0.007 0.018 0.692 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.461 0.001 0.017 0.001 0.002 0.003 0.512 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.003 0.001 0.002 0.002 0.989 
 86 OmyAC19SFCR    (0)    6 :  0.005 0.933 0.020 0.002 0.028 0.007 0.001 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.856 0.004 0.060 0.010 0.005 0.003 0.060 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.001 0.001 0.001 0.002 0.001 0.989 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.024 0.002 0.003 0.002 0.006 0.958 0.004 0.001 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.002 0.001 0.001 0.988 0.001 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.003 0.568 0.010 0.007 0.005 0.328 0.075 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.011 0.002 0.001 0.002 0.468 0.505 0.007 
 93 OmyAC20SFCR    (0)    5 :  0.162 0.001 0.014 0.001 0.001 0.807 0.011 0.001 
 94 1589_002    (2)    1 :  0.003 0.015 0.932 0.004 0.030 0.003 0.002 0.012 
 95 1589_003    (3)    1 :  0.002 0.001 0.988 0.001 0.001 0.002 0.002 0.003 
 96 1589_004    (2)    1 :  0.002 0.001 0.990 0.001 0.001 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.006 0.002 0.982 0.001 0.004 0.002 0.002 0.001 
 98 1589_006    (1)    1 :  0.005 0.020 0.929 0.014 0.020 0.005 0.006 0.002 
 99 1589_007    (6)    1 :  0.007 0.001 0.983 0.001 0.001 0.001 0.004 0.002 
100 1589_008   (11)    1 :  0.003 0.002 0.983 0.001 0.002 0.003 0.004 0.001 
101 1589_009    (3)    1 :  0.002 0.001 0.990 0.001 0.002 0.001 0.002 0.001 
102 1589_010    (2)    1 :  0.003 0.005 0.961 0.003 0.013 0.008 0.005 0.003 
103 1589_011    (5)    1 :  0.005 0.003 0.954 0.001 0.023 0.005 0.007 0.002 
104 1589_012    (1)    1 :  0.002 0.001 0.991 0.001 0.002 0.002 0.001 0.001 
105 1589_013    (0)    1 :  0.007 0.008 0.900 0.004 0.055 0.019 0.005 0.002 
106 1589_014    (1)    1 :  0.013 0.004 0.962 0.009 0.002 0.003 0.007 0.001 
107 1589_015    (6)    1 :  0.002 0.003 0.984 0.002 0.001 0.003 0.002 0.003 
108 1589_016    (1)    1 :  0.002 0.009 0.915 0.001 0.002 0.049 0.019 0.003 
109 1589_017   (18)    1 :  0.004 0.007 0.954 0.001 0.025 0.003 0.004 0.002 
110 1589_018    (2)    1 :  0.004 0.004 0.977 0.002 0.005 0.003 0.002 0.002 
111 1589_019    (1)    1 :  0.002 0.001 0.992 0.001 0.002 0.001 0.002 0.001 
112 1589_020    (2)    1 :  0.003 0.001 0.989 0.001 0.003 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.004 0.001 0.985 0.001 0.002 0.003 0.002 0.002 
114 1589_022    (3)    1 :  0.002 0.002 0.980 0.003 0.005 0.003 0.004 0.001 
115 1589_023    (2)    1 :  0.003 0.001 0.989 0.001 0.001 0.002 0.002 0.001 
116 1589_024    (1)    1 :  0.005 0.001 0.990 0.001 0.001 0.001 0.001 0.001 
117 1589_025    (1)    1 :  0.004 0.001 0.986 0.001 0.002 0.002 0.002 0.002 
118 1589_026    (3)    1 :  0.004 0.014 0.924 0.006 0.026 0.008 0.014 0.004 
119 1589_027    (2)    1 :  0.025 0.012 0.845 0.006 0.009 0.050 0.044 0.008 
120 1589_028    (3)    1 :  0.009 0.001 0.983 0.001 0.002 0.002 0.002 0.002 
121 1589_029    (0)    1 :  0.002 0.001 0.989 0.001 0.001 0.002 0.002 0.001 
122 1589_030    (1)    1 :  0.003 0.009 0.966 0.009 0.002 0.004 0.003 0.004 
123 1589_031    (3)    1 :  0.003 0.002 0.980 0.002 0.004 0.002 0.003 0.005 
124 1589_032    (3)    1 :  0.010 0.002 0.972 0.001 0.007 0.004 0.004 0.001 
125 1589_033    (2)    1 :  0.202 0.002 0.784 0.001 0.006 0.002 0.001 0.001 
126 1589_034    (3)    1 :  0.003 0.003 0.980 0.003 0.003 0.004 0.002 0.004 
127 1589_035    (1)    1 :  0.002 0.001 0.988 0.002 0.002 0.001 0.001 0.002 
128 1589_036    (5)    1 :  0.005 0.001 0.989 0.001 0.001 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.002 0.001 0.989 0.001 0.001 0.002 0.001 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.992 0.001 0.002 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.051 0.007 0.896 0.003 0.030 0.003 0.005 0.004 
132 1589_040    (2)    1 :  0.017 0.010 0.937 0.005 0.008 0.006 0.010 0.006 
133 1589_041    (4)    1 :  0.068 0.005 0.897 0.001 0.003 0.014 0.010 0.002 
134 1589_042    (2)    1 :  0.002 0.005 0.955 0.013 0.002 0.004 0.001 0.020 
135 1589_043   (18)    1 :  0.006 0.002 0.983 0.001 0.003 0.001 0.002 0.002 
136 1589_044    (3)    1 :  0.011 0.001 0.974 0.001 0.005 0.003 0.003 0.002 
137 1588_083    (0)    1 :  0.004 0.766 0.006 0.148 0.004 0.018 0.019 0.034 
138 1588_084    (6)    1 :  0.002 0.954 0.002 0.012 0.009 0.005 0.010 0.006 
139  765_009   (17)    2 :  0.981 0.001 0.003 0.001 0.003 0.007 0.004 0.001 
140  765_010    (2)    2 :  0.984 0.001 0.008 0.001 0.002 0.002 0.002 0.001 
141  765_011    (3)    2 :  0.993 0.001 0.001 0.000 0.001 0.001 0.002 0.001 
142  765_012    (0)    2 :  0.977 0.001 0.002 0.001 0.003 0.003 0.009 0.003 
143  765_013    (4)    2 :  0.986 0.003 0.001 0.003 0.002 0.002 0.002 0.001 
144  765_014    (1)    2 :  0.976 0.003 0.006 0.002 0.001 0.007 0.003 0.003 
145  765_015    (8)    2 :  0.986 0.002 0.004 0.001 0.003 0.001 0.001 0.002 
146  765_016    (4)    2 :  0.982 0.001 0.009 0.001 0.002 0.001 0.003 0.001 
147  765_017    (1)    2 :  0.958 0.002 0.025 0.003 0.003 0.003 0.003 0.002 
148  765_018   (17)    2 :  0.992 0.001 0.001 0.001 0.001 0.002 0.002 0.001 
149  765_019    (8)    2 :  0.972 0.003 0.010 0.001 0.004 0.003 0.001 0.005 
150  765_020    (3)    2 :  0.980 0.003 0.002 0.002 0.003 0.005 0.001 0.004 
151  765_021    (0)    2 :  0.988 0.001 0.003 0.001 0.002 0.002 0.002 0.001 
152  765_022    (0)    2 :  0.984 0.002 0.005 0.001 0.003 0.002 0.002 0.001 
153  765_023    (3)    2 :  0.983 0.001 0.007 0.001 0.003 0.004 0.001 0.001 
154  765_024    (1)    2 :  0.973 0.002 0.005 0.001 0.005 0.005 0.009 0.001 
155  765_025    (1)    2 :  0.986 0.001 0.002 0.003 0.002 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.989 0.002 0.001 0.002 0.001 0.002 0.001 0.002 
157  765_029    (3)    2 :  0.985 0.001 0.004 0.000 0.001 0.002 0.004 0.001 
158  765_030    (2)    2 :  0.949 0.003 0.004 0.002 0.002 0.025 0.010 0.005 
159  765_031    (7)    2 :  0.927 0.012 0.013 0.005 0.006 0.007 0.026 0.005 
160  765_032    (4)    2 :  0.950 0.020 0.003 0.005 0.004 0.003 0.003 0.011 
161  765_033    (1)    2 :  0.980 0.003 0.004 0.003 0.004 0.004 0.002 0.001 
162  765_034   (14)    2 :  0.991 0.001 0.003 0.001 0.001 0.001 0.001 0.000 
163  765_035   (15)    2 :  0.975 0.007 0.005 0.002 0.003 0.002 0.005 0.001 
164  765_037   (11)    2 :  0.989 0.001 0.004 0.001 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.971 0.003 0.008 0.002 0.003 0.007 0.005 0.002 
166  765_039    (8)    2 :  0.946 0.015 0.005 0.005 0.003 0.006 0.009 0.011 
167  765_040    (6)    2 :  0.949 0.003 0.002 0.005 0.008 0.009 0.020 0.004 
168  765_041    (3)    2 :  0.884 0.022 0.007 0.005 0.058 0.005 0.007 0.012 
169  765_043    (6)    2 :  0.899 0.008 0.007 0.002 0.063 0.004 0.011 0.006 
170  765_044    (4)    2 :  0.971 0.002 0.003 0.001 0.006 0.003 0.011 0.002 
171  765_046    (2)    2 :  0.944 0.017 0.005 0.006 0.003 0.009 0.009 0.006 
172  765_047    (6)    2 :  0.955 0.003 0.001 0.001 0.031 0.004 0.004 0.001 
173  765_048    (1)    2 :  0.966 0.002 0.007 0.001 0.010 0.008 0.004 0.001 
174  765_049    (3)    2 :  0.981 0.001 0.001 0.001 0.005 0.003 0.007 0.001 
175  765_050    (2)    2 :  0.948 0.002 0.034 0.001 0.008 0.002 0.002 0.003 
176  765_051    (4)    2 :  0.912 0.001 0.039 0.001 0.043 0.002 0.001 0.001 
177  765_052    (2)    2 :  0.863 0.001 0.037 0.002 0.082 0.006 0.004 0.005 
178  765_053    (3)    2 :  0.990 0.001 0.004 0.001 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.987 0.001 0.004 0.001 0.003 0.001 0.002 0.001 
180  765_055    (7)    2 :  0.979 0.003 0.004 0.002 0.003 0.004 0.003 0.002 
181  765_056    (0)    2 :  0.983 0.001 0.006 0.001 0.004 0.003 0.001 0.001 
182 2759_001    (0)    7 :  0.005 0.005 0.005 0.002 0.002 0.835 0.143 0.002 
183 2759_002    (0)    7 :  0.019 0.006 0.019 0.002 0.004 0.734 0.202 0.014 
184 2759_003    (1)    7 :  0.014 0.003 0.003 0.002 0.013 0.924 0.036 0.005 
185 2759_004    (0)    7 :  0.008 0.040 0.011 0.006 0.006 0.757 0.170 0.002 
186 2759_005    (2)    7 :  0.005 0.010 0.004 0.004 0.026 0.931 0.009 0.010 
187 2759_006    (0)    7 :  0.007 0.007 0.003 0.012 0.005 0.405 0.557 0.004 
188 2759_007    (1)    7 :  0.003 0.006 0.006 0.003 0.001 0.642 0.334 0.004 
189 2759_008    (1)    7 :  0.078 0.288 0.004 0.003 0.003 0.131 0.490 0.003 
190 2759_009    (0)    7 :  0.014 0.002 0.002 0.002 0.003 0.719 0.254 0.003 
191 2759_010    (0)    7 :  0.002 0.003 0.014 0.002 0.002 0.943 0.031 0.002 
192 2759_011    (2)    7 :  0.007 0.004 0.023 0.005 0.147 0.560 0.212 0.043 
193 2759_012    (1)    7 :  0.004 0.003 0.022 0.003 0.002 0.889 0.075 0.002 
194 2759_013    (1)    7 :  0.001 0.011 0.002 0.009 0.012 0.945 0.005 0.015 
195 2759_014    (0)    7 :  0.031 0.002 0.030 0.001 0.017 0.896 0.021 0.001 
196 2759_016    (0)    7 :  0.003 0.003 0.005 0.003 0.001 0.930 0.052 0.003 
197 2759_017    (1)    7 :  0.004 0.013 0.004 0.004 0.002 0.967 0.004 0.002 
198 2759_018    (1)    7 :  0.003 0.004 0.001 0.001 0.001 0.984 0.005 0.001 
199 2759_019    (0)    7 :  0.002 0.025 0.003 0.008 0.001 0.928 0.031 0.002 
200 2759_020    (0)    7 :  0.003 0.008 0.237 0.004 0.048 0.696 0.001 0.003 
201 2759_021    (1)    7 :  0.343 0.002 0.016 0.003 0.004 0.612 0.018 0.003 
202 2759_022    (0)    7 :  0.002 0.001 0.001 0.001 0.001 0.988 0.005 0.002 
203 2759_023    (1)    7 :  0.008 0.002 0.004 0.004 0.002 0.740 0.240 0.001 
204 2759_024    (1)    7 :  0.013 0.054 0.278 0.018 0.009 0.610 0.011 0.007 
205 2759_025    (0)    7 :  0.003 0.012 0.004 0.005 0.002 0.950 0.022 0.004 
206 2759_026    (2)    7 :  0.277 0.003 0.008 0.006 0.001 0.380 0.318 0.007 
207 2759_027    (2)    7 :  0.002 0.007 0.001 0.036 0.001 0.942 0.004 0.007 
208 2759_028    (2)    7 :  0.020 0.239 0.020 0.009 0.019 0.646 0.045 0.004 
209 2759_029    (0)    7 :  0.016 0.040 0.004 0.037 0.001 0.894 0.005 0.004 
210 2759_030    (1)    7 :  0.001 0.003 0.004 0.002 0.002 0.981 0.002 0.005 
211 2759_031    (0)    7 :  0.005 0.001 0.001 0.002 0.002 0.630 0.356 0.002 
212 2759_032   (10)    7 :  0.067 0.003 0.002 0.002 0.006 0.913 0.003 0.004 
213 2759_033    (1)    7 :  0.006 0.005 0.007 0.002 0.001 0.969 0.006 0.003 
214 2759_034    (0)    7 :  0.026 0.010 0.004 0.003 0.002 0.911 0.037 0.008 
215 2759_035    (2)    7 :  0.008 0.002 0.239 0.002 0.149 0.594 0.005 0.002 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.002 0.001 0.002 0.988 0.002 0.002 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.000 0.000 
220  420_005    (1)    4 :  0.233 0.002 0.010 0.002 0.727 0.022 0.002 0.002 
221  420_006    (1)    4 :  0.001 0.002 0.003 0.001 0.988 0.002 0.001 0.001 
222  420_008   (10)    4 :  0.005 0.001 0.005 0.001 0.975 0.002 0.001 0.009 
223  420_009    (2)    4 :  0.001 0.001 0.003 0.001 0.991 0.001 0.001 0.000 
224  420_010    (0)    4 :  0.001 0.001 0.009 0.002 0.982 0.002 0.002 0.001 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.000 0.002 0.000 0.994 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.912) 0.962 0.945 0.997 0.998 0.996 0.909 0.776 0.994 
   2   (0.088) 0.038 0.055 0.003 0.002 0.004 0.091 0.224 0.006 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.377) 0.560 0.418 0.358 0.168 0.297 0.362 0.400 0.050 
   3   (0.623) 0.440 0.582 0.642 0.832 0.703 0.638 0.600 0.950 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.164 0.382 0.704 0.248 0.455 0.323 0.456 0.231 
   4   (0.606) 0.836 0.618 0.296 0.752 0.545 0.677 0.544 0.769 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.244) 0.274 0.217 0.117 0.392 0.068 0.222 0.116 0.047 
   3   (0.756) 0.726 0.783 0.883 0.608 0.932 0.778 0.884 0.953 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.499) 0.101 0.600 0.679 0.458 0.750 0.469 0.202 0.900 
   3   (0.501) 0.899 0.400 0.321 0.542 0.250 0.531 0.798 0.100 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.867) 0.687 0.970 0.746 0.997 0.990 0.815 0.739 0.989 
   1   (0.133) 0.313 0.030 0.254 0.003 0.010 0.185 0.261 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.557) 0.267 0.710 0.290 0.990 0.030 0.524 0.537 0.747 
   2   (0.443) 0.733 0.290 0.710 0.010 0.970 0.476 0.463 0.253 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.848) 0.814 0.973 0.900 0.997 0.691 0.782 0.698 0.988 
   1   (0.152) 0.186 0.027 0.100 0.003 0.309 0.218 0.302 0.012 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.648) 0.688 0.714 0.952 0.799 0.803 0.626 0.297 0.810 
   4   (0.352) 0.312 0.286 0.048 0.201 0.197 0.374 0.703 0.190 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.765) 0.993 0.739 0.993 0.806 0.988 0.526 0.690 0.626 
   2   (0.235) 0.007 0.261 0.007 0.194 0.012 0.474 0.310 0.374 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.898) 0.823 0.836 0.997 0.998 0.994 0.856 0.974 0.993 
   2   (0.102) 0.177 0.164 0.003 0.002 0.006 0.144 0.026 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.371) 0.199 0.342 0.054 0.689 0.328 0.395 0.424 0.408 
   4   (0.629) 0.801 0.658 0.946 0.311 0.672 0.605 0.576 0.592 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.883) 0.649 0.982 0.373 0.998 0.046 0.973 0.973 0.831 
   3   (0.117) 0.351 0.018 0.627 0.002 0.954 0.027 0.027 0.169 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.732) 0.857 0.747 0.891 0.795 0.295 0.833 0.416 0.967 
   3   (0.268) 0.143 0.253 0.109 0.205 0.705 0.167 0.584 0.033 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.815) 0.743 0.873 0.779 0.985 0.990 0.847 0.671 0.985 
   2   (0.185) 0.257 0.127 0.221 0.015 0.010 0.153 0.329 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.685) 0.800 0.623 0.803 0.566 0.984 0.652 0.616 0.933 
   3   (0.315) 0.200 0.377 0.197 0.434 0.016 0.348 0.384 0.067 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.773) 0.930 0.850 0.993 0.875 0.522 0.699 0.718 0.777 
   2   (0.227) 0.070 0.150 0.007 0.125 0.478 0.301 0.282 0.223 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.423) 0.218 0.374 0.405 0.566 0.436 0.340 0.723 0.372 
   4   (0.577) 0.782 0.626 0.595 0.434 0.564 0.660 0.277 0.628 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.630) 0.417 0.633 0.416 0.993 0.369 0.650 0.535 0.899 
   2   (0.370) 0.583 0.367 0.584 0.007 0.631 0.350 0.465 0.101 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.643) 0.475 0.707 0.236 0.489 0.424 0.737 0.657 0.941 
   2   (0.357) 0.525 0.293 0.764 0.511 0.576 0.263 0.343 0.059 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.722) 0.992 0.555 0.992 0.587 0.987 0.667 0.585 0.264 
   2   (0.278) 0.008 0.445 0.008 0.413 0.013 0.333 0.415 0.736 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.337) 0.538 0.077 0.795 0.439 0.412 0.253 0.686 0.360 
   1   (0.663) 0.462 0.923 0.205 0.561 0.588 0.747 0.314 0.640 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.433) 0.565 0.339 0.233 0.582 0.462 0.476 0.268 0.523 
   4   (0.567) 0.435 0.661 0.767 0.418 0.538 0.524 0.732 0.477 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.553) 0.403 0.565 0.590 0.565 0.620 0.620 0.581 0.338 
   3   (0.447) 0.597 0.435 0.410 0.435 0.380 0.380 0.419 0.662 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.582) 0.628 0.523 0.726 0.603 0.936 0.501 0.793 0.470 
   2   (0.418) 0.372 0.477 0.274 0.397 0.064 0.499 0.207 0.530 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.740) 0.684 0.566 0.881 0.995 0.986 0.884 0.385 0.645 
   1   (0.260) 0.316 0.434 0.119 0.005 0.014 0.116 0.615 0.355 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.422) 0.013 0.510 0.271 0.815 0.193 0.449 0.631 0.696 
   3   (0.578) 0.987 0.490 0.729 0.185 0.807 0.551 0.369 0.304 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.624) 0.338 0.777 0.613 0.992 0.794 0.446 0.235 0.973 
   3   (0.376) 0.662 0.223 0.387 0.008 0.206 0.554 0.765 0.027 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.451) 0.334 0.570 0.137 0.970 0.433 0.377 0.208 0.555 
   4   (0.549) 0.666 0.430 0.863 0.030 0.567 0.623 0.792 0.445 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.659) 0.985 0.286 0.892 0.405 0.594 0.870 0.566 0.468 
   4   (0.341) 0.015 0.714 0.108 0.595 0.406 0.130 0.434 0.532 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.772) 0.691 0.949 0.435 0.935 0.986 0.630 0.435 0.983 
   1   (0.228) 0.309 0.051 0.565 0.065 0.014 0.370 0.565 0.017 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.531) 0.726 0.533 0.357 0.530 0.028 0.611 0.742 0.539 
   4   (0.469) 0.274 0.467 0.643 0.470 0.972 0.389 0.258 0.461 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.581) 0.551 0.344 0.987 0.372 0.253 0.725 0.560 0.395 
   4   (0.419) 0.449 0.656 0.013 0.628 0.747 0.275 0.440 0.605 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.895) 0.997 0.896 0.997 0.839 0.995 0.889 0.977 0.990 
   2   (0.078) 0.002 0.077 0.002 0.161 0.004 0.103 0.017 0.008 
   0   (0.026) 0.001 0.028 0.001 0.000 0.001 0.007 0.006 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.737) 0.712 0.785 0.407 0.986 0.380 0.823 0.807 0.925 
   2   (0.263) 0.288 0.215 0.593 0.014 0.620 0.177 0.193 0.075 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.906) 0.845 0.921 0.997 0.998 0.995 0.958 0.969 0.771 
   2   (0.094) 0.155 0.079 0.003 0.002 0.005 0.042 0.031 0.229 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.997 0.935 0.892 0.959 0.994 0.943 0.959 0.750 
   1   (0.114) 0.003 0.065 0.108 0.041 0.006 0.057 0.041 0.250 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.541) 0.283 0.481 0.340 0.431 0.976 0.558 0.489 0.897 
   4   (0.459) 0.717 0.519 0.660 0.569 0.024 0.442 0.511 0.103 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.629) 0.523 0.778 0.644 0.916 0.033 0.638 0.624 0.737 
   2   (0.371) 0.477 0.222 0.356 0.084 0.967 0.362 0.376 0.263 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.661) 0.593 0.815 0.536 0.434 0.510 0.752 0.614 0.705 
   1   (0.339) 0.407 0.185 0.464 0.566 0.490 0.248 0.386 0.295 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.583) 0.432 0.427 0.927 0.571 0.794 0.690 0.397 0.536 
   2   (0.417) 0.568 0.573 0.073 0.429 0.206 0.310 0.603 0.464 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.877) 0.824 0.917 0.951 0.997 0.994 0.889 0.898 0.990 
   2   (0.123) 0.176 0.083 0.049 0.003 0.006 0.111 0.102 0.010 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.765) 0.399 0.945 0.895 0.996 0.954 0.661 0.559 0.799 
   2   (0.235) 0.601 0.055 0.105 0.004 0.046 0.339 0.441 0.201 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.669) 0.951 0.518 0.826 0.599 0.509 0.772 0.628 0.781 
   1   (0.331) 0.049 0.482 0.174 0.401 0.491 0.228 0.372 0.219 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.728) 0.269 0.827 0.661 0.995 0.982 0.707 0.856 0.703 
   0   (0.062) 0.002 0.067 0.002 0.001 0.004 0.018 0.060 0.075 
   4   (0.209) 0.729 0.106 0.337 0.004 0.014 0.276 0.083 0.222 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.796) 0.682 0.893 0.815 0.996 0.989 0.649 0.765 0.983 
   1   (0.204) 0.318 0.107 0.185 0.004 0.011 0.351 0.235 0.017 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.887) 0.916 0.838 0.707 0.989 0.994 0.969 0.960 0.989 
   2   (0.113) 0.084 0.162 0.293 0.011 0.006 0.031 0.040 0.011 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.871) 0.996 0.858 0.613 0.893 0.694 0.943 0.972 0.990 
   2   (0.129) 0.004 0.142 0.387 0.107 0.306 0.057 0.028 0.010 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.685) 0.564 0.740 0.640 0.994 0.834 0.699 0.568 0.784 
   2   (0.315) 0.436 0.260 0.360 0.006 0.166 0.301 0.432 0.216 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.162) 0.055 0.096 0.143 0.439 0.008 0.074 0.050 0.484 
   4   (0.838) 0.945 0.904 0.857 0.561 0.992 0.926 0.950 0.516 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.807) 0.548 0.904 0.787 0.996 0.990 0.797 0.859 0.847 
   2   (0.193) 0.452 0.096 0.213 0.004 0.010 0.203 0.141 0.153 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.590) 0.481 0.688 0.424 0.918 0.347 0.475 0.671 0.953 
   1   (0.410) 0.519 0.312 0.576 0.082 0.653 0.525 0.329 0.047 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.331) 0.245 0.320 0.213 0.640 0.411 0.264 0.094 0.716 
   1   (0.669) 0.755 0.680 0.787 0.360 0.589 0.736 0.906 0.284 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.773) 0.678 0.848 0.353 0.995 0.640 0.830 0.927 0.798 
   2   (0.227) 0.322 0.152 0.647 0.005 0.360 0.170 0.073 0.202 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.771) 0.578 0.889 0.801 0.996 0.726 0.782 0.612 0.924 
   4   (0.229) 0.422 0.111 0.199 0.004 0.274 0.218 0.388 0.076 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.649) 0.596 0.615 0.809 0.662 0.981 0.746 0.358 0.625 
   2   (0.328) 0.403 0.382 0.190 0.338 0.018 0.251 0.246 0.373 
   0   (0.023) 0.001 0.003 0.001 0.000 0.001 0.003 0.396 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.151) 0.192 0.076 0.171 0.027 0.040 0.063 0.033 0.204 
   3   (0.849) 0.808 0.924 0.829 0.973 0.960 0.937 0.967 0.796 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.455) 0.556 0.631 0.272 0.739 0.579 0.330 0.412 0.156 
   3   (0.545) 0.444 0.369 0.728 0.261 0.421 0.670 0.588 0.844 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.631) 0.292 0.871 0.222 0.993 0.282 0.505 0.736 0.647 
   2   (0.369) 0.708 0.129 0.778 0.007 0.718 0.495 0.264 0.353 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.154) 0.004 0.284 0.066 0.717 0.038 0.024 0.058 0.796 
   3   (0.817) 0.995 0.711 0.933 0.134 0.961 0.972 0.936 0.202 
   0   (0.029) 0.001 0.005 0.001 0.149 0.001 0.004 0.006 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.350) 0.305 0.157 0.380 0.545 0.349 0.389 0.349 0.504 
   2   (0.650) 0.695 0.843 0.620 0.455 0.651 0.611 0.651 0.496 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.559) 0.456 0.507 0.856 0.795 0.431 0.678 0.538 0.112 
   1   (0.441) 0.544 0.493 0.144 0.205 0.569 0.322 0.462 0.888 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.376) 0.179 0.336 0.904 0.933 0.617 0.187 0.123 0.697 
   1   (0.624) 0.821 0.664 0.096 0.067 0.383 0.813 0.877 0.303 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.200) 0.096 0.301 0.054 0.490 0.010 0.076 0.103 0.292 
   1   (0.800) 0.904 0.699 0.946 0.510 0.990 0.924 0.897 0.708 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.841) 0.870 0.937 0.378 0.997 0.716 0.864 0.925 0.974 
   2   (0.159) 0.130 0.063 0.622 0.003 0.284 0.136 0.075 0.026 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.743) 0.861 0.759 0.770 0.994 0.384 0.804 0.871 0.443 
   2   (0.257) 0.139 0.241 0.230 0.006 0.616 0.196 0.129 0.557 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.486) 0.094 0.522 0.403 0.717 0.124 0.539 0.473 0.860 
   3   (0.514) 0.906 0.478 0.597 0.283 0.876 0.461 0.527 0.140 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.780) 0.738 0.921 0.710 0.873 0.981 0.757 0.891 0.663 
   2   (0.220) 0.262 0.079 0.290 0.127 0.019 0.243 0.109 0.337 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.576) 0.857 0.550 0.592 0.343 0.979 0.557 0.620 0.124 
   2   (0.424) 0.143 0.450 0.408 0.657 0.021 0.443 0.380 0.876 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.643) 0.647 0.768 0.470 0.712 0.235 0.695 0.625 0.767 
   3   (0.357) 0.353 0.232 0.530 0.288 0.765 0.305 0.375 0.233 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.551) 0.181 0.736 0.463 0.884 0.107 0.494 0.287 0.937 
   2   (0.449) 0.819 0.264 0.537 0.116 0.893 0.506 0.713 0.063 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.394) 0.089 0.580 0.192 0.438 0.022 0.463 0.365 0.369 
   2   (0.606) 0.911 0.420 0.808 0.562 0.978 0.537 0.635 0.631 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.701) 0.542 0.663 0.473 0.848 0.689 0.738 0.912 0.942 
   4   (0.299) 0.458 0.337 0.527 0.152 0.311 0.262 0.088 0.058 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.769) 0.769 0.900 0.755 0.858 0.988 0.858 0.438 0.534 
   4   (0.231) 0.231 0.100 0.245 0.142 0.012 0.142 0.562 0.466 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.659) 0.892 0.541 0.860 0.439 0.362 0.877 0.603 0.192 
   2   (0.341) 0.108 0.459 0.140 0.561 0.638 0.123 0.397 0.808 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.483) 0.739 0.545 0.480 0.720 0.025 0.371 0.744 0.500 
   4   (0.495) 0.260 0.449 0.519 0.279 0.974 0.600 0.250 0.497 
   0   (0.023) 0.001 0.006 0.001 0.000 0.001 0.029 0.006 0.004 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.470) 0.160 0.600 0.193 0.900 0.540 0.408 0.500 0.422 
   4   (0.530) 0.840 0.400 0.807 0.100 0.460 0.592 0.500 0.578 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.632) 0.304 0.651 0.426 0.694 0.630 0.710 0.850 0.782 
   4   (0.368) 0.696 0.349 0.574 0.306 0.370 0.290 0.150 0.218 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.741) 0.609 0.872 0.934 0.959 0.673 0.715 0.853 0.643 
   4   (0.259) 0.391 0.128 0.066 0.041 0.327 0.285 0.147 0.357 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.839) 0.634 0.918 0.424 0.997 0.597 0.889 0.942 0.986 
   1   (0.161) 0.366 0.082 0.576 0.003 0.403 0.111 0.058 0.014 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.795) 0.924 0.805 0.291 0.738 0.971 0.859 0.952 0.914 
   1   (0.205) 0.076 0.195 0.709 0.262 0.029 0.141 0.048 0.086 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.002 0.045 0.230 0.068 0.003 0.009 0.013 0.004 
   3   (0.938) 0.998 0.955 0.770 0.932 0.997 0.991 0.987 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.549) 0.808 0.464 0.625 0.811 0.532 0.443 0.750 0.633 
   2   (0.451) 0.192 0.536 0.375 0.189 0.468 0.557 0.250 0.367 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.581) 0.022 0.675 0.361 0.992 0.277 0.681 0.570 0.790 
   1   (0.419) 0.978 0.325 0.639 0.008 0.723 0.319 0.430 0.210 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.618) 0.658 0.661 0.129 0.993 0.032 0.657 0.679 0.954 
   2   (0.382) 0.342 0.339 0.871 0.007 0.968 0.343 0.321 0.046 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.273) 0.049 0.496 0.324 0.435 0.560 0.088 0.082 0.615 
   2   (0.686) 0.950 0.406 0.675 0.542 0.438 0.906 0.911 0.382 
   0   (0.041) 0.001 0.098 0.001 0.023 0.002 0.005 0.008 0.003 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.311) 0.236 0.315 0.523 0.570 0.708 0.174 0.119 0.197 
   2   (0.689) 0.764 0.685 0.477 0.430 0.292 0.826 0.881 0.803 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.440) 0.566 0.455 0.581 0.417 0.024 0.392 0.498 0.527 
   1   (0.560) 0.434 0.545 0.419 0.583 0.976 0.608 0.502 0.473 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.115) 0.003 0.133 0.004 0.173 0.005 0.200 0.070 0.010 
   2   (0.885) 0.997 0.867 0.996 0.827 0.995 0.800 0.930 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.548) 0.581 0.595 0.745 0.794 0.559 0.444 0.675 0.507 
   4   (0.452) 0.419 0.405 0.255 0.206 0.441 0.556 0.325 0.493 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.728) 0.883 0.792 0.442 0.934 0.633 0.876 0.636 0.659 
   4   (0.272) 0.117 0.208 0.558 0.066 0.367 0.124 0.364 0.341 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.492 0.796 0.920 0.970 0.903 0.813 0.646 0.823 
   2   (0.259) 0.508 0.204 0.080 0.030 0.097 0.187 0.354 0.177 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.869) 0.900 0.922 0.752 0.998 0.732 0.911 0.962 0.987 
   1   (0.131) 0.100 0.078 0.248 0.002 0.268 0.089 0.038 0.013 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.814) 0.412 0.855 0.710 0.996 0.990 0.856 0.935 0.771 
   2   (0.186) 0.588 0.145 0.290 0.004 0.010 0.144 0.065 0.229 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.743) 0.918 0.681 0.781 0.801 0.987 0.687 0.818 0.978 
   2   (0.257) 0.082 0.319 0.219 0.199 0.013 0.313 0.182 0.022 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.583) 0.963 0.390 0.910 0.347 0.727 0.496 0.722 0.626 
   2   (0.417) 0.037 0.610 0.090 0.653 0.273 0.504 0.278 0.374 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.471) 0.378 0.365 0.577 0.701 0.041 0.608 0.504 0.427 
   3   (0.529) 0.622 0.635 0.423 0.299 0.959 0.392 0.496 0.573 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.849) 0.601 0.856 0.711 0.996 0.987 0.892 0.929 0.987 
   3   (0.151) 0.399 0.144 0.289 0.004 0.013 0.108 0.071 0.013 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.859) 0.883 0.889 0.633 0.997 0.909 0.907 0.957 0.990 
   1   (0.141) 0.117 0.111 0.367 0.003 0.091 0.093 0.043 0.010 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.886) 0.977 0.984 0.997 0.972 0.565 0.911 0.933 0.693 
   0   (0.024) 0.001 0.003 0.001 0.026 0.001 0.003 0.005 0.002 
   3   (0.090) 0.022 0.012 0.003 0.002 0.433 0.086 0.063 0.306 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.885) 0.650 0.959 0.799 0.997 0.600 0.965 0.952 0.978 
   2   (0.115) 0.350 0.041 0.201 0.003 0.400 0.035 0.048 0.022 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.760) 0.826 0.791 0.416 0.995 0.437 0.732 0.888 0.971 
   3   (0.240) 0.174 0.209 0.584 0.005 0.563 0.268 0.112 0.029 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.891) 0.934 0.850 0.885 0.998 0.993 0.982 0.972 0.606 
   2   (0.109) 0.066 0.150 0.115 0.002 0.007 0.018 0.028 0.394 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.798) 0.843 0.899 0.860 0.989 0.808 0.895 0.608 0.794 
   2   (0.202) 0.157 0.101 0.140 0.011 0.192 0.105 0.392 0.206 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.781) 0.888 0.768 0.731 0.802 0.043 0.944 0.941 0.755 
   2   (0.219) 0.112 0.232 0.269 0.198 0.957 0.056 0.059 0.245 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.858) 0.989 0.702 0.987 0.984 0.993 0.931 0.917 0.801 
   3   (0.142) 0.011 0.298 0.013 0.016 0.007 0.069 0.083 0.199 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.875) 0.648 0.872 0.971 0.998 0.402 0.939 0.968 0.979 
   2   (0.125) 0.352 0.128 0.029 0.002 0.598 0.061 0.032 0.021 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.796) 0.544 0.917 0.496 0.961 0.795 0.799 0.919 0.983 
   2   (0.204) 0.456 0.083 0.504 0.039 0.205 0.201 0.081 0.017 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.221) 0.048 0.475 0.024 0.964 0.015 0.117 0.114 0.044 
   3   (0.779) 0.952 0.525 0.976 0.036 0.985 0.883 0.886 0.956 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.761) 0.963 0.630 0.844 0.320 0.911 0.876 0.937 0.680 
   1   (0.239) 0.037 0.370 0.156 0.680 0.089 0.124 0.063 0.320 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.830) 0.965 0.677 0.988 0.997 0.505 0.926 0.747 0.877 
   4   (0.170) 0.035 0.323 0.012 0.003 0.495 0.074 0.253 0.123 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.571) 0.256 0.743 0.423 0.943 0.032 0.524 0.590 0.842 
   2   (0.429) 0.744 0.257 0.577 0.057 0.968 0.476 0.410 0.158 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.563) 0.213 0.662 0.458 0.902 0.467 0.589 0.581 0.520 
   2   (0.437) 0.787 0.338 0.542 0.098 0.533 0.411 0.419 0.480 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.754) 0.436 0.903 0.845 0.995 0.858 0.546 0.760 0.977 
   2   (0.246) 0.564 0.097 0.155 0.005 0.142 0.454 0.240 0.023 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.731) 0.967 0.745 0.554 0.489 0.859 0.790 0.901 0.633 
   3   (0.269) 0.033 0.255 0.446 0.511 0.141 0.210 0.099 0.367 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.739) 0.821 0.768 0.913 0.909 0.581 0.841 0.825 0.521 
   3   (0.261) 0.179 0.232 0.087 0.091 0.419 0.159 0.175 0.479 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.706) 0.929 0.741 0.799 0.771 0.985 0.570 0.829 0.759 
   4   (0.294) 0.071 0.259 0.201 0.229 0.015 0.430 0.171 0.241 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.796) 0.691 0.718 0.994 0.600 0.990 0.861 0.938 0.341 
   2   (0.204) 0.309 0.282 0.006 0.400 0.010 0.139 0.062 0.659 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.914) 0.997 0.912 0.909 0.998 0.874 0.985 0.790 0.994 
   3   (0.086) 0.003 0.088 0.091 0.002 0.126 0.015 0.210 0.006 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.545) 0.527 0.537 0.718 0.950 0.757 0.460 0.317 0.679 
   1   (0.432) 0.472 0.460 0.281 0.024 0.242 0.536 0.678 0.319 
   0   (0.024) 0.001 0.003 0.001 0.026 0.001 0.003 0.005 0.002 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.104) 0.003 0.185 0.003 0.274 0.169 0.056 0.029 0.011 
   3   (0.896) 0.997 0.815 0.997 0.726 0.831 0.944 0.971 0.989 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.906) 0.997 0.946 0.952 0.997 0.995 0.844 0.940 0.991 
   1   (0.094) 0.003 0.054 0.048 0.003 0.005 0.156 0.060 0.009 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.256) 0.021 0.343 0.206 0.406 0.014 0.194 0.147 0.556 
   4   (0.744) 0.979 0.657 0.794 0.594 0.986 0.806 0.853 0.444 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.884) 0.968 0.670 0.997 0.609 0.995 0.982 0.976 0.451 
   1   (0.116) 0.032 0.330 0.003 0.391 0.005 0.018 0.024 0.549 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.791) 0.628 0.852 0.812 0.598 0.989 0.766 0.908 0.984 
   3   (0.209) 0.372 0.148 0.188 0.402 0.011 0.234 0.092 0.016 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.379) 0.020 0.583 0.607 0.585 0.023 0.405 0.287 0.284 
   3   (0.582) 0.978 0.402 0.392 0.413 0.974 0.548 0.702 0.713 
   0   (0.039) 0.002 0.015 0.001 0.002 0.002 0.047 0.010 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.665) 0.275 0.545 0.170 0.906 0.675 0.812 0.869 0.968 
   4   (0.335) 0.725 0.455 0.830 0.094 0.325 0.188 0.131 0.032 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.770) 0.878 0.656 0.939 0.410 0.518 0.893 0.888 0.966 
   2   (0.230) 0.122 0.344 0.061 0.590 0.482 0.107 0.112 0.034 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.952) 0.999 0.925 0.999 0.999 0.998 0.992 0.987 0.860 
   2   (0.048) 0.001 0.075 0.001 0.001 0.002 0.008 0.013 0.140 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.573) 0.272 0.757 0.375 0.686 0.977 0.538 0.293 0.536 
   4   (0.427) 0.728 0.243 0.625 0.314 0.023 0.462 0.707 0.464 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.502) 0.099 0.513 0.177 0.852 0.469 0.707 0.271 0.701 
   4   (0.498) 0.901 0.487 0.823 0.148 0.531 0.293 0.729 0.299 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.437) 0.020 0.813 0.082 0.970 0.459 0.254 0.130 0.955 
   2   (0.563) 0.980 0.187 0.918 0.030 0.541 0.746 0.870 0.045 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.605) 0.088 0.851 0.114 0.847 0.157 0.551 0.345 0.968 
   0   (0.043) 0.001 0.038 0.001 0.146 0.002 0.006 0.009 0.004 
   3   (0.352) 0.910 0.110 0.885 0.006 0.841 0.443 0.647 0.028 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.615) 0.547 0.799 0.273 0.960 0.540 0.603 0.510 0.622 
   3   (0.385) 0.453 0.201 0.727 0.040 0.460 0.397 0.490 0.378 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.286 0.594 0.638 0.520 0.827 0.555 0.445 0.215 
   4   (0.486) 0.714 0.406 0.362 0.480 0.173 0.445 0.555 0.785 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.908) 0.997 0.909 0.818 0.998 0.995 0.961 0.927 0.993 
   0   (0.051) 0.002 0.085 0.003 0.001 0.003 0.025 0.047 0.004 
   2   (0.041) 0.001 0.006 0.179 0.001 0.002 0.014 0.027 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.333) 0.231 0.490 0.539 0.562 0.959 0.176 0.077 0.144 
   3   (0.629) 0.768 0.482 0.460 0.381 0.040 0.819 0.916 0.852 
   0   (0.038) 0.001 0.028 0.001 0.057 0.002 0.005 0.008 0.005 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.811) 0.995 0.835 0.994 0.549 0.990 0.668 0.847 0.633 
   3   (0.189) 0.005 0.165 0.006 0.451 0.010 0.332 0.153 0.367 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.767) 0.987 0.851 0.615 0.962 0.986 0.725 0.311 0.980 
   3   (0.203) 0.012 0.145 0.384 0.037 0.012 0.251 0.601 0.018 
   0   (0.030) 0.002 0.004 0.002 0.001 0.002 0.024 0.088 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.663) 0.690 0.710 0.441 0.607 0.115 0.719 0.811 0.954 
   1   (0.337) 0.310 0.290 0.559 0.393 0.885 0.281 0.189 0.046 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.793) 0.706 0.857 0.993 0.536 0.989 0.775 0.873 0.607 
   3   (0.207) 0.294 0.143 0.007 0.464 0.011 0.225 0.127 0.393 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.187) 0.020 0.138 0.278 0.518 0.189 0.080 0.357 0.014 
   4   (0.813) 0.980 0.862 0.722 0.482 0.811 0.920 0.643 0.986 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.934) 0.991 0.991 0.998 0.999 0.604 0.917 0.938 0.995 
   5   (0.066) 0.009 0.009 0.002 0.001 0.396 0.083 0.062 0.005 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.787) 0.954 0.757 0.993 0.814 0.988 0.651 0.882 0.799 
   1   (0.213) 0.046 0.243 0.007 0.186 0.012 0.349 0.118 0.201 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.711) 0.515 0.717 0.991 0.770 0.984 0.671 0.345 0.880 
   4   (0.289) 0.485 0.283 0.009 0.230 0.016 0.329 0.655 0.120 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.614) 0.599 0.494 0.869 0.534 0.772 0.683 0.794 0.536 
   2   (0.386) 0.401 0.506 0.131 0.466 0.228 0.317 0.206 0.464 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.830) 0.987 0.906 0.765 0.969 0.781 0.887 0.487 0.987 
   2   (0.170) 0.013 0.094 0.235 0.031 0.219 0.113 0.513 0.013 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.394) 0.118 0.546 0.662 0.798 0.950 0.146 0.157 0.692 
   2   (0.574) 0.881 0.391 0.337 0.201 0.048 0.850 0.836 0.305 
   0   (0.032) 0.001 0.063 0.001 0.001 0.002 0.004 0.007 0.003 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.875) 0.787 0.873 0.742 0.902 0.993 0.977 0.958 0.965 
   2   (0.125) 0.213 0.127 0.258 0.098 0.007 0.023 0.042 0.035 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.704) 0.824 0.848 0.639 0.813 0.475 0.726 0.807 0.605 
   3   (0.296) 0.176 0.152 0.361 0.187 0.525 0.274 0.193 0.395 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.953) 0.999 0.893 0.999 0.634 0.998 0.994 0.991 0.996 
   3   (0.047) 0.001 0.107 0.001 0.366 0.002 0.006 0.009 0.004 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.921) 0.998 0.950 0.998 0.960 0.996 0.960 0.976 0.840 
   2   (0.079) 0.002 0.050 0.002 0.040 0.004 0.040 0.024 0.160 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.795) 0.621 0.718 0.275 0.996 0.950 0.888 0.902 0.985 
   2   (0.205) 0.379 0.282 0.725 0.004 0.050 0.112 0.098 0.015 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.603) 0.601 0.622 0.920 0.796 0.978 0.494 0.565 0.274 
   1   (0.397) 0.399 0.378 0.080 0.204 0.022 0.506 0.435 0.726 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.682) 0.209 0.682 0.855 0.993 0.458 0.675 0.624 0.942 
   2   (0.318) 0.791 0.318 0.145 0.007 0.542 0.325 0.376 0.058 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.464) 0.167 0.499 0.064 0.989 0.122 0.465 0.507 0.649 
   1   (0.536) 0.833 0.501 0.936 0.011 0.878 0.535 0.493 0.351 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.770) 0.697 0.853 0.986 0.995 0.642 0.537 0.605 0.983 
   3   (0.230) 0.303 0.147 0.014 0.005 0.358 0.463 0.395 0.017 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.376) 0.021 0.558 0.036 0.987 0.019 0.391 0.160 0.933 
   1   (0.624) 0.979 0.442 0.964 0.013 0.981 0.609 0.840 0.067 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.668) 0.431 0.704 0.265 0.994 0.091 0.740 0.904 0.559 
   1   (0.332) 0.569 0.296 0.735 0.006 0.909 0.260 0.096 0.441 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.794) 0.356 0.776 0.821 0.995 0.989 0.892 0.396 0.985 
   5   (0.206) 0.644 0.224 0.179 0.005 0.011 0.108 0.604 0.015 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.773) 0.839 0.646 0.938 0.646 0.987 0.860 0.935 0.691 
   1   (0.227) 0.161 0.354 0.062 0.354 0.013 0.140 0.065 0.309 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.650) 0.981 0.480 0.919 0.324 0.258 0.595 0.762 0.939 
   1   (0.350) 0.019 0.520 0.081 0.676 0.742 0.405 0.238 0.061 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.570) 0.094 0.727 0.240 0.992 0.658 0.557 0.316 0.789 
   2   (0.430) 0.906 0.273 0.760 0.008 0.342 0.443 0.684 0.211 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.951) 0.999 0.993 0.999 0.909 0.998 0.994 0.990 0.997 
   2   (0.026) 0.001 0.004 0.001 0.065 0.001 0.003 0.005 0.002 
   0   (0.023) 0.001 0.003 0.001 0.026 0.001 0.003 0.005 0.002 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.837) 0.995 0.844 0.995 0.697 0.992 0.770 0.874 0.679 
   2   (0.163) 0.005 0.156 0.005 0.303 0.008 0.230 0.126 0.321 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.799) 0.413 0.893 0.736 0.996 0.987 0.782 0.826 0.937 
   4   (0.201) 0.587 0.107 0.264 0.004 0.013 0.218 0.174 0.063 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.693) 0.561 0.789 0.342 0.779 0.494 0.742 0.884 0.843 
   1   (0.307) 0.439 0.211 0.658 0.221 0.506 0.258 0.116 0.157 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.692) 0.579 0.744 0.703 0.855 0.983 0.608 0.847 0.791 
   4   (0.308) 0.421 0.256 0.297 0.145 0.017 0.392 0.153 0.209 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.241) 0.102 0.279 0.047 0.323 0.307 0.073 0.305 0.607 
   5   (0.759) 0.898 0.721 0.953 0.677 0.693 0.927 0.695 0.393 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.822) 0.730 0.881 0.679 0.997 0.990 0.885 0.875 0.829 
   2   (0.178) 0.270 0.119 0.321 0.003 0.010 0.115 0.125 0.171 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.260) 0.259 0.188 0.177 0.097 0.688 0.165 0.616 0.020 
   1   (0.740) 0.741 0.812 0.823 0.903 0.312 0.835 0.384 0.980 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.461) 0.685 0.563 0.398 0.234 0.509 0.371 0.710 0.073 
   2   (0.539) 0.315 0.437 0.602 0.766 0.491 0.629 0.290 0.927 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.497) 0.266 0.504 0.451 0.975 0.199 0.547 0.261 0.506 
   4   (0.503) 0.734 0.496 0.549 0.025 0.801 0.453 0.739 0.494 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.353) 0.010 0.716 0.011 0.988 0.019 0.299 0.318 0.814 
   2   (0.647) 0.990 0.284 0.989 0.012 0.981 0.701 0.682 0.186 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.648) 0.587 0.748 0.425 0.956 0.716 0.664 0.610 0.734 
   2   (0.352) 0.413 0.252 0.575 0.044 0.284 0.336 0.390 0.266 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.796) 0.795 0.836 0.944 0.767 0.727 0.932 0.889 0.643 
   2   (0.204) 0.205 0.164 0.056 0.233 0.273 0.068 0.111 0.357 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.817) 0.882 0.949 0.431 0.996 0.099 0.814 0.715 0.986 
   2   (0.183) 0.118 0.051 0.569 0.004 0.901 0.186 0.285 0.014 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.621) 0.757 0.761 0.833 0.885 0.457 0.392 0.685 0.901 
   1   (0.379) 0.243 0.239 0.167 0.115 0.543 0.608 0.315 0.099 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.742) 0.949 0.807 0.735 0.640 0.897 0.760 0.881 0.784 
   3   (0.258) 0.051 0.193 0.265 0.360 0.103 0.240 0.119 0.216 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.954) 0.999 0.882 0.999 0.999 0.998 0.994 0.989 0.926 
   1   (0.046) 0.001 0.118 0.001 0.001 0.002 0.006 0.011 0.074 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_80,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808929,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	