

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.042  0.920  0.038       45
  2:     0.011  0.037  0.952       43
  3:     0.991  0.005  0.004       35
  4:     0.041  0.913  0.046       11
  5:     0.383  0.049  0.568       17
  6:     0.715  0.079  0.205       41
  7:     0.375  0.081  0.544       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1377  0.1578  
 2   0.1377     -    0.0545  
 3   0.1578  0.0545     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2523 
cluster  2  : 0.3056 
cluster  3  : 0.2961 

--------------------------------------------
Estimated Ln Prob of Data   = -37622.7
Mean value of ln likelihood = -37418.9
Variance of ln likelihood   = 407.6
Mean value of alpha         = 0.1466

Mean value of Fst_1         = 0.4451
Mean value of Fst_2         = 0.1990
Mean value of Fst_3         = 0.2253


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.991 0.004 0.005 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.007 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
  4 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.004 
  5 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
  6 OmyAC19PAUC    (0)    3 :  0.990 0.005 0.005 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.984 0.011 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.004 
 12 OmyAC19PAUC    (0)    3 :  0.988 0.008 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.991 0.005 0.004 
 16 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.953 0.022 0.025 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.004 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.004 
 22 OmyAC19PAUC    (0)    3 :  0.987 0.006 0.007 
 23 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.006 0.007 
 26 OmyAC19PAUC    (0)    3 :  0.989 0.006 0.005 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.989 0.008 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.003 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.990 0.005 0.006 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.005 
 33 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.003 
 34 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.003 
 36 OmyAC19SFCR    (0)    5 :  0.457 0.117 0.426 
 37 OmyAC19SFCR    (0)    5 :  0.359 0.015 0.626 
 38 OmyAC19SFCR    (0)    6 :  0.743 0.034 0.223 
 39 OmyAC19SFCR    (0)    6 :  0.690 0.056 0.254 
 40 OmyAC19SFCR    (0)    6 :  0.671 0.168 0.161 
 41 OmyAC19SFCR    (0)    6 :  0.670 0.030 0.300 
 42 OmyAC19SFCR    (0)    6 :  0.677 0.059 0.263 
 43 OmyAC19SFCR    (0)    5 :  0.213 0.017 0.771 
 44 OmyAC19SFCR    (0)    5 :  0.662 0.028 0.310 
 45 OmyAC19SFCR    (0)    5 :  0.223 0.033 0.744 
 46 OmyAC19SFCR    (0)    5 :  0.323 0.087 0.590 
 47 OmyAC19SFCR    (0)    5 :  0.440 0.013 0.546 
 48 OmyAC19SFCR    (0)    5 :  0.565 0.037 0.399 
 49 OmyAC19SFCR    (0)    5 :  0.601 0.036 0.363 
 50 OmyAC19SFCR    (0)    5 :  0.242 0.145 0.613 
 51 OmyAC19SFCR    (0)    5 :  0.367 0.032 0.601 
 52 OmyAC19SFCR    (0)    6 :  0.773 0.035 0.192 
 53 OmyAC19SFCR    (0)    6 :  0.669 0.009 0.323 
 54 OmyAC19SFCR    (0)    6 :  0.706 0.156 0.139 
 55 OmyAC19SFCR    (0)    6 :  0.523 0.351 0.126 
 56 OmyAC19SFCR    (0)    6 :  0.882 0.053 0.066 
 57 OmyAC19SFCR    (0)    6 :  0.736 0.013 0.250 
 58 OmyAC19SFCR    (0)    6 :  0.676 0.214 0.110 
 59 OmyAC19SFCR    (0)    6 :  0.550 0.158 0.292 
 60 OmyAC19SFCR    (0)    6 :  0.786 0.038 0.175 
 61 OmyAC19SFCR    (0)    6 :  0.780 0.027 0.193 
 62 OmyAC19SFCR    (0)    6 :  0.714 0.012 0.273 
 63 OmyAC19SFCR    (0)    6 :  0.725 0.194 0.081 
 64 OmyAC19SFCR    (0)    6 :  0.801 0.076 0.122 
 65 OmyAC19SFCR    (0)    6 :  0.798 0.143 0.059 
 66 OmyAC19SFCR    (0)    6 :  0.758 0.010 0.233 
 67 OmyAC19SFCR    (0)    6 :  0.749 0.030 0.221 
 68 OmyAC19SFCR    (0)    6 :  0.756 0.016 0.227 
 69 OmyAC19SFCR    (0)    6 :  0.789 0.011 0.201 
 70 OmyAC19SFCR    (0)    6 :  0.750 0.045 0.205 
 71 OmyAC19SFCR    (0)    6 :  0.844 0.019 0.136 
 72 OmyAC19SFCR    (0)    6 :  0.774 0.012 0.215 
 73 OmyAC19SFCR    (0)    6 :  0.692 0.236 0.072 
 74 OmyAC19SFCR    (0)    6 :  0.693 0.025 0.282 
 75 OmyAC19SFCR    (0)    6 :  0.726 0.112 0.161 
 76 OmyAC19SFCR    (0)    6 :  0.614 0.024 0.361 
 77 OmyAC19SFCR    (0)    6 :  0.611 0.161 0.228 
 78 OmyAC19SFCR    (0)    6 :  0.749 0.026 0.225 
 79 OmyAC19SFCR    (0)    6 :  0.644 0.009 0.347 
 80 OmyAC19SFCR    (0)    6 :  0.717 0.055 0.228 
 81 OmyAC19SFCR    (0)    6 :  0.698 0.221 0.080 
 82 OmyAC19SFCR    (0)    6 :  0.656 0.026 0.317 
 83 OmyAC19SFCR    (0)    6 :  0.722 0.016 0.262 
 84 OmyAC19SFCR    (0)    6 :  0.760 0.033 0.207 
 85 OmyAC19SFCR    (0)    6 :  0.817 0.012 0.171 
 86 OmyAC19SFCR    (0)    6 :  0.540 0.186 0.273 
 87 OmyAC19SFCR    (0)    6 :  0.705 0.130 0.165 
 88 OmyAC20SFCR    (0)    5 :  0.207 0.017 0.776 
 89 OmyAC20SFCR    (0)    5 :  0.351 0.012 0.637 
 90 OmyAC20SFCR    (0)    5 :  0.359 0.021 0.620 
 91 OmyAC20SFCR    (0)    5 :  0.564 0.182 0.254 
 92 OmyAC20SFCR    (0)    5 :  0.369 0.013 0.618 
 93 OmyAC20SFCR    (0)    5 :  0.210 0.035 0.755 
 94 1589_002    (2)    1 :  0.011 0.979 0.010 
 95 1589_003    (3)    1 :  0.005 0.984 0.011 
 96 1589_004    (2)    1 :  0.005 0.979 0.016 
 97 1589_005    (0)    1 :  0.003 0.972 0.025 
 98 1589_006    (1)    1 :  0.041 0.944 0.015 
 99 1589_007    (6)    1 :  0.007 0.956 0.038 
100 1589_008   (11)    1 :  0.009 0.977 0.014 
101 1589_009    (3)    1 :  0.006 0.979 0.015 
102 1589_010    (2)    1 :  0.012 0.968 0.019 
103 1589_011    (5)    1 :  0.006 0.983 0.012 
104 1589_012    (1)    1 :  0.005 0.983 0.013 
105 1589_013    (0)    1 :  0.008 0.974 0.018 
106 1589_014    (1)    1 :  0.020 0.939 0.041 
107 1589_015    (6)    1 :  0.014 0.973 0.013 
108 1589_016    (1)    1 :  0.011 0.916 0.073 
109 1589_017   (18)    1 :  0.005 0.975 0.020 
110 1589_018    (2)    1 :  0.007 0.964 0.030 
111 1589_019    (1)    1 :  0.005 0.987 0.008 
112 1589_020    (2)    1 :  0.003 0.989 0.008 
113 1589_021    (2)    1 :  0.004 0.974 0.022 
114 1589_022    (3)    1 :  0.008 0.976 0.016 
115 1589_023    (2)    1 :  0.003 0.971 0.026 
116 1589_024    (1)    1 :  0.003 0.981 0.016 
117 1589_025    (1)    1 :  0.005 0.976 0.019 
118 1589_026    (3)    1 :  0.022 0.961 0.017 
119 1589_027    (2)    1 :  0.043 0.879 0.078 
120 1589_028    (3)    1 :  0.005 0.965 0.031 
121 1589_029    (0)    1 :  0.005 0.983 0.012 
122 1589_030    (1)    1 :  0.047 0.940 0.013 
123 1589_031    (3)    1 :  0.007 0.983 0.010 
124 1589_032    (3)    1 :  0.005 0.947 0.048 
125 1589_033    (2)    1 :  0.003 0.830 0.167 
126 1589_034    (3)    1 :  0.015 0.974 0.011 
127 1589_035    (1)    1 :  0.007 0.986 0.007 
128 1589_036    (5)    1 :  0.003 0.960 0.037 
129 1589_037    (1)    1 :  0.003 0.989 0.008 
130 1589_038    (5)    1 :  0.005 0.988 0.008 
131 1589_039   (10)    1 :  0.009 0.955 0.036 
132 1589_040    (2)    1 :  0.015 0.902 0.083 
133 1589_041    (4)    1 :  0.004 0.893 0.103 
134 1589_042    (2)    1 :  0.045 0.945 0.010 
135 1589_043   (18)    1 :  0.004 0.975 0.021 
136 1589_044    (3)    1 :  0.005 0.951 0.044 
137 1588_083    (0)    1 :  0.727 0.064 0.209 
138 1588_084    (6)    1 :  0.721 0.033 0.246 
139  765_009   (17)    2 :  0.007 0.012 0.981 
140  765_010    (2)    2 :  0.004 0.028 0.968 
141  765_011    (3)    2 :  0.002 0.005 0.993 
142  765_012    (0)    2 :  0.006 0.018 0.976 
143  765_013    (4)    2 :  0.018 0.012 0.971 
144  765_014    (1)    2 :  0.015 0.017 0.968 
145  765_015    (8)    2 :  0.006 0.033 0.961 
146  765_016    (4)    2 :  0.002 0.011 0.987 
147  765_017    (1)    2 :  0.010 0.106 0.885 
148  765_018   (17)    2 :  0.003 0.006 0.990 
149  765_019    (8)    2 :  0.009 0.033 0.958 
150  765_020    (3)    2 :  0.010 0.009 0.982 
151  765_021    (0)    2 :  0.004 0.013 0.983 
152  765_022    (0)    2 :  0.006 0.030 0.965 
153  765_023    (3)    2 :  0.003 0.019 0.978 
154  765_024    (1)    2 :  0.004 0.007 0.989 
155  765_025    (1)    2 :  0.012 0.016 0.972 
156  765_027   (15)    2 :  0.012 0.010 0.977 
157  765_029    (3)    2 :  0.004 0.013 0.983 
158  765_030    (2)    2 :  0.011 0.014 0.975 
159  765_031    (7)    2 :  0.027 0.050 0.922 
160  765_032    (4)    2 :  0.052 0.043 0.906 
161  765_033    (1)    2 :  0.009 0.037 0.954 
162  765_034   (14)    2 :  0.005 0.014 0.981 
163  765_035   (15)    2 :  0.019 0.017 0.964 
164  765_037   (11)    2 :  0.004 0.019 0.977 
165  765_038    (1)    2 :  0.006 0.022 0.972 
166  765_039    (8)    2 :  0.027 0.022 0.950 
167  765_040    (6)    2 :  0.009 0.012 0.979 
168  765_041    (3)    2 :  0.042 0.076 0.881 
169  765_043    (6)    2 :  0.012 0.120 0.868 
170  765_044    (4)    2 :  0.004 0.014 0.982 
171  765_046    (2)    2 :  0.038 0.025 0.937 
172  765_047    (6)    2 :  0.009 0.016 0.975 
173  765_048    (1)    2 :  0.005 0.025 0.971 
174  765_049    (3)    2 :  0.004 0.012 0.985 
175  765_050    (2)    2 :  0.005 0.141 0.854 
176  765_051    (4)    2 :  0.006 0.194 0.800 
177  765_052    (2)    2 :  0.005 0.212 0.783 
178  765_053    (3)    2 :  0.003 0.013 0.984 
179  765_054    (1)    2 :  0.005 0.037 0.958 
180  765_055    (7)    2 :  0.004 0.018 0.978 
181  765_056    (0)    2 :  0.011 0.060 0.929 
182 2759_001    (0)    7 :  0.379 0.034 0.586 
183 2759_002    (0)    7 :  0.329 0.058 0.613 
184 2759_003    (1)    7 :  0.421 0.030 0.550 
185 2759_004    (0)    7 :  0.443 0.122 0.435 
186 2759_005    (2)    7 :  0.407 0.064 0.529 
187 2759_006    (0)    7 :  0.340 0.016 0.644 
188 2759_007    (1)    7 :  0.401 0.037 0.562 
189 2759_008    (1)    7 :  0.368 0.013 0.620 
190 2759_009    (0)    7 :  0.318 0.019 0.663 
191 2759_010    (0)    7 :  0.407 0.081 0.512 
192 2759_011    (2)    7 :  0.317 0.164 0.519 
193 2759_012    (1)    7 :  0.365 0.136 0.499 
194 2759_013    (1)    7 :  0.506 0.042 0.452 
195 2759_014    (0)    7 :  0.306 0.077 0.616 
196 2759_016    (0)    7 :  0.416 0.037 0.547 
197 2759_017    (1)    7 :  0.439 0.023 0.538 
198 2759_018    (1)    7 :  0.416 0.011 0.573 
199 2759_019    (0)    7 :  0.451 0.013 0.536 
200 2759_020    (0)    7 :  0.331 0.530 0.139 
201 2759_021    (1)    7 :  0.236 0.042 0.722 
202 2759_022    (0)    7 :  0.365 0.007 0.627 
203 2759_023    (1)    7 :  0.356 0.022 0.622 
204 2759_024    (1)    7 :  0.347 0.333 0.320 
205 2759_025    (0)    7 :  0.429 0.068 0.503 
206 2759_026    (2)    7 :  0.270 0.028 0.702 
207 2759_027    (2)    7 :  0.561 0.013 0.425 
208 2759_028    (2)    7 :  0.382 0.093 0.525 
209 2759_029    (0)    7 :  0.458 0.013 0.529 
210 2759_030    (1)    7 :  0.456 0.076 0.469 
211 2759_031    (0)    7 :  0.298 0.011 0.691 
212 2759_032   (10)    7 :  0.312 0.008 0.680 
213 2759_033    (1)    7 :  0.390 0.019 0.591 
214 2759_034    (0)    7 :  0.343 0.020 0.637 
215 2759_035    (2)    7 :  0.183 0.485 0.332 
216  420_001    (1)    4 :  0.032 0.938 0.031 
217  420_002    (1)    4 :  0.133 0.767 0.100 
218  420_003    (1)    4 :  0.049 0.944 0.007 
219  420_004    (1)    4 :  0.027 0.960 0.013 
220  420_005    (1)    4 :  0.025 0.742 0.233 
221  420_006    (1)    4 :  0.064 0.914 0.022 
222  420_008   (10)    4 :  0.025 0.937 0.038 
223  420_009    (2)    4 :  0.028 0.961 0.011 
224  420_010    (0)    4 :  0.016 0.975 0.010 
225  420_011    (2)    4 :  0.039 0.933 0.028 
226  420_012    (0)    4 :  0.011 0.972 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.912) 0.997 0.996 0.909 
   2   (0.088) 0.003 0.004 0.091 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.430) 0.175 0.358 0.541 
   3   (0.570) 0.825 0.642 0.459 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.451) 0.305 0.657 0.213 
   4   (0.549) 0.695 0.343 0.787 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.283) 0.287 0.099 0.226 
   3   (0.717) 0.713 0.901 0.774 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.458) 0.638 0.706 0.127 
   3   (0.542) 0.362 0.294 0.873 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.771) 0.998 0.797 0.719 
   1   (0.229) 0.002 0.203 0.281 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.462) 0.986 0.230 0.257 
   2   (0.538) 0.014 0.770 0.743 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.793) 0.998 0.859 0.761 
   1   (0.207) 0.002 0.141 0.239 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.699) 0.771 0.920 0.601 
   4   (0.301) 0.229 0.080 0.399 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.891) 0.592 0.995 0.965 
   2   (0.109) 0.408 0.005 0.035 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.992 0.993 0.785 
   2   (0.115) 0.008 0.007 0.215 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.299) 0.609 0.105 0.206 
   4   (0.701) 0.391 0.895 0.794 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.665) 0.997 0.301 0.773 
   3   (0.335) 0.003 0.699 0.227 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.695) 0.802 0.778 0.821 
   3   (0.305) 0.198 0.222 0.179 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.739) 0.988 0.810 0.736 
   2   (0.261) 0.012 0.190 0.264 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.687) 0.595 0.842 0.782 
   3   (0.313) 0.405 0.158 0.218 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.744) 0.819 0.895 0.849 
   2   (0.256) 0.181 0.105 0.151 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.402) 0.519 0.402 0.238 
   4   (0.598) 0.481 0.598 0.762 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.562) 0.987 0.401 0.379 
   2   (0.438) 0.013 0.599 0.621 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.469) 0.669 0.274 0.598 
   2   (0.531) 0.331 0.726 0.402 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.914) 0.403 0.997 0.992 
   2   (0.086) 0.597 0.003 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.532) 0.270 0.714 0.452 
   1   (0.468) 0.730 0.286 0.548 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.434) 0.498 0.271 0.517 
   4   (0.566) 0.502 0.729 0.483 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.528) 0.564 0.590 0.474 
   3   (0.472) 0.436 0.410 0.526 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.610) 0.528 0.769 0.610 
   2   (0.390) 0.472 0.231 0.390 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.704) 0.865 0.892 0.651 
   1   (0.296) 0.135 0.108 0.349 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.236) 0.834 0.251 0.015 
   3   (0.764) 0.166 0.749 0.985 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.619) 0.993 0.642 0.272 
   3   (0.381) 0.007 0.358 0.728 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.378) 0.894 0.184 0.243 
   4   (0.622) 0.106 0.816 0.757 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.803) 0.317 0.837 0.988 
   4   (0.197) 0.683 0.163 0.012 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.609) 0.955 0.537 0.634 
   1   (0.391) 0.045 0.463 0.366 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.496) 0.525 0.287 0.710 
   4   (0.504) 0.475 0.713 0.290 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.641) 0.348 0.862 0.618 
   4   (0.359) 0.652 0.138 0.382 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.871) 0.858 0.995 0.987 
   2   (0.070) 0.137 0.003 0.004 
   0   (0.059) 0.005 0.003 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.614) 0.980 0.396 0.688 
   2   (0.386) 0.020 0.604 0.312 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.883) 0.979 0.995 0.850 
   2   (0.117) 0.021 0.005 0.150 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.861) 0.905 0.913 0.994 
   1   (0.139) 0.095 0.087 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.465) 0.574 0.483 0.348 
   4   (0.535) 0.426 0.517 0.652 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.555) 0.901 0.511 0.513 
   2   (0.445) 0.099 0.489 0.487 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.564) 0.616 0.540 0.678 
   1   (0.436) 0.384 0.460 0.322 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.663) 0.544 0.917 0.492 
   2   (0.337) 0.456 0.083 0.508 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.840) 0.996 0.957 0.812 
   2   (0.160) 0.004 0.043 0.188 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.757) 0.996 0.913 0.406 
   2   (0.243) 0.004 0.087 0.594 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.725) 0.540 0.762 0.942 
   1   (0.275) 0.460 0.238 0.058 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.627) 0.957 0.728 0.381 
   0   (0.079) 0.039 0.005 0.009 
   4   (0.294) 0.004 0.267 0.610 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.760) 0.996 0.854 0.595 
   1   (0.240) 0.004 0.146 0.405 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.762) 0.975 0.750 0.922 
   2   (0.238) 0.025 0.250 0.078 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.820) 0.906 0.626 0.994 
   2   (0.180) 0.094 0.374 0.006 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.661) 0.986 0.681 0.494 
   2   (0.339) 0.014 0.319 0.506 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.217) 0.339 0.111 0.036 
   4   (0.783) 0.661 0.889 0.964 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.747) 0.996 0.835 0.585 
   2   (0.253) 0.004 0.165 0.415 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.501) 0.915 0.403 0.401 
   1   (0.499) 0.085 0.597 0.599 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.350) 0.582 0.247 0.186 
   1   (0.650) 0.418 0.753 0.814 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.647) 0.989 0.407 0.702 
   2   (0.353) 0.011 0.593 0.298 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.737) 0.996 0.783 0.599 
   4   (0.263) 0.004 0.217 0.401 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.610) 0.657 0.842 0.611 
   2   (0.327) 0.343 0.155 0.363 
   0   (0.063) 0.001 0.002 0.026 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.251) 0.041 0.148 0.146 
   3   (0.749) 0.959 0.852 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.438) 0.610 0.322 0.448 
   3   (0.562) 0.390 0.678 0.552 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.486) 0.991 0.225 0.292 
   2   (0.514) 0.009 0.775 0.708 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.136) 0.650 0.055 0.003 
   3   (0.798) 0.270 0.943 0.995 
   0   (0.065) 0.080 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.404) 0.431 0.360 0.300 
   2   (0.596) 0.569 0.640 0.700 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.591) 0.634 0.773 0.475 
   1   (0.409) 0.366 0.227 0.525 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.498) 0.749 0.838 0.091 
   1   (0.502) 0.251 0.162 0.909 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.205) 0.411 0.041 0.069 
   1   (0.795) 0.589 0.959 0.931 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.728) 0.996 0.440 0.871 
   2   (0.272) 0.004 0.560 0.129 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.667) 0.840 0.689 0.817 
   2   (0.333) 0.160 0.311 0.183 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.374) 0.783 0.351 0.136 
   3   (0.626) 0.217 0.649 0.864 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.674) 0.869 0.758 0.749 
   2   (0.326) 0.131 0.242 0.251 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.631) 0.298 0.674 0.843 
   2   (0.369) 0.702 0.326 0.157 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.546) 0.759 0.427 0.662 
   3   (0.454) 0.241 0.573 0.338 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.431) 0.918 0.392 0.183 
   2   (0.569) 0.082 0.608 0.817 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.308) 0.561 0.160 0.151 
   2   (0.692) 0.439 0.840 0.849 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.565) 0.850 0.497 0.623 
   4   (0.435) 0.150 0.503 0.377 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.687) 0.845 0.803 0.765 
   4   (0.313) 0.155 0.197 0.235 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.690) 0.406 0.759 0.911 
   2   (0.310) 0.594 0.241 0.089 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.478) 0.595 0.365 0.647 
   4   (0.464) 0.403 0.633 0.341 
   0   (0.059) 0.002 0.002 0.012 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.363) 0.854 0.253 0.152 
   4   (0.637) 0.146 0.747 0.848 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.499) 0.764 0.451 0.450 
   4   (0.501) 0.236 0.549 0.550 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.691) 0.929 0.875 0.592 
   4   (0.309) 0.071 0.125 0.408 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.688) 0.997 0.454 0.736 
   1   (0.312) 0.003 0.546 0.264 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.676) 0.792 0.423 0.948 
   1   (0.324) 0.208 0.577 0.052 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.143) 0.040 0.175 0.004 
   3   (0.857) 0.960 0.825 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.579) 0.626 0.584 0.691 
   2   (0.421) 0.374 0.416 0.309 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.386) 0.993 0.340 0.053 
   1   (0.614) 0.007 0.660 0.947 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.468) 0.983 0.098 0.569 
   2   (0.532) 0.017 0.902 0.431 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.258) 0.495 0.380 0.027 
   2   (0.677) 0.459 0.617 0.971 
   0   (0.064) 0.046 0.003 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.416) 0.426 0.556 0.167 
   2   (0.584) 0.574 0.444 0.833 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.489) 0.404 0.464 0.539 
   1   (0.511) 0.596 0.536 0.461 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.084) 0.207 0.003 0.010 
   2   (0.916) 0.793 0.997 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.574) 0.686 0.704 0.491 
   4   (0.426) 0.314 0.296 0.509 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.874 0.477 0.853 
   4   (0.361) 0.126 0.523 0.147 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.716) 0.963 0.907 0.536 
   2   (0.284) 0.037 0.093 0.464 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.791) 0.996 0.734 0.901 
   1   (0.209) 0.004 0.266 0.099 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.720) 0.994 0.780 0.523 
   2   (0.280) 0.006 0.220 0.477 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.710) 0.742 0.819 0.855 
   2   (0.290) 0.258 0.181 0.145 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.737) 0.273 0.885 0.920 
   2   (0.263) 0.727 0.115 0.080 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.473) 0.611 0.455 0.400 
   3   (0.527) 0.389 0.545 0.600 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.744) 0.996 0.750 0.695 
   3   (0.256) 0.004 0.250 0.305 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.777) 0.996 0.687 0.878 
   1   (0.223) 0.004 0.313 0.122 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.749) 0.943 0.905 0.929 
   0   (0.056) 0.012 0.002 0.001 
   3   (0.196) 0.045 0.093 0.070 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.773) 0.998 0.766 0.768 
   2   (0.227) 0.002 0.234 0.232 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.658) 0.989 0.408 0.747 
   3   (0.342) 0.011 0.592 0.253 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.792) 0.900 0.899 0.944 
   2   (0.208) 0.100 0.101 0.056 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.747) 0.973 0.844 0.798 
   2   (0.253) 0.027 0.156 0.202 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.683) 0.806 0.558 0.925 
   2   (0.317) 0.194 0.442 0.075 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.891) 0.827 0.991 0.986 
   3   (0.109) 0.173 0.009 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.789) 0.997 0.860 0.736 
   2   (0.211) 0.003 0.140 0.264 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.635) 0.976 0.562 0.655 
   2   (0.365) 0.024 0.438 0.345 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.153) 0.764 0.014 0.024 
   3   (0.847) 0.236 0.986 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.786) 0.436 0.865 0.979 
   1   (0.214) 0.564 0.135 0.021 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.771) 0.873 0.877 0.930 
   4   (0.229) 0.127 0.123 0.070 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.461) 0.948 0.328 0.289 
   2   (0.539) 0.052 0.672 0.711 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.466) 0.875 0.457 0.248 
   2   (0.534) 0.125 0.543 0.752 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.735) 0.997 0.846 0.413 
   2   (0.265) 0.003 0.154 0.587 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.738) 0.551 0.627 0.975 
   3   (0.262) 0.449 0.373 0.025 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.707) 0.818 0.832 0.805 
   3   (0.293) 0.182 0.168 0.195 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.707) 0.686 0.834 0.848 
   4   (0.293) 0.314 0.166 0.152 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.838) 0.606 0.994 0.772 
   2   (0.162) 0.394 0.006 0.228 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.850) 0.985 0.887 0.978 
   3   (0.150) 0.015 0.113 0.022 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.542) 0.847 0.708 0.396 
   1   (0.403) 0.140 0.290 0.603 
   0   (0.056) 0.013 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.120) 0.217 0.034 0.004 
   3   (0.880) 0.783 0.966 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.845) 0.975 0.956 0.929 
   1   (0.155) 0.025 0.044 0.071 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.209) 0.469 0.163 0.021 
   4   (0.791) 0.531 0.837 0.979 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.891) 0.597 0.996 0.982 
   1   (0.109) 0.403 0.004 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.681) 0.749 0.852 0.704 
   3   (0.319) 0.251 0.148 0.296 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.324) 0.638 0.494 0.056 
   3   (0.605) 0.359 0.504 0.913 
   0   (0.071) 0.003 0.003 0.031 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.455) 0.916 0.268 0.399 
   4   (0.545) 0.084 0.732 0.601 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.752) 0.556 0.900 0.915 
   2   (0.248) 0.444 0.100 0.085 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.935) 0.949 0.998 0.998 
   2   (0.065) 0.051 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.474) 0.744 0.515 0.294 
   4   (0.526) 0.256 0.485 0.706 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.359) 0.871 0.235 0.154 
   4   (0.641) 0.129 0.765 0.846 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.234) 0.982 0.156 0.011 
   2   (0.766) 0.018 0.844 0.989 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.363) 0.923 0.118 0.140 
   0   (0.071) 0.073 0.003 0.002 
   3   (0.566) 0.005 0.879 0.858 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.502) 0.930 0.327 0.485 
   3   (0.498) 0.070 0.673 0.515 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.516) 0.537 0.677 0.349 
   4   (0.484) 0.463 0.323 0.651 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.803) 0.976 0.873 0.964 
   0   (0.093) 0.023 0.012 0.028 
   2   (0.104) 0.001 0.115 0.008 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.413) 0.471 0.617 0.167 
   3   (0.527) 0.493 0.380 0.831 
   0   (0.060) 0.036 0.002 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.920) 0.532 0.997 0.994 
   3   (0.080) 0.468 0.003 0.006 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.640) 0.945 0.716 0.751 
   3   (0.290) 0.053 0.280 0.216 
   0   (0.070) 0.002 0.004 0.033 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.540) 0.699 0.375 0.721 
   1   (0.460) 0.301 0.625 0.279 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.832) 0.636 0.993 0.768 
   3   (0.168) 0.364 0.007 0.232 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.224) 0.335 0.248 0.021 
   4   (0.776) 0.665 0.752 0.979 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.848) 0.997 0.909 0.946 
   5   (0.152) 0.003 0.091 0.054 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.857) 0.716 0.994 0.893 
   1   (0.143) 0.284 0.006 0.107 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.809) 0.791 0.993 0.509 
   4   (0.191) 0.209 0.007 0.491 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.652) 0.515 0.852 0.640 
   2   (0.348) 0.485 0.148 0.360 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.755) 0.957 0.757 0.923 
   2   (0.245) 0.043 0.243 0.077 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.392) 0.741 0.704 0.063 
   2   (0.540) 0.239 0.293 0.930 
   0   (0.068) 0.020 0.003 0.007 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.719) 0.929 0.795 0.857 
   2   (0.281) 0.071 0.205 0.143 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.635) 0.782 0.603 0.800 
   3   (0.365) 0.218 0.397 0.200 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.935) 0.789 0.998 0.999 
   3   (0.065) 0.211 0.002 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.934) 0.925 0.998 0.997 
   2   (0.066) 0.075 0.002 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.647) 0.994 0.391 0.685 
   2   (0.353) 0.006 0.609 0.315 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.691) 0.648 0.934 0.524 
   1   (0.309) 0.352 0.066 0.476 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.645) 0.992 0.762 0.260 
   2   (0.355) 0.008 0.238 0.740 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.296) 0.970 0.051 0.148 
   1   (0.704) 0.030 0.949 0.852 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.777) 0.995 0.916 0.538 
   3   (0.223) 0.005 0.084 0.462 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.164) 0.985 0.024 0.012 
   1   (0.836) 0.015 0.976 0.988 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.502) 0.976 0.213 0.473 
   1   (0.498) 0.024 0.787 0.527 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.733) 0.995 0.845 0.465 
   5   (0.267) 0.005 0.155 0.535 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.768) 0.645 0.945 0.873 
   1   (0.232) 0.355 0.055 0.127 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.759) 0.343 0.779 0.975 
   1   (0.241) 0.657 0.221 0.025 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.453) 0.992 0.322 0.119 
   2   (0.547) 0.008 0.678 0.881 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.880) 0.958 0.996 0.997 
   2   (0.061) 0.030 0.002 0.001 
   0   (0.059) 0.012 0.002 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.923) 0.652 0.997 0.995 
   2   (0.077) 0.348 0.003 0.005 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.725) 0.997 0.799 0.489 
   4   (0.275) 0.003 0.201 0.511 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.536) 0.836 0.370 0.637 
   1   (0.464) 0.164 0.630 0.363 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.630) 0.844 0.760 0.559 
   4   (0.370) 0.156 0.240 0.441 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.245) 0.363 0.100 0.086 
   5   (0.755) 0.637 0.900 0.914 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.744) 0.993 0.741 0.737 
   2   (0.256) 0.007 0.259 0.263 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.342) 0.082 0.289 0.286 
   1   (0.658) 0.918 0.711 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.496) 0.237 0.429 0.669 
   2   (0.504) 0.763 0.571 0.331 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.440) 0.887 0.378 0.231 
   4   (0.560) 0.113 0.622 0.769 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.092) 0.987 0.004 0.003 
   2   (0.908) 0.013 0.996 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.562) 0.925 0.470 0.560 
   2   (0.438) 0.075 0.530 0.440 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.740) 0.785 0.902 0.846 
   2   (0.260) 0.215 0.098 0.154 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.699) 0.996 0.354 0.841 
   2   (0.301) 0.004 0.646 0.159 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.622) 0.845 0.748 0.562 
   1   (0.378) 0.155 0.252 0.438 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.731) 0.670 0.767 0.943 
   3   (0.269) 0.330 0.233 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.934) 0.943 0.997 0.998 
   1   (0.066) 0.057 0.003 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_23,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732606,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	