

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.036  0.921  0.043       45
  2:     0.954  0.036  0.010       43
  3:     0.004  0.004  0.992       35
  4:     0.043  0.916  0.041       11
  5:     0.571  0.047  0.382       17
  6:     0.210  0.074  0.716       41
  7:     0.548  0.078  0.374       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0541  0.1574  
 2   0.0541     -    0.1376  
 3   0.1574  0.1376     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2966 
cluster  2  : 0.3055 
cluster  3  : 0.2524 

--------------------------------------------
Estimated Ln Prob of Data   = -37626.7
Mean value of ln likelihood = -37418.2
Variance of ln likelihood   = 417.1
Mean value of alpha         = 0.1416

Mean value of Fst_1         = 0.2255
Mean value of Fst_2         = 0.1999
Mean value of Fst_3         = 0.4435


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.004 0.005 0.991 
  2 OmyAC19PAUC    (0)    3 :  0.005 0.006 0.989 
  3 OmyAC19PAUC    (0)    3 :  0.004 0.004 0.992 
  4 OmyAC19PAUC    (0)    3 :  0.004 0.003 0.993 
  5 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.006 0.005 0.989 
  7 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.994 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.995 
 10 OmyAC19PAUC    (0)    3 :  0.003 0.011 0.986 
 11 OmyAC19PAUC    (0)    3 :  0.004 0.003 0.993 
 12 OmyAC19PAUC    (0)    3 :  0.004 0.006 0.990 
 13 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.992 
 15 OmyAC19PAUC    (0)    3 :  0.003 0.004 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.996 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.996 
 18 OmyAC19PAUC    (0)    3 :  0.021 0.021 0.958 
 19 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.003 0.004 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.004 0.005 0.992 
 22 OmyAC19PAUC    (0)    3 :  0.005 0.005 0.990 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.996 
 24 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.994 
 25 OmyAC19PAUC    (0)    3 :  0.006 0.007 0.987 
 26 OmyAC19PAUC    (0)    3 :  0.006 0.005 0.989 
 27 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.994 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.006 0.991 
 29 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.005 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.003 0.992 
 33 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.995 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.434 0.113 0.453 
 37 OmyAC19SFCR    (0)    5 :  0.632 0.012 0.356 
 38 OmyAC19SFCR    (0)    6 :  0.205 0.047 0.749 
 39 OmyAC19SFCR    (0)    6 :  0.274 0.033 0.693 
 40 OmyAC19SFCR    (0)    6 :  0.201 0.119 0.680 
 41 OmyAC19SFCR    (0)    6 :  0.297 0.031 0.672 
 42 OmyAC19SFCR    (0)    6 :  0.265 0.054 0.681 
 43 OmyAC19SFCR    (0)    5 :  0.773 0.018 0.209 
 44 OmyAC19SFCR    (0)    5 :  0.300 0.036 0.664 
 45 OmyAC19SFCR    (0)    5 :  0.744 0.033 0.223 
 46 OmyAC19SFCR    (0)    5 :  0.602 0.071 0.327 
 47 OmyAC19SFCR    (0)    5 :  0.551 0.012 0.437 
 48 OmyAC19SFCR    (0)    5 :  0.409 0.027 0.565 
 49 OmyAC19SFCR    (0)    5 :  0.366 0.031 0.603 
 50 OmyAC19SFCR    (0)    5 :  0.616 0.139 0.244 
 51 OmyAC19SFCR    (0)    5 :  0.604 0.032 0.365 
 52 OmyAC19SFCR    (0)    6 :  0.198 0.030 0.771 
 53 OmyAC19SFCR    (0)    6 :  0.323 0.010 0.667 
 54 OmyAC19SFCR    (0)    6 :  0.157 0.132 0.711 
 55 OmyAC19SFCR    (0)    6 :  0.133 0.349 0.518 
 56 OmyAC19SFCR    (0)    6 :  0.074 0.046 0.880 
 57 OmyAC19SFCR    (0)    6 :  0.235 0.031 0.734 
 58 OmyAC19SFCR    (0)    6 :  0.120 0.206 0.674 
 59 OmyAC19SFCR    (0)    6 :  0.269 0.183 0.548 
 60 OmyAC19SFCR    (0)    6 :  0.181 0.028 0.791 
 61 OmyAC19SFCR    (0)    6 :  0.198 0.025 0.777 
 62 OmyAC19SFCR    (0)    6 :  0.278 0.012 0.710 
 63 OmyAC19SFCR    (0)    6 :  0.090 0.184 0.726 
 64 OmyAC19SFCR    (0)    6 :  0.134 0.068 0.798 
 65 OmyAC19SFCR    (0)    6 :  0.057 0.147 0.797 
 66 OmyAC19SFCR    (0)    6 :  0.236 0.007 0.757 
 67 OmyAC19SFCR    (0)    6 :  0.223 0.023 0.754 
 68 OmyAC19SFCR    (0)    6 :  0.236 0.010 0.754 
 69 OmyAC19SFCR    (0)    6 :  0.204 0.007 0.789 
 70 OmyAC19SFCR    (0)    6 :  0.220 0.030 0.750 
 71 OmyAC19SFCR    (0)    6 :  0.147 0.014 0.839 
 72 OmyAC19SFCR    (0)    6 :  0.218 0.009 0.773 
 73 OmyAC19SFCR    (0)    6 :  0.067 0.241 0.693 
 74 OmyAC19SFCR    (0)    6 :  0.274 0.029 0.697 
 75 OmyAC19SFCR    (0)    6 :  0.153 0.119 0.728 
 76 OmyAC19SFCR    (0)    6 :  0.365 0.024 0.612 
 77 OmyAC19SFCR    (0)    6 :  0.225 0.162 0.614 
 78 OmyAC19SFCR    (0)    6 :  0.239 0.018 0.743 
 79 OmyAC19SFCR    (0)    6 :  0.346 0.010 0.644 
 80 OmyAC19SFCR    (0)    6 :  0.236 0.047 0.717 
 81 OmyAC19SFCR    (0)    6 :  0.089 0.209 0.702 
 82 OmyAC19SFCR    (0)    6 :  0.313 0.030 0.657 
 83 OmyAC19SFCR    (0)    6 :  0.251 0.029 0.721 
 84 OmyAC19SFCR    (0)    6 :  0.224 0.023 0.754 
 85 OmyAC19SFCR    (0)    6 :  0.175 0.011 0.815 
 86 OmyAC19SFCR    (0)    6 :  0.307 0.148 0.545 
 87 OmyAC19SFCR    (0)    6 :  0.181 0.114 0.706 
 88 OmyAC20SFCR    (0)    5 :  0.776 0.015 0.209 
 89 OmyAC20SFCR    (0)    5 :  0.636 0.015 0.348 
 90 OmyAC20SFCR    (0)    5 :  0.631 0.010 0.358 
 91 OmyAC20SFCR    (0)    5 :  0.244 0.192 0.564 
 92 OmyAC20SFCR    (0)    5 :  0.627 0.009 0.364 
 93 OmyAC20SFCR    (0)    5 :  0.754 0.036 0.210 
 94 1589_002    (2)    1 :  0.009 0.978 0.013 
 95 1589_003    (3)    1 :  0.011 0.983 0.006 
 96 1589_004    (2)    1 :  0.016 0.979 0.005 
 97 1589_005    (0)    1 :  0.023 0.974 0.003 
 98 1589_006    (1)    1 :  0.012 0.943 0.045 
 99 1589_007    (6)    1 :  0.028 0.965 0.007 
100 1589_008   (11)    1 :  0.014 0.979 0.007 
101 1589_009    (3)    1 :  0.012 0.983 0.005 
102 1589_010    (2)    1 :  0.016 0.970 0.014 
103 1589_011    (5)    1 :  0.012 0.982 0.006 
104 1589_012    (1)    1 :  0.010 0.986 0.003 
105 1589_013    (0)    1 :  0.018 0.971 0.011 
106 1589_014    (1)    1 :  0.038 0.942 0.020 
107 1589_015    (6)    1 :  0.013 0.976 0.011 
108 1589_016    (1)    1 :  0.067 0.922 0.012 
109 1589_017   (18)    1 :  0.016 0.979 0.005 
110 1589_018    (2)    1 :  0.034 0.959 0.006 
111 1589_019    (1)    1 :  0.010 0.986 0.004 
112 1589_020    (2)    1 :  0.012 0.986 0.003 
113 1589_021    (2)    1 :  0.023 0.971 0.006 
114 1589_022    (3)    1 :  0.013 0.979 0.008 
115 1589_023    (2)    1 :  0.030 0.966 0.004 
116 1589_024    (1)    1 :  0.011 0.987 0.003 
117 1589_025    (1)    1 :  0.013 0.982 0.005 
118 1589_026    (3)    1 :  0.020 0.953 0.027 
119 1589_027    (2)    1 :  0.095 0.862 0.042 
120 1589_028    (3)    1 :  0.030 0.965 0.005 
121 1589_029    (0)    1 :  0.011 0.984 0.005 
122 1589_030    (1)    1 :  0.011 0.938 0.051 
123 1589_031    (3)    1 :  0.012 0.981 0.008 
124 1589_032    (3)    1 :  0.040 0.955 0.004 
125 1589_033    (2)    1 :  0.147 0.848 0.005 
126 1589_034    (3)    1 :  0.009 0.976 0.015 
127 1589_035    (1)    1 :  0.008 0.987 0.005 
128 1589_036    (5)    1 :  0.024 0.972 0.003 
129 1589_037    (1)    1 :  0.011 0.985 0.004 
130 1589_038    (5)    1 :  0.005 0.990 0.005 
131 1589_039   (10)    1 :  0.033 0.955 0.012 
132 1589_040    (2)    1 :  0.073 0.910 0.017 
133 1589_041    (4)    1 :  0.103 0.893 0.004 
134 1589_042    (2)    1 :  0.008 0.947 0.046 
135 1589_043   (18)    1 :  0.023 0.973 0.004 
136 1589_044    (3)    1 :  0.040 0.955 0.005 
137 1588_083    (0)    1 :  0.215 0.054 0.731 
138 1588_084    (6)    1 :  0.250 0.030 0.721 
139  765_009   (17)    2 :  0.978 0.014 0.007 
140  765_010    (2)    2 :  0.963 0.033 0.003 
141  765_011    (3)    2 :  0.994 0.004 0.002 
142  765_012    (0)    2 :  0.974 0.019 0.006 
143  765_013    (4)    2 :  0.964 0.014 0.023 
144  765_014    (1)    2 :  0.968 0.015 0.017 
145  765_015    (8)    2 :  0.962 0.032 0.006 
146  765_016    (4)    2 :  0.986 0.011 0.003 
147  765_017    (1)    2 :  0.892 0.098 0.010 
148  765_018   (17)    2 :  0.991 0.006 0.003 
149  765_019    (8)    2 :  0.960 0.033 0.007 
150  765_020    (3)    2 :  0.982 0.008 0.009 
151  765_021    (0)    2 :  0.983 0.014 0.004 
152  765_022    (0)    2 :  0.972 0.023 0.005 
153  765_023    (3)    2 :  0.979 0.018 0.003 
154  765_024    (1)    2 :  0.989 0.008 0.003 
155  765_025    (1)    2 :  0.974 0.016 0.010 
156  765_027   (15)    2 :  0.978 0.011 0.011 
157  765_029    (3)    2 :  0.984 0.012 0.004 
158  765_030    (2)    2 :  0.979 0.013 0.008 
159  765_031    (7)    2 :  0.931 0.043 0.026 
160  765_032    (4)    2 :  0.912 0.043 0.045 
161  765_033    (1)    2 :  0.958 0.033 0.008 
162  765_034   (14)    2 :  0.986 0.011 0.004 
163  765_035   (15)    2 :  0.961 0.019 0.020 
164  765_037   (11)    2 :  0.981 0.014 0.004 
165  765_038    (1)    2 :  0.974 0.020 0.005 
166  765_039    (8)    2 :  0.957 0.021 0.022 
167  765_040    (6)    2 :  0.977 0.014 0.009 
168  765_041    (3)    2 :  0.881 0.076 0.043 
169  765_043    (6)    2 :  0.870 0.121 0.009 
170  765_044    (4)    2 :  0.986 0.011 0.004 
171  765_046    (2)    2 :  0.941 0.024 0.035 
172  765_047    (6)    2 :  0.974 0.017 0.009 
173  765_048    (1)    2 :  0.970 0.025 0.005 
174  765_049    (3)    2 :  0.987 0.009 0.004 
175  765_050    (2)    2 :  0.877 0.117 0.006 
176  765_051    (4)    2 :  0.818 0.177 0.005 
177  765_052    (2)    2 :  0.769 0.225 0.006 
178  765_053    (3)    2 :  0.980 0.017 0.003 
179  765_054    (1)    2 :  0.963 0.032 0.005 
180  765_055    (7)    2 :  0.976 0.019 0.005 
181  765_056    (0)    2 :  0.949 0.041 0.010 
182 2759_001    (0)    7 :  0.596 0.029 0.375 
183 2759_002    (0)    7 :  0.600 0.081 0.319 
184 2759_003    (1)    7 :  0.545 0.043 0.412 
185 2759_004    (0)    7 :  0.400 0.161 0.439 
186 2759_005    (2)    7 :  0.540 0.047 0.413 
187 2759_006    (0)    7 :  0.649 0.016 0.335 
188 2759_007    (1)    7 :  0.558 0.042 0.400 
189 2759_008    (1)    7 :  0.620 0.012 0.368 
190 2759_009    (0)    7 :  0.666 0.013 0.321 
191 2759_010    (0)    7 :  0.524 0.065 0.411 
192 2759_011    (2)    7 :  0.552 0.122 0.326 
193 2759_012    (1)    7 :  0.525 0.112 0.363 
194 2759_013    (1)    7 :  0.442 0.061 0.497 
195 2759_014    (0)    7 :  0.623 0.071 0.306 
196 2759_016    (0)    7 :  0.547 0.033 0.419 
197 2759_017    (1)    7 :  0.539 0.023 0.437 
198 2759_018    (1)    7 :  0.573 0.010 0.417 
199 2759_019    (0)    7 :  0.536 0.013 0.451 
200 2759_020    (0)    7 :  0.157 0.515 0.327 
201 2759_021    (1)    7 :  0.743 0.023 0.234 
202 2759_022    (0)    7 :  0.632 0.005 0.362 
203 2759_023    (1)    7 :  0.631 0.014 0.355 
204 2759_024    (1)    7 :  0.326 0.326 0.348 
205 2759_025    (0)    7 :  0.503 0.070 0.428 
206 2759_026    (2)    7 :  0.705 0.025 0.271 
207 2759_027    (2)    7 :  0.429 0.008 0.564 
208 2759_028    (2)    7 :  0.531 0.081 0.388 
209 2759_029    (0)    7 :  0.526 0.011 0.463 
210 2759_030    (1)    7 :  0.463 0.077 0.460 
211 2759_031    (0)    7 :  0.694 0.009 0.297 
212 2759_032   (10)    7 :  0.681 0.008 0.311 
213 2759_033    (1)    7 :  0.598 0.015 0.386 
214 2759_034    (0)    7 :  0.637 0.018 0.346 
215 2759_035    (2)    7 :  0.334 0.484 0.182 
216  420_001    (1)    4 :  0.033 0.940 0.026 
217  420_002    (1)    4 :  0.083 0.784 0.134 
218  420_003    (1)    4 :  0.007 0.936 0.058 
219  420_004    (1)    4 :  0.015 0.951 0.033 
220  420_005    (1)    4 :  0.217 0.755 0.028 
221  420_006    (1)    4 :  0.021 0.919 0.061 
222  420_008   (10)    4 :  0.040 0.939 0.021 
223  420_009    (2)    4 :  0.014 0.961 0.025 
224  420_010    (0)    4 :  0.011 0.972 0.017 
225  420_011    (2)    4 :  0.020 0.943 0.037 
226  420_012    (0)    4 :  0.017 0.974 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.912) 0.909 0.996 0.997 
   2   (0.088) 0.091 0.004 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.432) 0.542 0.356 0.173 
   3   (0.568) 0.458 0.644 0.827 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.451) 0.214 0.657 0.306 
   4   (0.549) 0.786 0.343 0.694 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.282) 0.225 0.100 0.286 
   3   (0.718) 0.775 0.900 0.714 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.457) 0.130 0.705 0.637 
   3   (0.543) 0.870 0.295 0.363 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.773) 0.720 0.799 0.998 
   1   (0.227) 0.280 0.201 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.470) 0.258 0.231 0.986 
   2   (0.530) 0.742 0.769 0.014 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.798) 0.763 0.860 0.998 
   1   (0.202) 0.237 0.140 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.701) 0.601 0.920 0.772 
   4   (0.299) 0.399 0.080 0.228 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.889) 0.962 0.995 0.594 
   2   (0.111) 0.038 0.005 0.406 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.890) 0.785 0.994 0.994 
   2   (0.110) 0.215 0.006 0.006 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.300) 0.207 0.104 0.608 
   4   (0.700) 0.793 0.896 0.392 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.659) 0.773 0.301 0.996 
   3   (0.341) 0.227 0.699 0.004 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.690) 0.823 0.776 0.802 
   3   (0.310) 0.177 0.224 0.198 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.735) 0.735 0.813 0.987 
   2   (0.265) 0.265 0.187 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.684) 0.781 0.842 0.595 
   3   (0.316) 0.219 0.158 0.405 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.745) 0.847 0.895 0.821 
   2   (0.255) 0.153 0.105 0.179 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.404) 0.240 0.400 0.520 
   4   (0.596) 0.760 0.600 0.480 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.559) 0.380 0.400 0.987 
   2   (0.441) 0.620 0.600 0.013 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.474) 0.599 0.274 0.667 
   2   (0.526) 0.401 0.726 0.333 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.914) 0.993 0.997 0.402 
   2   (0.086) 0.007 0.003 0.598 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.532) 0.452 0.713 0.272 
   1   (0.468) 0.548 0.287 0.728 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.437) 0.518 0.271 0.498 
   4   (0.563) 0.482 0.729 0.502 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.528) 0.475 0.589 0.564 
   3   (0.472) 0.525 0.411 0.436 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.611) 0.609 0.771 0.530 
   2   (0.389) 0.391 0.229 0.470 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.703) 0.650 0.892 0.867 
   1   (0.297) 0.350 0.108 0.133 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.233) 0.015 0.250 0.834 
   3   (0.767) 0.985 0.750 0.166 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.613) 0.273 0.643 0.993 
   3   (0.387) 0.727 0.357 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.378) 0.244 0.182 0.894 
   4   (0.622) 0.756 0.818 0.106 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.801) 0.987 0.839 0.317 
   4   (0.199) 0.013 0.161 0.683 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.611) 0.637 0.534 0.955 
   1   (0.389) 0.363 0.466 0.045 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.494) 0.709 0.286 0.524 
   4   (0.506) 0.291 0.714 0.476 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.639) 0.618 0.862 0.349 
   4   (0.361) 0.382 0.138 0.651 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.869) 0.987 0.995 0.858 
   2   (0.071) 0.004 0.003 0.137 
   0   (0.061) 0.009 0.002 0.005 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.612) 0.687 0.397 0.979 
   2   (0.388) 0.313 0.603 0.021 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.893) 0.845 0.996 0.984 
   2   (0.107) 0.155 0.004 0.016 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.859) 0.994 0.912 0.905 
   1   (0.141) 0.006 0.088 0.095 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.463) 0.347 0.481 0.575 
   4   (0.537) 0.653 0.519 0.425 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.554) 0.515 0.511 0.900 
   2   (0.446) 0.485 0.489 0.100 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.561) 0.680 0.540 0.614 
   1   (0.439) 0.320 0.460 0.386 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.658) 0.497 0.915 0.544 
   2   (0.342) 0.503 0.085 0.456 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.839) 0.812 0.956 0.997 
   2   (0.161) 0.188 0.044 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.756) 0.408 0.914 0.997 
   2   (0.244) 0.592 0.086 0.003 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.724) 0.941 0.762 0.542 
   1   (0.276) 0.059 0.238 0.458 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.622) 0.382 0.728 0.957 
   0   (0.076) 0.009 0.004 0.039 
   4   (0.301) 0.608 0.268 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.761) 0.597 0.852 0.996 
   1   (0.239) 0.403 0.148 0.004 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.764) 0.924 0.751 0.973 
   2   (0.236) 0.076 0.249 0.027 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.819) 0.994 0.628 0.904 
   2   (0.181) 0.006 0.372 0.096 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.666) 0.496 0.679 0.987 
   2   (0.334) 0.504 0.321 0.013 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.218) 0.037 0.111 0.338 
   4   (0.782) 0.963 0.889 0.662 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.751) 0.587 0.834 0.996 
   2   (0.249) 0.413 0.166 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.501) 0.400 0.404 0.915 
   1   (0.499) 0.600 0.596 0.085 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.349) 0.184 0.249 0.583 
   1   (0.651) 0.816 0.751 0.417 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.646) 0.700 0.409 0.989 
   2   (0.354) 0.300 0.591 0.011 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.742) 0.600 0.783 0.996 
   4   (0.258) 0.400 0.217 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.608) 0.613 0.842 0.655 
   2   (0.328) 0.361 0.156 0.344 
   0   (0.064) 0.026 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.253) 0.146 0.147 0.041 
   3   (0.747) 0.854 0.853 0.959 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.448) 0.448 0.323 0.610 
   3   (0.552) 0.552 0.677 0.390 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.478) 0.290 0.225 0.990 
   2   (0.522) 0.710 0.775 0.010 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.134) 0.003 0.055 0.651 
   3   (0.804) 0.996 0.943 0.270 
   0   (0.062) 0.001 0.002 0.079 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.405) 0.298 0.361 0.431 
   2   (0.595) 0.702 0.639 0.569 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.589) 0.475 0.773 0.634 
   1   (0.411) 0.525 0.227 0.366 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.503) 0.094 0.837 0.752 
   1   (0.497) 0.906 0.163 0.248 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.203) 0.068 0.041 0.412 
   1   (0.797) 0.932 0.959 0.588 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.732) 0.872 0.437 0.996 
   2   (0.268) 0.128 0.563 0.004 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.672) 0.817 0.688 0.841 
   2   (0.328) 0.183 0.312 0.159 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.382) 0.138 0.351 0.783 
   3   (0.618) 0.862 0.649 0.217 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.677) 0.748 0.758 0.870 
   2   (0.323) 0.252 0.242 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.630) 0.843 0.676 0.298 
   2   (0.370) 0.157 0.324 0.702 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.552) 0.662 0.427 0.758 
   3   (0.448) 0.338 0.573 0.242 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.435) 0.185 0.389 0.918 
   2   (0.565) 0.815 0.611 0.082 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.303) 0.151 0.160 0.559 
   2   (0.697) 0.849 0.840 0.441 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.566) 0.622 0.498 0.850 
   4   (0.434) 0.378 0.502 0.150 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.689) 0.766 0.803 0.845 
   4   (0.311) 0.234 0.197 0.155 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.690) 0.911 0.758 0.405 
   2   (0.310) 0.089 0.242 0.595 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.475) 0.645 0.366 0.594 
   4   (0.467) 0.343 0.631 0.403 
   0   (0.058) 0.012 0.002 0.002 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.367) 0.154 0.251 0.854 
   4   (0.633) 0.846 0.749 0.146 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.498) 0.449 0.449 0.765 
   4   (0.502) 0.551 0.551 0.235 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.694) 0.593 0.874 0.929 
   4   (0.306) 0.407 0.126 0.071 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.694) 0.735 0.454 0.997 
   1   (0.306) 0.265 0.546 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.670) 0.947 0.424 0.789 
   1   (0.330) 0.053 0.576 0.211 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.142) 0.004 0.173 0.041 
   3   (0.858) 0.996 0.827 0.959 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.575) 0.685 0.587 0.627 
   2   (0.425) 0.315 0.413 0.373 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.402) 0.057 0.339 0.993 
   1   (0.598) 0.943 0.661 0.007 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.469) 0.567 0.099 0.982 
   2   (0.531) 0.433 0.901 0.018 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.265) 0.029 0.379 0.497 
   2   (0.672) 0.969 0.618 0.457 
   0   (0.063) 0.002 0.003 0.046 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.412) 0.166 0.556 0.428 
   2   (0.588) 0.834 0.444 0.572 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.488) 0.535 0.464 0.407 
   1   (0.512) 0.465 0.536 0.593 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.085) 0.009 0.003 0.208 
   2   (0.915) 0.991 0.997 0.792 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.572) 0.489 0.702 0.689 
   4   (0.428) 0.511 0.298 0.311 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.638) 0.852 0.478 0.872 
   4   (0.362) 0.148 0.522 0.128 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.718) 0.539 0.907 0.963 
   2   (0.282) 0.461 0.093 0.037 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.793) 0.902 0.734 0.996 
   1   (0.207) 0.098 0.266 0.004 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.718) 0.525 0.779 0.994 
   2   (0.282) 0.475 0.221 0.006 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.707) 0.855 0.819 0.743 
   2   (0.293) 0.145 0.181 0.257 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.732) 0.918 0.886 0.274 
   2   (0.268) 0.082 0.114 0.726 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.471) 0.401 0.455 0.611 
   3   (0.529) 0.599 0.545 0.389 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.744) 0.696 0.750 0.996 
   3   (0.256) 0.304 0.250 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.773) 0.876 0.689 0.996 
   1   (0.227) 0.124 0.311 0.004 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.751) 0.927 0.906 0.945 
   0   (0.055) 0.001 0.002 0.012 
   3   (0.194) 0.072 0.092 0.043 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.769) 0.769 0.766 0.998 
   2   (0.231) 0.231 0.234 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.660) 0.744 0.411 0.989 
   3   (0.340) 0.256 0.589 0.011 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.791) 0.943 0.901 0.901 
   2   (0.209) 0.057 0.099 0.099 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.747) 0.799 0.844 0.972 
   2   (0.253) 0.201 0.156 0.028 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.680) 0.922 0.559 0.806 
   2   (0.320) 0.078 0.441 0.194 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.893) 0.986 0.991 0.827 
   3   (0.107) 0.014 0.009 0.173 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.787) 0.736 0.861 0.997 
   2   (0.213) 0.264 0.139 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.635) 0.657 0.560 0.975 
   2   (0.365) 0.343 0.440 0.025 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.148) 0.023 0.014 0.764 
   3   (0.852) 0.977 0.986 0.236 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.786) 0.979 0.866 0.436 
   1   (0.214) 0.021 0.134 0.564 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.778) 0.931 0.880 0.871 
   4   (0.222) 0.069 0.120 0.129 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.455) 0.287 0.326 0.947 
   2   (0.545) 0.713 0.674 0.053 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.465) 0.250 0.455 0.876 
   2   (0.535) 0.750 0.545 0.124 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.728) 0.413 0.847 0.997 
   2   (0.272) 0.587 0.153 0.003 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.737) 0.975 0.625 0.551 
   3   (0.263) 0.025 0.375 0.449 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.700) 0.804 0.830 0.818 
   3   (0.300) 0.196 0.170 0.182 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.707) 0.849 0.833 0.686 
   4   (0.293) 0.151 0.167 0.314 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.833) 0.772 0.994 0.606 
   2   (0.167) 0.228 0.006 0.394 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.845) 0.978 0.885 0.985 
   3   (0.155) 0.022 0.115 0.015 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.544) 0.397 0.706 0.847 
   1   (0.400) 0.602 0.292 0.140 
   0   (0.056) 0.001 0.002 0.013 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.119) 0.004 0.034 0.217 
   3   (0.881) 0.996 0.966 0.783 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.839) 0.931 0.956 0.974 
   1   (0.161) 0.069 0.044 0.026 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.216) 0.024 0.161 0.468 
   4   (0.784) 0.976 0.839 0.532 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.891) 0.982 0.996 0.597 
   1   (0.109) 0.018 0.004 0.403 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.683) 0.705 0.851 0.748 
   3   (0.317) 0.295 0.149 0.252 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.312) 0.054 0.492 0.639 
   3   (0.619) 0.915 0.506 0.357 
   0   (0.070) 0.031 0.003 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.458) 0.400 0.268 0.916 
   4   (0.542) 0.600 0.732 0.084 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.752) 0.915 0.900 0.555 
   2   (0.248) 0.085 0.100 0.445 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.935) 0.998 0.998 0.949 
   2   (0.065) 0.002 0.002 0.051 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.477) 0.297 0.515 0.744 
   4   (0.523) 0.703 0.485 0.256 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.363) 0.156 0.233 0.871 
   4   (0.637) 0.844 0.767 0.129 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.239) 0.012 0.156 0.982 
   2   (0.761) 0.988 0.844 0.018 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.367) 0.141 0.119 0.923 
   0   (0.071) 0.002 0.002 0.073 
   3   (0.562) 0.857 0.879 0.005 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.504) 0.485 0.330 0.929 
   3   (0.496) 0.515 0.670 0.071 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.519) 0.350 0.676 0.539 
   4   (0.481) 0.650 0.324 0.461 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.806) 0.960 0.874 0.979 
   0   (0.090) 0.032 0.009 0.020 
   2   (0.104) 0.008 0.116 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.410) 0.168 0.615 0.473 
   3   (0.531) 0.831 0.382 0.491 
   0   (0.059) 0.001 0.002 0.036 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.917) 0.993 0.997 0.532 
   3   (0.083) 0.007 0.003 0.468 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.633) 0.748 0.722 0.944 
   3   (0.298) 0.219 0.274 0.055 
   0   (0.069) 0.033 0.004 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.543) 0.722 0.372 0.699 
   1   (0.457) 0.278 0.628 0.301 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.836) 0.769 0.994 0.636 
   3   (0.164) 0.231 0.006 0.364 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.230) 0.023 0.249 0.334 
   4   (0.770) 0.977 0.751 0.666 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.852) 0.946 0.910 0.998 
   5   (0.148) 0.054 0.090 0.002 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.856) 0.893 0.994 0.716 
   1   (0.144) 0.107 0.006 0.284 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.811) 0.511 0.993 0.792 
   4   (0.189) 0.489 0.007 0.208 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.652) 0.640 0.851 0.515 
   2   (0.348) 0.360 0.149 0.485 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.751) 0.924 0.756 0.957 
   2   (0.249) 0.076 0.244 0.043 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.398) 0.066 0.705 0.743 
   2   (0.535) 0.927 0.293 0.238 
   0   (0.067) 0.006 0.002 0.020 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.723) 0.857 0.795 0.928 
   2   (0.277) 0.143 0.205 0.072 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.638) 0.798 0.604 0.782 
   3   (0.362) 0.202 0.396 0.218 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.933) 0.999 0.998 0.790 
   3   (0.067) 0.001 0.002 0.210 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.932) 0.997 0.998 0.925 
   2   (0.068) 0.003 0.002 0.075 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.649) 0.685 0.391 0.994 
   2   (0.351) 0.315 0.609 0.006 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.689) 0.526 0.934 0.650 
   1   (0.311) 0.474 0.066 0.350 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.649) 0.261 0.763 0.993 
   2   (0.351) 0.739 0.237 0.007 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.296) 0.148 0.051 0.969 
   1   (0.704) 0.852 0.949 0.031 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.774) 0.542 0.914 0.995 
   3   (0.226) 0.458 0.086 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.167) 0.012 0.023 0.985 
   1   (0.833) 0.988 0.977 0.015 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.502) 0.472 0.215 0.975 
   1   (0.498) 0.528 0.785 0.025 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.734) 0.467 0.843 0.995 
   5   (0.266) 0.533 0.157 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.765) 0.872 0.945 0.645 
   1   (0.235) 0.128 0.055 0.355 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.757) 0.974 0.778 0.342 
   1   (0.243) 0.026 0.222 0.658 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.454) 0.121 0.321 0.992 
   2   (0.546) 0.879 0.679 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.883) 0.997 0.996 0.958 
   2   (0.060) 0.001 0.002 0.030 
   0   (0.057) 0.001 0.002 0.012 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.922) 0.995 0.997 0.652 
   2   (0.078) 0.005 0.003 0.348 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.728) 0.491 0.798 0.997 
   4   (0.272) 0.509 0.202 0.003 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.529) 0.636 0.371 0.836 
   1   (0.471) 0.364 0.629 0.164 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.626) 0.561 0.759 0.843 
   4   (0.374) 0.439 0.241 0.157 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.245) 0.087 0.101 0.361 
   5   (0.755) 0.913 0.899 0.639 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.743) 0.737 0.742 0.993 
   2   (0.257) 0.263 0.258 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.339) 0.286 0.290 0.082 
   1   (0.661) 0.714 0.710 0.918 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.494) 0.670 0.429 0.236 
   2   (0.506) 0.330 0.571 0.764 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.444) 0.232 0.379 0.886 
   4   (0.556) 0.768 0.621 0.114 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.097) 0.003 0.004 0.987 
   2   (0.903) 0.997 0.996 0.013 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.562) 0.559 0.472 0.925 
   2   (0.438) 0.441 0.528 0.075 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.740) 0.847 0.901 0.785 
   2   (0.260) 0.153 0.099 0.215 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.696) 0.841 0.353 0.996 
   2   (0.304) 0.159 0.647 0.004 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.624) 0.563 0.748 0.845 
   1   (0.376) 0.437 0.252 0.155 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.734) 0.943 0.768 0.671 
   3   (0.266) 0.057 0.232 0.329 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.932) 0.998 0.997 0.944 
   1   (0.068) 0.002 0.003 0.056 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_22,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732557,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	