

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.007  0.924  0.003  0.010  0.042  0.008  0.007       45
  2:     0.002  0.006  0.003  0.972  0.004  0.004  0.008       43
  3:     0.985  0.001  0.005  0.001  0.003  0.002  0.001       35
  4:     0.001  0.006  0.001  0.023  0.001  0.002  0.966       11
  5:     0.005  0.018  0.013  0.027  0.219  0.711  0.006       17
  6:     0.070  0.009  0.309  0.006  0.586  0.012  0.008       41
  7:     0.008  0.030  0.005  0.029  0.022  0.889  0.018       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1475  0.0552  0.1660  0.0406  0.0813  0.1620  
 2   0.1475     -    0.1268  0.0591  0.0826  0.0623  0.0783  
 3   0.0552  0.1268     -    0.1277  0.0400  0.0637  0.1412  
 4   0.1660  0.0591  0.1277     -    0.0819  0.0475  0.1048  
 5   0.0406  0.0826  0.0400  0.0819     -    0.0296  0.0950  
 6   0.0813  0.0623  0.0637  0.0475  0.0296     -    0.0937  
 7   0.1620  0.0783  0.1412  0.1048  0.0950  0.0937     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2327 
cluster  2  : 0.2940 
cluster  3  : 0.2711 
cluster  4  : 0.2863 
cluster  5  : 0.3397 
cluster  6  : 0.3343 
cluster  7  : 0.2382 

--------------------------------------------
Estimated Ln Prob of Data   = -35731.5
Mean value of ln likelihood = -35343.0
Variance of ln likelihood   = 776.8
Mean value of alpha         = 0.0306

Mean value of Fst_1         = 0.4106
Mean value of Fst_2         = 0.2794
Mean value of Fst_3         = 0.3181
Mean value of Fst_4         = 0.2930
Mean value of Fst_5         = 0.0889
Mean value of Fst_6         = 0.0946
Mean value of Fst_7         = 0.4534


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.989 0.001 0.005 0.001 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.975 0.003 0.005 0.002 0.008 0.005 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.988 0.001 0.004 0.001 0.004 0.002 0.000 
  5 OmyAC19PAUC    (0)    3 :  0.995 0.000 0.002 0.000 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.990 0.001 0.003 0.002 0.002 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.002 0.000 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.983 0.000 0.009 0.000 0.006 0.001 0.000 
  9 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.001 0.001 0.002 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.968 0.009 0.009 0.001 0.006 0.005 0.003 
 11 OmyAC19PAUC    (0)    3 :  0.916 0.001 0.063 0.001 0.009 0.008 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.981 0.002 0.006 0.001 0.004 0.002 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.000 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.978 0.001 0.016 0.001 0.001 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.003 0.000 0.002 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.986 0.001 0.002 0.000 0.010 0.000 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.944 0.006 0.002 0.015 0.023 0.007 0.003 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.002 0.000 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.988 0.001 0.002 0.001 0.004 0.003 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.971 0.002 0.010 0.002 0.009 0.006 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.994 0.000 0.003 0.001 0.001 0.001 0.000 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.000 0.001 0.001 0.000 
 25 OmyAC19PAUC    (0)    3 :  0.989 0.001 0.003 0.002 0.002 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.002 0.001 0.001 0.002 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.987 0.003 0.004 0.001 0.002 0.002 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.001 0.002 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.000 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.973 0.002 0.010 0.002 0.005 0.006 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.985 0.000 0.006 0.001 0.004 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.001 0.001 0.001 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.996 0.000 0.002 0.000 0.001 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.002 0.001 0.003 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.022 0.022 0.003 0.010 0.386 0.544 0.013 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.005 0.027 0.006 0.953 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.467 0.002 0.523 0.001 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.006 0.001 0.002 0.002 0.982 0.004 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.086 0.008 0.002 0.003 0.892 0.007 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.018 0.002 0.949 0.024 0.002 
 42 OmyAC19SFCR    (0)    6 :  0.004 0.007 0.328 0.005 0.634 0.021 0.001 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.002 0.001 0.056 0.003 0.934 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.022 0.004 0.143 0.011 0.796 0.023 0.001 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.003 0.001 0.031 0.002 0.915 0.046 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.014 0.002 0.010 0.004 0.964 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.008 0.002 0.038 0.006 0.235 0.708 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.006 0.004 0.002 0.014 0.832 0.140 0.003 
 49 OmyAC19SFCR    (0)    5 :  0.007 0.005 0.007 0.014 0.851 0.115 0.001 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.211 0.004 0.049 0.023 0.709 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.002 0.006 0.004 0.006 0.015 0.956 0.011 
 52 OmyAC19SFCR    (0)    6 :  0.032 0.001 0.049 0.001 0.913 0.002 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.063 0.002 0.015 0.009 0.902 0.004 0.006 
 54 OmyAC19SFCR    (0)    6 :  0.026 0.002 0.132 0.004 0.829 0.004 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.006 0.080 0.004 0.005 0.874 0.020 0.012 
 56 OmyAC19SFCR    (0)    6 :  0.011 0.001 0.982 0.001 0.004 0.002 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.025 0.001 0.005 0.002 0.957 0.009 0.001 
 58 OmyAC19SFCR    (0)    6 :  0.003 0.006 0.531 0.004 0.436 0.005 0.014 
 59 OmyAC19SFCR    (0)    6 :  0.022 0.073 0.003 0.038 0.841 0.019 0.004 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.992 0.001 0.002 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.056 0.002 0.933 0.002 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.018 0.001 0.974 0.001 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.446 0.004 0.004 0.002 0.538 0.002 0.004 
 65 OmyAC19SFCR    (0)    6 :  0.394 0.002 0.005 0.001 0.590 0.004 0.004 
 66 OmyAC19SFCR    (0)    6 :  0.455 0.001 0.004 0.003 0.404 0.132 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.484 0.010 0.029 0.014 0.295 0.167 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.993 0.001 0.001 0.002 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.412 0.002 0.002 0.005 0.571 0.005 0.004 
 70 OmyAC19SFCR    (0)    6 :  0.008 0.002 0.973 0.003 0.010 0.002 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.989 0.001 0.003 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.991 0.001 0.001 0.002 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.033 0.104 0.760 0.004 0.067 0.003 0.030 
 74 OmyAC19SFCR    (0)    6 :  0.011 0.002 0.005 0.002 0.973 0.004 0.003 
 75 OmyAC19SFCR    (0)    6 :  0.009 0.001 0.003 0.001 0.981 0.003 0.001 
 76 OmyAC19SFCR    (0)    6 :  0.004 0.008 0.009 0.006 0.966 0.004 0.003 
 77 OmyAC19SFCR    (0)    6 :  0.012 0.007 0.720 0.036 0.048 0.006 0.171 
 78 OmyAC19SFCR    (0)    6 :  0.032 0.002 0.130 0.002 0.827 0.004 0.003 
 79 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.004 0.006 0.981 0.002 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.015 0.002 0.179 0.006 0.795 0.002 0.001 
 81 OmyAC19SFCR    (0)    6 :  0.011 0.001 0.006 0.001 0.979 0.002 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.095 0.006 0.017 0.022 0.850 0.008 0.002 
 83 OmyAC19SFCR    (0)    6 :  0.013 0.002 0.699 0.012 0.265 0.003 0.005 
 84 OmyAC19SFCR    (0)    6 :  0.018 0.003 0.503 0.002 0.471 0.002 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.988 0.001 0.003 0.003 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.003 0.007 0.004 0.009 0.956 0.003 0.017 
 87 OmyAC19SFCR    (0)    6 :  0.089 0.004 0.069 0.008 0.819 0.003 0.008 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.001 0.061 0.003 0.928 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.002 0.023 0.005 0.960 0.006 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.002 0.004 0.002 0.988 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.007 0.010 0.004 0.003 0.546 0.428 0.002 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.005 0.003 0.008 0.980 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.014 0.001 0.132 0.005 0.845 0.002 
 94 1589_002    (2)    1 :  0.004 0.931 0.004 0.002 0.009 0.004 0.046 
 95 1589_003    (3)    1 :  0.002 0.991 0.002 0.002 0.001 0.002 0.001 
 96 1589_004    (2)    1 :  0.001 0.993 0.001 0.001 0.001 0.001 0.001 
 97 1589_005    (0)    1 :  0.001 0.985 0.001 0.004 0.001 0.002 0.006 
 98 1589_006    (1)    1 :  0.015 0.954 0.002 0.004 0.012 0.005 0.007 
 99 1589_007    (6)    1 :  0.002 0.982 0.003 0.009 0.001 0.002 0.001 
100 1589_008   (11)    1 :  0.001 0.985 0.002 0.003 0.001 0.004 0.003 
101 1589_009    (3)    1 :  0.001 0.990 0.001 0.003 0.001 0.001 0.003 
102 1589_010    (2)    1 :  0.005 0.970 0.002 0.002 0.005 0.004 0.013 
103 1589_011    (5)    1 :  0.002 0.972 0.002 0.005 0.003 0.004 0.013 
104 1589_012    (1)    1 :  0.001 0.989 0.001 0.002 0.002 0.002 0.003 
105 1589_013    (0)    1 :  0.002 0.921 0.006 0.002 0.006 0.030 0.033 
106 1589_014    (1)    1 :  0.007 0.972 0.001 0.007 0.008 0.003 0.002 
107 1589_015    (6)    1 :  0.002 0.985 0.002 0.004 0.002 0.004 0.001 
108 1589_016    (1)    1 :  0.002 0.924 0.003 0.006 0.006 0.055 0.003 
109 1589_017   (18)    1 :  0.001 0.955 0.001 0.006 0.005 0.002 0.030 
110 1589_018    (2)    1 :  0.002 0.984 0.002 0.005 0.002 0.002 0.003 
111 1589_019    (1)    1 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.992 0.000 0.002 0.001 0.002 0.003 
113 1589_021    (2)    1 :  0.001 0.986 0.001 0.005 0.001 0.002 0.003 
114 1589_022    (3)    1 :  0.002 0.989 0.001 0.002 0.002 0.002 0.003 
115 1589_023    (2)    1 :  0.001 0.990 0.001 0.004 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.001 0.993 0.001 0.002 0.001 0.001 0.002 
117 1589_025    (1)    1 :  0.001 0.986 0.001 0.005 0.002 0.001 0.003 
118 1589_026    (3)    1 :  0.004 0.937 0.004 0.006 0.024 0.007 0.019 
119 1589_027    (2)    1 :  0.008 0.801 0.006 0.046 0.030 0.105 0.004 
120 1589_028    (3)    1 :  0.001 0.984 0.001 0.007 0.001 0.003 0.001 
121 1589_029    (0)    1 :  0.001 0.991 0.001 0.001 0.002 0.002 0.001 
122 1589_030    (1)    1 :  0.008 0.960 0.004 0.003 0.017 0.006 0.002 
123 1589_031    (3)    1 :  0.001 0.986 0.003 0.002 0.003 0.001 0.003 
124 1589_032    (3)    1 :  0.001 0.984 0.001 0.003 0.002 0.005 0.003 
125 1589_033    (2)    1 :  0.001 0.838 0.001 0.147 0.002 0.002 0.007 
126 1589_034    (3)    1 :  0.001 0.984 0.003 0.005 0.002 0.002 0.003 
127 1589_035    (1)    1 :  0.001 0.990 0.001 0.001 0.002 0.002 0.003 
128 1589_036    (5)    1 :  0.001 0.990 0.001 0.005 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.001 0.991 0.001 0.002 0.001 0.002 0.002 
130 1589_038    (5)    1 :  0.001 0.993 0.001 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.004 0.927 0.005 0.033 0.004 0.005 0.022 
132 1589_040    (2)    1 :  0.004 0.954 0.004 0.016 0.008 0.005 0.009 
133 1589_041    (4)    1 :  0.001 0.923 0.002 0.038 0.002 0.028 0.006 
134 1589_042    (2)    1 :  0.014 0.957 0.016 0.002 0.005 0.002 0.003 
135 1589_043   (18)    1 :  0.001 0.984 0.002 0.005 0.002 0.002 0.003 
136 1589_044    (3)    1 :  0.001 0.978 0.002 0.010 0.001 0.002 0.006 
137 1588_083    (0)    1 :  0.175 0.004 0.025 0.003 0.758 0.031 0.003 
138 1588_084    (6)    1 :  0.009 0.001 0.011 0.003 0.951 0.014 0.010 
139  765_009   (17)    2 :  0.001 0.003 0.001 0.979 0.002 0.008 0.004 
140  765_010    (2)    2 :  0.001 0.005 0.001 0.990 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.000 0.001 0.001 0.996 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.001 0.003 0.001 0.988 0.001 0.003 0.002 
143  765_013    (4)    2 :  0.003 0.002 0.001 0.984 0.003 0.004 0.003 
144  765_014    (1)    2 :  0.003 0.002 0.004 0.970 0.005 0.015 0.001 
145  765_015    (8)    2 :  0.001 0.004 0.001 0.985 0.002 0.002 0.005 
146  765_016    (4)    2 :  0.000 0.004 0.001 0.989 0.001 0.003 0.002 
147  765_017    (1)    2 :  0.004 0.018 0.003 0.968 0.003 0.002 0.002 
148  765_018   (17)    2 :  0.001 0.002 0.001 0.994 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.002 0.012 0.002 0.974 0.003 0.004 0.004 
150  765_020    (3)    2 :  0.002 0.002 0.003 0.982 0.004 0.004 0.002 
151  765_021    (0)    2 :  0.001 0.002 0.001 0.991 0.001 0.002 0.002 
152  765_022    (0)    2 :  0.001 0.004 0.001 0.988 0.002 0.001 0.003 
153  765_023    (3)    2 :  0.001 0.009 0.001 0.983 0.002 0.002 0.003 
154  765_024    (1)    2 :  0.001 0.006 0.001 0.982 0.002 0.006 0.003 
155  765_025    (1)    2 :  0.003 0.004 0.004 0.983 0.002 0.002 0.002 
156  765_027   (15)    2 :  0.002 0.002 0.001 0.991 0.002 0.002 0.002 
157  765_029    (3)    2 :  0.001 0.002 0.002 0.989 0.002 0.003 0.001 
158  765_030    (2)    2 :  0.002 0.002 0.005 0.969 0.003 0.017 0.002 
159  765_031    (7)    2 :  0.006 0.008 0.007 0.939 0.018 0.018 0.004 
160  765_032    (4)    2 :  0.005 0.005 0.009 0.945 0.028 0.003 0.004 
161  765_033    (1)    2 :  0.002 0.006 0.001 0.980 0.002 0.004 0.005 
162  765_034   (14)    2 :  0.001 0.001 0.001 0.992 0.001 0.002 0.002 
163  765_035   (15)    2 :  0.002 0.003 0.001 0.980 0.006 0.004 0.003 
164  765_037   (11)    2 :  0.001 0.002 0.001 0.993 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.001 0.006 0.001 0.979 0.002 0.007 0.003 
166  765_039    (8)    2 :  0.003 0.003 0.011 0.957 0.022 0.003 0.003 
167  765_040    (6)    2 :  0.003 0.002 0.003 0.967 0.003 0.013 0.009 
168  765_041    (3)    2 :  0.008 0.011 0.015 0.891 0.019 0.005 0.052 
169  765_043    (6)    2 :  0.001 0.008 0.005 0.904 0.006 0.003 0.073 
170  765_044    (4)    2 :  0.001 0.001 0.001 0.990 0.001 0.002 0.003 
171  765_046    (2)    2 :  0.010 0.003 0.008 0.958 0.009 0.010 0.002 
172  765_047    (6)    2 :  0.001 0.002 0.001 0.953 0.003 0.007 0.033 
173  765_048    (1)    2 :  0.001 0.005 0.002 0.980 0.001 0.006 0.005 
174  765_049    (3)    2 :  0.001 0.002 0.001 0.988 0.002 0.003 0.003 
175  765_050    (2)    2 :  0.001 0.037 0.003 0.949 0.001 0.002 0.007 
176  765_051    (4)    2 :  0.001 0.034 0.002 0.938 0.002 0.002 0.021 
177  765_052    (2)    2 :  0.002 0.039 0.002 0.874 0.004 0.007 0.072 
178  765_053    (3)    2 :  0.001 0.003 0.001 0.993 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.001 0.002 0.002 0.991 0.001 0.001 0.002 
180  765_055    (7)    2 :  0.001 0.003 0.002 0.983 0.003 0.003 0.004 
181  765_056    (0)    2 :  0.001 0.006 0.001 0.987 0.002 0.001 0.003 
182 2759_001    (0)    7 :  0.002 0.004 0.002 0.004 0.001 0.984 0.002 
183 2759_002    (0)    7 :  0.003 0.019 0.010 0.019 0.011 0.934 0.004 
184 2759_003    (1)    7 :  0.002 0.004 0.008 0.011 0.003 0.956 0.016 
185 2759_004    (0)    7 :  0.002 0.010 0.005 0.003 0.048 0.930 0.002 
186 2759_005    (2)    7 :  0.004 0.007 0.008 0.005 0.015 0.925 0.035 
187 2759_006    (0)    7 :  0.009 0.005 0.007 0.018 0.006 0.951 0.002 
188 2759_007    (1)    7 :  0.002 0.003 0.002 0.003 0.004 0.984 0.002 
189 2759_008    (1)    7 :  0.003 0.006 0.007 0.189 0.356 0.437 0.002 
190 2759_009    (0)    7 :  0.001 0.001 0.002 0.004 0.001 0.986 0.005 
191 2759_010    (0)    7 :  0.005 0.009 0.003 0.002 0.005 0.974 0.001 
192 2759_011    (2)    7 :  0.002 0.016 0.017 0.013 0.005 0.732 0.215 
193 2759_012    (1)    7 :  0.002 0.024 0.002 0.005 0.004 0.959 0.003 
194 2759_013    (1)    7 :  0.022 0.005 0.009 0.001 0.010 0.942 0.010 
195 2759_014    (0)    7 :  0.001 0.017 0.002 0.016 0.003 0.949 0.012 
196 2759_016    (0)    7 :  0.003 0.007 0.004 0.003 0.002 0.981 0.001 
197 2759_017    (1)    7 :  0.004 0.003 0.002 0.003 0.005 0.981 0.002 
198 2759_018    (1)    7 :  0.002 0.001 0.002 0.002 0.004 0.987 0.001 
199 2759_019    (0)    7 :  0.007 0.002 0.003 0.002 0.008 0.978 0.001 
200 2759_020    (0)    7 :  0.007 0.247 0.002 0.003 0.014 0.660 0.067 
201 2759_021    (1)    7 :  0.003 0.022 0.003 0.223 0.002 0.745 0.002 
202 2759_022    (0)    7 :  0.001 0.001 0.001 0.002 0.001 0.992 0.001 
203 2759_023    (1)    7 :  0.004 0.003 0.001 0.008 0.002 0.981 0.001 
204 2759_024    (1)    7 :  0.052 0.295 0.004 0.024 0.011 0.605 0.008 
205 2759_025    (0)    7 :  0.009 0.010 0.003 0.003 0.011 0.962 0.002 
206 2759_026    (2)    7 :  0.004 0.012 0.002 0.251 0.002 0.726 0.004 
207 2759_027    (2)    7 :  0.034 0.001 0.006 0.002 0.007 0.949 0.002 
208 2759_028    (2)    7 :  0.007 0.011 0.009 0.020 0.158 0.760 0.035 
209 2759_029    (0)    7 :  0.037 0.003 0.003 0.008 0.042 0.906 0.001 
210 2759_030    (1)    7 :  0.006 0.009 0.004 0.002 0.003 0.974 0.002 
211 2759_031    (0)    7 :  0.002 0.002 0.001 0.010 0.001 0.981 0.003 
212 2759_032   (10)    7 :  0.003 0.002 0.004 0.072 0.003 0.913 0.003 
213 2759_033    (1)    7 :  0.005 0.002 0.005 0.008 0.007 0.972 0.001 
214 2759_034    (0)    7 :  0.002 0.002 0.007 0.026 0.004 0.955 0.003 
215 2759_035    (2)    7 :  0.003 0.242 0.002 0.009 0.002 0.569 0.173 
216  420_001    (1)    4 :  0.001 0.001 0.000 0.001 0.001 0.001 0.996 
217  420_002    (1)    4 :  0.002 0.001 0.001 0.002 0.002 0.002 0.990 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.996 
220  420_005    (1)    4 :  0.002 0.037 0.001 0.235 0.002 0.007 0.716 
221  420_006    (1)    4 :  0.001 0.002 0.002 0.001 0.002 0.002 0.990 
222  420_008   (10)    4 :  0.001 0.006 0.004 0.006 0.002 0.001 0.980 
223  420_009    (2)    4 :  0.000 0.004 0.001 0.001 0.001 0.001 0.992 
224  420_010    (0)    4 :  0.001 0.007 0.002 0.001 0.001 0.001 0.987 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.003 0.001 0.001 0.001 0.001 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.920) 0.998 0.998 0.994 0.961 0.945 0.904 0.996 
   2   (0.080) 0.002 0.002 0.006 0.039 0.055 0.096 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.371) 0.167 0.360 0.047 0.557 0.421 0.362 0.293 
   3   (0.629) 0.833 0.640 0.953 0.443 0.579 0.638 0.707 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.250 0.699 0.224 0.167 0.380 0.353 0.450 
   4   (0.606) 0.750 0.301 0.776 0.833 0.620 0.647 0.550 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.246) 0.394 0.117 0.048 0.270 0.217 0.200 0.069 
   3   (0.754) 0.606 0.883 0.952 0.730 0.783 0.800 0.931 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.527) 0.458 0.679 0.902 0.101 0.603 0.412 0.750 
   3   (0.473) 0.542 0.321 0.098 0.899 0.397 0.588 0.250 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.880) 0.997 0.746 0.991 0.685 0.971 0.816 0.992 
   1   (0.120) 0.003 0.254 0.009 0.315 0.029 0.184 0.008 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.568) 0.991 0.291 0.746 0.265 0.705 0.537 0.030 
   2   (0.432) 0.009 0.709 0.254 0.735 0.295 0.463 0.970 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.865) 0.998 0.898 0.990 0.814 0.972 0.771 0.685 
   1   (0.135) 0.002 0.102 0.010 0.186 0.028 0.229 0.315 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.674) 0.801 0.950 0.813 0.685 0.712 0.575 0.803 
   4   (0.326) 0.199 0.050 0.187 0.315 0.288 0.425 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.786) 0.805 0.994 0.627 0.994 0.744 0.565 0.989 
   2   (0.214) 0.195 0.006 0.373 0.006 0.256 0.435 0.011 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.997 0.996 0.991 0.826 0.834 0.878 0.994 
   2   (0.115) 0.003 0.004 0.009 0.174 0.166 0.122 0.006 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.365) 0.689 0.055 0.407 0.199 0.340 0.404 0.325 
   4   (0.635) 0.311 0.945 0.593 0.801 0.660 0.596 0.675 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.873) 0.998 0.376 0.825 0.649 0.979 0.976 0.046 
   3   (0.127) 0.002 0.624 0.175 0.351 0.021 0.024 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.741) 0.793 0.888 0.966 0.854 0.750 0.781 0.295 
   3   (0.259) 0.207 0.112 0.034 0.146 0.250 0.219 0.705 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.824) 0.986 0.780 0.986 0.741 0.875 0.817 0.990 
   2   (0.176) 0.014 0.220 0.014 0.259 0.125 0.183 0.010 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.692) 0.563 0.803 0.933 0.797 0.626 0.662 0.984 
   3   (0.308) 0.437 0.197 0.067 0.203 0.374 0.338 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.875 0.993 0.775 0.930 0.852 0.721 0.518 
   2   (0.219) 0.125 0.007 0.225 0.070 0.148 0.279 0.482 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.411) 0.566 0.405 0.374 0.218 0.368 0.400 0.436 
   4   (0.589) 0.434 0.595 0.626 0.782 0.632 0.600 0.564 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.640) 0.993 0.418 0.892 0.414 0.639 0.626 0.372 
   2   (0.360) 0.007 0.582 0.108 0.586 0.361 0.374 0.628 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.639) 0.489 0.238 0.942 0.476 0.706 0.739 0.425 
   2   (0.361) 0.511 0.762 0.058 0.524 0.294 0.261 0.575 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.733) 0.585 0.992 0.269 0.993 0.558 0.651 0.986 
   2   (0.267) 0.415 0.008 0.731 0.007 0.442 0.349 0.014 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.312) 0.439 0.791 0.367 0.540 0.076 0.324 0.413 
   1   (0.688) 0.561 0.209 0.633 0.460 0.924 0.676 0.587 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.440) 0.578 0.232 0.517 0.562 0.351 0.462 0.471 
   4   (0.560) 0.422 0.768 0.483 0.438 0.649 0.538 0.529 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.548) 0.563 0.589 0.330 0.405 0.574 0.625 0.622 
   3   (0.452) 0.437 0.411 0.670 0.595 0.426 0.375 0.378 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.562) 0.603 0.726 0.471 0.630 0.517 0.549 0.933 
   2   (0.438) 0.397 0.274 0.529 0.370 0.483 0.451 0.067 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.737) 0.995 0.880 0.650 0.680 0.569 0.814 0.986 
   1   (0.263) 0.005 0.120 0.350 0.320 0.431 0.186 0.014 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.419) 0.813 0.270 0.696 0.012 0.512 0.455 0.199 
   3   (0.581) 0.187 0.730 0.304 0.988 0.488 0.545 0.801 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.670) 0.993 0.613 0.975 0.338 0.778 0.404 0.798 
   3   (0.330) 0.007 0.387 0.025 0.662 0.222 0.596 0.202 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.479) 0.969 0.138 0.559 0.332 0.573 0.353 0.438 
   4   (0.521) 0.031 0.862 0.441 0.668 0.427 0.647 0.562 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.634) 0.407 0.891 0.468 0.984 0.293 0.820 0.593 
   4   (0.366) 0.593 0.109 0.532 0.016 0.707 0.180 0.407 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.807) 0.934 0.438 0.985 0.692 0.951 0.620 0.989 
   1   (0.193) 0.066 0.562 0.015 0.308 0.049 0.380 0.011 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.514) 0.531 0.357 0.532 0.724 0.531 0.624 0.027 
   4   (0.486) 0.469 0.643 0.468 0.276 0.469 0.376 0.973 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.577) 0.370 0.987 0.392 0.548 0.354 0.703 0.255 
   4   (0.423) 0.630 0.013 0.608 0.452 0.646 0.297 0.745 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.890) 0.838 0.997 0.990 0.997 0.893 0.913 0.994 
   2   (0.084) 0.161 0.003 0.009 0.003 0.078 0.082 0.004 
   0   (0.026) 0.000 0.001 0.002 0.001 0.030 0.004 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.986 0.409 0.928 0.714 0.780 0.795 0.384 
   2   (0.270) 0.014 0.591 0.072 0.286 0.220 0.205 0.616 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.900) 0.998 0.997 0.781 0.846 0.917 0.957 0.995 
   2   (0.100) 0.002 0.003 0.219 0.154 0.083 0.043 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.881) 0.960 0.893 0.753 0.997 0.931 0.946 0.994 
   1   (0.119) 0.040 0.107 0.247 0.003 0.069 0.054 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.545) 0.430 0.340 0.894 0.285 0.492 0.536 0.976 
   4   (0.455) 0.570 0.660 0.106 0.715 0.508 0.464 0.024 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.633) 0.913 0.643 0.747 0.523 0.770 0.653 0.033 
   2   (0.367) 0.087 0.357 0.253 0.477 0.230 0.347 0.967 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.666) 0.437 0.538 0.706 0.592 0.808 0.736 0.510 
   1   (0.334) 0.563 0.462 0.294 0.408 0.192 0.264 0.490 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.577) 0.571 0.925 0.533 0.427 0.438 0.673 0.794 
   2   (0.423) 0.429 0.075 0.467 0.573 0.562 0.327 0.206 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.877) 0.997 0.952 0.990 0.824 0.919 0.872 0.994 
   2   (0.123) 0.003 0.048 0.010 0.176 0.081 0.128 0.006 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.798) 0.996 0.895 0.801 0.401 0.947 0.626 0.954 
   2   (0.202) 0.004 0.105 0.199 0.599 0.053 0.374 0.046 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.662) 0.600 0.824 0.783 0.950 0.525 0.763 0.509 
   1   (0.338) 0.400 0.176 0.217 0.050 0.475 0.237 0.491 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.720) 0.995 0.656 0.701 0.276 0.826 0.728 0.982 
   0   (0.067) 0.001 0.003 0.077 0.002 0.066 0.028 0.004 
   4   (0.212) 0.004 0.342 0.221 0.722 0.107 0.244 0.014 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.818) 0.997 0.814 0.985 0.686 0.894 0.633 0.991 
   1   (0.182) 0.003 0.186 0.015 0.314 0.106 0.367 0.009 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.876) 0.987 0.706 0.986 0.917 0.842 0.970 0.994 
   2   (0.124) 0.013 0.294 0.014 0.083 0.158 0.030 0.006 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.858) 0.892 0.613 0.988 0.996 0.860 0.954 0.697 
   2   (0.142) 0.108 0.387 0.012 0.004 0.140 0.046 0.303 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.696) 0.994 0.639 0.781 0.566 0.741 0.669 0.838 
   2   (0.304) 0.006 0.361 0.219 0.434 0.259 0.331 0.162 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.175) 0.440 0.142 0.471 0.054 0.109 0.069 0.009 
   4   (0.825) 0.560 0.858 0.529 0.946 0.891 0.931 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.814) 0.997 0.788 0.851 0.552 0.903 0.790 0.990 
   2   (0.186) 0.003 0.212 0.149 0.448 0.097 0.210 0.010 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.604) 0.918 0.426 0.953 0.483 0.689 0.473 0.345 
   1   (0.396) 0.082 0.574 0.047 0.517 0.311 0.527 0.655 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.360) 0.638 0.215 0.718 0.242 0.328 0.228 0.415 
   1   (0.640) 0.362 0.785 0.282 0.758 0.672 0.772 0.585 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.759) 0.995 0.356 0.799 0.680 0.839 0.855 0.638 
   2   (0.241) 0.005 0.644 0.201 0.320 0.161 0.145 0.362 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.786) 0.996 0.803 0.920 0.573 0.890 0.757 0.726 
   4   (0.214) 0.004 0.197 0.080 0.427 0.110 0.243 0.274 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.644) 0.664 0.807 0.623 0.598 0.618 0.682 0.981 
   2   (0.326) 0.335 0.192 0.375 0.401 0.378 0.273 0.018 
   0   (0.029) 0.001 0.001 0.002 0.001 0.004 0.046 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.027 0.169 0.201 0.192 0.081 0.051 0.044 
   3   (0.838) 0.973 0.831 0.799 0.808 0.919 0.949 0.956 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.465) 0.740 0.271 0.157 0.557 0.624 0.329 0.585 
   3   (0.535) 0.260 0.729 0.843 0.443 0.376 0.671 0.415 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.645) 0.993 0.225 0.647 0.296 0.866 0.517 0.279 
   2   (0.355) 0.007 0.775 0.353 0.704 0.134 0.483 0.721 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.178) 0.714 0.068 0.792 0.005 0.291 0.027 0.042 
   3   (0.793) 0.137 0.932 0.205 0.994 0.703 0.970 0.956 
   0   (0.029) 0.149 0.001 0.002 0.001 0.006 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.346) 0.543 0.379 0.505 0.307 0.167 0.370 0.353 
   2   (0.654) 0.457 0.621 0.495 0.693 0.833 0.630 0.647 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.552) 0.794 0.854 0.116 0.452 0.506 0.665 0.430 
   1   (0.448) 0.206 0.146 0.884 0.548 0.494 0.335 0.570 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.416) 0.933 0.900 0.696 0.180 0.346 0.168 0.620 
   1   (0.584) 0.067 0.100 0.304 0.820 0.654 0.832 0.380 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.218) 0.490 0.054 0.287 0.097 0.301 0.088 0.011 
   1   (0.782) 0.510 0.946 0.713 0.903 0.699 0.912 0.989 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.837) 0.997 0.380 0.971 0.870 0.935 0.870 0.717 
   2   (0.163) 0.003 0.620 0.029 0.130 0.065 0.130 0.283 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.731) 0.994 0.770 0.449 0.861 0.749 0.816 0.383 
   2   (0.269) 0.006 0.230 0.551 0.139 0.251 0.184 0.617 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.489) 0.717 0.400 0.855 0.095 0.519 0.529 0.128 
   3   (0.511) 0.283 0.600 0.145 0.905 0.481 0.471 0.872 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.782) 0.873 0.711 0.661 0.739 0.920 0.774 0.983 
   2   (0.218) 0.127 0.289 0.339 0.261 0.080 0.226 0.017 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.570) 0.341 0.593 0.124 0.856 0.551 0.583 0.978 
   2   (0.430) 0.659 0.407 0.876 0.144 0.449 0.417 0.022 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.644) 0.712 0.470 0.759 0.648 0.767 0.694 0.235 
   3   (0.356) 0.288 0.530 0.241 0.352 0.233 0.306 0.765 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.579) 0.883 0.462 0.939 0.180 0.736 0.473 0.112 
   2   (0.421) 0.117 0.538 0.061 0.820 0.264 0.527 0.888 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.398) 0.436 0.192 0.363 0.091 0.582 0.426 0.022 
   2   (0.602) 0.564 0.808 0.637 0.909 0.418 0.574 0.978 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.677) 0.848 0.474 0.941 0.546 0.661 0.777 0.687 
   4   (0.323) 0.152 0.526 0.059 0.454 0.339 0.223 0.313 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.779) 0.861 0.756 0.526 0.767 0.896 0.812 0.988 
   4   (0.221) 0.139 0.244 0.474 0.233 0.104 0.188 0.012 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.637) 0.440 0.860 0.190 0.890 0.541 0.836 0.366 
   2   (0.363) 0.560 0.140 0.810 0.110 0.459 0.164 0.634 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.474) 0.719 0.482 0.497 0.739 0.548 0.427 0.024 
   4   (0.499) 0.281 0.517 0.500 0.260 0.442 0.552 0.975 
   0   (0.027) 0.001 0.001 0.004 0.001 0.010 0.020 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.474) 0.900 0.195 0.420 0.162 0.596 0.422 0.538 
   4   (0.526) 0.100 0.805 0.580 0.838 0.404 0.578 0.462 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.612) 0.692 0.426 0.780 0.307 0.652 0.735 0.628 
   4   (0.388) 0.308 0.574 0.220 0.693 0.348 0.265 0.372 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.740) 0.959 0.932 0.640 0.611 0.870 0.727 0.667 
   4   (0.260) 0.041 0.068 0.360 0.389 0.130 0.273 0.333 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.830) 0.997 0.426 0.984 0.636 0.915 0.897 0.598 
   1   (0.170) 0.003 0.574 0.016 0.364 0.085 0.103 0.402 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.771) 0.740 0.294 0.903 0.923 0.801 0.884 0.970 
   1   (0.229) 0.260 0.706 0.097 0.077 0.199 0.116 0.030 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.067) 0.067 0.228 0.005 0.002 0.049 0.007 0.003 
   3   (0.933) 0.933 0.772 0.995 0.998 0.951 0.993 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.541) 0.809 0.625 0.629 0.810 0.476 0.477 0.530 
   2   (0.459) 0.191 0.375 0.371 0.190 0.524 0.523 0.470 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.582) 0.992 0.362 0.785 0.021 0.679 0.669 0.280 
   1   (0.418) 0.008 0.638 0.215 0.979 0.321 0.331 0.720 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.623) 0.992 0.131 0.953 0.654 0.664 0.633 0.034 
   2   (0.377) 0.008 0.869 0.047 0.346 0.336 0.367 0.966 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.313) 0.433 0.324 0.619 0.049 0.499 0.083 0.557 
   2   (0.640) 0.542 0.675 0.377 0.950 0.408 0.912 0.441 
   0   (0.047) 0.025 0.001 0.004 0.001 0.093 0.005 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.334) 0.569 0.523 0.201 0.238 0.314 0.166 0.708 
   2   (0.666) 0.431 0.477 0.799 0.762 0.686 0.834 0.292 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.436) 0.416 0.583 0.521 0.563 0.459 0.411 0.025 
   1   (0.564) 0.584 0.417 0.479 0.437 0.541 0.589 0.975 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.112) 0.174 0.003 0.010 0.003 0.130 0.184 0.005 
   2   (0.888) 0.826 0.997 0.990 0.997 0.870 0.816 0.995 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.552) 0.795 0.742 0.506 0.581 0.592 0.462 0.558 
   4   (0.448) 0.205 0.258 0.494 0.419 0.408 0.538 0.442 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.728) 0.933 0.444 0.651 0.880 0.795 0.842 0.632 
   4   (0.272) 0.067 0.556 0.349 0.120 0.205 0.158 0.368 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.746) 0.969 0.920 0.822 0.492 0.796 0.793 0.901 
   2   (0.254) 0.031 0.080 0.178 0.508 0.204 0.207 0.099 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.861) 0.997 0.753 0.986 0.898 0.921 0.921 0.735 
   1   (0.139) 0.003 0.247 0.014 0.102 0.079 0.079 0.265 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.804) 0.996 0.707 0.775 0.419 0.852 0.876 0.990 
   2   (0.196) 0.004 0.293 0.225 0.581 0.148 0.124 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.746) 0.800 0.781 0.978 0.918 0.679 0.692 0.987 
   2   (0.254) 0.200 0.219 0.022 0.082 0.321 0.308 0.013 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.576) 0.348 0.912 0.622 0.962 0.394 0.516 0.731 
   2   (0.424) 0.652 0.088 0.378 0.038 0.606 0.484 0.269 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.459) 0.702 0.575 0.426 0.376 0.370 0.595 0.041 
   3   (0.541) 0.298 0.425 0.574 0.624 0.630 0.405 0.959 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.844) 0.996 0.712 0.987 0.604 0.856 0.896 0.988 
   3   (0.156) 0.004 0.288 0.013 0.396 0.144 0.104 0.012 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.849) 0.997 0.635 0.988 0.885 0.887 0.917 0.910 
   1   (0.151) 0.003 0.365 0.012 0.115 0.113 0.083 0.090 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.886) 0.972 0.997 0.691 0.977 0.984 0.907 0.565 
   0   (0.025) 0.027 0.001 0.002 0.001 0.003 0.003 0.001 
   3   (0.089) 0.002 0.003 0.307 0.023 0.013 0.090 0.433 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.879) 0.997 0.801 0.975 0.651 0.955 0.965 0.603 
   2   (0.121) 0.003 0.199 0.025 0.349 0.045 0.035 0.397 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.753) 0.995 0.420 0.970 0.827 0.790 0.757 0.442 
   3   (0.247) 0.005 0.580 0.030 0.173 0.210 0.243 0.558 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.877) 0.998 0.885 0.609 0.933 0.849 0.981 0.990 
   2   (0.123) 0.002 0.115 0.391 0.067 0.151 0.019 0.010 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.801) 0.988 0.859 0.791 0.841 0.897 0.852 0.806 
   2   (0.199) 0.012 0.141 0.209 0.159 0.103 0.148 0.194 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.755) 0.803 0.730 0.750 0.885 0.766 0.945 0.042 
   2   (0.245) 0.197 0.270 0.250 0.115 0.234 0.055 0.958 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.854) 0.985 0.987 0.798 0.990 0.705 0.929 0.993 
   3   (0.146) 0.015 0.013 0.202 0.010 0.295 0.071 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.865) 0.997 0.958 0.979 0.654 0.871 0.958 0.394 
   2   (0.135) 0.003 0.042 0.021 0.346 0.129 0.042 0.606 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.792) 0.961 0.495 0.983 0.551 0.914 0.817 0.792 
   2   (0.208) 0.039 0.505 0.017 0.449 0.086 0.183 0.208 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.237) 0.963 0.025 0.052 0.048 0.471 0.113 0.015 
   3   (0.763) 0.037 0.975 0.948 0.952 0.529 0.887 0.985 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.732) 0.325 0.842 0.673 0.964 0.625 0.892 0.910 
   1   (0.268) 0.675 0.158 0.327 0.036 0.375 0.108 0.090 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.823) 0.996 0.987 0.876 0.963 0.687 0.914 0.500 
   4   (0.177) 0.004 0.013 0.124 0.037 0.313 0.086 0.500 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.576) 0.942 0.422 0.841 0.257 0.742 0.549 0.034 
   2   (0.424) 0.058 0.578 0.159 0.743 0.258 0.451 0.966 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.564) 0.901 0.456 0.530 0.214 0.655 0.596 0.467 
   2   (0.436) 0.099 0.544 0.470 0.786 0.345 0.404 0.533 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.775) 0.995 0.844 0.977 0.439 0.901 0.558 0.859 
   2   (0.225) 0.005 0.156 0.023 0.561 0.099 0.442 0.141 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.714) 0.488 0.554 0.638 0.966 0.742 0.815 0.860 
   3   (0.286) 0.512 0.446 0.362 0.034 0.258 0.185 0.140 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.729) 0.910 0.911 0.524 0.820 0.760 0.832 0.579 
   3   (0.271) 0.090 0.089 0.476 0.180 0.240 0.168 0.421 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.709) 0.769 0.799 0.759 0.928 0.740 0.607 0.985 
   4   (0.291) 0.231 0.201 0.241 0.072 0.260 0.393 0.015 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.777) 0.600 0.993 0.340 0.692 0.715 0.874 0.989 
   2   (0.223) 0.400 0.007 0.660 0.308 0.285 0.126 0.011 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.906) 0.998 0.908 0.993 0.997 0.916 0.963 0.873 
   3   (0.094) 0.002 0.092 0.007 0.003 0.084 0.037 0.127 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.949 0.718 0.668 0.526 0.551 0.448 0.756 
   1   (0.419) 0.026 0.281 0.329 0.473 0.445 0.550 0.243 
   0   (0.023) 0.026 0.001 0.003 0.001 0.004 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.272 0.003 0.011 0.003 0.187 0.048 0.168 
   3   (0.886) 0.728 0.997 0.989 0.997 0.813 0.952 0.832 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.912) 0.998 0.951 0.992 0.997 0.943 0.862 0.995 
   1   (0.088) 0.002 0.049 0.008 0.003 0.057 0.138 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.271) 0.406 0.206 0.555 0.021 0.343 0.196 0.015 
   4   (0.729) 0.594 0.794 0.445 0.979 0.657 0.804 0.985 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.863) 0.611 0.996 0.448 0.967 0.672 0.984 0.993 
   1   (0.137) 0.389 0.004 0.552 0.033 0.328 0.016 0.007 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.786) 0.599 0.813 0.982 0.631 0.846 0.785 0.988 
   3   (0.214) 0.401 0.187 0.018 0.369 0.154 0.215 0.012 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.381) 0.585 0.601 0.294 0.020 0.573 0.415 0.024 
   3   (0.576) 0.412 0.397 0.702 0.977 0.404 0.553 0.974 
   0   (0.043) 0.003 0.001 0.003 0.004 0.023 0.032 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.639) 0.905 0.170 0.965 0.278 0.549 0.824 0.670 
   4   (0.361) 0.095 0.830 0.035 0.722 0.451 0.176 0.330 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.757) 0.408 0.935 0.964 0.880 0.660 0.888 0.526 
   2   (0.243) 0.592 0.065 0.036 0.120 0.340 0.112 0.474 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.946) 0.998 0.998 0.860 0.999 0.927 0.992 0.997 
   2   (0.054) 0.002 0.002 0.140 0.001 0.073 0.008 0.003 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.596) 0.684 0.376 0.535 0.273 0.756 0.501 0.978 
   4   (0.404) 0.316 0.624 0.465 0.727 0.244 0.499 0.022 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.509) 0.853 0.177 0.699 0.099 0.511 0.656 0.467 
   4   (0.491) 0.147 0.823 0.301 0.901 0.489 0.344 0.533 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.501) 0.971 0.086 0.959 0.021 0.813 0.220 0.459 
   2   (0.499) 0.029 0.914 0.041 0.979 0.187 0.780 0.541 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.634) 0.854 0.115 0.970 0.090 0.845 0.533 0.162 
   0   (0.049) 0.140 0.001 0.004 0.001 0.048 0.005 0.003 
   3   (0.317) 0.006 0.883 0.026 0.909 0.107 0.462 0.836 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.632) 0.958 0.274 0.619 0.547 0.793 0.590 0.539 
   3   (0.368) 0.042 0.726 0.381 0.453 0.207 0.410 0.461 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.521) 0.519 0.637 0.215 0.285 0.590 0.535 0.829 
   4   (0.479) 0.481 0.363 0.785 0.715 0.410 0.465 0.171 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.901) 0.998 0.816 0.992 0.997 0.913 0.944 0.994 
   0   (0.056) 0.001 0.003 0.004 0.002 0.080 0.037 0.003 
   2   (0.043) 0.001 0.180 0.003 0.001 0.006 0.019 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.371) 0.558 0.537 0.149 0.232 0.492 0.142 0.960 
   3   (0.590) 0.383 0.462 0.845 0.767 0.482 0.854 0.038 
   0   (0.038) 0.059 0.001 0.006 0.001 0.025 0.004 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.548 0.995 0.630 0.995 0.838 0.676 0.990 
   3   (0.180) 0.452 0.005 0.370 0.005 0.162 0.324 0.010 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.790) 0.961 0.615 0.981 0.988 0.851 0.641 0.987 
   3   (0.178) 0.039 0.384 0.017 0.010 0.144 0.312 0.011 
   0   (0.032) 0.001 0.002 0.002 0.002 0.005 0.048 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.650) 0.607 0.442 0.950 0.689 0.707 0.722 0.117 
   1   (0.350) 0.393 0.558 0.050 0.311 0.293 0.278 0.883 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.792) 0.536 0.993 0.602 0.709 0.858 0.776 0.989 
   3   (0.208) 0.464 0.007 0.398 0.291 0.142 0.224 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.190) 0.518 0.279 0.015 0.023 0.141 0.122 0.189 
   4   (0.810) 0.482 0.721 0.985 0.977 0.859 0.878 0.811 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.939) 0.999 0.998 0.995 0.992 0.991 0.912 0.597 
   5   (0.061) 0.001 0.002 0.005 0.008 0.009 0.088 0.403 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.785) 0.814 0.993 0.800 0.953 0.759 0.684 0.987 
   1   (0.215) 0.186 0.007 0.200 0.047 0.241 0.316 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.736) 0.770 0.992 0.881 0.515 0.725 0.619 0.985 
   4   (0.264) 0.230 0.008 0.119 0.485 0.275 0.381 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.596) 0.534 0.866 0.536 0.601 0.492 0.690 0.771 
   2   (0.404) 0.466 0.134 0.464 0.399 0.508 0.310 0.229 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.836) 0.968 0.765 0.987 0.986 0.906 0.841 0.785 
   2   (0.164) 0.032 0.235 0.013 0.014 0.094 0.159 0.215 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.428) 0.799 0.659 0.688 0.117 0.547 0.142 0.954 
   2   (0.540) 0.200 0.340 0.309 0.882 0.392 0.855 0.045 
   0   (0.032) 0.001 0.001 0.003 0.001 0.061 0.003 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.864) 0.902 0.742 0.967 0.787 0.872 0.975 0.993 
   2   (0.136) 0.098 0.258 0.033 0.213 0.128 0.025 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.702) 0.812 0.639 0.607 0.825 0.842 0.729 0.472 
   3   (0.298) 0.188 0.361 0.393 0.175 0.158 0.271 0.528 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.633 0.998 0.996 0.999 0.896 0.995 0.998 
   3   (0.053) 0.367 0.002 0.004 0.001 0.104 0.005 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.916) 0.960 0.998 0.839 0.998 0.948 0.963 0.996 
   2   (0.084) 0.040 0.002 0.161 0.002 0.052 0.037 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.784) 0.996 0.278 0.983 0.620 0.723 0.886 0.948 
   2   (0.216) 0.004 0.722 0.017 0.380 0.277 0.114 0.052 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.615) 0.796 0.918 0.271 0.602 0.627 0.498 0.978 
   1   (0.385) 0.204 0.082 0.729 0.398 0.373 0.502 0.022 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.692) 0.993 0.855 0.943 0.209 0.683 0.683 0.463 
   2   (0.308) 0.007 0.145 0.057 0.791 0.317 0.317 0.537 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.464) 0.989 0.065 0.646 0.169 0.502 0.475 0.126 
   1   (0.536) 0.011 0.935 0.354 0.831 0.498 0.525 0.874 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.791) 0.995 0.985 0.983 0.699 0.851 0.549 0.643 
   3   (0.209) 0.005 0.015 0.017 0.301 0.149 0.451 0.357 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.406) 0.988 0.037 0.932 0.021 0.561 0.357 0.022 
   1   (0.594) 0.012 0.963 0.068 0.979 0.439 0.643 0.978 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.646) 0.993 0.268 0.553 0.431 0.707 0.778 0.092 
   1   (0.354) 0.007 0.732 0.447 0.569 0.293 0.222 0.908 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.804) 0.995 0.822 0.985 0.357 0.777 0.820 0.990 
   5   (0.196) 0.005 0.178 0.015 0.643 0.223 0.180 0.010 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.751) 0.645 0.936 0.687 0.840 0.646 0.879 0.985 
   1   (0.249) 0.355 0.064 0.313 0.160 0.354 0.121 0.015 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.651) 0.325 0.916 0.938 0.981 0.491 0.604 0.261 
   1   (0.349) 0.675 0.084 0.062 0.019 0.509 0.396 0.739 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.595) 0.992 0.243 0.785 0.095 0.728 0.533 0.661 
   2   (0.405) 0.008 0.757 0.215 0.905 0.272 0.467 0.339 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.948) 0.908 0.999 0.996 0.999 0.992 0.994 0.998 
   2   (0.026) 0.065 0.001 0.002 0.001 0.004 0.003 0.001 
   0   (0.026) 0.027 0.001 0.002 0.001 0.004 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.841) 0.697 0.995 0.678 0.996 0.842 0.777 0.992 
   2   (0.159) 0.303 0.005 0.322 0.004 0.158 0.223 0.008 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.807) 0.996 0.736 0.936 0.415 0.893 0.770 0.987 
   4   (0.193) 0.004 0.264 0.064 0.585 0.107 0.230 0.013 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.674) 0.779 0.343 0.838 0.566 0.782 0.773 0.496 
   1   (0.326) 0.221 0.657 0.162 0.434 0.218 0.227 0.504 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.856 0.703 0.785 0.580 0.747 0.642 0.984 
   4   (0.311) 0.144 0.297 0.215 0.420 0.253 0.358 0.016 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.258) 0.321 0.046 0.603 0.106 0.285 0.101 0.309 
   5   (0.742) 0.679 0.954 0.397 0.894 0.715 0.899 0.691 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.817) 0.996 0.679 0.833 0.733 0.879 0.867 0.990 
   2   (0.183) 0.004 0.321 0.167 0.267 0.121 0.133 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.249) 0.099 0.177 0.019 0.264 0.185 0.227 0.682 
   1   (0.751) 0.901 0.823 0.981 0.736 0.815 0.773 0.318 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.448) 0.234 0.400 0.069 0.684 0.560 0.419 0.506 
   2   (0.552) 0.766 0.600 0.931 0.316 0.440 0.581 0.494 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.510) 0.974 0.452 0.508 0.264 0.507 0.508 0.201 
   4   (0.490) 0.026 0.548 0.492 0.736 0.493 0.492 0.799 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.372) 0.988 0.011 0.813 0.010 0.709 0.281 0.020 
   2   (0.628) 0.012 0.989 0.187 0.990 0.291 0.719 0.980 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.658) 0.954 0.426 0.736 0.591 0.750 0.662 0.720 
   2   (0.342) 0.046 0.574 0.264 0.409 0.250 0.338 0.280 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.782) 0.768 0.943 0.646 0.796 0.833 0.920 0.726 
   2   (0.218) 0.232 0.057 0.354 0.204 0.167 0.080 0.274 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.830) 0.996 0.431 0.987 0.881 0.949 0.811 0.100 
   2   (0.170) 0.004 0.569 0.013 0.119 0.051 0.189 0.900 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.642) 0.883 0.832 0.898 0.756 0.766 0.413 0.452 
   1   (0.358) 0.117 0.168 0.102 0.244 0.234 0.587 0.548 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.739) 0.641 0.734 0.780 0.949 0.805 0.779 0.895 
   3   (0.261) 0.359 0.266 0.220 0.051 0.195 0.221 0.105 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.950) 0.999 0.998 0.930 0.999 0.883 0.994 0.997 
   1   (0.050) 0.001 0.002 0.070 0.001 0.117 0.006 0.003 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_61,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	