

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              45
  2:     0.017  0.983              43
  3:     0.992  0.008              35
  4:     0.136  0.864              11
  5:     0.382  0.618              17
  6:     0.716  0.284              41
  7:     0.370  0.630              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1392  
 2   0.1392     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2538 
cluster  2  : 0.3230 

--------------------------------------------
Estimated Ln Prob of Data   = -38845.9
Mean value of ln likelihood = -38705.2
Variance of ln likelihood   = 281.5
Mean value of alpha         = 0.2697

Mean value of Fst_1         = 0.3997
Mean value of Fst_2         = 0.2652


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.992 0.008 
  2 OmyAC19PAUC    (0)    3 :  0.990 0.010 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.005 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 10 OmyAC19PAUC    (0)    3 :  0.985 0.015 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.947 0.053 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 22 OmyAC19PAUC    (0)    3 :  0.991 0.009 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 25 OmyAC19PAUC    (0)    3 :  0.986 0.014 
 26 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 31 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 32 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 35 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 36 OmyAC19SFCR    (0)    5 :  0.442 0.558 
 37 OmyAC19SFCR    (0)    5 :  0.365 0.635 
 38 OmyAC19SFCR    (0)    6 :  0.740 0.260 
 39 OmyAC19SFCR    (0)    6 :  0.674 0.326 
 40 OmyAC19SFCR    (0)    6 :  0.680 0.320 
 41 OmyAC19SFCR    (0)    6 :  0.678 0.322 
 42 OmyAC19SFCR    (0)    6 :  0.674 0.326 
 43 OmyAC19SFCR    (0)    5 :  0.207 0.793 
 44 OmyAC19SFCR    (0)    5 :  0.674 0.326 
 45 OmyAC19SFCR    (0)    5 :  0.203 0.797 
 46 OmyAC19SFCR    (0)    5 :  0.312 0.688 
 47 OmyAC19SFCR    (0)    5 :  0.445 0.555 
 48 OmyAC19SFCR    (0)    5 :  0.569 0.431 
 49 OmyAC19SFCR    (0)    5 :  0.599 0.401 
 50 OmyAC19SFCR    (0)    5 :  0.238 0.762 
 51 OmyAC19SFCR    (0)    5 :  0.356 0.644 
 52 OmyAC19SFCR    (0)    6 :  0.768 0.232 
 53 OmyAC19SFCR    (0)    6 :  0.675 0.325 
 54 OmyAC19SFCR    (0)    6 :  0.701 0.299 
 55 OmyAC19SFCR    (0)    6 :  0.522 0.478 
 56 OmyAC19SFCR    (0)    6 :  0.881 0.119 
 57 OmyAC19SFCR    (0)    6 :  0.728 0.272 
 58 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 59 OmyAC19SFCR    (0)    6 :  0.550 0.450 
 60 OmyAC19SFCR    (0)    6 :  0.791 0.209 
 61 OmyAC19SFCR    (0)    6 :  0.783 0.217 
 62 OmyAC19SFCR    (0)    6 :  0.718 0.282 
 63 OmyAC19SFCR    (0)    6 :  0.720 0.280 
 64 OmyAC19SFCR    (0)    6 :  0.799 0.201 
 65 OmyAC19SFCR    (0)    6 :  0.800 0.200 
 66 OmyAC19SFCR    (0)    6 :  0.781 0.219 
 67 OmyAC19SFCR    (0)    6 :  0.740 0.260 
 68 OmyAC19SFCR    (0)    6 :  0.755 0.245 
 69 OmyAC19SFCR    (0)    6 :  0.799 0.201 
 70 OmyAC19SFCR    (0)    6 :  0.751 0.249 
 71 OmyAC19SFCR    (0)    6 :  0.847 0.153 
 72 OmyAC19SFCR    (0)    6 :  0.781 0.219 
 73 OmyAC19SFCR    (0)    6 :  0.695 0.305 
 74 OmyAC19SFCR    (0)    6 :  0.693 0.307 
 75 OmyAC19SFCR    (0)    6 :  0.715 0.285 
 76 OmyAC19SFCR    (0)    6 :  0.604 0.396 
 77 OmyAC19SFCR    (0)    6 :  0.606 0.394 
 78 OmyAC19SFCR    (0)    6 :  0.757 0.243 
 79 OmyAC19SFCR    (0)    6 :  0.659 0.341 
 80 OmyAC19SFCR    (0)    6 :  0.724 0.276 
 81 OmyAC19SFCR    (0)    6 :  0.698 0.302 
 82 OmyAC19SFCR    (0)    6 :  0.651 0.349 
 83 OmyAC19SFCR    (0)    6 :  0.730 0.270 
 84 OmyAC19SFCR    (0)    6 :  0.760 0.240 
 85 OmyAC19SFCR    (0)    6 :  0.824 0.176 
 86 OmyAC19SFCR    (0)    6 :  0.549 0.451 
 87 OmyAC19SFCR    (0)    6 :  0.693 0.307 
 88 OmyAC20SFCR    (0)    5 :  0.207 0.793 
 89 OmyAC20SFCR    (0)    5 :  0.341 0.659 
 90 OmyAC20SFCR    (0)    5 :  0.369 0.631 
 91 OmyAC20SFCR    (0)    5 :  0.565 0.435 
 92 OmyAC20SFCR    (0)    5 :  0.365 0.635 
 93 OmyAC20SFCR    (0)    5 :  0.230 0.770 
 94 1589_002    (2)    1 :  0.085 0.915 
 95 1589_003    (3)    1 :  0.018 0.982 
 96 1589_004    (2)    1 :  0.015 0.985 
 97 1589_005    (0)    1 :  0.011 0.989 
 98 1589_006    (1)    1 :  0.102 0.898 
 99 1589_007    (6)    1 :  0.017 0.983 
100 1589_008   (11)    1 :  0.023 0.977 
101 1589_009    (3)    1 :  0.018 0.982 
102 1589_010    (2)    1 :  0.076 0.924 
103 1589_011    (5)    1 :  0.025 0.975 
104 1589_012    (1)    1 :  0.008 0.992 
105 1589_013    (0)    1 :  0.041 0.959 
106 1589_014    (1)    1 :  0.036 0.964 
107 1589_015    (6)    1 :  0.032 0.968 
108 1589_016    (1)    1 :  0.030 0.970 
109 1589_017   (18)    1 :  0.014 0.986 
110 1589_018    (2)    1 :  0.052 0.948 
111 1589_019    (1)    1 :  0.012 0.988 
112 1589_020    (2)    1 :  0.008 0.992 
113 1589_021    (2)    1 :  0.012 0.988 
114 1589_022    (3)    1 :  0.032 0.968 
115 1589_023    (2)    1 :  0.008 0.992 
116 1589_024    (1)    1 :  0.007 0.993 
117 1589_025    (1)    1 :  0.012 0.988 
118 1589_026    (3)    1 :  0.060 0.940 
119 1589_027    (2)    1 :  0.088 0.912 
120 1589_028    (3)    1 :  0.009 0.991 
121 1589_029    (0)    1 :  0.017 0.983 
122 1589_030    (1)    1 :  0.123 0.877 
123 1589_031    (3)    1 :  0.028 0.972 
124 1589_032    (3)    1 :  0.010 0.990 
125 1589_033    (2)    1 :  0.010 0.990 
126 1589_034    (3)    1 :  0.047 0.953 
127 1589_035    (1)    1 :  0.027 0.973 
128 1589_036    (5)    1 :  0.009 0.991 
129 1589_037    (1)    1 :  0.015 0.985 
130 1589_038    (5)    1 :  0.023 0.977 
131 1589_039   (10)    1 :  0.052 0.948 
132 1589_040    (2)    1 :  0.057 0.943 
133 1589_041    (4)    1 :  0.010 0.990 
134 1589_042    (2)    1 :  0.139 0.861 
135 1589_043   (18)    1 :  0.011 0.989 
136 1589_044    (3)    1 :  0.011 0.989 
137 1588_083    (0)    1 :  0.716 0.284 
138 1588_084    (6)    1 :  0.713 0.287 
139  765_009   (17)    2 :  0.020 0.980 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.004 0.996 
142  765_012    (0)    2 :  0.011 0.989 
143  765_013    (4)    2 :  0.038 0.962 
144  765_014    (1)    2 :  0.035 0.965 
145  765_015    (8)    2 :  0.009 0.991 
146  765_016    (4)    2 :  0.006 0.994 
147  765_017    (1)    2 :  0.013 0.987 
148  765_018   (17)    2 :  0.010 0.990 
149  765_019    (8)    2 :  0.012 0.988 
150  765_020    (3)    2 :  0.027 0.973 
151  765_021    (0)    2 :  0.009 0.991 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.007 0.993 
154  765_024    (1)    2 :  0.007 0.993 
155  765_025    (1)    2 :  0.012 0.988 
156  765_027   (15)    2 :  0.039 0.961 
157  765_029    (3)    2 :  0.010 0.990 
158  765_030    (2)    2 :  0.027 0.973 
159  765_031    (7)    2 :  0.015 0.985 
160  765_032    (4)    2 :  0.056 0.944 
161  765_033    (1)    2 :  0.010 0.990 
162  765_034   (14)    2 :  0.008 0.992 
163  765_035   (15)    2 :  0.041 0.959 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.009 0.991 
166  765_039    (8)    2 :  0.032 0.968 
167  765_040    (6)    2 :  0.019 0.981 
168  765_041    (3)    2 :  0.059 0.941 
169  765_043    (6)    2 :  0.011 0.989 
170  765_044    (4)    2 :  0.007 0.993 
171  765_046    (2)    2 :  0.056 0.944 
172  765_047    (6)    2 :  0.014 0.986 
173  765_048    (1)    2 :  0.008 0.992 
174  765_049    (3)    2 :  0.006 0.994 
175  765_050    (2)    2 :  0.007 0.993 
176  765_051    (4)    2 :  0.010 0.990 
177  765_052    (2)    2 :  0.008 0.992 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.010 0.990 
180  765_055    (7)    2 :  0.008 0.992 
181  765_056    (0)    2 :  0.015 0.985 
182 2759_001    (0)    7 :  0.361 0.639 
183 2759_002    (0)    7 :  0.316 0.684 
184 2759_003    (1)    7 :  0.410 0.590 
185 2759_004    (0)    7 :  0.435 0.565 
186 2759_005    (2)    7 :  0.407 0.593 
187 2759_006    (0)    7 :  0.313 0.687 
188 2759_007    (1)    7 :  0.399 0.601 
189 2759_008    (1)    7 :  0.355 0.645 
190 2759_009    (0)    7 :  0.290 0.710 
191 2759_010    (0)    7 :  0.386 0.614 
192 2759_011    (2)    7 :  0.307 0.693 
193 2759_012    (1)    7 :  0.354 0.646 
194 2759_013    (1)    7 :  0.496 0.504 
195 2759_014    (0)    7 :  0.289 0.711 
196 2759_016    (0)    7 :  0.393 0.607 
197 2759_017    (1)    7 :  0.413 0.587 
198 2759_018    (1)    7 :  0.413 0.587 
199 2759_019    (0)    7 :  0.466 0.534 
200 2759_020    (0)    7 :  0.350 0.650 
201 2759_021    (1)    7 :  0.217 0.783 
202 2759_022    (0)    7 :  0.404 0.596 
203 2759_023    (1)    7 :  0.351 0.649 
204 2759_024    (1)    7 :  0.350 0.650 
205 2759_025    (0)    7 :  0.403 0.597 
206 2759_026    (2)    7 :  0.275 0.725 
207 2759_027    (2)    7 :  0.581 0.419 
208 2759_028    (2)    7 :  0.368 0.632 
209 2759_029    (0)    7 :  0.451 0.549 
210 2759_030    (1)    7 :  0.434 0.566 
211 2759_031    (0)    7 :  0.306 0.694 
212 2759_032   (10)    7 :  0.346 0.654 
213 2759_033    (1)    7 :  0.406 0.594 
214 2759_034    (0)    7 :  0.346 0.654 
215 2759_035    (2)    7 :  0.207 0.793 
216  420_001    (1)    4 :  0.151 0.849 
217  420_002    (1)    4 :  0.202 0.798 
218  420_003    (1)    4 :  0.181 0.819 
219  420_004    (1)    4 :  0.138 0.862 
220  420_005    (1)    4 :  0.082 0.918 
221  420_006    (1)    4 :  0.186 0.814 
222  420_008   (10)    4 :  0.121 0.879 
223  420_009    (2)    4 :  0.129 0.871 
224  420_010    (0)    4 :  0.080 0.920 
225  420_011    (2)    4 :  0.169 0.831 
226  420_012    (0)    4 :  0.059 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.832) 0.992 0.949 
   2   (0.168) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.429) 0.186 0.460 
   3   (0.571) 0.814 0.540 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.437) 0.265 0.430 
   4   (0.563) 0.735 0.570 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.347) 0.296 0.160 
   3   (0.653) 0.704 0.840 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.486) 0.594 0.408 
   3   (0.514) 0.406 0.592 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.809) 0.998 0.750 
   1   (0.191) 0.002 0.250 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.634) 0.989 0.233 
   2   (0.366) 0.011 0.767 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.817) 0.997 0.802 
   1   (0.183) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.624) 0.736 0.765 
   4   (0.376) 0.264 0.235 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.822) 0.584 0.993 
   2   (0.178) 0.416 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.777) 0.974 0.881 
   2   (0.223) 0.026 0.119 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.393) 0.626 0.141 
   4   (0.607) 0.374 0.859 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.778) 0.997 0.557 
   3   (0.222) 0.003 0.443 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.659) 0.797 0.807 
   3   (0.341) 0.203 0.193 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.746) 0.987 0.767 
   2   (0.254) 0.013 0.233 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.626) 0.593 0.813 
   3   (0.374) 0.407 0.187 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.692) 0.801 0.883 
   2   (0.308) 0.199 0.117 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.443) 0.509 0.313 
   4   (0.557) 0.491 0.687 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.679) 0.989 0.376 
   2   (0.321) 0.011 0.624 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.511) 0.687 0.439 
   2   (0.489) 0.313 0.561 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.835) 0.409 0.996 
   2   (0.165) 0.591 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.485) 0.256 0.585 
   1   (0.515) 0.744 0.415 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.474) 0.520 0.395 
   4   (0.526) 0.480 0.605 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.520) 0.556 0.526 
   3   (0.480) 0.444 0.474 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.562) 0.515 0.688 
   2   (0.438) 0.485 0.312 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.652) 0.842 0.768 
   1   (0.348) 0.158 0.232 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.422) 0.817 0.132 
   3   (0.578) 0.183 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.709) 0.993 0.420 
   3   (0.291) 0.007 0.580 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.488) 0.906 0.196 
   4   (0.512) 0.094 0.804 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.657) 0.318 0.934 
   4   (0.343) 0.682 0.066 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.647) 0.958 0.583 
   1   (0.353) 0.042 0.417 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.517) 0.552 0.510 
   4   (0.483) 0.448 0.490 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.551) 0.324 0.744 
   4   (0.449) 0.676 0.256 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.777) 0.856 0.994 
   2   (0.124) 0.136 0.002 
   0   (0.099) 0.008 0.004 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.697) 0.985 0.552 
   2   (0.303) 0.015 0.448 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.761) 0.958 0.923 
   2   (0.239) 0.042 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.762) 0.915 0.953 
   1   (0.238) 0.085 0.047 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.482) 0.575 0.402 
   4   (0.518) 0.425 0.598 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.594) 0.899 0.508 
   2   (0.406) 0.101 0.492 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.558) 0.621 0.617 
   1   (0.442) 0.379 0.383 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.567) 0.509 0.705 
   2   (0.433) 0.491 0.295 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.819) 0.995 0.874 
   2   (0.181) 0.005 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.767) 0.994 0.632 
   2   (0.233) 0.006 0.368 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.644) 0.553 0.859 
   1   (0.356) 0.447 0.141 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.646) 0.953 0.525 
   0   (0.122) 0.043 0.004 
   4   (0.232) 0.005 0.471 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.779) 0.995 0.703 
   1   (0.221) 0.005 0.297 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.773) 0.984 0.840 
   2   (0.227) 0.016 0.160 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.699) 0.916 0.831 
   2   (0.301) 0.084 0.169 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.706) 0.981 0.570 
   2   (0.294) 0.019 0.430 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.298) 0.332 0.067 
   4   (0.702) 0.668 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.774) 0.995 0.696 
   2   (0.226) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.563) 0.916 0.391 
   1   (0.437) 0.084 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.415) 0.584 0.203 
   1   (0.585) 0.416 0.797 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.752) 0.994 0.564 
   2   (0.248) 0.006 0.436 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.778) 0.996 0.681 
   4   (0.222) 0.004 0.319 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.530) 0.641 0.723 
   2   (0.368) 0.357 0.262 
   0   (0.102) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.276) 0.043 0.146 
   3   (0.724) 0.957 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.490) 0.627 0.380 
   3   (0.510) 0.373 0.620 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.661) 0.993 0.245 
   2   (0.339) 0.007 0.755 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.180) 0.661 0.006 
   3   (0.702) 0.261 0.993 
   0   (0.118) 0.077 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.433) 0.427 0.326 
   2   (0.567) 0.573 0.674 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.552) 0.607 0.619 
   1   (0.448) 0.393 0.381 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.505) 0.702 0.417 
   1   (0.495) 0.298 0.583 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.288) 0.412 0.050 
   1   (0.712) 0.588 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.795) 0.997 0.674 
   2   (0.205) 0.003 0.326 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.652) 0.847 0.757 
   2   (0.348) 0.153 0.243 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.468) 0.765 0.239 
   3   (0.532) 0.235 0.761 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.654) 0.870 0.751 
   2   (0.346) 0.130 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.555) 0.318 0.762 
   2   (0.445) 0.682 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.561) 0.770 0.553 
   3   (0.439) 0.230 0.447 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.524) 0.910 0.276 
   2   (0.476) 0.090 0.724 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.385) 0.557 0.152 
   2   (0.615) 0.443 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.590) 0.856 0.558 
   4   (0.410) 0.144 0.442 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.654) 0.843 0.782 
   4   (0.346) 0.157 0.218 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.622) 0.401 0.859 
   2   (0.378) 0.599 0.141 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.481) 0.611 0.511 
   4   (0.425) 0.383 0.484 
   0   (0.094) 0.006 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.458) 0.853 0.183 
   4   (0.542) 0.147 0.817 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.534) 0.769 0.441 
   4   (0.466) 0.231 0.559 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.663) 0.911 0.727 
   4   (0.337) 0.089 0.273 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.784) 0.998 0.599 
   1   (0.216) 0.002 0.401 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.621) 0.821 0.701 
   1   (0.379) 0.179 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.237) 0.039 0.078 
   3   (0.763) 0.961 0.922 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.573) 0.633 0.640 
   2   (0.427) 0.367 0.360 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.659) 0.994 0.209 
   1   (0.341) 0.006 0.791 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.687) 0.993 0.345 
   2   (0.313) 0.007 0.655 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.351) 0.490 0.169 
   2   (0.545) 0.464 0.829 
   0   (0.103) 0.045 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.440) 0.405 0.345 
   2   (0.560) 0.595 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.489) 0.400 0.510 
   1   (0.511) 0.600 0.490 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.149) 0.207 0.004 
   2   (0.851) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.556) 0.664 0.595 
   4   (0.444) 0.336 0.405 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.640) 0.903 0.673 
   4   (0.360) 0.097 0.327 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.673) 0.952 0.703 
   2   (0.327) 0.048 0.297 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.818) 0.997 0.827 
   1   (0.182) 0.003 0.173 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.759) 0.993 0.630 
   2   (0.241) 0.007 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.655) 0.753 0.835 
   2   (0.345) 0.247 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.634) 0.272 0.916 
   2   (0.366) 0.728 0.084 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.492) 0.598 0.429 
   3   (0.508) 0.402 0.571 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.785) 0.996 0.715 
   3   (0.215) 0.004 0.285 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.814) 0.997 0.792 
   1   (0.186) 0.003 0.208 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.681) 0.940 0.922 
   0   (0.094) 0.012 0.001 
   3   (0.225) 0.048 0.077 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.811) 0.998 0.764 
   2   (0.189) 0.002 0.236 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.759) 0.995 0.590 
   3   (0.241) 0.005 0.410 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.739) 0.903 0.925 
   2   (0.261) 0.097 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.732) 0.969 0.818 
   2   (0.268) 0.031 0.182 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.641) 0.810 0.764 
   2   (0.359) 0.190 0.236 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.836) 0.825 0.993 
   3   (0.164) 0.175 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.806) 0.996 0.785 
   2   (0.194) 0.004 0.215 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.678) 0.976 0.606 
   2   (0.322) 0.024 0.394 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.237) 0.764 0.011 
   3   (0.763) 0.236 0.989 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.680) 0.438 0.940 
   1   (0.320) 0.562 0.060 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.721) 0.868 0.912 
   4   (0.279) 0.132 0.088 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.555) 0.947 0.297 
   2   (0.445) 0.053 0.703 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.527) 0.863 0.340 
   2   (0.473) 0.137 0.660 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.769) 0.996 0.588 
   2   (0.231) 0.004 0.412 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.617) 0.579 0.812 
   3   (0.383) 0.421 0.188 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.665) 0.808 0.823 
   3   (0.335) 0.192 0.177 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.654) 0.689 0.843 
   4   (0.346) 0.311 0.157 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.654) 0.591 0.879 
   2   (0.346) 0.409 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.831) 0.993 0.934 
   3   (0.169) 0.007 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.521) 0.827 0.534 
   1   (0.387) 0.161 0.465 
   0   (0.092) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.149) 0.230 0.004 
   3   (0.851) 0.770 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.793) 0.967 0.946 
   1   (0.207) 0.033 0.054 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.331) 0.453 0.088 
   4   (0.669) 0.547 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.822) 0.598 0.994 
   1   (0.178) 0.402 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.635) 0.743 0.773 
   3   (0.365) 0.257 0.227 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.400) 0.567 0.329 
   3   (0.485) 0.419 0.662 
   0   (0.115) 0.013 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.546) 0.924 0.321 
   4   (0.454) 0.076 0.679 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.679) 0.547 0.921 
   2   (0.321) 0.453 0.079 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.886) 0.949 0.998 
   2   (0.114) 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.506) 0.739 0.386 
   4   (0.494) 0.261 0.614 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.466) 0.870 0.178 
   4   (0.534) 0.130 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.453) 0.985 0.044 
   2   (0.547) 0.015 0.956 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.528) 0.925 0.113 
   0   (0.135) 0.072 0.002 
   3   (0.338) 0.003 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.590) 0.938 0.404 
   3   (0.410) 0.062 0.596 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.502) 0.517 0.504 
   4   (0.498) 0.483 0.496 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.734) 0.969 0.939 
   0   (0.139) 0.030 0.016 
   2   (0.127) 0.001 0.044 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.410) 0.453 0.363 
   3   (0.494) 0.511 0.636 
   0   (0.097) 0.035 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.843) 0.538 0.997 
   3   (0.157) 0.462 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.605) 0.947 0.734 
   3   (0.282) 0.049 0.247 
   0   (0.113) 0.004 0.019 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.554) 0.718 0.554 
   1   (0.446) 0.282 0.446 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.661) 0.621 0.879 
   3   (0.339) 0.379 0.121 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.333) 0.316 0.126 
   4   (0.667) 0.684 0.874 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.848) 0.997 0.931 
   5   (0.152) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.749) 0.683 0.966 
   1   (0.251) 0.317 0.034 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.621) 0.751 0.746 
   4   (0.379) 0.249 0.254 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.585) 0.495 0.748 
   2   (0.415) 0.505 0.252 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.732) 0.969 0.843 
   2   (0.268) 0.031 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.447) 0.711 0.349 
   2   (0.455) 0.267 0.649 
   0   (0.099) 0.022 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.700) 0.931 0.828 
   2   (0.300) 0.069 0.172 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.622) 0.795 0.708 
   3   (0.378) 0.205 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.877) 0.794 0.999 
   3   (0.123) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.884) 0.926 0.998 
   2   (0.116) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.754) 0.996 0.539 
   2   (0.246) 0.004 0.461 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.595) 0.613 0.723 
   1   (0.405) 0.387 0.277 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.712) 0.989 0.487 
   2   (0.288) 0.011 0.513 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.510) 0.978 0.088 
   1   (0.490) 0.022 0.912 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.755) 0.987 0.700 
   3   (0.245) 0.013 0.300 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.340) 0.985 0.011 
   1   (0.660) 0.015 0.989 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.660) 0.986 0.340 
   1   (0.340) 0.014 0.660 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.994 0.636 
   5   (0.235) 0.006 0.364 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.684) 0.642 0.910 
   1   (0.316) 0.358 0.090 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.637) 0.344 0.900 
   1   (0.363) 0.656 0.100 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.636) 0.994 0.194 
   2   (0.364) 0.006 0.806 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.805) 0.958 0.998 
   2   (0.100) 0.029 0.001 
   0   (0.095) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.856) 0.657 0.997 
   2   (0.144) 0.343 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.775) 0.996 0.622 
   4   (0.225) 0.004 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.570) 0.849 0.501 
   1   (0.430) 0.151 0.499 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.612) 0.831 0.650 
   4   (0.388) 0.169 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.316) 0.367 0.084 
   5   (0.684) 0.633 0.916 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.782) 0.993 0.735 
   2   (0.218) 0.007 0.265 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.342) 0.086 0.287 
   1   (0.658) 0.914 0.713 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.472) 0.254 0.559 
   2   (0.528) 0.746 0.441 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.515) 0.879 0.290 
   4   (0.485) 0.121 0.710 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.262) 0.987 0.004 
   2   (0.738) 0.013 0.996 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.611) 0.933 0.508 
   2   (0.389) 0.067 0.492 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.680) 0.776 0.879 
   2   (0.320) 0.224 0.121 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.783) 0.998 0.609 
   2   (0.217) 0.002 0.391 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.615) 0.824 0.651 
   1   (0.385) 0.176 0.349 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.658) 0.690 0.858 
   3   (0.342) 0.310 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.883) 0.944 0.998 
   1   (0.117) 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_13,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628731968,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	