

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.028  0.012  0.011  0.027  0.922       45
  2:     0.003  0.970  0.011  0.007  0.010       43
  3:     0.993  0.001  0.001  0.002  0.002       35
  4:     0.002  0.024  0.967  0.003  0.005       11
  5:     0.103  0.029  0.007  0.845  0.016       17
  6:     0.585  0.061  0.021  0.308  0.024       41
  7:     0.014  0.024  0.016  0.915  0.031       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1628  0.1583  0.0794  0.1467  
 2   0.1628     -    0.1030  0.0440  0.0584  
 3   0.1583  0.1030     -    0.0887  0.0774  
 4   0.0794  0.0440  0.0887     -    0.0587  
 5   0.1467  0.0584  0.0774  0.0587     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2446 
cluster  2  : 0.2878 
cluster  3  : 0.2391 
cluster  4  : 0.3429 
cluster  5  : 0.2946 

--------------------------------------------
Estimated Ln Prob of Data   = -36403.8
Mean value of ln likelihood = -36093.6
Variance of ln likelihood   = 620.4
Mean value of alpha         = 0.0435

Mean value of Fst_1         = 0.4304
Mean value of Fst_2         = 0.2388
Mean value of Fst_3         = 0.4344
Mean value of Fst_4         = 0.0803
Mean value of Fst_5         = 0.2376


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.002 0.002 0.005 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.003 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.002 0.003 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.984 0.002 0.004 0.006 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.001 0.005 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.990 0.001 0.002 0.004 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.967 0.011 0.004 0.010 0.008 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.002 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.002 0.003 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.002 0.003 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.002 0.003 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.001 0.003 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.001 0.003 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.002 0.004 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.148 0.010 0.013 0.811 0.019 
 37 OmyAC19SFCR    (0)    5 :  0.007 0.021 0.003 0.967 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.712 0.189 0.012 0.078 0.010 
 39 OmyAC19SFCR    (0)    6 :  0.433 0.003 0.005 0.557 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.513 0.005 0.005 0.464 0.013 
 41 OmyAC19SFCR    (0)    6 :  0.423 0.002 0.004 0.568 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.476 0.026 0.002 0.474 0.021 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.075 0.005 0.916 0.002 
 44 OmyAC19SFCR    (0)    5 :  0.508 0.029 0.004 0.450 0.008 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.027 0.034 0.932 0.005 
 46 OmyAC19SFCR    (0)    5 :  0.004 0.008 0.005 0.963 0.020 
 47 OmyAC19SFCR    (0)    5 :  0.073 0.006 0.003 0.915 0.004 
 48 OmyAC19SFCR    (0)    5 :  0.301 0.011 0.004 0.678 0.007 
 49 OmyAC19SFCR    (0)    5 :  0.398 0.029 0.011 0.557 0.006 
 50 OmyAC19SFCR    (0)    5 :  0.004 0.035 0.002 0.817 0.142 
 51 OmyAC19SFCR    (0)    5 :  0.004 0.009 0.012 0.965 0.010 
 52 OmyAC19SFCR    (0)    6 :  0.581 0.003 0.004 0.407 0.005 
 53 OmyAC19SFCR    (0)    6 :  0.596 0.191 0.014 0.196 0.003 
 54 OmyAC19SFCR    (0)    6 :  0.618 0.012 0.007 0.288 0.075 
 55 OmyAC19SFCR    (0)    6 :  0.393 0.024 0.013 0.354 0.216 
 56 OmyAC19SFCR    (0)    6 :  0.761 0.009 0.006 0.219 0.005 
 57 OmyAC19SFCR    (0)    6 :  0.525 0.008 0.001 0.459 0.007 
 58 OmyAC19SFCR    (0)    6 :  0.639 0.111 0.063 0.102 0.085 
 59 OmyAC19SFCR    (0)    6 :  0.407 0.030 0.019 0.423 0.121 
 60 OmyAC19SFCR    (0)    6 :  0.581 0.004 0.017 0.393 0.004 
 61 OmyAC19SFCR    (0)    6 :  0.609 0.024 0.007 0.356 0.004 
 62 OmyAC19SFCR    (0)    6 :  0.501 0.009 0.004 0.485 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.546 0.011 0.015 0.417 0.011 
 64 OmyAC19SFCR    (0)    6 :  0.799 0.124 0.034 0.008 0.035 
 65 OmyAC19SFCR    (0)    6 :  0.674 0.009 0.014 0.296 0.007 
 66 OmyAC19SFCR    (0)    6 :  0.620 0.003 0.002 0.372 0.002 
 67 OmyAC19SFCR    (0)    6 :  0.643 0.048 0.002 0.291 0.016 
 68 OmyAC19SFCR    (0)    6 :  0.588 0.024 0.004 0.381 0.003 
 69 OmyAC19SFCR    (0)    6 :  0.656 0.004 0.004 0.334 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.687 0.129 0.008 0.147 0.029 
 71 OmyAC19SFCR    (0)    6 :  0.743 0.025 0.013 0.216 0.004 
 72 OmyAC19SFCR    (0)    6 :  0.594 0.007 0.003 0.393 0.003 
 73 OmyAC19SFCR    (0)    6 :  0.673 0.087 0.032 0.062 0.146 
 74 OmyAC19SFCR    (0)    6 :  0.533 0.019 0.023 0.420 0.005 
 75 OmyAC19SFCR    (0)    6 :  0.492 0.003 0.003 0.495 0.007 
 76 OmyAC19SFCR    (0)    6 :  0.437 0.073 0.011 0.471 0.008 
 77 OmyAC19SFCR    (0)    6 :  0.526 0.080 0.227 0.142 0.024 
 78 OmyAC19SFCR    (0)    6 :  0.676 0.122 0.022 0.176 0.004 
 79 OmyAC19SFCR    (0)    6 :  0.600 0.279 0.008 0.111 0.002 
 80 OmyAC19SFCR    (0)    6 :  0.666 0.221 0.011 0.096 0.006 
 81 OmyAC19SFCR    (0)    6 :  0.527 0.018 0.007 0.423 0.025 
 82 OmyAC19SFCR    (0)    6 :  0.584 0.197 0.010 0.200 0.009 
 83 OmyAC19SFCR    (0)    6 :  0.644 0.132 0.023 0.194 0.008 
 84 OmyAC19SFCR    (0)    6 :  0.706 0.154 0.003 0.132 0.005 
 85 OmyAC19SFCR    (0)    6 :  0.619 0.011 0.005 0.364 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.344 0.013 0.077 0.535 0.031 
 87 OmyAC19SFCR    (0)    6 :  0.637 0.075 0.122 0.143 0.022 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.075 0.005 0.914 0.005 
 89 OmyAC20SFCR    (0)    5 :  0.005 0.032 0.010 0.948 0.004 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.002 0.990 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.288 0.003 0.006 0.689 0.014 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.001 0.990 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.112 0.002 0.859 0.026 
 94 1589_002    (2)    1 :  0.008 0.005 0.065 0.006 0.916 
 95 1589_003    (3)    1 :  0.002 0.002 0.002 0.001 0.993 
 96 1589_004    (2)    1 :  0.001 0.002 0.001 0.002 0.994 
 97 1589_005    (0)    1 :  0.002 0.005 0.007 0.003 0.983 
 98 1589_006    (1)    1 :  0.022 0.005 0.016 0.005 0.951 
 99 1589_007    (6)    1 :  0.002 0.009 0.001 0.002 0.986 
100 1589_008   (11)    1 :  0.004 0.003 0.002 0.005 0.986 
101 1589_009    (3)    1 :  0.003 0.004 0.006 0.002 0.985 
102 1589_010    (2)    1 :  0.004 0.004 0.011 0.007 0.975 
103 1589_011    (5)    1 :  0.002 0.011 0.018 0.006 0.964 
104 1589_012    (1)    1 :  0.001 0.005 0.003 0.002 0.989 
105 1589_013    (0)    1 :  0.004 0.002 0.077 0.015 0.903 
106 1589_014    (1)    1 :  0.008 0.007 0.002 0.005 0.978 
107 1589_015    (6)    1 :  0.002 0.004 0.003 0.004 0.987 
108 1589_016    (1)    1 :  0.002 0.009 0.003 0.061 0.924 
109 1589_017   (18)    1 :  0.002 0.012 0.029 0.008 0.950 
110 1589_018    (2)    1 :  0.001 0.005 0.007 0.005 0.982 
111 1589_019    (1)    1 :  0.001 0.003 0.002 0.002 0.993 
112 1589_020    (2)    1 :  0.001 0.004 0.003 0.001 0.991 
113 1589_021    (2)    1 :  0.002 0.007 0.006 0.002 0.984 
114 1589_022    (3)    1 :  0.002 0.004 0.006 0.005 0.983 
115 1589_023    (2)    1 :  0.001 0.003 0.001 0.002 0.992 
116 1589_024    (1)    1 :  0.001 0.004 0.004 0.001 0.989 
117 1589_025    (1)    1 :  0.001 0.004 0.005 0.003 0.987 
118 1589_026    (3)    1 :  0.011 0.005 0.038 0.016 0.930 
119 1589_027    (2)    1 :  0.012 0.027 0.013 0.113 0.835 
120 1589_028    (3)    1 :  0.001 0.007 0.002 0.001 0.988 
121 1589_029    (0)    1 :  0.001 0.003 0.002 0.002 0.992 
122 1589_030    (1)    1 :  0.018 0.006 0.003 0.007 0.966 
123 1589_031    (3)    1 :  0.002 0.003 0.005 0.004 0.986 
124 1589_032    (3)    1 :  0.001 0.009 0.013 0.004 0.973 
125 1589_033    (2)    1 :  0.001 0.152 0.010 0.003 0.834 
126 1589_034    (3)    1 :  0.004 0.002 0.005 0.005 0.983 
127 1589_035    (1)    1 :  0.002 0.002 0.003 0.003 0.990 
128 1589_036    (5)    1 :  0.001 0.009 0.001 0.002 0.986 
129 1589_037    (1)    1 :  0.001 0.005 0.004 0.002 0.988 
130 1589_038    (5)    1 :  0.001 0.002 0.002 0.001 0.994 
131 1589_039   (10)    1 :  0.005 0.042 0.033 0.011 0.908 
132 1589_040    (2)    1 :  0.007 0.015 0.007 0.016 0.956 
133 1589_041    (4)    1 :  0.002 0.070 0.004 0.017 0.907 
134 1589_042    (2)    1 :  0.026 0.003 0.005 0.003 0.963 
135 1589_043   (18)    1 :  0.001 0.008 0.004 0.002 0.984 
136 1589_044    (3)    1 :  0.002 0.020 0.009 0.002 0.966 
137 1588_083    (0)    1 :  0.566 0.007 0.007 0.410 0.009 
138 1588_084    (6)    1 :  0.501 0.003 0.053 0.440 0.003 
139  765_009   (17)    2 :  0.002 0.987 0.005 0.005 0.002 
140  765_010    (2)    2 :  0.001 0.989 0.002 0.002 0.006 
141  765_011    (3)    2 :  0.001 0.995 0.002 0.001 0.002 
142  765_012    (0)    2 :  0.001 0.983 0.004 0.004 0.008 
143  765_013    (4)    2 :  0.003 0.987 0.003 0.003 0.004 
144  765_014    (1)    2 :  0.004 0.978 0.001 0.010 0.007 
145  765_015    (8)    2 :  0.001 0.984 0.009 0.002 0.004 
146  765_016    (4)    2 :  0.001 0.988 0.002 0.003 0.006 
147  765_017    (1)    2 :  0.003 0.963 0.006 0.003 0.025 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.002 0.002 
149  765_019    (8)    2 :  0.002 0.972 0.005 0.004 0.016 
150  765_020    (3)    2 :  0.003 0.986 0.003 0.005 0.002 
151  765_021    (0)    2 :  0.001 0.990 0.002 0.002 0.004 
152  765_022    (0)    2 :  0.001 0.987 0.006 0.002 0.004 
153  765_023    (3)    2 :  0.001 0.984 0.003 0.005 0.006 
154  765_024    (1)    2 :  0.001 0.980 0.005 0.008 0.007 
155  765_025    (1)    2 :  0.003 0.989 0.001 0.004 0.003 
156  765_027   (15)    2 :  0.002 0.991 0.002 0.003 0.003 
157  765_029    (3)    2 :  0.001 0.986 0.002 0.007 0.004 
158  765_030    (2)    2 :  0.004 0.964 0.002 0.024 0.005 
159  765_031    (7)    2 :  0.011 0.935 0.009 0.031 0.014 
160  765_032    (4)    2 :  0.013 0.963 0.005 0.006 0.013 
161  765_033    (1)    2 :  0.003 0.972 0.008 0.005 0.013 
162  765_034   (14)    2 :  0.002 0.991 0.002 0.002 0.004 
163  765_035   (15)    2 :  0.005 0.978 0.004 0.007 0.005 
164  765_037   (11)    2 :  0.001 0.991 0.002 0.002 0.005 
165  765_038    (1)    2 :  0.002 0.977 0.005 0.008 0.008 
166  765_039    (8)    2 :  0.009 0.964 0.004 0.015 0.008 
167  765_040    (6)    2 :  0.003 0.959 0.012 0.023 0.004 
168  765_041    (3)    2 :  0.012 0.879 0.084 0.013 0.012 
169  765_043    (6)    2 :  0.002 0.893 0.080 0.013 0.012 
170  765_044    (4)    2 :  0.001 0.982 0.007 0.006 0.004 
171  765_046    (2)    2 :  0.012 0.959 0.006 0.019 0.003 
172  765_047    (6)    2 :  0.002 0.960 0.028 0.008 0.002 
173  765_048    (1)    2 :  0.001 0.977 0.006 0.009 0.005 
174  765_049    (3)    2 :  0.002 0.987 0.004 0.004 0.003 
175  765_050    (2)    2 :  0.002 0.947 0.006 0.002 0.043 
176  765_051    (4)    2 :  0.003 0.920 0.038 0.002 0.037 
177  765_052    (2)    2 :  0.002 0.856 0.070 0.005 0.067 
178  765_053    (3)    2 :  0.001 0.991 0.002 0.002 0.005 
179  765_054    (1)    2 :  0.002 0.988 0.003 0.001 0.006 
180  765_055    (7)    2 :  0.002 0.984 0.004 0.005 0.005 
181  765_056    (0)    2 :  0.003 0.981 0.003 0.003 0.010 
182 2759_001    (0)    7 :  0.002 0.005 0.003 0.986 0.004 
183 2759_002    (0)    7 :  0.004 0.015 0.004 0.964 0.014 
184 2759_003    (1)    7 :  0.006 0.010 0.016 0.963 0.005 
185 2759_004    (0)    7 :  0.007 0.003 0.007 0.977 0.007 
186 2759_005    (2)    7 :  0.008 0.007 0.034 0.942 0.010 
187 2759_006    (0)    7 :  0.018 0.017 0.005 0.953 0.007 
188 2759_007    (1)    7 :  0.004 0.004 0.002 0.985 0.005 
189 2759_008    (1)    7 :  0.010 0.026 0.005 0.956 0.003 
190 2759_009    (0)    7 :  0.002 0.012 0.005 0.978 0.004 
191 2759_010    (0)    7 :  0.005 0.003 0.002 0.979 0.012 
192 2759_011    (2)    7 :  0.006 0.015 0.173 0.801 0.005 
193 2759_012    (1)    7 :  0.007 0.011 0.006 0.943 0.034 
194 2759_013    (1)    7 :  0.022 0.002 0.018 0.956 0.003 
195 2759_014    (0)    7 :  0.002 0.018 0.015 0.946 0.018 
196 2759_016    (0)    7 :  0.003 0.003 0.001 0.985 0.007 
197 2759_017    (1)    7 :  0.013 0.005 0.004 0.970 0.008 
198 2759_018    (1)    7 :  0.004 0.002 0.001 0.990 0.003 
199 2759_019    (0)    7 :  0.023 0.005 0.002 0.967 0.003 
200 2759_020    (0)    7 :  0.006 0.003 0.034 0.683 0.274 
201 2759_021    (1)    7 :  0.004 0.250 0.003 0.725 0.018 
202 2759_022    (0)    7 :  0.002 0.003 0.002 0.992 0.001 
203 2759_023    (1)    7 :  0.003 0.011 0.003 0.978 0.004 
204 2759_024    (1)    7 :  0.030 0.024 0.007 0.676 0.264 
205 2759_025    (0)    7 :  0.013 0.006 0.006 0.963 0.011 
206 2759_026    (2)    7 :  0.005 0.204 0.011 0.767 0.012 
207 2759_027    (2)    7 :  0.099 0.002 0.002 0.896 0.002 
208 2759_028    (2)    7 :  0.010 0.007 0.017 0.954 0.011 
209 2759_029    (0)    7 :  0.109 0.020 0.002 0.865 0.004 
210 2759_030    (1)    7 :  0.008 0.004 0.004 0.974 0.010 
211 2759_031    (0)    7 :  0.003 0.014 0.004 0.977 0.002 
212 2759_032   (10)    7 :  0.003 0.078 0.005 0.912 0.002 
213 2759_033    (1)    7 :  0.009 0.006 0.002 0.982 0.002 
214 2759_034    (0)    7 :  0.004 0.011 0.003 0.977 0.004 
215 2759_035    (2)    7 :  0.007 0.023 0.127 0.547 0.296 
216  420_001    (1)    4 :  0.001 0.001 0.995 0.001 0.001 
217  420_002    (1)    4 :  0.003 0.003 0.991 0.002 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.995 0.001 0.002 
219  420_004    (1)    4 :  0.001 0.001 0.995 0.001 0.002 
220  420_005    (1)    4 :  0.002 0.239 0.722 0.018 0.018 
221  420_006    (1)    4 :  0.002 0.002 0.990 0.003 0.003 
222  420_008   (10)    4 :  0.005 0.003 0.984 0.002 0.005 
223  420_009    (2)    4 :  0.001 0.002 0.991 0.002 0.004 
224  420_010    (0)    4 :  0.001 0.002 0.983 0.002 0.011 
225  420_011    (2)    4 :  0.001 0.001 0.996 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.995 0.001 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.916) 0.999 0.963 0.996 0.903 0.997 
   2   (0.084) 0.001 0.037 0.004 0.097 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.417) 0.175 0.564 0.298 0.382 0.363 
   3   (0.583) 0.825 0.436 0.702 0.618 0.637 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.404) 0.272 0.171 0.449 0.356 0.696 
   4   (0.596) 0.728 0.829 0.551 0.644 0.304 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.319 0.269 0.068 0.178 0.116 
   3   (0.747) 0.681 0.731 0.932 0.822 0.884 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.466) 0.576 0.105 0.752 0.473 0.677 
   3   (0.534) 0.424 0.895 0.248 0.527 0.323 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.818) 0.998 0.695 0.985 0.850 0.748 
   1   (0.182) 0.002 0.305 0.015 0.150 0.252 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.455) 0.989 0.276 0.028 0.498 0.293 
   2   (0.545) 0.011 0.724 0.972 0.502 0.707 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.788) 0.998 0.819 0.697 0.815 0.898 
   1   (0.212) 0.002 0.181 0.303 0.185 0.102 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.804 0.674 0.805 0.602 0.948 
   4   (0.330) 0.196 0.326 0.195 0.398 0.052 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.853) 0.770 0.994 0.992 0.591 0.995 
   2   (0.147) 0.230 0.006 0.008 0.409 0.005 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.884) 0.997 0.823 0.993 0.839 0.995 
   2   (0.116) 0.003 0.177 0.007 0.161 0.005 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.328) 0.604 0.193 0.323 0.368 0.057 
   4   (0.672) 0.396 0.807 0.677 0.632 0.943 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.803) 0.996 0.651 0.046 0.962 0.380 
   3   (0.197) 0.004 0.349 0.954 0.038 0.620 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.725) 0.805 0.849 0.305 0.793 0.888 
   3   (0.275) 0.195 0.151 0.695 0.207 0.112 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.788) 0.987 0.737 0.988 0.824 0.777 
   2   (0.212) 0.013 0.263 0.012 0.176 0.223 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.704) 0.613 0.801 0.984 0.673 0.804 
   3   (0.296) 0.387 0.199 0.016 0.327 0.196 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.786) 0.883 0.930 0.530 0.724 0.992 
   2   (0.214) 0.117 0.070 0.470 0.276 0.008 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.402) 0.510 0.212 0.426 0.388 0.398 
   4   (0.598) 0.490 0.788 0.574 0.612 0.602 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.571) 0.988 0.401 0.360 0.592 0.418 
   2   (0.429) 0.012 0.599 0.640 0.408 0.582 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.588) 0.595 0.483 0.445 0.767 0.240 
   2   (0.412) 0.405 0.517 0.555 0.233 0.760 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.852) 0.472 0.994 0.992 0.649 0.994 
   2   (0.148) 0.528 0.006 0.008 0.351 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.433) 0.323 0.522 0.406 0.286 0.791 
   1   (0.567) 0.677 0.478 0.594 0.714 0.209 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.530 0.559 0.454 0.422 0.235 
   4   (0.558) 0.470 0.441 0.546 0.578 0.765 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.553) 0.519 0.401 0.603 0.616 0.588 
   3   (0.447) 0.481 0.599 0.397 0.384 0.412 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.595) 0.556 0.626 0.930 0.539 0.722 
   2   (0.405) 0.444 0.374 0.070 0.461 0.278 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.730) 0.901 0.651 0.983 0.712 0.875 
   1   (0.270) 0.099 0.349 0.017 0.288 0.125 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.318) 0.802 0.012 0.185 0.438 0.269 
   3   (0.682) 0.198 0.988 0.815 0.562 0.731 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.557) 0.994 0.348 0.796 0.448 0.611 
   3   (0.443) 0.006 0.652 0.204 0.552 0.389 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.385) 0.945 0.326 0.424 0.323 0.137 
   4   (0.615) 0.055 0.674 0.576 0.677 0.863 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.763) 0.296 0.986 0.592 0.775 0.893 
   4   (0.237) 0.704 0.014 0.408 0.225 0.107 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.687) 0.959 0.700 0.981 0.685 0.439 
   1   (0.313) 0.041 0.300 0.019 0.315 0.561 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.505) 0.523 0.723 0.028 0.609 0.358 
   4   (0.495) 0.477 0.277 0.972 0.391 0.642 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.684) 0.301 0.548 0.255 0.674 0.988 
   4   (0.316) 0.699 0.452 0.745 0.326 0.012 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.891) 0.875 0.996 0.994 0.908 0.996 
   2   (0.075) 0.124 0.003 0.004 0.074 0.003 
   0   (0.034) 0.001 0.001 0.002 0.018 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.673) 0.980 0.705 0.385 0.772 0.408 
   2   (0.327) 0.020 0.295 0.615 0.228 0.592 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.971 0.829 0.994 0.928 0.996 
   2   (0.104) 0.029 0.171 0.006 0.072 0.004 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.890) 0.922 0.996 0.994 0.931 0.893 
   1   (0.110) 0.078 0.004 0.006 0.069 0.107 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.523) 0.523 0.298 0.973 0.535 0.343 
   4   (0.477) 0.477 0.702 0.027 0.465 0.657 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.564) 0.907 0.523 0.032 0.653 0.643 
   2   (0.436) 0.093 0.477 0.968 0.347 0.357 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.638) 0.549 0.598 0.523 0.773 0.541 
   1   (0.362) 0.451 0.402 0.477 0.227 0.459 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.639) 0.497 0.419 0.797 0.650 0.925 
   2   (0.361) 0.503 0.581 0.203 0.350 0.075 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.858) 0.997 0.820 0.991 0.879 0.950 
   2   (0.142) 0.003 0.180 0.009 0.121 0.050 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.720) 0.996 0.416 0.947 0.659 0.893 
   2   (0.280) 0.004 0.584 0.053 0.341 0.107 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.718) 0.564 0.947 0.513 0.748 0.826 
   1   (0.282) 0.436 0.053 0.487 0.252 0.174 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.677) 0.992 0.277 0.976 0.693 0.657 
   0   (0.054) 0.002 0.002 0.004 0.066 0.003 
   4   (0.269) 0.006 0.721 0.020 0.241 0.340 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.758) 0.997 0.692 0.987 0.677 0.812 
   1   (0.242) 0.003 0.308 0.013 0.323 0.188 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.844) 0.960 0.915 0.990 0.936 0.705 
   2   (0.156) 0.040 0.085 0.010 0.064 0.295 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.855) 0.895 0.995 0.680 0.947 0.616 
   2   (0.145) 0.105 0.005 0.320 0.053 0.384 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.659) 0.989 0.543 0.815 0.646 0.638 
   2   (0.341) 0.011 0.457 0.185 0.354 0.362 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.149) 0.417 0.057 0.008 0.060 0.142 
   4   (0.851) 0.583 0.943 0.992 0.940 0.858 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.996 0.551 0.987 0.791 0.788 
   2   (0.221) 0.004 0.449 0.013 0.209 0.212 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.934 0.492 0.347 0.478 0.426 
   1   (0.494) 0.066 0.508 0.653 0.522 0.574 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.317) 0.642 0.245 0.407 0.218 0.213 
   1   (0.683) 0.358 0.755 0.593 0.782 0.787 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.703) 0.989 0.675 0.636 0.809 0.357 
   2   (0.297) 0.011 0.325 0.364 0.191 0.643 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.733) 0.996 0.586 0.727 0.766 0.799 
   4   (0.267) 0.004 0.414 0.273 0.234 0.201 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.660) 0.638 0.601 0.979 0.663 0.806 
   2   (0.302) 0.361 0.397 0.019 0.302 0.192 
   0   (0.038) 0.000 0.002 0.002 0.035 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.178) 0.052 0.197 0.048 0.066 0.172 
   3   (0.822) 0.948 0.803 0.952 0.934 0.828 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.425) 0.683 0.548 0.564 0.341 0.270 
   3   (0.575) 0.317 0.452 0.436 0.659 0.730 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.514) 0.991 0.300 0.278 0.537 0.225 
   2   (0.486) 0.009 0.700 0.722 0.463 0.775 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.096) 0.766 0.004 0.037 0.020 0.067 
   3   (0.869) 0.139 0.995 0.962 0.977 0.932 
   0   (0.034) 0.096 0.001 0.002 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.379) 0.454 0.298 0.348 0.325 0.379 
   2   (0.621) 0.546 0.702 0.652 0.675 0.621 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.588) 0.627 0.442 0.414 0.602 0.852 
   1   (0.412) 0.373 0.558 0.586 0.398 0.148 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.371) 0.892 0.174 0.613 0.145 0.894 
   1   (0.629) 0.108 0.826 0.387 0.855 0.106 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.481 0.095 0.009 0.098 0.054 
   1   (0.834) 0.519 0.905 0.991 0.902 0.946 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.784) 0.997 0.865 0.720 0.885 0.380 
   2   (0.216) 0.003 0.135 0.280 0.115 0.620 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.700) 0.893 0.840 0.373 0.759 0.767 
   2   (0.300) 0.107 0.160 0.627 0.241 0.233 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.423) 0.735 0.096 0.126 0.527 0.402 
   3   (0.577) 0.265 0.904 0.874 0.473 0.598 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.739) 0.868 0.736 0.976 0.795 0.710 
   2   (0.261) 0.132 0.264 0.024 0.205 0.290 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.638) 0.318 0.854 0.981 0.578 0.593 
   2   (0.362) 0.682 0.146 0.019 0.422 0.407 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.600) 0.754 0.657 0.237 0.697 0.474 
   3   (0.400) 0.246 0.343 0.763 0.303 0.526 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.458) 0.913 0.182 0.112 0.507 0.465 
   2   (0.542) 0.087 0.818 0.888 0.493 0.535 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.321) 0.491 0.094 0.020 0.448 0.194 
   2   (0.679) 0.509 0.906 0.980 0.552 0.806 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.642) 0.829 0.543 0.689 0.763 0.468 
   4   (0.358) 0.171 0.457 0.311 0.237 0.532 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.754) 0.831 0.766 0.983 0.807 0.752 
   4   (0.246) 0.169 0.234 0.017 0.193 0.248 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.718) 0.360 0.888 0.355 0.808 0.858 
   2   (0.282) 0.640 0.112 0.645 0.192 0.142 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.435) 0.691 0.738 0.025 0.413 0.479 
   4   (0.529) 0.309 0.261 0.974 0.567 0.520 
   0   (0.036) 0.000 0.001 0.002 0.020 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.395) 0.861 0.157 0.516 0.405 0.190 
   4   (0.605) 0.139 0.843 0.484 0.595 0.810 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.583) 0.707 0.316 0.636 0.724 0.421 
   4   (0.417) 0.293 0.684 0.364 0.276 0.579 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.707) 0.936 0.589 0.652 0.744 0.927 
   4   (0.293) 0.064 0.411 0.348 0.256 0.073 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.762) 0.997 0.651 0.599 0.888 0.427 
   1   (0.238) 0.003 0.349 0.401 0.112 0.573 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.778) 0.758 0.922 0.972 0.889 0.299 
   1   (0.222) 0.242 0.078 0.028 0.111 0.701 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.057 0.003 0.004 0.011 0.226 
   3   (0.930) 0.943 0.997 0.996 0.989 0.774 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.546) 0.746 0.807 0.529 0.442 0.619 
   2   (0.454) 0.254 0.193 0.471 0.558 0.381 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.464) 0.989 0.023 0.273 0.604 0.361 
   1   (0.536) 0.011 0.977 0.727 0.396 0.639 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.515) 0.991 0.661 0.031 0.584 0.132 
   2   (0.485) 0.009 0.339 0.969 0.416 0.868 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.232) 0.558 0.054 0.573 0.103 0.325 
   2   (0.729) 0.387 0.944 0.425 0.889 0.673 
   0   (0.039) 0.055 0.002 0.002 0.008 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.324) 0.501 0.235 0.697 0.158 0.517 
   2   (0.676) 0.499 0.765 0.303 0.842 0.483 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.431) 0.441 0.566 0.027 0.426 0.584 
   1   (0.569) 0.559 0.434 0.973 0.574 0.416 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.099) 0.144 0.004 0.005 0.161 0.004 
   2   (0.901) 0.856 0.996 0.995 0.839 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.531) 0.759 0.587 0.547 0.436 0.741 
   4   (0.469) 0.241 0.413 0.453 0.564 0.259 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.709) 0.880 0.874 0.617 0.811 0.448 
   4   (0.291) 0.120 0.126 0.383 0.189 0.552 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.724) 0.957 0.489 0.895 0.767 0.914 
   2   (0.276) 0.043 0.511 0.105 0.233 0.086 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.827) 0.997 0.893 0.739 0.918 0.753 
   1   (0.173) 0.003 0.107 0.261 0.082 0.247 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.771) 0.992 0.414 0.988 0.822 0.709 
   2   (0.229) 0.008 0.586 0.012 0.178 0.291 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.734) 0.815 0.915 0.985 0.679 0.782 
   2   (0.266) 0.185 0.085 0.015 0.321 0.218 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.668) 0.351 0.963 0.731 0.517 0.911 
   2   (0.332) 0.649 0.037 0.269 0.483 0.089 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.463) 0.600 0.373 0.043 0.525 0.575 
   3   (0.537) 0.400 0.627 0.957 0.475 0.425 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.805) 0.994 0.606 0.982 0.874 0.707 
   3   (0.195) 0.006 0.394 0.018 0.126 0.293 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.813) 0.997 0.891 0.906 0.888 0.636 
   1   (0.187) 0.003 0.109 0.094 0.112 0.364 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.853) 0.977 0.975 0.567 0.876 0.995 
   0   (0.032) 0.017 0.001 0.002 0.003 0.001 
   3   (0.114) 0.006 0.024 0.431 0.121 0.004 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.853) 0.998 0.653 0.607 0.966 0.802 
   2   (0.147) 0.002 0.347 0.393 0.034 0.198 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.695) 0.993 0.815 0.435 0.746 0.419 
   3   (0.305) 0.007 0.185 0.565 0.254 0.581 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.860) 0.886 0.930 0.988 0.942 0.884 
   2   (0.140) 0.114 0.070 0.012 0.058 0.116 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.772) 0.979 0.839 0.796 0.827 0.857 
   2   (0.228) 0.021 0.161 0.204 0.173 0.143 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.762 0.888 0.045 0.927 0.733 
   2   (0.232) 0.238 0.112 0.955 0.073 0.267 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.872) 0.881 0.985 0.993 0.864 0.986 
   3   (0.128) 0.119 0.015 0.007 0.136 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.835) 0.997 0.652 0.408 0.916 0.962 
   2   (0.165) 0.003 0.348 0.592 0.084 0.038 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.707) 0.971 0.571 0.798 0.827 0.498 
   2   (0.293) 0.029 0.429 0.202 0.173 0.502 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.161) 0.899 0.045 0.009 0.105 0.024 
   3   (0.839) 0.101 0.955 0.991 0.895 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.802) 0.351 0.962 0.918 0.897 0.845 
   1   (0.198) 0.649 0.038 0.082 0.103 0.155 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.820) 0.943 0.953 0.493 0.829 0.986 
   4   (0.180) 0.057 0.047 0.507 0.171 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.469) 0.948 0.263 0.029 0.559 0.420 
   2   (0.531) 0.052 0.737 0.971 0.441 0.580 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.504) 0.861 0.211 0.463 0.559 0.456 
   2   (0.496) 0.139 0.789 0.537 0.441 0.544 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.683) 0.996 0.457 0.859 0.607 0.841 
   2   (0.317) 0.004 0.543 0.141 0.393 0.159 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.751) 0.520 0.965 0.858 0.832 0.557 
   3   (0.249) 0.480 0.035 0.142 0.168 0.443 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.736) 0.825 0.809 0.564 0.800 0.908 
   3   (0.264) 0.175 0.191 0.436 0.200 0.092 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.720) 0.789 0.928 0.984 0.607 0.799 
   4   (0.280) 0.211 0.072 0.016 0.393 0.201 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.840) 0.530 0.689 0.991 0.866 0.994 
   2   (0.160) 0.470 0.311 0.009 0.134 0.006 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.892) 0.997 0.996 0.870 0.938 0.906 
   3   (0.108) 0.003 0.004 0.130 0.062 0.094 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.516) 0.917 0.502 0.744 0.420 0.709 
   1   (0.452) 0.066 0.497 0.254 0.577 0.290 
   0   (0.031) 0.017 0.001 0.002 0.003 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.095) 0.249 0.003 0.160 0.051 0.003 
   3   (0.905) 0.751 0.997 0.840 0.949 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.997 0.996 0.995 0.872 0.950 
   1   (0.097) 0.003 0.004 0.005 0.128 0.050 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.463 0.024 0.013 0.211 0.206 
   4   (0.790) 0.537 0.976 0.987 0.789 0.794 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.927) 0.500 0.966 0.996 0.982 0.997 
   1   (0.073) 0.500 0.034 0.004 0.018 0.003 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.748) 0.711 0.645 0.986 0.811 0.812 
   3   (0.252) 0.289 0.355 0.014 0.189 0.188 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.308) 0.578 0.020 0.021 0.431 0.598 
   3   (0.645) 0.420 0.976 0.977 0.535 0.400 
   0   (0.047) 0.001 0.003 0.003 0.034 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.568) 0.864 0.278 0.666 0.747 0.172 
   4   (0.432) 0.136 0.722 0.334 0.253 0.828 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.782) 0.484 0.882 0.510 0.891 0.938 
   2   (0.218) 0.516 0.118 0.490 0.109 0.062 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.951) 0.957 0.998 0.998 0.969 0.998 
   2   (0.049) 0.043 0.002 0.002 0.031 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.539) 0.711 0.274 0.973 0.541 0.378 
   4   (0.461) 0.289 0.726 0.027 0.459 0.622 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.450) 0.809 0.099 0.467 0.599 0.178 
   4   (0.550) 0.191 0.901 0.533 0.401 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.283) 0.982 0.019 0.471 0.285 0.082 
   2   (0.717) 0.018 0.981 0.529 0.715 0.918 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.449) 0.893 0.096 0.157 0.597 0.115 
   0   (0.040) 0.101 0.001 0.002 0.005 0.001 
   3   (0.511) 0.006 0.903 0.841 0.398 0.884 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.548) 0.939 0.535 0.533 0.593 0.275 
   3   (0.452) 0.061 0.465 0.467 0.407 0.725 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.520) 0.497 0.288 0.823 0.530 0.634 
   4   (0.480) 0.503 0.712 0.177 0.470 0.366 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.893) 0.998 0.996 0.993 0.916 0.823 
   0   (0.050) 0.001 0.002 0.004 0.068 0.004 
   2   (0.056) 0.001 0.002 0.003 0.016 0.173 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.340) 0.547 0.231 0.954 0.157 0.531 
   3   (0.624) 0.406 0.768 0.043 0.839 0.468 
   0   (0.036) 0.047 0.001 0.003 0.004 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.870) 0.615 0.996 0.993 0.709 0.995 
   3   (0.130) 0.385 0.004 0.007 0.291 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.752) 0.965 0.983 0.984 0.674 0.619 
   3   (0.204) 0.035 0.015 0.013 0.289 0.378 
   0   (0.045) 0.000 0.003 0.003 0.037 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.604) 0.682 0.693 0.120 0.736 0.448 
   1   (0.396) 0.318 0.307 0.880 0.264 0.552 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.818) 0.597 0.717 0.990 0.805 0.993 
   3   (0.182) 0.403 0.283 0.010 0.195 0.007 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.203) 0.381 0.025 0.183 0.104 0.274 
   4   (0.797) 0.619 0.975 0.817 0.896 0.726 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.911) 0.999 0.989 0.613 0.930 0.997 
   5   (0.089) 0.001 0.011 0.387 0.070 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.826) 0.800 0.951 0.989 0.699 0.993 
   1   (0.174) 0.200 0.049 0.011 0.301 0.007 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.758) 0.791 0.516 0.986 0.646 0.991 
   4   (0.242) 0.209 0.484 0.014 0.354 0.009 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.647) 0.483 0.591 0.766 0.680 0.866 
   2   (0.353) 0.517 0.409 0.234 0.320 0.134 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.805) 0.977 0.984 0.788 0.846 0.765 
   2   (0.195) 0.023 0.016 0.212 0.154 0.235 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.344) 0.822 0.123 0.945 0.152 0.655 
   2   (0.613) 0.164 0.873 0.052 0.828 0.343 
   0   (0.044) 0.014 0.004 0.003 0.020 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.862) 0.894 0.780 0.993 0.971 0.745 
   2   (0.138) 0.106 0.220 0.007 0.029 0.255 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.664) 0.808 0.826 0.478 0.731 0.640 
   3   (0.336) 0.192 0.174 0.522 0.269 0.360 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.715 0.999 0.998 0.996 0.999 
   3   (0.037) 0.285 0.001 0.002 0.004 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.934) 0.934 0.997 0.997 0.957 0.998 
   2   (0.066) 0.066 0.003 0.003 0.043 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.718) 0.993 0.626 0.944 0.801 0.279 
   2   (0.282) 0.007 0.374 0.056 0.199 0.721 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.632) 0.715 0.602 0.976 0.475 0.915 
   1   (0.368) 0.285 0.398 0.024 0.525 0.085 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.636) 0.991 0.212 0.457 0.642 0.852 
   2   (0.364) 0.009 0.788 0.543 0.358 0.148 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.371) 0.977 0.157 0.117 0.413 0.065 
   1   (0.629) 0.023 0.843 0.883 0.587 0.935 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.745) 0.997 0.697 0.654 0.600 0.982 
   3   (0.255) 0.003 0.303 0.346 0.400 0.018 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.245) 0.987 0.019 0.015 0.353 0.036 
   1   (0.755) 0.013 0.981 0.985 0.647 0.964 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.569) 0.968 0.409 0.086 0.710 0.266 
   1   (0.431) 0.032 0.591 0.914 0.290 0.734 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.994 0.362 0.986 0.781 0.821 
   5   (0.235) 0.006 0.638 0.014 0.219 0.179 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.802) 0.601 0.841 0.987 0.860 0.934 
   1   (0.198) 0.399 0.159 0.013 0.140 0.066 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.705) 0.417 0.982 0.277 0.611 0.916 
   1   (0.295) 0.583 0.018 0.723 0.389 0.084 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.481) 0.991 0.102 0.649 0.515 0.238 
   2   (0.519) 0.009 0.898 0.351 0.485 0.762 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.935) 0.943 0.998 0.997 0.994 0.998 
   2   (0.035) 0.041 0.001 0.002 0.003 0.001 
   0   (0.030) 0.016 0.001 0.002 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.885) 0.708 0.996 0.994 0.797 0.996 
   2   (0.115) 0.292 0.004 0.006 0.203 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.759) 0.996 0.427 0.985 0.775 0.738 
   4   (0.241) 0.004 0.573 0.015 0.225 0.262 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.629) 0.809 0.572 0.494 0.774 0.345 
   1   (0.371) 0.191 0.428 0.506 0.226 0.655 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.666) 0.860 0.587 0.981 0.639 0.700 
   4   (0.334) 0.140 0.413 0.019 0.361 0.300 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.205) 0.417 0.111 0.311 0.109 0.047 
   5   (0.795) 0.583 0.889 0.689 0.891 0.953 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.799) 0.994 0.730 0.988 0.834 0.681 
   2   (0.201) 0.006 0.270 0.012 0.166 0.319 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.302) 0.082 0.267 0.674 0.220 0.180 
   1   (0.698) 0.918 0.733 0.326 0.780 0.820 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.481) 0.257 0.689 0.515 0.450 0.404 
   2   (0.519) 0.743 0.311 0.485 0.550 0.596 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.445) 0.925 0.263 0.192 0.422 0.450 
   4   (0.555) 0.075 0.737 0.808 0.578 0.550 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.170) 0.990 0.007 0.010 0.299 0.007 
   2   (0.830) 0.010 0.993 0.990 0.701 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.603) 0.938 0.584 0.709 0.644 0.424 
   2   (0.397) 0.062 0.416 0.291 0.356 0.576 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.801) 0.741 0.793 0.721 0.915 0.945 
   2   (0.199) 0.259 0.207 0.279 0.085 0.055 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.738) 0.997 0.885 0.105 0.836 0.437 
   2   (0.262) 0.003 0.115 0.895 0.164 0.563 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.588) 0.908 0.751 0.462 0.462 0.829 
   1   (0.412) 0.092 0.249 0.538 0.538 0.171 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.749) 0.680 0.946 0.896 0.805 0.734 
   3   (0.251) 0.320 0.054 0.104 0.195 0.266 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.954) 0.934 0.998 0.997 0.984 0.998 
   1   (0.046) 0.066 0.002 0.003 0.016 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_41,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733790,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	