

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.938  0.036  0.007  0.010  0.009       45
  2:     0.012  0.004  0.002  0.004  0.978       43
  3:     0.001  0.006  0.989  0.003  0.001       35
  4:     0.908  0.054  0.006  0.020  0.011       11
  5:     0.012  0.132  0.023  0.807  0.026       17
  6:     0.016  0.784  0.104  0.087  0.009       41
  7:     0.040  0.012  0.008  0.914  0.027       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0881  0.1394  0.0546  0.0555  
 2   0.0881     -    0.0377  0.0375  0.0956  
 3   0.1394  0.0377     -    0.0801  0.1648  
 4   0.0546  0.0375  0.0801     -    0.0455  
 5   0.0555  0.0956  0.1648  0.0455     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3051 
cluster  2  : 0.3236 
cluster  3  : 0.2331 
cluster  4  : 0.3393 
cluster  5  : 0.2879 

--------------------------------------------
Estimated Ln Prob of Data   = -36624.7
Mean value of ln likelihood = -36334.6
Variance of ln likelihood   = 580.2
Mean value of alpha         = 0.0328

Mean value of Fst_1         = 0.2344
Mean value of Fst_2         = 0.1521
Mean value of Fst_3         = 0.4269
Mean value of Fst_4         = 0.0744
Mean value of Fst_5         = 0.2682


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.993 0.002 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.015 0.973 0.008 0.001 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.993 0.003 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.008 0.988 0.003 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.992 0.001 0.000 
 10 OmyAC19PAUC    (0)    3 :  0.007 0.018 0.969 0.005 0.001 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.044 0.946 0.008 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.012 0.981 0.004 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.998 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.009 0.987 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.004 0.994 0.001 0.000 
 17 OmyAC19PAUC    (0)    3 :  0.000 0.027 0.972 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.006 0.012 0.957 0.013 0.012 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.997 0.001 0.000 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.994 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.990 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.982 0.005 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.996 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.995 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.992 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.004 0.990 0.003 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.000 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.983 0.008 0.003 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.992 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.997 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.022 0.051 0.087 0.838 0.002 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.005 0.003 0.956 0.031 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.992 0.004 0.001 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.005 0.009 0.401 0.583 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.015 0.010 0.486 0.483 0.006 
 41 OmyAC19SFCR    (0)    6 :  0.005 0.723 0.003 0.266 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.010 0.858 0.015 0.100 0.018 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.005 0.001 0.940 0.050 
 44 OmyAC19SFCR    (0)    5 :  0.006 0.876 0.011 0.089 0.018 
 45 OmyAC19SFCR    (0)    5 :  0.006 0.004 0.001 0.975 0.014 
 46 OmyAC19SFCR    (0)    5 :  0.008 0.002 0.001 0.981 0.007 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.152 0.010 0.830 0.004 
 48 OmyAC19SFCR    (0)    5 :  0.003 0.031 0.247 0.713 0.005 
 49 OmyAC19SFCR    (0)    5 :  0.007 0.650 0.011 0.328 0.005 
 50 OmyAC19SFCR    (0)    5 :  0.088 0.006 0.002 0.812 0.092 
 51 OmyAC19SFCR    (0)    5 :  0.004 0.005 0.003 0.981 0.007 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.898 0.091 0.008 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.006 0.694 0.166 0.054 0.080 
 54 OmyAC19SFCR    (0)    6 :  0.009 0.952 0.018 0.015 0.006 
 55 OmyAC19SFCR    (0)    6 :  0.238 0.705 0.004 0.051 0.002 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.972 0.025 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.003 0.915 0.037 0.038 0.007 
 58 OmyAC19SFCR    (0)    6 :  0.013 0.973 0.005 0.004 0.004 
 59 OmyAC19SFCR    (0)    6 :  0.123 0.317 0.181 0.361 0.019 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.992 0.004 0.002 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.992 0.004 0.002 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.985 0.004 0.007 0.003 
 63 OmyAC19SFCR    (0)    6 :  0.003 0.987 0.008 0.002 0.001 
 64 OmyAC19SFCR    (0)    6 :  0.008 0.543 0.437 0.004 0.007 
 65 OmyAC19SFCR    (0)    6 :  0.006 0.632 0.338 0.021 0.002 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.028 0.574 0.394 0.003 
 67 OmyAC19SFCR    (0)    6 :  0.004 0.126 0.541 0.310 0.019 
 68 OmyAC19SFCR    (0)    6 :  0.002 0.991 0.003 0.002 0.002 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.197 0.545 0.248 0.007 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.985 0.009 0.002 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.006 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.990 0.005 0.003 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.013 0.974 0.008 0.002 0.004 
 74 OmyAC19SFCR    (0)    6 :  0.008 0.957 0.007 0.021 0.008 
 75 OmyAC19SFCR    (0)    6 :  0.008 0.881 0.091 0.015 0.005 
 76 OmyAC19SFCR    (0)    6 :  0.014 0.825 0.020 0.085 0.056 
 77 OmyAC19SFCR    (0)    6 :  0.031 0.949 0.003 0.003 0.014 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.983 0.011 0.003 0.002 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.907 0.005 0.047 0.040 
 80 OmyAC19SFCR    (0)    6 :  0.004 0.987 0.005 0.003 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.004 0.979 0.011 0.004 0.002 
 82 OmyAC19SFCR    (0)    6 :  0.021 0.882 0.049 0.021 0.027 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.986 0.005 0.004 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.989 0.005 0.002 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.989 0.006 0.003 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.083 0.467 0.077 0.370 0.004 
 87 OmyAC19SFCR    (0)    6 :  0.012 0.924 0.052 0.006 0.006 
 88 OmyAC20SFCR    (0)    5 :  0.004 0.004 0.001 0.936 0.055 
 89 OmyAC20SFCR    (0)    5 :  0.006 0.003 0.003 0.967 0.021 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.001 0.992 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.013 0.450 0.005 0.530 0.002 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.003 0.001 0.990 0.004 
 93 OmyAC20SFCR    (0)    5 :  0.024 0.001 0.002 0.857 0.117 
 94 1589_002    (2)    1 :  0.987 0.005 0.003 0.003 0.002 
 95 1589_003    (3)    1 :  0.993 0.002 0.002 0.002 0.002 
 96 1589_004    (2)    1 :  0.992 0.002 0.001 0.003 0.002 
 97 1589_005    (0)    1 :  0.987 0.001 0.001 0.002 0.009 
 98 1589_006    (1)    1 :  0.978 0.004 0.013 0.003 0.002 
 99 1589_007    (6)    1 :  0.983 0.002 0.001 0.002 0.011 
100 1589_008   (11)    1 :  0.989 0.002 0.002 0.005 0.002 
101 1589_009    (3)    1 :  0.993 0.001 0.001 0.001 0.004 
102 1589_010    (2)    1 :  0.987 0.002 0.003 0.006 0.002 
103 1589_011    (5)    1 :  0.993 0.001 0.001 0.002 0.003 
104 1589_012    (1)    1 :  0.993 0.001 0.001 0.001 0.004 
105 1589_013    (0)    1 :  0.981 0.004 0.002 0.010 0.003 
106 1589_014    (1)    1 :  0.971 0.003 0.005 0.008 0.013 
107 1589_015    (6)    1 :  0.987 0.003 0.003 0.004 0.003 
108 1589_016    (1)    1 :  0.952 0.005 0.002 0.031 0.009 
109 1589_017   (18)    1 :  0.990 0.002 0.001 0.002 0.006 
110 1589_018    (2)    1 :  0.991 0.001 0.001 0.003 0.003 
111 1589_019    (1)    1 :  0.993 0.001 0.001 0.001 0.004 
112 1589_020    (2)    1 :  0.995 0.001 0.001 0.001 0.003 
113 1589_021    (2)    1 :  0.991 0.002 0.001 0.003 0.003 
114 1589_022    (3)    1 :  0.991 0.001 0.001 0.003 0.004 
115 1589_023    (2)    1 :  0.989 0.001 0.001 0.003 0.006 
116 1589_024    (1)    1 :  0.994 0.001 0.001 0.001 0.003 
117 1589_025    (1)    1 :  0.992 0.002 0.001 0.001 0.004 
118 1589_026    (3)    1 :  0.982 0.005 0.006 0.004 0.003 
119 1589_027    (2)    1 :  0.902 0.012 0.009 0.050 0.027 
120 1589_028    (3)    1 :  0.980 0.001 0.001 0.001 0.017 
121 1589_029    (0)    1 :  0.994 0.001 0.001 0.002 0.003 
122 1589_030    (1)    1 :  0.974 0.007 0.009 0.007 0.003 
123 1589_031    (3)    1 :  0.990 0.002 0.001 0.002 0.005 
124 1589_032    (3)    1 :  0.981 0.001 0.001 0.002 0.015 
125 1589_033    (2)    1 :  0.908 0.001 0.001 0.003 0.087 
126 1589_034    (3)    1 :  0.991 0.003 0.002 0.002 0.002 
127 1589_035    (1)    1 :  0.994 0.001 0.001 0.002 0.002 
128 1589_036    (5)    1 :  0.983 0.001 0.001 0.001 0.014 
129 1589_037    (1)    1 :  0.995 0.001 0.001 0.002 0.002 
130 1589_038    (5)    1 :  0.994 0.002 0.002 0.002 0.001 
131 1589_039   (10)    1 :  0.977 0.003 0.003 0.006 0.012 
132 1589_040    (2)    1 :  0.965 0.004 0.004 0.008 0.019 
133 1589_041    (4)    1 :  0.948 0.002 0.001 0.011 0.038 
134 1589_042    (2)    1 :  0.977 0.005 0.011 0.004 0.003 
135 1589_043   (18)    1 :  0.988 0.001 0.001 0.001 0.008 
136 1589_044    (3)    1 :  0.985 0.001 0.001 0.001 0.011 
137 1588_083    (0)    1 :  0.017 0.721 0.171 0.074 0.018 
138 1588_084    (6)    1 :  0.006 0.802 0.042 0.147 0.003 
139  765_009   (17)    2 :  0.004 0.001 0.001 0.007 0.987 
140  765_010    (2)    2 :  0.003 0.001 0.001 0.002 0.993 
141  765_011    (3)    2 :  0.001 0.001 0.000 0.002 0.996 
142  765_012    (0)    2 :  0.005 0.001 0.001 0.004 0.989 
143  765_013    (4)    2 :  0.004 0.002 0.003 0.002 0.988 
144  765_014    (1)    2 :  0.003 0.004 0.003 0.005 0.986 
145  765_015    (8)    2 :  0.006 0.001 0.002 0.002 0.989 
146  765_016    (4)    2 :  0.003 0.001 0.001 0.003 0.992 
147  765_017    (1)    2 :  0.015 0.004 0.002 0.001 0.978 
148  765_018   (17)    2 :  0.002 0.001 0.001 0.001 0.996 
149  765_019    (8)    2 :  0.010 0.002 0.002 0.009 0.977 
150  765_020    (3)    2 :  0.002 0.002 0.002 0.005 0.990 
151  765_021    (0)    2 :  0.004 0.002 0.001 0.002 0.991 
152  765_022    (0)    2 :  0.007 0.001 0.001 0.002 0.989 
153  765_023    (3)    2 :  0.009 0.001 0.001 0.002 0.987 
154  765_024    (1)    2 :  0.006 0.002 0.001 0.004 0.987 
155  765_025    (1)    2 :  0.002 0.003 0.002 0.003 0.991 
156  765_027   (15)    2 :  0.003 0.002 0.002 0.002 0.992 
157  765_029    (3)    2 :  0.002 0.002 0.001 0.003 0.992 
158  765_030    (2)    2 :  0.003 0.005 0.002 0.012 0.977 
159  765_031    (7)    2 :  0.021 0.008 0.007 0.018 0.945 
160  765_032    (4)    2 :  0.006 0.020 0.006 0.004 0.964 
161  765_033    (1)    2 :  0.006 0.003 0.002 0.005 0.986 
162  765_034   (14)    2 :  0.004 0.001 0.001 0.002 0.992 
163  765_035   (15)    2 :  0.002 0.002 0.003 0.003 0.989 
164  765_037   (11)    2 :  0.003 0.001 0.001 0.002 0.993 
165  765_038    (1)    2 :  0.005 0.001 0.001 0.005 0.987 
166  765_039    (8)    2 :  0.012 0.012 0.005 0.002 0.968 
167  765_040    (6)    2 :  0.005 0.002 0.003 0.015 0.975 
168  765_041    (3)    2 :  0.026 0.033 0.006 0.004 0.931 
169  765_043    (6)    2 :  0.035 0.011 0.003 0.013 0.938 
170  765_044    (4)    2 :  0.003 0.002 0.001 0.004 0.990 
171  765_046    (2)    2 :  0.008 0.008 0.005 0.009 0.971 
172  765_047    (6)    2 :  0.008 0.003 0.002 0.008 0.979 
173  765_048    (1)    2 :  0.006 0.002 0.001 0.003 0.989 
174  765_049    (3)    2 :  0.001 0.001 0.001 0.003 0.994 
175  765_050    (2)    2 :  0.027 0.003 0.001 0.002 0.967 
176  765_051    (4)    2 :  0.046 0.002 0.001 0.001 0.949 
177  765_052    (2)    2 :  0.165 0.002 0.002 0.006 0.824 
178  765_053    (3)    2 :  0.003 0.001 0.001 0.001 0.994 
179  765_054    (1)    2 :  0.003 0.001 0.002 0.001 0.994 
180  765_055    (7)    2 :  0.002 0.002 0.001 0.004 0.990 
181  765_056    (0)    2 :  0.007 0.002 0.001 0.001 0.989 
182 2759_001    (0)    7 :  0.003 0.003 0.001 0.989 0.004 
183 2759_002    (0)    7 :  0.016 0.009 0.003 0.950 0.023 
184 2759_003    (1)    7 :  0.008 0.009 0.006 0.972 0.006 
185 2759_004    (0)    7 :  0.005 0.007 0.007 0.978 0.004 
186 2759_005    (2)    7 :  0.011 0.013 0.005 0.964 0.007 
187 2759_006    (0)    7 :  0.006 0.009 0.014 0.956 0.015 
188 2759_007    (1)    7 :  0.002 0.006 0.002 0.987 0.003 
189 2759_008    (1)    7 :  0.004 0.090 0.005 0.832 0.068 
190 2759_009    (0)    7 :  0.003 0.003 0.001 0.985 0.008 
191 2759_010    (0)    7 :  0.007 0.003 0.003 0.984 0.002 
192 2759_011    (2)    7 :  0.090 0.014 0.003 0.874 0.018 
193 2759_012    (1)    7 :  0.022 0.002 0.004 0.961 0.010 
194 2759_013    (1)    7 :  0.005 0.013 0.014 0.968 0.001 
195 2759_014    (0)    7 :  0.022 0.003 0.002 0.957 0.017 
196 2759_016    (0)    7 :  0.002 0.003 0.003 0.988 0.002 
197 2759_017    (1)    7 :  0.004 0.005 0.009 0.977 0.004 
198 2759_018    (1)    7 :  0.002 0.002 0.003 0.991 0.003 
199 2759_019    (0)    7 :  0.002 0.010 0.008 0.978 0.002 
200 2759_020    (0)    7 :  0.346 0.013 0.004 0.637 0.001 
201 2759_021    (1)    7 :  0.008 0.002 0.003 0.706 0.282 
202 2759_022    (0)    7 :  0.001 0.001 0.001 0.994 0.002 
203 2759_023    (1)    7 :  0.004 0.002 0.004 0.983 0.007 
204 2759_024    (1)    7 :  0.283 0.029 0.017 0.666 0.006 
205 2759_025    (0)    7 :  0.006 0.009 0.008 0.973 0.003 
206 2759_026    (2)    7 :  0.006 0.003 0.005 0.741 0.245 
207 2759_027    (2)    7 :  0.001 0.014 0.061 0.922 0.002 
208 2759_028    (2)    7 :  0.025 0.084 0.003 0.873 0.014 
209 2759_029    (0)    7 :  0.005 0.014 0.036 0.940 0.006 
210 2759_030    (1)    7 :  0.006 0.006 0.006 0.981 0.002 
211 2759_031    (0)    7 :  0.003 0.001 0.002 0.987 0.006 
212 2759_032   (10)    7 :  0.002 0.004 0.003 0.885 0.106 
213 2759_033    (1)    7 :  0.002 0.003 0.003 0.987 0.005 
214 2759_034    (0)    7 :  0.004 0.007 0.002 0.974 0.012 
215 2759_035    (2)    7 :  0.459 0.002 0.003 0.521 0.016 
216  420_001    (1)    4 :  0.951 0.022 0.004 0.019 0.004 
217  420_002    (1)    4 :  0.765 0.192 0.004 0.027 0.011 
218  420_003    (1)    4 :  0.938 0.039 0.019 0.003 0.001 
219  420_004    (1)    4 :  0.961 0.023 0.006 0.006 0.003 
220  420_005    (1)    4 :  0.785 0.028 0.003 0.107 0.077 
221  420_006    (1)    4 :  0.852 0.123 0.008 0.013 0.004 
222  420_008   (10)    4 :  0.875 0.107 0.002 0.005 0.011 
223  420_009    (2)    4 :  0.966 0.013 0.008 0.012 0.002 
224  420_010    (0)    4 :  0.984 0.005 0.002 0.007 0.001 
225  420_011    (2)    4 :  0.929 0.041 0.006 0.019 0.005 
226  420_012    (0)    4 :  0.987 0.004 0.002 0.003 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.929) 0.998 0.994 0.998 0.888 0.962 
   2   (0.071) 0.002 0.006 0.002 0.112 0.038 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.388) 0.351 0.294 0.172 0.369 0.555 
   3   (0.612) 0.649 0.706 0.828 0.631 0.445 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.386) 0.648 0.340 0.251 0.347 0.172 
   4   (0.614) 0.352 0.660 0.749 0.653 0.828 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.251) 0.106 0.165 0.387 0.194 0.269 
   3   (0.749) 0.894 0.835 0.613 0.806 0.731 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.487) 0.695 0.710 0.471 0.430 0.104 
   3   (0.513) 0.305 0.290 0.529 0.570 0.896 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.846) 0.790 0.984 0.997 0.829 0.693 
   1   (0.154) 0.210 0.016 0.003 0.171 0.307 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.564) 0.236 0.792 0.990 0.506 0.268 
   2   (0.436) 0.764 0.208 0.010 0.494 0.732 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.854) 0.852 0.989 0.997 0.784 0.817 
   1   (0.146) 0.148 0.011 0.003 0.216 0.183 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.662) 0.919 0.744 0.805 0.591 0.685 
   4   (0.338) 0.081 0.256 0.195 0.409 0.315 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.788) 0.994 0.679 0.815 0.598 0.993 
   2   (0.212) 0.006 0.321 0.185 0.402 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.877) 0.996 0.952 0.996 0.830 0.824 
   2   (0.123) 0.004 0.048 0.004 0.170 0.176 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.365) 0.112 0.343 0.685 0.399 0.200 
   4   (0.635) 0.888 0.657 0.315 0.601 0.800 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.864) 0.301 0.917 0.998 0.973 0.648 
   3   (0.136) 0.699 0.083 0.002 0.027 0.352 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.735) 0.778 0.815 0.790 0.780 0.848 
   3   (0.265) 0.222 0.185 0.210 0.220 0.152 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.799) 0.821 0.953 0.983 0.802 0.739 
   2   (0.201) 0.179 0.047 0.017 0.198 0.261 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.670) 0.843 0.733 0.563 0.658 0.798 
   3   (0.330) 0.157 0.267 0.437 0.342 0.202 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.747) 0.901 0.828 0.876 0.719 0.925 
   2   (0.253) 0.099 0.172 0.124 0.281 0.075 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.402) 0.410 0.359 0.566 0.396 0.221 
   4   (0.598) 0.590 0.641 0.434 0.604 0.779 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.632) 0.409 0.695 0.993 0.628 0.415 
   2   (0.368) 0.591 0.305 0.007 0.372 0.585 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.628) 0.270 0.799 0.489 0.742 0.477 
   2   (0.372) 0.730 0.201 0.511 0.258 0.523 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.768) 0.993 0.394 0.600 0.675 0.993 
   2   (0.232) 0.007 0.606 0.400 0.325 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.384) 0.721 0.170 0.421 0.313 0.535 
   1   (0.616) 0.279 0.830 0.579 0.687 0.465 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.449) 0.277 0.403 0.576 0.450 0.566 
   4   (0.551) 0.723 0.597 0.424 0.550 0.434 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.549) 0.596 0.463 0.573 0.627 0.406 
   3   (0.451) 0.404 0.537 0.427 0.373 0.594 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.569) 0.773 0.519 0.591 0.549 0.628 
   2   (0.431) 0.227 0.481 0.409 0.451 0.372 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.747) 0.902 0.570 0.995 0.794 0.682 
   1   (0.253) 0.098 0.430 0.005 0.206 0.318 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.380) 0.256 0.586 0.808 0.441 0.012 
   3   (0.620) 0.744 0.414 0.192 0.559 0.988 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.638) 0.642 0.928 0.991 0.412 0.342 
   3   (0.362) 0.358 0.072 0.009 0.588 0.658 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.444) 0.194 0.568 0.968 0.359 0.337 
   4   (0.556) 0.806 0.432 0.032 0.641 0.663 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.707) 0.844 0.324 0.381 0.799 0.983 
   4   (0.293) 0.156 0.676 0.619 0.201 0.017 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.748) 0.534 0.979 0.936 0.641 0.694 
   1   (0.252) 0.466 0.021 0.064 0.359 0.306 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.547) 0.288 0.526 0.531 0.612 0.723 
   4   (0.453) 0.712 0.474 0.469 0.388 0.277 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.581) 0.870 0.295 0.369 0.683 0.546 
   4   (0.419) 0.130 0.705 0.631 0.317 0.454 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.884) 0.996 0.968 0.828 0.892 0.996 
   2   (0.084) 0.003 0.029 0.171 0.087 0.003 
   0   (0.032) 0.001 0.003 0.001 0.021 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.728) 0.396 0.850 0.985 0.773 0.716 
   2   (0.272) 0.604 0.150 0.015 0.227 0.284 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.905) 0.997 0.859 0.998 0.957 0.848 
   2   (0.095) 0.003 0.141 0.002 0.043 0.152 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.881) 0.913 0.863 0.960 0.949 0.996 
   1   (0.119) 0.087 0.137 0.040 0.051 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.515) 0.467 0.687 0.420 0.518 0.289 
   4   (0.485) 0.533 0.313 0.580 0.482 0.711 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.636) 0.516 0.751 0.915 0.659 0.523 
   2   (0.364) 0.484 0.249 0.085 0.341 0.477 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.658) 0.532 0.770 0.450 0.746 0.591 
   1   (0.342) 0.468 0.230 0.550 0.254 0.409 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.608) 0.911 0.385 0.589 0.686 0.433 
   2   (0.392) 0.089 0.615 0.411 0.314 0.567 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.858) 0.960 0.943 0.997 0.880 0.822 
   2   (0.142) 0.040 0.057 0.003 0.120 0.178 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.744) 0.907 0.905 0.996 0.649 0.404 
   2   (0.256) 0.093 0.095 0.004 0.351 0.596 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.703) 0.765 0.585 0.596 0.757 0.948 
   1   (0.297) 0.235 0.415 0.404 0.243 0.052 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.683) 0.722 0.823 0.992 0.716 0.279 
   0   (0.064) 0.002 0.030 0.003 0.062 0.002 
   4   (0.253) 0.275 0.147 0.004 0.222 0.718 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.774) 0.849 0.953 0.996 0.644 0.686 
   1   (0.226) 0.151 0.047 0.004 0.356 0.314 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.859) 0.766 0.882 0.985 0.956 0.915 
   2   (0.141) 0.234 0.118 0.015 0.044 0.085 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.870) 0.627 0.909 0.888 0.948 0.996 
   2   (0.130) 0.373 0.091 0.112 0.052 0.004 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.694) 0.679 0.745 0.994 0.682 0.566 
   2   (0.306) 0.321 0.255 0.006 0.318 0.434 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.183) 0.113 0.258 0.419 0.067 0.057 
   4   (0.817) 0.887 0.742 0.581 0.933 0.943 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.786) 0.828 0.883 0.996 0.804 0.553 
   2   (0.214) 0.172 0.117 0.004 0.196 0.447 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.565) 0.405 0.846 0.912 0.451 0.486 
   1   (0.435) 0.595 0.154 0.088 0.549 0.514 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.340) 0.251 0.501 0.628 0.216 0.246 
   1   (0.660) 0.749 0.499 0.372 0.784 0.754 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.763) 0.409 0.857 0.994 0.833 0.679 
   2   (0.237) 0.591 0.143 0.006 0.167 0.321 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.769) 0.794 0.895 0.996 0.762 0.580 
   4   (0.231) 0.206 0.105 0.004 0.238 0.420 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.631) 0.841 0.632 0.654 0.676 0.598 
   2   (0.335) 0.158 0.366 0.345 0.282 0.401 
   0   (0.034) 0.001 0.002 0.001 0.041 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.156) 0.144 0.127 0.027 0.050 0.190 
   3   (0.844) 0.856 0.873 0.973 0.950 0.810 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.436) 0.333 0.440 0.754 0.361 0.554 
   3   (0.564) 0.667 0.560 0.246 0.639 0.446 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.583) 0.228 0.789 0.993 0.540 0.296 
   2   (0.417) 0.772 0.211 0.007 0.460 0.704 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.127) 0.059 0.522 0.708 0.023 0.004 
   3   (0.842) 0.940 0.476 0.146 0.974 0.995 
   0   (0.031) 0.001 0.003 0.147 0.004 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.374) 0.371 0.280 0.530 0.349 0.311 
   2   (0.626) 0.629 0.720 0.470 0.651 0.689 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.567) 0.790 0.285 0.799 0.658 0.455 
   1   (0.433) 0.210 0.715 0.201 0.342 0.545 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.387) 0.849 0.470 0.927 0.175 0.181 
   1   (0.613) 0.151 0.530 0.073 0.825 0.819 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.205) 0.043 0.319 0.481 0.099 0.097 
   1   (0.795) 0.957 0.681 0.519 0.901 0.903 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.828) 0.444 0.945 0.997 0.879 0.868 
   2   (0.172) 0.556 0.055 0.003 0.121 0.132 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.747) 0.702 0.638 0.993 0.793 0.856 
   2   (0.253) 0.298 0.362 0.007 0.207 0.144 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.479) 0.346 0.648 0.710 0.518 0.095 
   3   (0.521) 0.654 0.352 0.290 0.482 0.905 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.731) 0.759 0.819 0.880 0.792 0.745 
   2   (0.269) 0.241 0.181 0.120 0.208 0.255 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.567) 0.675 0.394 0.354 0.596 0.852 
   2   (0.433) 0.325 0.606 0.646 0.404 0.148 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.637) 0.432 0.785 0.713 0.682 0.642 
   3   (0.363) 0.568 0.215 0.287 0.318 0.358 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.539) 0.389 0.844 0.878 0.467 0.180 
   2   (0.461) 0.611 0.156 0.122 0.533 0.820 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.387) 0.156 0.490 0.458 0.441 0.093 
   2   (0.613) 0.844 0.510 0.542 0.559 0.907 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.674) 0.513 0.730 0.850 0.779 0.550 
   4   (0.326) 0.487 0.270 0.150 0.221 0.450 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.734) 0.808 0.767 0.866 0.809 0.768 
   4   (0.266) 0.192 0.233 0.134 0.191 0.232 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.688) 0.761 0.386 0.439 0.832 0.886 
   2   (0.312) 0.239 0.614 0.561 0.168 0.114 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.485) 0.384 0.519 0.720 0.438 0.735 
   4   (0.483) 0.615 0.477 0.280 0.539 0.264 
   0   (0.032) 0.001 0.004 0.001 0.023 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.443) 0.263 0.521 0.905 0.434 0.166 
   4   (0.557) 0.737 0.479 0.095 0.566 0.834 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.620) 0.450 0.684 0.700 0.740 0.313 
   4   (0.380) 0.550 0.316 0.300 0.260 0.687 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.720) 0.882 0.775 0.959 0.738 0.611 
   4   (0.280) 0.118 0.225 0.041 0.262 0.389 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.454 0.977 0.997 0.876 0.639 
   1   (0.162) 0.546 0.023 0.003 0.124 0.361 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.770) 0.426 0.846 0.734 0.879 0.928 
   1   (0.230) 0.574 0.154 0.266 0.121 0.072 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.063) 0.181 0.007 0.083 0.014 0.002 
   3   (0.937) 0.819 0.993 0.917 0.986 0.998 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.555) 0.600 0.543 0.797 0.477 0.807 
   2   (0.445) 0.400 0.457 0.203 0.523 0.193 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.559) 0.345 0.733 0.992 0.645 0.022 
   1   (0.441) 0.655 0.267 0.008 0.355 0.978 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.615) 0.109 0.767 0.993 0.615 0.656 
   2   (0.385) 0.891 0.233 0.007 0.385 0.344 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.249) 0.366 0.604 0.435 0.087 0.055 
   2   (0.704) 0.632 0.315 0.544 0.907 0.943 
   0   (0.046) 0.002 0.081 0.021 0.006 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.311) 0.561 0.304 0.561 0.169 0.239 
   2   (0.689) 0.439 0.696 0.439 0.831 0.761 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.463) 0.469 0.479 0.412 0.422 0.560 
   1   (0.537) 0.531 0.521 0.588 0.578 0.440 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.123) 0.004 0.097 0.167 0.171 0.004 
   2   (0.877) 0.996 0.903 0.833 0.829 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.541) 0.707 0.557 0.798 0.466 0.582 
   4   (0.459) 0.293 0.443 0.202 0.534 0.418 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.739) 0.487 0.719 0.936 0.843 0.878 
   4   (0.261) 0.513 0.281 0.064 0.157 0.122 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.750) 0.913 0.819 0.968 0.787 0.497 
   2   (0.250) 0.087 0.181 0.032 0.213 0.503 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.860) 0.742 0.939 0.998 0.925 0.900 
   1   (0.140) 0.258 0.061 0.002 0.075 0.100 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.791) 0.779 0.812 0.996 0.881 0.422 
   2   (0.209) 0.221 0.188 0.004 0.119 0.578 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.714) 0.824 0.818 0.793 0.671 0.916 
   2   (0.286) 0.176 0.182 0.207 0.329 0.084 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.611) 0.887 0.467 0.340 0.517 0.960 
   2   (0.389) 0.113 0.533 0.660 0.483 0.040 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.500) 0.470 0.367 0.691 0.573 0.367 
   3   (0.500) 0.530 0.633 0.309 0.427 0.633 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.820) 0.753 0.901 0.995 0.895 0.612 
   3   (0.180) 0.247 0.099 0.005 0.105 0.388 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.858) 0.690 0.974 0.997 0.882 0.888 
   1   (0.142) 0.310 0.026 0.003 0.118 0.112 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.838) 0.907 0.884 0.973 0.907 0.969 
   0   (0.026) 0.001 0.002 0.025 0.003 0.001 
   3   (0.135) 0.092 0.114 0.002 0.090 0.030 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.878) 0.763 0.951 0.997 0.963 0.652 
   2   (0.122) 0.237 0.049 0.003 0.037 0.348 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.744) 0.418 0.878 0.995 0.740 0.823 
   3   (0.256) 0.582 0.122 0.005 0.260 0.177 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.895) 0.906 0.740 0.998 0.982 0.932 
   2   (0.105) 0.094 0.260 0.002 0.018 0.068 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.799) 0.851 0.862 0.988 0.848 0.844 
   2   (0.201) 0.149 0.138 0.012 0.152 0.156 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.803) 0.562 0.759 0.788 0.941 0.885 
   2   (0.197) 0.438 0.241 0.212 0.059 0.115 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.864) 0.989 0.728 0.979 0.905 0.988 
   3   (0.136) 0.011 0.272 0.021 0.095 0.012 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.845) 0.866 0.918 0.997 0.912 0.660 
   2   (0.155) 0.134 0.082 0.003 0.088 0.340 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.771) 0.556 0.952 0.957 0.824 0.553 
   2   (0.229) 0.444 0.048 0.043 0.176 0.447 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.222) 0.022 0.308 0.963 0.142 0.049 
   3   (0.778) 0.978 0.692 0.037 0.858 0.951 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.776) 0.859 0.662 0.308 0.883 0.964 
   1   (0.224) 0.141 0.338 0.692 0.117 0.036 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.829) 0.898 0.728 0.996 0.886 0.957 
   4   (0.171) 0.102 0.272 0.004 0.114 0.043 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.570) 0.338 0.795 0.941 0.553 0.259 
   2   (0.430) 0.662 0.205 0.059 0.447 0.741 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.546) 0.461 0.605 0.899 0.592 0.218 
   2   (0.454) 0.539 0.395 0.101 0.408 0.782 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.744) 0.843 0.962 0.995 0.572 0.444 
   2   (0.256) 0.157 0.038 0.005 0.428 0.556 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.733) 0.619 0.699 0.496 0.815 0.964 
   3   (0.267) 0.381 0.301 0.504 0.185 0.036 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.737) 0.844 0.659 0.909 0.822 0.818 
   3   (0.263) 0.156 0.341 0.091 0.178 0.182 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.686) 0.836 0.766 0.770 0.613 0.925 
   4   (0.314) 0.164 0.234 0.230 0.387 0.075 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.795) 0.994 0.554 0.608 0.876 0.692 
   2   (0.205) 0.006 0.446 0.392 0.124 0.308 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.914) 0.898 0.938 0.998 0.962 0.997 
   3   (0.086) 0.102 0.062 0.002 0.038 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.554) 0.727 0.570 0.950 0.467 0.526 
   1   (0.418) 0.273 0.427 0.026 0.530 0.473 
   0   (0.028) 0.001 0.002 0.025 0.003 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.122) 0.034 0.126 0.283 0.059 0.004 
   3   (0.878) 0.966 0.874 0.717 0.941 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.899) 0.960 0.970 0.998 0.864 0.997 
   1   (0.101) 0.040 0.030 0.002 0.136 0.003 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.262) 0.166 0.407 0.417 0.208 0.024 
   4   (0.738) 0.834 0.593 0.583 0.792 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.898) 0.997 0.565 0.600 0.983 0.967 
   1   (0.102) 0.003 0.435 0.400 0.017 0.033 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.754) 0.849 0.932 0.595 0.784 0.629 
   3   (0.246) 0.151 0.068 0.405 0.216 0.371 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.374) 0.483 0.463 0.598 0.429 0.022 
   3   (0.587) 0.516 0.534 0.400 0.531 0.976 
   0   (0.039) 0.001 0.003 0.002 0.040 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.633) 0.268 0.700 0.893 0.787 0.282 
   4   (0.367) 0.732 0.300 0.107 0.213 0.718 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.774) 0.897 0.757 0.403 0.876 0.878 
   2   (0.226) 0.103 0.243 0.597 0.124 0.122 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.957) 0.999 0.895 0.998 0.990 0.999 
   2   (0.043) 0.001 0.105 0.002 0.010 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.531) 0.508 0.681 0.695 0.522 0.274 
   4   (0.469) 0.492 0.319 0.305 0.478 0.726 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.506) 0.227 0.610 0.840 0.617 0.104 
   4   (0.494) 0.773 0.390 0.160 0.383 0.896 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.405) 0.151 0.919 0.970 0.239 0.021 
   2   (0.595) 0.849 0.081 0.030 0.761 0.979 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.575) 0.113 0.922 0.843 0.551 0.093 
   0   (0.048) 0.001 0.019 0.151 0.007 0.001 
   3   (0.377) 0.886 0.059 0.006 0.443 0.906 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.600) 0.326 0.735 0.959 0.601 0.547 
   3   (0.400) 0.674 0.265 0.041 0.399 0.453 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.512) 0.672 0.454 0.531 0.545 0.287 
   4   (0.488) 0.328 0.546 0.469 0.455 0.713 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.904) 0.880 0.989 0.998 0.901 0.996 
   0   (0.045) 0.003 0.008 0.001 0.077 0.002 
   2   (0.051) 0.117 0.004 0.001 0.022 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.320) 0.622 0.362 0.581 0.167 0.238 
   3   (0.638) 0.376 0.615 0.365 0.827 0.761 
   0   (0.042) 0.001 0.023 0.054 0.005 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.817) 0.995 0.771 0.562 0.695 0.994 
   3   (0.183) 0.005 0.229 0.438 0.305 0.006 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.749) 0.729 0.919 0.958 0.648 0.985 
   3   (0.211) 0.269 0.078 0.041 0.308 0.013 
   0   (0.040) 0.002 0.003 0.001 0.044 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.648) 0.374 0.780 0.613 0.720 0.687 
   1   (0.352) 0.626 0.220 0.387 0.280 0.313 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.782) 0.993 0.774 0.548 0.786 0.709 
   3   (0.218) 0.007 0.226 0.452 0.214 0.291 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.185) 0.260 0.062 0.518 0.130 0.025 
   4   (0.815) 0.740 0.938 0.482 0.870 0.975 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.911) 0.916 0.993 0.998 0.912 0.986 
   5   (0.089) 0.084 0.007 0.002 0.088 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.788) 0.993 0.783 0.811 0.691 0.951 
   1   (0.212) 0.007 0.217 0.189 0.309 0.049 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.726) 0.992 0.766 0.775 0.642 0.511 
   4   (0.274) 0.008 0.234 0.225 0.358 0.489 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.621) 0.849 0.466 0.543 0.689 0.603 
   2   (0.379) 0.151 0.534 0.457 0.311 0.397 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.837) 0.763 0.957 0.967 0.840 0.985 
   2   (0.163) 0.237 0.043 0.033 0.160 0.015 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.364) 0.704 0.667 0.792 0.154 0.123 
   2   (0.602) 0.295 0.282 0.207 0.841 0.876 
   0   (0.034) 0.001 0.051 0.001 0.005 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.856) 0.797 0.885 0.907 0.970 0.786 
   2   (0.144) 0.203 0.115 0.093 0.030 0.214 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.690) 0.606 0.758 0.816 0.736 0.822 
   3   (0.310) 0.394 0.242 0.184 0.264 0.178 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.998 0.934 0.631 0.993 0.998 
   3   (0.053) 0.002 0.066 0.369 0.007 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.921) 0.998 0.906 0.962 0.964 0.998 
   2   (0.079) 0.002 0.094 0.038 0.036 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.771) 0.406 0.826 0.996 0.861 0.621 
   2   (0.229) 0.594 0.174 0.004 0.139 0.379 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.593) 0.929 0.483 0.801 0.521 0.601 
   1   (0.407) 0.071 0.517 0.199 0.479 0.399 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.676) 0.769 0.797 0.992 0.655 0.211 
   2   (0.324) 0.231 0.203 0.008 0.345 0.789 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.450) 0.066 0.564 0.989 0.462 0.169 
   1   (0.550) 0.934 0.436 0.011 0.538 0.831 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.745) 0.917 0.923 0.995 0.561 0.692 
   3   (0.255) 0.083 0.077 0.005 0.439 0.308 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.364) 0.035 0.677 0.988 0.358 0.024 
   1   (0.636) 0.965 0.323 0.012 0.642 0.976 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.658) 0.234 0.616 0.994 0.775 0.428 
   1   (0.342) 0.766 0.384 0.006 0.225 0.572 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.771) 0.856 0.850 0.995 0.815 0.356 
   5   (0.229) 0.144 0.150 0.005 0.185 0.644 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.767) 0.945 0.691 0.620 0.858 0.839 
   1   (0.233) 0.055 0.309 0.380 0.142 0.161 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.665) 0.783 0.651 0.322 0.591 0.980 
   1   (0.335) 0.217 0.349 0.678 0.409 0.020 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.559) 0.318 0.801 0.991 0.523 0.101 
   2   (0.441) 0.682 0.199 0.009 0.477 0.899 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.944) 0.998 0.996 0.912 0.994 0.998 
   2   (0.029) 0.001 0.002 0.063 0.003 0.001 
   0   (0.027) 0.001 0.002 0.026 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.846) 0.995 0.780 0.703 0.789 0.995 
   2   (0.154) 0.005 0.220 0.297 0.211 0.005 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.770) 0.793 0.910 0.996 0.773 0.419 
   4   (0.230) 0.207 0.090 0.004 0.227 0.581 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.673) 0.369 0.814 0.783 0.769 0.564 
   1   (0.327) 0.631 0.186 0.217 0.231 0.436 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.662) 0.755 0.784 0.857 0.645 0.584 
   4   (0.338) 0.245 0.216 0.143 0.355 0.416 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.226) 0.092 0.453 0.310 0.101 0.107 
   5   (0.774) 0.908 0.547 0.690 0.899 0.893 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.808) 0.743 0.854 0.997 0.878 0.732 
   2   (0.192) 0.257 0.146 0.003 0.122 0.268 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.264) 0.295 0.110 0.100 0.228 0.269 
   1   (0.736) 0.705 0.890 0.900 0.772 0.731 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.453) 0.424 0.403 0.237 0.440 0.683 
   2   (0.547) 0.576 0.597 0.763 0.560 0.317 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.503) 0.401 0.495 0.970 0.491 0.267 
   4   (0.497) 0.599 0.505 0.030 0.509 0.733 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.297) 0.009 0.803 0.988 0.285 0.009 
   2   (0.703) 0.991 0.197 0.012 0.715 0.991 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.646) 0.479 0.741 0.956 0.672 0.595 
   2   (0.354) 0.521 0.259 0.044 0.328 0.405 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.801) 0.906 0.744 0.773 0.918 0.794 
   2   (0.199) 0.094 0.256 0.227 0.082 0.206 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.829) 0.357 0.979 0.997 0.818 0.877 
   2   (0.171) 0.643 0.021 0.003 0.182 0.123 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.609) 0.755 0.806 0.891 0.439 0.752 
   1   (0.391) 0.245 0.194 0.109 0.561 0.248 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.765 0.784 0.652 0.798 0.947 
   3   (0.253) 0.235 0.216 0.348 0.202 0.053 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.965) 0.999 0.874 0.999 0.995 0.999 
   1   (0.035) 0.001 0.126 0.001 0.005 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_43,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733942,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	