

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.041  0.010  0.007  0.003  0.925  0.007  0.007       45
  2:     0.004  0.972  0.008  0.003  0.006  0.005  0.002       43
  3:     0.004  0.001  0.001  0.005  0.001  0.002  0.986       35
  4:     0.001  0.022  0.967  0.001  0.004  0.003  0.001       11
  5:     0.217  0.020  0.006  0.016  0.014  0.723  0.005       17
  6:     0.574  0.005  0.010  0.326  0.009  0.009  0.067       41
  7:     0.022  0.028  0.015  0.005  0.031  0.890  0.009       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0811  0.0945  0.0396  0.0819  0.0293  0.0409  
 2   0.0811     -    0.1047  0.1264  0.0590  0.0471  0.1659  
 3   0.0945  0.1047     -    0.1408  0.0783  0.0932  0.1618  
 4   0.0396  0.1264  0.1408     -    0.1257  0.0629  0.0540  
 5   0.0819  0.0590  0.0783  0.1257     -    0.0619  0.1474  
 6   0.0293  0.0471  0.0932  0.0629  0.0619     -    0.0817  
 7   0.0409  0.1659  0.1618  0.0540  0.1474  0.0817     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3402 
cluster  2  : 0.2865 
cluster  3  : 0.2383 
cluster  4  : 0.2733 
cluster  5  : 0.2940 
cluster  6  : 0.3344 
cluster  7  : 0.2327 

--------------------------------------------
Estimated Ln Prob of Data   = -35747.2
Mean value of ln likelihood = -35344.2
Variance of ln likelihood   = 806.1
Mean value of alpha         = 0.0303

Mean value of Fst_1         = 0.0885
Mean value of Fst_2         = 0.2904
Mean value of Fst_3         = 0.4538
Mean value of Fst_4         = 0.3100
Mean value of Fst_5         = 0.2806
Mean value of Fst_6         = 0.0949
Mean value of Fst_7         = 0.4098


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.003 0.001 0.001 0.992 
  2 OmyAC19PAUC    (0)    3 :  0.004 0.002 0.003 0.005 0.003 0.005 0.977 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.004 0.001 0.002 0.989 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.001 0.001 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.002 0.001 0.003 0.989 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.002 0.001 0.001 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.007 0.001 0.001 0.007 0.000 0.001 0.983 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.001 0.001 0.001 0.993 
 10 OmyAC19PAUC    (0)    3 :  0.012 0.001 0.003 0.010 0.005 0.004 0.966 
 11 OmyAC19PAUC    (0)    3 :  0.007 0.001 0.001 0.047 0.001 0.013 0.929 
 12 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.004 0.005 0.002 0.002 0.979 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.000 0.000 0.997 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.012 0.001 0.002 0.980 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.003 0.001 0.001 0.993 
 17 OmyAC19PAUC    (0)    3 :  0.021 0.001 0.001 0.001 0.001 0.001 0.975 
 18 OmyAC19PAUC    (0)    3 :  0.030 0.013 0.001 0.001 0.009 0.007 0.939 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.002 0.001 0.001 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.001 0.001 0.994 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.001 0.001 0.001 0.991 
 22 OmyAC19PAUC    (0)    3 :  0.006 0.002 0.001 0.007 0.002 0.005 0.978 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.000 0.003 0.001 0.001 0.993 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.002 0.001 0.001 0.993 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.003 0.001 0.002 0.989 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.994 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.002 0.005 0.004 0.001 0.984 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.994 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.001 0.001 0.996 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.013 0.001 0.007 0.973 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.005 0.001 0.002 0.989 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.001 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.001 0.000 0.996 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.001 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.448 0.002 0.009 0.001 0.008 0.520 0.012 
 37 OmyAC19SFCR    (0)    5 :  0.006 0.012 0.004 0.003 0.002 0.969 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.447 0.003 0.001 0.530 0.002 0.001 0.016 
 39 OmyAC19SFCR    (0)    6 :  0.969 0.001 0.003 0.001 0.002 0.004 0.021 
 40 OmyAC19SFCR    (0)    6 :  0.888 0.003 0.002 0.001 0.008 0.006 0.091 
 41 OmyAC19SFCR    (0)    6 :  0.940 0.002 0.002 0.022 0.002 0.026 0.005 
 42 OmyAC19SFCR    (0)    6 :  0.530 0.006 0.001 0.376 0.009 0.073 0.005 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.035 0.004 0.001 0.002 0.954 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.798 0.007 0.001 0.149 0.004 0.009 0.032 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.020 0.046 0.002 0.004 0.925 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.009 0.003 0.003 0.013 0.966 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.123 0.008 0.002 0.080 0.001 0.774 0.012 
 48 OmyAC19SFCR    (0)    5 :  0.851 0.009 0.005 0.001 0.007 0.124 0.003 
 49 OmyAC19SFCR    (0)    5 :  0.829 0.017 0.003 0.012 0.005 0.131 0.005 
 50 OmyAC19SFCR    (0)    5 :  0.033 0.060 0.002 0.002 0.152 0.750 0.001 
 51 OmyAC19SFCR    (0)    5 :  0.020 0.007 0.005 0.005 0.007 0.954 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.852 0.001 0.002 0.087 0.001 0.002 0.053 
 53 OmyAC19SFCR    (0)    6 :  0.909 0.009 0.004 0.006 0.001 0.004 0.066 
 54 OmyAC19SFCR    (0)    6 :  0.807 0.003 0.004 0.161 0.002 0.004 0.020 
 55 OmyAC19SFCR    (0)    6 :  0.892 0.005 0.015 0.007 0.064 0.012 0.004 
 56 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.982 0.001 0.001 0.011 
 57 OmyAC19SFCR    (0)    6 :  0.974 0.001 0.001 0.005 0.002 0.003 0.015 
 58 OmyAC19SFCR    (0)    6 :  0.293 0.005 0.050 0.608 0.026 0.007 0.010 
 59 OmyAC19SFCR    (0)    6 :  0.868 0.018 0.005 0.002 0.073 0.018 0.015 
 60 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.993 0.001 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.993 0.001 0.002 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.879 0.001 0.001 0.110 0.001 0.004 0.004 
 63 OmyAC19SFCR    (0)    6 :  0.955 0.001 0.002 0.025 0.002 0.001 0.013 
 64 OmyAC19SFCR    (0)    6 :  0.530 0.005 0.007 0.009 0.002 0.003 0.445 
 65 OmyAC19SFCR    (0)    6 :  0.584 0.002 0.003 0.004 0.002 0.002 0.402 
 66 OmyAC19SFCR    (0)    6 :  0.576 0.003 0.002 0.004 0.002 0.028 0.385 
 67 OmyAC19SFCR    (0)    6 :  0.405 0.020 0.001 0.022 0.005 0.092 0.454 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.602 0.003 0.002 0.001 0.001 0.013 0.378 
 70 OmyAC19SFCR    (0)    6 :  0.010 0.002 0.002 0.975 0.001 0.004 0.006 
 71 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.987 0.001 0.002 0.006 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.991 0.001 0.002 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.054 0.004 0.043 0.782 0.086 0.003 0.028 
 74 OmyAC19SFCR    (0)    6 :  0.976 0.001 0.002 0.007 0.002 0.004 0.008 
 75 OmyAC19SFCR    (0)    6 :  0.981 0.001 0.001 0.003 0.002 0.001 0.011 
 76 OmyAC19SFCR    (0)    6 :  0.954 0.008 0.002 0.020 0.004 0.008 0.003 
 77 OmyAC19SFCR    (0)    6 :  0.019 0.015 0.210 0.729 0.007 0.006 0.016 
 78 OmyAC19SFCR    (0)    6 :  0.717 0.002 0.003 0.251 0.002 0.003 0.021 
 79 OmyAC19SFCR    (0)    6 :  0.983 0.003 0.002 0.004 0.001 0.003 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.696 0.002 0.001 0.290 0.001 0.001 0.009 
 81 OmyAC19SFCR    (0)    6 :  0.982 0.001 0.002 0.006 0.002 0.002 0.006 
 82 OmyAC19SFCR    (0)    6 :  0.810 0.030 0.003 0.039 0.006 0.009 0.103 
 83 OmyAC19SFCR    (0)    6 :  0.205 0.014 0.011 0.751 0.004 0.007 0.008 
 84 OmyAC19SFCR    (0)    6 :  0.426 0.001 0.001 0.556 0.005 0.001 0.009 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.991 0.001 0.003 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.950 0.007 0.017 0.004 0.009 0.010 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.863 0.002 0.007 0.043 0.004 0.003 0.078 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.036 0.004 0.001 0.001 0.952 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.001 0.014 0.007 0.002 0.006 0.968 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.004 0.001 0.003 0.002 0.986 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.544 0.002 0.003 0.005 0.003 0.437 0.006 
 92 OmyAC20SFCR    (0)    5 :  0.014 0.004 0.003 0.003 0.001 0.975 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.084 0.003 0.002 0.018 0.891 0.001 
 94 1589_002    (2)    1 :  0.007 0.003 0.060 0.007 0.914 0.003 0.006 
 95 1589_003    (3)    1 :  0.001 0.002 0.002 0.001 0.992 0.001 0.001 
 96 1589_004    (2)    1 :  0.001 0.002 0.001 0.002 0.992 0.002 0.001 
 97 1589_005    (0)    1 :  0.001 0.007 0.005 0.001 0.983 0.002 0.001 
 98 1589_006    (1)    1 :  0.010 0.002 0.009 0.002 0.964 0.003 0.010 
 99 1589_007    (6)    1 :  0.002 0.004 0.001 0.002 0.989 0.001 0.002 
100 1589_008   (11)    1 :  0.002 0.002 0.003 0.002 0.985 0.004 0.001 
101 1589_009    (3)    1 :  0.001 0.003 0.003 0.001 0.989 0.001 0.002 
102 1589_010    (2)    1 :  0.005 0.003 0.015 0.003 0.966 0.006 0.002 
103 1589_011    (5)    1 :  0.003 0.009 0.014 0.001 0.967 0.005 0.001 
104 1589_012    (1)    1 :  0.001 0.002 0.002 0.001 0.991 0.002 0.001 
105 1589_013    (0)    1 :  0.004 0.005 0.042 0.003 0.925 0.019 0.002 
106 1589_014    (1)    1 :  0.005 0.005 0.001 0.001 0.980 0.001 0.006 
107 1589_015    (6)    1 :  0.001 0.002 0.002 0.002 0.986 0.005 0.002 
108 1589_016    (1)    1 :  0.010 0.006 0.002 0.002 0.935 0.043 0.002 
109 1589_017   (18)    1 :  0.006 0.005 0.022 0.002 0.961 0.003 0.001 
110 1589_018    (2)    1 :  0.004 0.004 0.004 0.002 0.980 0.004 0.001 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.003 0.002 0.001 0.992 0.001 0.001 
113 1589_021    (2)    1 :  0.002 0.003 0.001 0.001 0.989 0.004 0.001 
114 1589_022    (3)    1 :  0.001 0.003 0.002 0.001 0.988 0.003 0.001 
115 1589_023    (2)    1 :  0.001 0.002 0.001 0.001 0.993 0.002 0.000 
116 1589_024    (1)    1 :  0.001 0.002 0.002 0.001 0.993 0.001 0.001 
117 1589_025    (1)    1 :  0.002 0.004 0.003 0.001 0.988 0.002 0.001 
118 1589_026    (3)    1 :  0.021 0.003 0.022 0.002 0.939 0.009 0.005 
119 1589_027    (2)    1 :  0.023 0.033 0.011 0.005 0.856 0.063 0.008 
120 1589_028    (3)    1 :  0.001 0.008 0.002 0.002 0.984 0.002 0.001 
121 1589_029    (0)    1 :  0.002 0.004 0.002 0.001 0.988 0.002 0.001 
122 1589_030    (1)    1 :  0.017 0.004 0.001 0.003 0.965 0.003 0.008 
123 1589_031    (3)    1 :  0.001 0.004 0.004 0.003 0.984 0.003 0.002 
124 1589_032    (3)    1 :  0.002 0.005 0.005 0.001 0.980 0.006 0.001 
125 1589_033    (2)    1 :  0.001 0.141 0.013 0.001 0.841 0.002 0.001 
126 1589_034    (3)    1 :  0.001 0.003 0.004 0.002 0.986 0.002 0.002 
127 1589_035    (1)    1 :  0.001 0.001 0.002 0.001 0.992 0.002 0.001 
128 1589_036    (5)    1 :  0.001 0.006 0.001 0.001 0.988 0.002 0.001 
129 1589_037    (1)    1 :  0.001 0.003 0.002 0.001 0.990 0.001 0.001 
130 1589_038    (5)    1 :  0.003 0.001 0.002 0.001 0.991 0.001 0.001 
131 1589_039   (10)    1 :  0.007 0.024 0.023 0.005 0.932 0.004 0.005 
132 1589_040    (2)    1 :  0.010 0.019 0.006 0.004 0.943 0.012 0.006 
133 1589_041    (4)    1 :  0.003 0.064 0.002 0.002 0.904 0.025 0.001 
134 1589_042    (2)    1 :  0.005 0.002 0.004 0.012 0.954 0.005 0.018 
135 1589_043   (18)    1 :  0.001 0.009 0.004 0.002 0.982 0.001 0.001 
136 1589_044    (3)    1 :  0.001 0.014 0.009 0.002 0.969 0.002 0.001 
137 1588_083    (0)    1 :  0.727 0.005 0.002 0.052 0.006 0.020 0.187 
138 1588_084    (6)    1 :  0.940 0.002 0.012 0.005 0.002 0.013 0.027 
139  765_009   (17)    2 :  0.002 0.984 0.002 0.001 0.003 0.006 0.002 
140  765_010    (2)    2 :  0.001 0.987 0.001 0.001 0.007 0.002 0.001 
141  765_011    (3)    2 :  0.001 0.996 0.001 0.000 0.001 0.001 0.000 
142  765_012    (0)    2 :  0.002 0.984 0.004 0.003 0.003 0.003 0.001 
143  765_013    (4)    2 :  0.003 0.985 0.002 0.001 0.003 0.003 0.002 
144  765_014    (1)    2 :  0.003 0.980 0.001 0.002 0.006 0.006 0.002 
145  765_015    (8)    2 :  0.002 0.981 0.005 0.002 0.005 0.003 0.001 
146  765_016    (4)    2 :  0.001 0.988 0.002 0.001 0.004 0.003 0.001 
147  765_017    (1)    2 :  0.005 0.967 0.006 0.003 0.015 0.002 0.002 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.002 0.979 0.003 0.003 0.009 0.003 0.002 
150  765_020    (3)    2 :  0.003 0.987 0.002 0.003 0.002 0.003 0.001 
151  765_021    (0)    2 :  0.002 0.990 0.001 0.001 0.002 0.003 0.000 
152  765_022    (0)    2 :  0.001 0.987 0.005 0.001 0.003 0.002 0.001 
153  765_023    (3)    2 :  0.001 0.990 0.002 0.001 0.003 0.002 0.001 
154  765_024    (1)    2 :  0.002 0.983 0.004 0.001 0.004 0.007 0.001 
155  765_025    (1)    2 :  0.002 0.989 0.001 0.003 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.002 0.991 0.002 0.001 0.002 0.002 0.001 
157  765_029    (3)    2 :  0.001 0.989 0.001 0.001 0.003 0.004 0.001 
158  765_030    (2)    2 :  0.006 0.962 0.002 0.004 0.002 0.021 0.002 
159  765_031    (7)    2 :  0.015 0.942 0.009 0.005 0.007 0.016 0.006 
160  765_032    (4)    2 :  0.023 0.956 0.003 0.006 0.004 0.004 0.004 
161  765_033    (1)    2 :  0.002 0.979 0.002 0.001 0.009 0.005 0.003 
162  765_034   (14)    2 :  0.001 0.993 0.001 0.001 0.002 0.001 0.001 
163  765_035   (15)    2 :  0.005 0.982 0.003 0.002 0.004 0.002 0.002 
164  765_037   (11)    2 :  0.001 0.992 0.001 0.001 0.003 0.001 0.001 
165  765_038    (1)    2 :  0.001 0.980 0.004 0.002 0.007 0.005 0.001 
166  765_039    (8)    2 :  0.011 0.959 0.003 0.012 0.003 0.008 0.003 
167  765_040    (6)    2 :  0.002 0.954 0.006 0.003 0.003 0.028 0.004 
168  765_041    (3)    2 :  0.028 0.882 0.056 0.019 0.006 0.005 0.005 
169  765_043    (6)    2 :  0.006 0.919 0.053 0.006 0.010 0.005 0.001 
170  765_044    (4)    2 :  0.002 0.984 0.005 0.001 0.003 0.005 0.001 
171  765_046    (2)    2 :  0.007 0.956 0.003 0.005 0.008 0.015 0.006 
172  765_047    (6)    2 :  0.002 0.958 0.025 0.001 0.003 0.009 0.002 
173  765_048    (1)    2 :  0.002 0.981 0.005 0.002 0.005 0.004 0.001 
174  765_049    (3)    2 :  0.001 0.990 0.002 0.001 0.002 0.003 0.001 
175  765_050    (2)    2 :  0.001 0.966 0.008 0.004 0.018 0.002 0.001 
176  765_051    (4)    2 :  0.001 0.937 0.020 0.002 0.036 0.002 0.001 
177  765_052    (2)    2 :  0.002 0.859 0.082 0.002 0.046 0.007 0.002 
178  765_053    (3)    2 :  0.001 0.989 0.002 0.001 0.005 0.001 0.001 
179  765_054    (1)    2 :  0.001 0.988 0.003 0.002 0.004 0.001 0.001 
180  765_055    (7)    2 :  0.002 0.986 0.003 0.001 0.002 0.005 0.001 
181  765_056    (0)    2 :  0.002 0.985 0.002 0.002 0.006 0.001 0.001 
182 2759_001    (0)    7 :  0.004 0.005 0.002 0.003 0.004 0.980 0.003 
183 2759_002    (0)    7 :  0.008 0.020 0.004 0.009 0.015 0.942 0.002 
184 2759_003    (1)    7 :  0.003 0.005 0.014 0.007 0.003 0.965 0.003 
185 2759_004    (0)    7 :  0.019 0.003 0.002 0.005 0.008 0.961 0.003 
186 2759_005    (2)    7 :  0.011 0.006 0.029 0.007 0.007 0.937 0.004 
187 2759_006    (0)    7 :  0.012 0.013 0.006 0.004 0.005 0.952 0.008 
188 2759_007    (1)    7 :  0.004 0.002 0.001 0.004 0.005 0.981 0.002 
189 2759_008    (1)    7 :  0.342 0.139 0.004 0.002 0.005 0.506 0.002 
190 2759_009    (0)    7 :  0.001 0.006 0.004 0.002 0.003 0.982 0.001 
191 2759_010    (0)    7 :  0.006 0.002 0.002 0.004 0.010 0.972 0.003 
192 2759_011    (2)    7 :  0.008 0.017 0.167 0.028 0.023 0.755 0.003 
193 2759_012    (1)    7 :  0.003 0.002 0.002 0.002 0.022 0.966 0.002 
194 2759_013    (1)    7 :  0.017 0.001 0.011 0.008 0.003 0.954 0.006 
195 2759_014    (0)    7 :  0.002 0.013 0.013 0.002 0.015 0.953 0.002 
196 2759_016    (0)    7 :  0.003 0.003 0.001 0.002 0.002 0.985 0.002 
197 2759_017    (1)    7 :  0.014 0.006 0.003 0.001 0.003 0.969 0.005 
198 2759_018    (1)    7 :  0.003 0.002 0.002 0.001 0.001 0.990 0.001 
199 2759_019    (0)    7 :  0.016 0.003 0.001 0.004 0.003 0.964 0.009 
200 2759_020    (0)    7 :  0.008 0.002 0.021 0.005 0.312 0.648 0.004 
201 2759_021    (1)    7 :  0.003 0.289 0.002 0.003 0.011 0.690 0.003 
202 2759_022    (0)    7 :  0.002 0.002 0.001 0.002 0.001 0.992 0.001 
203 2759_023    (1)    7 :  0.001 0.007 0.002 0.002 0.003 0.981 0.004 
204 2759_024    (1)    7 :  0.003 0.008 0.008 0.004 0.293 0.646 0.037 
205 2759_025    (0)    7 :  0.008 0.005 0.005 0.005 0.010 0.964 0.004 
206 2759_026    (2)    7 :  0.007 0.254 0.003 0.003 0.002 0.729 0.003 
207 2759_027    (2)    7 :  0.011 0.003 0.002 0.010 0.002 0.910 0.062 
208 2759_028    (2)    7 :  0.169 0.008 0.042 0.006 0.012 0.761 0.002 
209 2759_029    (0)    7 :  0.021 0.017 0.002 0.006 0.003 0.862 0.088 
210 2759_030    (1)    7 :  0.002 0.003 0.004 0.007 0.005 0.973 0.006 
211 2759_031    (0)    7 :  0.002 0.009 0.006 0.002 0.001 0.978 0.003 
212 2759_032   (10)    7 :  0.002 0.073 0.004 0.003 0.002 0.915 0.002 
213 2759_033    (1)    7 :  0.007 0.006 0.001 0.007 0.003 0.972 0.004 
214 2759_034    (0)    7 :  0.009 0.012 0.002 0.006 0.002 0.967 0.002 
215 2759_035    (2)    7 :  0.003 0.011 0.139 0.002 0.270 0.573 0.002 
216  420_001    (1)    4 :  0.001 0.001 0.995 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.001 0.002 0.990 0.001 0.001 0.001 0.003 
218  420_003    (1)    4 :  0.001 0.001 0.995 0.001 0.002 0.000 0.001 
219  420_004    (1)    4 :  0.001 0.000 0.995 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.002 0.228 0.721 0.001 0.024 0.022 0.002 
221  420_006    (1)    4 :  0.003 0.002 0.989 0.001 0.002 0.002 0.001 
222  420_008   (10)    4 :  0.002 0.006 0.979 0.005 0.005 0.002 0.001 
223  420_009    (2)    4 :  0.001 0.001 0.993 0.001 0.003 0.001 0.000 
224  420_010    (0)    4 :  0.001 0.001 0.988 0.001 0.005 0.002 0.002 
225  420_011    (2)    4 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.993 0.001 0.003 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.921) 0.943 0.961 0.996 0.994 0.998 0.904 0.998 
   2   (0.079) 0.057 0.039 0.004 0.006 0.002 0.096 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.379) 0.423 0.559 0.295 0.059 0.360 0.361 0.167 
   3   (0.621) 0.577 0.441 0.705 0.941 0.640 0.639 0.833 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.393) 0.373 0.169 0.454 0.238 0.698 0.355 0.249 
   4   (0.607) 0.627 0.831 0.546 0.762 0.302 0.645 0.751 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.250) 0.224 0.270 0.072 0.054 0.116 0.201 0.390 
   3   (0.750) 0.776 0.730 0.928 0.946 0.884 0.799 0.610 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.526) 0.602 0.103 0.746 0.886 0.679 0.408 0.459 
   3   (0.474) 0.398 0.897 0.254 0.114 0.321 0.592 0.541 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.879) 0.970 0.685 0.991 0.990 0.746 0.815 0.997 
   1   (0.121) 0.030 0.315 0.009 0.010 0.254 0.185 0.003 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.569) 0.693 0.268 0.031 0.759 0.293 0.536 0.990 
   2   (0.431) 0.307 0.732 0.969 0.241 0.707 0.464 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.867) 0.971 0.814 0.692 0.990 0.898 0.770 0.997 
   1   (0.133) 0.029 0.186 0.308 0.010 0.102 0.230 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.674) 0.712 0.687 0.806 0.805 0.951 0.575 0.801 
   4   (0.326) 0.288 0.313 0.194 0.195 0.049 0.425 0.199 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.784) 0.748 0.994 0.989 0.632 0.993 0.565 0.805 
   2   (0.216) 0.252 0.006 0.011 0.368 0.007 0.435 0.195 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.824 0.825 0.994 0.991 0.996 0.883 0.997 
   2   (0.115) 0.176 0.175 0.006 0.009 0.004 0.117 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.366) 0.345 0.199 0.326 0.400 0.055 0.402 0.689 
   4   (0.634) 0.655 0.801 0.674 0.600 0.945 0.598 0.311 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.871) 0.979 0.648 0.046 0.841 0.374 0.975 0.997 
   3   (0.129) 0.021 0.352 0.954 0.159 0.626 0.025 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.739) 0.749 0.855 0.295 0.963 0.887 0.779 0.794 
   3   (0.261) 0.251 0.145 0.705 0.037 0.113 0.221 0.206 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.825) 0.871 0.741 0.990 0.985 0.779 0.818 0.985 
   2   (0.175) 0.129 0.259 0.010 0.015 0.221 0.182 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.688) 0.624 0.799 0.984 0.914 0.804 0.661 0.565 
   3   (0.312) 0.376 0.201 0.016 0.086 0.196 0.339 0.435 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.853 0.930 0.523 0.781 0.993 0.717 0.874 
   2   (0.219) 0.147 0.070 0.477 0.219 0.007 0.283 0.126 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.407) 0.370 0.220 0.436 0.373 0.403 0.399 0.566 
   4   (0.593) 0.630 0.780 0.564 0.627 0.597 0.601 0.434 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.637) 0.641 0.416 0.366 0.882 0.418 0.624 0.992 
   2   (0.363) 0.359 0.584 0.634 0.118 0.582 0.376 0.008 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.637) 0.705 0.476 0.429 0.930 0.238 0.742 0.490 
   2   (0.363) 0.295 0.524 0.571 0.070 0.762 0.258 0.510 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.741) 0.568 0.992 0.987 0.268 0.992 0.654 0.586 
   2   (0.259) 0.432 0.008 0.013 0.732 0.008 0.346 0.414 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.313) 0.078 0.540 0.412 0.351 0.792 0.326 0.440 
   1   (0.687) 0.922 0.460 0.588 0.649 0.208 0.674 0.560 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.434) 0.345 0.565 0.468 0.520 0.233 0.460 0.579 
   4   (0.566) 0.655 0.435 0.532 0.480 0.767 0.540 0.421 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.547) 0.574 0.404 0.620 0.339 0.588 0.624 0.563 
   3   (0.453) 0.426 0.596 0.380 0.661 0.412 0.376 0.437 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.567) 0.514 0.628 0.934 0.475 0.726 0.554 0.605 
   2   (0.433) 0.486 0.372 0.066 0.525 0.274 0.446 0.395 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.736) 0.578 0.682 0.986 0.631 0.879 0.812 0.995 
   1   (0.264) 0.422 0.318 0.014 0.369 0.121 0.188 0.005 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.414) 0.507 0.012 0.191 0.695 0.273 0.453 0.813 
   3   (0.586) 0.493 0.988 0.809 0.305 0.727 0.547 0.187 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.670) 0.768 0.340 0.795 0.975 0.615 0.405 0.993 
   3   (0.330) 0.232 0.660 0.205 0.025 0.385 0.595 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.474) 0.569 0.334 0.437 0.558 0.139 0.350 0.969 
   4   (0.526) 0.431 0.666 0.563 0.442 0.861 0.650 0.031 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.632) 0.297 0.983 0.595 0.456 0.891 0.820 0.406 
   4   (0.368) 0.703 0.017 0.405 0.544 0.109 0.180 0.594 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.807) 0.950 0.692 0.989 0.985 0.439 0.617 0.934 
   1   (0.193) 0.050 0.308 0.011 0.015 0.561 0.383 0.066 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.514) 0.531 0.726 0.027 0.540 0.358 0.620 0.532 
   4   (0.486) 0.469 0.274 0.973 0.460 0.642 0.380 0.468 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.576) 0.364 0.549 0.251 0.383 0.987 0.701 0.368 
   4   (0.424) 0.636 0.451 0.749 0.617 0.013 0.299 0.632 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.892 0.997 0.994 0.990 0.997 0.913 0.837 
   2   (0.085) 0.078 0.003 0.004 0.008 0.003 0.082 0.162 
   0   (0.028) 0.030 0.001 0.001 0.002 0.001 0.005 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.729) 0.785 0.713 0.377 0.913 0.409 0.794 0.986 
   2   (0.271) 0.215 0.287 0.623 0.087 0.591 0.206 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.901) 0.926 0.849 0.995 0.768 0.997 0.955 0.998 
   2   (0.099) 0.074 0.151 0.005 0.232 0.003 0.045 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.884) 0.939 0.997 0.994 0.752 0.891 0.947 0.959 
   1   (0.116) 0.061 0.003 0.006 0.248 0.109 0.053 0.041 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.546) 0.475 0.284 0.976 0.897 0.340 0.539 0.431 
   4   (0.454) 0.525 0.716 0.024 0.103 0.660 0.461 0.569 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.629) 0.774 0.524 0.033 0.741 0.644 0.652 0.914 
   2   (0.371) 0.226 0.476 0.967 0.259 0.356 0.348 0.086 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.665) 0.808 0.592 0.513 0.715 0.536 0.732 0.435 
   1   (0.335) 0.192 0.408 0.487 0.285 0.464 0.268 0.565 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.580) 0.450 0.428 0.794 0.517 0.926 0.671 0.568 
   2   (0.420) 0.550 0.572 0.206 0.483 0.074 0.329 0.432 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.877) 0.917 0.825 0.993 0.990 0.952 0.871 0.997 
   2   (0.123) 0.083 0.175 0.007 0.010 0.048 0.129 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.796) 0.946 0.400 0.955 0.809 0.895 0.625 0.996 
   2   (0.204) 0.054 0.600 0.045 0.191 0.105 0.375 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.663) 0.527 0.950 0.507 0.778 0.825 0.764 0.598 
   1   (0.337) 0.473 0.050 0.493 0.222 0.175 0.236 0.402 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.719) 0.825 0.273 0.982 0.709 0.658 0.730 0.995 
   0   (0.067) 0.068 0.002 0.004 0.075 0.003 0.027 0.001 
   4   (0.213) 0.107 0.724 0.014 0.216 0.339 0.243 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.819) 0.893 0.685 0.990 0.985 0.814 0.632 0.997 
   1   (0.181) 0.107 0.315 0.010 0.015 0.186 0.368 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.876) 0.836 0.916 0.994 0.986 0.708 0.969 0.989 
   2   (0.124) 0.164 0.084 0.006 0.014 0.292 0.031 0.011 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.859) 0.858 0.996 0.700 0.989 0.612 0.955 0.892 
   2   (0.141) 0.142 0.004 0.300 0.011 0.388 0.045 0.108 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.695) 0.739 0.567 0.834 0.784 0.641 0.666 0.994 
   2   (0.305) 0.261 0.433 0.166 0.216 0.359 0.334 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.170) 0.092 0.056 0.009 0.482 0.142 0.068 0.440 
   4   (0.830) 0.908 0.944 0.991 0.518 0.858 0.932 0.560 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.811) 0.904 0.550 0.990 0.847 0.789 0.789 0.996 
   2   (0.189) 0.096 0.450 0.010 0.153 0.211 0.211 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.605) 0.690 0.485 0.345 0.950 0.427 0.467 0.917 
   1   (0.395) 0.310 0.515 0.655 0.050 0.573 0.533 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.358) 0.323 0.245 0.415 0.707 0.214 0.226 0.640 
   1   (0.642) 0.677 0.755 0.585 0.293 0.786 0.774 0.360 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.759) 0.839 0.678 0.641 0.795 0.356 0.855 0.994 
   2   (0.241) 0.161 0.322 0.359 0.205 0.644 0.145 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.787) 0.894 0.575 0.719 0.919 0.805 0.752 0.996 
   4   (0.213) 0.106 0.425 0.281 0.081 0.195 0.248 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.640) 0.609 0.598 0.981 0.630 0.806 0.683 0.664 
   2   (0.330) 0.387 0.401 0.018 0.368 0.193 0.271 0.335 
   0   (0.030) 0.004 0.001 0.001 0.002 0.001 0.046 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.160) 0.075 0.193 0.043 0.205 0.169 0.051 0.028 
   3   (0.840) 0.925 0.807 0.957 0.795 0.831 0.949 0.972 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.469) 0.637 0.556 0.586 0.163 0.272 0.329 0.737 
   3   (0.531) 0.363 0.444 0.414 0.837 0.728 0.671 0.263 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.648) 0.868 0.294 0.281 0.660 0.226 0.519 0.993 
   2   (0.352) 0.132 0.706 0.719 0.340 0.774 0.481 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.177) 0.290 0.005 0.042 0.783 0.068 0.026 0.713 
   3   (0.795) 0.705 0.994 0.957 0.215 0.931 0.971 0.138 
   0   (0.028) 0.006 0.001 0.001 0.002 0.001 0.003 0.149 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.348) 0.169 0.307 0.356 0.491 0.376 0.368 0.545 
   2   (0.652) 0.831 0.693 0.644 0.509 0.624 0.632 0.455 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.549) 0.522 0.453 0.430 0.114 0.856 0.659 0.793 
   1   (0.451) 0.478 0.547 0.570 0.886 0.144 0.341 0.207 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.414) 0.338 0.180 0.623 0.693 0.901 0.167 0.933 
   1   (0.586) 0.662 0.820 0.377 0.307 0.099 0.833 0.067 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.219) 0.307 0.097 0.011 0.289 0.055 0.087 0.487 
   1   (0.781) 0.693 0.903 0.989 0.711 0.945 0.913 0.513 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.837) 0.936 0.869 0.713 0.971 0.379 0.870 0.997 
   2   (0.163) 0.064 0.131 0.287 0.029 0.621 0.130 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.734) 0.752 0.862 0.385 0.444 0.771 0.819 0.994 
   2   (0.266) 0.248 0.138 0.615 0.556 0.229 0.181 0.006 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.486) 0.509 0.095 0.126 0.853 0.402 0.529 0.720 
   3   (0.514) 0.491 0.905 0.874 0.147 0.598 0.471 0.280 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.783) 0.924 0.739 0.982 0.666 0.709 0.774 0.872 
   2   (0.217) 0.076 0.261 0.018 0.334 0.291 0.226 0.128 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.570) 0.560 0.855 0.979 0.136 0.591 0.585 0.340 
   2   (0.430) 0.440 0.145 0.021 0.864 0.409 0.415 0.660 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.642) 0.761 0.647 0.235 0.774 0.470 0.693 0.710 
   3   (0.358) 0.239 0.353 0.765 0.226 0.530 0.307 0.290 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.578) 0.736 0.181 0.111 0.935 0.463 0.467 0.883 
   2   (0.422) 0.264 0.819 0.889 0.065 0.537 0.533 0.117 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.397) 0.574 0.092 0.023 0.382 0.193 0.426 0.437 
   2   (0.603) 0.426 0.908 0.977 0.618 0.807 0.574 0.563 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.677) 0.663 0.543 0.684 0.927 0.474 0.779 0.848 
   4   (0.323) 0.337 0.457 0.316 0.073 0.526 0.221 0.152 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.774) 0.886 0.768 0.987 0.541 0.756 0.815 0.862 
   4   (0.226) 0.114 0.232 0.013 0.459 0.244 0.185 0.138 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.636) 0.540 0.890 0.362 0.223 0.858 0.836 0.440 
   2   (0.364) 0.460 0.110 0.638 0.777 0.142 0.164 0.560 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.478) 0.552 0.738 0.025 0.503 0.480 0.426 0.717 
   4   (0.494) 0.440 0.261 0.974 0.491 0.519 0.551 0.283 
   0   (0.028) 0.008 0.001 0.001 0.006 0.001 0.022 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.478) 0.606 0.162 0.535 0.421 0.195 0.421 0.900 
   4   (0.522) 0.394 0.838 0.465 0.579 0.805 0.579 0.100 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.611) 0.649 0.308 0.635 0.778 0.424 0.733 0.692 
   4   (0.389) 0.351 0.692 0.365 0.222 0.576 0.267 0.308 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.744) 0.871 0.611 0.667 0.645 0.933 0.728 0.959 
   4   (0.256) 0.129 0.389 0.333 0.355 0.067 0.272 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.827) 0.912 0.636 0.607 0.984 0.426 0.893 0.997 
   1   (0.173) 0.088 0.364 0.393 0.016 0.574 0.107 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.771) 0.804 0.923 0.969 0.888 0.293 0.888 0.739 
   1   (0.229) 0.196 0.077 0.031 0.112 0.707 0.112 0.261 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.067) 0.049 0.002 0.003 0.005 0.230 0.007 0.068 
   3   (0.933) 0.951 0.998 0.997 0.995 0.770 0.993 0.932 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.541) 0.470 0.809 0.538 0.635 0.621 0.480 0.809 
   2   (0.459) 0.530 0.191 0.462 0.365 0.379 0.520 0.191 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.576) 0.666 0.021 0.279 0.795 0.363 0.665 0.992 
   1   (0.424) 0.334 0.979 0.721 0.205 0.637 0.335 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.622) 0.662 0.657 0.033 0.952 0.131 0.628 0.993 
   2   (0.378) 0.338 0.343 0.967 0.048 0.869 0.372 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.311) 0.489 0.052 0.557 0.622 0.325 0.082 0.432 
   2   (0.641) 0.413 0.946 0.441 0.375 0.674 0.913 0.546 
   0   (0.048) 0.098 0.001 0.002 0.003 0.001 0.005 0.022 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.334) 0.308 0.239 0.711 0.210 0.523 0.167 0.569 
   2   (0.666) 0.692 0.761 0.289 0.790 0.477 0.833 0.431 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.441) 0.465 0.563 0.024 0.524 0.583 0.411 0.413 
   1   (0.559) 0.535 0.437 0.976 0.476 0.417 0.589 0.587 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.113) 0.132 0.003 0.006 0.010 0.003 0.183 0.174 
   2   (0.887) 0.868 0.997 0.994 0.990 0.997 0.817 0.826 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.551) 0.591 0.581 0.559 0.515 0.744 0.460 0.795 
   4   (0.449) 0.409 0.419 0.441 0.485 0.256 0.540 0.205 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.726) 0.795 0.881 0.632 0.657 0.447 0.839 0.933 
   4   (0.274) 0.205 0.119 0.368 0.343 0.553 0.161 0.067 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.744) 0.797 0.492 0.902 0.825 0.918 0.792 0.968 
   2   (0.256) 0.203 0.508 0.098 0.175 0.082 0.208 0.032 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.860) 0.922 0.899 0.737 0.983 0.752 0.920 0.997 
   1   (0.140) 0.078 0.101 0.263 0.017 0.248 0.080 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.861 0.417 0.990 0.766 0.707 0.872 0.996 
   2   (0.197) 0.139 0.583 0.010 0.234 0.293 0.128 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.746) 0.670 0.917 0.987 0.978 0.781 0.694 0.804 
   2   (0.254) 0.330 0.083 0.013 0.022 0.219 0.306 0.196 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.577) 0.405 0.963 0.722 0.609 0.909 0.518 0.345 
   2   (0.423) 0.595 0.037 0.278 0.391 0.091 0.482 0.655 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.457) 0.376 0.377 0.042 0.417 0.574 0.592 0.701 
   3   (0.543) 0.624 0.623 0.958 0.583 0.426 0.408 0.299 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.843) 0.854 0.603 0.987 0.986 0.712 0.896 0.996 
   3   (0.157) 0.146 0.397 0.013 0.014 0.288 0.104 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.848) 0.884 0.885 0.908 0.988 0.635 0.918 0.997 
   1   (0.152) 0.116 0.115 0.092 0.012 0.365 0.082 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.882) 0.982 0.977 0.565 0.707 0.996 0.907 0.972 
   0   (0.027) 0.004 0.001 0.001 0.002 0.001 0.003 0.026 
   3   (0.092) 0.014 0.022 0.434 0.291 0.003 0.091 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.879) 0.956 0.650 0.599 0.978 0.801 0.964 0.997 
   2   (0.121) 0.044 0.350 0.401 0.022 0.199 0.036 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.755) 0.792 0.827 0.436 0.970 0.421 0.756 0.995 
   3   (0.245) 0.208 0.173 0.564 0.030 0.579 0.244 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.877) 0.857 0.932 0.991 0.610 0.885 0.981 0.998 
   2   (0.123) 0.143 0.068 0.009 0.390 0.115 0.019 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.803) 0.898 0.842 0.804 0.797 0.861 0.850 0.988 
   2   (0.197) 0.102 0.158 0.196 0.203 0.139 0.150 0.012 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.754) 0.766 0.885 0.043 0.760 0.730 0.945 0.801 
   2   (0.246) 0.234 0.115 0.957 0.240 0.270 0.055 0.199 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.852) 0.699 0.989 0.993 0.802 0.987 0.931 0.986 
   3   (0.148) 0.301 0.011 0.007 0.198 0.013 0.069 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.859) 0.874 0.656 0.398 0.977 0.956 0.950 0.997 
   2   (0.141) 0.126 0.344 0.602 0.023 0.044 0.050 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.791) 0.912 0.550 0.796 0.983 0.494 0.817 0.959 
   2   (0.209) 0.088 0.450 0.204 0.017 0.506 0.183 0.041 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.244) 0.476 0.048 0.017 0.061 0.027 0.116 0.961 
   3   (0.756) 0.524 0.952 0.983 0.939 0.973 0.884 0.039 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.734) 0.622 0.962 0.910 0.679 0.843 0.898 0.321 
   1   (0.266) 0.378 0.038 0.090 0.321 0.157 0.102 0.679 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.820) 0.682 0.962 0.506 0.880 0.987 0.914 0.996 
   4   (0.180) 0.318 0.038 0.494 0.120 0.013 0.086 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.574) 0.737 0.257 0.034 0.844 0.422 0.547 0.941 
   2   (0.426) 0.263 0.743 0.966 0.156 0.578 0.453 0.059 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.565) 0.658 0.214 0.468 0.529 0.457 0.594 0.903 
   2   (0.435) 0.342 0.786 0.532 0.471 0.543 0.406 0.097 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.773) 0.901 0.439 0.859 0.977 0.842 0.557 0.995 
   2   (0.227) 0.099 0.561 0.141 0.023 0.158 0.443 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.714) 0.740 0.967 0.857 0.633 0.555 0.816 0.490 
   3   (0.286) 0.260 0.033 0.143 0.367 0.445 0.184 0.510 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.730) 0.764 0.821 0.577 0.527 0.911 0.831 0.911 
   3   (0.270) 0.236 0.179 0.423 0.473 0.089 0.169 0.089 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.705) 0.733 0.928 0.985 0.767 0.798 0.606 0.771 
   4   (0.295) 0.267 0.072 0.015 0.233 0.202 0.394 0.229 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.777) 0.723 0.692 0.989 0.345 0.993 0.874 0.601 
   2   (0.223) 0.277 0.308 0.011 0.655 0.007 0.126 0.399 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.907) 0.912 0.997 0.870 0.993 0.908 0.964 0.998 
   3   (0.093) 0.088 0.003 0.130 0.007 0.092 0.036 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.552 0.526 0.751 0.667 0.719 0.449 0.948 
   1   (0.417) 0.444 0.473 0.247 0.331 0.280 0.548 0.026 
   0   (0.025) 0.004 0.001 0.001 0.002 0.001 0.003 0.026 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.113) 0.191 0.003 0.173 0.013 0.003 0.047 0.269 
   3   (0.887) 0.809 0.997 0.827 0.987 0.997 0.953 0.731 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.912) 0.935 0.998 0.996 0.992 0.951 0.865 0.998 
   1   (0.088) 0.065 0.002 0.004 0.008 0.049 0.135 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.268) 0.336 0.023 0.015 0.558 0.204 0.194 0.407 
   4   (0.732) 0.664 0.977 0.985 0.442 0.796 0.806 0.593 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.863) 0.678 0.966 0.994 0.458 0.996 0.984 0.609 
   1   (0.137) 0.322 0.034 0.006 0.542 0.004 0.016 0.391 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.784) 0.844 0.630 0.989 0.982 0.811 0.788 0.597 
   3   (0.216) 0.156 0.370 0.011 0.018 0.189 0.212 0.403 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.378) 0.565 0.019 0.024 0.309 0.602 0.416 0.584 
   3   (0.578) 0.405 0.977 0.974 0.688 0.397 0.557 0.413 
   0   (0.045) 0.030 0.003 0.002 0.003 0.001 0.027 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.639) 0.537 0.277 0.675 0.962 0.170 0.823 0.907 
   4   (0.361) 0.463 0.723 0.325 0.038 0.830 0.177 0.093 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.754) 0.658 0.880 0.518 0.955 0.937 0.888 0.408 
   2   (0.246) 0.342 0.120 0.482 0.045 0.063 0.112 0.592 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.926 0.999 0.998 0.865 0.999 0.993 0.998 
   2   (0.052) 0.074 0.001 0.002 0.135 0.001 0.007 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.601) 0.770 0.274 0.978 0.519 0.379 0.500 0.685 
   4   (0.399) 0.230 0.726 0.022 0.481 0.621 0.500 0.315 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.508) 0.507 0.101 0.465 0.691 0.179 0.651 0.854 
   4   (0.492) 0.493 0.899 0.535 0.309 0.821 0.349 0.146 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.499) 0.806 0.022 0.469 0.959 0.084 0.218 0.971 
   2   (0.501) 0.194 0.978 0.531 0.041 0.916 0.782 0.029 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.637) 0.837 0.090 0.164 0.970 0.115 0.531 0.856 
   0   (0.048) 0.051 0.001 0.002 0.005 0.001 0.005 0.138 
   3   (0.315) 0.112 0.908 0.834 0.025 0.884 0.464 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.632) 0.794 0.546 0.539 0.629 0.275 0.588 0.957 
   3   (0.368) 0.206 0.454 0.461 0.371 0.725 0.412 0.043 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.521) 0.598 0.287 0.830 0.223 0.637 0.530 0.518 
   4   (0.479) 0.402 0.713 0.170 0.777 0.363 0.470 0.482 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.898) 0.907 0.997 0.994 0.992 0.817 0.945 0.998 
   0   (0.058) 0.086 0.002 0.003 0.005 0.004 0.035 0.001 
   2   (0.044) 0.007 0.001 0.002 0.003 0.179 0.020 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.378) 0.498 0.233 0.960 0.152 0.536 0.145 0.557 
   3   (0.582) 0.475 0.765 0.038 0.844 0.462 0.851 0.385 
   0   (0.040) 0.027 0.001 0.002 0.004 0.001 0.004 0.058 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.822) 0.832 0.995 0.990 0.647 0.995 0.679 0.549 
   3   (0.178) 0.168 0.005 0.010 0.353 0.005 0.321 0.451 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.795) 0.851 0.988 0.988 0.982 0.616 0.638 0.960 
   3   (0.176) 0.145 0.010 0.011 0.016 0.382 0.314 0.039 
   0   (0.029) 0.005 0.001 0.002 0.002 0.002 0.048 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.652) 0.702 0.690 0.113 0.952 0.444 0.722 0.609 
   1   (0.348) 0.298 0.310 0.887 0.048 0.556 0.278 0.391 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.793) 0.852 0.710 0.989 0.622 0.993 0.778 0.535 
   3   (0.207) 0.148 0.290 0.011 0.378 0.007 0.222 0.465 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.188) 0.144 0.023 0.187 0.015 0.277 0.123 0.519 
   4   (0.812) 0.856 0.977 0.813 0.985 0.723 0.877 0.481 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.938) 0.990 0.991 0.606 0.995 0.998 0.909 0.999 
   5   (0.062) 0.010 0.009 0.394 0.005 0.002 0.091 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.786) 0.760 0.953 0.988 0.791 0.993 0.687 0.815 
   1   (0.214) 0.240 0.047 0.012 0.209 0.007 0.313 0.185 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.741) 0.727 0.517 0.985 0.879 0.992 0.618 0.767 
   4   (0.259) 0.273 0.483 0.015 0.121 0.008 0.382 0.233 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.596) 0.501 0.601 0.767 0.519 0.867 0.689 0.535 
   2   (0.404) 0.499 0.399 0.233 0.481 0.133 0.311 0.465 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.838) 0.905 0.986 0.784 0.987 0.767 0.841 0.968 
   2   (0.162) 0.095 0.014 0.216 0.013 0.233 0.159 0.032 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.431) 0.547 0.119 0.952 0.688 0.661 0.144 0.798 
   2   (0.536) 0.392 0.880 0.047 0.309 0.338 0.852 0.202 
   0   (0.033) 0.061 0.001 0.002 0.003 0.001 0.003 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.880 0.785 0.993 0.950 0.745 0.974 0.901 
   2   (0.137) 0.120 0.215 0.007 0.050 0.255 0.026 0.099 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.703) 0.845 0.824 0.479 0.616 0.639 0.730 0.813 
   3   (0.297) 0.155 0.176 0.521 0.384 0.361 0.270 0.187 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.946) 0.895 0.999 0.998 0.996 0.998 0.995 0.632 
   3   (0.054) 0.105 0.001 0.002 0.004 0.002 0.005 0.368 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.917) 0.951 0.998 0.996 0.840 0.998 0.962 0.959 
   2   (0.083) 0.049 0.002 0.004 0.160 0.002 0.038 0.041 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.781) 0.717 0.619 0.949 0.982 0.279 0.883 0.996 
   2   (0.219) 0.283 0.381 0.051 0.018 0.721 0.117 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.618) 0.631 0.602 0.978 0.287 0.918 0.500 0.794 
   1   (0.382) 0.369 0.398 0.022 0.713 0.082 0.500 0.206 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.690) 0.681 0.209 0.459 0.930 0.855 0.684 0.993 
   2   (0.310) 0.319 0.791 0.541 0.070 0.145 0.316 0.007 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.465) 0.497 0.168 0.126 0.647 0.064 0.476 0.989 
   1   (0.535) 0.503 0.832 0.874 0.353 0.936 0.524 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.791) 0.845 0.697 0.649 0.984 0.985 0.551 0.995 
   3   (0.209) 0.155 0.303 0.351 0.016 0.015 0.449 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.410) 0.553 0.022 0.021 0.930 0.040 0.356 0.988 
   1   (0.590) 0.447 0.978 0.979 0.070 0.960 0.644 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.646) 0.706 0.431 0.091 0.564 0.267 0.778 0.993 
   1   (0.354) 0.294 0.569 0.909 0.436 0.733 0.222 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.806) 0.766 0.356 0.990 0.985 0.822 0.823 0.996 
   5   (0.194) 0.234 0.644 0.010 0.015 0.178 0.177 0.004 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.750) 0.636 0.840 0.986 0.692 0.936 0.882 0.648 
   1   (0.250) 0.364 0.160 0.014 0.308 0.064 0.118 0.352 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.648) 0.485 0.981 0.262 0.937 0.916 0.603 0.321 
   1   (0.352) 0.515 0.019 0.738 0.063 0.084 0.397 0.679 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.592) 0.725 0.097 0.657 0.789 0.242 0.530 0.992 
   2   (0.408) 0.275 0.903 0.343 0.211 0.758 0.470 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.948) 0.992 0.999 0.998 0.996 0.998 0.995 0.908 
   2   (0.026) 0.004 0.001 0.001 0.002 0.001 0.003 0.065 
   0   (0.026) 0.004 0.001 0.001 0.002 0.001 0.003 0.027 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.842) 0.841 0.996 0.991 0.684 0.995 0.780 0.698 
   2   (0.158) 0.159 0.004 0.009 0.316 0.005 0.220 0.302 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.805) 0.892 0.415 0.988 0.925 0.739 0.769 0.996 
   4   (0.195) 0.108 0.585 0.012 0.075 0.261 0.231 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.679) 0.787 0.565 0.497 0.839 0.342 0.772 0.778 
   1   (0.321) 0.213 0.435 0.503 0.161 0.658 0.228 0.222 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.686) 0.732 0.581 0.983 0.793 0.702 0.648 0.857 
   4   (0.314) 0.268 0.419 0.017 0.207 0.298 0.352 0.143 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.253) 0.270 0.105 0.313 0.608 0.046 0.102 0.324 
   5   (0.747) 0.730 0.895 0.687 0.392 0.954 0.898 0.676 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.820) 0.884 0.733 0.990 0.827 0.679 0.867 0.996 
   2   (0.180) 0.116 0.267 0.010 0.173 0.321 0.133 0.004 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.248) 0.189 0.264 0.685 0.019 0.177 0.227 0.100 
   1   (0.752) 0.811 0.736 0.315 0.981 0.823 0.773 0.900 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.453) 0.562 0.685 0.505 0.090 0.401 0.420 0.232 
   2   (0.547) 0.438 0.315 0.495 0.910 0.599 0.580 0.768 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.511) 0.511 0.264 0.200 0.519 0.452 0.502 0.973 
   4   (0.489) 0.489 0.736 0.800 0.481 0.548 0.498 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.369) 0.704 0.010 0.020 0.819 0.011 0.278 0.988 
   2   (0.631) 0.296 0.990 0.980 0.181 0.989 0.722 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.657) 0.750 0.589 0.722 0.735 0.425 0.661 0.955 
   2   (0.343) 0.250 0.411 0.278 0.265 0.575 0.339 0.045 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.784) 0.841 0.794 0.720 0.644 0.946 0.919 0.767 
   2   (0.216) 0.159 0.206 0.280 0.356 0.054 0.081 0.233 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.828) 0.946 0.882 0.102 0.987 0.433 0.809 0.997 
   2   (0.172) 0.054 0.118 0.898 0.013 0.567 0.191 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.641) 0.764 0.757 0.459 0.900 0.833 0.412 0.883 
   1   (0.359) 0.236 0.243 0.541 0.100 0.167 0.588 0.117 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.736) 0.803 0.949 0.898 0.781 0.734 0.779 0.641 
   3   (0.264) 0.197 0.051 0.102 0.219 0.266 0.221 0.359 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.949) 0.888 0.999 0.997 0.918 0.998 0.994 0.999 
   1   (0.051) 0.112 0.001 0.003 0.082 0.002 0.006 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_67,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804681,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	