

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     45
  2:     1.000                     43
  3:     1.000                     35
  4:     1.000                     11
  5:     1.000                     17
  6:     1.000                     41
  7:     1.000                     34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3617 

--------------------------------------------
Estimated Ln Prob of Data   = -43079.9
Mean value of ln likelihood = -43031.1
Variance of ln likelihood   = 97.5

Mean value of Fst_1         = 0.0045


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  1.000 
  2 OmyAC19PAUC    (0)    3 :  1.000 
  3 OmyAC19PAUC    (0)    3 :  1.000 
  4 OmyAC19PAUC    (0)    3 :  1.000 
  5 OmyAC19PAUC    (0)    3 :  1.000 
  6 OmyAC19PAUC    (0)    3 :  1.000 
  7 OmyAC19PAUC    (0)    3 :  1.000 
  8 OmyAC19PAUC    (0)    3 :  1.000 
  9 OmyAC19PAUC    (0)    3 :  1.000 
 10 OmyAC19PAUC    (0)    3 :  1.000 
 11 OmyAC19PAUC    (0)    3 :  1.000 
 12 OmyAC19PAUC    (0)    3 :  1.000 
 13 OmyAC19PAUC    (0)    3 :  1.000 
 14 OmyAC19PAUC    (0)    3 :  1.000 
 15 OmyAC19PAUC    (0)    3 :  1.000 
 16 OmyAC19PAUC    (0)    3 :  1.000 
 17 OmyAC19PAUC    (0)    3 :  1.000 
 18 OmyAC19PAUC    (0)    3 :  1.000 
 19 OmyAC19PAUC    (0)    3 :  1.000 
 20 OmyAC19PAUC    (0)    3 :  1.000 
 21 OmyAC19PAUC    (0)    3 :  1.000 
 22 OmyAC19PAUC    (0)    3 :  1.000 
 23 OmyAC19PAUC    (0)    3 :  1.000 
 24 OmyAC19PAUC    (0)    3 :  1.000 
 25 OmyAC19PAUC    (0)    3 :  1.000 
 26 OmyAC19PAUC    (0)    3 :  1.000 
 27 OmyAC19PAUC    (0)    3 :  1.000 
 28 OmyAC19PAUC    (0)    3 :  1.000 
 29 OmyAC19PAUC    (0)    3 :  1.000 
 30 OmyAC19PAUC    (0)    3 :  1.000 
 31 OmyAC19PAUC    (0)    3 :  1.000 
 32 OmyAC19PAUC    (0)    3 :  1.000 
 33 OmyAC19PAUC    (0)    3 :  1.000 
 34 OmyAC19PAUC    (0)    3 :  1.000 
 35 OmyAC19PAUC    (0)    3 :  1.000 
 36 OmyAC19SFCR    (0)    5 :  1.000 
 37 OmyAC19SFCR    (0)    5 :  1.000 
 38 OmyAC19SFCR    (0)    6 :  1.000 
 39 OmyAC19SFCR    (0)    6 :  1.000 
 40 OmyAC19SFCR    (0)    6 :  1.000 
 41 OmyAC19SFCR    (0)    6 :  1.000 
 42 OmyAC19SFCR    (0)    6 :  1.000 
 43 OmyAC19SFCR    (0)    5 :  1.000 
 44 OmyAC19SFCR    (0)    5 :  1.000 
 45 OmyAC19SFCR    (0)    5 :  1.000 
 46 OmyAC19SFCR    (0)    5 :  1.000 
 47 OmyAC19SFCR    (0)    5 :  1.000 
 48 OmyAC19SFCR    (0)    5 :  1.000 
 49 OmyAC19SFCR    (0)    5 :  1.000 
 50 OmyAC19SFCR    (0)    5 :  1.000 
 51 OmyAC19SFCR    (0)    5 :  1.000 
 52 OmyAC19SFCR    (0)    6 :  1.000 
 53 OmyAC19SFCR    (0)    6 :  1.000 
 54 OmyAC19SFCR    (0)    6 :  1.000 
 55 OmyAC19SFCR    (0)    6 :  1.000 
 56 OmyAC19SFCR    (0)    6 :  1.000 
 57 OmyAC19SFCR    (0)    6 :  1.000 
 58 OmyAC19SFCR    (0)    6 :  1.000 
 59 OmyAC19SFCR    (0)    6 :  1.000 
 60 OmyAC19SFCR    (0)    6 :  1.000 
 61 OmyAC19SFCR    (0)    6 :  1.000 
 62 OmyAC19SFCR    (0)    6 :  1.000 
 63 OmyAC19SFCR    (0)    6 :  1.000 
 64 OmyAC19SFCR    (0)    6 :  1.000 
 65 OmyAC19SFCR    (0)    6 :  1.000 
 66 OmyAC19SFCR    (0)    6 :  1.000 
 67 OmyAC19SFCR    (0)    6 :  1.000 
 68 OmyAC19SFCR    (0)    6 :  1.000 
 69 OmyAC19SFCR    (0)    6 :  1.000 
 70 OmyAC19SFCR    (0)    6 :  1.000 
 71 OmyAC19SFCR    (0)    6 :  1.000 
 72 OmyAC19SFCR    (0)    6 :  1.000 
 73 OmyAC19SFCR    (0)    6 :  1.000 
 74 OmyAC19SFCR    (0)    6 :  1.000 
 75 OmyAC19SFCR    (0)    6 :  1.000 
 76 OmyAC19SFCR    (0)    6 :  1.000 
 77 OmyAC19SFCR    (0)    6 :  1.000 
 78 OmyAC19SFCR    (0)    6 :  1.000 
 79 OmyAC19SFCR    (0)    6 :  1.000 
 80 OmyAC19SFCR    (0)    6 :  1.000 
 81 OmyAC19SFCR    (0)    6 :  1.000 
 82 OmyAC19SFCR    (0)    6 :  1.000 
 83 OmyAC19SFCR    (0)    6 :  1.000 
 84 OmyAC19SFCR    (0)    6 :  1.000 
 85 OmyAC19SFCR    (0)    6 :  1.000 
 86 OmyAC19SFCR    (0)    6 :  1.000 
 87 OmyAC19SFCR    (0)    6 :  1.000 
 88 OmyAC20SFCR    (0)    5 :  1.000 
 89 OmyAC20SFCR    (0)    5 :  1.000 
 90 OmyAC20SFCR    (0)    5 :  1.000 
 91 OmyAC20SFCR    (0)    5 :  1.000 
 92 OmyAC20SFCR    (0)    5 :  1.000 
 93 OmyAC20SFCR    (0)    5 :  1.000 
 94 1589_002    (2)    1 :  1.000 
 95 1589_003    (3)    1 :  1.000 
 96 1589_004    (2)    1 :  1.000 
 97 1589_005    (0)    1 :  1.000 
 98 1589_006    (1)    1 :  1.000 
 99 1589_007    (6)    1 :  1.000 
100 1589_008   (11)    1 :  1.000 
101 1589_009    (3)    1 :  1.000 
102 1589_010    (2)    1 :  1.000 
103 1589_011    (5)    1 :  1.000 
104 1589_012    (1)    1 :  1.000 
105 1589_013    (0)    1 :  1.000 
106 1589_014    (1)    1 :  1.000 
107 1589_015    (6)    1 :  1.000 
108 1589_016    (1)    1 :  1.000 
109 1589_017   (18)    1 :  1.000 
110 1589_018    (2)    1 :  1.000 
111 1589_019    (1)    1 :  1.000 
112 1589_020    (2)    1 :  1.000 
113 1589_021    (2)    1 :  1.000 
114 1589_022    (3)    1 :  1.000 
115 1589_023    (2)    1 :  1.000 
116 1589_024    (1)    1 :  1.000 
117 1589_025    (1)    1 :  1.000 
118 1589_026    (3)    1 :  1.000 
119 1589_027    (2)    1 :  1.000 
120 1589_028    (3)    1 :  1.000 
121 1589_029    (0)    1 :  1.000 
122 1589_030    (1)    1 :  1.000 
123 1589_031    (3)    1 :  1.000 
124 1589_032    (3)    1 :  1.000 
125 1589_033    (2)    1 :  1.000 
126 1589_034    (3)    1 :  1.000 
127 1589_035    (1)    1 :  1.000 
128 1589_036    (5)    1 :  1.000 
129 1589_037    (1)    1 :  1.000 
130 1589_038    (5)    1 :  1.000 
131 1589_039   (10)    1 :  1.000 
132 1589_040    (2)    1 :  1.000 
133 1589_041    (4)    1 :  1.000 
134 1589_042    (2)    1 :  1.000 
135 1589_043   (18)    1 :  1.000 
136 1589_044    (3)    1 :  1.000 
137 1588_083    (0)    1 :  1.000 
138 1588_084    (6)    1 :  1.000 
139  765_009   (17)    2 :  1.000 
140  765_010    (2)    2 :  1.000 
141  765_011    (3)    2 :  1.000 
142  765_012    (0)    2 :  1.000 
143  765_013    (4)    2 :  1.000 
144  765_014    (1)    2 :  1.000 
145  765_015    (8)    2 :  1.000 
146  765_016    (4)    2 :  1.000 
147  765_017    (1)    2 :  1.000 
148  765_018   (17)    2 :  1.000 
149  765_019    (8)    2 :  1.000 
150  765_020    (3)    2 :  1.000 
151  765_021    (0)    2 :  1.000 
152  765_022    (0)    2 :  1.000 
153  765_023    (3)    2 :  1.000 
154  765_024    (1)    2 :  1.000 
155  765_025    (1)    2 :  1.000 
156  765_027   (15)    2 :  1.000 
157  765_029    (3)    2 :  1.000 
158  765_030    (2)    2 :  1.000 
159  765_031    (7)    2 :  1.000 
160  765_032    (4)    2 :  1.000 
161  765_033    (1)    2 :  1.000 
162  765_034   (14)    2 :  1.000 
163  765_035   (15)    2 :  1.000 
164  765_037   (11)    2 :  1.000 
165  765_038    (1)    2 :  1.000 
166  765_039    (8)    2 :  1.000 
167  765_040    (6)    2 :  1.000 
168  765_041    (3)    2 :  1.000 
169  765_043    (6)    2 :  1.000 
170  765_044    (4)    2 :  1.000 
171  765_046    (2)    2 :  1.000 
172  765_047    (6)    2 :  1.000 
173  765_048    (1)    2 :  1.000 
174  765_049    (3)    2 :  1.000 
175  765_050    (2)    2 :  1.000 
176  765_051    (4)    2 :  1.000 
177  765_052    (2)    2 :  1.000 
178  765_053    (3)    2 :  1.000 
179  765_054    (1)    2 :  1.000 
180  765_055    (7)    2 :  1.000 
181  765_056    (0)    2 :  1.000 
182 2759_001    (0)    7 :  1.000 
183 2759_002    (0)    7 :  1.000 
184 2759_003    (1)    7 :  1.000 
185 2759_004    (0)    7 :  1.000 
186 2759_005    (2)    7 :  1.000 
187 2759_006    (0)    7 :  1.000 
188 2759_007    (1)    7 :  1.000 
189 2759_008    (1)    7 :  1.000 
190 2759_009    (0)    7 :  1.000 
191 2759_010    (0)    7 :  1.000 
192 2759_011    (2)    7 :  1.000 
193 2759_012    (1)    7 :  1.000 
194 2759_013    (1)    7 :  1.000 
195 2759_014    (0)    7 :  1.000 
196 2759_016    (0)    7 :  1.000 
197 2759_017    (1)    7 :  1.000 
198 2759_018    (1)    7 :  1.000 
199 2759_019    (0)    7 :  1.000 
200 2759_020    (0)    7 :  1.000 
201 2759_021    (1)    7 :  1.000 
202 2759_022    (0)    7 :  1.000 
203 2759_023    (1)    7 :  1.000 
204 2759_024    (1)    7 :  1.000 
205 2759_025    (0)    7 :  1.000 
206 2759_026    (2)    7 :  1.000 
207 2759_027    (2)    7 :  1.000 
208 2759_028    (2)    7 :  1.000 
209 2759_029    (0)    7 :  1.000 
210 2759_030    (1)    7 :  1.000 
211 2759_031    (0)    7 :  1.000 
212 2759_032   (10)    7 :  1.000 
213 2759_033    (1)    7 :  1.000 
214 2759_034    (0)    7 :  1.000 
215 2759_035    (2)    7 :  1.000 
216  420_001    (1)    4 :  1.000 
217  420_002    (1)    4 :  1.000 
218  420_003    (1)    4 :  1.000 
219  420_004    (1)    4 :  1.000 
220  420_005    (1)    4 :  1.000 
221  420_006    (1)    4 :  1.000 
222  420_008   (10)    4 :  1.000 
223  420_009    (2)    4 :  1.000 
224  420_010    (0)    4 :  1.000 
225  420_011    (2)    4 :  1.000 
226  420_012    (0)    4 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.961) 0.965 
   2   (0.039) 0.035 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.352) 0.351 
   3   (0.648) 0.649 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.368) 0.366 
   4   (0.632) 0.634 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.217) 0.214 
   3   (0.783) 0.786 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.484) 0.483 
   3   (0.516) 0.517 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.846) 0.849 
   1   (0.154) 0.151 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.523) 0.523 
   2   (0.477) 0.477 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.874) 0.878 
   1   (0.126) 0.122 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.750) 0.753 
   4   (0.250) 0.247 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.817) 0.820 
   2   (0.183) 0.180 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.912) 0.916 
   2   (0.088) 0.084 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.331) 0.330 
   4   (0.669) 0.670 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.737) 0.740 
   3   (0.263) 0.260 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.801) 0.804 
   3   (0.199) 0.196 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.850) 0.854 
   2   (0.150) 0.146 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.726) 0.728 
   3   (0.274) 0.272 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.847) 0.850 
   2   (0.153) 0.150 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.391) 0.390 
   4   (0.609) 0.610 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.608) 0.610 
   2   (0.392) 0.390 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.539) 0.540 
   2   (0.461) 0.460 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.750) 0.752 
   2   (0.250) 0.248 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.449) 0.449 
   1   (0.551) 0.551 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.446) 0.445 
   4   (0.554) 0.555 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.538) 0.538 
   3   (0.462) 0.462 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.615) 0.617 
   2   (0.385) 0.383 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.794) 0.797 
   1   (0.206) 0.203 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.403) 0.402 
   3   (0.597) 0.598 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.633) 0.635 
   3   (0.367) 0.365 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.459) 0.459 
   4   (0.541) 0.541 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.684) 0.685 
   4   (0.316) 0.315 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.734) 0.736 
   1   (0.266) 0.264 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.526) 0.526 
   4   (0.474) 0.474 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.579) 0.579 
   4   (0.421) 0.421 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.930) 0.938 
   2   (0.059) 0.056 
   0   (0.010) 0.006 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.721) 0.723 
   2   (0.279) 0.277 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.932) 0.936 
   2   (0.068) 0.064 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.934) 0.938 
   1   (0.066) 0.062 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.471) 0.471 
   4   (0.529) 0.529 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.659) 0.660 
   2   (0.341) 0.340 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.618) 0.619 
   1   (0.382) 0.381 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.626) 0.627 
   2   (0.374) 0.373 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.916) 0.920 
   2   (0.084) 0.080 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.770) 0.772 
   2   (0.230) 0.228 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.735) 0.738 
   1   (0.265) 0.262 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.706) 0.711 
   0   (0.026) 0.022 
   4   (0.267) 0.266 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.813) 0.815 
   1   (0.187) 0.185 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.892) 0.896 
   2   (0.108) 0.104 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.862) 0.865 
   2   (0.138) 0.135 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.723) 0.725 
   2   (0.277) 0.275 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.172) 0.169 
   4   (0.828) 0.831 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.812) 0.815 
   2   (0.188) 0.185 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.593) 0.593 
   1   (0.407) 0.407 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.351) 0.349 
   1   (0.649) 0.651 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.736) 0.737 
   2   (0.264) 0.263 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.818) 0.821 
   4   (0.182) 0.179 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.686) 0.691 
   2   (0.298) 0.298 
   0   (0.016) 0.011 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.109) 0.105 
   3   (0.891) 0.895 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.476) 0.476 
   3   (0.524) 0.524 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.543) 0.543 
   2   (0.457) 0.457 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.235) 0.234 
   3   (0.732) 0.738 
   0   (0.033) 0.029 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.368) 0.368 
   2   (0.632) 0.632 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.613) 0.614 
   1   (0.387) 0.386 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.523) 0.524 
   1   (0.477) 0.476 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.192) 0.189 
   1   (0.808) 0.811 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.804) 0.806 
   2   (0.196) 0.194 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.788) 0.792 
   2   (0.212) 0.208 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.450) 0.450 
   3   (0.550) 0.550 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.796) 0.798 
   2   (0.204) 0.202 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.587) 0.588 
   2   (0.413) 0.412 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.638) 0.639 
   3   (0.362) 0.361 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.527) 0.527 
   2   (0.473) 0.473 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.319) 0.317 
   2   (0.681) 0.683 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.676) 0.678 
   4   (0.324) 0.322 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.804) 0.807 
   4   (0.196) 0.193 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.676) 0.678 
   2   (0.324) 0.322 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.546) 0.549 
   4   (0.443) 0.444 
   0   (0.011) 0.007 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.441 
   4   (0.559) 0.559 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.578) 0.578 
   4   (0.422) 0.422 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.797) 0.800 
   4   (0.203) 0.200 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.760) 0.763 
   1   (0.240) 0.237 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.747) 0.749 
   1   (0.253) 0.251 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.066) 0.062 
   3   (0.934) 0.938 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.637) 0.638 
   2   (0.363) 0.362 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.528) 0.529 
   1   (0.472) 0.471 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.591) 0.591 
   2   (0.409) 0.409 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.295) 0.295 
   2   (0.681) 0.685 
   0   (0.024) 0.020 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.368) 0.368 
   2   (0.632) 0.632 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.467) 0.467 
   1   (0.533) 0.533 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.090) 0.086 
   2   (0.910) 0.914 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.621) 0.621 
   4   (0.379) 0.379 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.763) 0.766 
   4   (0.237) 0.234 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.797) 0.800 
   2   (0.203) 0.200 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.890) 0.894 
   1   (0.110) 0.106 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.784) 0.787 
   2   (0.216) 0.213 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.800) 0.803 
   2   (0.200) 0.197 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.636) 0.637 
   2   (0.364) 0.363 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.496) 0.496 
   3   (0.504) 0.504 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.825) 0.828 
   3   (0.175) 0.172 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.871) 0.874 
   1   (0.129) 0.126 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.920) 0.928 
   0   (0.011) 0.007 
   3   (0.069) 0.066 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.854) 0.857 
   2   (0.146) 0.143 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.743) 0.745 
   3   (0.257) 0.255 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.912) 0.916 
   2   (0.088) 0.084 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.874) 0.877 
   2   (0.126) 0.123 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.782) 0.784 
   2   (0.218) 0.216 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.922) 0.925 
   3   (0.078) 0.075 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.869) 0.872 
   2   (0.131) 0.128 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.767) 0.770 
   2   (0.233) 0.230 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.277) 0.274 
   3   (0.723) 0.726 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.750) 0.752 
   1   (0.250) 0.248 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.890) 0.894 
   4   (0.110) 0.106 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.552) 0.553 
   2   (0.448) 0.447 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.547) 0.547 
   2   (0.453) 0.453 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.744) 0.747 
   2   (0.256) 0.253 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.720) 0.722 
   3   (0.280) 0.278 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.813) 0.816 
   3   (0.187) 0.184 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.778) 0.781 
   4   (0.222) 0.219 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.766) 0.768 
   2   (0.234) 0.232 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.952) 0.956 
   3   (0.048) 0.044 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.642) 0.645 
   1   (0.347) 0.348 
   0   (0.011) 0.007 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.096) 0.093 
   3   (0.904) 0.907 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.950) 0.954 
   1   (0.050) 0.046 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.235) 0.232 
   4   (0.765) 0.768 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.840) 0.843 
   1   (0.160) 0.157 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.759) 0.761 
   3   (0.241) 0.239 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.431) 0.432 
   3   (0.553) 0.556 
   0   (0.016) 0.012 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.567) 0.569 
   4   (0.433) 0.431 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.773) 0.776 
   2   (0.227) 0.224 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.973) 0.978 
   2   (0.027) 0.022 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.529) 0.529 
   4   (0.471) 0.471 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.462) 0.462 
   4   (0.538) 0.538 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.432) 0.432 
   2   (0.568) 0.568 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.466) 0.466 
   0   (0.037) 0.033 
   3   (0.497) 0.500 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.609) 0.610 
   3   (0.391) 0.390 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.508) 0.509 
   4   (0.492) 0.491 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.943) 0.951 
   0   (0.027) 0.023 
   2   (0.030) 0.026 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.397) 0.398 
   3   (0.582) 0.586 
   0   (0.020) 0.016 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.811) 0.813 
   3   (0.189) 0.187 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.825) 0.832 
   3   (0.157) 0.154 
   0   (0.018) 0.014 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.621) 0.621 
   1   (0.379) 0.379 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.776) 0.778 
   3   (0.224) 0.222 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.202) 0.199 
   4   (0.798) 0.801 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.952) 0.956 
   5   (0.048) 0.044 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.847) 0.850 
   1   (0.153) 0.150 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.746) 0.748 
   4   (0.254) 0.252 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.647) 0.648 
   2   (0.353) 0.352 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.888) 0.892 
   2   (0.112) 0.108 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.486) 0.488 
   2   (0.499) 0.501 
   0   (0.016) 0.011 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.864) 0.869 
   2   (0.136) 0.131 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.740) 0.742 
   3   (0.260) 0.258 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.917) 0.921 
   3   (0.083) 0.079 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.964) 0.969 
   2   (0.036) 0.031 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.722) 0.724 
   2   (0.278) 0.276 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.677) 0.679 
   1   (0.323) 0.321 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.677) 0.679 
   2   (0.323) 0.321 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.432) 0.431 
   1   (0.568) 0.569 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.805) 0.808 
   3   (0.195) 0.192 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.399) 0.397 
   1   (0.601) 0.603 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.589) 0.590 
   1   (0.411) 0.410 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.778) 0.781 
   5   (0.222) 0.219 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.804) 0.806 
   1   (0.196) 0.194 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.671) 0.673 
   1   (0.329) 0.327 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.531) 0.532 
   2   (0.469) 0.468 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.972) 0.981 
   2   (0.017) 0.013 
   0   (0.010) 0.006 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.857) 0.860 
   2   (0.143) 0.140 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.769) 0.772 
   4   (0.231) 0.228 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.643) 0.645 
   1   (0.357) 0.355 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.719) 0.720 
   4   (0.281) 0.280 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.198) 0.194 
   5   (0.802) 0.806 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.831) 0.834 
   2   (0.169) 0.166 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.209) 0.207 
   1   (0.791) 0.793 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.441) 0.440 
   2   (0.559) 0.560 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.513) 0.513 
   4   (0.487) 0.487 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.379) 0.378 
   2   (0.621) 0.622 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.673) 0.674 
   2   (0.327) 0.326 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.835) 0.838 
   2   (0.165) 0.162 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.772) 0.774 
   2   (0.228) 0.226 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.715) 0.718 
   1   (0.285) 0.282 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.790) 0.792 
   3   (0.210) 0.208 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.971) 0.976 
   1   (0.029) 0.024 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_8,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628731704,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	