

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.004  0.917  0.006  0.006  0.012  0.008  0.043  0.004       45
  2:     0.003  0.007  0.005  0.002  0.968  0.008  0.003  0.004       43
  3:     0.005  0.001  0.002  0.983  0.001  0.001  0.003  0.004       35
  4:     0.001  0.005  0.002  0.001  0.023  0.964  0.002  0.002       11
  5:     0.011  0.018  0.679  0.011  0.042  0.007  0.099  0.133       17
  6:     0.280  0.008  0.018  0.075  0.004  0.007  0.150  0.457       41
  7:     0.006  0.027  0.879  0.007  0.028  0.017  0.013  0.022       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1289  0.0642  0.0562  0.1293  0.1423  0.0524  0.0397  
 2   0.1289     -    0.0632  0.1485  0.0601  0.0792  0.0780  0.0894  
 3   0.0642  0.0632     -    0.0815  0.0483  0.0945  0.0277  0.0355  
 4   0.0562  0.1485  0.0815     -    0.1668  0.1625  0.0498  0.0436  
 5   0.1293  0.0601  0.0483  0.1668     -    0.1058  0.0800  0.0868  
 6   0.1423  0.0792  0.0945  0.1625  0.1058     -    0.0929  0.1007  
 7   0.0524  0.0780  0.0277  0.0498  0.0800  0.0929     -    0.0200  
 8   0.0397  0.0894  0.0355  0.0436  0.0868  0.1007  0.0200     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2701 
cluster  2  : 0.2928 
cluster  3  : 0.3333 
cluster  4  : 0.2322 
cluster  5  : 0.2857 
cluster  6  : 0.2375 
cluster  7  : 0.3442 
cluster  8  : 0.3282 

--------------------------------------------
Estimated Ln Prob of Data   = -35672.2
Mean value of ln likelihood = -35202.1
Variance of ln likelihood   = 940.2
Mean value of alpha         = 0.0306

Mean value of Fst_1         = 0.3209
Mean value of Fst_2         = 0.2916
Mean value of Fst_3         = 0.1006
Mean value of Fst_4         = 0.4034
Mean value of Fst_5         = 0.3047
Mean value of Fst_6         = 0.4603
Mean value of Fst_7         = 0.1090
Mean value of Fst_8         = 0.1135


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.991 0.001 0.001 0.001 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.006 0.003 0.009 0.960 0.002 0.003 0.004 0.013 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.994 0.001 0.001 0.001 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.002 0.989 0.001 0.001 0.002 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.994 0.000 0.000 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.989 0.001 0.001 0.002 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.000 0.001 0.001 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.002 0.977 0.001 0.000 0.006 0.008 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.000 0.001 0.001 0.003 
 10 OmyAC19PAUC    (0)    3 :  0.006 0.004 0.004 0.965 0.002 0.003 0.007 0.008 
 11 OmyAC19PAUC    (0)    3 :  0.060 0.001 0.008 0.913 0.001 0.001 0.004 0.012 
 12 OmyAC19PAUC    (0)    3 :  0.006 0.003 0.004 0.977 0.001 0.003 0.002 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.996 0.000 0.000 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.002 0.983 0.001 0.001 0.003 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.000 0.001 0.001 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.971 0.001 0.001 0.022 0.004 
 18 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.005 0.940 0.014 0.004 0.004 0.027 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.000 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.991 0.001 0.001 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.983 0.001 0.001 0.002 0.009 
 22 OmyAC19PAUC    (0)    3 :  0.012 0.001 0.003 0.968 0.002 0.001 0.006 0.006 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.000 0.000 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.001 0.001 0.002 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.988 0.001 0.001 0.002 0.004 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.001 0.985 0.001 0.001 0.002 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.002 0.992 0.001 0.001 0.001 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.000 0.000 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.010 0.002 0.005 0.968 0.003 0.002 0.003 0.007 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.002 0.983 0.001 0.001 0.004 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.993 0.001 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.000 0.994 0.000 0.000 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.000 0.001 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.004 0.008 0.604 0.069 0.010 0.016 0.232 0.058 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.004 0.954 0.006 0.019 0.003 0.007 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.217 0.002 0.001 0.008 0.002 0.001 0.004 0.765 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.003 0.015 0.001 0.002 0.975 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.004 0.124 0.001 0.002 0.851 0.011 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.100 0.009 0.002 0.003 0.126 0.752 
 42 OmyAC19SFCR    (0)    6 :  0.244 0.010 0.068 0.012 0.008 0.002 0.021 0.636 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.004 0.657 0.001 0.194 0.003 0.108 0.031 
 44 OmyAC19SFCR    (0)    5 :  0.103 0.003 0.031 0.041 0.009 0.001 0.010 0.802 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.005 0.905 0.001 0.025 0.058 0.002 0.002 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.013 0.962 0.001 0.010 0.004 0.004 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.029 0.001 0.722 0.011 0.007 0.002 0.100 0.128 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.001 0.080 0.016 0.005 0.003 0.867 0.024 
 49 OmyAC19SFCR    (0)    5 :  0.018 0.006 0.188 0.017 0.016 0.002 0.123 0.630 
 50 OmyAC19SFCR    (0)    5 :  0.001 0.208 0.729 0.002 0.024 0.003 0.011 0.023 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.005 0.943 0.002 0.010 0.009 0.020 0.007 
 52 OmyAC19SFCR    (0)    6 :  0.055 0.001 0.006 0.025 0.001 0.001 0.005 0.907 
 53 OmyAC19SFCR    (0)    6 :  0.008 0.002 0.009 0.110 0.019 0.007 0.032 0.813 
 54 OmyAC19SFCR    (0)    6 :  0.130 0.006 0.008 0.045 0.002 0.003 0.110 0.695 
 55 OmyAC19SFCR    (0)    6 :  0.008 0.041 0.014 0.011 0.007 0.007 0.820 0.092 
 56 OmyAC19SFCR    (0)    6 :  0.982 0.001 0.002 0.010 0.001 0.001 0.001 0.002 
 57 OmyAC19SFCR    (0)    6 :  0.009 0.001 0.008 0.047 0.001 0.001 0.859 0.075 
 58 OmyAC19SFCR    (0)    6 :  0.437 0.019 0.001 0.006 0.005 0.017 0.006 0.507 
 59 OmyAC19SFCR    (0)    6 :  0.006 0.064 0.017 0.048 0.013 0.003 0.687 0.162 
 60 OmyAC19SFCR    (0)    6 :  0.991 0.000 0.001 0.001 0.001 0.001 0.003 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.001 0.003 0.001 0.001 0.001 0.002 
 62 OmyAC19SFCR    (0)    6 :  0.052 0.001 0.001 0.007 0.002 0.001 0.007 0.928 
 63 OmyAC19SFCR    (0)    6 :  0.004 0.001 0.001 0.004 0.001 0.002 0.005 0.982 
 64 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.001 0.421 0.004 0.008 0.009 0.548 
 65 OmyAC19SFCR    (0)    6 :  0.010 0.003 0.006 0.458 0.003 0.005 0.288 0.228 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.156 0.455 0.004 0.001 0.008 0.371 
 67 OmyAC19SFCR    (0)    6 :  0.033 0.018 0.185 0.495 0.011 0.001 0.010 0.246 
 68 OmyAC19SFCR    (0)    6 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.050 0.422 0.002 0.003 0.010 0.509 
 70 OmyAC19SFCR    (0)    6 :  0.959 0.002 0.004 0.010 0.004 0.003 0.004 0.014 
 71 OmyAC19SFCR    (0)    6 :  0.979 0.001 0.001 0.008 0.001 0.002 0.002 0.006 
 72 OmyAC19SFCR    (0)    6 :  0.987 0.001 0.003 0.002 0.002 0.001 0.002 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.667 0.083 0.004 0.007 0.002 0.012 0.004 0.221 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.003 0.008 0.001 0.007 0.001 0.977 
 75 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.005 0.017 0.002 0.001 0.047 0.923 
 76 OmyAC19SFCR    (0)    6 :  0.002 0.009 0.015 0.004 0.014 0.003 0.009 0.943 
 77 OmyAC19SFCR    (0)    6 :  0.615 0.006 0.008 0.006 0.005 0.166 0.061 0.132 
 78 OmyAC19SFCR    (0)    6 :  0.069 0.001 0.001 0.026 0.001 0.002 0.005 0.895 
 79 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.003 0.006 0.004 0.003 0.090 0.892 
 80 OmyAC19SFCR    (0)    6 :  0.118 0.001 0.002 0.009 0.003 0.002 0.009 0.855 
 81 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.001 0.007 0.001 0.002 0.008 0.975 
 82 OmyAC19SFCR    (0)    6 :  0.005 0.011 0.006 0.140 0.023 0.003 0.012 0.799 
 83 OmyAC19SFCR    (0)    6 :  0.612 0.002 0.009 0.015 0.007 0.008 0.030 0.318 
 84 OmyAC19SFCR    (0)    6 :  0.237 0.001 0.002 0.005 0.001 0.001 0.003 0.750 
 85 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.002 0.002 0.001 0.001 0.002 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.006 0.006 0.008 0.003 0.006 0.009 0.952 0.010 
 87 OmyAC19SFCR    (0)    6 :  0.053 0.003 0.008 0.073 0.007 0.007 0.059 0.791 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.602 0.001 0.219 0.004 0.129 0.039 
 89 OmyAC20SFCR    (0)    5 :  0.001 0.005 0.963 0.001 0.018 0.008 0.002 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.983 0.001 0.007 0.001 0.003 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.005 0.017 0.429 0.006 0.003 0.004 0.042 0.495 
 92 OmyAC20SFCR    (0)    5 :  0.005 0.002 0.952 0.002 0.008 0.002 0.026 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.021 0.838 0.001 0.131 0.002 0.002 0.003 
 94 1589_002    (2)    1 :  0.014 0.912 0.002 0.004 0.003 0.050 0.012 0.003 
 95 1589_003    (3)    1 :  0.001 0.989 0.001 0.002 0.002 0.001 0.001 0.002 
 96 1589_004    (2)    1 :  0.001 0.990 0.001 0.001 0.003 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.001 0.984 0.002 0.001 0.006 0.005 0.001 0.001 
 98 1589_006    (1)    1 :  0.002 0.945 0.004 0.010 0.005 0.009 0.011 0.013 
 99 1589_007    (6)    1 :  0.002 0.983 0.002 0.002 0.006 0.001 0.002 0.002 
100 1589_008   (11)    1 :  0.002 0.985 0.003 0.002 0.004 0.001 0.002 0.001 
101 1589_009    (3)    1 :  0.001 0.987 0.001 0.002 0.003 0.004 0.001 0.001 
102 1589_010    (2)    1 :  0.003 0.960 0.006 0.003 0.004 0.014 0.003 0.006 
103 1589_011    (5)    1 :  0.001 0.959 0.004 0.001 0.009 0.017 0.002 0.005 
104 1589_012    (1)    1 :  0.001 0.988 0.002 0.001 0.002 0.003 0.001 0.002 
105 1589_013    (0)    1 :  0.004 0.902 0.020 0.003 0.002 0.055 0.011 0.003 
106 1589_014    (1)    1 :  0.001 0.963 0.003 0.007 0.008 0.001 0.015 0.002 
107 1589_015    (6)    1 :  0.002 0.979 0.009 0.003 0.003 0.001 0.002 0.002 
108 1589_016    (1)    1 :  0.002 0.914 0.050 0.002 0.009 0.004 0.007 0.012 
109 1589_017   (18)    1 :  0.002 0.950 0.003 0.001 0.005 0.029 0.006 0.003 
110 1589_018    (2)    1 :  0.003 0.974 0.003 0.002 0.005 0.006 0.002 0.005 
111 1589_019    (1)    1 :  0.001 0.991 0.002 0.001 0.002 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.992 0.001 0.001 0.002 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.001 0.984 0.004 0.001 0.004 0.002 0.001 0.002 
114 1589_022    (3)    1 :  0.002 0.979 0.005 0.003 0.004 0.003 0.002 0.002 
115 1589_023    (2)    1 :  0.001 0.991 0.002 0.001 0.003 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.001 0.992 0.001 0.001 0.003 0.002 0.001 0.001 
117 1589_025    (1)    1 :  0.001 0.988 0.002 0.001 0.004 0.002 0.001 0.001 
118 1589_026    (3)    1 :  0.004 0.908 0.014 0.004 0.005 0.034 0.015 0.016 
119 1589_027    (2)    1 :  0.007 0.857 0.050 0.007 0.028 0.008 0.020 0.023 
120 1589_028    (3)    1 :  0.001 0.985 0.002 0.001 0.005 0.002 0.001 0.002 
121 1589_029    (0)    1 :  0.001 0.991 0.001 0.001 0.002 0.003 0.001 0.001 
122 1589_030    (1)    1 :  0.004 0.957 0.005 0.007 0.004 0.002 0.011 0.011 
123 1589_031    (3)    1 :  0.003 0.982 0.003 0.001 0.003 0.004 0.003 0.002 
124 1589_032    (3)    1 :  0.001 0.970 0.006 0.001 0.012 0.008 0.001 0.001 
125 1589_033    (2)    1 :  0.001 0.805 0.003 0.001 0.177 0.010 0.002 0.002 
126 1589_034    (3)    1 :  0.002 0.982 0.002 0.005 0.004 0.002 0.001 0.002 
127 1589_035    (1)    1 :  0.001 0.989 0.001 0.002 0.001 0.002 0.001 0.002 
128 1589_036    (5)    1 :  0.001 0.987 0.001 0.001 0.008 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.001 0.985 0.002 0.001 0.005 0.005 0.001 0.001 
130 1589_038    (5)    1 :  0.001 0.992 0.001 0.001 0.001 0.002 0.001 0.001 
131 1589_039   (10)    1 :  0.005 0.898 0.003 0.005 0.036 0.035 0.016 0.002 
132 1589_040    (2)    1 :  0.005 0.940 0.014 0.006 0.009 0.004 0.009 0.014 
133 1589_041    (4)    1 :  0.002 0.870 0.018 0.001 0.100 0.003 0.003 0.002 
134 1589_042    (2)    1 :  0.015 0.945 0.002 0.023 0.002 0.001 0.003 0.008 
135 1589_043   (18)    1 :  0.003 0.976 0.002 0.001 0.012 0.003 0.001 0.002 
136 1589_044    (3)    1 :  0.001 0.979 0.002 0.002 0.008 0.005 0.002 0.001 
137 1588_083    (0)    1 :  0.058 0.002 0.004 0.112 0.002 0.001 0.818 0.003 
138 1588_084    (6)    1 :  0.010 0.001 0.004 0.016 0.001 0.004 0.955 0.010 
139  765_009   (17)    2 :  0.002 0.002 0.012 0.002 0.976 0.003 0.001 0.001 
140  765_010    (2)    2 :  0.001 0.007 0.002 0.001 0.985 0.002 0.001 0.001 
141  765_011    (3)    2 :  0.000 0.001 0.002 0.000 0.994 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.002 0.005 0.003 0.001 0.984 0.003 0.001 0.001 
143  765_013    (4)    2 :  0.001 0.004 0.002 0.003 0.981 0.002 0.002 0.005 
144  765_014    (1)    2 :  0.006 0.003 0.004 0.002 0.976 0.001 0.005 0.003 
145  765_015    (8)    2 :  0.002 0.005 0.003 0.001 0.977 0.006 0.002 0.002 
146  765_016    (4)    2 :  0.001 0.004 0.003 0.000 0.989 0.001 0.001 0.001 
147  765_017    (1)    2 :  0.002 0.014 0.003 0.002 0.968 0.003 0.003 0.005 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.003 0.008 0.003 0.002 0.977 0.002 0.003 0.002 
150  765_020    (3)    2 :  0.002 0.001 0.004 0.002 0.984 0.002 0.002 0.002 
151  765_021    (0)    2 :  0.002 0.002 0.001 0.001 0.989 0.002 0.002 0.002 
152  765_022    (0)    2 :  0.001 0.005 0.001 0.001 0.985 0.002 0.003 0.002 
153  765_023    (3)    2 :  0.001 0.006 0.002 0.001 0.986 0.002 0.001 0.001 
154  765_024    (1)    2 :  0.001 0.008 0.008 0.001 0.976 0.004 0.001 0.001 
155  765_025    (1)    2 :  0.002 0.002 0.002 0.002 0.984 0.002 0.001 0.005 
156  765_027   (15)    2 :  0.001 0.002 0.003 0.002 0.987 0.002 0.002 0.001 
157  765_029    (3)    2 :  0.002 0.002 0.003 0.001 0.988 0.002 0.001 0.002 
158  765_030    (2)    2 :  0.004 0.002 0.020 0.002 0.961 0.003 0.004 0.003 
159  765_031    (7)    2 :  0.004 0.008 0.015 0.005 0.930 0.004 0.029 0.006 
160  765_032    (4)    2 :  0.010 0.003 0.003 0.003 0.939 0.002 0.004 0.036 
161  765_033    (1)    2 :  0.001 0.005 0.005 0.003 0.973 0.009 0.002 0.002 
162  765_034   (14)    2 :  0.001 0.002 0.001 0.001 0.991 0.002 0.001 0.001 
163  765_035   (15)    2 :  0.001 0.002 0.005 0.002 0.980 0.003 0.001 0.005 
164  765_037   (11)    2 :  0.001 0.002 0.001 0.001 0.992 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.001 0.007 0.005 0.002 0.979 0.003 0.002 0.001 
166  765_039    (8)    2 :  0.007 0.002 0.008 0.003 0.959 0.002 0.009 0.010 
167  765_040    (6)    2 :  0.005 0.003 0.017 0.003 0.955 0.013 0.003 0.002 
168  765_041    (3)    2 :  0.013 0.005 0.005 0.005 0.887 0.066 0.005 0.015 
169  765_043    (6)    2 :  0.005 0.020 0.004 0.001 0.900 0.056 0.005 0.008 
170  765_044    (4)    2 :  0.001 0.001 0.002 0.001 0.986 0.005 0.002 0.001 
171  765_046    (2)    2 :  0.006 0.005 0.013 0.007 0.939 0.002 0.017 0.011 
172  765_047    (6)    2 :  0.002 0.001 0.005 0.001 0.959 0.024 0.003 0.004 
173  765_048    (1)    2 :  0.001 0.005 0.003 0.001 0.983 0.003 0.002 0.002 
174  765_049    (3)    2 :  0.001 0.002 0.003 0.001 0.986 0.003 0.001 0.003 
175  765_050    (2)    2 :  0.004 0.021 0.001 0.001 0.961 0.006 0.001 0.004 
176  765_051    (4)    2 :  0.001 0.053 0.002 0.001 0.912 0.026 0.001 0.002 
177  765_052    (2)    2 :  0.002 0.058 0.006 0.002 0.850 0.076 0.005 0.002 
178  765_053    (3)    2 :  0.001 0.005 0.002 0.001 0.988 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.002 0.003 0.001 0.001 0.987 0.003 0.001 0.001 
180  765_055    (7)    2 :  0.001 0.003 0.006 0.001 0.983 0.002 0.001 0.003 
181  765_056    (0)    2 :  0.002 0.007 0.002 0.001 0.981 0.002 0.002 0.002 
182 2759_001    (0)    7 :  0.003 0.004 0.978 0.002 0.003 0.003 0.004 0.004 
183 2759_002    (0)    7 :  0.016 0.017 0.923 0.003 0.017 0.003 0.007 0.014 
184 2759_003    (1)    7 :  0.008 0.004 0.961 0.002 0.008 0.010 0.003 0.004 
185 2759_004    (0)    7 :  0.003 0.008 0.867 0.004 0.002 0.003 0.104 0.008 
186 2759_005    (2)    7 :  0.009 0.006 0.918 0.006 0.005 0.026 0.010 0.020 
187 2759_006    (0)    7 :  0.006 0.003 0.946 0.012 0.014 0.002 0.004 0.012 
188 2759_007    (1)    7 :  0.003 0.005 0.973 0.002 0.002 0.002 0.006 0.006 
189 2759_008    (1)    7 :  0.002 0.003 0.426 0.001 0.161 0.002 0.013 0.392 
190 2759_009    (0)    7 :  0.003 0.001 0.981 0.002 0.004 0.005 0.002 0.002 
191 2759_010    (0)    7 :  0.004 0.004 0.976 0.003 0.002 0.002 0.005 0.005 
192 2759_011    (2)    7 :  0.039 0.009 0.732 0.003 0.008 0.200 0.003 0.004 
193 2759_012    (1)    7 :  0.001 0.018 0.966 0.002 0.006 0.002 0.002 0.003 
194 2759_013    (1)    7 :  0.010 0.003 0.939 0.014 0.001 0.010 0.005 0.017 
195 2759_014    (0)    7 :  0.002 0.016 0.942 0.002 0.021 0.014 0.002 0.002 
196 2759_016    (0)    7 :  0.005 0.003 0.982 0.003 0.003 0.001 0.002 0.001 
197 2759_017    (1)    7 :  0.002 0.006 0.968 0.010 0.003 0.001 0.006 0.004 
198 2759_018    (1)    7 :  0.002 0.002 0.980 0.003 0.004 0.001 0.006 0.002 
199 2759_019    (0)    7 :  0.005 0.002 0.968 0.007 0.001 0.002 0.010 0.007 
200 2759_020    (0)    7 :  0.002 0.265 0.641 0.004 0.003 0.049 0.025 0.012 
201 2759_021    (1)    7 :  0.002 0.020 0.694 0.003 0.271 0.002 0.008 0.001 
202 2759_022    (0)    7 :  0.001 0.001 0.991 0.001 0.003 0.001 0.001 0.001 
203 2759_023    (1)    7 :  0.002 0.003 0.978 0.003 0.009 0.002 0.002 0.002 
204 2759_024    (1)    7 :  0.005 0.244 0.614 0.036 0.037 0.017 0.019 0.029 
205 2759_025    (0)    7 :  0.004 0.010 0.961 0.005 0.005 0.003 0.006 0.006 
206 2759_026    (2)    7 :  0.002 0.007 0.763 0.002 0.214 0.006 0.003 0.003 
207 2759_027    (2)    7 :  0.006 0.001 0.923 0.030 0.002 0.002 0.027 0.009 
208 2759_028    (2)    7 :  0.005 0.009 0.715 0.003 0.016 0.035 0.124 0.095 
209 2759_029    (0)    7 :  0.005 0.004 0.857 0.056 0.016 0.001 0.012 0.048 
210 2759_030    (1)    7 :  0.008 0.007 0.970 0.003 0.003 0.003 0.003 0.003 
211 2759_031    (0)    7 :  0.002 0.002 0.982 0.002 0.005 0.003 0.002 0.002 
212 2759_032   (10)    7 :  0.004 0.002 0.909 0.002 0.072 0.003 0.003 0.006 
213 2759_033    (1)    7 :  0.006 0.003 0.965 0.003 0.006 0.001 0.012 0.004 
214 2759_034    (0)    7 :  0.006 0.003 0.953 0.002 0.017 0.004 0.005 0.011 
215 2759_035    (2)    7 :  0.004 0.236 0.565 0.003 0.013 0.166 0.011 0.002 
216  420_001    (1)    4 :  0.000 0.001 0.001 0.001 0.001 0.995 0.001 0.000 
217  420_002    (1)    4 :  0.001 0.001 0.001 0.002 0.001 0.989 0.001 0.004 
218  420_003    (1)    4 :  0.001 0.002 0.001 0.001 0.001 0.993 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.000 0.001 0.001 0.995 0.001 0.001 
220  420_005    (1)    4 :  0.001 0.032 0.009 0.001 0.236 0.716 0.003 0.003 
221  420_006    (1)    4 :  0.002 0.003 0.002 0.001 0.001 0.985 0.003 0.003 
222  420_008   (10)    4 :  0.006 0.006 0.002 0.001 0.006 0.973 0.004 0.002 
223  420_009    (2)    4 :  0.001 0.003 0.001 0.001 0.001 0.993 0.001 0.001 
224  420_010    (0)    4 :  0.002 0.009 0.004 0.001 0.001 0.979 0.003 0.001 
225  420_011    (2)    4 :  0.000 0.001 0.001 0.001 0.001 0.995 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.002 0.001 0.001 0.001 0.994 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.925) 0.994 0.998 0.912 0.999 0.960 0.997 0.849 0.987 
   2   (0.075) 0.006 0.002 0.088 0.001 0.040 0.003 0.151 0.013 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.357) 0.040 0.360 0.362 0.168 0.558 0.295 0.276 0.473 
   3   (0.643) 0.960 0.640 0.638 0.832 0.442 0.705 0.724 0.527 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.391) 0.204 0.704 0.349 0.247 0.168 0.453 0.369 0.400 
   4   (0.609) 0.796 0.296 0.651 0.753 0.832 0.547 0.631 0.600 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.241) 0.046 0.115 0.203 0.391 0.270 0.071 0.189 0.223 
   3   (0.759) 0.954 0.885 0.797 0.609 0.730 0.929 0.811 0.777 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.542) 0.919 0.680 0.416 0.459 0.100 0.753 0.593 0.602 
   3   (0.458) 0.081 0.320 0.584 0.541 0.900 0.247 0.407 0.398 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.889) 0.990 0.746 0.823 0.998 0.680 0.992 0.927 0.982 
   1   (0.111) 0.010 0.254 0.177 0.002 0.320 0.008 0.073 0.018 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.584) 0.720 0.290 0.538 0.990 0.266 0.032 0.630 0.751 
   2   (0.416) 0.280 0.710 0.462 0.010 0.734 0.968 0.370 0.249 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.873) 0.989 0.901 0.776 0.998 0.809 0.686 0.930 0.979 
   1   (0.127) 0.011 0.099 0.224 0.002 0.191 0.314 0.070 0.021 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.699) 0.836 0.955 0.578 0.803 0.678 0.803 0.853 0.629 
   4   (0.301) 0.164 0.045 0.422 0.197 0.322 0.197 0.147 0.371 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.789) 0.616 0.994 0.564 0.807 0.994 0.989 0.853 0.683 
   2   (0.211) 0.384 0.006 0.436 0.193 0.006 0.011 0.147 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.875) 0.990 0.996 0.873 0.997 0.827 0.993 0.728 0.911 
   2   (0.125) 0.010 0.004 0.127 0.003 0.173 0.007 0.272 0.089 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.378) 0.445 0.051 0.399 0.692 0.200 0.327 0.552 0.218 
   4   (0.622) 0.555 0.949 0.601 0.308 0.800 0.673 0.448 0.782 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.879) 0.814 0.374 0.976 0.998 0.649 0.045 0.963 0.976 
   3   (0.121) 0.186 0.626 0.024 0.002 0.351 0.955 0.037 0.024 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.751) 0.974 0.890 0.792 0.795 0.850 0.294 0.823 0.706 
   3   (0.249) 0.026 0.110 0.208 0.205 0.150 0.706 0.177 0.294 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.826) 0.984 0.780 0.822 0.985 0.738 0.990 0.776 0.926 
   2   (0.174) 0.016 0.220 0.178 0.015 0.262 0.010 0.224 0.074 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.690) 0.943 0.806 0.661 0.561 0.797 0.984 0.654 0.630 
   3   (0.310) 0.057 0.194 0.339 0.439 0.203 0.016 0.346 0.370 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.755 0.993 0.722 0.874 0.928 0.522 0.771 0.890 
   2   (0.221) 0.245 0.007 0.278 0.126 0.072 0.478 0.229 0.110 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.419) 0.399 0.403 0.392 0.565 0.224 0.439 0.487 0.313 
   4   (0.581) 0.601 0.597 0.608 0.435 0.776 0.561 0.513 0.687 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.647) 0.911 0.419 0.627 0.993 0.414 0.366 0.680 0.618 
   2   (0.353) 0.089 0.581 0.373 0.007 0.586 0.634 0.320 0.382 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.650) 0.953 0.233 0.748 0.489 0.475 0.426 0.704 0.706 
   2   (0.350) 0.047 0.767 0.252 0.511 0.525 0.574 0.296 0.294 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.711) 0.275 0.992 0.650 0.588 0.992 0.986 0.566 0.547 
   2   (0.289) 0.725 0.008 0.350 0.412 0.008 0.014 0.434 0.453 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.292) 0.394 0.795 0.312 0.435 0.545 0.412 0.144 0.073 
   1   (0.708) 0.606 0.205 0.688 0.565 0.455 0.588 0.856 0.927 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.429) 0.514 0.232 0.468 0.579 0.560 0.465 0.337 0.363 
   4   (0.571) 0.486 0.768 0.532 0.421 0.440 0.535 0.663 0.637 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.533) 0.336 0.591 0.627 0.563 0.402 0.620 0.438 0.622 
   3   (0.467) 0.664 0.409 0.373 0.437 0.598 0.380 0.562 0.378 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.566) 0.464 0.727 0.542 0.606 0.632 0.935 0.614 0.478 
   2   (0.434) 0.536 0.273 0.458 0.394 0.368 0.065 0.386 0.522 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.725) 0.682 0.880 0.825 0.994 0.676 0.986 0.692 0.493 
   1   (0.275) 0.318 0.120 0.175 0.006 0.324 0.014 0.308 0.507 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.425) 0.680 0.272 0.449 0.815 0.012 0.194 0.445 0.553 
   3   (0.575) 0.320 0.728 0.551 0.185 0.988 0.806 0.555 0.447 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.684) 0.973 0.614 0.409 0.992 0.334 0.800 0.543 0.903 
   3   (0.316) 0.027 0.386 0.591 0.008 0.666 0.200 0.457 0.097 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.552 0.137 0.356 0.969 0.328 0.436 0.568 0.561 
   4   (0.509) 0.448 0.863 0.644 0.031 0.672 0.564 0.432 0.439 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.591) 0.494 0.891 0.825 0.403 0.984 0.596 0.347 0.287 
   4   (0.409) 0.506 0.109 0.175 0.597 0.016 0.404 0.653 0.713 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.827) 0.985 0.435 0.627 0.934 0.684 0.990 0.904 0.962 
   1   (0.173) 0.015 0.565 0.373 0.066 0.316 0.010 0.096 0.038 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.517) 0.534 0.356 0.621 0.533 0.728 0.027 0.553 0.515 
   4   (0.483) 0.466 0.644 0.379 0.467 0.272 0.973 0.447 0.485 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.402 0.987 0.709 0.372 0.549 0.253 0.469 0.301 
   4   (0.448) 0.598 0.013 0.291 0.628 0.451 0.747 0.531 0.699 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.882) 0.987 0.997 0.912 0.839 0.997 0.994 0.795 0.951 
   2   (0.093) 0.011 0.003 0.085 0.161 0.003 0.004 0.129 0.045 
   0   (0.025) 0.002 0.001 0.003 0.001 0.001 0.001 0.076 0.004 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.728) 0.932 0.407 0.793 0.986 0.717 0.380 0.713 0.810 
   2   (0.272) 0.068 0.593 0.207 0.014 0.283 0.620 0.287 0.190 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.797 0.997 0.957 0.998 0.847 0.994 0.937 0.889 
   2   (0.104) 0.203 0.003 0.043 0.002 0.153 0.006 0.063 0.111 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.888) 0.751 0.892 0.947 0.960 0.997 0.995 0.962 0.904 
   1   (0.112) 0.249 0.108 0.053 0.040 0.003 0.005 0.038 0.096 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.533) 0.881 0.340 0.536 0.426 0.283 0.975 0.393 0.582 
   4   (0.467) 0.119 0.660 0.464 0.574 0.717 0.025 0.607 0.418 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.649) 0.745 0.643 0.657 0.916 0.522 0.034 0.767 0.756 
   2   (0.351) 0.255 0.357 0.343 0.084 0.478 0.966 0.233 0.244 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.690) 0.686 0.537 0.741 0.436 0.591 0.509 0.849 0.785 
   1   (0.310) 0.314 0.463 0.259 0.564 0.409 0.491 0.151 0.215 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.578) 0.567 0.928 0.688 0.577 0.421 0.795 0.688 0.288 
   2   (0.422) 0.433 0.072 0.312 0.423 0.579 0.205 0.312 0.712 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.891) 0.991 0.952 0.871 0.997 0.826 0.995 0.964 0.897 
   2   (0.109) 0.009 0.048 0.129 0.003 0.174 0.005 0.036 0.103 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.819) 0.779 0.896 0.627 0.996 0.399 0.960 0.897 0.966 
   2   (0.181) 0.221 0.104 0.373 0.004 0.601 0.040 0.103 0.034 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.634) 0.783 0.826 0.766 0.601 0.951 0.509 0.464 0.563 
   1   (0.366) 0.217 0.174 0.234 0.399 0.049 0.491 0.536 0.437 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.749) 0.675 0.658 0.730 0.995 0.275 0.984 0.774 0.857 
   0   (0.061) 0.084 0.002 0.026 0.001 0.002 0.003 0.162 0.010 
   4   (0.190) 0.241 0.340 0.244 0.004 0.723 0.013 0.064 0.134 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.825) 0.984 0.814 0.623 0.996 0.688 0.991 0.861 0.921 
   1   (0.175) 0.016 0.186 0.377 0.004 0.312 0.009 0.139 0.079 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.883) 0.986 0.702 0.971 0.987 0.918 0.994 0.936 0.807 
   2   (0.117) 0.014 0.298 0.029 0.013 0.082 0.006 0.064 0.193 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.987 0.611 0.954 0.893 0.996 0.697 0.821 0.885 
   2   (0.148) 0.013 0.389 0.046 0.107 0.004 0.303 0.179 0.115 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.715) 0.772 0.639 0.672 0.994 0.563 0.838 0.837 0.692 
   2   (0.285) 0.228 0.361 0.328 0.006 0.437 0.162 0.163 0.308 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.165) 0.452 0.143 0.069 0.437 0.054 0.008 0.055 0.170 
   4   (0.835) 0.548 0.857 0.931 0.563 0.946 0.992 0.945 0.830 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.824) 0.849 0.788 0.784 0.996 0.554 0.991 0.913 0.891 
   2   (0.176) 0.151 0.212 0.216 0.004 0.446 0.009 0.087 0.109 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.600) 0.948 0.424 0.460 0.918 0.488 0.347 0.460 0.823 
   1   (0.400) 0.052 0.576 0.540 0.082 0.512 0.653 0.540 0.177 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.351) 0.714 0.213 0.229 0.638 0.242 0.414 0.246 0.386 
   1   (0.649) 0.286 0.787 0.771 0.362 0.758 0.586 0.754 0.614 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.757) 0.793 0.354 0.854 0.994 0.681 0.638 0.759 0.871 
   2   (0.243) 0.207 0.646 0.146 0.006 0.319 0.362 0.241 0.129 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.793) 0.928 0.805 0.761 0.996 0.571 0.726 0.839 0.896 
   4   (0.207) 0.072 0.195 0.239 0.004 0.429 0.274 0.161 0.104 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.642) 0.602 0.809 0.691 0.663 0.598 0.981 0.642 0.602 
   2   (0.329) 0.396 0.191 0.276 0.336 0.400 0.018 0.317 0.389 
   0   (0.029) 0.002 0.001 0.032 0.001 0.001 0.001 0.041 0.009 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.160) 0.206 0.171 0.050 0.027 0.191 0.040 0.118 0.074 
   3   (0.840) 0.794 0.829 0.950 0.973 0.809 0.960 0.882 0.926 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.486) 0.152 0.269 0.323 0.741 0.557 0.584 0.649 0.582 
   3   (0.514) 0.848 0.731 0.677 0.259 0.443 0.416 0.351 0.418 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.692) 0.651 0.221 0.513 0.994 0.296 0.282 0.901 0.828 
   2   (0.308) 0.349 0.779 0.487 0.006 0.704 0.718 0.099 0.172 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.190) 0.803 0.067 0.027 0.717 0.005 0.040 0.178 0.351 
   3   (0.782) 0.195 0.933 0.970 0.135 0.994 0.959 0.814 0.642 
   0   (0.028) 0.002 0.001 0.003 0.149 0.001 0.001 0.008 0.007 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.332) 0.526 0.379 0.367 0.544 0.310 0.352 0.202 0.163 
   2   (0.668) 0.474 0.621 0.633 0.456 0.690 0.648 0.798 0.837 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.544) 0.126 0.857 0.667 0.797 0.453 0.427 0.610 0.412 
   1   (0.456) 0.874 0.143 0.333 0.203 0.547 0.573 0.390 0.588 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.426) 0.716 0.907 0.168 0.934 0.177 0.620 0.526 0.253 
   1   (0.574) 0.284 0.093 0.832 0.066 0.823 0.380 0.474 0.747 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.206) 0.270 0.054 0.089 0.490 0.095 0.010 0.105 0.390 
   1   (0.794) 0.730 0.946 0.911 0.510 0.905 0.990 0.895 0.610 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.844) 0.971 0.379 0.869 0.997 0.870 0.718 0.924 0.928 
   2   (0.156) 0.029 0.621 0.131 0.003 0.130 0.282 0.076 0.072 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.723) 0.462 0.771 0.812 0.993 0.862 0.381 0.743 0.732 
   2   (0.277) 0.538 0.229 0.188 0.007 0.138 0.619 0.257 0.268 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.517) 0.870 0.399 0.530 0.718 0.094 0.126 0.700 0.437 
   3   (0.483) 0.130 0.601 0.470 0.282 0.906 0.874 0.300 0.563 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.798) 0.668 0.707 0.774 0.876 0.741 0.983 0.938 0.878 
   2   (0.202) 0.332 0.293 0.226 0.124 0.259 0.017 0.062 0.122 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.559) 0.106 0.590 0.585 0.343 0.855 0.979 0.564 0.531 
   2   (0.441) 0.894 0.410 0.415 0.657 0.145 0.021 0.436 0.469 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.649) 0.737 0.471 0.694 0.712 0.645 0.234 0.613 0.849 
   3   (0.351) 0.263 0.529 0.306 0.288 0.355 0.766 0.387 0.151 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.598) 0.949 0.462 0.476 0.884 0.177 0.109 0.674 0.754 
   2   (0.402) 0.051 0.538 0.524 0.116 0.823 0.891 0.326 0.246 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.411) 0.344 0.192 0.426 0.436 0.091 0.022 0.471 0.621 
   2   (0.589) 0.656 0.808 0.574 0.564 0.909 0.978 0.529 0.379 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.687) 0.955 0.474 0.776 0.850 0.548 0.690 0.759 0.614 
   4   (0.313) 0.045 0.526 0.224 0.150 0.452 0.310 0.241 0.386 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.790) 0.513 0.755 0.825 0.860 0.760 0.989 0.891 0.876 
   4   (0.210) 0.487 0.245 0.175 0.140 0.240 0.011 0.109 0.124 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.626) 0.144 0.858 0.844 0.443 0.890 0.363 0.626 0.505 
   2   (0.374) 0.856 0.142 0.156 0.557 0.110 0.637 0.374 0.495 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.464) 0.471 0.482 0.419 0.721 0.743 0.024 0.392 0.627 
   4   (0.510) 0.525 0.517 0.561 0.278 0.257 0.975 0.590 0.364 
   0   (0.026) 0.004 0.001 0.020 0.000 0.001 0.001 0.018 0.008 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.475) 0.414 0.194 0.421 0.900 0.161 0.540 0.450 0.647 
   4   (0.525) 0.586 0.806 0.579 0.100 0.839 0.460 0.550 0.353 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.611) 0.780 0.425 0.733 0.694 0.309 0.628 0.599 0.680 
   4   (0.389) 0.220 0.575 0.267 0.306 0.691 0.372 0.401 0.320 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.748) 0.681 0.936 0.722 0.959 0.612 0.670 0.854 0.833 
   4   (0.252) 0.319 0.064 0.278 0.041 0.388 0.330 0.146 0.167 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.834) 0.983 0.424 0.893 0.997 0.640 0.596 0.827 0.956 
   1   (0.166) 0.017 0.576 0.107 0.003 0.360 0.404 0.173 0.044 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.776) 0.937 0.289 0.883 0.740 0.924 0.973 0.816 0.784 
   1   (0.224) 0.063 0.711 0.117 0.260 0.076 0.027 0.184 0.216 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.005 0.230 0.006 0.066 0.002 0.003 0.122 0.010 
   3   (0.938) 0.995 0.770 0.994 0.934 0.998 0.997 0.878 0.990 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.515) 0.605 0.625 0.468 0.808 0.813 0.531 0.301 0.587 
   2   (0.485) 0.395 0.375 0.532 0.192 0.187 0.469 0.699 0.413 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.587) 0.768 0.364 0.675 0.992 0.020 0.278 0.605 0.708 
   1   (0.413) 0.232 0.636 0.325 0.008 0.980 0.722 0.395 0.292 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.651) 0.958 0.130 0.624 0.993 0.659 0.034 0.800 0.608 
   2   (0.349) 0.042 0.870 0.376 0.007 0.341 0.966 0.200 0.392 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.310) 0.573 0.324 0.082 0.434 0.048 0.557 0.207 0.658 
   2   (0.637) 0.423 0.674 0.912 0.545 0.951 0.441 0.617 0.300 
   0   (0.053) 0.004 0.002 0.005 0.021 0.001 0.003 0.176 0.041 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.333) 0.176 0.525 0.167 0.567 0.236 0.709 0.269 0.345 
   2   (0.667) 0.824 0.475 0.833 0.433 0.764 0.291 0.731 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.436) 0.508 0.582 0.412 0.416 0.565 0.023 0.400 0.494 
   1   (0.564) 0.492 0.418 0.588 0.584 0.435 0.977 0.600 0.506 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.099) 0.009 0.003 0.187 0.172 0.003 0.005 0.034 0.166 
   2   (0.901) 0.991 0.997 0.813 0.828 0.997 0.995 0.966 0.834 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.568) 0.478 0.747 0.450 0.793 0.584 0.559 0.703 0.552 
   4   (0.432) 0.522 0.253 0.550 0.207 0.416 0.441 0.297 0.448 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.730) 0.666 0.442 0.848 0.934 0.880 0.633 0.824 0.748 
   4   (0.270) 0.334 0.558 0.152 0.066 0.120 0.367 0.176 0.252 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.744) 0.812 0.919 0.800 0.969 0.489 0.902 0.733 0.825 
   2   (0.256) 0.188 0.081 0.200 0.031 0.511 0.098 0.267 0.175 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.872) 0.988 0.751 0.923 0.998 0.900 0.733 0.955 0.898 
   1   (0.128) 0.012 0.249 0.077 0.002 0.100 0.267 0.045 0.102 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.819) 0.791 0.708 0.875 0.996 0.417 0.991 0.923 0.805 
   2   (0.181) 0.209 0.292 0.125 0.004 0.583 0.009 0.077 0.195 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.742) 0.977 0.782 0.685 0.801 0.920 0.987 0.757 0.668 
   2   (0.258) 0.023 0.218 0.315 0.199 0.080 0.013 0.243 0.332 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.539) 0.619 0.910 0.512 0.348 0.963 0.730 0.323 0.453 
   2   (0.461) 0.381 0.090 0.488 0.652 0.037 0.270 0.677 0.547 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.445) 0.443 0.578 0.597 0.700 0.377 0.039 0.356 0.377 
   3   (0.555) 0.557 0.422 0.403 0.300 0.623 0.961 0.644 0.623 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.837) 0.985 0.711 0.895 0.995 0.605 0.987 0.763 0.911 
   3   (0.163) 0.015 0.289 0.105 0.005 0.395 0.013 0.237 0.089 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.848) 0.986 0.633 0.916 0.997 0.887 0.909 0.781 0.948 
   1   (0.152) 0.014 0.367 0.084 0.003 0.113 0.091 0.219 0.052 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.896) 0.664 0.997 0.908 0.972 0.979 0.560 0.970 0.984 
   0   (0.025) 0.003 0.001 0.002 0.026 0.001 0.001 0.007 0.004 
   3   (0.079) 0.334 0.002 0.089 0.001 0.020 0.439 0.023 0.012 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.886) 0.974 0.804 0.965 0.997 0.653 0.601 0.962 0.941 
   2   (0.114) 0.026 0.196 0.035 0.003 0.347 0.399 0.038 0.059 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.750) 0.969 0.415 0.754 0.995 0.828 0.441 0.700 0.841 
   3   (0.250) 0.031 0.585 0.246 0.005 0.172 0.559 0.300 0.159 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.865) 0.594 0.886 0.981 0.997 0.934 0.990 0.824 0.860 
   2   (0.135) 0.406 0.114 0.019 0.003 0.066 0.010 0.176 0.140 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.810) 0.782 0.860 0.859 0.988 0.838 0.807 0.878 0.891 
   2   (0.190) 0.218 0.140 0.141 0.012 0.162 0.193 0.122 0.109 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.745) 0.725 0.730 0.944 0.800 0.887 0.041 0.710 0.806 
   2   (0.255) 0.275 0.270 0.056 0.200 0.113 0.959 0.290 0.194 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.843) 0.795 0.988 0.928 0.985 0.990 0.993 0.797 0.673 
   3   (0.157) 0.205 0.012 0.072 0.015 0.010 0.007 0.203 0.327 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.859) 0.978 0.967 0.956 0.997 0.654 0.388 0.812 0.900 
   2   (0.141) 0.022 0.033 0.044 0.003 0.346 0.612 0.188 0.100 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.801) 0.981 0.493 0.815 0.961 0.552 0.794 0.896 0.913 
   2   (0.199) 0.019 0.507 0.185 0.039 0.448 0.206 0.104 0.087 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.262) 0.041 0.024 0.112 0.962 0.048 0.015 0.475 0.432 
   3   (0.738) 0.959 0.976 0.888 0.038 0.952 0.985 0.525 0.568 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.722) 0.649 0.843 0.895 0.320 0.964 0.910 0.664 0.643 
   1   (0.278) 0.351 0.157 0.105 0.680 0.036 0.090 0.336 0.357 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.806) 0.860 0.988 0.923 0.996 0.963 0.505 0.575 0.764 
   4   (0.194) 0.140 0.012 0.077 0.004 0.037 0.495 0.425 0.236 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.593) 0.835 0.421 0.549 0.942 0.257 0.034 0.648 0.781 
   2   (0.407) 0.165 0.579 0.451 0.058 0.743 0.966 0.352 0.219 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.583) 0.531 0.456 0.596 0.900 0.212 0.467 0.714 0.616 
   2   (0.417) 0.469 0.544 0.404 0.100 0.788 0.533 0.286 0.384 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.793) 0.979 0.843 0.550 0.996 0.440 0.860 0.899 0.902 
   2   (0.207) 0.021 0.157 0.450 0.004 0.560 0.140 0.101 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.717) 0.652 0.554 0.810 0.486 0.967 0.858 0.801 0.709 
   3   (0.283) 0.348 0.446 0.190 0.514 0.033 0.142 0.199 0.291 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.738) 0.543 0.913 0.830 0.909 0.823 0.576 0.845 0.699 
   3   (0.262) 0.457 0.087 0.170 0.091 0.177 0.424 0.155 0.301 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.715) 0.741 0.799 0.597 0.768 0.930 0.986 0.774 0.741 
   4   (0.285) 0.259 0.201 0.403 0.232 0.070 0.014 0.226 0.259 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.765) 0.339 0.993 0.869 0.599 0.695 0.989 0.782 0.680 
   2   (0.235) 0.661 0.007 0.131 0.401 0.305 0.011 0.218 0.320 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.907) 0.992 0.908 0.973 0.998 0.997 0.871 0.819 0.957 
   3   (0.093) 0.008 0.092 0.027 0.002 0.003 0.129 0.181 0.043 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.555) 0.684 0.721 0.460 0.952 0.522 0.755 0.506 0.552 
   1   (0.422) 0.312 0.279 0.538 0.023 0.478 0.243 0.486 0.444 
   0   (0.023) 0.004 0.001 0.002 0.024 0.001 0.001 0.008 0.004 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.123) 0.013 0.004 0.050 0.272 0.003 0.168 0.115 0.205 
   3   (0.877) 0.987 0.996 0.950 0.728 0.997 0.832 0.885 0.795 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.921) 0.992 0.952 0.859 0.998 0.998 0.996 0.974 0.930 
   1   (0.079) 0.008 0.048 0.141 0.002 0.002 0.004 0.026 0.070 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.297) 0.562 0.206 0.200 0.408 0.021 0.016 0.493 0.260 
   4   (0.703) 0.438 0.794 0.800 0.592 0.979 0.984 0.507 0.740 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.837) 0.415 0.995 0.982 0.609 0.969 0.992 0.637 0.718 
   1   (0.163) 0.585 0.005 0.018 0.391 0.031 0.008 0.363 0.282 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.794) 0.982 0.810 0.784 0.596 0.632 0.989 0.874 0.846 
   3   (0.206) 0.018 0.190 0.216 0.404 0.368 0.011 0.126 0.154 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.414) 0.269 0.605 0.422 0.587 0.020 0.024 0.618 0.530 
   3   (0.547) 0.728 0.394 0.545 0.411 0.977 0.974 0.370 0.444 
   0   (0.040) 0.003 0.001 0.034 0.002 0.003 0.002 0.013 0.026 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.623) 0.962 0.169 0.819 0.904 0.278 0.668 0.474 0.623 
   4   (0.377) 0.038 0.831 0.181 0.096 0.722 0.332 0.526 0.377 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.735) 0.963 0.939 0.886 0.407 0.882 0.511 0.566 0.732 
   2   (0.265) 0.037 0.061 0.114 0.593 0.118 0.489 0.434 0.268 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.940) 0.845 0.998 0.991 0.998 0.999 0.997 0.951 0.923 
   2   (0.060) 0.155 0.002 0.009 0.002 0.001 0.003 0.049 0.077 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.619) 0.583 0.373 0.508 0.688 0.270 0.980 0.793 0.685 
   4   (0.381) 0.417 0.627 0.492 0.312 0.730 0.020 0.207 0.315 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.511) 0.721 0.176 0.667 0.851 0.097 0.470 0.484 0.514 
   4   (0.489) 0.279 0.824 0.333 0.149 0.903 0.530 0.516 0.486 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.551) 0.960 0.079 0.221 0.972 0.021 0.465 0.781 0.816 
   2   (0.449) 0.040 0.921 0.779 0.028 0.979 0.535 0.219 0.184 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.663) 0.970 0.113 0.541 0.857 0.088 0.158 0.786 0.854 
   0   (0.045) 0.005 0.001 0.005 0.137 0.001 0.002 0.013 0.067 
   3   (0.291) 0.026 0.886 0.454 0.006 0.911 0.839 0.200 0.078 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.657) 0.621 0.272 0.590 0.962 0.544 0.539 0.811 0.762 
   3   (0.343) 0.379 0.728 0.410 0.038 0.456 0.461 0.189 0.238 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.533) 0.203 0.638 0.534 0.519 0.286 0.830 0.631 0.554 
   4   (0.467) 0.797 0.362 0.466 0.481 0.714 0.170 0.369 0.446 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.909) 0.992 0.814 0.947 0.998 0.997 0.995 0.787 0.985 
   0   (0.051) 0.004 0.003 0.035 0.001 0.002 0.002 0.200 0.008 
   2   (0.040) 0.003 0.183 0.018 0.001 0.001 0.002 0.012 0.006 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.388) 0.145 0.537 0.147 0.562 0.229 0.962 0.450 0.476 
   3   (0.574) 0.851 0.462 0.849 0.382 0.770 0.036 0.534 0.490 
   0   (0.038) 0.005 0.001 0.004 0.056 0.001 0.002 0.016 0.034 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.816) 0.594 0.995 0.669 0.548 0.995 0.991 0.750 0.900 
   3   (0.184) 0.406 0.005 0.331 0.452 0.005 0.009 0.250 0.100 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.790) 0.980 0.612 0.648 0.960 0.987 0.987 0.753 0.884 
   3   (0.183) 0.018 0.386 0.303 0.039 0.012 0.011 0.238 0.111 
   0   (0.028) 0.002 0.001 0.048 0.001 0.001 0.001 0.009 0.004 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.657) 0.950 0.442 0.719 0.607 0.694 0.114 0.693 0.723 
   1   (0.343) 0.050 0.558 0.281 0.393 0.306 0.886 0.307 0.277 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.796) 0.569 0.994 0.773 0.531 0.711 0.990 0.826 0.888 
   3   (0.204) 0.431 0.006 0.227 0.469 0.289 0.010 0.174 0.112 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.017 0.280 0.118 0.520 0.022 0.190 0.257 0.076 
   4   (0.809) 0.983 0.720 0.882 0.480 0.978 0.810 0.743 0.924 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.944) 0.995 0.998 0.910 0.999 0.992 0.600 0.982 0.991 
   5   (0.056) 0.005 0.002 0.090 0.001 0.008 0.400 0.018 0.009 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.771) 0.805 0.993 0.677 0.813 0.955 0.987 0.675 0.809 
   1   (0.229) 0.195 0.007 0.323 0.187 0.045 0.013 0.325 0.191 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.732) 0.886 0.992 0.627 0.771 0.508 0.985 0.695 0.737 
   4   (0.268) 0.114 0.008 0.373 0.229 0.492 0.015 0.305 0.263 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.602) 0.578 0.869 0.684 0.536 0.604 0.775 0.700 0.386 
   2   (0.398) 0.422 0.131 0.316 0.464 0.396 0.225 0.300 0.614 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.840) 0.987 0.766 0.849 0.969 0.986 0.783 0.814 0.940 
   2   (0.160) 0.013 0.234 0.151 0.031 0.014 0.217 0.186 0.060 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.439) 0.667 0.661 0.144 0.801 0.115 0.955 0.352 0.651 
   2   (0.532) 0.331 0.338 0.853 0.199 0.885 0.043 0.636 0.270 
   0   (0.029) 0.002 0.001 0.003 0.001 0.001 0.002 0.011 0.079 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.866) 0.976 0.742 0.976 0.902 0.788 0.993 0.902 0.855 
   2   (0.134) 0.024 0.258 0.024 0.098 0.212 0.007 0.098 0.145 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.720) 0.610 0.638 0.727 0.815 0.827 0.476 0.877 0.798 
   3   (0.280) 0.390 0.362 0.273 0.185 0.173 0.524 0.123 0.202 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.933) 0.994 0.998 0.994 0.637 0.998 0.997 0.836 0.932 
   3   (0.067) 0.006 0.002 0.006 0.363 0.002 0.003 0.164 0.068 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.913) 0.825 0.998 0.966 0.960 0.998 0.996 0.916 0.955 
   2   (0.087) 0.175 0.002 0.034 0.040 0.002 0.004 0.084 0.045 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.774) 0.981 0.274 0.887 0.996 0.623 0.948 0.739 0.728 
   2   (0.226) 0.019 0.726 0.113 0.004 0.377 0.052 0.261 0.272 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.610) 0.241 0.920 0.496 0.797 0.600 0.978 0.630 0.622 
   1   (0.390) 0.759 0.080 0.504 0.203 0.400 0.022 0.370 0.378 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.679) 0.935 0.858 0.686 0.992 0.208 0.464 0.469 0.804 
   2   (0.321) 0.065 0.142 0.314 0.008 0.792 0.536 0.531 0.196 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.476) 0.646 0.060 0.474 0.989 0.167 0.123 0.506 0.509 
   1   (0.524) 0.354 0.940 0.526 0.011 0.833 0.877 0.494 0.491 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.799) 0.983 0.986 0.547 0.995 0.695 0.644 0.863 0.850 
   3   (0.201) 0.017 0.014 0.453 0.005 0.305 0.356 0.137 0.150 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.445) 0.936 0.037 0.362 0.988 0.021 0.023 0.623 0.523 
   1   (0.555) 0.064 0.963 0.638 0.012 0.979 0.977 0.377 0.477 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.669) 0.582 0.264 0.776 0.993 0.434 0.088 0.827 0.621 
   1   (0.331) 0.418 0.736 0.224 0.007 0.566 0.912 0.173 0.379 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.836) 0.986 0.821 0.836 0.996 0.348 0.992 0.939 0.715 
   5   (0.164) 0.014 0.179 0.164 0.004 0.652 0.008 0.061 0.285 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.728) 0.656 0.938 0.878 0.641 0.841 0.985 0.428 0.801 
   1   (0.272) 0.344 0.062 0.122 0.359 0.159 0.015 0.572 0.199 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.623) 0.929 0.920 0.595 0.321 0.982 0.258 0.421 0.576 
   1   (0.377) 0.071 0.080 0.405 0.679 0.018 0.742 0.579 0.424 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.597) 0.765 0.240 0.541 0.992 0.092 0.662 0.497 0.827 
   2   (0.403) 0.235 0.760 0.459 0.008 0.908 0.338 0.503 0.173 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.949) 0.996 0.999 0.995 0.909 0.999 0.998 0.985 0.992 
   2   (0.027) 0.002 0.001 0.003 0.065 0.001 0.001 0.008 0.004 
   0   (0.024) 0.002 0.001 0.002 0.026 0.001 0.001 0.007 0.004 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.833) 0.667 0.995 0.773 0.699 0.996 0.992 0.850 0.836 
   2   (0.167) 0.333 0.005 0.227 0.301 0.004 0.008 0.150 0.164 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.813) 0.943 0.739 0.766 0.996 0.416 0.989 0.860 0.899 
   4   (0.187) 0.057 0.261 0.234 0.004 0.584 0.011 0.140 0.101 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.694) 0.849 0.340 0.771 0.779 0.568 0.497 0.827 0.759 
   1   (0.306) 0.151 0.660 0.229 0.221 0.432 0.503 0.173 0.241 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.692) 0.762 0.703 0.636 0.854 0.583 0.984 0.694 0.792 
   4   (0.308) 0.238 0.297 0.364 0.146 0.417 0.016 0.306 0.208 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.247) 0.605 0.046 0.092 0.322 0.107 0.307 0.157 0.362 
   5   (0.753) 0.395 0.954 0.908 0.678 0.893 0.693 0.843 0.638 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.821) 0.830 0.678 0.867 0.996 0.735 0.990 0.872 0.875 
   2   (0.179) 0.170 0.322 0.133 0.004 0.265 0.010 0.128 0.125 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.249) 0.021 0.175 0.214 0.098 0.271 0.688 0.263 0.157 
   1   (0.751) 0.979 0.825 0.786 0.902 0.729 0.312 0.737 0.843 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.446) 0.056 0.397 0.409 0.235 0.689 0.511 0.460 0.599 
   2   (0.554) 0.944 0.603 0.591 0.765 0.311 0.489 0.540 0.401 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.515) 0.485 0.451 0.515 0.975 0.260 0.201 0.534 0.495 
   4   (0.485) 0.515 0.549 0.485 0.025 0.740 0.799 0.466 0.505 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.417) 0.798 0.012 0.279 0.989 0.011 0.022 0.550 0.784 
   2   (0.583) 0.202 0.988 0.721 0.011 0.989 0.978 0.450 0.216 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.734 0.424 0.664 0.955 0.588 0.720 0.665 0.776 
   2   (0.344) 0.266 0.576 0.336 0.045 0.412 0.280 0.335 0.224 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.777) 0.650 0.946 0.921 0.771 0.798 0.726 0.780 0.839 
   2   (0.223) 0.350 0.054 0.079 0.229 0.202 0.274 0.220 0.161 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.839) 0.987 0.430 0.817 0.997 0.880 0.100 0.864 0.970 
   2   (0.161) 0.013 0.570 0.183 0.003 0.120 0.900 0.136 0.030 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.657) 0.891 0.834 0.402 0.885 0.761 0.456 0.724 0.793 
   1   (0.343) 0.109 0.166 0.598 0.115 0.239 0.544 0.276 0.207 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.749) 0.792 0.734 0.776 0.641 0.951 0.895 0.860 0.769 
   3   (0.251) 0.208 0.266 0.224 0.359 0.049 0.105 0.140 0.231 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.961) 0.959 0.999 0.996 0.999 0.999 0.998 0.985 0.832 
   1   (0.039) 0.041 0.001 0.004 0.001 0.001 0.002 0.015 0.168 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_73,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808322,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	