

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.010  0.005  0.005  0.004  0.040  0.897  0.008  0.031       45
  2:     0.002  0.003  0.021  0.011  0.004  0.950  0.005  0.004       43
  3:     0.982  0.005  0.002  0.002  0.004  0.001  0.002  0.001       35
  4:     0.001  0.002  0.001  0.001  0.002  0.028  0.002  0.962       11
  5:     0.008  0.009  0.495  0.229  0.126  0.037  0.090  0.007       17
  6:     0.075  0.291  0.007  0.024  0.476  0.009  0.110  0.008       41
  7:     0.007  0.006  0.443  0.449  0.013  0.052  0.009  0.021       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0558  0.0851  0.0782  0.0413  0.1465  0.0549  0.1617  
 2   0.0558     -    0.0674  0.0609  0.0388  0.1173  0.0573  0.1417  
 3   0.0851  0.0674     -    0.0129  0.0345  0.0421  0.0308  0.0943  
 4   0.0782  0.0609  0.0129     -    0.0336  0.0497  0.0269  0.0980  
 5   0.0413  0.0388  0.0345  0.0336     -    0.0771  0.0206  0.0995  
 6   0.1465  0.1173  0.0421  0.0497  0.0771     -    0.0625  0.0795  
 7   0.0549  0.0573  0.0308  0.0269  0.0206  0.0625     -    0.0926  
 8   0.1617  0.1417  0.0943  0.0980  0.0995  0.0795  0.0926     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2322 
cluster  2  : 0.2692 
cluster  3  : 0.3365 
cluster  4  : 0.3243 
cluster  5  : 0.3338 
cluster  6  : 0.3149 
cluster  7  : 0.3347 
cluster  8  : 0.2373 

--------------------------------------------
Estimated Ln Prob of Data   = -36669.8
Mean value of ln likelihood = -36193.6
Variance of ln likelihood   = 952.3
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.4001
Mean value of Fst_2         = 0.3161
Mean value of Fst_3         = 0.0967
Mean value of Fst_4         = 0.1113
Mean value of Fst_5         = 0.1056
Mean value of Fst_6         = 0.2392
Mean value of Fst_7         = 0.1442
Mean value of Fst_8         = 0.4660


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.989 0.002 0.001 0.001 0.003 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.960 0.010 0.006 0.006 0.010 0.002 0.002 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.001 0.001 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.985 0.004 0.002 0.002 0.002 0.001 0.004 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.988 0.002 0.001 0.002 0.003 0.001 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.980 0.007 0.001 0.002 0.006 0.001 0.002 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.001 0.001 0.003 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.960 0.009 0.007 0.002 0.011 0.002 0.003 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.934 0.033 0.008 0.008 0.012 0.001 0.003 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.972 0.006 0.004 0.004 0.006 0.001 0.004 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.972 0.015 0.002 0.003 0.003 0.001 0.002 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.001 0.001 0.001 0.001 0.002 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.987 0.006 0.001 0.001 0.003 0.000 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.965 0.001 0.001 0.001 0.028 0.001 0.002 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.935 0.002 0.009 0.008 0.019 0.013 0.013 0.001 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.000 0.001 0.001 0.000 0.001 0.000 
 20 OmyAC19PAUC    (0)    3 :  0.990 0.002 0.001 0.001 0.002 0.001 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.988 0.002 0.002 0.002 0.002 0.001 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.966 0.014 0.003 0.005 0.004 0.002 0.005 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.001 0.001 0.001 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.001 0.001 0.002 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.003 0.002 0.002 0.002 0.001 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.001 0.001 0.001 0.001 0.000 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.981 0.007 0.001 0.003 0.002 0.001 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.001 0.001 0.002 0.000 0.002 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.963 0.020 0.002 0.003 0.006 0.001 0.004 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.985 0.004 0.002 0.003 0.002 0.001 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.001 0.001 0.001 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.001 0.001 0.001 0.001 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.001 0.001 0.001 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.026 0.003 0.387 0.060 0.043 0.010 0.459 0.011 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.828 0.133 0.013 0.013 0.005 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.007 0.296 0.002 0.001 0.685 0.002 0.004 0.003 
 39 OmyAC19SFCR    (0)    6 :  0.058 0.002 0.004 0.002 0.007 0.001 0.924 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.185 0.002 0.002 0.002 0.007 0.001 0.798 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.007 0.012 0.011 0.100 0.802 0.003 0.062 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.008 0.318 0.016 0.048 0.580 0.016 0.013 0.001 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.001 0.990 0.001 0.001 0.003 0.002 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.040 0.098 0.046 0.044 0.735 0.006 0.029 0.001 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.001 0.871 0.045 0.001 0.014 0.004 0.062 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.002 0.917 0.043 0.003 0.024 0.006 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.008 0.012 0.013 0.785 0.041 0.005 0.134 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.016 0.003 0.051 0.072 0.048 0.003 0.806 0.002 
 49 OmyAC19SFCR    (0)    5 :  0.007 0.003 0.217 0.006 0.743 0.015 0.006 0.003 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.002 0.779 0.007 0.010 0.194 0.004 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.002 0.003 0.911 0.047 0.006 0.010 0.008 0.013 
 52 OmyAC19SFCR    (0)    6 :  0.035 0.040 0.003 0.005 0.910 0.001 0.003 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.083 0.013 0.022 0.010 0.839 0.006 0.017 0.010 
 54 OmyAC19SFCR    (0)    6 :  0.054 0.226 0.004 0.004 0.444 0.004 0.261 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.006 0.006 0.007 0.031 0.830 0.091 0.020 0.010 
 56 OmyAC19SFCR    (0)    6 :  0.011 0.979 0.001 0.002 0.003 0.001 0.002 0.002 
 57 OmyAC19SFCR    (0)    6 :  0.016 0.008 0.008 0.008 0.917 0.003 0.038 0.001 
 58 OmyAC19SFCR    (0)    6 :  0.002 0.510 0.005 0.008 0.398 0.029 0.030 0.018 
 59 OmyAC19SFCR    (0)    6 :  0.035 0.005 0.010 0.006 0.022 0.018 0.898 0.005 
 60 OmyAC19SFCR    (0)    6 :  0.002 0.991 0.001 0.001 0.001 0.001 0.002 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.990 0.002 0.002 0.001 0.001 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.004 0.021 0.003 0.004 0.949 0.001 0.017 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.008 0.005 0.001 0.001 0.980 0.001 0.002 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.398 0.003 0.001 0.002 0.583 0.004 0.003 0.006 
 65 OmyAC19SFCR    (0)    6 :  0.365 0.014 0.005 0.003 0.597 0.002 0.007 0.007 
 66 OmyAC19SFCR    (0)    6 :  0.542 0.004 0.003 0.380 0.058 0.007 0.005 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.539 0.030 0.065 0.214 0.093 0.030 0.026 0.002 
 68 OmyAC19SFCR    (0)    6 :  0.002 0.992 0.001 0.001 0.001 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.458 0.003 0.031 0.044 0.439 0.001 0.020 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.009 0.958 0.002 0.006 0.018 0.001 0.003 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.014 0.977 0.002 0.002 0.002 0.001 0.002 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.988 0.002 0.002 0.002 0.001 0.001 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.014 0.704 0.004 0.004 0.181 0.067 0.002 0.024 
 74 OmyAC19SFCR    (0)    6 :  0.006 0.004 0.003 0.007 0.971 0.002 0.004 0.004 
 75 OmyAC19SFCR    (0)    6 :  0.010 0.001 0.002 0.009 0.968 0.002 0.007 0.001 
 76 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.006 0.013 0.926 0.011 0.029 0.005 
 77 OmyAC19SFCR    (0)    6 :  0.011 0.645 0.017 0.002 0.109 0.041 0.017 0.158 
 78 OmyAC19SFCR    (0)    6 :  0.008 0.086 0.004 0.005 0.891 0.001 0.004 0.002 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.004 0.004 0.968 0.004 0.012 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.009 0.060 0.002 0.002 0.922 0.001 0.002 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.001 0.002 0.978 0.001 0.007 0.002 
 82 OmyAC19SFCR    (0)    6 :  0.060 0.015 0.012 0.010 0.886 0.012 0.003 0.002 
 83 OmyAC19SFCR    (0)    6 :  0.014 0.626 0.006 0.008 0.322 0.004 0.013 0.006 
 84 OmyAC19SFCR    (0)    6 :  0.006 0.319 0.003 0.002 0.665 0.002 0.001 0.001 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.989 0.002 0.002 0.002 0.001 0.002 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.001 0.001 0.005 0.003 0.974 0.008 
 87 OmyAC19SFCR    (0)    6 :  0.081 0.084 0.004 0.014 0.555 0.003 0.254 0.006 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.986 0.002 0.002 0.004 0.002 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.009 0.968 0.002 0.010 0.002 0.006 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.003 0.004 0.981 0.002 0.004 0.004 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.017 0.002 0.451 0.023 0.491 0.009 0.003 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.001 0.004 0.921 0.015 0.006 0.002 0.050 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.026 0.655 0.001 0.309 0.004 0.002 
 94 1589_002    (2)    1 :  0.006 0.010 0.002 0.002 0.004 0.724 0.008 0.244 
 95 1589_003    (3)    1 :  0.003 0.004 0.002 0.002 0.003 0.979 0.002 0.003 
 96 1589_004    (2)    1 :  0.002 0.002 0.005 0.001 0.002 0.983 0.004 0.002 
 97 1589_005    (0)    1 :  0.001 0.001 0.003 0.001 0.002 0.972 0.001 0.019 
 98 1589_006    (1)    1 :  0.043 0.004 0.002 0.002 0.014 0.869 0.006 0.060 
 99 1589_007    (6)    1 :  0.003 0.003 0.002 0.002 0.002 0.984 0.002 0.002 
100 1589_008   (11)    1 :  0.003 0.003 0.004 0.004 0.002 0.973 0.001 0.008 
101 1589_009    (3)    1 :  0.005 0.002 0.002 0.002 0.002 0.975 0.002 0.011 
102 1589_010    (2)    1 :  0.008 0.014 0.010 0.005 0.012 0.874 0.013 0.063 
103 1589_011    (5)    1 :  0.002 0.003 0.002 0.002 0.003 0.899 0.003 0.085 
104 1589_012    (1)    1 :  0.001 0.001 0.002 0.001 0.001 0.980 0.002 0.012 
105 1589_013    (0)    1 :  0.002 0.005 0.009 0.011 0.007 0.704 0.003 0.259 
106 1589_014    (1)    1 :  0.004 0.002 0.002 0.001 0.005 0.971 0.013 0.003 
107 1589_015    (6)    1 :  0.007 0.004 0.002 0.006 0.003 0.968 0.007 0.003 
108 1589_016    (1)    1 :  0.003 0.002 0.013 0.013 0.018 0.931 0.017 0.003 
109 1589_017   (18)    1 :  0.002 0.001 0.002 0.003 0.003 0.912 0.008 0.069 
110 1589_018    (2)    1 :  0.005 0.012 0.002 0.003 0.008 0.937 0.002 0.031 
111 1589_019    (1)    1 :  0.002 0.002 0.001 0.001 0.001 0.986 0.003 0.003 
112 1589_020    (2)    1 :  0.001 0.001 0.001 0.001 0.001 0.952 0.001 0.041 
113 1589_021    (2)    1 :  0.002 0.001 0.001 0.005 0.002 0.980 0.004 0.006 
114 1589_022    (3)    1 :  0.006 0.001 0.003 0.004 0.003 0.946 0.009 0.028 
115 1589_023    (2)    1 :  0.001 0.001 0.002 0.002 0.001 0.988 0.002 0.003 
116 1589_024    (1)    1 :  0.001 0.001 0.001 0.001 0.001 0.991 0.001 0.004 
117 1589_025    (1)    1 :  0.002 0.001 0.001 0.002 0.002 0.972 0.002 0.017 
118 1589_026    (3)    1 :  0.006 0.003 0.013 0.005 0.005 0.814 0.038 0.115 
119 1589_027    (2)    1 :  0.032 0.012 0.019 0.011 0.023 0.875 0.009 0.020 
120 1589_028    (3)    1 :  0.002 0.001 0.002 0.001 0.001 0.991 0.001 0.002 
121 1589_029    (0)    1 :  0.004 0.002 0.004 0.002 0.002 0.971 0.003 0.011 
122 1589_030    (1)    1 :  0.022 0.005 0.003 0.009 0.013 0.907 0.033 0.007 
123 1589_031    (3)    1 :  0.004 0.002 0.001 0.002 0.002 0.937 0.003 0.048 
124 1589_032    (3)    1 :  0.001 0.001 0.003 0.004 0.002 0.927 0.002 0.059 
125 1589_033    (2)    1 :  0.001 0.001 0.002 0.001 0.002 0.987 0.002 0.004 
126 1589_034    (3)    1 :  0.013 0.003 0.002 0.004 0.005 0.936 0.011 0.026 
127 1589_035    (1)    1 :  0.002 0.003 0.003 0.003 0.004 0.969 0.004 0.012 
128 1589_036    (5)    1 :  0.001 0.002 0.001 0.001 0.001 0.992 0.001 0.001 
129 1589_037    (1)    1 :  0.002 0.001 0.002 0.001 0.002 0.974 0.002 0.016 
130 1589_038    (5)    1 :  0.003 0.002 0.002 0.001 0.003 0.978 0.002 0.008 
131 1589_039   (10)    1 :  0.007 0.010 0.010 0.003 0.008 0.911 0.037 0.013 
132 1589_040    (2)    1 :  0.007 0.005 0.007 0.003 0.017 0.951 0.002 0.007 
133 1589_041    (4)    1 :  0.001 0.001 0.004 0.002 0.002 0.982 0.004 0.004 
134 1589_042    (2)    1 :  0.036 0.055 0.001 0.003 0.010 0.857 0.019 0.020 
135 1589_043   (18)    1 :  0.001 0.002 0.002 0.002 0.001 0.985 0.002 0.005 
136 1589_044    (3)    1 :  0.002 0.002 0.002 0.001 0.001 0.983 0.001 0.008 
137 1588_083    (0)    1 :  0.171 0.017 0.039 0.011 0.746 0.008 0.003 0.005 
138 1588_084    (6)    1 :  0.015 0.004 0.030 0.013 0.840 0.002 0.085 0.011 
139  765_009   (17)    2 :  0.002 0.002 0.024 0.016 0.004 0.947 0.004 0.002 
140  765_010    (2)    2 :  0.001 0.001 0.002 0.002 0.002 0.991 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.001 0.006 0.004 0.001 0.984 0.001 0.001 
142  765_012    (0)    2 :  0.001 0.002 0.027 0.003 0.002 0.959 0.002 0.002 
143  765_013    (4)    2 :  0.003 0.003 0.012 0.005 0.012 0.958 0.004 0.002 
144  765_014    (1)    2 :  0.002 0.003 0.038 0.047 0.005 0.896 0.007 0.001 
145  765_015    (8)    2 :  0.001 0.002 0.005 0.002 0.002 0.980 0.003 0.004 
146  765_016    (4)    2 :  0.001 0.001 0.009 0.006 0.001 0.980 0.002 0.001 
147  765_017    (1)    2 :  0.002 0.002 0.004 0.005 0.003 0.978 0.004 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.007 0.002 0.002 0.984 0.001 0.001 
149  765_019    (8)    2 :  0.001 0.002 0.004 0.007 0.002 0.977 0.005 0.001 
150  765_020    (3)    2 :  0.002 0.006 0.021 0.021 0.004 0.933 0.011 0.002 
151  765_021    (0)    2 :  0.001 0.002 0.004 0.006 0.002 0.978 0.005 0.001 
152  765_022    (0)    2 :  0.001 0.001 0.006 0.002 0.001 0.986 0.001 0.001 
153  765_023    (3)    2 :  0.001 0.001 0.005 0.005 0.002 0.983 0.001 0.002 
154  765_024    (1)    2 :  0.001 0.002 0.010 0.007 0.003 0.973 0.001 0.003 
155  765_025    (1)    2 :  0.002 0.002 0.004 0.006 0.001 0.983 0.001 0.001 
156  765_027   (15)    2 :  0.003 0.003 0.010 0.006 0.007 0.955 0.014 0.002 
157  765_029    (3)    2 :  0.001 0.002 0.047 0.007 0.002 0.939 0.001 0.001 
158  765_030    (2)    2 :  0.001 0.004 0.134 0.090 0.003 0.762 0.003 0.002 
159  765_031    (7)    2 :  0.002 0.004 0.019 0.020 0.006 0.939 0.007 0.003 
160  765_032    (4)    2 :  0.002 0.007 0.012 0.007 0.009 0.945 0.016 0.002 
161  765_033    (1)    2 :  0.001 0.001 0.008 0.003 0.001 0.980 0.003 0.003 
162  765_034   (14)    2 :  0.001 0.001 0.004 0.002 0.001 0.983 0.004 0.003 
163  765_035   (15)    2 :  0.005 0.002 0.020 0.016 0.010 0.936 0.008 0.001 
164  765_037   (11)    2 :  0.001 0.001 0.002 0.002 0.001 0.990 0.001 0.002 
165  765_038    (1)    2 :  0.001 0.002 0.005 0.011 0.002 0.976 0.002 0.002 
166  765_039    (8)    2 :  0.003 0.005 0.039 0.017 0.012 0.899 0.023 0.003 
167  765_040    (6)    2 :  0.002 0.004 0.140 0.025 0.002 0.817 0.005 0.006 
168  765_041    (3)    2 :  0.004 0.023 0.036 0.014 0.018 0.869 0.014 0.022 
169  765_043    (6)    2 :  0.001 0.006 0.010 0.008 0.005 0.947 0.008 0.014 
170  765_044    (4)    2 :  0.001 0.003 0.055 0.012 0.002 0.918 0.007 0.002 
171  765_046    (2)    2 :  0.007 0.006 0.065 0.016 0.006 0.881 0.018 0.001 
172  765_047    (6)    2 :  0.001 0.002 0.034 0.021 0.003 0.902 0.011 0.025 
173  765_048    (1)    2 :  0.001 0.001 0.015 0.002 0.002 0.973 0.001 0.004 
174  765_049    (3)    2 :  0.001 0.001 0.028 0.008 0.002 0.952 0.005 0.003 
175  765_050    (2)    2 :  0.001 0.003 0.001 0.001 0.001 0.989 0.001 0.002 
176  765_051    (4)    2 :  0.001 0.002 0.004 0.003 0.002 0.981 0.002 0.005 
177  765_052    (2)    2 :  0.001 0.003 0.005 0.009 0.001 0.939 0.002 0.038 
178  765_053    (3)    2 :  0.001 0.001 0.005 0.001 0.001 0.989 0.001 0.001 
179  765_054    (1)    2 :  0.001 0.003 0.004 0.003 0.003 0.983 0.002 0.001 
180  765_055    (7)    2 :  0.001 0.001 0.007 0.004 0.002 0.981 0.003 0.002 
181  765_056    (0)    2 :  0.003 0.002 0.020 0.002 0.002 0.966 0.004 0.002 
182 2759_001    (0)    7 :  0.002 0.003 0.916 0.068 0.004 0.003 0.002 0.002 
183 2759_002    (0)    7 :  0.003 0.010 0.896 0.037 0.012 0.030 0.008 0.004 
184 2759_003    (1)    7 :  0.004 0.014 0.585 0.356 0.006 0.010 0.003 0.022 
185 2759_004    (0)    7 :  0.006 0.004 0.848 0.100 0.024 0.006 0.008 0.004 
186 2759_005    (2)    7 :  0.005 0.007 0.004 0.887 0.006 0.011 0.020 0.059 
187 2759_006    (0)    7 :  0.013 0.004 0.955 0.009 0.005 0.007 0.002 0.005 
188 2759_007    (1)    7 :  0.004 0.007 0.953 0.023 0.006 0.002 0.003 0.003 
189 2759_008    (1)    7 :  0.005 0.005 0.879 0.003 0.094 0.008 0.003 0.004 
190 2759_009    (0)    7 :  0.002 0.003 0.277 0.699 0.002 0.009 0.002 0.006 
191 2759_010    (0)    7 :  0.004 0.004 0.643 0.325 0.011 0.007 0.004 0.002 
192 2759_011    (2)    7 :  0.002 0.046 0.680 0.053 0.003 0.017 0.003 0.196 
193 2759_012    (1)    7 :  0.002 0.002 0.894 0.066 0.004 0.024 0.003 0.005 
194 2759_013    (1)    7 :  0.008 0.015 0.028 0.907 0.009 0.002 0.011 0.019 
195 2759_014    (0)    7 :  0.002 0.002 0.555 0.320 0.003 0.094 0.002 0.021 
196 2759_016    (0)    7 :  0.002 0.002 0.051 0.924 0.004 0.007 0.008 0.001 
197 2759_017    (1)    7 :  0.003 0.003 0.005 0.967 0.009 0.003 0.006 0.004 
198 2759_018    (1)    7 :  0.001 0.002 0.003 0.987 0.002 0.002 0.003 0.001 
199 2759_019    (0)    7 :  0.010 0.003 0.832 0.100 0.023 0.002 0.029 0.001 
200 2759_020    (0)    7 :  0.002 0.002 0.012 0.715 0.008 0.105 0.008 0.148 
201 2759_021    (1)    7 :  0.004 0.002 0.309 0.288 0.004 0.364 0.026 0.002 
202 2759_022    (0)    7 :  0.001 0.001 0.077 0.915 0.002 0.001 0.002 0.001 
203 2759_023    (1)    7 :  0.003 0.001 0.962 0.021 0.001 0.005 0.004 0.002 
204 2759_024    (1)    7 :  0.068 0.004 0.176 0.324 0.040 0.358 0.004 0.025 
205 2759_025    (0)    7 :  0.010 0.004 0.355 0.592 0.015 0.011 0.006 0.007 
206 2759_026    (2)    7 :  0.003 0.004 0.677 0.127 0.003 0.175 0.002 0.010 
207 2759_027    (2)    7 :  0.011 0.005 0.004 0.963 0.005 0.001 0.008 0.002 
208 2759_028    (2)    7 :  0.006 0.012 0.484 0.250 0.101 0.056 0.064 0.027 
209 2759_029    (0)    7 :  0.046 0.004 0.020 0.902 0.015 0.007 0.005 0.001 
210 2759_030    (1)    7 :  0.002 0.006 0.007 0.971 0.003 0.004 0.005 0.003 
211 2759_031    (0)    7 :  0.002 0.002 0.978 0.009 0.002 0.002 0.002 0.002 
212 2759_032   (10)    7 :  0.002 0.003 0.046 0.933 0.002 0.006 0.002 0.006 
213 2759_033    (1)    7 :  0.005 0.005 0.598 0.377 0.004 0.003 0.007 0.001 
214 2759_034    (0)    7 :  0.003 0.007 0.340 0.597 0.012 0.009 0.026 0.007 
215 2759_035    (2)    7 :  0.002 0.002 0.003 0.466 0.001 0.418 0.005 0.103 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 
217  420_002    (1)    4 :  0.002 0.002 0.002 0.002 0.003 0.002 0.001 0.986 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 
219  420_004    (1)    4 :  0.000 0.001 0.001 0.001 0.001 0.001 0.001 0.995 
220  420_005    (1)    4 :  0.002 0.003 0.004 0.003 0.006 0.293 0.002 0.688 
221  420_006    (1)    4 :  0.002 0.001 0.002 0.002 0.003 0.002 0.006 0.983 
222  420_008   (10)    4 :  0.002 0.009 0.002 0.002 0.003 0.007 0.002 0.974 
223  420_009    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.992 
224  420_010    (0)    4 :  0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.987 
225  420_011    (2)    4 :  0.001 0.000 0.001 0.001 0.001 0.001 0.001 0.995 
226  420_012    (0)    4 :  0.000 0.001 0.001 0.001 0.001 0.001 0.001 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.998 0.992 0.920 0.895 0.986 0.984 0.767 0.996 
   2   (0.089) 0.002 0.008 0.080 0.105 0.014 0.016 0.233 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.364) 0.167 0.043 0.377 0.358 0.438 0.462 0.345 0.296 
   3   (0.636) 0.833 0.957 0.623 0.642 0.562 0.538 0.655 0.704 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.378) 0.249 0.211 0.389 0.300 0.413 0.429 0.318 0.479 
   4   (0.622) 0.751 0.789 0.611 0.700 0.587 0.571 0.682 0.521 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.215) 0.391 0.041 0.121 0.283 0.248 0.193 0.090 0.063 
   3   (0.785) 0.609 0.959 0.879 0.717 0.752 0.807 0.910 0.937 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.527) 0.462 0.914 0.303 0.558 0.602 0.371 0.587 0.770 
   3   (0.473) 0.538 0.086 0.697 0.442 0.398 0.629 0.413 0.230 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.893) 0.998 0.991 0.882 0.756 0.971 0.704 0.962 0.993 
   1   (0.107) 0.002 0.009 0.118 0.244 0.029 0.296 0.038 0.007 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.583) 0.990 0.723 0.560 0.497 0.794 0.272 0.524 0.032 
   2   (0.417) 0.010 0.277 0.440 0.503 0.206 0.728 0.476 0.968 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.866) 0.997 0.989 0.773 0.801 0.979 0.855 0.912 0.697 
   1   (0.134) 0.003 0.011 0.227 0.199 0.021 0.145 0.088 0.303 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.664) 0.801 0.829 0.499 0.654 0.670 0.832 0.850 0.814 
   4   (0.336) 0.199 0.171 0.501 0.346 0.330 0.168 0.150 0.186 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.737) 0.810 0.621 0.656 0.494 0.691 0.995 0.862 0.988 
   2   (0.263) 0.190 0.379 0.344 0.506 0.309 0.005 0.138 0.012 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.866) 0.996 0.989 0.946 0.785 0.917 0.910 0.627 0.993 
   2   (0.134) 0.004 0.011 0.054 0.215 0.083 0.090 0.373 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.400) 0.687 0.435 0.422 0.366 0.264 0.118 0.600 0.304 
   4   (0.600) 0.313 0.565 0.578 0.634 0.736 0.882 0.400 0.696 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.917) 0.998 0.813 0.975 0.980 0.984 0.507 0.972 0.043 
   3   (0.083) 0.002 0.187 0.025 0.020 0.016 0.493 0.028 0.957 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.766) 0.796 0.974 0.695 0.891 0.709 0.875 0.877 0.311 
   3   (0.234) 0.204 0.026 0.305 0.109 0.291 0.125 0.123 0.689 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.829) 0.986 0.984 0.763 0.885 0.932 0.761 0.665 0.990 
   2   (0.171) 0.014 0.016 0.237 0.115 0.068 0.239 0.335 0.010 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.681) 0.562 0.934 0.692 0.615 0.621 0.805 0.681 0.985 
   3   (0.319) 0.438 0.066 0.308 0.385 0.379 0.195 0.319 0.015 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.749) 0.876 0.762 0.765 0.666 0.867 0.970 0.771 0.538 
   2   (0.251) 0.124 0.238 0.235 0.334 0.133 0.030 0.229 0.462 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.398) 0.570 0.373 0.515 0.257 0.378 0.306 0.330 0.444 
   4   (0.602) 0.430 0.627 0.485 0.743 0.622 0.694 0.670 0.556 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.666) 0.993 0.906 0.567 0.714 0.599 0.411 0.775 0.356 
   2   (0.334) 0.007 0.094 0.433 0.286 0.401 0.589 0.225 0.644 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.679) 0.488 0.951 0.773 0.710 0.705 0.341 0.732 0.425 
   2   (0.321) 0.512 0.049 0.227 0.290 0.295 0.659 0.268 0.575 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.690) 0.589 0.276 0.701 0.580 0.485 0.994 0.766 0.986 
   2   (0.310) 0.411 0.724 0.299 0.420 0.515 0.006 0.234 0.014 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.266) 0.440 0.381 0.472 0.122 0.064 0.677 0.139 0.428 
   1   (0.734) 0.560 0.619 0.528 0.878 0.936 0.323 0.861 0.572 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.433) 0.579 0.516 0.410 0.531 0.354 0.398 0.320 0.440 
   4   (0.567) 0.421 0.484 0.590 0.469 0.646 0.602 0.680 0.560 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.557) 0.564 0.335 0.617 0.637 0.569 0.485 0.529 0.636 
   3   (0.443) 0.436 0.665 0.383 0.363 0.431 0.515 0.471 0.364 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.551) 0.602 0.460 0.680 0.398 0.538 0.675 0.478 0.935 
   2   (0.449) 0.398 0.540 0.320 0.602 0.462 0.325 0.522 0.065 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.747) 0.995 0.682 0.723 0.871 0.505 0.784 0.787 0.988 
   1   (0.253) 0.005 0.318 0.277 0.129 0.495 0.216 0.213 0.012 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.468) 0.816 0.691 0.433 0.493 0.548 0.126 0.421 0.214 
   3   (0.532) 0.184 0.309 0.567 0.507 0.452 0.874 0.579 0.786 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.643) 0.991 0.971 0.413 0.420 0.844 0.465 0.605 0.795 
   3   (0.357) 0.009 0.029 0.587 0.580 0.156 0.535 0.395 0.205 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.478) 0.969 0.549 0.340 0.391 0.568 0.224 0.567 0.426 
   4   (0.522) 0.031 0.451 0.660 0.609 0.432 0.776 0.433 0.574 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.619) 0.401 0.487 0.729 0.885 0.282 0.944 0.399 0.612 
   4   (0.381) 0.599 0.513 0.271 0.115 0.718 0.056 0.601 0.388 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.805) 0.935 0.984 0.600 0.699 0.961 0.549 0.856 0.987 
   1   (0.195) 0.065 0.016 0.400 0.301 0.039 0.451 0.144 0.013 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.523) 0.532 0.520 0.644 0.580 0.567 0.549 0.436 0.025 
   4   (0.477) 0.468 0.480 0.356 0.420 0.433 0.451 0.564 0.975 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.535) 0.372 0.396 0.599 0.756 0.309 0.781 0.488 0.283 
   4   (0.465) 0.628 0.604 0.401 0.244 0.691 0.219 0.512 0.717 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.889) 0.840 0.988 0.977 0.834 0.955 0.998 0.709 0.995 
   2   (0.087) 0.159 0.010 0.019 0.161 0.041 0.002 0.185 0.004 
   0   (0.023) 0.000 0.002 0.004 0.005 0.004 0.000 0.106 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.751) 0.987 0.927 0.723 0.907 0.836 0.559 0.554 0.376 
   2   (0.249) 0.013 0.073 0.277 0.093 0.164 0.441 0.446 0.624 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.891) 0.998 0.792 0.946 0.960 0.901 0.920 0.909 0.995 
   2   (0.109) 0.002 0.208 0.054 0.040 0.099 0.080 0.091 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.877) 0.961 0.745 0.950 0.923 0.913 0.948 0.946 0.993 
   1   (0.123) 0.039 0.255 0.050 0.077 0.087 0.052 0.054 0.007 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.538) 0.428 0.886 0.489 0.601 0.552 0.303 0.356 0.974 
   4   (0.462) 0.572 0.114 0.511 0.399 0.448 0.697 0.644 0.026 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.653) 0.916 0.755 0.735 0.566 0.758 0.581 0.781 0.037 
   2   (0.347) 0.084 0.245 0.265 0.434 0.242 0.419 0.219 0.963 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.689) 0.439 0.692 0.754 0.713 0.798 0.562 0.804 0.517 
   1   (0.311) 0.561 0.308 0.246 0.287 0.202 0.438 0.196 0.483 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.598) 0.580 0.579 0.657 0.641 0.289 0.695 0.854 0.810 
   2   (0.402) 0.420 0.421 0.343 0.359 0.711 0.305 0.146 0.190 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.910) 0.998 0.992 0.789 0.979 0.909 0.888 0.969 0.996 
   2   (0.090) 0.002 0.008 0.211 0.021 0.091 0.112 0.031 0.004 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.792) 0.996 0.785 0.600 0.667 0.949 0.654 0.913 0.960 
   2   (0.208) 0.004 0.215 0.400 0.333 0.051 0.346 0.087 0.040 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.657) 0.607 0.796 0.828 0.673 0.496 0.897 0.591 0.492 
   1   (0.343) 0.393 0.204 0.172 0.327 0.504 0.103 0.409 0.508 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.753) 0.995 0.688 0.796 0.684 0.866 0.436 0.700 0.985 
   0   (0.057) 0.001 0.079 0.043 0.012 0.009 0.001 0.231 0.003 
   4   (0.190) 0.004 0.233 0.161 0.304 0.126 0.563 0.069 0.012 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.799) 0.996 0.981 0.612 0.690 0.926 0.748 0.765 0.991 
   1   (0.201) 0.004 0.019 0.388 0.310 0.074 0.252 0.235 0.009 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.893) 0.988 0.986 0.950 0.968 0.848 0.807 0.869 0.995 
   2   (0.107) 0.012 0.014 0.050 0.032 0.152 0.193 0.131 0.005 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.851) 0.891 0.987 0.965 0.923 0.888 0.822 0.741 0.646 
   2   (0.149) 0.109 0.013 0.035 0.077 0.112 0.178 0.259 0.354 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.718) 0.994 0.776 0.579 0.789 0.709 0.596 0.841 0.842 
   2   (0.282) 0.006 0.224 0.421 0.211 0.291 0.404 0.159 0.158 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.148) 0.431 0.449 0.093 0.041 0.154 0.100 0.066 0.009 
   4   (0.852) 0.569 0.551 0.907 0.959 0.846 0.900 0.934 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.831) 0.997 0.855 0.750 0.844 0.885 0.669 0.942 0.991 
   2   (0.169) 0.003 0.145 0.250 0.156 0.115 0.331 0.058 0.009 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.590) 0.917 0.950 0.410 0.587 0.755 0.447 0.481 0.353 
   1   (0.410) 0.083 0.050 0.590 0.413 0.245 0.553 0.519 0.647 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.324) 0.633 0.710 0.134 0.339 0.391 0.225 0.182 0.421 
   1   (0.676) 0.367 0.290 0.866 0.661 0.609 0.775 0.818 0.579 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.785) 0.995 0.795 0.919 0.768 0.885 0.511 0.698 0.630 
   2   (0.215) 0.005 0.205 0.081 0.232 0.115 0.489 0.302 0.370 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.807) 0.996 0.935 0.683 0.842 0.874 0.710 0.931 0.731 
   4   (0.193) 0.004 0.065 0.317 0.158 0.126 0.290 0.069 0.269 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.652) 0.659 0.612 0.541 0.845 0.638 0.703 0.572 0.983 
   2   (0.323) 0.340 0.386 0.385 0.151 0.359 0.297 0.420 0.016 
   0   (0.025) 0.000 0.002 0.074 0.004 0.004 0.000 0.008 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.122) 0.026 0.191 0.021 0.097 0.095 0.185 0.049 0.039 
   3   (0.878) 0.974 0.809 0.979 0.903 0.905 0.815 0.951 0.961 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.457) 0.742 0.144 0.305 0.393 0.598 0.415 0.615 0.569 
   3   (0.543) 0.258 0.856 0.695 0.607 0.402 0.585 0.385 0.431 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.670) 0.993 0.645 0.546 0.537 0.853 0.243 0.866 0.270 
   2   (0.330) 0.007 0.355 0.454 0.463 0.147 0.757 0.134 0.730 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.149) 0.717 0.797 0.041 0.027 0.371 0.023 0.054 0.050 
   3   (0.824) 0.136 0.201 0.954 0.968 0.621 0.977 0.937 0.949 
   0   (0.028) 0.147 0.002 0.005 0.005 0.007 0.001 0.009 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.327) 0.543 0.526 0.298 0.437 0.159 0.351 0.172 0.346 
   2   (0.673) 0.457 0.474 0.702 0.563 0.841 0.649 0.828 0.654 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.554) 0.798 0.121 0.646 0.662 0.455 0.656 0.597 0.459 
   1   (0.446) 0.202 0.879 0.354 0.338 0.545 0.344 0.403 0.541 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.361) 0.933 0.701 0.134 0.221 0.327 0.558 0.426 0.640 
   1   (0.639) 0.067 0.299 0.866 0.779 0.673 0.442 0.574 0.360 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.193) 0.496 0.284 0.146 0.049 0.315 0.071 0.174 0.009 
   1   (0.807) 0.504 0.716 0.854 0.951 0.685 0.929 0.826 0.991 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.871) 0.997 0.972 0.840 0.948 0.925 0.613 0.953 0.694 
   2   (0.129) 0.003 0.028 0.160 0.052 0.075 0.387 0.047 0.306 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.739) 0.993 0.468 0.838 0.770 0.736 0.820 0.753 0.385 
   2   (0.261) 0.007 0.532 0.162 0.230 0.264 0.180 0.247 0.615 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.519) 0.718 0.863 0.527 0.495 0.515 0.240 0.614 0.130 
   3   (0.481) 0.282 0.137 0.473 0.505 0.485 0.760 0.386 0.870 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.794) 0.874 0.668 0.767 0.800 0.894 0.718 0.927 0.984 
   2   (0.206) 0.126 0.332 0.233 0.200 0.106 0.282 0.073 0.016 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.565) 0.344 0.115 0.603 0.568 0.519 0.727 0.625 0.978 
   2   (0.435) 0.656 0.885 0.397 0.432 0.481 0.273 0.375 0.022 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.662) 0.709 0.749 0.695 0.704 0.796 0.560 0.688 0.219 
   3   (0.338) 0.291 0.251 0.305 0.296 0.204 0.440 0.312 0.781 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.577) 0.883 0.944 0.467 0.492 0.782 0.315 0.542 0.112 
   2   (0.423) 0.117 0.056 0.533 0.508 0.218 0.685 0.458 0.888 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.440) 0.439 0.360 0.344 0.525 0.556 0.136 0.648 0.022 
   2   (0.560) 0.561 0.640 0.656 0.475 0.444 0.864 0.352 0.978 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.710) 0.852 0.952 0.851 0.686 0.629 0.502 0.759 0.673 
   4   (0.290) 0.148 0.048 0.149 0.314 0.371 0.498 0.241 0.327 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.805) 0.854 0.514 0.733 0.897 0.918 0.759 0.883 0.990 
   4   (0.195) 0.146 0.486 0.267 0.103 0.082 0.241 0.117 0.010 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.669) 0.437 0.160 0.757 0.908 0.535 0.883 0.633 0.388 
   2   (0.331) 0.563 0.840 0.243 0.092 0.465 0.117 0.367 0.612 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.472) 0.720 0.483 0.523 0.360 0.539 0.617 0.542 0.023 
   4   (0.503) 0.279 0.515 0.472 0.599 0.457 0.383 0.435 0.976 
   0   (0.025) 0.000 0.003 0.005 0.041 0.005 0.000 0.023 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.480) 0.902 0.421 0.485 0.363 0.597 0.169 0.512 0.527 
   4   (0.520) 0.098 0.579 0.515 0.637 0.403 0.831 0.488 0.473 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.645) 0.695 0.787 0.742 0.715 0.632 0.355 0.717 0.642 
   4   (0.355) 0.305 0.213 0.258 0.285 0.368 0.645 0.283 0.358 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.737) 0.960 0.672 0.750 0.695 0.842 0.781 0.837 0.694 
   4   (0.263) 0.040 0.328 0.250 0.305 0.158 0.219 0.163 0.306 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.851) 0.997 0.982 0.885 0.908 0.964 0.520 0.739 0.594 
   1   (0.149) 0.003 0.018 0.115 0.092 0.036 0.480 0.261 0.406 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.800) 0.733 0.928 0.878 0.895 0.798 0.596 0.802 0.980 
   1   (0.200) 0.267 0.072 0.122 0.105 0.202 0.404 0.198 0.020 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.061) 0.068 0.005 0.010 0.011 0.010 0.119 0.181 0.003 
   3   (0.939) 0.932 0.995 0.990 0.989 0.990 0.881 0.819 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.514) 0.808 0.625 0.567 0.400 0.481 0.723 0.421 0.513 
   2   (0.486) 0.192 0.375 0.433 0.600 0.519 0.277 0.579 0.487 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.634) 0.993 0.783 0.636 0.704 0.708 0.175 0.591 0.321 
   1   (0.366) 0.007 0.217 0.364 0.296 0.292 0.825 0.409 0.679 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.664) 0.993 0.954 0.547 0.745 0.653 0.389 0.761 0.031 
   2   (0.336) 0.007 0.046 0.453 0.255 0.347 0.611 0.239 0.969 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.285) 0.436 0.601 0.074 0.119 0.544 0.164 0.334 0.594 
   2   (0.676) 0.544 0.396 0.920 0.874 0.337 0.835 0.649 0.404 
   0   (0.038) 0.020 0.003 0.006 0.007 0.119 0.001 0.016 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.283) 0.566 0.170 0.162 0.176 0.375 0.385 0.145 0.710 
   2   (0.717) 0.434 0.830 0.838 0.824 0.625 0.615 0.855 0.290 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.434) 0.417 0.523 0.425 0.426 0.437 0.584 0.475 0.022 
   1   (0.566) 0.583 0.477 0.575 0.574 0.563 0.416 0.525 0.978 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.129) 0.172 0.011 0.156 0.191 0.159 0.002 0.054 0.006 
   2   (0.871) 0.828 0.989 0.844 0.809 0.841 0.998 0.946 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.537) 0.795 0.490 0.449 0.461 0.604 0.672 0.590 0.558 
   4   (0.463) 0.205 0.510 0.551 0.539 0.396 0.328 0.410 0.442 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.777) 0.935 0.669 0.779 0.925 0.746 0.658 0.912 0.640 
   4   (0.223) 0.065 0.331 0.221 0.075 0.254 0.342 0.088 0.360 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.742) 0.969 0.821 0.743 0.820 0.811 0.704 0.739 0.907 
   2   (0.258) 0.031 0.179 0.257 0.180 0.189 0.296 0.261 0.093 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.890) 0.998 0.990 0.917 0.940 0.908 0.824 0.958 0.734 
   1   (0.110) 0.002 0.010 0.083 0.060 0.092 0.176 0.042 0.266 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.850) 0.997 0.797 0.954 0.768 0.814 0.541 0.946 0.993 
   2   (0.150) 0.003 0.203 0.046 0.232 0.186 0.459 0.054 0.007 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.726) 0.796 0.975 0.638 0.759 0.720 0.851 0.636 0.987 
   2   (0.274) 0.204 0.025 0.362 0.241 0.280 0.149 0.364 0.013 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.533) 0.347 0.625 0.569 0.478 0.383 0.940 0.434 0.746 
   2   (0.467) 0.653 0.375 0.431 0.522 0.617 0.060 0.566 0.254 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.470) 0.701 0.444 0.560 0.616 0.344 0.477 0.410 0.037 
   3   (0.530) 0.299 0.556 0.440 0.384 0.656 0.523 0.590 0.963 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.876) 0.997 0.990 0.911 0.887 0.834 0.647 0.950 0.990 
   3   (0.124) 0.003 0.010 0.089 0.113 0.166 0.353 0.050 0.010 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.871) 0.997 0.988 0.935 0.905 0.958 0.756 0.674 0.910 
   1   (0.129) 0.003 0.012 0.065 0.095 0.042 0.244 0.326 0.090 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.885) 0.972 0.670 0.904 0.906 0.982 0.991 0.960 0.591 
   0   (0.022) 0.026 0.002 0.004 0.004 0.003 0.000 0.007 0.001 
   3   (0.093) 0.002 0.328 0.092 0.090 0.014 0.009 0.033 0.408 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.911) 0.998 0.979 0.951 0.979 0.949 0.721 0.968 0.602 
   2   (0.089) 0.002 0.021 0.049 0.021 0.051 0.279 0.032 0.398 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.759) 0.995 0.969 0.829 0.700 0.831 0.618 0.646 0.419 
   3   (0.241) 0.005 0.031 0.171 0.300 0.169 0.382 0.354 0.581 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.912) 0.998 0.611 0.975 0.983 0.808 0.909 0.967 0.989 
   2   (0.088) 0.002 0.389 0.025 0.017 0.192 0.091 0.033 0.011 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.826) 0.989 0.785 0.776 0.919 0.898 0.854 0.916 0.816 
   2   (0.174) 0.011 0.215 0.224 0.081 0.102 0.146 0.084 0.184 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.792) 0.802 0.738 0.923 0.956 0.788 0.821 0.714 0.040 
   2   (0.208) 0.198 0.262 0.077 0.044 0.212 0.179 0.286 0.960 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.839) 0.983 0.801 0.912 0.913 0.701 0.990 0.771 0.993 
   3   (0.161) 0.017 0.199 0.088 0.087 0.299 0.010 0.229 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.878) 0.997 0.979 0.960 0.955 0.915 0.791 0.729 0.437 
   2   (0.122) 0.003 0.021 0.040 0.045 0.085 0.209 0.271 0.563 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.810) 0.961 0.983 0.828 0.805 0.915 0.510 0.890 0.785 
   2   (0.190) 0.039 0.017 0.172 0.195 0.085 0.490 0.110 0.215 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.244) 0.964 0.043 0.128 0.135 0.453 0.030 0.408 0.014 
   3   (0.756) 0.036 0.957 0.872 0.865 0.547 0.970 0.592 0.986 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.743) 0.318 0.664 0.907 0.856 0.651 0.909 0.614 0.922 
   1   (0.257) 0.682 0.336 0.093 0.144 0.349 0.091 0.386 0.078 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.814) 0.996 0.872 0.911 0.904 0.698 0.978 0.681 0.518 
   4   (0.186) 0.004 0.128 0.089 0.096 0.302 0.022 0.319 0.482 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.589) 0.943 0.840 0.566 0.541 0.761 0.336 0.630 0.037 
   2   (0.411) 0.057 0.160 0.434 0.459 0.239 0.664 0.370 0.963 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.588) 0.902 0.533 0.553 0.644 0.639 0.318 0.672 0.505 
   2   (0.412) 0.098 0.467 0.447 0.356 0.361 0.682 0.328 0.495 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.764) 0.995 0.976 0.572 0.568 0.915 0.623 0.856 0.859 
   2   (0.236) 0.005 0.024 0.428 0.432 0.085 0.377 0.144 0.141 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.715) 0.487 0.634 0.875 0.724 0.740 0.767 0.705 0.852 
   3   (0.285) 0.513 0.366 0.125 0.276 0.260 0.233 0.295 0.148 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.737) 0.908 0.524 0.774 0.866 0.775 0.873 0.725 0.588 
   3   (0.263) 0.092 0.476 0.226 0.134 0.225 0.127 0.275 0.412 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.692) 0.768 0.734 0.654 0.559 0.747 0.871 0.764 0.984 
   4   (0.308) 0.232 0.266 0.346 0.441 0.253 0.129 0.236 0.016 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.743) 0.605 0.342 0.837 0.874 0.692 0.850 0.714 0.989 
   2   (0.257) 0.395 0.658 0.163 0.126 0.308 0.150 0.286 0.011 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.914) 0.998 0.993 0.942 0.982 0.899 0.957 0.964 0.858 
   3   (0.086) 0.002 0.007 0.058 0.018 0.101 0.043 0.036 0.142 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.554) 0.950 0.688 0.447 0.491 0.495 0.620 0.683 0.757 
   1   (0.423) 0.025 0.309 0.549 0.505 0.502 0.379 0.309 0.242 
   0   (0.023) 0.025 0.003 0.004 0.004 0.004 0.000 0.009 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.120) 0.276 0.014 0.057 0.052 0.191 0.003 0.115 0.158 
   3   (0.880) 0.724 0.986 0.943 0.948 0.809 0.997 0.885 0.842 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.997 0.990 0.905 0.800 0.952 0.976 0.959 0.993 
   1   (0.097) 0.003 0.010 0.095 0.200 0.048 0.024 0.041 0.007 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.296) 0.408 0.547 0.205 0.192 0.322 0.106 0.481 0.022 
   4   (0.704) 0.592 0.453 0.795 0.808 0.678 0.894 0.519 0.978 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.853) 0.609 0.430 0.972 0.963 0.677 0.988 0.694 0.994 
   1   (0.147) 0.391 0.570 0.028 0.037 0.323 0.012 0.306 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.791) 0.597 0.981 0.808 0.769 0.865 0.714 0.803 0.990 
   3   (0.209) 0.403 0.019 0.192 0.231 0.135 0.286 0.197 0.010 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.443) 0.592 0.286 0.452 0.348 0.570 0.378 0.603 0.033 
   3   (0.531) 0.408 0.712 0.543 0.564 0.426 0.621 0.389 0.965 
   0   (0.026) 0.001 0.002 0.004 0.088 0.005 0.001 0.008 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.675) 0.903 0.966 0.816 0.778 0.556 0.214 0.599 0.664 
   4   (0.325) 0.097 0.034 0.184 0.222 0.444 0.786 0.401 0.336 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.759) 0.409 0.966 0.836 0.921 0.705 0.919 0.545 0.524 
   2   (0.241) 0.591 0.034 0.164 0.079 0.295 0.081 0.455 0.476 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.950) 0.998 0.854 0.988 0.985 0.917 0.999 0.981 0.998 
   2   (0.050) 0.002 0.146 0.012 0.015 0.083 0.001 0.019 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.604) 0.687 0.569 0.489 0.548 0.729 0.302 0.725 0.982 
   4   (0.396) 0.313 0.431 0.511 0.452 0.271 0.698 0.275 0.018 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.539) 0.851 0.715 0.585 0.674 0.537 0.127 0.469 0.488 
   4   (0.461) 0.149 0.285 0.415 0.326 0.463 0.873 0.531 0.512 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.507) 0.971 0.955 0.216 0.269 0.833 0.031 0.718 0.483 
   2   (0.493) 0.029 0.045 0.784 0.731 0.167 0.969 0.282 0.517 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.660) 0.848 0.968 0.543 0.554 0.877 0.086 0.730 0.166 
   0   (0.041) 0.146 0.004 0.007 0.009 0.045 0.001 0.013 0.002 
   3   (0.298) 0.006 0.028 0.450 0.437 0.078 0.913 0.256 0.833 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.667) 0.960 0.619 0.550 0.655 0.774 0.403 0.870 0.528 
   3   (0.333) 0.040 0.381 0.450 0.345 0.226 0.597 0.130 0.472 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.527) 0.524 0.207 0.511 0.548 0.584 0.457 0.568 0.842 
   4   (0.473) 0.476 0.793 0.489 0.452 0.416 0.543 0.432 0.158 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.915) 0.998 0.993 0.927 0.984 0.986 0.932 0.651 0.996 
   0   (0.042) 0.001 0.003 0.036 0.008 0.007 0.001 0.336 0.002 
   2   (0.042) 0.001 0.003 0.036 0.008 0.007 0.067 0.014 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.329) 0.562 0.143 0.087 0.233 0.445 0.378 0.558 0.959 
   3   (0.635) 0.381 0.852 0.907 0.761 0.534 0.622 0.400 0.039 
   0   (0.037) 0.057 0.005 0.006 0.006 0.020 0.001 0.042 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.787) 0.550 0.611 0.665 0.714 0.832 0.996 0.869 0.990 
   3   (0.213) 0.450 0.389 0.335 0.286 0.168 0.004 0.131 0.010 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.753) 0.959 0.977 0.545 0.779 0.873 0.807 0.762 0.982 
   3   (0.218) 0.040 0.021 0.380 0.211 0.123 0.192 0.229 0.017 
   0   (0.029) 0.001 0.002 0.076 0.010 0.004 0.001 0.009 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.681) 0.610 0.954 0.685 0.774 0.689 0.566 0.770 0.107 
   1   (0.319) 0.390 0.046 0.315 0.226 0.311 0.434 0.230 0.893 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.763) 0.535 0.576 0.744 0.821 0.878 0.857 0.775 0.989 
   3   (0.237) 0.465 0.424 0.256 0.179 0.122 0.143 0.225 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.181) 0.520 0.016 0.179 0.068 0.121 0.150 0.165 0.189 
   4   (0.819) 0.480 0.984 0.821 0.932 0.879 0.850 0.835 0.811 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.933) 0.999 0.994 0.904 0.928 0.989 0.997 0.976 0.610 
   5   (0.067) 0.001 0.006 0.096 0.072 0.011 0.003 0.024 0.390 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.751) 0.813 0.811 0.760 0.590 0.748 0.985 0.764 0.987 
   1   (0.249) 0.187 0.189 0.240 0.410 0.252 0.015 0.236 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.699) 0.771 0.887 0.536 0.706 0.668 0.771 0.851 0.985 
   4   (0.301) 0.229 0.113 0.464 0.294 0.332 0.229 0.149 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.601) 0.539 0.568 0.690 0.659 0.423 0.734 0.694 0.783 
   2   (0.399) 0.461 0.432 0.310 0.341 0.577 0.266 0.306 0.217 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.846) 0.969 0.987 0.783 0.921 0.900 0.879 0.932 0.759 
   2   (0.154) 0.031 0.013 0.217 0.079 0.100 0.121 0.068 0.241 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.376) 0.801 0.678 0.173 0.129 0.619 0.399 0.301 0.952 
   2   (0.596) 0.199 0.319 0.822 0.865 0.307 0.601 0.688 0.047 
   0   (0.028) 0.001 0.002 0.005 0.005 0.074 0.001 0.011 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.906) 0.905 0.986 0.962 0.983 0.837 0.756 0.969 0.995 
   2   (0.094) 0.095 0.014 0.038 0.017 0.163 0.244 0.031 0.005 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.717) 0.815 0.604 0.731 0.736 0.825 0.738 0.843 0.467 
   3   (0.283) 0.185 0.396 0.269 0.264 0.175 0.262 0.157 0.533 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.939) 0.633 0.995 0.990 0.990 0.920 0.999 0.848 0.998 
   3   (0.061) 0.367 0.005 0.010 0.010 0.080 0.001 0.152 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.924) 0.961 0.835 0.947 0.979 0.938 0.999 0.973 0.997 
   2   (0.076) 0.039 0.165 0.053 0.021 0.062 0.001 0.027 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.819) 0.996 0.984 0.812 0.952 0.737 0.430 0.744 0.948 
   2   (0.181) 0.004 0.016 0.188 0.048 0.263 0.570 0.256 0.052 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.592) 0.798 0.249 0.484 0.538 0.594 0.762 0.703 0.980 
   1   (0.408) 0.202 0.751 0.516 0.462 0.406 0.238 0.297 0.020 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.683) 0.992 0.944 0.702 0.646 0.747 0.524 0.499 0.493 
   2   (0.317) 0.008 0.056 0.298 0.354 0.253 0.476 0.501 0.507 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.484) 0.989 0.646 0.533 0.430 0.529 0.104 0.391 0.115 
   1   (0.516) 0.011 0.354 0.467 0.570 0.471 0.896 0.609 0.885 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.743) 0.994 0.979 0.641 0.460 0.868 0.848 0.794 0.665 
   3   (0.257) 0.006 0.021 0.359 0.540 0.132 0.152 0.206 0.335 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.457) 0.988 0.936 0.281 0.467 0.537 0.021 0.667 0.026 
   1   (0.543) 0.012 0.064 0.719 0.533 0.463 0.979 0.333 0.974 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.686) 0.993 0.571 0.847 0.692 0.682 0.342 0.719 0.092 
   1   (0.314) 0.007 0.429 0.153 0.308 0.318 0.658 0.281 0.908 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.844) 0.995 0.987 0.726 0.918 0.750 0.586 0.942 0.993 
   5   (0.156) 0.005 0.013 0.274 0.082 0.250 0.414 0.058 0.007 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.751) 0.638 0.665 0.902 0.820 0.742 0.890 0.460 0.988 
   1   (0.249) 0.362 0.335 0.098 0.180 0.258 0.110 0.540 0.012 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.608) 0.326 0.930 0.572 0.656 0.495 0.964 0.496 0.254 
   1   (0.392) 0.674 0.070 0.428 0.344 0.505 0.036 0.504 0.746 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.599) 0.992 0.772 0.566 0.522 0.798 0.139 0.451 0.688 
   2   (0.401) 0.008 0.228 0.434 0.478 0.202 0.861 0.549 0.312 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.957) 0.910 0.996 0.993 0.993 0.993 0.999 0.987 0.998 
   2   (0.022) 0.064 0.002 0.004 0.004 0.003 0.000 0.007 0.001 
   0   (0.021) 0.026 0.002 0.004 0.004 0.003 0.000 0.006 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.816) 0.698 0.675 0.832 0.713 0.834 0.996 0.886 0.991 
   2   (0.184) 0.302 0.325 0.168 0.287 0.166 0.004 0.114 0.009 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.819) 0.996 0.945 0.733 0.786 0.883 0.568 0.920 0.990 
   4   (0.181) 0.004 0.055 0.267 0.214 0.117 0.432 0.080 0.010 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.708) 0.779 0.843 0.849 0.691 0.798 0.438 0.719 0.497 
   1   (0.292) 0.221 0.157 0.151 0.309 0.202 0.562 0.281 0.503 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.855 0.774 0.717 0.545 0.766 0.637 0.730 0.985 
   4   (0.311) 0.145 0.226 0.283 0.455 0.234 0.363 0.270 0.015 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.204) 0.320 0.597 0.152 0.048 0.354 0.074 0.076 0.280 
   5   (0.796) 0.680 0.403 0.848 0.952 0.646 0.926 0.924 0.720 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.867) 0.997 0.843 0.816 0.961 0.851 0.694 0.952 0.992 
   2   (0.133) 0.003 0.157 0.184 0.039 0.149 0.306 0.048 0.008 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.228) 0.098 0.019 0.313 0.137 0.194 0.216 0.128 0.679 
   1   (0.772) 0.902 0.981 0.687 0.863 0.806 0.784 0.872 0.321 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.444) 0.236 0.059 0.542 0.288 0.560 0.545 0.522 0.509 
   2   (0.556) 0.764 0.941 0.458 0.712 0.440 0.455 0.478 0.491 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.527) 0.974 0.492 0.390 0.637 0.489 0.354 0.617 0.205 
   4   (0.473) 0.026 0.508 0.610 0.363 0.511 0.646 0.383 0.795 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.415) 0.988 0.799 0.230 0.375 0.771 0.008 0.477 0.021 
   2   (0.585) 0.012 0.201 0.770 0.625 0.229 0.992 0.523 0.979 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.669) 0.957 0.739 0.675 0.672 0.745 0.497 0.711 0.710 
   2   (0.331) 0.043 0.261 0.325 0.328 0.255 0.503 0.289 0.290 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.810) 0.771 0.668 0.888 0.941 0.800 0.872 0.892 0.727 
   2   (0.190) 0.229 0.332 0.112 0.059 0.200 0.128 0.108 0.273 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.846) 0.997 0.987 0.806 0.851 0.947 0.638 0.933 0.094 
   2   (0.154) 0.003 0.013 0.194 0.149 0.053 0.362 0.067 0.906 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.633) 0.887 0.896 0.444 0.412 0.738 0.805 0.841 0.455 
   1   (0.367) 0.113 0.104 0.556 0.588 0.262 0.195 0.159 0.545 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.750) 0.644 0.793 0.812 0.747 0.761 0.845 0.889 0.879 
   3   (0.250) 0.356 0.207 0.188 0.253 0.239 0.155 0.111 0.121 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.961) 0.999 0.939 0.992 0.993 0.856 0.999 0.981 0.998 
   1   (0.039) 0.001 0.061 0.008 0.007 0.144 0.001 0.019 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_79,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808838,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	