

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.028  0.028  0.013  0.011  0.920       45
  2:     0.007  0.003  0.973  0.009  0.009       43
  3:     0.002  0.994  0.001  0.001  0.001       35
  4:     0.003  0.002  0.021  0.967  0.008       11
  5:     0.852  0.103  0.024  0.007  0.013       17
  6:     0.278  0.598  0.079  0.021  0.025       41
  7:     0.914  0.013  0.025  0.017  0.030       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0789  0.0438  0.0888  0.0587  
 2   0.0789     -    0.1623  0.1582  0.1466  
 3   0.0438  0.1623     -    0.1022  0.0583  
 4   0.0888  0.1582  0.1022     -    0.0777  
 5   0.0587  0.1466  0.0583  0.0777     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3428 
cluster  2  : 0.2453 
cluster  3  : 0.2885 
cluster  4  : 0.2389 
cluster  5  : 0.2942 

--------------------------------------------
Estimated Ln Prob of Data   = -36385.0
Mean value of ln likelihood = -36095.2
Variance of ln likelihood   = 579.6
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.0766
Mean value of Fst_2         = 0.4292
Mean value of Fst_3         = 0.2394
Mean value of Fst_4         = 0.4387
Mean value of Fst_5         = 0.2412


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.007 0.986 0.001 0.003 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.991 0.002 0.002 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.002 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.988 0.001 0.003 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.005 0.991 0.001 0.001 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.990 0.001 0.003 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.002 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.001 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.006 0.977 0.009 0.002 0.006 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.001 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.990 0.003 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.002 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.002 0.001 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.001 0.002 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.002 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.993 0.001 0.001 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.815 0.141 0.005 0.022 0.017 
 37 OmyAC19SFCR    (0)    5 :  0.975 0.007 0.012 0.003 0.003 
 38 OmyAC19SFCR    (0)    6 :  0.060 0.717 0.207 0.008 0.008 
 39 OmyAC19SFCR    (0)    6 :  0.569 0.420 0.003 0.005 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.429 0.517 0.005 0.006 0.043 
 41 OmyAC19SFCR    (0)    6 :  0.564 0.425 0.004 0.003 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.465 0.484 0.024 0.002 0.024 
 43 OmyAC19SFCR    (0)    5 :  0.933 0.002 0.056 0.005 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.465 0.503 0.023 0.002 0.006 
 45 OmyAC19SFCR    (0)    5 :  0.946 0.002 0.012 0.035 0.004 
 46 OmyAC19SFCR    (0)    5 :  0.971 0.004 0.007 0.005 0.013 
 47 OmyAC19SFCR    (0)    5 :  0.902 0.085 0.007 0.003 0.003 
 48 OmyAC19SFCR    (0)    5 :  0.670 0.299 0.019 0.006 0.005 
 49 OmyAC19SFCR    (0)    5 :  0.581 0.393 0.012 0.009 0.005 
 50 OmyAC19SFCR    (0)    5 :  0.820 0.002 0.060 0.002 0.115 
 51 OmyAC19SFCR    (0)    5 :  0.970 0.004 0.008 0.008 0.010 
 52 OmyAC19SFCR    (0)    6 :  0.394 0.589 0.006 0.007 0.004 
 53 OmyAC19SFCR    (0)    6 :  0.195 0.601 0.181 0.020 0.002 
 54 OmyAC19SFCR    (0)    6 :  0.248 0.634 0.026 0.005 0.086 
 55 OmyAC19SFCR    (0)    6 :  0.335 0.397 0.045 0.008 0.216 
 56 OmyAC19SFCR    (0)    6 :  0.196 0.779 0.008 0.008 0.009 
 57 OmyAC19SFCR    (0)    6 :  0.466 0.522 0.004 0.002 0.005 
 58 OmyAC19SFCR    (0)    6 :  0.069 0.655 0.130 0.069 0.077 
 59 OmyAC19SFCR    (0)    6 :  0.269 0.465 0.161 0.015 0.091 
 60 OmyAC19SFCR    (0)    6 :  0.383 0.589 0.007 0.015 0.006 
 61 OmyAC19SFCR    (0)    6 :  0.356 0.612 0.026 0.003 0.003 
 62 OmyAC19SFCR    (0)    6 :  0.464 0.513 0.018 0.003 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.382 0.557 0.021 0.011 0.029 
 64 OmyAC19SFCR    (0)    6 :  0.022 0.793 0.139 0.029 0.017 
 65 OmyAC19SFCR    (0)    6 :  0.198 0.709 0.011 0.026 0.056 
 66 OmyAC19SFCR    (0)    6 :  0.345 0.638 0.013 0.001 0.002 
 67 OmyAC19SFCR    (0)    6 :  0.322 0.634 0.030 0.002 0.012 
 68 OmyAC19SFCR    (0)    6 :  0.353 0.603 0.038 0.002 0.004 
 69 OmyAC19SFCR    (0)    6 :  0.319 0.665 0.011 0.003 0.002 
 70 OmyAC19SFCR    (0)    6 :  0.161 0.683 0.119 0.012 0.025 
 71 OmyAC19SFCR    (0)    6 :  0.205 0.748 0.031 0.014 0.003 
 72 OmyAC19SFCR    (0)    6 :  0.383 0.600 0.008 0.008 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.015 0.693 0.099 0.061 0.131 
 74 OmyAC19SFCR    (0)    6 :  0.429 0.536 0.015 0.014 0.005 
 75 OmyAC19SFCR    (0)    6 :  0.483 0.497 0.004 0.006 0.010 
 76 OmyAC19SFCR    (0)    6 :  0.313 0.495 0.181 0.005 0.007 
 77 OmyAC19SFCR    (0)    6 :  0.088 0.552 0.149 0.204 0.007 
 78 OmyAC19SFCR    (0)    6 :  0.099 0.703 0.155 0.040 0.003 
 79 OmyAC19SFCR    (0)    6 :  0.046 0.626 0.319 0.008 0.002 
 80 OmyAC19SFCR    (0)    6 :  0.085 0.675 0.229 0.009 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.418 0.528 0.017 0.013 0.023 
 82 OmyAC19SFCR    (0)    6 :  0.196 0.592 0.191 0.005 0.016 
 83 OmyAC19SFCR    (0)    6 :  0.005 0.703 0.267 0.022 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.035 0.726 0.225 0.006 0.007 
 85 OmyAC19SFCR    (0)    6 :  0.365 0.624 0.005 0.003 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.535 0.348 0.020 0.064 0.033 
 87 OmyAC19SFCR    (0)    6 :  0.120 0.657 0.072 0.126 0.025 
 88 OmyAC20SFCR    (0)    5 :  0.940 0.001 0.052 0.004 0.003 
 89 OmyAC20SFCR    (0)    5 :  0.964 0.002 0.019 0.009 0.006 
 90 OmyAC20SFCR    (0)    5 :  0.989 0.002 0.005 0.001 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.681 0.295 0.004 0.004 0.016 
 92 OmyAC20SFCR    (0)    5 :  0.991 0.003 0.003 0.002 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.876 0.002 0.105 0.003 0.014 
 94 1589_002    (2)    1 :  0.005 0.007 0.004 0.078 0.906 
 95 1589_003    (3)    1 :  0.002 0.002 0.002 0.001 0.993 
 96 1589_004    (2)    1 :  0.002 0.001 0.002 0.002 0.993 
 97 1589_005    (0)    1 :  0.002 0.001 0.006 0.011 0.981 
 98 1589_006    (1)    1 :  0.006 0.026 0.004 0.014 0.950 
 99 1589_007    (6)    1 :  0.002 0.002 0.007 0.002 0.987 
100 1589_008   (11)    1 :  0.003 0.002 0.002 0.002 0.991 
101 1589_009    (3)    1 :  0.002 0.001 0.003 0.004 0.989 
102 1589_010    (2)    1 :  0.006 0.006 0.005 0.014 0.968 
103 1589_011    (5)    1 :  0.006 0.002 0.008 0.028 0.956 
104 1589_012    (1)    1 :  0.002 0.001 0.003 0.003 0.991 
105 1589_013    (0)    1 :  0.033 0.004 0.003 0.053 0.907 
106 1589_014    (1)    1 :  0.007 0.007 0.009 0.002 0.975 
107 1589_015    (6)    1 :  0.004 0.003 0.002 0.002 0.989 
108 1589_016    (1)    1 :  0.068 0.003 0.009 0.003 0.918 
109 1589_017   (18)    1 :  0.009 0.001 0.009 0.031 0.949 
110 1589_018    (2)    1 :  0.004 0.003 0.008 0.008 0.977 
111 1589_019    (1)    1 :  0.001 0.001 0.002 0.001 0.994 
112 1589_020    (2)    1 :  0.002 0.001 0.003 0.004 0.991 
113 1589_021    (2)    1 :  0.004 0.001 0.005 0.004 0.986 
114 1589_022    (3)    1 :  0.005 0.002 0.005 0.003 0.984 
115 1589_023    (2)    1 :  0.003 0.001 0.004 0.001 0.991 
116 1589_024    (1)    1 :  0.001 0.001 0.004 0.003 0.991 
117 1589_025    (1)    1 :  0.002 0.002 0.009 0.003 0.984 
118 1589_026    (3)    1 :  0.018 0.007 0.005 0.052 0.917 
119 1589_027    (2)    1 :  0.114 0.012 0.039 0.007 0.829 
120 1589_028    (3)    1 :  0.002 0.002 0.010 0.001 0.985 
121 1589_029    (0)    1 :  0.002 0.001 0.003 0.003 0.991 
122 1589_030    (1)    1 :  0.007 0.023 0.004 0.004 0.962 
123 1589_031    (3)    1 :  0.003 0.002 0.003 0.007 0.985 
124 1589_032    (3)    1 :  0.005 0.002 0.009 0.009 0.975 
125 1589_033    (2)    1 :  0.003 0.001 0.180 0.011 0.805 
126 1589_034    (3)    1 :  0.005 0.003 0.002 0.005 0.986 
127 1589_035    (1)    1 :  0.002 0.001 0.001 0.002 0.993 
128 1589_036    (5)    1 :  0.002 0.001 0.011 0.002 0.984 
129 1589_037    (1)    1 :  0.002 0.001 0.003 0.004 0.990 
130 1589_038    (5)    1 :  0.002 0.002 0.002 0.002 0.993 
131 1589_039   (10)    1 :  0.008 0.005 0.037 0.044 0.906 
132 1589_040    (2)    1 :  0.016 0.009 0.017 0.009 0.949 
133 1589_041    (4)    1 :  0.014 0.001 0.078 0.006 0.900 
134 1589_042    (2)    1 :  0.006 0.027 0.002 0.004 0.961 
135 1589_043   (18)    1 :  0.003 0.001 0.009 0.003 0.984 
136 1589_044    (3)    1 :  0.004 0.003 0.021 0.006 0.966 
137 1588_083    (0)    1 :  0.418 0.566 0.004 0.008 0.004 
138 1588_084    (6)    1 :  0.459 0.496 0.003 0.040 0.002 
139  765_009   (17)    2 :  0.013 0.002 0.979 0.004 0.002 
140  765_010    (2)    2 :  0.003 0.001 0.987 0.002 0.006 
141  765_011    (3)    2 :  0.001 0.000 0.995 0.001 0.001 
142  765_012    (0)    2 :  0.004 0.002 0.986 0.004 0.003 
143  765_013    (4)    2 :  0.005 0.004 0.984 0.004 0.004 
144  765_014    (1)    2 :  0.012 0.003 0.977 0.002 0.007 
145  765_015    (8)    2 :  0.002 0.002 0.983 0.006 0.007 
146  765_016    (4)    2 :  0.002 0.001 0.990 0.003 0.004 
147  765_017    (1)    2 :  0.004 0.002 0.972 0.004 0.018 
148  765_018   (17)    2 :  0.003 0.001 0.994 0.001 0.001 
149  765_019    (8)    2 :  0.005 0.002 0.974 0.005 0.014 
150  765_020    (3)    2 :  0.005 0.002 0.988 0.003 0.002 
151  765_021    (0)    2 :  0.004 0.002 0.988 0.002 0.005 
152  765_022    (0)    2 :  0.002 0.001 0.991 0.005 0.002 
153  765_023    (3)    2 :  0.002 0.001 0.988 0.003 0.006 
154  765_024    (1)    2 :  0.007 0.001 0.984 0.004 0.004 
155  765_025    (1)    2 :  0.003 0.003 0.989 0.003 0.002 
156  765_027   (15)    2 :  0.002 0.002 0.990 0.002 0.003 
157  765_029    (3)    2 :  0.005 0.001 0.988 0.002 0.004 
158  765_030    (2)    2 :  0.024 0.002 0.966 0.003 0.004 
159  765_031    (7)    2 :  0.046 0.011 0.925 0.005 0.013 
160  765_032    (4)    2 :  0.010 0.010 0.966 0.005 0.009 
161  765_033    (1)    2 :  0.006 0.003 0.976 0.007 0.007 
162  765_034   (14)    2 :  0.002 0.002 0.992 0.002 0.003 
163  765_035   (15)    2 :  0.008 0.006 0.980 0.003 0.003 
164  765_037   (11)    2 :  0.003 0.001 0.991 0.002 0.003 
165  765_038    (1)    2 :  0.007 0.002 0.978 0.004 0.010 
166  765_039    (8)    2 :  0.010 0.007 0.968 0.004 0.010 
167  765_040    (6)    2 :  0.019 0.003 0.969 0.007 0.002 
168  765_041    (3)    2 :  0.013 0.018 0.907 0.052 0.010 
169  765_043    (6)    2 :  0.011 0.003 0.924 0.048 0.015 
170  765_044    (4)    2 :  0.006 0.001 0.987 0.004 0.002 
171  765_046    (2)    2 :  0.019 0.016 0.957 0.004 0.005 
172  765_047    (6)    2 :  0.005 0.002 0.962 0.028 0.004 
173  765_048    (1)    2 :  0.005 0.002 0.980 0.008 0.006 
174  765_049    (3)    2 :  0.004 0.001 0.988 0.005 0.002 
175  765_050    (2)    2 :  0.003 0.002 0.956 0.010 0.029 
176  765_051    (4)    2 :  0.003 0.001 0.912 0.036 0.048 
177  765_052    (2)    2 :  0.013 0.002 0.858 0.061 0.067 
178  765_053    (3)    2 :  0.001 0.001 0.991 0.002 0.006 
179  765_054    (1)    2 :  0.001 0.001 0.990 0.003 0.004 
180  765_055    (7)    2 :  0.004 0.001 0.988 0.003 0.003 
181  765_056    (0)    2 :  0.002 0.003 0.986 0.004 0.005 
182 2759_001    (0)    7 :  0.987 0.002 0.004 0.003 0.004 
183 2759_002    (0)    7 :  0.946 0.007 0.022 0.005 0.021 
184 2759_003    (1)    7 :  0.961 0.006 0.011 0.016 0.006 
185 2759_004    (0)    7 :  0.970 0.012 0.004 0.004 0.010 
186 2759_005    (2)    7 :  0.947 0.011 0.010 0.026 0.006 
187 2759_006    (0)    7 :  0.952 0.018 0.011 0.009 0.010 
188 2759_007    (1)    7 :  0.984 0.005 0.004 0.002 0.006 
189 2759_008    (1)    7 :  0.955 0.011 0.026 0.004 0.005 
190 2759_009    (0)    7 :  0.974 0.003 0.017 0.004 0.003 
191 2759_010    (0)    7 :  0.983 0.006 0.003 0.003 0.006 
192 2759_011    (2)    7 :  0.786 0.007 0.009 0.187 0.012 
193 2759_012    (1)    7 :  0.940 0.005 0.013 0.004 0.038 
194 2759_013    (1)    7 :  0.956 0.029 0.002 0.010 0.003 
195 2759_014    (0)    7 :  0.938 0.003 0.017 0.015 0.027 
196 2759_016    (0)    7 :  0.986 0.004 0.003 0.001 0.007 
197 2759_017    (1)    7 :  0.975 0.010 0.008 0.002 0.005 
198 2759_018    (1)    7 :  0.990 0.003 0.004 0.001 0.002 
199 2759_019    (0)    7 :  0.976 0.014 0.003 0.002 0.004 
200 2759_020    (0)    7 :  0.688 0.009 0.003 0.067 0.233 
201 2759_021    (1)    7 :  0.745 0.002 0.226 0.002 0.025 
202 2759_022    (0)    7 :  0.992 0.002 0.003 0.002 0.001 
203 2759_023    (1)    7 :  0.974 0.003 0.015 0.003 0.005 
204 2759_024    (1)    7 :  0.668 0.034 0.029 0.014 0.255 
205 2759_025    (0)    7 :  0.972 0.011 0.005 0.004 0.008 
206 2759_026    (2)    7 :  0.743 0.005 0.230 0.011 0.010 
207 2759_027    (2)    7 :  0.895 0.099 0.003 0.002 0.002 
208 2759_028    (2)    7 :  0.943 0.012 0.013 0.018 0.014 
209 2759_029    (0)    7 :  0.886 0.093 0.013 0.003 0.005 
210 2759_030    (1)    7 :  0.983 0.006 0.002 0.003 0.006 
211 2759_031    (0)    7 :  0.982 0.003 0.009 0.003 0.003 
212 2759_032   (10)    7 :  0.919 0.005 0.068 0.006 0.002 
213 2759_033    (1)    7 :  0.983 0.008 0.005 0.002 0.003 
214 2759_034    (0)    7 :  0.970 0.005 0.018 0.004 0.003 
215 2759_035    (2)    7 :  0.538 0.005 0.026 0.142 0.289 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.997 0.001 
217  420_002    (1)    4 :  0.003 0.005 0.002 0.989 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.995 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
220  420_005    (1)    4 :  0.014 0.003 0.207 0.722 0.053 
221  420_006    (1)    4 :  0.002 0.003 0.003 0.988 0.003 
222  420_008   (10)    4 :  0.003 0.004 0.004 0.983 0.007 
223  420_009    (2)    4 :  0.001 0.001 0.002 0.992 0.004 
224  420_010    (0)    4 :  0.003 0.002 0.003 0.983 0.009 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.996 0.002 
226  420_012    (0)    4 :  0.002 0.001 0.001 0.995 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.917) 0.904 0.999 0.960 0.996 0.997 
   2   (0.083) 0.096 0.001 0.040 0.004 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.416) 0.383 0.176 0.563 0.299 0.361 
   3   (0.584) 0.617 0.824 0.437 0.701 0.639 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.405) 0.359 0.273 0.173 0.451 0.698 
   4   (0.595) 0.641 0.727 0.827 0.549 0.302 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.252) 0.181 0.318 0.264 0.069 0.115 
   3   (0.748) 0.819 0.682 0.736 0.931 0.885 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.464) 0.470 0.579 0.108 0.754 0.679 
   3   (0.536) 0.530 0.421 0.892 0.246 0.321 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.815) 0.846 0.998 0.700 0.987 0.747 
   1   (0.185) 0.154 0.002 0.300 0.013 0.253 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.455) 0.495 0.989 0.278 0.027 0.291 
   2   (0.545) 0.505 0.011 0.722 0.973 0.709 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.790) 0.812 0.998 0.822 0.692 0.898 
   1   (0.210) 0.188 0.002 0.178 0.308 0.102 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.669) 0.599 0.803 0.677 0.802 0.949 
   4   (0.331) 0.401 0.197 0.323 0.198 0.051 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.845) 0.592 0.764 0.994 0.992 0.994 
   2   (0.155) 0.408 0.236 0.006 0.008 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.882) 0.843 0.997 0.818 0.993 0.996 
   2   (0.118) 0.157 0.003 0.182 0.007 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.330) 0.368 0.605 0.191 0.322 0.056 
   4   (0.670) 0.632 0.395 0.809 0.678 0.944 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.818) 0.966 0.997 0.649 0.047 0.379 
   3   (0.182) 0.034 0.003 0.351 0.953 0.621 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.723) 0.791 0.806 0.848 0.306 0.890 
   3   (0.277) 0.209 0.194 0.152 0.694 0.110 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.790) 0.825 0.987 0.735 0.987 0.777 
   2   (0.210) 0.175 0.013 0.265 0.013 0.223 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.702) 0.672 0.612 0.803 0.984 0.805 
   3   (0.298) 0.328 0.388 0.197 0.016 0.195 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.785) 0.723 0.881 0.929 0.530 0.992 
   2   (0.215) 0.277 0.119 0.071 0.470 0.008 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.408) 0.395 0.506 0.209 0.428 0.400 
   4   (0.592) 0.605 0.494 0.791 0.572 0.600 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.575) 0.597 0.987 0.396 0.359 0.417 
   2   (0.425) 0.403 0.013 0.604 0.641 0.583 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.593) 0.763 0.600 0.487 0.443 0.239 
   2   (0.407) 0.237 0.400 0.513 0.557 0.761 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.844) 0.655 0.467 0.994 0.991 0.994 
   2   (0.156) 0.345 0.533 0.006 0.009 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.432) 0.290 0.319 0.520 0.407 0.791 
   1   (0.568) 0.710 0.681 0.480 0.593 0.209 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.444) 0.426 0.526 0.555 0.457 0.234 
   4   (0.556) 0.574 0.474 0.445 0.543 0.766 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.554) 0.619 0.520 0.400 0.607 0.587 
   3   (0.446) 0.381 0.480 0.600 0.393 0.413 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.592) 0.542 0.555 0.622 0.934 0.722 
   2   (0.408) 0.458 0.445 0.378 0.066 0.278 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.735) 0.724 0.892 0.645 0.984 0.874 
   1   (0.265) 0.276 0.108 0.355 0.016 0.126 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.324) 0.438 0.801 0.012 0.187 0.271 
   3   (0.676) 0.562 0.199 0.988 0.813 0.729 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.553) 0.440 0.994 0.354 0.796 0.609 
   3   (0.447) 0.560 0.006 0.646 0.204 0.391 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.383) 0.322 0.942 0.327 0.419 0.137 
   4   (0.617) 0.678 0.058 0.673 0.581 0.863 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.761) 0.775 0.298 0.983 0.600 0.892 
   4   (0.239) 0.225 0.702 0.017 0.400 0.108 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.680) 0.680 0.959 0.703 0.981 0.440 
   1   (0.320) 0.320 0.041 0.297 0.019 0.560 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.506) 0.613 0.520 0.717 0.028 0.358 
   4   (0.494) 0.387 0.480 0.283 0.972 0.642 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.681) 0.677 0.302 0.546 0.257 0.988 
   4   (0.319) 0.323 0.698 0.454 0.743 0.012 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.908 0.875 0.996 0.994 0.996 
   2   (0.076) 0.074 0.124 0.003 0.004 0.003 
   0   (0.036) 0.019 0.001 0.001 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.676) 0.778 0.979 0.695 0.379 0.409 
   2   (0.324) 0.222 0.021 0.305 0.621 0.591 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.898) 0.932 0.973 0.826 0.993 0.996 
   2   (0.102) 0.068 0.027 0.174 0.007 0.004 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.889) 0.929 0.923 0.996 0.994 0.893 
   1   (0.111) 0.071 0.077 0.004 0.006 0.107 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.525) 0.531 0.528 0.304 0.973 0.342 
   4   (0.475) 0.469 0.472 0.696 0.027 0.658 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.563) 0.651 0.906 0.523 0.032 0.644 
   2   (0.437) 0.349 0.094 0.477 0.968 0.356 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.639) 0.769 0.554 0.602 0.522 0.539 
   1   (0.361) 0.231 0.446 0.398 0.478 0.461 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.637) 0.651 0.499 0.419 0.795 0.925 
   2   (0.363) 0.349 0.501 0.581 0.205 0.075 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.858) 0.876 0.997 0.823 0.992 0.950 
   2   (0.142) 0.124 0.003 0.177 0.008 0.050 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.715) 0.653 0.996 0.423 0.948 0.893 
   2   (0.285) 0.347 0.004 0.577 0.052 0.107 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.716) 0.747 0.562 0.945 0.516 0.827 
   1   (0.284) 0.253 0.438 0.055 0.484 0.173 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.680) 0.694 0.992 0.279 0.976 0.658 
   0   (0.057) 0.067 0.002 0.002 0.004 0.003 
   4   (0.263) 0.239 0.005 0.719 0.020 0.339 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.756) 0.674 0.997 0.693 0.987 0.813 
   1   (0.244) 0.326 0.003 0.307 0.013 0.187 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.848) 0.937 0.957 0.913 0.990 0.705 
   2   (0.152) 0.063 0.043 0.087 0.010 0.295 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.852) 0.945 0.896 0.995 0.679 0.615 
   2   (0.148) 0.055 0.104 0.005 0.321 0.385 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.664) 0.651 0.988 0.538 0.815 0.639 
   2   (0.336) 0.349 0.012 0.462 0.185 0.361 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.149) 0.061 0.414 0.056 0.008 0.142 
   4   (0.851) 0.939 0.586 0.944 0.992 0.858 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.778) 0.789 0.996 0.555 0.987 0.787 
   2   (0.222) 0.211 0.004 0.445 0.013 0.213 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.504) 0.477 0.934 0.490 0.348 0.426 
   1   (0.496) 0.523 0.066 0.510 0.652 0.574 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.317) 0.218 0.639 0.245 0.405 0.214 
   1   (0.683) 0.782 0.361 0.755 0.595 0.786 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.707) 0.808 0.989 0.671 0.642 0.358 
   2   (0.293) 0.192 0.011 0.329 0.358 0.642 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.737) 0.765 0.996 0.586 0.727 0.801 
   4   (0.263) 0.235 0.004 0.414 0.273 0.199 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.661) 0.663 0.640 0.601 0.980 0.809 
   2   (0.298) 0.301 0.360 0.397 0.018 0.190 
   0   (0.041) 0.036 0.000 0.002 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.178) 0.068 0.051 0.195 0.045 0.172 
   3   (0.822) 0.932 0.949 0.805 0.955 0.828 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.420) 0.343 0.677 0.543 0.565 0.270 
   3   (0.580) 0.657 0.323 0.457 0.435 0.730 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.514) 0.538 0.991 0.298 0.274 0.225 
   2   (0.486) 0.462 0.009 0.702 0.726 0.775 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.098) 0.020 0.765 0.004 0.038 0.067 
   3   (0.870) 0.977 0.140 0.995 0.960 0.932 
   0   (0.031) 0.003 0.095 0.001 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.386) 0.332 0.450 0.294 0.346 0.379 
   2   (0.614) 0.668 0.550 0.706 0.654 0.621 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.588) 0.609 0.625 0.439 0.412 0.853 
   1   (0.412) 0.391 0.375 0.561 0.588 0.147 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.364) 0.147 0.887 0.174 0.612 0.895 
   1   (0.636) 0.853 0.113 0.826 0.388 0.105 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.098 0.478 0.095 0.009 0.053 
   1   (0.834) 0.902 0.522 0.905 0.991 0.947 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.784) 0.885 0.997 0.866 0.718 0.379 
   2   (0.216) 0.115 0.003 0.134 0.282 0.621 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.703) 0.770 0.882 0.834 0.373 0.768 
   2   (0.297) 0.230 0.118 0.166 0.627 0.232 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.427) 0.528 0.737 0.097 0.128 0.404 
   3   (0.573) 0.472 0.263 0.903 0.872 0.596 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.740) 0.794 0.868 0.735 0.976 0.710 
   2   (0.260) 0.206 0.132 0.265 0.024 0.290 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.639) 0.579 0.317 0.855 0.981 0.592 
   2   (0.361) 0.421 0.683 0.145 0.019 0.408 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.602) 0.693 0.756 0.658 0.238 0.475 
   3   (0.398) 0.307 0.244 0.342 0.762 0.525 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.459) 0.504 0.913 0.184 0.110 0.466 
   2   (0.541) 0.496 0.087 0.816 0.890 0.534 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.326) 0.440 0.498 0.097 0.020 0.193 
   2   (0.674) 0.560 0.502 0.903 0.980 0.807 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.646) 0.764 0.831 0.542 0.683 0.467 
   4   (0.354) 0.236 0.169 0.458 0.317 0.533 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.758) 0.812 0.829 0.762 0.984 0.752 
   4   (0.242) 0.188 0.171 0.238 0.016 0.248 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.721) 0.809 0.362 0.889 0.358 0.857 
   2   (0.279) 0.191 0.638 0.111 0.642 0.143 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.433) 0.416 0.685 0.736 0.024 0.479 
   4   (0.530) 0.564 0.315 0.263 0.974 0.520 
   0   (0.037) 0.021 0.000 0.001 0.002 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.405 0.860 0.157 0.514 0.192 
   4   (0.603) 0.595 0.140 0.843 0.486 0.808 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.584) 0.720 0.711 0.320 0.637 0.422 
   4   (0.416) 0.280 0.289 0.680 0.363 0.578 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.710) 0.748 0.936 0.583 0.651 0.929 
   4   (0.290) 0.252 0.064 0.417 0.349 0.071 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.769) 0.889 0.997 0.649 0.604 0.428 
   1   (0.231) 0.111 0.003 0.351 0.396 0.572 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.778) 0.887 0.760 0.922 0.975 0.297 
   1   (0.222) 0.113 0.240 0.078 0.025 0.703 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.011 0.056 0.003 0.004 0.229 
   3   (0.930) 0.989 0.944 0.997 0.996 0.771 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.542) 0.441 0.742 0.803 0.530 0.618 
   2   (0.458) 0.559 0.258 0.197 0.470 0.382 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.462) 0.603 0.990 0.023 0.273 0.361 
   1   (0.538) 0.397 0.010 0.977 0.727 0.639 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.517) 0.580 0.991 0.663 0.030 0.132 
   2   (0.483) 0.420 0.009 0.337 0.970 0.868 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.221) 0.099 0.558 0.056 0.573 0.324 
   2   (0.740) 0.893 0.387 0.942 0.425 0.675 
   0   (0.039) 0.008 0.055 0.002 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.317) 0.160 0.497 0.234 0.692 0.518 
   2   (0.683) 0.840 0.503 0.766 0.308 0.482 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.435) 0.429 0.440 0.565 0.027 0.583 
   1   (0.565) 0.571 0.560 0.435 0.973 0.417 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.101) 0.161 0.144 0.004 0.005 0.004 
   2   (0.899) 0.839 0.856 0.996 0.995 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.525) 0.434 0.756 0.587 0.551 0.742 
   4   (0.475) 0.566 0.244 0.413 0.449 0.258 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.711) 0.815 0.877 0.868 0.620 0.447 
   4   (0.289) 0.185 0.123 0.132 0.380 0.553 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.725) 0.768 0.957 0.489 0.893 0.916 
   2   (0.275) 0.232 0.043 0.511 0.107 0.084 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.830) 0.918 0.997 0.892 0.735 0.752 
   1   (0.170) 0.082 0.003 0.108 0.265 0.248 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.775) 0.823 0.992 0.417 0.988 0.706 
   2   (0.225) 0.177 0.008 0.583 0.012 0.294 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.682 0.809 0.913 0.985 0.780 
   2   (0.267) 0.318 0.191 0.087 0.015 0.220 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.664) 0.520 0.348 0.961 0.739 0.911 
   2   (0.336) 0.480 0.652 0.039 0.261 0.089 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.465) 0.528 0.599 0.368 0.043 0.578 
   3   (0.535) 0.472 0.401 0.632 0.957 0.422 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.811) 0.873 0.995 0.612 0.983 0.704 
   3   (0.189) 0.127 0.005 0.388 0.017 0.296 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.816) 0.889 0.997 0.889 0.910 0.634 
   1   (0.184) 0.111 0.003 0.111 0.090 0.366 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.843) 0.874 0.977 0.971 0.574 0.995 
   0   (0.033) 0.003 0.016 0.001 0.001 0.001 
   3   (0.123) 0.123 0.006 0.028 0.425 0.004 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.856) 0.966 0.998 0.654 0.603 0.805 
   2   (0.144) 0.034 0.002 0.346 0.397 0.195 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.699) 0.748 0.993 0.807 0.437 0.417 
   3   (0.301) 0.252 0.007 0.193 0.563 0.583 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.859) 0.941 0.887 0.930 0.989 0.884 
   2   (0.141) 0.059 0.113 0.070 0.011 0.116 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.771) 0.827 0.979 0.837 0.795 0.859 
   2   (0.229) 0.173 0.021 0.163 0.205 0.141 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.926 0.764 0.888 0.047 0.731 
   2   (0.232) 0.074 0.236 0.112 0.953 0.269 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.875) 0.875 0.869 0.985 0.993 0.987 
   3   (0.125) 0.125 0.131 0.015 0.007 0.013 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.923 0.997 0.648 0.399 0.966 
   2   (0.159) 0.077 0.003 0.352 0.601 0.034 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.710) 0.824 0.971 0.577 0.796 0.498 
   2   (0.290) 0.176 0.029 0.423 0.204 0.502 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.158) 0.108 0.893 0.043 0.009 0.023 
   3   (0.842) 0.892 0.107 0.957 0.991 0.977 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.802) 0.894 0.356 0.962 0.919 0.845 
   1   (0.198) 0.106 0.644 0.038 0.081 0.155 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.820) 0.828 0.941 0.951 0.497 0.986 
   4   (0.180) 0.172 0.059 0.049 0.503 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.472) 0.556 0.949 0.264 0.029 0.422 
   2   (0.528) 0.444 0.051 0.736 0.971 0.578 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.504) 0.565 0.859 0.212 0.465 0.454 
   2   (0.496) 0.435 0.141 0.788 0.535 0.546 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.676) 0.599 0.996 0.462 0.861 0.843 
   2   (0.324) 0.401 0.004 0.538 0.139 0.157 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.751) 0.831 0.520 0.963 0.859 0.558 
   3   (0.249) 0.169 0.480 0.037 0.141 0.442 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.742) 0.810 0.820 0.802 0.556 0.911 
   3   (0.258) 0.190 0.180 0.198 0.444 0.089 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.711) 0.603 0.787 0.928 0.984 0.799 
   4   (0.289) 0.397 0.213 0.072 0.016 0.201 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.841) 0.869 0.533 0.687 0.992 0.994 
   2   (0.159) 0.131 0.467 0.313 0.008 0.006 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.895) 0.940 0.997 0.996 0.869 0.903 
   3   (0.105) 0.060 0.003 0.004 0.131 0.097 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.514) 0.423 0.913 0.499 0.742 0.708 
   1   (0.454) 0.574 0.070 0.500 0.256 0.290 
   0   (0.032) 0.003 0.017 0.001 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.097) 0.052 0.247 0.004 0.162 0.003 
   3   (0.903) 0.948 0.753 0.996 0.838 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.869 0.998 0.996 0.995 0.951 
   1   (0.097) 0.131 0.002 0.004 0.005 0.049 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.213 0.462 0.024 0.013 0.206 
   4   (0.790) 0.787 0.538 0.976 0.987 0.794 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.927) 0.983 0.503 0.967 0.996 0.997 
   1   (0.073) 0.017 0.497 0.033 0.004 0.003 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.747) 0.807 0.716 0.648 0.986 0.812 
   3   (0.253) 0.193 0.284 0.352 0.014 0.188 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.307) 0.428 0.582 0.020 0.020 0.600 
   3   (0.645) 0.538 0.416 0.975 0.978 0.398 
   0   (0.048) 0.034 0.001 0.005 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.579) 0.753 0.865 0.277 0.664 0.172 
   4   (0.421) 0.247 0.135 0.723 0.336 0.828 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.784) 0.891 0.488 0.878 0.520 0.939 
   2   (0.216) 0.109 0.512 0.122 0.480 0.061 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.953) 0.970 0.956 0.998 0.998 0.998 
   2   (0.047) 0.030 0.044 0.002 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.541) 0.542 0.714 0.275 0.972 0.378 
   4   (0.459) 0.458 0.286 0.725 0.028 0.622 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.455) 0.605 0.809 0.097 0.461 0.178 
   4   (0.545) 0.395 0.191 0.903 0.539 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.278) 0.277 0.981 0.018 0.477 0.078 
   2   (0.722) 0.723 0.019 0.982 0.523 0.922 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.451) 0.590 0.895 0.098 0.158 0.114 
   0   (0.038) 0.005 0.100 0.001 0.002 0.001 
   3   (0.511) 0.405 0.005 0.901 0.840 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.550) 0.591 0.938 0.534 0.530 0.276 
   3   (0.450) 0.409 0.062 0.466 0.470 0.724 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.525) 0.531 0.499 0.291 0.823 0.634 
   4   (0.475) 0.469 0.501 0.709 0.177 0.366 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.891) 0.913 0.998 0.996 0.993 0.826 
   0   (0.052) 0.069 0.001 0.002 0.004 0.004 
   2   (0.057) 0.018 0.001 0.002 0.003 0.170 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.340) 0.161 0.542 0.233 0.953 0.531 
   3   (0.624) 0.835 0.411 0.766 0.045 0.468 
   0   (0.036) 0.004 0.047 0.001 0.003 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.868) 0.706 0.618 0.996 0.993 0.995 
   3   (0.132) 0.294 0.382 0.004 0.007 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.748) 0.670 0.964 0.983 0.984 0.614 
   3   (0.207) 0.293 0.036 0.015 0.013 0.383 
   0   (0.045) 0.038 0.000 0.003 0.003 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.608) 0.736 0.681 0.691 0.120 0.447 
   1   (0.392) 0.264 0.319 0.309 0.880 0.553 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.818) 0.804 0.600 0.720 0.990 0.993 
   3   (0.182) 0.196 0.400 0.280 0.010 0.007 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.199) 0.108 0.377 0.024 0.181 0.275 
   4   (0.801) 0.892 0.623 0.976 0.819 0.725 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.910) 0.930 0.999 0.989 0.613 0.997 
   5   (0.090) 0.070 0.001 0.011 0.387 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.823) 0.701 0.795 0.950 0.989 0.993 
   1   (0.177) 0.299 0.205 0.050 0.011 0.007 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.754) 0.642 0.793 0.521 0.986 0.991 
   4   (0.246) 0.358 0.207 0.479 0.014 0.009 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.649) 0.686 0.482 0.589 0.764 0.866 
   2   (0.351) 0.314 0.518 0.411 0.236 0.134 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.804) 0.845 0.977 0.984 0.786 0.764 
   2   (0.196) 0.155 0.023 0.016 0.214 0.236 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.336) 0.148 0.822 0.127 0.943 0.655 
   2   (0.622) 0.831 0.164 0.869 0.055 0.344 
   0   (0.043) 0.021 0.013 0.004 0.002 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.864) 0.970 0.896 0.781 0.993 0.746 
   2   (0.136) 0.030 0.104 0.219 0.007 0.254 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.670) 0.730 0.808 0.827 0.482 0.639 
   3   (0.330) 0.270 0.192 0.173 0.518 0.361 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.965) 0.996 0.718 0.999 0.998 0.999 
   3   (0.035) 0.004 0.282 0.001 0.002 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.936) 0.958 0.932 0.998 0.997 0.998 
   2   (0.064) 0.042 0.068 0.002 0.003 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.726) 0.806 0.993 0.621 0.946 0.276 
   2   (0.274) 0.194 0.007 0.379 0.054 0.724 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.632) 0.479 0.709 0.600 0.977 0.916 
   1   (0.368) 0.521 0.291 0.400 0.023 0.084 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.635) 0.646 0.991 0.212 0.455 0.852 
   2   (0.365) 0.354 0.009 0.788 0.545 0.148 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.371) 0.421 0.976 0.153 0.114 0.064 
   1   (0.629) 0.579 0.024 0.847 0.886 0.936 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.741) 0.597 0.996 0.698 0.650 0.982 
   3   (0.259) 0.403 0.004 0.302 0.350 0.018 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.246) 0.350 0.987 0.019 0.014 0.036 
   1   (0.754) 0.650 0.013 0.981 0.986 0.964 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.579) 0.712 0.968 0.407 0.085 0.268 
   1   (0.421) 0.288 0.032 0.593 0.915 0.732 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.779 0.994 0.369 0.987 0.820 
   5   (0.235) 0.221 0.006 0.631 0.013 0.180 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.804) 0.861 0.602 0.840 0.988 0.934 
   1   (0.196) 0.139 0.398 0.160 0.012 0.066 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.693) 0.606 0.419 0.981 0.278 0.916 
   1   (0.307) 0.394 0.581 0.019 0.722 0.084 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.480) 0.512 0.991 0.101 0.657 0.238 
   2   (0.520) 0.488 0.009 0.899 0.343 0.762 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.936) 0.994 0.944 0.998 0.997 0.998 
   2   (0.033) 0.003 0.040 0.001 0.002 0.001 
   0   (0.031) 0.003 0.016 0.001 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.888) 0.799 0.705 0.996 0.994 0.996 
   2   (0.112) 0.201 0.295 0.004 0.006 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.763) 0.772 0.996 0.431 0.984 0.740 
   4   (0.237) 0.228 0.004 0.569 0.016 0.260 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.633) 0.772 0.810 0.573 0.498 0.345 
   1   (0.367) 0.228 0.190 0.427 0.502 0.655 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.662) 0.633 0.861 0.591 0.981 0.700 
   4   (0.338) 0.367 0.139 0.409 0.019 0.300 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.201) 0.107 0.416 0.110 0.314 0.047 
   5   (0.799) 0.893 0.584 0.890 0.686 0.953 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.801) 0.835 0.994 0.728 0.989 0.681 
   2   (0.199) 0.165 0.006 0.272 0.011 0.319 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.299) 0.221 0.083 0.267 0.674 0.178 
   1   (0.701) 0.779 0.917 0.733 0.326 0.822 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.474) 0.446 0.258 0.693 0.510 0.401 
   2   (0.526) 0.554 0.742 0.307 0.490 0.599 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.447) 0.426 0.919 0.262 0.192 0.448 
   4   (0.553) 0.574 0.081 0.738 0.808 0.552 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.163) 0.293 0.990 0.006 0.010 0.006 
   2   (0.837) 0.707 0.010 0.994 0.990 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.603) 0.642 0.936 0.587 0.708 0.422 
   2   (0.397) 0.358 0.064 0.413 0.292 0.578 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.804) 0.915 0.743 0.793 0.718 0.946 
   2   (0.196) 0.085 0.257 0.207 0.282 0.054 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.745) 0.833 0.997 0.888 0.104 0.437 
   2   (0.255) 0.167 0.003 0.112 0.896 0.563 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.581) 0.458 0.907 0.752 0.460 0.828 
   1   (0.419) 0.542 0.093 0.248 0.540 0.172 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.749) 0.802 0.682 0.946 0.896 0.734 
   3   (0.251) 0.198 0.318 0.054 0.104 0.266 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.957) 0.988 0.931 0.998 0.998 0.998 
   1   (0.043) 0.012 0.069 0.002 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_50,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734437,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	