

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.028  0.027  0.932  0.012       45
  2:     0.004  0.007  0.015  0.974       43
  3:     0.994  0.002  0.002  0.002       35
  4:     0.019  0.026  0.934  0.020       11
  5:     0.102  0.852  0.015  0.031       17
  6:     0.600  0.281  0.038  0.081       41
  7:     0.017  0.911  0.045  0.028       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0792  0.1376  0.1625  
 2   0.0792     -    0.0531  0.0437  
 3   0.1376  0.0531     -    0.0552  
 4   0.1625  0.0437  0.0552     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2452 
cluster  2  : 0.3432 
cluster  3  : 0.3059 
cluster  4  : 0.2885 

--------------------------------------------
Estimated Ln Prob of Data   = -37048.1
Mean value of ln likelihood = -36804.2
Variance of ln likelihood   = 487.7
Mean value of alpha         = 0.0523

Mean value of Fst_1         = 0.4280
Mean value of Fst_2         = 0.0702
Mean value of Fst_3         = 0.2148
Mean value of Fst_4         = 0.2426


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.008 0.003 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.989 0.004 0.005 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.002 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.991 0.004 0.003 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.967 0.010 0.012 0.011 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.003 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.990 0.003 0.004 0.003 
 26 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.002 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.003 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.990 0.005 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.155 0.793 0.041 0.011 
 37 OmyAC19SFCR    (0)    5 :  0.005 0.974 0.004 0.016 
 38 OmyAC19SFCR    (0)    6 :  0.738 0.008 0.008 0.246 
 39 OmyAC19SFCR    (0)    6 :  0.430 0.559 0.007 0.004 
 40 OmyAC19SFCR    (0)    6 :  0.522 0.448 0.025 0.004 
 41 OmyAC19SFCR    (0)    6 :  0.439 0.552 0.005 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.480 0.476 0.016 0.029 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.912 0.004 0.082 
 44 OmyAC19SFCR    (0)    5 :  0.498 0.472 0.013 0.017 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.952 0.012 0.035 
 46 OmyAC19SFCR    (0)    5 :  0.004 0.968 0.015 0.013 
 47 OmyAC19SFCR    (0)    5 :  0.084 0.904 0.006 0.005 
 48 OmyAC19SFCR    (0)    5 :  0.289 0.698 0.006 0.007 
 49 OmyAC19SFCR    (0)    5 :  0.392 0.589 0.004 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.006 0.854 0.077 0.064 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.969 0.016 0.011 
 52 OmyAC19SFCR    (0)    6 :  0.600 0.394 0.003 0.003 
 53 OmyAC19SFCR    (0)    6 :  0.586 0.241 0.006 0.167 
 54 OmyAC19SFCR    (0)    6 :  0.640 0.221 0.116 0.022 
 55 OmyAC19SFCR    (0)    6 :  0.382 0.385 0.214 0.019 
 56 OmyAC19SFCR    (0)    6 :  0.780 0.184 0.014 0.022 
 57 OmyAC19SFCR    (0)    6 :  0.541 0.425 0.005 0.029 
 58 OmyAC19SFCR    (0)    6 :  0.656 0.057 0.188 0.099 
 59 OmyAC19SFCR    (0)    6 :  0.415 0.381 0.147 0.057 
 60 OmyAC19SFCR    (0)    6 :  0.594 0.382 0.010 0.014 
 61 OmyAC19SFCR    (0)    6 :  0.604 0.376 0.006 0.014 
 62 OmyAC19SFCR    (0)    6 :  0.521 0.455 0.004 0.020 
 63 OmyAC19SFCR    (0)    6 :  0.567 0.365 0.052 0.016 
 64 OmyAC19SFCR    (0)    6 :  0.807 0.003 0.052 0.138 
 65 OmyAC19SFCR    (0)    6 :  0.695 0.260 0.033 0.013 
 66 OmyAC19SFCR    (0)    6 :  0.633 0.358 0.002 0.007 
 67 OmyAC19SFCR    (0)    6 :  0.619 0.353 0.006 0.022 
 68 OmyAC19SFCR    (0)    6 :  0.586 0.387 0.003 0.024 
 69 OmyAC19SFCR    (0)    6 :  0.674 0.295 0.005 0.025 
 70 OmyAC19SFCR    (0)    6 :  0.711 0.080 0.028 0.180 
 71 OmyAC19SFCR    (0)    6 :  0.745 0.218 0.009 0.029 
 72 OmyAC19SFCR    (0)    6 :  0.596 0.391 0.003 0.009 
 73 OmyAC19SFCR    (0)    6 :  0.683 0.024 0.206 0.087 
 74 OmyAC19SFCR    (0)    6 :  0.558 0.390 0.005 0.046 
 75 OmyAC19SFCR    (0)    6 :  0.509 0.471 0.014 0.006 
 76 OmyAC19SFCR    (0)    6 :  0.509 0.288 0.019 0.184 
 77 OmyAC19SFCR    (0)    6 :  0.606 0.033 0.081 0.280 
 78 OmyAC19SFCR    (0)    6 :  0.687 0.161 0.011 0.141 
 79 OmyAC19SFCR    (0)    6 :  0.622 0.055 0.003 0.320 
 80 OmyAC19SFCR    (0)    6 :  0.681 0.069 0.009 0.241 
 81 OmyAC19SFCR    (0)    6 :  0.551 0.372 0.052 0.025 
 82 OmyAC19SFCR    (0)    6 :  0.608 0.128 0.006 0.257 
 83 OmyAC19SFCR    (0)    6 :  0.689 0.057 0.008 0.246 
 84 OmyAC19SFCR    (0)    6 :  0.731 0.035 0.014 0.220 
 85 OmyAC19SFCR    (0)    6 :  0.623 0.368 0.003 0.006 
 86 OmyAC19SFCR    (0)    6 :  0.363 0.524 0.092 0.021 
 87 OmyAC19SFCR    (0)    6 :  0.608 0.284 0.062 0.045 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.914 0.004 0.080 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.968 0.009 0.019 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.989 0.003 0.006 
 91 OmyAC20SFCR    (0)    5 :  0.286 0.689 0.020 0.005 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.991 0.002 0.004 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.838 0.022 0.138 
 94 1589_002    (2)    1 :  0.005 0.004 0.987 0.004 
 95 1589_003    (3)    1 :  0.002 0.002 0.992 0.004 
 96 1589_004    (2)    1 :  0.002 0.004 0.990 0.004 
 97 1589_005    (0)    1 :  0.001 0.003 0.989 0.006 
 98 1589_006    (1)    1 :  0.017 0.006 0.970 0.007 
 99 1589_007    (6)    1 :  0.004 0.003 0.970 0.023 
100 1589_008   (11)    1 :  0.002 0.006 0.988 0.004 
101 1589_009    (3)    1 :  0.002 0.003 0.989 0.006 
102 1589_010    (2)    1 :  0.004 0.006 0.985 0.005 
103 1589_011    (5)    1 :  0.002 0.003 0.987 0.008 
104 1589_012    (1)    1 :  0.002 0.003 0.992 0.004 
105 1589_013    (0)    1 :  0.003 0.011 0.982 0.004 
106 1589_014    (1)    1 :  0.008 0.006 0.964 0.022 
107 1589_015    (6)    1 :  0.004 0.004 0.988 0.004 
108 1589_016    (1)    1 :  0.003 0.048 0.936 0.014 
109 1589_017   (18)    1 :  0.001 0.005 0.988 0.006 
110 1589_018    (2)    1 :  0.003 0.005 0.984 0.009 
111 1589_019    (1)    1 :  0.002 0.002 0.994 0.003 
112 1589_020    (2)    1 :  0.001 0.001 0.993 0.004 
113 1589_021    (2)    1 :  0.002 0.005 0.985 0.008 
114 1589_022    (3)    1 :  0.003 0.005 0.986 0.005 
115 1589_023    (2)    1 :  0.001 0.004 0.987 0.008 
116 1589_024    (1)    1 :  0.001 0.002 0.991 0.006 
117 1589_025    (1)    1 :  0.002 0.004 0.986 0.008 
118 1589_026    (3)    1 :  0.008 0.010 0.976 0.006 
119 1589_027    (2)    1 :  0.011 0.084 0.876 0.029 
120 1589_028    (3)    1 :  0.002 0.002 0.986 0.010 
121 1589_029    (0)    1 :  0.002 0.005 0.989 0.004 
122 1589_030    (1)    1 :  0.021 0.010 0.965 0.004 
123 1589_031    (3)    1 :  0.003 0.003 0.989 0.005 
124 1589_032    (3)    1 :  0.001 0.008 0.974 0.016 
125 1589_033    (2)    1 :  0.002 0.005 0.863 0.131 
126 1589_034    (3)    1 :  0.005 0.003 0.987 0.005 
127 1589_035    (1)    1 :  0.002 0.003 0.993 0.003 
128 1589_036    (5)    1 :  0.001 0.003 0.975 0.020 
129 1589_037    (1)    1 :  0.001 0.001 0.993 0.005 
130 1589_038    (5)    1 :  0.002 0.003 0.993 0.002 
131 1589_039   (10)    1 :  0.003 0.011 0.965 0.022 
132 1589_040    (2)    1 :  0.006 0.016 0.955 0.024 
133 1589_041    (4)    1 :  0.001 0.015 0.943 0.040 
134 1589_042    (2)    1 :  0.021 0.007 0.969 0.004 
135 1589_043   (18)    1 :  0.002 0.003 0.985 0.011 
136 1589_044    (3)    1 :  0.002 0.003 0.969 0.026 
137 1588_083    (0)    1 :  0.566 0.413 0.009 0.012 
138 1588_084    (6)    1 :  0.510 0.481 0.006 0.003 
139  765_009   (17)    2 :  0.003 0.009 0.005 0.982 
140  765_010    (2)    2 :  0.001 0.002 0.008 0.989 
141  765_011    (3)    2 :  0.001 0.002 0.002 0.995 
142  765_012    (0)    2 :  0.002 0.005 0.008 0.984 
143  765_013    (4)    2 :  0.004 0.003 0.006 0.987 
144  765_014    (1)    2 :  0.004 0.013 0.004 0.978 
145  765_015    (8)    2 :  0.002 0.004 0.008 0.986 
146  765_016    (4)    2 :  0.001 0.004 0.005 0.990 
147  765_017    (1)    2 :  0.004 0.004 0.025 0.967 
148  765_018   (17)    2 :  0.001 0.003 0.001 0.995 
149  765_019    (8)    2 :  0.003 0.005 0.012 0.981 
150  765_020    (3)    2 :  0.003 0.005 0.002 0.989 
151  765_021    (0)    2 :  0.002 0.004 0.004 0.991 
152  765_022    (0)    2 :  0.002 0.003 0.009 0.986 
153  765_023    (3)    2 :  0.001 0.004 0.007 0.988 
154  765_024    (1)    2 :  0.001 0.005 0.010 0.984 
155  765_025    (1)    2 :  0.002 0.004 0.003 0.991 
156  765_027   (15)    2 :  0.003 0.003 0.003 0.992 
157  765_029    (3)    2 :  0.001 0.006 0.004 0.989 
158  765_030    (2)    2 :  0.004 0.022 0.004 0.970 
159  765_031    (7)    2 :  0.011 0.027 0.033 0.929 
160  765_032    (4)    2 :  0.020 0.011 0.010 0.959 
161  765_033    (1)    2 :  0.004 0.007 0.009 0.980 
162  765_034   (14)    2 :  0.001 0.004 0.004 0.991 
163  765_035   (15)    2 :  0.005 0.005 0.005 0.985 
164  765_037   (11)    2 :  0.001 0.003 0.002 0.993 
165  765_038    (1)    2 :  0.003 0.005 0.016 0.977 
166  765_039    (8)    2 :  0.009 0.013 0.006 0.972 
167  765_040    (6)    2 :  0.004 0.016 0.007 0.973 
168  765_041    (3)    2 :  0.022 0.018 0.036 0.925 
169  765_043    (6)    2 :  0.005 0.013 0.047 0.935 
170  765_044    (4)    2 :  0.001 0.008 0.005 0.986 
171  765_046    (2)    2 :  0.013 0.023 0.009 0.955 
172  765_047    (6)    2 :  0.002 0.010 0.009 0.980 
173  765_048    (1)    2 :  0.002 0.007 0.012 0.979 
174  765_049    (3)    2 :  0.001 0.003 0.004 0.991 
175  765_050    (2)    2 :  0.002 0.003 0.036 0.959 
176  765_051    (4)    2 :  0.002 0.003 0.074 0.921 
177  765_052    (2)    2 :  0.002 0.009 0.173 0.815 
178  765_053    (3)    2 :  0.001 0.003 0.004 0.992 
179  765_054    (1)    2 :  0.002 0.003 0.006 0.990 
180  765_055    (7)    2 :  0.001 0.006 0.006 0.987 
181  765_056    (0)    2 :  0.004 0.004 0.008 0.984 
182 2759_001    (0)    7 :  0.003 0.989 0.005 0.003 
183 2759_002    (0)    7 :  0.005 0.949 0.024 0.022 
184 2759_003    (1)    7 :  0.007 0.965 0.012 0.015 
185 2759_004    (0)    7 :  0.012 0.973 0.010 0.005 
186 2759_005    (2)    7 :  0.011 0.966 0.016 0.007 
187 2759_006    (0)    7 :  0.022 0.948 0.015 0.015 
188 2759_007    (1)    7 :  0.004 0.988 0.004 0.005 
189 2759_008    (1)    7 :  0.012 0.950 0.005 0.032 
190 2759_009    (0)    7 :  0.003 0.977 0.003 0.017 
191 2759_010    (0)    7 :  0.007 0.978 0.012 0.004 
192 2759_011    (2)    7 :  0.008 0.849 0.128 0.015 
193 2759_012    (1)    7 :  0.007 0.952 0.031 0.010 
194 2759_013    (1)    7 :  0.034 0.956 0.008 0.002 
195 2759_014    (0)    7 :  0.002 0.936 0.036 0.026 
196 2759_016    (0)    7 :  0.007 0.984 0.005 0.004 
197 2759_017    (1)    7 :  0.015 0.974 0.007 0.004 
198 2759_018    (1)    7 :  0.005 0.989 0.002 0.004 
199 2759_019    (0)    7 :  0.021 0.973 0.004 0.002 
200 2759_020    (0)    7 :  0.012 0.630 0.355 0.002 
201 2759_021    (1)    7 :  0.006 0.721 0.018 0.255 
202 2759_022    (0)    7 :  0.002 0.992 0.002 0.004 
203 2759_023    (1)    7 :  0.005 0.978 0.005 0.013 
204 2759_024    (1)    7 :  0.041 0.657 0.276 0.026 
205 2759_025    (0)    7 :  0.018 0.964 0.013 0.005 
206 2759_026    (2)    7 :  0.014 0.721 0.011 0.254 
207 2759_027    (2)    7 :  0.109 0.886 0.003 0.002 
208 2759_028    (2)    7 :  0.017 0.949 0.024 0.009 
209 2759_029    (0)    7 :  0.117 0.856 0.009 0.018 
210 2759_030    (1)    7 :  0.012 0.977 0.007 0.003 
211 2759_031    (0)    7 :  0.005 0.975 0.004 0.017 
212 2759_032   (10)    7 :  0.006 0.892 0.003 0.098 
213 2759_033    (1)    7 :  0.006 0.981 0.002 0.010 
214 2759_034    (0)    7 :  0.006 0.972 0.005 0.017 
215 2759_035    (2)    7 :  0.005 0.513 0.468 0.014 
216  420_001    (1)    4 :  0.008 0.032 0.951 0.009 
217  420_002    (1)    4 :  0.088 0.045 0.830 0.037 
218  420_003    (1)    4 :  0.024 0.004 0.970 0.002 
219  420_004    (1)    4 :  0.012 0.011 0.971 0.005 
220  420_005    (1)    4 :  0.009 0.081 0.774 0.136 
221  420_006    (1)    4 :  0.035 0.023 0.934 0.008 
222  420_008   (10)    4 :  0.008 0.016 0.968 0.008 
223  420_009    (2)    4 :  0.006 0.013 0.977 0.005 
224  420_010    (0)    4 :  0.003 0.007 0.987 0.003 
225  420_011    (2)    4 :  0.014 0.053 0.928 0.004 
226  420_012    (0)    4 :  0.004 0.005 0.986 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.999 0.901 0.997 0.963 
   2   (0.089) 0.001 0.099 0.003 0.037 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.410) 0.176 0.379 0.349 0.561 
   3   (0.590) 0.824 0.621 0.651 0.439 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.397) 0.273 0.359 0.647 0.172 
   4   (0.603) 0.727 0.641 0.353 0.828 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.248) 0.317 0.181 0.105 0.260 
   3   (0.752) 0.683 0.819 0.895 0.740 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.457) 0.583 0.470 0.699 0.106 
   3   (0.543) 0.417 0.530 0.301 0.894 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.799) 0.998 0.846 0.795 0.706 
   1   (0.201) 0.002 0.154 0.205 0.294 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.495) 0.989 0.492 0.235 0.280 
   2   (0.505) 0.011 0.508 0.765 0.720 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.801) 0.998 0.809 0.854 0.823 
   1   (0.199) 0.002 0.191 0.146 0.177 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.659) 0.801 0.602 0.919 0.676 
   4   (0.341) 0.199 0.398 0.081 0.324 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.820) 0.763 0.595 0.994 0.993 
   2   (0.180) 0.237 0.405 0.006 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.874) 0.997 0.841 0.995 0.822 
   2   (0.126) 0.003 0.159 0.005 0.178 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.341) 0.602 0.373 0.111 0.191 
   4   (0.659) 0.398 0.627 0.889 0.809 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.858) 0.997 0.970 0.301 0.642 
   3   (0.142) 0.003 0.030 0.699 0.358 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.732) 0.802 0.789 0.777 0.843 
   3   (0.268) 0.198 0.211 0.223 0.157 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.770) 0.987 0.826 0.819 0.737 
   2   (0.230) 0.013 0.174 0.181 0.263 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.676) 0.614 0.670 0.842 0.804 
   3   (0.324) 0.386 0.330 0.158 0.196 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.740) 0.883 0.708 0.897 0.927 
   2   (0.260) 0.117 0.292 0.103 0.073 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.401) 0.508 0.394 0.404 0.210 
   4   (0.599) 0.492 0.606 0.596 0.790 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.587) 0.988 0.596 0.405 0.393 
   2   (0.413) 0.012 0.404 0.595 0.607 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.613) 0.599 0.769 0.275 0.487 
   2   (0.387) 0.401 0.231 0.725 0.513 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.834) 0.467 0.660 0.994 0.993 
   2   (0.166) 0.533 0.340 0.006 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.414) 0.317 0.287 0.717 0.517 
   1   (0.586) 0.683 0.713 0.283 0.483 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.527 0.426 0.280 0.558 
   4   (0.558) 0.473 0.574 0.720 0.442 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.560) 0.522 0.618 0.592 0.401 
   3   (0.440) 0.478 0.382 0.408 0.599 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.577) 0.557 0.544 0.771 0.624 
   2   (0.423) 0.443 0.456 0.229 0.376 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.714) 0.891 0.728 0.898 0.642 
   1   (0.286) 0.109 0.272 0.102 0.358 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.319) 0.801 0.431 0.253 0.011 
   3   (0.681) 0.199 0.569 0.747 0.989 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.551) 0.994 0.442 0.650 0.357 
   3   (0.449) 0.006 0.558 0.350 0.643 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.384) 0.943 0.323 0.193 0.326 
   4   (0.616) 0.057 0.677 0.807 0.674 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.770) 0.294 0.776 0.837 0.983 
   4   (0.230) 0.706 0.224 0.163 0.017 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.651) 0.960 0.679 0.539 0.706 
   1   (0.349) 0.040 0.321 0.461 0.294 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.552) 0.518 0.609 0.286 0.720 
   4   (0.448) 0.482 0.391 0.714 0.280 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.634) 0.297 0.667 0.854 0.535 
   4   (0.366) 0.703 0.333 0.146 0.465 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.876 0.907 0.996 0.996 
   2   (0.080) 0.123 0.075 0.003 0.003 
   0   (0.037) 0.001 0.019 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.698) 0.979 0.776 0.393 0.701 
   2   (0.302) 0.021 0.224 0.607 0.299 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.894) 0.971 0.934 0.996 0.825 
   2   (0.106) 0.029 0.066 0.004 0.175 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.882) 0.921 0.931 0.914 0.996 
   1   (0.118) 0.079 0.069 0.086 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.492) 0.534 0.531 0.477 0.306 
   4   (0.508) 0.466 0.469 0.523 0.694 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.606) 0.904 0.652 0.511 0.518 
   2   (0.394) 0.096 0.348 0.489 0.482 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.659) 0.553 0.771 0.534 0.602 
   1   (0.341) 0.447 0.229 0.466 0.398 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.637) 0.497 0.651 0.910 0.420 
   2   (0.363) 0.503 0.349 0.090 0.580 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.847) 0.997 0.876 0.959 0.822 
   2   (0.153) 0.003 0.124 0.041 0.178 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.709) 0.996 0.655 0.907 0.423 
   2   (0.291) 0.004 0.345 0.093 0.577 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.727) 0.559 0.748 0.763 0.946 
   1   (0.273) 0.441 0.252 0.237 0.054 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.656) 0.992 0.695 0.724 0.282 
   0   (0.054) 0.002 0.066 0.002 0.002 
   4   (0.290) 0.006 0.239 0.274 0.716 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.730) 0.997 0.674 0.850 0.694 
   1   (0.270) 0.003 0.326 0.150 0.306 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.839) 0.967 0.928 0.764 0.915 
   2   (0.161) 0.033 0.072 0.236 0.085 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.874) 0.895 0.944 0.628 0.996 
   2   (0.126) 0.105 0.056 0.372 0.004 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.667) 0.989 0.653 0.678 0.536 
   2   (0.333) 0.011 0.347 0.322 0.464 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.157) 0.412 0.061 0.112 0.057 
   4   (0.843) 0.588 0.939 0.888 0.943 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.759) 0.996 0.790 0.830 0.554 
   2   (0.241) 0.004 0.210 0.170 0.446 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.505) 0.933 0.472 0.407 0.492 
   1   (0.495) 0.067 0.528 0.593 0.508 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.299) 0.642 0.216 0.252 0.246 
   1   (0.701) 0.358 0.784 0.748 0.754 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.729) 0.991 0.809 0.416 0.673 
   2   (0.271) 0.009 0.191 0.584 0.327 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.749) 0.996 0.768 0.790 0.576 
   4   (0.251) 0.004 0.232 0.210 0.424 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.631) 0.643 0.662 0.845 0.604 
   2   (0.327) 0.356 0.302 0.154 0.395 
   0   (0.042) 0.000 0.036 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.165) 0.051 0.065 0.144 0.196 
   3   (0.835) 0.949 0.935 0.856 0.804 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.416) 0.679 0.346 0.331 0.542 
   3   (0.584) 0.321 0.654 0.669 0.458 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.522) 0.991 0.539 0.229 0.297 
   2   (0.478) 0.009 0.461 0.771 0.703 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.082) 0.762 0.018 0.062 0.003 
   3   (0.883) 0.143 0.979 0.937 0.996 
   0   (0.035) 0.094 0.004 0.001 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.373) 0.451 0.328 0.371 0.296 
   2   (0.627) 0.549 0.672 0.629 0.704 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.584) 0.620 0.603 0.774 0.433 
   1   (0.416) 0.380 0.397 0.226 0.567 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.330) 0.884 0.144 0.835 0.174 
   1   (0.670) 0.116 0.856 0.165 0.826 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.174) 0.476 0.100 0.042 0.093 
   1   (0.826) 0.524 0.900 0.958 0.907 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.810) 0.997 0.889 0.445 0.866 
   2   (0.190) 0.003 0.111 0.555 0.134 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.716) 0.872 0.770 0.695 0.827 
   2   (0.284) 0.128 0.230 0.305 0.173 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.439) 0.735 0.525 0.347 0.095 
   3   (0.561) 0.265 0.475 0.653 0.905 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.726) 0.870 0.794 0.760 0.741 
   2   (0.274) 0.130 0.206 0.240 0.259 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.604) 0.321 0.579 0.677 0.855 
   2   (0.396) 0.679 0.421 0.323 0.145 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.617) 0.752 0.693 0.431 0.653 
   3   (0.383) 0.248 0.307 0.569 0.347 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.471) 0.913 0.502 0.390 0.180 
   2   (0.529) 0.087 0.498 0.610 0.820 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.357) 0.495 0.439 0.157 0.098 
   2   (0.643) 0.505 0.561 0.843 0.902 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.660) 0.830 0.765 0.510 0.549 
   4   (0.340) 0.170 0.235 0.490 0.451 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.739) 0.834 0.810 0.803 0.761 
   4   (0.261) 0.166 0.190 0.197 0.239 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.728) 0.359 0.802 0.754 0.887 
   2   (0.272) 0.641 0.198 0.246 0.113 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.468) 0.678 0.418 0.379 0.730 
   4   (0.495) 0.321 0.562 0.620 0.269 
   0   (0.037) 0.000 0.021 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.396) 0.862 0.407 0.259 0.158 
   4   (0.604) 0.138 0.593 0.741 0.842 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.600) 0.711 0.725 0.455 0.324 
   4   (0.400) 0.289 0.275 0.545 0.676 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.933 0.746 0.875 0.578 
   4   (0.289) 0.067 0.254 0.125 0.422 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.791) 0.997 0.887 0.461 0.654 
   1   (0.209) 0.003 0.113 0.539 0.346 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.775) 0.762 0.892 0.430 0.927 
   1   (0.225) 0.238 0.108 0.570 0.073 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.073) 0.055 0.013 0.176 0.003 
   3   (0.927) 0.945 0.987 0.824 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.534) 0.741 0.439 0.597 0.805 
   2   (0.466) 0.259 0.561 0.403 0.195 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.478) 0.990 0.604 0.343 0.021 
   1   (0.522) 0.010 0.396 0.657 0.979 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.552) 0.991 0.579 0.105 0.664 
   2   (0.448) 0.009 0.421 0.895 0.336 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.206) 0.562 0.098 0.376 0.059 
   2   (0.752) 0.384 0.893 0.622 0.939 
   0   (0.041) 0.054 0.009 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.294) 0.502 0.160 0.558 0.234 
   2   (0.706) 0.498 0.840 0.442 0.766 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.463) 0.435 0.426 0.466 0.563 
   1   (0.537) 0.565 0.574 0.534 0.437 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.108) 0.146 0.159 0.004 0.004 
   2   (0.892) 0.854 0.841 0.996 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.519) 0.758 0.428 0.702 0.591 
   4   (0.481) 0.242 0.572 0.298 0.409 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.730) 0.875 0.815 0.487 0.865 
   4   (0.270) 0.125 0.185 0.513 0.135 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.729) 0.957 0.770 0.910 0.494 
   2   (0.271) 0.043 0.230 0.090 0.506 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.849) 0.997 0.919 0.744 0.893 
   1   (0.151) 0.003 0.081 0.256 0.107 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.760) 0.992 0.826 0.784 0.414 
   2   (0.240) 0.008 0.174 0.216 0.586 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.709) 0.814 0.679 0.826 0.914 
   2   (0.291) 0.186 0.321 0.174 0.086 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.659) 0.342 0.524 0.882 0.961 
   2   (0.341) 0.658 0.476 0.118 0.039 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.499) 0.593 0.530 0.464 0.359 
   3   (0.501) 0.407 0.470 0.536 0.641 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.798) 0.995 0.873 0.755 0.616 
   3   (0.202) 0.005 0.127 0.245 0.384 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.830) 0.997 0.888 0.695 0.895 
   1   (0.170) 0.003 0.112 0.305 0.105 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.817) 0.976 0.866 0.907 0.968 
   0   (0.032) 0.016 0.003 0.001 0.001 
   3   (0.151) 0.008 0.131 0.092 0.031 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.878) 0.998 0.968 0.760 0.653 
   2   (0.122) 0.002 0.032 0.240 0.347 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.715) 0.993 0.747 0.421 0.803 
   3   (0.285) 0.007 0.253 0.579 0.197 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.855) 0.888 0.941 0.905 0.930 
   2   (0.145) 0.112 0.059 0.095 0.070 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.781) 0.977 0.827 0.848 0.833 
   2   (0.219) 0.023 0.173 0.152 0.167 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.804) 0.759 0.927 0.562 0.890 
   2   (0.196) 0.241 0.073 0.438 0.110 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.871) 0.868 0.876 0.989 0.986 
   3   (0.129) 0.132 0.124 0.011 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.838) 0.996 0.914 0.860 0.650 
   2   (0.162) 0.004 0.086 0.140 0.350 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.724) 0.971 0.828 0.562 0.580 
   2   (0.276) 0.029 0.172 0.438 0.420 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.165) 0.891 0.107 0.019 0.044 
   3   (0.835) 0.109 0.893 0.981 0.956 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.817) 0.354 0.897 0.861 0.966 
   1   (0.183) 0.646 0.103 0.139 0.034 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.798) 0.935 0.820 0.887 0.948 
   4   (0.202) 0.065 0.180 0.113 0.052 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.508) 0.946 0.554 0.337 0.266 
   2   (0.492) 0.054 0.446 0.663 0.734 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.509) 0.860 0.562 0.458 0.212 
   2   (0.491) 0.140 0.438 0.542 0.788 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.676) 0.996 0.603 0.846 0.464 
   2   (0.324) 0.004 0.397 0.154 0.536 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.762) 0.522 0.833 0.620 0.965 
   3   (0.238) 0.478 0.167 0.380 0.035 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.744) 0.817 0.806 0.834 0.803 
   3   (0.256) 0.183 0.194 0.166 0.197 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.677) 0.789 0.604 0.838 0.928 
   4   (0.323) 0.211 0.396 0.162 0.072 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.834) 0.533 0.871 0.994 0.687 
   2   (0.166) 0.467 0.129 0.006 0.313 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.911) 0.997 0.938 0.897 0.997 
   3   (0.089) 0.003 0.062 0.103 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.506) 0.913 0.425 0.718 0.495 
   1   (0.462) 0.070 0.571 0.281 0.504 
   0   (0.032) 0.017 0.003 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.102) 0.249 0.053 0.035 0.004 
   3   (0.898) 0.751 0.947 0.965 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.895) 0.998 0.870 0.961 0.996 
   1   (0.105) 0.002 0.130 0.039 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.230) 0.462 0.212 0.165 0.025 
   4   (0.770) 0.538 0.788 0.835 0.975 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.505 0.981 0.998 0.968 
   1   (0.074) 0.495 0.019 0.002 0.032 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.733) 0.716 0.807 0.851 0.650 
   3   (0.267) 0.284 0.193 0.149 0.350 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.340) 0.579 0.426 0.480 0.022 
   3   (0.615) 0.420 0.540 0.519 0.974 
   0   (0.045) 0.001 0.035 0.002 0.004 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.596) 0.866 0.751 0.271 0.283 
   4   (0.404) 0.134 0.249 0.729 0.717 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.803) 0.481 0.891 0.896 0.879 
   2   (0.197) 0.519 0.109 0.104 0.121 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.949) 0.964 0.962 0.998 0.998 
   2   (0.051) 0.036 0.038 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.505) 0.718 0.541 0.510 0.274 
   4   (0.495) 0.282 0.459 0.490 0.726 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.461) 0.814 0.601 0.232 0.099 
   4   (0.539) 0.186 0.399 0.768 0.901 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.281) 0.983 0.277 0.165 0.018 
   2   (0.719) 0.017 0.723 0.835 0.982 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.468) 0.895 0.587 0.118 0.099 
   0   (0.040) 0.099 0.006 0.001 0.001 
   3   (0.492) 0.005 0.407 0.881 0.900 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.558) 0.938 0.592 0.329 0.531 
   3   (0.442) 0.062 0.408 0.671 0.469 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.503 0.532 0.673 0.290 
   4   (0.486) 0.497 0.468 0.327 0.710 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.880) 0.998 0.912 0.883 0.995 
   0   (0.057) 0.001 0.068 0.004 0.002 
   2   (0.062) 0.001 0.020 0.113 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.294) 0.547 0.159 0.620 0.236 
   3   (0.671) 0.407 0.837 0.379 0.762 
   0   (0.036) 0.046 0.005 0.001 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.853) 0.620 0.706 0.995 0.995 
   3   (0.147) 0.380 0.294 0.005 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.731) 0.965 0.669 0.730 0.982 
   3   (0.224) 0.035 0.294 0.268 0.016 
   0   (0.045) 0.000 0.037 0.002 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.630) 0.677 0.732 0.378 0.690 
   1   (0.370) 0.323 0.268 0.622 0.310 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.803) 0.603 0.802 0.993 0.723 
   3   (0.197) 0.397 0.198 0.007 0.277 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.182) 0.376 0.107 0.254 0.023 
   4   (0.818) 0.624 0.893 0.746 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.888) 0.999 0.922 0.916 0.985 
   5   (0.112) 0.001 0.078 0.084 0.015 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.808) 0.797 0.701 0.993 0.950 
   1   (0.192) 0.203 0.299 0.007 0.050 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.732) 0.794 0.646 0.991 0.517 
   4   (0.268) 0.206 0.354 0.009 0.483 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.654) 0.483 0.686 0.848 0.587 
   2   (0.346) 0.517 0.314 0.152 0.413 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.817) 0.977 0.843 0.768 0.984 
   2   (0.183) 0.023 0.157 0.232 0.016 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.295) 0.823 0.151 0.709 0.127 
   2   (0.660) 0.161 0.831 0.290 0.867 
   0   (0.046) 0.016 0.018 0.001 0.005 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.898 0.967 0.801 0.781 
   2   (0.140) 0.102 0.033 0.199 0.219 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.683) 0.806 0.729 0.605 0.827 
   3   (0.317) 0.194 0.271 0.395 0.173 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.720 0.995 0.999 0.999 
   3   (0.037) 0.280 0.005 0.001 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.931) 0.934 0.956 0.998 0.997 
   2   (0.069) 0.066 0.044 0.002 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.725) 0.993 0.808 0.411 0.627 
   2   (0.275) 0.007 0.192 0.589 0.373 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.599) 0.712 0.481 0.930 0.595 
   1   (0.401) 0.288 0.519 0.070 0.405 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.641) 0.991 0.642 0.764 0.211 
   2   (0.359) 0.009 0.358 0.236 0.789 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.375) 0.975 0.420 0.064 0.152 
   1   (0.625) 0.025 0.580 0.936 0.848 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.714) 0.996 0.591 0.916 0.693 
   3   (0.286) 0.004 0.409 0.084 0.307 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.272) 0.987 0.347 0.031 0.020 
   1   (0.728) 0.013 0.653 0.969 0.980 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.606) 0.968 0.713 0.226 0.401 
   1   (0.394) 0.032 0.287 0.774 0.599 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.741) 0.993 0.782 0.855 0.365 
   5   (0.259) 0.007 0.218 0.145 0.635 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.791) 0.606 0.858 0.945 0.844 
   1   (0.209) 0.394 0.142 0.055 0.156 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.695) 0.411 0.602 0.782 0.982 
   1   (0.305) 0.589 0.398 0.218 0.018 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.489) 0.991 0.516 0.323 0.104 
   2   (0.511) 0.009 0.484 0.677 0.896 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.937) 0.944 0.993 0.998 0.998 
   2   (0.032) 0.040 0.003 0.001 0.001 
   0   (0.031) 0.016 0.003 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.877) 0.706 0.801 0.996 0.996 
   2   (0.123) 0.294 0.199 0.004 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.737) 0.996 0.774 0.792 0.430 
   4   (0.263) 0.004 0.226 0.208 0.570 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.648) 0.810 0.773 0.373 0.571 
   1   (0.352) 0.190 0.227 0.627 0.429 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.632) 0.864 0.630 0.760 0.592 
   4   (0.368) 0.136 0.370 0.240 0.408 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.198) 0.416 0.111 0.100 0.112 
   5   (0.802) 0.584 0.889 0.900 0.888 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.785) 0.994 0.836 0.747 0.728 
   2   (0.215) 0.006 0.164 0.253 0.272 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.284) 0.085 0.220 0.290 0.270 
   1   (0.716) 0.915 0.780 0.710 0.730 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.476) 0.259 0.448 0.425 0.689 
   2   (0.524) 0.741 0.552 0.575 0.311 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.451) 0.920 0.422 0.391 0.261 
   4   (0.549) 0.080 0.578 0.609 0.739 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.191) 0.990 0.294 0.007 0.007 
   2   (0.809) 0.010 0.706 0.993 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.612) 0.937 0.647 0.480 0.587 
   2   (0.388) 0.063 0.353 0.520 0.413 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.815) 0.739 0.915 0.902 0.790 
   2   (0.185) 0.261 0.085 0.098 0.210 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.771) 0.997 0.830 0.360 0.886 
   2   (0.229) 0.003 0.170 0.640 0.114 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.569) 0.905 0.454 0.753 0.745 
   1   (0.431) 0.095 0.546 0.247 0.255 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.757) 0.680 0.806 0.768 0.946 
   3   (0.243) 0.320 0.194 0.232 0.054 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.955) 0.932 0.986 0.998 0.998 
   1   (0.045) 0.068 0.014 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_35,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733372,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	