

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.043  0.920  0.037       45
  2:     0.011  0.036  0.953       43
  3:     0.991  0.005  0.004       35
  4:     0.044  0.912  0.043       11
  5:     0.384  0.045  0.572       17
  6:     0.717  0.076  0.207       41
  7:     0.375  0.077  0.548       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1377  0.1574  
 2   0.1377     -    0.0543  
 3   0.1574  0.0543     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2525 
cluster  2  : 0.3053 
cluster  3  : 0.2966 

--------------------------------------------
Estimated Ln Prob of Data   = -37624.4
Mean value of ln likelihood = -37417.2
Variance of ln likelihood   = 414.3
Mean value of alpha         = 0.1434

Mean value of Fst_1         = 0.4445
Mean value of Fst_2         = 0.1988
Mean value of Fst_3         = 0.2240


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.990 0.005 0.005 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.008 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.004 0.004 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.984 0.012 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.990 0.007 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.004 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.956 0.024 0.021 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.004 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.005 0.006 
 23 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.007 0.006 
 26 OmyAC19PAUC    (0)    3 :  0.988 0.006 0.006 
 27 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.007 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.989 0.005 0.006 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.004 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.003 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 36 OmyAC19SFCR    (0)    5 :  0.453 0.118 0.429 
 37 OmyAC19SFCR    (0)    5 :  0.359 0.014 0.626 
 38 OmyAC19SFCR    (0)    6 :  0.749 0.039 0.212 
 39 OmyAC19SFCR    (0)    6 :  0.688 0.048 0.264 
 40 OmyAC19SFCR    (0)    6 :  0.683 0.109 0.208 
 41 OmyAC19SFCR    (0)    6 :  0.667 0.030 0.303 
 42 OmyAC19SFCR    (0)    6 :  0.682 0.039 0.279 
 43 OmyAC19SFCR    (0)    5 :  0.211 0.016 0.773 
 44 OmyAC19SFCR    (0)    5 :  0.664 0.022 0.314 
 45 OmyAC19SFCR    (0)    5 :  0.226 0.031 0.743 
 46 OmyAC19SFCR    (0)    5 :  0.328 0.071 0.601 
 47 OmyAC19SFCR    (0)    5 :  0.434 0.016 0.549 
 48 OmyAC19SFCR    (0)    5 :  0.566 0.030 0.404 
 49 OmyAC19SFCR    (0)    5 :  0.603 0.017 0.381 
 50 OmyAC19SFCR    (0)    5 :  0.247 0.125 0.628 
 51 OmyAC19SFCR    (0)    5 :  0.369 0.023 0.608 
 52 OmyAC19SFCR    (0)    6 :  0.773 0.034 0.193 
 53 OmyAC19SFCR    (0)    6 :  0.671 0.009 0.320 
 54 OmyAC19SFCR    (0)    6 :  0.710 0.152 0.138 
 55 OmyAC19SFCR    (0)    6 :  0.526 0.344 0.130 
 56 OmyAC19SFCR    (0)    6 :  0.884 0.044 0.071 
 57 OmyAC19SFCR    (0)    6 :  0.736 0.017 0.248 
 58 OmyAC19SFCR    (0)    6 :  0.677 0.234 0.089 
 59 OmyAC19SFCR    (0)    6 :  0.554 0.172 0.275 
 60 OmyAC19SFCR    (0)    6 :  0.789 0.028 0.183 
 61 OmyAC19SFCR    (0)    6 :  0.780 0.019 0.202 
 62 OmyAC19SFCR    (0)    6 :  0.716 0.013 0.271 
 63 OmyAC19SFCR    (0)    6 :  0.726 0.215 0.059 
 64 OmyAC19SFCR    (0)    6 :  0.799 0.080 0.122 
 65 OmyAC19SFCR    (0)    6 :  0.803 0.126 0.070 
 66 OmyAC19SFCR    (0)    6 :  0.762 0.008 0.230 
 67 OmyAC19SFCR    (0)    6 :  0.751 0.025 0.223 
 68 OmyAC19SFCR    (0)    6 :  0.756 0.016 0.228 
 69 OmyAC19SFCR    (0)    6 :  0.789 0.009 0.202 
 70 OmyAC19SFCR    (0)    6 :  0.755 0.040 0.205 
 71 OmyAC19SFCR    (0)    6 :  0.843 0.013 0.143 
 72 OmyAC19SFCR    (0)    6 :  0.776 0.011 0.213 
 73 OmyAC19SFCR    (0)    6 :  0.695 0.236 0.069 
 74 OmyAC19SFCR    (0)    6 :  0.692 0.021 0.286 
 75 OmyAC19SFCR    (0)    6 :  0.728 0.119 0.153 
 76 OmyAC19SFCR    (0)    6 :  0.613 0.028 0.358 
 77 OmyAC19SFCR    (0)    6 :  0.613 0.147 0.240 
 78 OmyAC19SFCR    (0)    6 :  0.743 0.025 0.232 
 79 OmyAC19SFCR    (0)    6 :  0.646 0.010 0.344 
 80 OmyAC19SFCR    (0)    6 :  0.719 0.032 0.248 
 81 OmyAC19SFCR    (0)    6 :  0.704 0.212 0.084 
 82 OmyAC19SFCR    (0)    6 :  0.661 0.031 0.309 
 83 OmyAC19SFCR    (0)    6 :  0.722 0.025 0.253 
 84 OmyAC19SFCR    (0)    6 :  0.754 0.030 0.216 
 85 OmyAC19SFCR    (0)    6 :  0.814 0.011 0.175 
 86 OmyAC19SFCR    (0)    6 :  0.543 0.171 0.286 
 87 OmyAC19SFCR    (0)    6 :  0.705 0.139 0.157 
 88 OmyAC20SFCR    (0)    5 :  0.212 0.015 0.773 
 89 OmyAC20SFCR    (0)    5 :  0.349 0.011 0.640 
 90 OmyAC20SFCR    (0)    5 :  0.361 0.015 0.625 
 91 OmyAC20SFCR    (0)    5 :  0.564 0.191 0.245 
 92 OmyAC20SFCR    (0)    5 :  0.362 0.009 0.629 
 93 OmyAC20SFCR    (0)    5 :  0.213 0.035 0.752 
 94 1589_002    (2)    1 :  0.012 0.980 0.008 
 95 1589_003    (3)    1 :  0.006 0.985 0.009 
 96 1589_004    (2)    1 :  0.004 0.980 0.016 
 97 1589_005    (0)    1 :  0.003 0.972 0.025 
 98 1589_006    (1)    1 :  0.044 0.943 0.013 
 99 1589_007    (6)    1 :  0.007 0.956 0.036 
100 1589_008   (11)    1 :  0.008 0.980 0.013 
101 1589_009    (3)    1 :  0.005 0.983 0.012 
102 1589_010    (2)    1 :  0.013 0.963 0.023 
103 1589_011    (5)    1 :  0.005 0.982 0.013 
104 1589_012    (1)    1 :  0.003 0.983 0.013 
105 1589_013    (0)    1 :  0.012 0.975 0.013 
106 1589_014    (1)    1 :  0.022 0.946 0.032 
107 1589_015    (6)    1 :  0.009 0.979 0.011 
108 1589_016    (1)    1 :  0.011 0.914 0.074 
109 1589_017   (18)    1 :  0.006 0.970 0.024 
110 1589_018    (2)    1 :  0.008 0.969 0.023 
111 1589_019    (1)    1 :  0.004 0.989 0.007 
112 1589_020    (2)    1 :  0.003 0.984 0.013 
113 1589_021    (2)    1 :  0.006 0.973 0.022 
114 1589_022    (3)    1 :  0.007 0.978 0.014 
115 1589_023    (2)    1 :  0.003 0.965 0.032 
116 1589_024    (1)    1 :  0.003 0.985 0.012 
117 1589_025    (1)    1 :  0.005 0.978 0.017 
118 1589_026    (3)    1 :  0.025 0.956 0.019 
119 1589_027    (2)    1 :  0.049 0.866 0.085 
120 1589_028    (3)    1 :  0.004 0.960 0.036 
121 1589_029    (0)    1 :  0.005 0.983 0.012 
122 1589_030    (1)    1 :  0.049 0.939 0.012 
123 1589_031    (3)    1 :  0.006 0.985 0.009 
124 1589_032    (3)    1 :  0.004 0.953 0.043 
125 1589_033    (2)    1 :  0.004 0.825 0.171 
126 1589_034    (3)    1 :  0.013 0.975 0.012 
127 1589_035    (1)    1 :  0.006 0.987 0.007 
128 1589_036    (5)    1 :  0.003 0.967 0.030 
129 1589_037    (1)    1 :  0.004 0.987 0.009 
130 1589_038    (5)    1 :  0.005 0.990 0.005 
131 1589_039   (10)    1 :  0.012 0.949 0.038 
132 1589_040    (2)    1 :  0.014 0.920 0.066 
133 1589_041    (4)    1 :  0.005 0.881 0.114 
134 1589_042    (2)    1 :  0.045 0.947 0.008 
135 1589_043   (18)    1 :  0.004 0.969 0.026 
136 1589_044    (3)    1 :  0.005 0.949 0.046 
137 1588_083    (0)    1 :  0.730 0.059 0.211 
138 1588_084    (6)    1 :  0.724 0.036 0.240 
139  765_009   (17)    2 :  0.006 0.012 0.982 
140  765_010    (2)    2 :  0.004 0.027 0.969 
141  765_011    (3)    2 :  0.002 0.004 0.994 
142  765_012    (0)    2 :  0.006 0.023 0.970 
143  765_013    (4)    2 :  0.017 0.013 0.970 
144  765_014    (1)    2 :  0.014 0.014 0.972 
145  765_015    (8)    2 :  0.005 0.030 0.965 
146  765_016    (4)    2 :  0.003 0.013 0.985 
147  765_017    (1)    2 :  0.011 0.095 0.894 
148  765_018   (17)    2 :  0.004 0.006 0.990 
149  765_019    (8)    2 :  0.008 0.037 0.955 
150  765_020    (3)    2 :  0.010 0.010 0.980 
151  765_021    (0)    2 :  0.004 0.012 0.985 
152  765_022    (0)    2 :  0.005 0.025 0.970 
153  765_023    (3)    2 :  0.004 0.020 0.976 
154  765_024    (1)    2 :  0.003 0.009 0.988 
155  765_025    (1)    2 :  0.009 0.013 0.978 
156  765_027   (15)    2 :  0.012 0.011 0.977 
157  765_029    (3)    2 :  0.004 0.012 0.984 
158  765_030    (2)    2 :  0.009 0.010 0.981 
159  765_031    (7)    2 :  0.027 0.038 0.935 
160  765_032    (4)    2 :  0.047 0.044 0.908 
161  765_033    (1)    2 :  0.007 0.038 0.954 
162  765_034   (14)    2 :  0.004 0.010 0.986 
163  765_035   (15)    2 :  0.019 0.019 0.962 
164  765_037   (11)    2 :  0.004 0.018 0.978 
165  765_038    (1)    2 :  0.006 0.021 0.973 
166  765_039    (8)    2 :  0.024 0.022 0.953 
167  765_040    (6)    2 :  0.010 0.014 0.976 
168  765_041    (3)    2 :  0.048 0.077 0.875 
169  765_043    (6)    2 :  0.013 0.106 0.881 
170  765_044    (4)    2 :  0.003 0.011 0.986 
171  765_046    (2)    2 :  0.039 0.023 0.938 
172  765_047    (6)    2 :  0.010 0.018 0.972 
173  765_048    (1)    2 :  0.005 0.021 0.974 
174  765_049    (3)    2 :  0.004 0.012 0.984 
175  765_050    (2)    2 :  0.006 0.131 0.863 
176  765_051    (4)    2 :  0.004 0.188 0.807 
177  765_052    (2)    2 :  0.007 0.193 0.799 
178  765_053    (3)    2 :  0.003 0.024 0.973 
179  765_054    (1)    2 :  0.006 0.045 0.949 
180  765_055    (7)    2 :  0.005 0.020 0.975 
181  765_056    (0)    2 :  0.010 0.057 0.933 
182 2759_001    (0)    7 :  0.368 0.040 0.592 
183 2759_002    (0)    7 :  0.322 0.062 0.617 
184 2759_003    (1)    7 :  0.420 0.027 0.553 
185 2759_004    (0)    7 :  0.441 0.150 0.409 
186 2759_005    (2)    7 :  0.411 0.044 0.545 
187 2759_006    (0)    7 :  0.339 0.017 0.644 
188 2759_007    (1)    7 :  0.398 0.040 0.562 
189 2759_008    (1)    7 :  0.364 0.014 0.622 
190 2759_009    (0)    7 :  0.323 0.014 0.663 
191 2759_010    (0)    7 :  0.405 0.086 0.509 
192 2759_011    (2)    7 :  0.317 0.141 0.543 
193 2759_012    (1)    7 :  0.360 0.134 0.506 
194 2759_013    (1)    7 :  0.501 0.049 0.450 
195 2759_014    (0)    7 :  0.309 0.076 0.615 
196 2759_016    (0)    7 :  0.418 0.030 0.552 
197 2759_017    (1)    7 :  0.439 0.027 0.535 
198 2759_018    (1)    7 :  0.414 0.011 0.574 
199 2759_019    (0)    7 :  0.452 0.015 0.533 
200 2759_020    (0)    7 :  0.327 0.509 0.164 
201 2759_021    (1)    7 :  0.240 0.023 0.737 
202 2759_022    (0)    7 :  0.365 0.006 0.630 
203 2759_023    (1)    7 :  0.353 0.015 0.631 
204 2759_024    (1)    7 :  0.354 0.305 0.341 
205 2759_025    (0)    7 :  0.433 0.056 0.512 
206 2759_026    (2)    7 :  0.271 0.024 0.705 
207 2759_027    (2)    7 :  0.559 0.011 0.430 
208 2759_028    (2)    7 :  0.393 0.083 0.524 
209 2759_029    (0)    7 :  0.458 0.014 0.529 
210 2759_030    (1)    7 :  0.458 0.076 0.466 
211 2759_031    (0)    7 :  0.301 0.008 0.691 
212 2759_032   (10)    7 :  0.310 0.006 0.684 
213 2759_033    (1)    7 :  0.390 0.011 0.599 
214 2759_034    (0)    7 :  0.342 0.014 0.644 
215 2759_035    (2)    7 :  0.183 0.480 0.336 
216  420_001    (1)    4 :  0.030 0.938 0.033 
217  420_002    (1)    4 :  0.140 0.778 0.082 
218  420_003    (1)    4 :  0.054 0.940 0.006 
219  420_004    (1)    4 :  0.031 0.951 0.018 
220  420_005    (1)    4 :  0.035 0.753 0.212 
221  420_006    (1)    4 :  0.074 0.903 0.023 
222  420_008   (10)    4 :  0.023 0.935 0.042 
223  420_009    (2)    4 :  0.026 0.960 0.014 
224  420_010    (0)    4 :  0.015 0.975 0.010 
225  420_011    (2)    4 :  0.048 0.930 0.022 
226  420_012    (0)    4 :  0.011 0.974 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.915) 0.998 0.996 0.909 
   2   (0.085) 0.002 0.004 0.091 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.432) 0.173 0.358 0.542 
   3   (0.568) 0.827 0.642 0.458 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.449) 0.305 0.658 0.214 
   4   (0.551) 0.695 0.342 0.786 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.279) 0.286 0.100 0.224 
   3   (0.721) 0.714 0.900 0.776 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.455) 0.637 0.704 0.130 
   3   (0.545) 0.363 0.296 0.870 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.766) 0.998 0.797 0.720 
   1   (0.234) 0.002 0.203 0.280 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.463) 0.987 0.231 0.255 
   2   (0.537) 0.013 0.769 0.745 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.796) 0.998 0.859 0.762 
   1   (0.204) 0.002 0.141 0.238 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.698) 0.773 0.920 0.599 
   4   (0.302) 0.227 0.080 0.401 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.884) 0.598 0.995 0.959 
   2   (0.116) 0.402 0.005 0.041 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.892) 0.993 0.994 0.785 
   2   (0.108) 0.007 0.006 0.215 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.299) 0.608 0.103 0.207 
   4   (0.701) 0.392 0.897 0.793 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.661) 0.997 0.300 0.773 
   3   (0.339) 0.003 0.700 0.227 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.690) 0.802 0.778 0.821 
   3   (0.310) 0.198 0.222 0.179 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.737) 0.987 0.813 0.735 
   2   (0.263) 0.013 0.187 0.265 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.688) 0.595 0.842 0.782 
   3   (0.312) 0.405 0.158 0.218 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.747) 0.818 0.897 0.849 
   2   (0.253) 0.182 0.103 0.151 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.404) 0.518 0.400 0.241 
   4   (0.596) 0.482 0.600 0.759 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.561) 0.988 0.398 0.380 
   2   (0.439) 0.012 0.602 0.620 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.469) 0.669 0.273 0.597 
   2   (0.531) 0.331 0.727 0.403 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.914) 0.403 0.997 0.992 
   2   (0.086) 0.597 0.003 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.535) 0.272 0.715 0.452 
   1   (0.465) 0.728 0.285 0.548 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.437) 0.497 0.271 0.518 
   4   (0.563) 0.503 0.729 0.482 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.525) 0.564 0.590 0.474 
   3   (0.475) 0.436 0.410 0.526 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.614) 0.529 0.771 0.609 
   2   (0.386) 0.471 0.229 0.391 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.706) 0.865 0.893 0.651 
   1   (0.294) 0.135 0.107 0.349 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.232) 0.834 0.250 0.015 
   3   (0.768) 0.166 0.750 0.985 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.612) 0.993 0.643 0.272 
   3   (0.388) 0.007 0.357 0.728 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.376) 0.892 0.182 0.244 
   4   (0.624) 0.108 0.818 0.756 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.806) 0.317 0.839 0.988 
   4   (0.194) 0.683 0.161 0.012 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.609) 0.955 0.535 0.636 
   1   (0.391) 0.045 0.465 0.364 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.492) 0.524 0.285 0.710 
   4   (0.508) 0.476 0.715 0.290 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.637) 0.348 0.863 0.620 
   4   (0.363) 0.652 0.137 0.380 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.872) 0.858 0.995 0.987 
   2   (0.068) 0.138 0.002 0.004 
   0   (0.060) 0.005 0.003 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.612) 0.979 0.395 0.687 
   2   (0.388) 0.021 0.605 0.313 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.888) 0.982 0.996 0.847 
   2   (0.112) 0.018 0.004 0.153 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.861) 0.905 0.913 0.994 
   1   (0.139) 0.095 0.087 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.463) 0.574 0.481 0.348 
   4   (0.537) 0.426 0.519 0.652 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.553) 0.898 0.510 0.514 
   2   (0.447) 0.102 0.490 0.486 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.569) 0.615 0.538 0.681 
   1   (0.431) 0.385 0.462 0.319 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.660) 0.544 0.915 0.496 
   2   (0.340) 0.456 0.085 0.504 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.836) 0.996 0.956 0.811 
   2   (0.164) 0.004 0.044 0.189 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.759) 0.996 0.914 0.406 
   2   (0.241) 0.004 0.086 0.594 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.723) 0.541 0.761 0.942 
   1   (0.277) 0.459 0.239 0.058 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.622) 0.959 0.728 0.379 
   0   (0.078) 0.036 0.004 0.012 
   4   (0.300) 0.004 0.267 0.609 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.759) 0.996 0.853 0.595 
   1   (0.241) 0.004 0.147 0.405 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.764) 0.975 0.748 0.923 
   2   (0.236) 0.025 0.252 0.077 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.818) 0.906 0.625 0.994 
   2   (0.182) 0.094 0.375 0.006 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.661) 0.986 0.678 0.496 
   2   (0.339) 0.014 0.322 0.504 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.218) 0.338 0.112 0.037 
   4   (0.782) 0.662 0.888 0.963 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.752) 0.996 0.835 0.586 
   2   (0.248) 0.004 0.165 0.414 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.498) 0.914 0.403 0.401 
   1   (0.502) 0.086 0.597 0.599 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.348) 0.582 0.248 0.185 
   1   (0.652) 0.418 0.752 0.815 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.633) 0.988 0.409 0.699 
   2   (0.367) 0.012 0.591 0.301 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.740) 0.996 0.784 0.598 
   4   (0.260) 0.004 0.216 0.402 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.610) 0.657 0.842 0.613 
   2   (0.328) 0.343 0.156 0.361 
   0   (0.061) 0.001 0.002 0.026 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.253) 0.041 0.148 0.147 
   3   (0.747) 0.959 0.852 0.853 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.449) 0.609 0.322 0.449 
   3   (0.551) 0.391 0.678 0.551 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.481) 0.990 0.225 0.291 
   2   (0.519) 0.010 0.775 0.709 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.133) 0.650 0.055 0.003 
   3   (0.805) 0.271 0.943 0.996 
   0   (0.062) 0.079 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.400) 0.431 0.361 0.298 
   2   (0.600) 0.569 0.639 0.702 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.634 0.773 0.476 
   1   (0.410) 0.366 0.227 0.524 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.506) 0.751 0.840 0.091 
   1   (0.494) 0.249 0.160 0.909 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.204) 0.411 0.041 0.068 
   1   (0.796) 0.589 0.959 0.932 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.730) 0.996 0.436 0.873 
   2   (0.270) 0.004 0.564 0.127 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.669) 0.840 0.690 0.816 
   2   (0.331) 0.160 0.310 0.184 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.379) 0.781 0.350 0.139 
   3   (0.621) 0.219 0.650 0.861 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.674) 0.870 0.757 0.748 
   2   (0.326) 0.130 0.243 0.252 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.627) 0.300 0.674 0.843 
   2   (0.373) 0.700 0.326 0.157 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.543) 0.759 0.427 0.662 
   3   (0.457) 0.241 0.573 0.338 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.430) 0.918 0.391 0.184 
   2   (0.570) 0.082 0.609 0.816 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.309) 0.560 0.162 0.151 
   2   (0.691) 0.440 0.838 0.849 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.570) 0.849 0.497 0.624 
   4   (0.430) 0.151 0.503 0.376 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.688) 0.845 0.803 0.765 
   4   (0.312) 0.155 0.197 0.235 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.695) 0.405 0.760 0.911 
   2   (0.305) 0.595 0.240 0.089 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.484) 0.595 0.367 0.644 
   4   (0.457) 0.403 0.631 0.344 
   0   (0.059) 0.002 0.002 0.012 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.366) 0.853 0.252 0.154 
   4   (0.634) 0.147 0.748 0.846 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.495) 0.766 0.448 0.449 
   4   (0.505) 0.234 0.552 0.551 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.694) 0.928 0.875 0.593 
   4   (0.306) 0.072 0.125 0.407 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.692) 0.997 0.453 0.735 
   1   (0.308) 0.003 0.547 0.265 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.673) 0.791 0.422 0.947 
   1   (0.327) 0.209 0.578 0.053 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.141) 0.041 0.174 0.004 
   3   (0.859) 0.959 0.826 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.582) 0.625 0.586 0.688 
   2   (0.418) 0.375 0.414 0.312 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.396) 0.993 0.339 0.057 
   1   (0.604) 0.007 0.661 0.943 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.462) 0.981 0.099 0.569 
   2   (0.538) 0.019 0.901 0.431 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.263) 0.498 0.380 0.027 
   2   (0.673) 0.456 0.617 0.971 
   0   (0.064) 0.046 0.003 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.415) 0.426 0.556 0.169 
   2   (0.585) 0.574 0.444 0.831 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.491) 0.405 0.464 0.537 
   1   (0.509) 0.595 0.536 0.463 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.085) 0.207 0.003 0.010 
   2   (0.915) 0.793 0.997 0.990 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.575) 0.689 0.704 0.490 
   4   (0.425) 0.311 0.296 0.510 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.872 0.478 0.852 
   4   (0.361) 0.128 0.522 0.148 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.717) 0.962 0.907 0.539 
   2   (0.283) 0.038 0.093 0.461 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.793) 0.996 0.734 0.901 
   1   (0.207) 0.004 0.266 0.099 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.722) 0.995 0.781 0.523 
   2   (0.278) 0.005 0.219 0.477 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.710) 0.741 0.819 0.857 
   2   (0.290) 0.259 0.181 0.143 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.738) 0.273 0.888 0.920 
   2   (0.262) 0.727 0.112 0.080 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.474) 0.611 0.455 0.401 
   3   (0.526) 0.389 0.545 0.599 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.743) 0.996 0.750 0.693 
   3   (0.257) 0.004 0.250 0.307 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.778) 0.996 0.692 0.874 
   1   (0.222) 0.004 0.308 0.126 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.753) 0.944 0.906 0.928 
   0   (0.055) 0.012 0.002 0.001 
   3   (0.192) 0.044 0.092 0.071 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.768) 0.998 0.765 0.767 
   2   (0.232) 0.002 0.235 0.233 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.662) 0.989 0.409 0.745 
   3   (0.338) 0.011 0.591 0.255 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.788) 0.900 0.900 0.944 
   2   (0.212) 0.100 0.100 0.056 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.743) 0.972 0.843 0.799 
   2   (0.257) 0.028 0.157 0.201 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.684) 0.805 0.559 0.924 
   2   (0.316) 0.195 0.441 0.076 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.891) 0.827 0.991 0.986 
   3   (0.109) 0.173 0.009 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.787) 0.997 0.861 0.735 
   2   (0.213) 0.003 0.139 0.265 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.633) 0.976 0.560 0.655 
   2   (0.367) 0.024 0.440 0.345 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.149) 0.763 0.014 0.023 
   3   (0.851) 0.237 0.986 0.977 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.789) 0.437 0.866 0.979 
   1   (0.211) 0.563 0.134 0.021 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.774) 0.871 0.880 0.931 
   4   (0.226) 0.129 0.120 0.069 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.464) 0.949 0.326 0.287 
   2   (0.536) 0.051 0.674 0.713 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.466) 0.874 0.456 0.251 
   2   (0.534) 0.126 0.544 0.749 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.735) 0.997 0.847 0.414 
   2   (0.265) 0.003 0.153 0.586 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.736) 0.551 0.626 0.975 
   3   (0.264) 0.449 0.374 0.025 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.707) 0.818 0.831 0.804 
   3   (0.293) 0.182 0.169 0.196 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.708) 0.686 0.833 0.847 
   4   (0.292) 0.314 0.167 0.153 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.836) 0.607 0.994 0.772 
   2   (0.164) 0.393 0.006 0.228 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.847) 0.983 0.887 0.979 
   3   (0.153) 0.017 0.113 0.021 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.544) 0.848 0.706 0.396 
   1   (0.399) 0.139 0.292 0.602 
   0   (0.057) 0.013 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.119) 0.217 0.034 0.004 
   3   (0.881) 0.783 0.966 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.841) 0.976 0.956 0.928 
   1   (0.159) 0.024 0.044 0.072 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.214) 0.467 0.161 0.024 
   4   (0.786) 0.533 0.839 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.893) 0.598 0.996 0.982 
   1   (0.107) 0.402 0.004 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.682) 0.749 0.852 0.704 
   3   (0.318) 0.251 0.148 0.296 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.321) 0.638 0.492 0.057 
   3   (0.607) 0.358 0.505 0.912 
   0   (0.072) 0.004 0.003 0.031 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.460) 0.915 0.268 0.400 
   4   (0.540) 0.085 0.732 0.600 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.755) 0.556 0.902 0.915 
   2   (0.245) 0.444 0.098 0.085 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.936) 0.949 0.998 0.998 
   2   (0.064) 0.051 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.475) 0.745 0.517 0.294 
   4   (0.525) 0.255 0.483 0.706 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.356) 0.870 0.234 0.154 
   4   (0.644) 0.130 0.766 0.846 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.232) 0.982 0.154 0.011 
   2   (0.768) 0.018 0.846 0.989 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.361) 0.923 0.118 0.141 
   0   (0.070) 0.072 0.002 0.002 
   3   (0.570) 0.005 0.880 0.857 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.504) 0.929 0.328 0.484 
   3   (0.496) 0.071 0.672 0.516 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.518) 0.539 0.679 0.349 
   4   (0.482) 0.461 0.321 0.651 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.803) 0.980 0.874 0.959 
   0   (0.090) 0.019 0.010 0.032 
   2   (0.106) 0.001 0.115 0.009 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.415) 0.473 0.616 0.167 
   3   (0.528) 0.491 0.382 0.831 
   0   (0.058) 0.036 0.002 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.919) 0.532 0.997 0.994 
   3   (0.081) 0.468 0.003 0.006 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.642) 0.945 0.719 0.749 
   3   (0.292) 0.054 0.278 0.217 
   0   (0.066) 0.001 0.004 0.033 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.539) 0.699 0.372 0.721 
   1   (0.461) 0.301 0.628 0.279 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.832) 0.637 0.993 0.769 
   3   (0.168) 0.363 0.007 0.231 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.234) 0.333 0.248 0.023 
   4   (0.766) 0.667 0.752 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.853) 0.998 0.909 0.946 
   5   (0.147) 0.002 0.091 0.054 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.856) 0.717 0.994 0.894 
   1   (0.144) 0.283 0.006 0.106 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.810) 0.791 0.993 0.511 
   4   (0.190) 0.209 0.007 0.489 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.651) 0.516 0.851 0.641 
   2   (0.349) 0.484 0.149 0.359 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.749) 0.955 0.759 0.923 
   2   (0.251) 0.045 0.241 0.077 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.399) 0.743 0.706 0.064 
   2   (0.536) 0.237 0.291 0.930 
   0   (0.065) 0.020 0.002 0.006 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.729) 0.928 0.796 0.856 
   2   (0.271) 0.072 0.204 0.144 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.634) 0.781 0.603 0.799 
   3   (0.366) 0.219 0.397 0.201 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.935) 0.789 0.998 0.999 
   3   (0.065) 0.211 0.002 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.925 0.997 0.997 
   2   (0.067) 0.075 0.003 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.651) 0.994 0.389 0.687 
   2   (0.349) 0.006 0.611 0.313 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.692) 0.649 0.934 0.526 
   1   (0.308) 0.351 0.066 0.474 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.648) 0.992 0.763 0.260 
   2   (0.352) 0.008 0.237 0.740 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.293) 0.968 0.051 0.148 
   1   (0.707) 0.032 0.949 0.852 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.775) 0.994 0.915 0.541 
   3   (0.225) 0.006 0.085 0.459 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.168) 0.984 0.023 0.013 
   1   (0.832) 0.016 0.977 0.987 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.495) 0.975 0.214 0.471 
   1   (0.505) 0.025 0.786 0.529 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.731) 0.995 0.843 0.467 
   5   (0.269) 0.005 0.157 0.533 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.768) 0.644 0.945 0.873 
   1   (0.232) 0.356 0.055 0.127 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.763) 0.341 0.780 0.976 
   1   (0.237) 0.659 0.220 0.024 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.444) 0.992 0.321 0.121 
   2   (0.556) 0.008 0.679 0.879 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.886) 0.958 0.996 0.998 
   2   (0.058) 0.029 0.002 0.001 
   0   (0.057) 0.012 0.002 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.921) 0.653 0.997 0.995 
   2   (0.079) 0.347 0.003 0.005 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.730) 0.997 0.799 0.490 
   4   (0.270) 0.003 0.201 0.510 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.531) 0.838 0.370 0.635 
   1   (0.469) 0.162 0.630 0.365 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.624) 0.842 0.759 0.561 
   4   (0.376) 0.158 0.241 0.439 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.245) 0.363 0.100 0.087 
   5   (0.755) 0.637 0.900 0.913 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.738) 0.993 0.743 0.736 
   2   (0.262) 0.007 0.257 0.264 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.341) 0.082 0.289 0.287 
   1   (0.659) 0.918 0.711 0.713 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.500) 0.236 0.430 0.670 
   2   (0.500) 0.764 0.570 0.330 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.434) 0.884 0.377 0.234 
   4   (0.566) 0.116 0.623 0.766 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.093) 0.987 0.004 0.003 
   2   (0.907) 0.013 0.996 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.560) 0.923 0.468 0.561 
   2   (0.440) 0.077 0.532 0.439 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.740) 0.785 0.901 0.847 
   2   (0.260) 0.215 0.099 0.153 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.696) 0.996 0.352 0.841 
   2   (0.304) 0.004 0.648 0.159 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.628) 0.844 0.748 0.564 
   1   (0.372) 0.156 0.252 0.436 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.733) 0.670 0.767 0.943 
   3   (0.267) 0.330 0.233 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.932) 0.943 0.997 0.998 
   1   (0.068) 0.057 0.003 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_27,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732813,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	