

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.038  0.906  0.035  0.012       45
  2:     0.017  0.004  0.973  0.004  0.002       43
  3:     0.002  0.006  0.001  0.001  0.989       35
  4:     0.003  0.002  0.027  0.967  0.001       11
  5:     0.800  0.134  0.034  0.006  0.026       17
  6:     0.077  0.791  0.019  0.008  0.104       41
  7:     0.921  0.010  0.039  0.020  0.009       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0369  0.0398  0.0914  0.0805  
 2   0.0369     -    0.0831  0.1065  0.0373  
 3   0.0398  0.0831     -    0.0785  0.1441  
 4   0.0914  0.1065  0.0785     -    0.1602  
 5   0.0805  0.0373  0.1441  0.1602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3383 
cluster  2  : 0.3255 
cluster  3  : 0.3169 
cluster  4  : 0.2386 
cluster  5  : 0.2331 

--------------------------------------------
Estimated Ln Prob of Data   = -37046.9
Mean value of ln likelihood = -36747.5
Variance of ln likelihood   = 598.9
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.0851
Mean value of Fst_2         = 0.1323
Mean value of Fst_3         = 0.2218
Mean value of Fst_4         = 0.4553
Mean value of Fst_5         = 0.4136


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.001 0.993 
  2 OmyAC19PAUC    (0)    3 :  0.007 0.010 0.002 0.002 0.979 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.997 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.001 0.993 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.997 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.002 0.993 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.995 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.001 0.001 0.990 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.001 0.995 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.014 0.003 0.005 0.974 
 11 OmyAC19PAUC    (0)    3 :  0.010 0.042 0.002 0.001 0.945 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.005 0.002 0.003 0.986 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.000 0.998 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.001 0.002 0.991 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.996 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.000 0.001 0.993 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.023 0.001 0.001 0.974 
 18 OmyAC19PAUC    (0)    3 :  0.010 0.018 0.009 0.003 0.960 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.996 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.001 0.994 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.001 0.994 
 22 OmyAC19PAUC    (0)    3 :  0.006 0.014 0.003 0.002 0.976 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.997 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.001 0.994 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.001 0.993 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.996 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.996 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.001 0.001 0.991 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.997 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.997 
 31 OmyAC19PAUC    (0)    3 :  0.008 0.007 0.003 0.001 0.981 
 32 OmyAC19PAUC    (0)    3 :  0.003 0.006 0.001 0.001 0.989 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.000 0.997 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.997 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.996 
 36 OmyAC19SFCR    (0)    5 :  0.823 0.059 0.006 0.017 0.095 
 37 OmyAC19SFCR    (0)    5 :  0.976 0.009 0.011 0.002 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.990 0.003 0.001 0.005 
 39 OmyAC19SFCR    (0)    6 :  0.576 0.008 0.001 0.010 0.404 
 40 OmyAC19SFCR    (0)    6 :  0.471 0.022 0.012 0.012 0.482 
 41 OmyAC19SFCR    (0)    6 :  0.177 0.810 0.005 0.004 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.100 0.867 0.021 0.002 0.010 
 43 OmyAC19SFCR    (0)    5 :  0.977 0.002 0.015 0.005 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.070 0.896 0.013 0.002 0.020 
 45 OmyAC19SFCR    (0)    5 :  0.946 0.002 0.016 0.034 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.967 0.002 0.024 0.004 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.854 0.120 0.005 0.004 0.017 
 48 OmyAC19SFCR    (0)    5 :  0.702 0.022 0.004 0.004 0.268 
 49 OmyAC19SFCR    (0)    5 :  0.254 0.693 0.037 0.007 0.009 
 50 OmyAC19SFCR    (0)    5 :  0.689 0.003 0.302 0.002 0.003 
 51 OmyAC19SFCR    (0)    5 :  0.976 0.005 0.010 0.007 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.005 0.922 0.002 0.001 0.069 
 53 OmyAC19SFCR    (0)    6 :  0.049 0.788 0.020 0.025 0.119 
 54 OmyAC19SFCR    (0)    6 :  0.010 0.960 0.009 0.004 0.017 
 55 OmyAC19SFCR    (0)    6 :  0.037 0.732 0.219 0.008 0.004 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.969 0.001 0.001 0.029 
 57 OmyAC19SFCR    (0)    6 :  0.036 0.910 0.005 0.002 0.048 
 58 OmyAC19SFCR    (0)    6 :  0.004 0.971 0.008 0.011 0.007 
 59 OmyAC19SFCR    (0)    6 :  0.159 0.358 0.244 0.010 0.229 
 60 OmyAC19SFCR    (0)    6 :  0.002 0.992 0.001 0.002 0.003 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.991 0.001 0.001 0.005 
 62 OmyAC19SFCR    (0)    6 :  0.008 0.981 0.003 0.002 0.006 
 63 OmyAC19SFCR    (0)    6 :  0.002 0.988 0.002 0.003 0.005 
 64 OmyAC19SFCR    (0)    6 :  0.002 0.536 0.004 0.019 0.439 
 65 OmyAC19SFCR    (0)    6 :  0.017 0.585 0.005 0.007 0.386 
 66 OmyAC19SFCR    (0)    6 :  0.403 0.008 0.002 0.001 0.585 
 67 OmyAC19SFCR    (0)    6 :  0.326 0.123 0.009 0.002 0.540 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.991 0.001 0.001 0.004 
 69 OmyAC19SFCR    (0)    6 :  0.266 0.164 0.005 0.004 0.561 
 70 OmyAC19SFCR    (0)    6 :  0.001 0.987 0.001 0.001 0.010 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.989 0.001 0.001 0.007 
 72 OmyAC19SFCR    (0)    6 :  0.003 0.992 0.001 0.001 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.003 0.975 0.006 0.005 0.012 
 74 OmyAC19SFCR    (0)    6 :  0.030 0.932 0.008 0.011 0.018 
 75 OmyAC19SFCR    (0)    6 :  0.010 0.931 0.008 0.003 0.048 
 76 OmyAC19SFCR    (0)    6 :  0.044 0.895 0.050 0.006 0.005 
 77 OmyAC19SFCR    (0)    6 :  0.007 0.906 0.017 0.068 0.002 
 78 OmyAC19SFCR    (0)    6 :  0.004 0.967 0.002 0.005 0.022 
 79 OmyAC19SFCR    (0)    6 :  0.027 0.940 0.012 0.015 0.005 
 80 OmyAC19SFCR    (0)    6 :  0.003 0.982 0.002 0.001 0.012 
 81 OmyAC19SFCR    (0)    6 :  0.004 0.980 0.003 0.002 0.010 
 82 OmyAC19SFCR    (0)    6 :  0.020 0.906 0.028 0.005 0.041 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.989 0.003 0.004 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.988 0.002 0.002 0.007 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.990 0.001 0.001 0.005 
 86 OmyAC19SFCR    (0)    6 :  0.336 0.522 0.046 0.059 0.038 
 87 OmyAC19SFCR    (0)    6 :  0.005 0.914 0.004 0.019 0.057 
 88 OmyAC20SFCR    (0)    5 :  0.987 0.002 0.007 0.002 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.985 0.002 0.007 0.004 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.991 0.001 0.005 0.001 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.515 0.460 0.012 0.006 0.007 
 92 OmyAC20SFCR    (0)    5 :  0.992 0.003 0.002 0.002 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.894 0.001 0.101 0.002 0.001 
 94 1589_002    (2)    1 :  0.004 0.010 0.755 0.226 0.006 
 95 1589_003    (3)    1 :  0.002 0.004 0.989 0.003 0.002 
 96 1589_004    (2)    1 :  0.003 0.003 0.990 0.002 0.002 
 97 1589_005    (0)    1 :  0.003 0.001 0.965 0.029 0.002 
 98 1589_006    (1)    1 :  0.002 0.007 0.841 0.106 0.043 
 99 1589_007    (6)    1 :  0.002 0.002 0.992 0.001 0.003 
100 1589_008   (11)    1 :  0.003 0.003 0.985 0.006 0.003 
101 1589_009    (3)    1 :  0.002 0.002 0.980 0.013 0.003 
102 1589_010    (2)    1 :  0.014 0.015 0.887 0.068 0.016 
103 1589_011    (5)    1 :  0.001 0.003 0.880 0.113 0.003 
104 1589_012    (1)    1 :  0.001 0.001 0.988 0.008 0.001 
105 1589_013    (0)    1 :  0.015 0.010 0.712 0.261 0.002 
106 1589_014    (1)    1 :  0.003 0.003 0.985 0.004 0.005 
107 1589_015    (6)    1 :  0.004 0.005 0.984 0.003 0.005 
108 1589_016    (1)    1 :  0.011 0.009 0.971 0.005 0.004 
109 1589_017   (18)    1 :  0.002 0.004 0.915 0.078 0.001 
110 1589_018    (2)    1 :  0.002 0.007 0.956 0.028 0.007 
111 1589_019    (1)    1 :  0.002 0.002 0.991 0.003 0.002 
112 1589_020    (2)    1 :  0.002 0.001 0.932 0.064 0.001 
113 1589_021    (2)    1 :  0.002 0.001 0.981 0.013 0.002 
114 1589_022    (3)    1 :  0.004 0.002 0.958 0.028 0.008 
115 1589_023    (2)    1 :  0.002 0.001 0.992 0.004 0.002 
116 1589_024    (1)    1 :  0.001 0.001 0.990 0.008 0.001 
117 1589_025    (1)    1 :  0.002 0.002 0.975 0.019 0.002 
118 1589_026    (3)    1 :  0.009 0.004 0.857 0.123 0.007 
119 1589_027    (2)    1 :  0.043 0.024 0.898 0.013 0.022 
120 1589_028    (3)    1 :  0.002 0.001 0.991 0.004 0.002 
121 1589_029    (0)    1 :  0.004 0.005 0.975 0.014 0.003 
122 1589_030    (1)    1 :  0.005 0.009 0.946 0.011 0.029 
123 1589_031    (3)    1 :  0.002 0.005 0.948 0.043 0.002 
124 1589_032    (3)    1 :  0.002 0.001 0.945 0.049 0.002 
125 1589_033    (2)    1 :  0.001 0.002 0.981 0.014 0.001 
126 1589_034    (3)    1 :  0.004 0.004 0.942 0.039 0.012 
127 1589_035    (1)    1 :  0.004 0.005 0.972 0.014 0.005 
128 1589_036    (5)    1 :  0.001 0.001 0.996 0.001 0.001 
129 1589_037    (1)    1 :  0.002 0.001 0.980 0.015 0.001 
130 1589_038    (5)    1 :  0.003 0.002 0.984 0.008 0.003 
131 1589_039   (10)    1 :  0.002 0.010 0.949 0.030 0.009 
132 1589_040    (2)    1 :  0.006 0.006 0.968 0.011 0.010 
133 1589_041    (4)    1 :  0.003 0.002 0.989 0.004 0.002 
134 1589_042    (2)    1 :  0.002 0.028 0.873 0.031 0.067 
135 1589_043   (18)    1 :  0.001 0.002 0.990 0.006 0.001 
136 1589_044    (3)    1 :  0.001 0.001 0.983 0.013 0.002 
137 1588_083    (0)    1 :  0.106 0.701 0.015 0.008 0.170 
138 1588_084    (6)    1 :  0.096 0.810 0.003 0.042 0.049 
139  765_009   (17)    2 :  0.032 0.003 0.959 0.002 0.003 
140  765_010    (2)    2 :  0.002 0.001 0.994 0.001 0.001 
141  765_011    (3)    2 :  0.004 0.001 0.992 0.002 0.000 
142  765_012    (0)    2 :  0.012 0.002 0.983 0.002 0.001 
143  765_013    (4)    2 :  0.013 0.009 0.972 0.003 0.003 
144  765_014    (1)    2 :  0.031 0.005 0.959 0.002 0.003 
145  765_015    (8)    2 :  0.007 0.002 0.986 0.003 0.001 
146  765_016    (4)    2 :  0.007 0.001 0.990 0.001 0.001 
147  765_017    (1)    2 :  0.003 0.002 0.992 0.001 0.002 
148  765_018   (17)    2 :  0.004 0.001 0.993 0.001 0.002 
149  765_019    (8)    2 :  0.007 0.004 0.986 0.002 0.001 
150  765_020    (3)    2 :  0.014 0.008 0.970 0.003 0.005 
151  765_021    (0)    2 :  0.003 0.002 0.991 0.002 0.001 
152  765_022    (0)    2 :  0.003 0.001 0.993 0.003 0.001 
153  765_023    (3)    2 :  0.005 0.001 0.991 0.002 0.001 
154  765_024    (1)    2 :  0.012 0.001 0.983 0.003 0.001 
155  765_025    (1)    2 :  0.009 0.003 0.985 0.001 0.001 
156  765_027   (15)    2 :  0.014 0.004 0.975 0.003 0.003 
157  765_029    (3)    2 :  0.013 0.002 0.983 0.002 0.001 
158  765_030    (2)    2 :  0.145 0.004 0.847 0.002 0.002 
159  765_031    (7)    2 :  0.014 0.006 0.977 0.002 0.002 
160  765_032    (4)    2 :  0.009 0.016 0.971 0.001 0.003 
161  765_033    (1)    2 :  0.007 0.001 0.988 0.002 0.002 
162  765_034   (14)    2 :  0.003 0.001 0.993 0.002 0.001 
163  765_035   (15)    2 :  0.011 0.006 0.977 0.002 0.004 
164  765_037   (11)    2 :  0.003 0.001 0.994 0.001 0.001 
165  765_038    (1)    2 :  0.009 0.002 0.986 0.001 0.002 
166  765_039    (8)    2 :  0.024 0.017 0.954 0.002 0.004 
167  765_040    (6)    2 :  0.105 0.002 0.883 0.007 0.002 
168  765_041    (3)    2 :  0.014 0.041 0.917 0.022 0.005 
169  765_043    (6)    2 :  0.012 0.004 0.956 0.026 0.001 
170  765_044    (4)    2 :  0.028 0.001 0.968 0.002 0.001 
171  765_046    (2)    2 :  0.024 0.011 0.955 0.002 0.007 
172  765_047    (6)    2 :  0.068 0.003 0.909 0.017 0.002 
173  765_048    (1)    2 :  0.010 0.001 0.984 0.003 0.001 
174  765_049    (3)    2 :  0.009 0.002 0.985 0.004 0.001 
175  765_050    (2)    2 :  0.002 0.002 0.992 0.002 0.001 
176  765_051    (4)    2 :  0.003 0.002 0.989 0.004 0.001 
177  765_052    (2)    2 :  0.009 0.002 0.959 0.029 0.001 
178  765_053    (3)    2 :  0.002 0.002 0.995 0.001 0.001 
179  765_054    (1)    2 :  0.003 0.002 0.993 0.001 0.001 
180  765_055    (7)    2 :  0.007 0.001 0.988 0.002 0.001 
181  765_056    (0)    2 :  0.003 0.002 0.991 0.001 0.002 
182 2759_001    (0)    7 :  0.989 0.003 0.004 0.003 0.002 
183 2759_002    (0)    7 :  0.943 0.011 0.038 0.004 0.004 
184 2759_003    (1)    7 :  0.964 0.006 0.009 0.016 0.004 
185 2759_004    (0)    7 :  0.976 0.009 0.007 0.002 0.006 
186 2759_005    (2)    7 :  0.954 0.011 0.006 0.023 0.007 
187 2759_006    (0)    7 :  0.969 0.004 0.011 0.004 0.012 
188 2759_007    (1)    7 :  0.990 0.004 0.003 0.001 0.002 
189 2759_008    (1)    7 :  0.901 0.079 0.014 0.003 0.003 
190 2759_009    (0)    7 :  0.988 0.003 0.004 0.004 0.002 
191 2759_010    (0)    7 :  0.989 0.003 0.003 0.002 0.003 
192 2759_011    (2)    7 :  0.793 0.015 0.018 0.173 0.002 
193 2759_012    (1)    7 :  0.963 0.002 0.025 0.006 0.005 
194 2759_013    (1)    7 :  0.958 0.017 0.003 0.008 0.015 
195 2759_014    (0)    7 :  0.953 0.002 0.031 0.012 0.002 
196 2759_016    (0)    7 :  0.987 0.004 0.005 0.002 0.003 
197 2759_017    (1)    7 :  0.977 0.006 0.004 0.004 0.008 
198 2759_018    (1)    7 :  0.990 0.004 0.002 0.002 0.002 
199 2759_019    (0)    7 :  0.976 0.009 0.003 0.001 0.011 
200 2759_020    (0)    7 :  0.775 0.007 0.046 0.167 0.006 
201 2759_021    (1)    7 :  0.761 0.003 0.232 0.002 0.002 
202 2759_022    (0)    7 :  0.995 0.002 0.001 0.001 0.001 
203 2759_023    (1)    7 :  0.983 0.003 0.006 0.005 0.003 
204 2759_024    (1)    7 :  0.533 0.029 0.367 0.006 0.065 
205 2759_025    (0)    7 :  0.969 0.007 0.009 0.004 0.011 
206 2759_026    (2)    7 :  0.871 0.002 0.106 0.018 0.003 
207 2759_027    (2)    7 :  0.951 0.014 0.002 0.002 0.031 
208 2759_028    (2)    7 :  0.899 0.054 0.015 0.025 0.007 
209 2759_029    (0)    7 :  0.902 0.012 0.011 0.002 0.073 
210 2759_030    (1)    7 :  0.980 0.006 0.005 0.003 0.005 
211 2759_031    (0)    7 :  0.987 0.001 0.004 0.004 0.004 
212 2759_032   (10)    7 :  0.985 0.004 0.006 0.003 0.003 
213 2759_033    (1)    7 :  0.985 0.007 0.004 0.001 0.003 
214 2759_034    (0)    7 :  0.972 0.012 0.009 0.004 0.004 
215 2759_035    (2)    7 :  0.502 0.002 0.331 0.161 0.003 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
217  420_002    (1)    4 :  0.002 0.004 0.001 0.990 0.003 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
220  420_005    (1)    4 :  0.016 0.002 0.278 0.703 0.002 
221  420_006    (1)    4 :  0.002 0.002 0.002 0.992 0.002 
222  420_008   (10)    4 :  0.003 0.004 0.007 0.985 0.002 
223  420_009    (2)    4 :  0.001 0.001 0.002 0.995 0.001 
224  420_010    (0)    4 :  0.002 0.001 0.003 0.992 0.002 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.997 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.996 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.923) 0.889 0.991 0.979 0.996 0.998 
   2   (0.077) 0.111 0.009 0.021 0.004 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.381) 0.378 0.300 0.460 0.296 0.172 
   3   (0.619) 0.622 0.700 0.540 0.704 0.828 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.389) 0.343 0.342 0.427 0.483 0.252 
   4   (0.611) 0.657 0.658 0.573 0.517 0.748 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.252) 0.190 0.169 0.190 0.070 0.386 
   3   (0.748) 0.810 0.831 0.810 0.930 0.614 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.516) 0.424 0.702 0.371 0.779 0.474 
   3   (0.484) 0.576 0.298 0.629 0.221 0.526 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.886) 0.831 0.985 0.706 0.992 0.998 
   1   (0.114) 0.169 0.015 0.294 0.008 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.567) 0.502 0.790 0.279 0.031 0.990 
   2   (0.433) 0.498 0.210 0.721 0.969 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.865) 0.784 0.989 0.858 0.701 0.998 
   1   (0.135) 0.216 0.011 0.142 0.299 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.651) 0.582 0.741 0.828 0.816 0.805 
   4   (0.349) 0.418 0.259 0.172 0.184 0.195 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.768) 0.598 0.673 0.995 0.989 0.813 
   2   (0.232) 0.402 0.327 0.005 0.011 0.187 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.861) 0.832 0.937 0.909 0.993 0.996 
   2   (0.139) 0.168 0.063 0.091 0.007 0.004 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.378) 0.399 0.345 0.126 0.299 0.684 
   4   (0.622) 0.601 0.655 0.874 0.701 0.316 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.859) 0.972 0.921 0.520 0.041 0.997 
   3   (0.141) 0.028 0.079 0.480 0.959 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.729) 0.784 0.822 0.875 0.313 0.792 
   3   (0.271) 0.216 0.178 0.125 0.687 0.208 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.826) 0.800 0.947 0.758 0.988 0.984 
   2   (0.174) 0.200 0.053 0.242 0.012 0.016 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.691) 0.660 0.730 0.803 0.984 0.559 
   3   (0.309) 0.340 0.270 0.197 0.016 0.441 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.751) 0.725 0.835 0.965 0.535 0.876 
   2   (0.249) 0.275 0.165 0.035 0.465 0.124 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.411) 0.398 0.358 0.307 0.448 0.566 
   4   (0.589) 0.602 0.642 0.693 0.552 0.434 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.637) 0.634 0.693 0.413 0.366 0.993 
   2   (0.363) 0.366 0.307 0.587 0.634 0.007 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.640) 0.739 0.798 0.355 0.411 0.488 
   2   (0.360) 0.261 0.202 0.645 0.589 0.512 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.732) 0.667 0.398 0.994 0.988 0.602 
   2   (0.268) 0.333 0.602 0.006 0.012 0.398 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.367) 0.316 0.170 0.669 0.428 0.423 
   1   (0.633) 0.684 0.830 0.331 0.572 0.577 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.453) 0.456 0.402 0.397 0.441 0.574 
   4   (0.547) 0.544 0.598 0.603 0.559 0.426 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.546) 0.629 0.464 0.486 0.633 0.572 
   3   (0.454) 0.371 0.536 0.514 0.367 0.428 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.574) 0.549 0.516 0.670 0.930 0.591 
   2   (0.426) 0.451 0.484 0.330 0.070 0.409 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.762) 0.785 0.570 0.783 0.987 0.995 
   1   (0.238) 0.215 0.430 0.217 0.013 0.005 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.452) 0.449 0.594 0.129 0.220 0.811 
   3   (0.548) 0.551 0.406 0.871 0.780 0.189 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.669) 0.404 0.924 0.463 0.795 0.992 
   3   (0.331) 0.596 0.076 0.537 0.205 0.008 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.466) 0.359 0.565 0.228 0.421 0.967 
   4   (0.534) 0.641 0.435 0.772 0.579 0.033 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.655) 0.802 0.330 0.941 0.613 0.382 
   4   (0.345) 0.198 0.670 0.059 0.387 0.618 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.804) 0.645 0.980 0.552 0.988 0.935 
   1   (0.196) 0.355 0.020 0.448 0.012 0.065 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.618 0.533 0.548 0.025 0.530 
   4   (0.487) 0.382 0.467 0.452 0.975 0.470 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.547) 0.683 0.315 0.774 0.289 0.373 
   4   (0.453) 0.317 0.685 0.226 0.711 0.627 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.876) 0.894 0.962 0.997 0.995 0.830 
   2   (0.091) 0.085 0.035 0.002 0.004 0.168 
   0   (0.033) 0.021 0.003 0.001 0.001 0.002 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.731) 0.779 0.849 0.562 0.377 0.984 
   2   (0.269) 0.221 0.151 0.438 0.623 0.016 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.888) 0.952 0.856 0.923 0.994 0.998 
   2   (0.112) 0.048 0.144 0.077 0.006 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.863) 0.944 0.860 0.947 0.991 0.960 
   1   (0.137) 0.056 0.140 0.053 0.009 0.040 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.563) 0.519 0.676 0.305 0.974 0.419 
   4   (0.437) 0.481 0.324 0.695 0.026 0.581 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.611) 0.657 0.758 0.586 0.038 0.915 
   2   (0.389) 0.343 0.242 0.414 0.962 0.085 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.658) 0.750 0.770 0.563 0.516 0.450 
   1   (0.342) 0.250 0.230 0.437 0.484 0.550 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.582) 0.679 0.390 0.692 0.811 0.590 
   2   (0.418) 0.321 0.610 0.308 0.189 0.410 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.870) 0.876 0.939 0.887 0.993 0.997 
   2   (0.130) 0.124 0.061 0.113 0.007 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.762) 0.641 0.902 0.653 0.956 0.996 
   2   (0.238) 0.359 0.098 0.347 0.044 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.672) 0.762 0.589 0.895 0.492 0.600 
   1   (0.328) 0.238 0.411 0.105 0.508 0.400 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.727) 0.716 0.818 0.442 0.982 0.994 
   0   (0.065) 0.063 0.031 0.002 0.004 0.003 
   4   (0.208) 0.221 0.151 0.556 0.014 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.814) 0.650 0.947 0.742 0.991 0.997 
   1   (0.186) 0.350 0.053 0.258 0.009 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.879) 0.965 0.879 0.805 0.994 0.985 
   2   (0.121) 0.035 0.121 0.195 0.006 0.015 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.826) 0.944 0.908 0.823 0.624 0.886 
   2   (0.174) 0.056 0.092 0.177 0.376 0.114 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.702) 0.677 0.743 0.599 0.839 0.994 
   2   (0.298) 0.323 0.257 0.401 0.161 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.179) 0.065 0.257 0.101 0.011 0.418 
   4   (0.821) 0.935 0.743 0.899 0.989 0.582 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.817) 0.799 0.881 0.673 0.990 0.997 
   2   (0.183) 0.201 0.119 0.327 0.010 0.003 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.589) 0.460 0.840 0.450 0.354 0.913 
   1   (0.411) 0.540 0.160 0.550 0.646 0.087 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.364) 0.219 0.496 0.225 0.409 0.626 
   1   (0.636) 0.781 0.504 0.775 0.591 0.374 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.769) 0.836 0.855 0.515 0.621 0.994 
   2   (0.231) 0.164 0.145 0.485 0.379 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.777) 0.757 0.898 0.712 0.752 0.996 
   4   (0.223) 0.243 0.102 0.288 0.248 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.653) 0.677 0.625 0.698 0.982 0.658 
   2   (0.312) 0.281 0.372 0.301 0.016 0.341 
   0   (0.035) 0.042 0.003 0.001 0.002 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.154) 0.049 0.126 0.185 0.044 0.027 
   3   (0.846) 0.951 0.874 0.815 0.956 0.973 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.440) 0.356 0.433 0.415 0.565 0.753 
   3   (0.560) 0.644 0.567 0.585 0.435 0.247 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.613) 0.539 0.791 0.254 0.275 0.993 
   2   (0.387) 0.461 0.209 0.746 0.725 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.170) 0.026 0.518 0.027 0.059 0.711 
   3   (0.797) 0.970 0.479 0.973 0.940 0.144 
   0   (0.033) 0.003 0.003 0.001 0.002 0.145 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.377) 0.350 0.280 0.347 0.338 0.529 
   2   (0.623) 0.650 0.720 0.653 0.662 0.471 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.549) 0.660 0.304 0.654 0.472 0.799 
   1   (0.451) 0.340 0.696 0.346 0.528 0.201 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.401) 0.170 0.473 0.550 0.644 0.927 
   1   (0.599) 0.830 0.527 0.450 0.356 0.073 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.198) 0.094 0.318 0.075 0.009 0.483 
   1   (0.802) 0.906 0.682 0.925 0.991 0.517 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.827) 0.878 0.939 0.623 0.695 0.997 
   2   (0.173) 0.122 0.061 0.377 0.305 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.732) 0.793 0.650 0.820 0.400 0.993 
   2   (0.268) 0.207 0.350 0.180 0.600 0.007 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.503) 0.516 0.654 0.243 0.133 0.711 
   3   (0.497) 0.484 0.346 0.757 0.867 0.289 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.759) 0.792 0.818 0.720 0.981 0.880 
   2   (0.241) 0.208 0.182 0.280 0.019 0.120 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.578) 0.598 0.389 0.723 0.977 0.353 
   2   (0.422) 0.402 0.611 0.277 0.023 0.647 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.640) 0.692 0.789 0.564 0.220 0.710 
   3   (0.360) 0.308 0.211 0.436 0.780 0.290 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.557) 0.465 0.844 0.319 0.117 0.880 
   2   (0.443) 0.535 0.156 0.681 0.883 0.120 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.376) 0.436 0.497 0.141 0.020 0.456 
   2   (0.624) 0.564 0.503 0.859 0.980 0.544 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.678) 0.781 0.728 0.504 0.667 0.850 
   4   (0.322) 0.219 0.272 0.496 0.333 0.150 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.763) 0.807 0.766 0.762 0.987 0.867 
   4   (0.237) 0.193 0.234 0.238 0.013 0.133 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.660) 0.834 0.399 0.878 0.379 0.440 
   2   (0.340) 0.166 0.601 0.122 0.621 0.560 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.454) 0.440 0.528 0.620 0.024 0.719 
   4   (0.514) 0.537 0.468 0.379 0.975 0.280 
   0   (0.031) 0.023 0.004 0.001 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.464) 0.432 0.521 0.170 0.524 0.904 
   4   (0.536) 0.568 0.479 0.830 0.476 0.096 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.623) 0.732 0.684 0.361 0.631 0.701 
   4   (0.377) 0.268 0.316 0.639 0.369 0.299 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.715) 0.736 0.783 0.777 0.703 0.959 
   4   (0.285) 0.264 0.217 0.223 0.297 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.847) 0.880 0.975 0.525 0.584 0.997 
   1   (0.153) 0.120 0.025 0.475 0.416 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.782) 0.876 0.840 0.606 0.978 0.731 
   1   (0.218) 0.124 0.160 0.394 0.022 0.269 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.073) 0.014 0.011 0.120 0.004 0.084 
   3   (0.927) 0.986 0.989 0.880 0.996 0.916 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.541) 0.476 0.543 0.721 0.508 0.795 
   2   (0.459) 0.524 0.457 0.279 0.492 0.205 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.625) 0.647 0.740 0.179 0.330 0.993 
   1   (0.375) 0.353 0.260 0.821 0.670 0.007 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.620) 0.624 0.766 0.395 0.031 0.993 
   2   (0.380) 0.376 0.234 0.605 0.969 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.287) 0.086 0.598 0.165 0.590 0.437 
   2   (0.662) 0.909 0.322 0.834 0.408 0.541 
   0   (0.052) 0.005 0.081 0.001 0.003 0.022 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.320) 0.163 0.298 0.380 0.707 0.559 
   2   (0.680) 0.837 0.702 0.620 0.293 0.441 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.428) 0.422 0.486 0.582 0.023 0.410 
   1   (0.572) 0.578 0.514 0.418 0.977 0.590 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.130) 0.170 0.102 0.003 0.006 0.168 
   2   (0.870) 0.830 0.898 0.997 0.994 0.832 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.537) 0.466 0.559 0.666 0.558 0.799 
   4   (0.463) 0.534 0.441 0.334 0.442 0.201 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.725) 0.847 0.718 0.664 0.647 0.935 
   4   (0.275) 0.153 0.282 0.336 0.353 0.065 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.781 0.811 0.703 0.904 0.968 
   2   (0.259) 0.219 0.189 0.297 0.096 0.032 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.859) 0.927 0.938 0.826 0.730 0.998 
   1   (0.141) 0.073 0.062 0.174 0.270 0.002 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.825) 0.879 0.811 0.546 0.991 0.997 
   2   (0.175) 0.121 0.189 0.454 0.009 0.003 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.735) 0.678 0.811 0.848 0.987 0.792 
   2   (0.265) 0.322 0.189 0.152 0.013 0.208 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.581) 0.520 0.471 0.937 0.749 0.339 
   2   (0.419) 0.480 0.529 0.063 0.251 0.661 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.463) 0.575 0.374 0.477 0.036 0.691 
   3   (0.537) 0.425 0.626 0.523 0.964 0.309 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.847) 0.895 0.902 0.648 0.986 0.995 
   3   (0.153) 0.105 0.098 0.352 0.014 0.005 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.857) 0.889 0.966 0.756 0.906 0.996 
   1   (0.143) 0.111 0.034 0.244 0.094 0.004 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.840) 0.909 0.885 0.986 0.598 0.973 
   0   (0.029) 0.003 0.002 0.001 0.001 0.025 
   3   (0.132) 0.088 0.112 0.013 0.401 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.876) 0.964 0.950 0.726 0.614 0.997 
   2   (0.124) 0.036 0.050 0.274 0.386 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.746) 0.745 0.874 0.624 0.420 0.994 
   3   (0.254) 0.255 0.126 0.376 0.580 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.899) 0.983 0.742 0.909 0.984 0.998 
   2   (0.101) 0.017 0.258 0.091 0.016 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.798) 0.849 0.863 0.851 0.819 0.987 
   2   (0.202) 0.151 0.137 0.149 0.181 0.013 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.778) 0.944 0.766 0.821 0.038 0.790 
   2   (0.222) 0.056 0.234 0.179 0.962 0.210 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.855) 0.908 0.727 0.987 0.993 0.977 
   3   (0.145) 0.092 0.273 0.013 0.007 0.023 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.846) 0.925 0.925 0.794 0.454 0.997 
   2   (0.154) 0.075 0.075 0.206 0.546 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.778) 0.813 0.947 0.519 0.787 0.959 
   2   (0.222) 0.187 0.053 0.481 0.213 0.041 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.231) 0.137 0.311 0.034 0.012 0.963 
   3   (0.769) 0.863 0.689 0.966 0.988 0.037 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.757) 0.887 0.662 0.906 0.914 0.306 
   1   (0.243) 0.113 0.338 0.094 0.086 0.694 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.828) 0.893 0.746 0.976 0.515 0.996 
   4   (0.172) 0.107 0.254 0.024 0.485 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.565) 0.550 0.799 0.337 0.037 0.942 
   2   (0.435) 0.450 0.201 0.663 0.963 0.058 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.562) 0.594 0.611 0.323 0.508 0.898 
   2   (0.438) 0.406 0.389 0.677 0.492 0.102 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.765) 0.566 0.957 0.624 0.863 0.995 
   2   (0.235) 0.434 0.043 0.376 0.137 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.703) 0.816 0.695 0.766 0.846 0.491 
   3   (0.297) 0.184 0.305 0.234 0.154 0.509 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.728) 0.827 0.666 0.867 0.588 0.909 
   3   (0.272) 0.173 0.334 0.133 0.412 0.091 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.705) 0.612 0.760 0.866 0.984 0.768 
   4   (0.295) 0.388 0.240 0.134 0.016 0.232 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.749) 0.865 0.551 0.846 0.989 0.610 
   2   (0.251) 0.135 0.449 0.154 0.011 0.390 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.887) 0.961 0.936 0.955 0.856 0.997 
   3   (0.113) 0.039 0.064 0.045 0.144 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.468 0.567 0.620 0.764 0.949 
   1   (0.413) 0.529 0.430 0.380 0.235 0.027 
   0   (0.029) 0.003 0.003 0.001 0.001 0.025 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.128) 0.056 0.125 0.003 0.158 0.279 
   3   (0.872) 0.944 0.875 0.997 0.842 0.721 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.895) 0.860 0.969 0.976 0.992 0.997 
   1   (0.105) 0.140 0.031 0.024 0.008 0.003 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.275) 0.205 0.412 0.112 0.021 0.417 
   4   (0.725) 0.795 0.588 0.888 0.979 0.583 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.875) 0.981 0.565 0.983 0.994 0.603 
   1   (0.125) 0.019 0.435 0.017 0.006 0.397 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.783) 0.790 0.920 0.713 0.989 0.599 
   3   (0.217) 0.210 0.080 0.287 0.011 0.401 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.409) 0.429 0.477 0.377 0.028 0.599 
   3   (0.554) 0.530 0.520 0.622 0.970 0.399 
   0   (0.038) 0.041 0.003 0.001 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.645) 0.789 0.697 0.217 0.648 0.889 
   4   (0.355) 0.211 0.303 0.783 0.352 0.111 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.754) 0.878 0.772 0.912 0.507 0.404 
   2   (0.246) 0.122 0.228 0.088 0.493 0.596 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.953) 0.990 0.895 0.999 0.998 0.998 
   2   (0.047) 0.010 0.105 0.001 0.002 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.582) 0.518 0.679 0.307 0.980 0.695 
   4   (0.418) 0.482 0.321 0.693 0.020 0.305 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.526) 0.615 0.600 0.129 0.488 0.840 
   4   (0.474) 0.385 0.400 0.871 0.512 0.160 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.465) 0.234 0.909 0.039 0.479 0.970 
   2   (0.535) 0.766 0.091 0.961 0.521 0.030 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.616) 0.548 0.919 0.094 0.160 0.847 
   0   (0.050) 0.006 0.022 0.001 0.002 0.147 
   3   (0.335) 0.446 0.059 0.905 0.838 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.616) 0.602 0.733 0.409 0.527 0.957 
   3   (0.384) 0.398 0.267 0.591 0.473 0.043 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.540 0.450 0.454 0.841 0.532 
   4   (0.485) 0.460 0.550 0.546 0.159 0.468 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.897) 0.905 0.986 0.930 0.993 0.998 
   0   (0.051) 0.077 0.010 0.002 0.004 0.001 
   2   (0.052) 0.018 0.005 0.069 0.003 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.341) 0.159 0.361 0.375 0.958 0.579 
   3   (0.614) 0.836 0.616 0.624 0.040 0.367 
   0   (0.045) 0.005 0.023 0.001 0.002 0.054 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.803) 0.694 0.766 0.996 0.990 0.564 
   3   (0.197) 0.306 0.234 0.004 0.010 0.436 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.741) 0.645 0.912 0.810 0.976 0.958 
   3   (0.221) 0.311 0.085 0.188 0.022 0.042 
   0   (0.038) 0.044 0.003 0.001 0.002 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.640) 0.730 0.781 0.568 0.113 0.613 
   1   (0.360) 0.270 0.219 0.432 0.887 0.387 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.752) 0.787 0.768 0.855 0.988 0.545 
   3   (0.248) 0.213 0.232 0.145 0.012 0.455 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.199) 0.126 0.066 0.151 0.196 0.516 
   4   (0.801) 0.874 0.934 0.849 0.804 0.484 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.927) 0.918 0.994 0.996 0.617 0.999 
   5   (0.073) 0.082 0.006 0.004 0.383 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.774) 0.689 0.775 0.978 0.988 0.811 
   1   (0.226) 0.311 0.225 0.022 0.012 0.189 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.696) 0.628 0.758 0.764 0.984 0.776 
   4   (0.304) 0.372 0.242 0.236 0.016 0.224 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.603) 0.690 0.462 0.732 0.789 0.541 
   2   (0.397) 0.310 0.538 0.268 0.211 0.459 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.813) 0.842 0.946 0.878 0.761 0.967 
   2   (0.187) 0.158 0.054 0.122 0.239 0.033 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.419) 0.144 0.659 0.394 0.952 0.793 
   2   (0.545) 0.852 0.289 0.605 0.046 0.207 
   0   (0.036) 0.004 0.052 0.001 0.002 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.879) 0.977 0.886 0.758 0.994 0.907 
   2   (0.121) 0.023 0.114 0.242 0.006 0.093 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.683) 0.737 0.762 0.740 0.465 0.818 
   3   (0.317) 0.263 0.238 0.260 0.535 0.182 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.941) 0.993 0.932 0.999 0.997 0.631 
   3   (0.059) 0.007 0.068 0.001 0.003 0.369 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.913) 0.964 0.904 0.998 0.996 0.961 
   2   (0.087) 0.036 0.096 0.002 0.004 0.039 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.787) 0.869 0.816 0.431 0.939 0.996 
   2   (0.213) 0.131 0.184 0.569 0.061 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.600) 0.516 0.484 0.759 0.980 0.801 
   1   (0.400) 0.484 0.516 0.241 0.020 0.199 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.688) 0.654 0.803 0.522 0.492 0.992 
   2   (0.312) 0.346 0.197 0.478 0.508 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.482) 0.465 0.559 0.111 0.116 0.989 
   1   (0.518) 0.535 0.441 0.889 0.884 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.747) 0.561 0.921 0.843 0.658 0.994 
   3   (0.253) 0.439 0.079 0.157 0.342 0.006 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.395) 0.360 0.680 0.027 0.025 0.988 
   1   (0.605) 0.640 0.320 0.973 0.975 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.655) 0.779 0.623 0.349 0.093 0.993 
   1   (0.345) 0.221 0.377 0.651 0.907 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.804) 0.807 0.845 0.590 0.990 0.995 
   5   (0.196) 0.193 0.155 0.410 0.010 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.773) 0.863 0.689 0.886 0.987 0.619 
   1   (0.227) 0.137 0.311 0.114 0.013 0.381 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.638) 0.602 0.660 0.961 0.256 0.323 
   1   (0.362) 0.398 0.340 0.039 0.744 0.677 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.605) 0.521 0.796 0.143 0.695 0.992 
   2   (0.395) 0.479 0.204 0.857 0.305 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.941) 0.994 0.995 0.999 0.997 0.913 
   2   (0.030) 0.003 0.002 0.001 0.001 0.061 
   0   (0.028) 0.003 0.002 0.001 0.001 0.025 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.833) 0.789 0.779 0.996 0.992 0.704 
   2   (0.167) 0.211 0.221 0.004 0.008 0.296 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.810) 0.765 0.908 0.571 0.991 0.996 
   4   (0.190) 0.235 0.092 0.429 0.009 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.681) 0.770 0.809 0.445 0.492 0.783 
   1   (0.319) 0.230 0.191 0.555 0.508 0.217 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.693) 0.641 0.776 0.636 0.984 0.858 
   4   (0.307) 0.359 0.224 0.364 0.016 0.142 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.248) 0.097 0.445 0.077 0.281 0.309 
   5   (0.752) 0.903 0.555 0.923 0.719 0.691 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.836) 0.877 0.853 0.700 0.990 0.997 
   2   (0.164) 0.123 0.147 0.300 0.010 0.003 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.261) 0.229 0.113 0.217 0.678 0.099 
   1   (0.739) 0.771 0.887 0.783 0.322 0.901 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.448) 0.437 0.402 0.544 0.511 0.237 
   2   (0.552) 0.563 0.598 0.456 0.489 0.763 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.514) 0.496 0.499 0.356 0.210 0.971 
   4   (0.486) 0.504 0.501 0.644 0.790 0.029 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.356) 0.288 0.795 0.007 0.019 0.988 
   2   (0.644) 0.712 0.205 0.993 0.981 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.671 0.744 0.501 0.701 0.956 
   2   (0.344) 0.329 0.256 0.499 0.299 0.044 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.782) 0.917 0.756 0.871 0.734 0.774 
   2   (0.218) 0.083 0.244 0.129 0.266 0.226 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.824) 0.821 0.976 0.646 0.098 0.997 
   2   (0.176) 0.179 0.024 0.354 0.902 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.613) 0.438 0.811 0.800 0.461 0.891 
   1   (0.387) 0.562 0.189 0.200 0.539 0.109 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.731) 0.794 0.779 0.846 0.875 0.654 
   3   (0.269) 0.206 0.221 0.154 0.125 0.346 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.960) 0.995 0.875 0.999 0.998 0.999 
   1   (0.040) 0.005 0.125 0.001 0.002 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_44,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734010,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	