

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.040  0.909  0.024  0.028       45
  2:     0.008  0.020  0.015  0.957       43
  3:     0.992  0.003  0.003  0.002       35
  4:     0.003  0.010  0.963  0.024       11
  5:     0.383  0.033  0.021  0.563       17
  6:     0.716  0.052  0.036  0.196       41
  7:     0.374  0.050  0.029  0.547       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1460  0.1571  0.1565  
 2   0.1460     -    0.0783  0.0568  
 3   0.1571  0.0783     -    0.0997  
 4   0.1565  0.0568  0.0997     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2530 
cluster  2  : 0.2940 
cluster  3  : 0.2407 
cluster  4  : 0.2964 

--------------------------------------------
Estimated Ln Prob of Data   = -36964.3
Mean value of ln likelihood = -36706.0
Variance of ln likelihood   = 516.4
Mean value of alpha         = 0.0938

Mean value of Fst_1         = 0.4421
Mean value of Fst_2         = 0.2213
Mean value of Fst_3         = 0.4141
Mean value of Fst_4         = 0.2243


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.003 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.988 0.004 0.005 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.002 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.002 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.990 0.003 0.003 0.004 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.003 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.985 0.006 0.006 0.003 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.003 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.988 0.005 0.005 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.002 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.003 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.003 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.003 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.962 0.024 0.005 0.008 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.003 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.004 0.003 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.006 0.003 0.004 
 26 OmyAC19PAUC    (0)    3 :  0.991 0.004 0.002 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.006 0.002 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.001 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.991 0.003 0.003 0.003 
 32 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.002 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.002 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.003 0.002 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.461 0.058 0.042 0.439 
 37 OmyAC19SFCR    (0)    5 :  0.356 0.008 0.006 0.630 
 38 OmyAC19SFCR    (0)    6 :  0.745 0.029 0.027 0.199 
 39 OmyAC19SFCR    (0)    6 :  0.686 0.023 0.039 0.251 
 40 OmyAC19SFCR    (0)    6 :  0.686 0.084 0.016 0.214 
 41 OmyAC19SFCR    (0)    6 :  0.668 0.020 0.027 0.285 
 42 OmyAC19SFCR    (0)    6 :  0.683 0.083 0.004 0.230 
 43 OmyAC19SFCR    (0)    5 :  0.209 0.012 0.017 0.762 
 44 OmyAC19SFCR    (0)    5 :  0.669 0.029 0.007 0.295 
 45 OmyAC19SFCR    (0)    5 :  0.203 0.006 0.103 0.688 
 46 OmyAC19SFCR    (0)    5 :  0.330 0.037 0.020 0.613 
 47 OmyAC19SFCR    (0)    5 :  0.436 0.007 0.010 0.548 
 48 OmyAC19SFCR    (0)    5 :  0.566 0.014 0.015 0.405 
 49 OmyAC19SFCR    (0)    5 :  0.598 0.015 0.029 0.358 
 50 OmyAC19SFCR    (0)    5 :  0.244 0.159 0.005 0.591 
 51 OmyAC19SFCR    (0)    5 :  0.366 0.019 0.019 0.596 
 52 OmyAC19SFCR    (0)    6 :  0.770 0.010 0.027 0.192 
 53 OmyAC19SFCR    (0)    6 :  0.657 0.004 0.041 0.298 
 54 OmyAC19SFCR    (0)    6 :  0.719 0.185 0.009 0.088 
 55 OmyAC19SFCR    (0)    6 :  0.530 0.311 0.016 0.143 
 56 OmyAC19SFCR    (0)    6 :  0.891 0.037 0.024 0.048 
 57 OmyAC19SFCR    (0)    6 :  0.733 0.024 0.006 0.237 
 58 OmyAC19SFCR    (0)    6 :  0.685 0.092 0.080 0.143 
 59 OmyAC19SFCR    (0)    6 :  0.551 0.123 0.036 0.291 
 60 OmyAC19SFCR    (0)    6 :  0.785 0.009 0.035 0.171 
 61 OmyAC19SFCR    (0)    6 :  0.779 0.021 0.019 0.180 
 62 OmyAC19SFCR    (0)    6 :  0.715 0.007 0.008 0.271 
 63 OmyAC19SFCR    (0)    6 :  0.730 0.136 0.041 0.093 
 64 OmyAC19SFCR    (0)    6 :  0.793 0.049 0.046 0.112 
 65 OmyAC19SFCR    (0)    6 :  0.796 0.081 0.067 0.055 
 66 OmyAC19SFCR    (0)    6 :  0.764 0.004 0.003 0.229 
 67 OmyAC19SFCR    (0)    6 :  0.754 0.029 0.003 0.214 
 68 OmyAC19SFCR    (0)    6 :  0.758 0.008 0.005 0.230 
 69 OmyAC19SFCR    (0)    6 :  0.788 0.005 0.012 0.195 
 70 OmyAC19SFCR    (0)    6 :  0.754 0.041 0.017 0.188 
 71 OmyAC19SFCR    (0)    6 :  0.844 0.008 0.018 0.129 
 72 OmyAC19SFCR    (0)    6 :  0.771 0.006 0.015 0.208 
 73 OmyAC19SFCR    (0)    6 :  0.702 0.189 0.063 0.047 
 74 OmyAC19SFCR    (0)    6 :  0.680 0.013 0.039 0.268 
 75 OmyAC19SFCR    (0)    6 :  0.727 0.113 0.016 0.143 
 76 OmyAC19SFCR    (0)    6 :  0.613 0.016 0.011 0.360 
 77 OmyAC19SFCR    (0)    6 :  0.590 0.024 0.249 0.137 
 78 OmyAC19SFCR    (0)    6 :  0.746 0.010 0.055 0.188 
 79 OmyAC19SFCR    (0)    6 :  0.644 0.005 0.019 0.332 
 80 OmyAC19SFCR    (0)    6 :  0.718 0.021 0.017 0.244 
 81 OmyAC19SFCR    (0)    6 :  0.710 0.137 0.026 0.127 
 82 OmyAC19SFCR    (0)    6 :  0.658 0.014 0.013 0.315 
 83 OmyAC19SFCR    (0)    6 :  0.722 0.016 0.054 0.208 
 84 OmyAC19SFCR    (0)    6 :  0.759 0.022 0.008 0.211 
 85 OmyAC19SFCR    (0)    6 :  0.818 0.006 0.009 0.167 
 86 OmyAC19SFCR    (0)    6 :  0.533 0.076 0.105 0.286 
 87 OmyAC19SFCR    (0)    6 :  0.701 0.042 0.141 0.116 
 88 OmyAC20SFCR    (0)    5 :  0.208 0.008 0.016 0.768 
 89 OmyAC20SFCR    (0)    5 :  0.350 0.009 0.020 0.621 
 90 OmyAC20SFCR    (0)    5 :  0.361 0.006 0.004 0.630 
 91 OmyAC20SFCR    (0)    5 :  0.577 0.146 0.026 0.251 
 92 OmyAC20SFCR    (0)    5 :  0.363 0.005 0.014 0.618 
 93 OmyAC20SFCR    (0)    5 :  0.212 0.023 0.005 0.760 
 94 1589_002    (2)    1 :  0.010 0.866 0.116 0.008 
 95 1589_003    (3)    1 :  0.005 0.983 0.005 0.007 
 96 1589_004    (2)    1 :  0.002 0.988 0.003 0.006 
 97 1589_005    (0)    1 :  0.004 0.975 0.011 0.011 
 98 1589_006    (1)    1 :  0.031 0.925 0.035 0.009 
 99 1589_007    (6)    1 :  0.005 0.979 0.003 0.013 
100 1589_008   (11)    1 :  0.004 0.981 0.007 0.008 
101 1589_009    (3)    1 :  0.004 0.979 0.008 0.009 
102 1589_010    (2)    1 :  0.009 0.933 0.043 0.015 
103 1589_011    (5)    1 :  0.004 0.940 0.042 0.014 
104 1589_012    (1)    1 :  0.002 0.985 0.007 0.006 
105 1589_013    (0)    1 :  0.008 0.883 0.091 0.019 
106 1589_014    (1)    1 :  0.017 0.956 0.005 0.022 
107 1589_015    (6)    1 :  0.008 0.979 0.005 0.009 
108 1589_016    (1)    1 :  0.009 0.926 0.010 0.055 
109 1589_017   (18)    1 :  0.005 0.939 0.041 0.016 
110 1589_018    (2)    1 :  0.006 0.962 0.019 0.013 
111 1589_019    (1)    1 :  0.003 0.989 0.004 0.005 
112 1589_020    (2)    1 :  0.002 0.981 0.010 0.007 
113 1589_021    (2)    1 :  0.004 0.977 0.007 0.012 
114 1589_022    (3)    1 :  0.006 0.973 0.012 0.009 
115 1589_023    (2)    1 :  0.002 0.988 0.003 0.007 
116 1589_024    (1)    1 :  0.002 0.987 0.005 0.006 
117 1589_025    (1)    1 :  0.005 0.977 0.008 0.010 
118 1589_026    (3)    1 :  0.022 0.891 0.075 0.011 
119 1589_027    (2)    1 :  0.047 0.810 0.024 0.118 
120 1589_028    (3)    1 :  0.003 0.975 0.003 0.018 
121 1589_029    (0)    1 :  0.004 0.987 0.004 0.005 
122 1589_030    (1)    1 :  0.044 0.939 0.007 0.009 
123 1589_031    (3)    1 :  0.007 0.978 0.010 0.005 
124 1589_032    (3)    1 :  0.004 0.945 0.024 0.026 
125 1589_033    (2)    1 :  0.003 0.825 0.033 0.139 
126 1589_034    (3)    1 :  0.013 0.973 0.010 0.005 
127 1589_035    (1)    1 :  0.004 0.984 0.009 0.004 
128 1589_036    (5)    1 :  0.003 0.983 0.003 0.011 
129 1589_037    (1)    1 :  0.002 0.982 0.009 0.007 
130 1589_038    (5)    1 :  0.003 0.989 0.005 0.003 
131 1589_039   (10)    1 :  0.010 0.884 0.067 0.040 
132 1589_040    (2)    1 :  0.017 0.919 0.011 0.053 
133 1589_041    (4)    1 :  0.005 0.862 0.010 0.124 
134 1589_042    (2)    1 :  0.043 0.941 0.010 0.006 
135 1589_043   (18)    1 :  0.003 0.975 0.007 0.015 
136 1589_044    (3)    1 :  0.003 0.950 0.018 0.028 
137 1588_083    (0)    1 :  0.722 0.035 0.045 0.199 
138 1588_084    (6)    1 :  0.663 0.006 0.177 0.154 
139  765_009   (17)    2 :  0.005 0.006 0.010 0.979 
140  765_010    (2)    2 :  0.002 0.028 0.004 0.966 
141  765_011    (3)    2 :  0.001 0.002 0.003 0.994 
142  765_012    (0)    2 :  0.005 0.011 0.009 0.975 
143  765_013    (4)    2 :  0.010 0.007 0.010 0.973 
144  765_014    (1)    2 :  0.010 0.019 0.004 0.968 
145  765_015    (8)    2 :  0.004 0.014 0.021 0.961 
146  765_016    (4)    2 :  0.001 0.010 0.003 0.985 
147  765_017    (1)    2 :  0.006 0.074 0.011 0.910 
148  765_018   (17)    2 :  0.002 0.004 0.003 0.990 
149  765_019    (8)    2 :  0.004 0.025 0.007 0.963 
150  765_020    (3)    2 :  0.006 0.005 0.008 0.980 
151  765_021    (0)    2 :  0.003 0.007 0.006 0.984 
152  765_022    (0)    2 :  0.003 0.012 0.015 0.970 
153  765_023    (3)    2 :  0.002 0.020 0.006 0.972 
154  765_024    (1)    2 :  0.002 0.006 0.004 0.988 
155  765_025    (1)    2 :  0.007 0.008 0.008 0.978 
156  765_027   (15)    2 :  0.009 0.008 0.006 0.978 
157  765_029    (3)    2 :  0.002 0.008 0.003 0.986 
158  765_030    (2)    2 :  0.007 0.010 0.003 0.981 
159  765_031    (7)    2 :  0.023 0.022 0.011 0.944 
160  765_032    (4)    2 :  0.042 0.027 0.019 0.912 
161  765_033    (1)    2 :  0.004 0.018 0.014 0.964 
162  765_034   (14)    2 :  0.002 0.010 0.005 0.982 
163  765_035   (15)    2 :  0.011 0.014 0.012 0.963 
164  765_037   (11)    2 :  0.003 0.011 0.006 0.980 
165  765_038    (1)    2 :  0.004 0.015 0.008 0.972 
166  765_039    (8)    2 :  0.021 0.014 0.008 0.957 
167  765_040    (6)    2 :  0.007 0.008 0.011 0.973 
168  765_041    (3)    2 :  0.034 0.029 0.063 0.874 
169  765_043    (6)    2 :  0.006 0.022 0.088 0.884 
170  765_044    (4)    2 :  0.002 0.009 0.009 0.980 
171  765_046    (2)    2 :  0.035 0.020 0.009 0.935 
172  765_047    (6)    2 :  0.005 0.009 0.022 0.963 
173  765_048    (1)    2 :  0.003 0.013 0.015 0.970 
174  765_049    (3)    2 :  0.003 0.006 0.008 0.984 
175  765_050    (2)    2 :  0.003 0.090 0.020 0.887 
176  765_051    (4)    2 :  0.003 0.084 0.062 0.851 
177  765_052    (2)    2 :  0.005 0.091 0.073 0.830 
178  765_053    (3)    2 :  0.002 0.016 0.004 0.979 
179  765_054    (1)    2 :  0.003 0.021 0.015 0.961 
180  765_055    (7)    2 :  0.003 0.009 0.008 0.980 
181  765_056    (0)    2 :  0.008 0.031 0.017 0.945 
182 2759_001    (0)    7 :  0.373 0.024 0.010 0.593 
183 2759_002    (0)    7 :  0.328 0.051 0.009 0.613 
184 2759_003    (1)    7 :  0.416 0.019 0.018 0.547 
185 2759_004    (0)    7 :  0.451 0.076 0.019 0.454 
186 2759_005    (2)    7 :  0.396 0.020 0.066 0.518 
187 2759_006    (0)    7 :  0.334 0.011 0.014 0.642 
188 2759_007    (1)    7 :  0.398 0.028 0.010 0.564 
189 2759_008    (1)    7 :  0.367 0.008 0.008 0.617 
190 2759_009    (0)    7 :  0.317 0.005 0.018 0.661 
191 2759_010    (0)    7 :  0.406 0.086 0.009 0.499 
192 2759_011    (2)    7 :  0.302 0.024 0.186 0.489 
193 2759_012    (1)    7 :  0.364 0.083 0.012 0.541 
194 2759_013    (1)    7 :  0.496 0.015 0.058 0.431 
195 2759_014    (0)    7 :  0.313 0.035 0.019 0.633 
196 2759_016    (0)    7 :  0.415 0.039 0.004 0.542 
197 2759_017    (1)    7 :  0.439 0.017 0.009 0.534 
198 2759_018    (1)    7 :  0.418 0.006 0.004 0.573 
199 2759_019    (0)    7 :  0.455 0.011 0.005 0.528 
200 2759_020    (0)    7 :  0.338 0.391 0.121 0.150 
201 2759_021    (1)    7 :  0.237 0.024 0.006 0.733 
202 2759_022    (0)    7 :  0.367 0.004 0.004 0.625 
203 2759_023    (1)    7 :  0.358 0.014 0.006 0.622 
204 2759_024    (1)    7 :  0.355 0.304 0.015 0.326 
205 2759_025    (0)    7 :  0.432 0.052 0.006 0.510 
206 2759_026    (2)    7 :  0.272 0.012 0.016 0.699 
207 2759_027    (2)    7 :  0.560 0.007 0.008 0.426 
208 2759_028    (2)    7 :  0.380 0.025 0.081 0.515 
209 2759_029    (0)    7 :  0.459 0.011 0.005 0.525 
210 2759_030    (1)    7 :  0.459 0.046 0.016 0.478 
211 2759_031    (0)    7 :  0.299 0.004 0.006 0.691 
212 2759_032   (10)    7 :  0.309 0.006 0.007 0.678 
213 2759_033    (1)    7 :  0.390 0.013 0.003 0.594 
214 2759_034    (0)    7 :  0.337 0.008 0.011 0.644 
215 2759_035    (2)    7 :  0.191 0.224 0.198 0.387 
216  420_001    (1)    4 :  0.002 0.003 0.993 0.002 
217  420_002    (1)    4 :  0.007 0.003 0.985 0.005 
218  420_003    (1)    4 :  0.002 0.003 0.993 0.002 
219  420_004    (1)    4 :  0.002 0.003 0.993 0.002 
220  420_005    (1)    4 :  0.005 0.053 0.721 0.221 
221  420_006    (1)    4 :  0.004 0.009 0.983 0.004 
222  420_008   (10)    4 :  0.004 0.009 0.977 0.009 
223  420_009    (2)    4 :  0.002 0.007 0.988 0.003 
224  420_010    (0)    4 :  0.005 0.019 0.971 0.005 
225  420_011    (2)    4 :  0.002 0.002 0.994 0.002 
226  420_012    (0)    4 :  0.002 0.005 0.990 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.926) 0.998 0.997 0.996 0.907 
   2   (0.074) 0.002 0.003 0.004 0.093 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.434) 0.176 0.373 0.297 0.544 
   3   (0.566) 0.824 0.627 0.703 0.456 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.459) 0.305 0.704 0.467 0.213 
   4   (0.541) 0.695 0.296 0.533 0.787 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.279) 0.287 0.113 0.068 0.227 
   3   (0.721) 0.713 0.887 0.932 0.773 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.479) 0.632 0.681 0.757 0.132 
   3   (0.521) 0.368 0.319 0.243 0.868 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.803) 0.998 0.751 0.984 0.713 
   1   (0.197) 0.002 0.249 0.016 0.287 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.394) 0.985 0.289 0.027 0.259 
   2   (0.606) 0.015 0.711 0.973 0.741 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.782) 0.998 0.903 0.704 0.765 
   1   (0.218) 0.002 0.097 0.296 0.235 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.711) 0.774 0.952 0.800 0.598 
   4   (0.289) 0.226 0.048 0.200 0.402 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.897) 0.593 0.995 0.993 0.961 
   2   (0.103) 0.407 0.005 0.007 0.039 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.901) 0.992 0.994 0.989 0.785 
   2   (0.099) 0.008 0.006 0.011 0.215 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.285) 0.607 0.048 0.311 0.207 
   4   (0.715) 0.393 0.952 0.689 0.793 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.585) 0.996 0.387 0.041 0.777 
   3   (0.415) 0.004 0.613 0.959 0.223 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.684) 0.811 0.892 0.303 0.827 
   3   (0.316) 0.189 0.108 0.697 0.173 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.773) 0.987 0.765 0.984 0.731 
   2   (0.227) 0.013 0.235 0.016 0.269 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.732) 0.591 0.797 0.984 0.783 
   3   (0.268) 0.409 0.203 0.016 0.217 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.804) 0.825 0.992 0.523 0.859 
   2   (0.196) 0.175 0.008 0.477 0.141 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.410) 0.518 0.395 0.423 0.240 
   4   (0.590) 0.482 0.605 0.577 0.760 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.551) 0.987 0.412 0.344 0.390 
   2   (0.449) 0.013 0.588 0.656 0.610 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.466) 0.667 0.237 0.458 0.594 
   2   (0.534) 0.333 0.763 0.542 0.406 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.923) 0.400 0.997 0.995 0.993 
   2   (0.077) 0.600 0.003 0.005 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.534) 0.273 0.789 0.400 0.458 
   1   (0.466) 0.727 0.211 0.600 0.542 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.434) 0.498 0.228 0.441 0.516 
   4   (0.566) 0.502 0.772 0.559 0.484 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.526) 0.562 0.588 0.584 0.477 
   3   (0.474) 0.438 0.412 0.416 0.523 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.635) 0.523 0.721 0.932 0.605 
   2   (0.365) 0.477 0.279 0.068 0.395 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.738) 0.858 0.866 0.981 0.654 
   1   (0.262) 0.142 0.134 0.019 0.346 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.254) 0.834 0.268 0.182 0.016 
   3   (0.746) 0.166 0.732 0.818 0.984 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.611) 0.992 0.601 0.794 0.268 
   3   (0.389) 0.008 0.399 0.206 0.732 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.374) 0.889 0.128 0.409 0.244 
   4   (0.626) 0.111 0.872 0.591 0.756 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.785) 0.323 0.893 0.603 0.988 
   4   (0.215) 0.677 0.107 0.397 0.012 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.665) 0.953 0.433 0.978 0.630 
   1   (0.335) 0.047 0.567 0.022 0.370 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.419) 0.532 0.363 0.026 0.712 
   4   (0.581) 0.468 0.637 0.974 0.288 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.719) 0.360 0.988 0.269 0.631 
   4   (0.281) 0.640 0.012 0.731 0.369 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.882) 0.857 0.995 0.993 0.987 
   2   (0.064) 0.139 0.003 0.003 0.004 
   0   (0.054) 0.004 0.002 0.004 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.596) 0.980 0.414 0.381 0.689 
   2   (0.404) 0.020 0.586 0.619 0.311 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.977 0.996 0.992 0.850 
   2   (0.104) 0.023 0.004 0.008 0.150 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.879) 0.904 0.891 0.993 0.995 
   1   (0.121) 0.096 0.109 0.007 0.005 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.530) 0.567 0.346 0.970 0.343 
   4   (0.470) 0.433 0.654 0.030 0.657 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.487) 0.903 0.643 0.031 0.523 
   2   (0.513) 0.097 0.357 0.969 0.477 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.563) 0.616 0.546 0.536 0.677 
   1   (0.437) 0.384 0.454 0.464 0.323 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.656) 0.545 0.925 0.798 0.499 
   2   (0.344) 0.455 0.075 0.202 0.501 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.853) 0.997 0.944 0.990 0.811 
   2   (0.147) 0.003 0.056 0.010 0.189 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.761) 0.996 0.896 0.950 0.405 
   2   (0.239) 0.004 0.104 0.050 0.595 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.711) 0.550 0.826 0.503 0.943 
   1   (0.289) 0.450 0.174 0.497 0.057 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.669) 0.957 0.657 0.973 0.376 
   0   (0.072) 0.039 0.004 0.007 0.009 
   4   (0.258) 0.004 0.338 0.020 0.615 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.797) 0.997 0.811 0.988 0.594 
   1   (0.203) 0.003 0.189 0.012 0.406 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.792) 0.970 0.686 0.985 0.926 
   2   (0.208) 0.030 0.314 0.015 0.074 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.789) 0.908 0.616 0.678 0.993 
   2   (0.211) 0.092 0.384 0.322 0.007 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.652) 0.984 0.637 0.810 0.495 
   2   (0.348) 0.016 0.363 0.190 0.505 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.192) 0.341 0.141 0.011 0.037 
   4   (0.808) 0.659 0.859 0.989 0.963 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.792) 0.996 0.791 0.986 0.583 
   2   (0.208) 0.004 0.209 0.014 0.417 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.498) 0.916 0.424 0.343 0.405 
   1   (0.502) 0.084 0.576 0.657 0.595 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.359) 0.577 0.212 0.395 0.187 
   1   (0.641) 0.423 0.788 0.605 0.813 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.622) 0.987 0.355 0.634 0.698 
   2   (0.378) 0.013 0.645 0.366 0.302 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.722) 0.996 0.791 0.719 0.603 
   4   (0.278) 0.004 0.209 0.281 0.397 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.659) 0.651 0.802 0.977 0.612 
   2   (0.284) 0.349 0.195 0.019 0.362 
   0   (0.056) 0.001 0.002 0.003 0.026 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.244) 0.042 0.176 0.051 0.148 
   3   (0.756) 0.958 0.824 0.949 0.852 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.448) 0.604 0.262 0.566 0.448 
   3   (0.552) 0.396 0.738 0.434 0.552 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.470) 0.990 0.223 0.279 0.291 
   2   (0.530) 0.010 0.777 0.721 0.709 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.147) 0.653 0.063 0.041 0.003 
   3   (0.796) 0.267 0.935 0.956 0.995 
   0   (0.057) 0.080 0.002 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.411) 0.431 0.376 0.329 0.296 
   2   (0.589) 0.569 0.624 0.671 0.704 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.640 0.850 0.409 0.487 
   1   (0.410) 0.360 0.150 0.591 0.513 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.531) 0.748 0.895 0.613 0.096 
   1   (0.469) 0.252 0.105 0.387 0.904 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.182) 0.414 0.052 0.010 0.069 
   1   (0.818) 0.586 0.948 0.990 0.931 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.705) 0.996 0.376 0.723 0.864 
   2   (0.295) 0.004 0.624 0.277 0.136 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.654) 0.849 0.770 0.364 0.821 
   2   (0.346) 0.151 0.230 0.636 0.179 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.371) 0.786 0.407 0.133 0.142 
   3   (0.629) 0.214 0.593 0.867 0.858 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.712) 0.865 0.705 0.972 0.744 
   2   (0.288) 0.135 0.295 0.028 0.256 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.687) 0.294 0.587 0.982 0.841 
   2   (0.313) 0.706 0.413 0.018 0.159 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.528) 0.765 0.478 0.227 0.665 
   3   (0.472) 0.235 0.522 0.773 0.335 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.415) 0.919 0.470 0.111 0.190 
   2   (0.585) 0.081 0.530 0.889 0.810 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.262) 0.564 0.198 0.019 0.152 
   2   (0.738) 0.436 0.802 0.981 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.561) 0.848 0.459 0.675 0.616 
   4   (0.439) 0.152 0.541 0.325 0.384 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.731) 0.838 0.753 0.981 0.767 
   4   (0.269) 0.162 0.247 0.019 0.233 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.681) 0.414 0.861 0.369 0.914 
   2   (0.319) 0.586 0.139 0.631 0.086 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.400) 0.604 0.471 0.023 0.647 
   4   (0.543) 0.393 0.527 0.974 0.342 
   0   (0.057) 0.003 0.002 0.003 0.012 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.372) 0.850 0.185 0.499 0.153 
   4   (0.628) 0.150 0.815 0.501 0.847 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.507) 0.763 0.414 0.633 0.446 
   4   (0.493) 0.237 0.586 0.367 0.554 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.702) 0.930 0.929 0.659 0.598 
   4   (0.298) 0.070 0.071 0.341 0.402 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.667) 0.997 0.424 0.618 0.729 
   1   (0.333) 0.003 0.576 0.382 0.271 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.694) 0.783 0.291 0.965 0.940 
   1   (0.306) 0.217 0.709 0.035 0.060 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.127) 0.042 0.224 0.007 0.004 
   3   (0.873) 0.958 0.776 0.993 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.574) 0.628 0.612 0.504 0.689 
   2   (0.426) 0.372 0.388 0.496 0.311 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.402) 0.993 0.358 0.284 0.056 
   1   (0.598) 0.007 0.642 0.716 0.944 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.404) 0.982 0.124 0.026 0.572 
   2   (0.596) 0.018 0.876 0.974 0.428 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.290) 0.490 0.325 0.565 0.029 
   2   (0.652) 0.463 0.672 0.431 0.969 
   0   (0.059) 0.046 0.003 0.003 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.429) 0.419 0.515 0.696 0.166 
   2   (0.571) 0.581 0.485 0.304 0.834 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.424) 0.414 0.587 0.028 0.536 
   1   (0.576) 0.586 0.413 0.972 0.464 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.074) 0.210 0.003 0.004 0.009 
   2   (0.926) 0.790 0.997 0.996 0.991 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.574) 0.687 0.744 0.544 0.495 
   4   (0.426) 0.313 0.256 0.456 0.505 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.621) 0.874 0.441 0.617 0.853 
   4   (0.379) 0.126 0.559 0.383 0.147 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.710) 0.960 0.911 0.878 0.538 
   2   (0.290) 0.040 0.089 0.122 0.462 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.772) 0.996 0.747 0.731 0.897 
   1   (0.228) 0.004 0.253 0.269 0.103 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.995 0.700 0.984 0.522 
   2   (0.242) 0.005 0.300 0.016 0.478 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.752) 0.738 0.773 0.985 0.857 
   2   (0.248) 0.262 0.227 0.015 0.143 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.725) 0.279 0.914 0.734 0.917 
   2   (0.275) 0.721 0.086 0.266 0.083 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.420) 0.616 0.575 0.039 0.410 
   3   (0.580) 0.384 0.425 0.961 0.590 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.776) 0.996 0.700 0.974 0.687 
   3   (0.224) 0.004 0.300 0.026 0.313 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.761) 0.996 0.632 0.906 0.872 
   1   (0.239) 0.004 0.368 0.094 0.128 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.801) 0.948 0.992 0.590 0.935 
   0   (0.053) 0.012 0.002 0.003 0.001 
   3   (0.146) 0.040 0.006 0.408 0.064 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.753) 0.998 0.810 0.617 0.771 
   2   (0.247) 0.002 0.190 0.383 0.229 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.643) 0.989 0.415 0.430 0.747 
   3   (0.357) 0.011 0.585 0.570 0.253 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.811) 0.899 0.877 0.981 0.944 
   2   (0.189) 0.101 0.123 0.019 0.056 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.732) 0.971 0.855 0.772 0.805 
   2   (0.268) 0.029 0.145 0.228 0.195 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.631) 0.814 0.732 0.043 0.924 
   2   (0.369) 0.186 0.268 0.957 0.076 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.897) 0.826 0.989 0.994 0.986 
   3   (0.103) 0.174 0.011 0.006 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.803) 0.997 0.965 0.407 0.746 
   2   (0.197) 0.003 0.035 0.593 0.254 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.631) 0.975 0.494 0.796 0.652 
   2   (0.369) 0.025 0.506 0.204 0.348 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.145) 0.765 0.020 0.010 0.026 
   3   (0.855) 0.235 0.980 0.990 0.974 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.776) 0.436 0.849 0.917 0.976 
   1   (0.224) 0.564 0.151 0.083 0.024 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.813) 0.887 0.986 0.462 0.939 
   4   (0.187) 0.113 0.014 0.538 0.061 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.396) 0.949 0.410 0.028 0.291 
   2   (0.604) 0.051 0.590 0.972 0.709 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.464) 0.871 0.450 0.473 0.253 
   2   (0.536) 0.129 0.550 0.527 0.747 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.720) 0.996 0.841 0.858 0.410 
   2   (0.280) 0.004 0.159 0.142 0.590 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.720) 0.548 0.559 0.864 0.972 
   3   (0.280) 0.452 0.441 0.136 0.028 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.703) 0.820 0.910 0.558 0.808 
   3   (0.297) 0.180 0.090 0.442 0.192 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.750) 0.681 0.791 0.984 0.850 
   4   (0.250) 0.319 0.209 0.016 0.150 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.854) 0.603 0.994 0.992 0.770 
   2   (0.146) 0.397 0.006 0.008 0.230 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.838) 0.989 0.896 0.831 0.981 
   3   (0.162) 0.011 0.104 0.169 0.019 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.547) 0.843 0.696 0.719 0.401 
   1   (0.403) 0.144 0.302 0.279 0.598 
   0   (0.050) 0.013 0.002 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.099) 0.215 0.004 0.148 0.003 
   3   (0.901) 0.785 0.996 0.852 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.855) 0.973 0.945 0.989 0.932 
   1   (0.145) 0.027 0.055 0.011 0.068 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.188) 0.470 0.203 0.013 0.023 
   4   (0.812) 0.530 0.797 0.987 0.977 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.898) 0.596 0.996 0.994 0.981 
   1   (0.102) 0.404 0.004 0.006 0.019 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.728) 0.747 0.812 0.985 0.702 
   3   (0.272) 0.253 0.188 0.015 0.298 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.263) 0.647 0.608 0.020 0.050 
   3   (0.670) 0.350 0.389 0.976 0.918 
   0   (0.067) 0.003 0.003 0.004 0.032 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.454) 0.913 0.166 0.646 0.399 
   4   (0.546) 0.087 0.834 0.354 0.601 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.740) 0.568 0.945 0.524 0.917 
   2   (0.260) 0.432 0.055 0.476 0.083 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.938) 0.948 0.997 0.997 0.998 
   2   (0.062) 0.052 0.003 0.003 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.545) 0.734 0.380 0.972 0.295 
   4   (0.455) 0.266 0.620 0.028 0.705 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.369) 0.866 0.180 0.473 0.153 
   4   (0.631) 0.134 0.820 0.527 0.847 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.237) 0.980 0.066 0.486 0.012 
   2   (0.763) 0.020 0.934 0.514 0.988 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.365) 0.922 0.117 0.165 0.142 
   0   (0.065) 0.073 0.003 0.003 0.002 
   3   (0.570) 0.005 0.881 0.831 0.856 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.497) 0.928 0.273 0.524 0.488 
   3   (0.503) 0.072 0.727 0.476 0.512 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.534) 0.533 0.638 0.823 0.346 
   4   (0.466) 0.467 0.362 0.177 0.654 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.822) 0.979 0.820 0.969 0.963 
   0   (0.083) 0.019 0.010 0.026 0.029 
   2   (0.095) 0.001 0.170 0.005 0.008 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.477) 0.461 0.524 0.955 0.165 
   3   (0.467) 0.503 0.474 0.040 0.834 
   0   (0.056) 0.036 0.002 0.004 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.923) 0.530 0.997 0.995 0.993 
   3   (0.077) 0.470 0.003 0.005 0.007 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.676) 0.941 0.604 0.970 0.752 
   3   (0.260) 0.058 0.391 0.026 0.214 
   0   (0.064) 0.001 0.005 0.004 0.033 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.504) 0.707 0.450 0.113 0.724 
   1   (0.496) 0.293 0.550 0.887 0.276 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.851) 0.633 0.994 0.991 0.768 
   3   (0.149) 0.367 0.006 0.009 0.232 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.244) 0.333 0.268 0.175 0.023 
   4   (0.756) 0.667 0.732 0.825 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.889) 0.998 0.995 0.612 0.954 
   5   (0.111) 0.002 0.005 0.388 0.046 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.872) 0.714 0.994 0.990 0.895 
   1   (0.128) 0.286 0.006 0.010 0.105 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.834) 0.787 0.993 0.990 0.509 
   4   (0.166) 0.213 0.007 0.010 0.491 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.652) 0.514 0.869 0.772 0.641 
   2   (0.348) 0.486 0.131 0.228 0.359 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.736) 0.956 0.755 0.781 0.923 
   2   (0.264) 0.044 0.245 0.219 0.077 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.463) 0.732 0.649 0.944 0.066 
   2   (0.473) 0.248 0.348 0.050 0.929 
   0   (0.064) 0.021 0.003 0.006 0.006 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.769) 0.927 0.744 0.987 0.855 
   2   (0.231) 0.073 0.256 0.013 0.145 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.626) 0.783 0.639 0.490 0.802 
   3   (0.374) 0.217 0.361 0.510 0.198 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.942) 0.788 0.998 0.997 0.999 
   3   (0.058) 0.212 0.002 0.003 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.939) 0.925 0.998 0.996 0.998 
   2   (0.061) 0.075 0.002 0.004 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.662) 0.994 0.263 0.936 0.672 
   2   (0.338) 0.006 0.737 0.064 0.328 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.727) 0.640 0.916 0.978 0.529 
   1   (0.273) 0.360 0.084 0.022 0.471 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.646) 0.993 0.854 0.442 0.266 
   2   (0.354) 0.007 0.146 0.558 0.734 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.302) 0.968 0.057 0.103 0.150 
   1   (0.698) 0.032 0.943 0.897 0.850 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.812) 0.996 0.985 0.645 0.546 
   3   (0.188) 0.004 0.015 0.355 0.454 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.152) 0.985 0.030 0.010 0.012 
   1   (0.848) 0.015 0.970 0.990 0.988 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.462) 0.975 0.257 0.079 0.477 
   1   (0.538) 0.025 0.743 0.921 0.523 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.776) 0.996 0.807 0.986 0.461 
   5   (0.224) 0.004 0.193 0.014 0.539 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.793) 0.642 0.934 0.984 0.872 
   1   (0.207) 0.358 0.066 0.016 0.128 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.751) 0.356 0.921 0.279 0.974 
   1   (0.249) 0.644 0.079 0.721 0.026 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.454) 0.992 0.233 0.656 0.117 
   2   (0.546) 0.008 0.767 0.344 0.883 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.890) 0.958 0.996 0.995 0.998 
   2   (0.055) 0.030 0.002 0.003 0.001 
   0   (0.055) 0.012 0.002 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.929) 0.650 0.997 0.996 0.996 
   2   (0.071) 0.350 0.003 0.004 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.764) 0.997 0.742 0.980 0.488 
   4   (0.236) 0.003 0.258 0.020 0.512 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.523) 0.837 0.346 0.501 0.632 
   1   (0.477) 0.163 0.654 0.499 0.368 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.678) 0.837 0.699 0.978 0.559 
   4   (0.322) 0.163 0.301 0.022 0.441 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.244) 0.356 0.048 0.315 0.085 
   5   (0.756) 0.644 0.952 0.685 0.915 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.780) 0.992 0.678 0.985 0.731 
   2   (0.220) 0.008 0.322 0.015 0.269 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.346) 0.080 0.172 0.670 0.284 
   1   (0.654) 0.920 0.828 0.330 0.716 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.497) 0.236 0.405 0.522 0.669 
   2   (0.503) 0.764 0.595 0.478 0.331 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.432) 0.885 0.436 0.181 0.239 
   4   (0.568) 0.115 0.564 0.819 0.761 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.081) 0.987 0.003 0.005 0.003 
   2   (0.919) 0.013 0.997 0.995 0.997 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.561) 0.922 0.411 0.701 0.558 
   2   (0.439) 0.078 0.589 0.299 0.442 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.743) 0.792 0.947 0.703 0.849 
   2   (0.257) 0.208 0.053 0.297 0.151 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.643) 0.996 0.433 0.107 0.842 
   2   (0.357) 0.004 0.567 0.893 0.158 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.622) 0.848 0.830 0.461 0.566 
   1   (0.378) 0.152 0.170 0.539 0.434 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.726) 0.669 0.734 0.896 0.940 
   3   (0.274) 0.331 0.266 0.104 0.060 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.936) 0.943 0.997 0.996 0.998 
   1   (0.064) 0.057 0.003 0.004 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_40,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733730,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	