

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              45
  2:     0.017  0.983              43
  3:     0.992  0.008              35
  4:     0.135  0.865              11
  5:     0.382  0.618              17
  6:     0.717  0.283              41
  7:     0.371  0.629              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1391  
 2   0.1391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2539 
cluster  2  : 0.3230 

--------------------------------------------
Estimated Ln Prob of Data   = -38850.2
Mean value of ln likelihood = -38705.8
Variance of ln likelihood   = 288.9
Mean value of alpha         = 0.2698

Mean value of Fst_1         = 0.3971
Mean value of Fst_2         = 0.2663


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  2 OmyAC19PAUC    (0)    3 :  0.987 0.013 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.005 
  8 OmyAC19PAUC    (0)    3 :  0.995 0.005 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 10 OmyAC19PAUC    (0)    3 :  0.986 0.014 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.949 0.051 
 19 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 20 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 24 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.013 
 26 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 29 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 31 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 35 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 36 OmyAC19SFCR    (0)    5 :  0.447 0.553 
 37 OmyAC19SFCR    (0)    5 :  0.362 0.638 
 38 OmyAC19SFCR    (0)    6 :  0.745 0.255 
 39 OmyAC19SFCR    (0)    6 :  0.680 0.320 
 40 OmyAC19SFCR    (0)    6 :  0.679 0.321 
 41 OmyAC19SFCR    (0)    6 :  0.673 0.327 
 42 OmyAC19SFCR    (0)    6 :  0.673 0.327 
 43 OmyAC19SFCR    (0)    5 :  0.209 0.791 
 44 OmyAC19SFCR    (0)    5 :  0.673 0.327 
 45 OmyAC19SFCR    (0)    5 :  0.204 0.796 
 46 OmyAC19SFCR    (0)    5 :  0.308 0.692 
 47 OmyAC19SFCR    (0)    5 :  0.447 0.553 
 48 OmyAC19SFCR    (0)    5 :  0.573 0.427 
 49 OmyAC19SFCR    (0)    5 :  0.596 0.404 
 50 OmyAC19SFCR    (0)    5 :  0.235 0.765 
 51 OmyAC19SFCR    (0)    5 :  0.350 0.650 
 52 OmyAC19SFCR    (0)    6 :  0.768 0.232 
 53 OmyAC19SFCR    (0)    6 :  0.677 0.323 
 54 OmyAC19SFCR    (0)    6 :  0.701 0.299 
 55 OmyAC19SFCR    (0)    6 :  0.519 0.481 
 56 OmyAC19SFCR    (0)    6 :  0.879 0.121 
 57 OmyAC19SFCR    (0)    6 :  0.731 0.269 
 58 OmyAC19SFCR    (0)    6 :  0.673 0.327 
 59 OmyAC19SFCR    (0)    6 :  0.549 0.451 
 60 OmyAC19SFCR    (0)    6 :  0.796 0.204 
 61 OmyAC19SFCR    (0)    6 :  0.786 0.214 
 62 OmyAC19SFCR    (0)    6 :  0.714 0.286 
 63 OmyAC19SFCR    (0)    6 :  0.721 0.279 
 64 OmyAC19SFCR    (0)    6 :  0.800 0.200 
 65 OmyAC19SFCR    (0)    6 :  0.797 0.203 
 66 OmyAC19SFCR    (0)    6 :  0.785 0.215 
 67 OmyAC19SFCR    (0)    6 :  0.741 0.259 
 68 OmyAC19SFCR    (0)    6 :  0.754 0.246 
 69 OmyAC19SFCR    (0)    6 :  0.794 0.206 
 70 OmyAC19SFCR    (0)    6 :  0.756 0.244 
 71 OmyAC19SFCR    (0)    6 :  0.850 0.150 
 72 OmyAC19SFCR    (0)    6 :  0.781 0.219 
 73 OmyAC19SFCR    (0)    6 :  0.691 0.309 
 74 OmyAC19SFCR    (0)    6 :  0.694 0.306 
 75 OmyAC19SFCR    (0)    6 :  0.714 0.286 
 76 OmyAC19SFCR    (0)    6 :  0.604 0.396 
 77 OmyAC19SFCR    (0)    6 :  0.606 0.394 
 78 OmyAC19SFCR    (0)    6 :  0.758 0.242 
 79 OmyAC19SFCR    (0)    6 :  0.660 0.340 
 80 OmyAC19SFCR    (0)    6 :  0.728 0.272 
 81 OmyAC19SFCR    (0)    6 :  0.699 0.301 
 82 OmyAC19SFCR    (0)    6 :  0.650 0.350 
 83 OmyAC19SFCR    (0)    6 :  0.729 0.271 
 84 OmyAC19SFCR    (0)    6 :  0.761 0.239 
 85 OmyAC19SFCR    (0)    6 :  0.826 0.174 
 86 OmyAC19SFCR    (0)    6 :  0.548 0.452 
 87 OmyAC19SFCR    (0)    6 :  0.694 0.306 
 88 OmyAC20SFCR    (0)    5 :  0.209 0.791 
 89 OmyAC20SFCR    (0)    5 :  0.344 0.656 
 90 OmyAC20SFCR    (0)    5 :  0.368 0.632 
 91 OmyAC20SFCR    (0)    5 :  0.566 0.434 
 92 OmyAC20SFCR    (0)    5 :  0.365 0.635 
 93 OmyAC20SFCR    (0)    5 :  0.233 0.767 
 94 1589_002    (2)    1 :  0.085 0.915 
 95 1589_003    (3)    1 :  0.018 0.982 
 96 1589_004    (2)    1 :  0.012 0.988 
 97 1589_005    (0)    1 :  0.009 0.991 
 98 1589_006    (1)    1 :  0.102 0.898 
 99 1589_007    (6)    1 :  0.020 0.980 
100 1589_008   (11)    1 :  0.021 0.979 
101 1589_009    (3)    1 :  0.018 0.982 
102 1589_010    (2)    1 :  0.075 0.925 
103 1589_011    (5)    1 :  0.026 0.974 
104 1589_012    (1)    1 :  0.008 0.992 
105 1589_013    (0)    1 :  0.046 0.954 
106 1589_014    (1)    1 :  0.035 0.965 
107 1589_015    (6)    1 :  0.035 0.965 
108 1589_016    (1)    1 :  0.032 0.968 
109 1589_017   (18)    1 :  0.013 0.987 
110 1589_018    (2)    1 :  0.052 0.948 
111 1589_019    (1)    1 :  0.015 0.985 
112 1589_020    (2)    1 :  0.008 0.992 
113 1589_021    (2)    1 :  0.011 0.989 
114 1589_022    (3)    1 :  0.027 0.973 
115 1589_023    (2)    1 :  0.008 0.992 
116 1589_024    (1)    1 :  0.006 0.994 
117 1589_025    (1)    1 :  0.013 0.987 
118 1589_026    (3)    1 :  0.060 0.940 
119 1589_027    (2)    1 :  0.091 0.909 
120 1589_028    (3)    1 :  0.010 0.990 
121 1589_029    (0)    1 :  0.022 0.978 
122 1589_030    (1)    1 :  0.119 0.881 
123 1589_031    (3)    1 :  0.024 0.976 
124 1589_032    (3)    1 :  0.010 0.990 
125 1589_033    (2)    1 :  0.010 0.990 
126 1589_034    (3)    1 :  0.044 0.956 
127 1589_035    (1)    1 :  0.023 0.977 
128 1589_036    (5)    1 :  0.008 0.992 
129 1589_037    (1)    1 :  0.015 0.985 
130 1589_038    (5)    1 :  0.019 0.981 
131 1589_039   (10)    1 :  0.049 0.951 
132 1589_040    (2)    1 :  0.053 0.947 
133 1589_041    (4)    1 :  0.009 0.991 
134 1589_042    (2)    1 :  0.146 0.854 
135 1589_043   (18)    1 :  0.011 0.989 
136 1589_044    (3)    1 :  0.010 0.990 
137 1588_083    (0)    1 :  0.716 0.284 
138 1588_084    (6)    1 :  0.712 0.288 
139  765_009   (17)    2 :  0.020 0.980 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.005 0.995 
142  765_012    (0)    2 :  0.013 0.987 
143  765_013    (4)    2 :  0.037 0.963 
144  765_014    (1)    2 :  0.030 0.970 
145  765_015    (8)    2 :  0.009 0.991 
146  765_016    (4)    2 :  0.006 0.994 
147  765_017    (1)    2 :  0.013 0.987 
148  765_018   (17)    2 :  0.010 0.990 
149  765_019    (8)    2 :  0.013 0.987 
150  765_020    (3)    2 :  0.027 0.973 
151  765_021    (0)    2 :  0.007 0.993 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.006 0.994 
154  765_024    (1)    2 :  0.007 0.993 
155  765_025    (1)    2 :  0.013 0.987 
156  765_027   (15)    2 :  0.038 0.962 
157  765_029    (3)    2 :  0.010 0.990 
158  765_030    (2)    2 :  0.028 0.972 
159  765_031    (7)    2 :  0.016 0.984 
160  765_032    (4)    2 :  0.050 0.950 
161  765_033    (1)    2 :  0.012 0.988 
162  765_034   (14)    2 :  0.012 0.988 
163  765_035   (15)    2 :  0.040 0.960 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.009 0.991 
166  765_039    (8)    2 :  0.029 0.971 
167  765_040    (6)    2 :  0.014 0.986 
168  765_041    (3)    2 :  0.055 0.945 
169  765_043    (6)    2 :  0.011 0.989 
170  765_044    (4)    2 :  0.007 0.993 
171  765_046    (2)    2 :  0.052 0.948 
172  765_047    (6)    2 :  0.012 0.988 
173  765_048    (1)    2 :  0.008 0.992 
174  765_049    (3)    2 :  0.008 0.992 
175  765_050    (2)    2 :  0.008 0.992 
176  765_051    (4)    2 :  0.008 0.992 
177  765_052    (2)    2 :  0.008 0.992 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.010 0.990 
180  765_055    (7)    2 :  0.008 0.992 
181  765_056    (0)    2 :  0.014 0.986 
182 2759_001    (0)    7 :  0.363 0.637 
183 2759_002    (0)    7 :  0.315 0.685 
184 2759_003    (1)    7 :  0.415 0.585 
185 2759_004    (0)    7 :  0.432 0.568 
186 2759_005    (2)    7 :  0.401 0.599 
187 2759_006    (0)    7 :  0.312 0.688 
188 2759_007    (1)    7 :  0.397 0.603 
189 2759_008    (1)    7 :  0.357 0.643 
190 2759_009    (0)    7 :  0.293 0.707 
191 2759_010    (0)    7 :  0.383 0.617 
192 2759_011    (2)    7 :  0.309 0.691 
193 2759_012    (1)    7 :  0.353 0.647 
194 2759_013    (1)    7 :  0.492 0.508 
195 2759_014    (0)    7 :  0.288 0.712 
196 2759_016    (0)    7 :  0.395 0.605 
197 2759_017    (1)    7 :  0.419 0.581 
198 2759_018    (1)    7 :  0.415 0.585 
199 2759_019    (0)    7 :  0.467 0.533 
200 2759_020    (0)    7 :  0.349 0.651 
201 2759_021    (1)    7 :  0.217 0.783 
202 2759_022    (0)    7 :  0.404 0.596 
203 2759_023    (1)    7 :  0.358 0.642 
204 2759_024    (1)    7 :  0.354 0.646 
205 2759_025    (0)    7 :  0.396 0.604 
206 2759_026    (2)    7 :  0.274 0.726 
207 2759_027    (2)    7 :  0.580 0.420 
208 2759_028    (2)    7 :  0.369 0.631 
209 2759_029    (0)    7 :  0.452 0.548 
210 2759_030    (1)    7 :  0.438 0.562 
211 2759_031    (0)    7 :  0.303 0.697 
212 2759_032   (10)    7 :  0.346 0.654 
213 2759_033    (1)    7 :  0.404 0.596 
214 2759_034    (0)    7 :  0.340 0.660 
215 2759_035    (2)    7 :  0.207 0.793 
216  420_001    (1)    4 :  0.143 0.857 
217  420_002    (1)    4 :  0.203 0.797 
218  420_003    (1)    4 :  0.181 0.819 
219  420_004    (1)    4 :  0.137 0.863 
220  420_005    (1)    4 :  0.077 0.923 
221  420_006    (1)    4 :  0.181 0.819 
222  420_008   (10)    4 :  0.119 0.881 
223  420_009    (2)    4 :  0.128 0.872 
224  420_010    (0)    4 :  0.088 0.912 
225  420_011    (2)    4 :  0.170 0.830 
226  420_012    (0)    4 :  0.060 0.940 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.835) 0.992 0.949 
   2   (0.165) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.429) 0.185 0.459 
   3   (0.571) 0.815 0.541 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.437) 0.266 0.430 
   4   (0.563) 0.734 0.570 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.344) 0.297 0.158 
   3   (0.656) 0.703 0.842 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.486) 0.596 0.407 
   3   (0.514) 0.404 0.593 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.807) 0.998 0.750 
   1   (0.193) 0.002 0.250 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.650) 0.990 0.233 
   2   (0.350) 0.010 0.767 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.816) 0.997 0.802 
   1   (0.184) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.630) 0.737 0.765 
   4   (0.370) 0.263 0.235 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.827) 0.583 0.994 
   2   (0.173) 0.417 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.767) 0.971 0.883 
   2   (0.233) 0.029 0.117 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.387) 0.627 0.141 
   4   (0.613) 0.373 0.859 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.771) 0.997 0.556 
   3   (0.229) 0.003 0.444 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.657) 0.797 0.807 
   3   (0.343) 0.203 0.193 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.750) 0.987 0.766 
   2   (0.250) 0.013 0.234 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.623) 0.592 0.813 
   3   (0.377) 0.408 0.187 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.688) 0.801 0.882 
   2   (0.312) 0.199 0.118 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.443) 0.508 0.314 
   4   (0.557) 0.492 0.686 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.695) 0.990 0.376 
   2   (0.305) 0.010 0.624 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.517) 0.686 0.441 
   2   (0.483) 0.314 0.559 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.830) 0.409 0.996 
   2   (0.170) 0.591 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.482) 0.257 0.584 
   1   (0.518) 0.743 0.416 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.471) 0.520 0.395 
   4   (0.529) 0.480 0.605 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.517) 0.556 0.527 
   3   (0.483) 0.444 0.473 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.562) 0.516 0.687 
   2   (0.438) 0.484 0.313 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.644) 0.842 0.768 
   1   (0.356) 0.158 0.232 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.424) 0.817 0.132 
   3   (0.576) 0.183 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.710) 0.993 0.420 
   3   (0.290) 0.007 0.580 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.494) 0.905 0.197 
   4   (0.506) 0.095 0.803 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.662) 0.318 0.934 
   4   (0.338) 0.682 0.066 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.647) 0.958 0.583 
   1   (0.353) 0.042 0.417 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.508) 0.552 0.510 
   4   (0.492) 0.448 0.490 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.555) 0.324 0.744 
   4   (0.445) 0.676 0.256 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.775) 0.856 0.994 
   2   (0.129) 0.135 0.002 
   0   (0.096) 0.008 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.698) 0.985 0.552 
   2   (0.302) 0.015 0.448 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.760) 0.958 0.923 
   2   (0.240) 0.042 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.762) 0.915 0.953 
   1   (0.238) 0.085 0.047 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.486) 0.573 0.403 
   4   (0.514) 0.427 0.597 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.593) 0.898 0.508 
   2   (0.407) 0.102 0.492 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.555) 0.621 0.616 
   1   (0.445) 0.379 0.384 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.559) 0.509 0.705 
   2   (0.441) 0.491 0.295 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.823) 0.995 0.874 
   2   (0.177) 0.005 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.761) 0.993 0.632 
   2   (0.239) 0.007 0.368 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.641) 0.556 0.858 
   1   (0.359) 0.444 0.142 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.644) 0.953 0.524 
   0   (0.127) 0.043 0.004 
   4   (0.229) 0.004 0.472 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.783) 0.995 0.703 
   1   (0.217) 0.005 0.297 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.771) 0.984 0.841 
   2   (0.229) 0.016 0.159 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.700) 0.915 0.831 
   2   (0.300) 0.085 0.169 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.717) 0.981 0.571 
   2   (0.283) 0.019 0.429 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.296) 0.333 0.067 
   4   (0.704) 0.667 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.778) 0.995 0.696 
   2   (0.222) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.917 0.391 
   1   (0.436) 0.083 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.412) 0.583 0.203 
   1   (0.588) 0.417 0.797 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.751) 0.994 0.565 
   2   (0.249) 0.006 0.435 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.783) 0.996 0.680 
   4   (0.217) 0.004 0.320 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.529) 0.641 0.724 
   2   (0.368) 0.357 0.262 
   0   (0.103) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.277) 0.043 0.146 
   3   (0.723) 0.957 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.486) 0.627 0.381 
   3   (0.514) 0.373 0.619 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.670) 0.993 0.245 
   2   (0.330) 0.007 0.755 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.182) 0.660 0.006 
   3   (0.707) 0.262 0.993 
   0   (0.111) 0.077 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.432) 0.428 0.326 
   2   (0.568) 0.572 0.674 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.557) 0.608 0.619 
   1   (0.443) 0.392 0.381 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.514) 0.702 0.417 
   1   (0.486) 0.298 0.583 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.289) 0.412 0.050 
   1   (0.711) 0.588 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.793) 0.997 0.675 
   2   (0.207) 0.003 0.325 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.646) 0.849 0.756 
   2   (0.354) 0.151 0.244 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.457) 0.762 0.240 
   3   (0.543) 0.238 0.760 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.649) 0.869 0.751 
   2   (0.351) 0.131 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.558) 0.319 0.762 
   2   (0.442) 0.681 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.560) 0.770 0.551 
   3   (0.440) 0.230 0.449 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.525) 0.910 0.276 
   2   (0.475) 0.090 0.724 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.383) 0.555 0.152 
   2   (0.617) 0.445 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.593) 0.856 0.558 
   4   (0.407) 0.144 0.442 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.661) 0.843 0.782 
   4   (0.339) 0.157 0.218 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.614) 0.401 0.860 
   2   (0.386) 0.599 0.140 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.474) 0.610 0.511 
   4   (0.435) 0.383 0.484 
   0   (0.091) 0.006 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.460) 0.855 0.183 
   4   (0.540) 0.145 0.817 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.531) 0.768 0.442 
   4   (0.469) 0.232 0.558 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.662) 0.910 0.728 
   4   (0.338) 0.090 0.272 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.785) 0.998 0.600 
   1   (0.215) 0.002 0.400 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.624) 0.820 0.701 
   1   (0.376) 0.180 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.242) 0.040 0.078 
   3   (0.758) 0.960 0.922 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.565) 0.634 0.639 
   2   (0.435) 0.366 0.361 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.657) 0.994 0.208 
   1   (0.343) 0.006 0.792 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.694) 0.992 0.345 
   2   (0.306) 0.008 0.655 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.349) 0.490 0.170 
   2   (0.548) 0.464 0.828 
   0   (0.103) 0.045 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.440) 0.406 0.345 
   2   (0.560) 0.594 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.484) 0.401 0.510 
   1   (0.516) 0.599 0.490 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.145) 0.207 0.004 
   2   (0.855) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.563) 0.665 0.594 
   4   (0.437) 0.335 0.406 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.644) 0.903 0.673 
   4   (0.356) 0.097 0.327 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.680) 0.953 0.703 
   2   (0.320) 0.047 0.297 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.816) 0.997 0.828 
   1   (0.184) 0.003 0.172 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.756) 0.993 0.630 
   2   (0.244) 0.007 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.660) 0.754 0.835 
   2   (0.340) 0.246 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.635) 0.274 0.915 
   2   (0.365) 0.726 0.085 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.493) 0.597 0.429 
   3   (0.507) 0.403 0.571 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.792) 0.996 0.716 
   3   (0.208) 0.004 0.284 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.809) 0.997 0.792 
   1   (0.191) 0.003 0.208 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.683) 0.940 0.922 
   0   (0.087) 0.012 0.001 
   3   (0.229) 0.048 0.077 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.811) 0.998 0.765 
   2   (0.189) 0.002 0.235 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.749) 0.994 0.588 
   3   (0.251) 0.006 0.412 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.741) 0.902 0.925 
   2   (0.259) 0.098 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.734) 0.969 0.817 
   2   (0.266) 0.031 0.183 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.643) 0.811 0.763 
   2   (0.357) 0.189 0.237 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.828) 0.825 0.992 
   3   (0.172) 0.175 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.810) 0.996 0.785 
   2   (0.190) 0.004 0.215 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.685) 0.977 0.606 
   2   (0.315) 0.023 0.394 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.241) 0.763 0.011 
   3   (0.759) 0.237 0.989 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.687) 0.439 0.939 
   1   (0.313) 0.561 0.061 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.720) 0.867 0.913 
   4   (0.280) 0.133 0.087 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.558) 0.946 0.297 
   2   (0.442) 0.054 0.703 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.526) 0.865 0.339 
   2   (0.474) 0.135 0.661 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.764) 0.996 0.588 
   2   (0.236) 0.004 0.412 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.627) 0.580 0.812 
   3   (0.373) 0.420 0.188 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.661) 0.809 0.823 
   3   (0.339) 0.191 0.177 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.650) 0.690 0.843 
   4   (0.350) 0.310 0.157 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.656) 0.589 0.879 
   2   (0.344) 0.411 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.828) 0.992 0.934 
   3   (0.172) 0.008 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.521) 0.827 0.535 
   1   (0.391) 0.160 0.464 
   0   (0.089) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.154) 0.229 0.004 
   3   (0.846) 0.771 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.792) 0.968 0.945 
   1   (0.208) 0.032 0.055 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.329) 0.453 0.088 
   4   (0.671) 0.547 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.813) 0.598 0.994 
   1   (0.187) 0.402 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.628) 0.741 0.774 
   3   (0.372) 0.259 0.226 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.404) 0.567 0.328 
   3   (0.483) 0.419 0.663 
   0   (0.113) 0.014 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.552) 0.924 0.321 
   4   (0.448) 0.076 0.679 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.678) 0.546 0.921 
   2   (0.322) 0.454 0.079 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.889) 0.949 0.998 
   2   (0.111) 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.503) 0.740 0.386 
   4   (0.497) 0.260 0.614 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.461) 0.870 0.178 
   4   (0.539) 0.130 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.457) 0.985 0.044 
   2   (0.543) 0.015 0.956 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.529) 0.925 0.114 
   0   (0.136) 0.071 0.002 
   3   (0.335) 0.003 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.583) 0.939 0.404 
   3   (0.417) 0.061 0.596 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.504) 0.516 0.504 
   4   (0.496) 0.484 0.496 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.739) 0.967 0.941 
   0   (0.138) 0.032 0.014 
   2   (0.124) 0.001 0.045 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.409) 0.453 0.364 
   3   (0.495) 0.511 0.635 
   0   (0.096) 0.036 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.839) 0.538 0.997 
   3   (0.161) 0.462 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.598) 0.947 0.734 
   3   (0.288) 0.049 0.247 
   0   (0.113) 0.004 0.019 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.555) 0.719 0.555 
   1   (0.445) 0.281 0.445 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.658) 0.620 0.879 
   3   (0.342) 0.380 0.121 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.333) 0.317 0.125 
   4   (0.667) 0.683 0.875 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.844) 0.997 0.931 
   5   (0.156) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.740) 0.684 0.966 
   1   (0.260) 0.316 0.034 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.620) 0.752 0.745 
   4   (0.380) 0.248 0.255 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.581) 0.496 0.747 
   2   (0.419) 0.504 0.253 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.734) 0.969 0.843 
   2   (0.266) 0.031 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.448) 0.708 0.350 
   2   (0.451) 0.269 0.648 
   0   (0.100) 0.023 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.700) 0.931 0.828 
   2   (0.300) 0.069 0.172 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.616) 0.793 0.708 
   3   (0.384) 0.207 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.873) 0.794 0.999 
   3   (0.127) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.881) 0.926 0.998 
   2   (0.119) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.761) 0.996 0.539 
   2   (0.239) 0.004 0.461 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.589) 0.613 0.723 
   1   (0.411) 0.387 0.277 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.710) 0.989 0.488 
   2   (0.290) 0.011 0.512 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.518) 0.977 0.088 
   1   (0.482) 0.023 0.912 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.756) 0.987 0.699 
   3   (0.244) 0.013 0.301 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.331) 0.985 0.011 
   1   (0.669) 0.015 0.989 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.669) 0.985 0.340 
   1   (0.331) 0.015 0.660 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.758) 0.994 0.637 
   5   (0.242) 0.006 0.363 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.685) 0.641 0.910 
   1   (0.315) 0.359 0.090 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.634) 0.344 0.900 
   1   (0.366) 0.656 0.100 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.661) 0.994 0.194 
   2   (0.339) 0.006 0.806 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.807) 0.959 0.998 
   2   (0.101) 0.029 0.001 
   0   (0.092) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.851) 0.657 0.997 
   2   (0.149) 0.343 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.778) 0.997 0.622 
   4   (0.222) 0.003 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.578) 0.849 0.503 
   1   (0.422) 0.151 0.497 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.613) 0.831 0.650 
   4   (0.387) 0.169 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.315) 0.368 0.083 
   5   (0.685) 0.632 0.917 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.779) 0.993 0.735 
   2   (0.221) 0.007 0.265 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.340) 0.086 0.286 
   1   (0.660) 0.914 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.476) 0.255 0.558 
   2   (0.524) 0.745 0.442 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.518) 0.878 0.291 
   4   (0.482) 0.122 0.709 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.272) 0.987 0.004 
   2   (0.728) 0.013 0.996 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.611) 0.934 0.507 
   2   (0.389) 0.066 0.493 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.686) 0.777 0.878 
   2   (0.314) 0.223 0.122 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.779) 0.997 0.609 
   2   (0.221) 0.003 0.391 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.606) 0.824 0.651 
   1   (0.394) 0.176 0.349 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.663) 0.690 0.858 
   3   (0.337) 0.310 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.886) 0.944 0.998 
   1   (0.114) 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_11,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628731819,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	