

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.936  0.064              45
  2:     0.983  0.017              43
  3:     0.008  0.992              35
  4:     0.863  0.137              11
  5:     0.617  0.383              17
  6:     0.282  0.718              41
  7:     0.630  0.370              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1391  
 2   0.1391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3230 
cluster  2  : 0.2541 

--------------------------------------------
Estimated Ln Prob of Data   = -38849.3
Mean value of ln likelihood = -38706.2
Variance of ln likelihood   = 286.3
Mean value of alpha         = 0.2688

Mean value of Fst_1         = 0.2666
Mean value of Fst_2         = 0.3971


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.007 0.993 
  2 OmyAC19PAUC    (0)    3 :  0.012 0.988 
  3 OmyAC19PAUC    (0)    3 :  0.007 0.993 
  4 OmyAC19PAUC    (0)    3 :  0.007 0.993 
  5 OmyAC19PAUC    (0)    3 :  0.005 0.995 
  6 OmyAC19PAUC    (0)    3 :  0.009 0.991 
  7 OmyAC19PAUC    (0)    3 :  0.006 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.006 0.994 
  9 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 10 OmyAC19PAUC    (0)    3 :  0.014 0.986 
 11 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 12 OmyAC19PAUC    (0)    3 :  0.011 0.989 
 13 OmyAC19PAUC    (0)    3 :  0.003 0.997 
 14 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 15 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 17 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 18 OmyAC19PAUC    (0)    3 :  0.048 0.952 
 19 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 20 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.008 0.992 
 22 OmyAC19PAUC    (0)    3 :  0.011 0.989 
 23 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 24 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 25 OmyAC19PAUC    (0)    3 :  0.013 0.987 
 26 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 27 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 28 OmyAC19PAUC    (0)    3 :  0.009 0.991 
 29 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 31 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 32 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 33 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.555 0.445 
 37 OmyAC19SFCR    (0)    5 :  0.634 0.366 
 38 OmyAC19SFCR    (0)    6 :  0.260 0.740 
 39 OmyAC19SFCR    (0)    6 :  0.319 0.681 
 40 OmyAC19SFCR    (0)    6 :  0.320 0.680 
 41 OmyAC19SFCR    (0)    6 :  0.324 0.676 
 42 OmyAC19SFCR    (0)    6 :  0.328 0.672 
 43 OmyAC19SFCR    (0)    5 :  0.784 0.216 
 44 OmyAC19SFCR    (0)    5 :  0.327 0.673 
 45 OmyAC19SFCR    (0)    5 :  0.798 0.202 
 46 OmyAC19SFCR    (0)    5 :  0.690 0.310 
 47 OmyAC19SFCR    (0)    5 :  0.553 0.447 
 48 OmyAC19SFCR    (0)    5 :  0.432 0.568 
 49 OmyAC19SFCR    (0)    5 :  0.401 0.599 
 50 OmyAC19SFCR    (0)    5 :  0.763 0.237 
 51 OmyAC19SFCR    (0)    5 :  0.648 0.352 
 52 OmyAC19SFCR    (0)    6 :  0.227 0.773 
 53 OmyAC19SFCR    (0)    6 :  0.325 0.675 
 54 OmyAC19SFCR    (0)    6 :  0.296 0.704 
 55 OmyAC19SFCR    (0)    6 :  0.476 0.524 
 56 OmyAC19SFCR    (0)    6 :  0.124 0.876 
 57 OmyAC19SFCR    (0)    6 :  0.269 0.731 
 58 OmyAC19SFCR    (0)    6 :  0.324 0.676 
 59 OmyAC19SFCR    (0)    6 :  0.451 0.549 
 60 OmyAC19SFCR    (0)    6 :  0.206 0.794 
 61 OmyAC19SFCR    (0)    6 :  0.212 0.788 
 62 OmyAC19SFCR    (0)    6 :  0.281 0.719 
 63 OmyAC19SFCR    (0)    6 :  0.275 0.725 
 64 OmyAC19SFCR    (0)    6 :  0.200 0.800 
 65 OmyAC19SFCR    (0)    6 :  0.203 0.797 
 66 OmyAC19SFCR    (0)    6 :  0.212 0.788 
 67 OmyAC19SFCR    (0)    6 :  0.255 0.745 
 68 OmyAC19SFCR    (0)    6 :  0.247 0.753 
 69 OmyAC19SFCR    (0)    6 :  0.199 0.801 
 70 OmyAC19SFCR    (0)    6 :  0.247 0.753 
 71 OmyAC19SFCR    (0)    6 :  0.150 0.850 
 72 OmyAC19SFCR    (0)    6 :  0.219 0.781 
 73 OmyAC19SFCR    (0)    6 :  0.306 0.694 
 74 OmyAC19SFCR    (0)    6 :  0.305 0.695 
 75 OmyAC19SFCR    (0)    6 :  0.286 0.714 
 76 OmyAC19SFCR    (0)    6 :  0.396 0.604 
 77 OmyAC19SFCR    (0)    6 :  0.396 0.604 
 78 OmyAC19SFCR    (0)    6 :  0.244 0.756 
 79 OmyAC19SFCR    (0)    6 :  0.339 0.661 
 80 OmyAC19SFCR    (0)    6 :  0.276 0.724 
 81 OmyAC19SFCR    (0)    6 :  0.300 0.700 
 82 OmyAC19SFCR    (0)    6 :  0.350 0.650 
 83 OmyAC19SFCR    (0)    6 :  0.267 0.733 
 84 OmyAC19SFCR    (0)    6 :  0.239 0.761 
 85 OmyAC19SFCR    (0)    6 :  0.174 0.826 
 86 OmyAC19SFCR    (0)    6 :  0.448 0.552 
 87 OmyAC19SFCR    (0)    6 :  0.304 0.696 
 88 OmyAC20SFCR    (0)    5 :  0.791 0.209 
 89 OmyAC20SFCR    (0)    5 :  0.659 0.341 
 90 OmyAC20SFCR    (0)    5 :  0.631 0.369 
 91 OmyAC20SFCR    (0)    5 :  0.434 0.566 
 92 OmyAC20SFCR    (0)    5 :  0.631 0.369 
 93 OmyAC20SFCR    (0)    5 :  0.765 0.235 
 94 1589_002    (2)    1 :  0.918 0.082 
 95 1589_003    (3)    1 :  0.981 0.019 
 96 1589_004    (2)    1 :  0.986 0.014 
 97 1589_005    (0)    1 :  0.991 0.009 
 98 1589_006    (1)    1 :  0.894 0.106 
 99 1589_007    (6)    1 :  0.983 0.017 
100 1589_008   (11)    1 :  0.982 0.018 
101 1589_009    (3)    1 :  0.981 0.019 
102 1589_010    (2)    1 :  0.927 0.073 
103 1589_011    (5)    1 :  0.975 0.025 
104 1589_012    (1)    1 :  0.991 0.009 
105 1589_013    (0)    1 :  0.954 0.046 
106 1589_014    (1)    1 :  0.966 0.034 
107 1589_015    (6)    1 :  0.970 0.030 
108 1589_016    (1)    1 :  0.970 0.030 
109 1589_017   (18)    1 :  0.986 0.014 
110 1589_018    (2)    1 :  0.953 0.047 
111 1589_019    (1)    1 :  0.986 0.014 
112 1589_020    (2)    1 :  0.994 0.006 
113 1589_021    (2)    1 :  0.987 0.013 
114 1589_022    (3)    1 :  0.970 0.030 
115 1589_023    (2)    1 :  0.992 0.008 
116 1589_024    (1)    1 :  0.994 0.006 
117 1589_025    (1)    1 :  0.987 0.013 
118 1589_026    (3)    1 :  0.933 0.067 
119 1589_027    (2)    1 :  0.910 0.090 
120 1589_028    (3)    1 :  0.989 0.011 
121 1589_029    (0)    1 :  0.981 0.019 
122 1589_030    (1)    1 :  0.880 0.120 
123 1589_031    (3)    1 :  0.972 0.028 
124 1589_032    (3)    1 :  0.990 0.010 
125 1589_033    (2)    1 :  0.991 0.009 
126 1589_034    (3)    1 :  0.951 0.049 
127 1589_035    (1)    1 :  0.977 0.023 
128 1589_036    (5)    1 :  0.991 0.009 
129 1589_037    (1)    1 :  0.987 0.013 
130 1589_038    (5)    1 :  0.976 0.024 
131 1589_039   (10)    1 :  0.944 0.056 
132 1589_040    (2)    1 :  0.946 0.054 
133 1589_041    (4)    1 :  0.990 0.010 
134 1589_042    (2)    1 :  0.858 0.142 
135 1589_043   (18)    1 :  0.988 0.012 
136 1589_044    (3)    1 :  0.988 0.012 
137 1588_083    (0)    1 :  0.281 0.719 
138 1588_084    (6)    1 :  0.285 0.715 
139  765_009   (17)    2 :  0.979 0.021 
140  765_010    (2)    2 :  0.994 0.006 
141  765_011    (3)    2 :  0.995 0.005 
142  765_012    (0)    2 :  0.988 0.012 
143  765_013    (4)    2 :  0.966 0.034 
144  765_014    (1)    2 :  0.969 0.031 
145  765_015    (8)    2 :  0.991 0.009 
146  765_016    (4)    2 :  0.995 0.005 
147  765_017    (1)    2 :  0.987 0.013 
148  765_018   (17)    2 :  0.988 0.012 
149  765_019    (8)    2 :  0.988 0.012 
150  765_020    (3)    2 :  0.974 0.026 
151  765_021    (0)    2 :  0.991 0.009 
152  765_022    (0)    2 :  0.994 0.006 
153  765_023    (3)    2 :  0.994 0.006 
154  765_024    (1)    2 :  0.992 0.008 
155  765_025    (1)    2 :  0.987 0.013 
156  765_027   (15)    2 :  0.962 0.038 
157  765_029    (3)    2 :  0.990 0.010 
158  765_030    (2)    2 :  0.975 0.025 
159  765_031    (7)    2 :  0.985 0.015 
160  765_032    (4)    2 :  0.944 0.056 
161  765_033    (1)    2 :  0.989 0.011 
162  765_034   (14)    2 :  0.990 0.010 
163  765_035   (15)    2 :  0.962 0.038 
164  765_037   (11)    2 :  0.994 0.006 
165  765_038    (1)    2 :  0.992 0.008 
166  765_039    (8)    2 :  0.969 0.031 
167  765_040    (6)    2 :  0.982 0.018 
168  765_041    (3)    2 :  0.939 0.061 
169  765_043    (6)    2 :  0.989 0.011 
170  765_044    (4)    2 :  0.992 0.008 
171  765_046    (2)    2 :  0.944 0.056 
172  765_047    (6)    2 :  0.988 0.012 
173  765_048    (1)    2 :  0.991 0.009 
174  765_049    (3)    2 :  0.993 0.007 
175  765_050    (2)    2 :  0.991 0.009 
176  765_051    (4)    2 :  0.991 0.009 
177  765_052    (2)    2 :  0.992 0.008 
178  765_053    (3)    2 :  0.994 0.006 
179  765_054    (1)    2 :  0.991 0.009 
180  765_055    (7)    2 :  0.992 0.008 
181  765_056    (0)    2 :  0.987 0.013 
182 2759_001    (0)    7 :  0.638 0.362 
183 2759_002    (0)    7 :  0.684 0.316 
184 2759_003    (1)    7 :  0.584 0.416 
185 2759_004    (0)    7 :  0.565 0.435 
186 2759_005    (2)    7 :  0.597 0.403 
187 2759_006    (0)    7 :  0.687 0.313 
188 2759_007    (1)    7 :  0.603 0.397 
189 2759_008    (1)    7 :  0.643 0.357 
190 2759_009    (0)    7 :  0.711 0.289 
191 2759_010    (0)    7 :  0.620 0.380 
192 2759_011    (2)    7 :  0.696 0.304 
193 2759_012    (1)    7 :  0.649 0.351 
194 2759_013    (1)    7 :  0.509 0.491 
195 2759_014    (0)    7 :  0.712 0.288 
196 2759_016    (0)    7 :  0.609 0.391 
197 2759_017    (1)    7 :  0.577 0.423 
198 2759_018    (1)    7 :  0.583 0.417 
199 2759_019    (0)    7 :  0.536 0.464 
200 2759_020    (0)    7 :  0.650 0.350 
201 2759_021    (1)    7 :  0.782 0.218 
202 2759_022    (0)    7 :  0.596 0.404 
203 2759_023    (1)    7 :  0.647 0.353 
204 2759_024    (1)    7 :  0.652 0.348 
205 2759_025    (0)    7 :  0.593 0.407 
206 2759_026    (2)    7 :  0.728 0.272 
207 2759_027    (2)    7 :  0.420 0.580 
208 2759_028    (2)    7 :  0.631 0.369 
209 2759_029    (0)    7 :  0.547 0.453 
210 2759_030    (1)    7 :  0.561 0.439 
211 2759_031    (0)    7 :  0.694 0.306 
212 2759_032   (10)    7 :  0.651 0.349 
213 2759_033    (1)    7 :  0.597 0.403 
214 2759_034    (0)    7 :  0.656 0.344 
215 2759_035    (2)    7 :  0.799 0.201 
216  420_001    (1)    4 :  0.850 0.150 
217  420_002    (1)    4 :  0.799 0.201 
218  420_003    (1)    4 :  0.823 0.177 
219  420_004    (1)    4 :  0.859 0.141 
220  420_005    (1)    4 :  0.912 0.088 
221  420_006    (1)    4 :  0.818 0.182 
222  420_008   (10)    4 :  0.881 0.119 
223  420_009    (2)    4 :  0.863 0.137 
224  420_010    (0)    4 :  0.913 0.087 
225  420_011    (2)    4 :  0.828 0.172 
226  420_012    (0)    4 :  0.942 0.058 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.842) 0.949 0.992 
   2   (0.158) 0.051 0.008 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.429) 0.460 0.186 
   3   (0.571) 0.540 0.814 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.435) 0.430 0.266 
   4   (0.565) 0.570 0.734 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.347) 0.159 0.297 
   3   (0.653) 0.841 0.703 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.487) 0.406 0.597 
   3   (0.513) 0.594 0.403 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.804) 0.749 0.998 
   1   (0.196) 0.251 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.633) 0.233 0.989 
   2   (0.367) 0.767 0.011 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.816) 0.802 0.997 
   1   (0.184) 0.198 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.627) 0.767 0.735 
   4   (0.373) 0.233 0.265 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.817) 0.993 0.584 
   2   (0.183) 0.007 0.416 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.768) 0.883 0.971 
   2   (0.232) 0.117 0.029 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.390) 0.142 0.626 
   4   (0.610) 0.858 0.374 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.772) 0.556 0.997 
   3   (0.228) 0.444 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.662) 0.807 0.797 
   3   (0.338) 0.193 0.203 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.745) 0.766 0.987 
   2   (0.255) 0.234 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.626) 0.814 0.593 
   3   (0.374) 0.186 0.407 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.685) 0.882 0.801 
   2   (0.315) 0.118 0.199 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.442) 0.314 0.508 
   4   (0.558) 0.686 0.492 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.685) 0.377 0.989 
   2   (0.315) 0.623 0.011 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.514) 0.440 0.686 
   2   (0.486) 0.560 0.314 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.832) 0.996 0.410 
   2   (0.168) 0.004 0.590 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.480) 0.585 0.256 
   1   (0.520) 0.415 0.744 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.470) 0.395 0.520 
   4   (0.530) 0.605 0.480 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.513) 0.527 0.556 
   3   (0.487) 0.473 0.444 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.561) 0.686 0.516 
   2   (0.439) 0.314 0.484 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.649) 0.768 0.841 
   1   (0.351) 0.232 0.159 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.417) 0.132 0.817 
   3   (0.583) 0.868 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.719) 0.420 0.993 
   3   (0.281) 0.580 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.489) 0.197 0.906 
   4   (0.511) 0.803 0.094 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.656) 0.934 0.318 
   4   (0.344) 0.066 0.682 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.652) 0.583 0.958 
   1   (0.348) 0.417 0.042 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.510 0.551 
   4   (0.487) 0.490 0.449 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.744 0.324 
   4   (0.450) 0.256 0.676 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.774) 0.994 0.857 
   2   (0.128) 0.002 0.136 
   0   (0.098) 0.004 0.008 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.696) 0.553 0.984 
   2   (0.304) 0.447 0.016 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.765) 0.923 0.958 
   2   (0.235) 0.077 0.042 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.762) 0.954 0.916 
   1   (0.238) 0.046 0.084 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.483) 0.404 0.573 
   4   (0.517) 0.596 0.427 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.589) 0.508 0.896 
   2   (0.411) 0.492 0.104 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.558) 0.616 0.621 
   1   (0.442) 0.384 0.379 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.561) 0.704 0.509 
   2   (0.439) 0.296 0.491 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.822) 0.874 0.995 
   2   (0.178) 0.126 0.005 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.763) 0.633 0.994 
   2   (0.237) 0.367 0.006 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.637) 0.859 0.556 
   1   (0.363) 0.141 0.444 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.655) 0.525 0.953 
   0   (0.125) 0.004 0.043 
   4   (0.220) 0.471 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.787) 0.703 0.996 
   1   (0.213) 0.297 0.004 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.769) 0.841 0.983 
   2   (0.231) 0.159 0.017 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.695) 0.831 0.916 
   2   (0.305) 0.169 0.084 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.711) 0.570 0.981 
   2   (0.289) 0.430 0.019 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.295) 0.067 0.331 
   4   (0.705) 0.933 0.669 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.778) 0.696 0.995 
   2   (0.222) 0.304 0.005 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.569) 0.391 0.918 
   1   (0.431) 0.609 0.082 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.413) 0.203 0.583 
   1   (0.587) 0.797 0.417 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.746) 0.565 0.993 
   2   (0.254) 0.435 0.007 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.773) 0.681 0.996 
   4   (0.227) 0.319 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.531) 0.724 0.640 
   2   (0.365) 0.261 0.357 
   0   (0.105) 0.015 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.266) 0.146 0.043 
   3   (0.734) 0.854 0.957 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.483) 0.380 0.626 
   3   (0.517) 0.620 0.374 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.671) 0.245 0.993 
   2   (0.329) 0.755 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.193) 0.007 0.659 
   3   (0.694) 0.992 0.264 
   0   (0.113) 0.001 0.077 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.431) 0.326 0.427 
   2   (0.569) 0.674 0.573 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.555) 0.619 0.607 
   1   (0.445) 0.381 0.393 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.511) 0.417 0.702 
   1   (0.489) 0.583 0.298 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.292) 0.050 0.412 
   1   (0.708) 0.950 0.588 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.789) 0.674 0.997 
   2   (0.211) 0.326 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.649) 0.757 0.848 
   2   (0.351) 0.243 0.152 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.462) 0.240 0.764 
   3   (0.538) 0.760 0.236 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.652) 0.750 0.870 
   2   (0.348) 0.250 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.560) 0.762 0.320 
   2   (0.440) 0.238 0.680 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.565) 0.552 0.770 
   3   (0.435) 0.448 0.230 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.526) 0.275 0.910 
   2   (0.474) 0.725 0.090 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.382) 0.153 0.554 
   2   (0.618) 0.847 0.446 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.591) 0.559 0.856 
   4   (0.409) 0.441 0.144 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.663) 0.783 0.842 
   4   (0.337) 0.217 0.158 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.618) 0.860 0.400 
   2   (0.382) 0.140 0.600 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.470) 0.510 0.611 
   4   (0.435) 0.484 0.383 
   0   (0.095) 0.005 0.006 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.466) 0.182 0.855 
   4   (0.534) 0.818 0.145 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.529) 0.442 0.768 
   4   (0.471) 0.558 0.232 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.661) 0.727 0.912 
   4   (0.339) 0.273 0.088 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.783) 0.599 0.998 
   1   (0.217) 0.401 0.002 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.626) 0.701 0.821 
   1   (0.374) 0.299 0.179 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.236) 0.078 0.040 
   3   (0.764) 0.922 0.960 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.566) 0.639 0.634 
   2   (0.434) 0.361 0.366 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.655) 0.208 0.994 
   1   (0.345) 0.792 0.006 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.684) 0.345 0.992 
   2   (0.316) 0.655 0.008 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.357) 0.170 0.491 
   2   (0.540) 0.829 0.464 
   0   (0.103) 0.001 0.045 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.436) 0.345 0.404 
   2   (0.564) 0.655 0.596 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.486) 0.509 0.402 
   1   (0.514) 0.491 0.598 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.151) 0.004 0.207 
   2   (0.849) 0.996 0.793 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.554) 0.594 0.665 
   4   (0.446) 0.406 0.335 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.640) 0.673 0.903 
   4   (0.360) 0.327 0.097 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.677) 0.703 0.951 
   2   (0.323) 0.297 0.049 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.817) 0.827 0.997 
   1   (0.183) 0.173 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.759) 0.630 0.993 
   2   (0.241) 0.370 0.007 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.659) 0.835 0.755 
   2   (0.341) 0.165 0.245 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.635) 0.916 0.275 
   2   (0.365) 0.084 0.725 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.496) 0.428 0.599 
   3   (0.504) 0.572 0.401 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.785) 0.715 0.996 
   3   (0.215) 0.285 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.805) 0.793 0.997 
   1   (0.195) 0.207 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.686) 0.922 0.940 
   0   (0.089) 0.001 0.012 
   3   (0.225) 0.077 0.048 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.812) 0.764 0.998 
   2   (0.188) 0.236 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.763) 0.589 0.995 
   3   (0.237) 0.411 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.740) 0.925 0.903 
   2   (0.260) 0.075 0.097 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.734) 0.817 0.969 
   2   (0.266) 0.183 0.031 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.638) 0.764 0.810 
   2   (0.362) 0.236 0.190 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.830) 0.992 0.825 
   3   (0.170) 0.008 0.175 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.805) 0.785 0.996 
   2   (0.195) 0.215 0.004 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.678) 0.606 0.977 
   2   (0.322) 0.394 0.023 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.243) 0.011 0.762 
   3   (0.757) 0.989 0.238 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.681) 0.939 0.438 
   1   (0.319) 0.061 0.562 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.721) 0.914 0.865 
   4   (0.279) 0.086 0.135 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.558) 0.297 0.945 
   2   (0.442) 0.703 0.055 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.524) 0.339 0.864 
   2   (0.476) 0.661 0.136 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.763) 0.587 0.996 
   2   (0.237) 0.413 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.619) 0.812 0.579 
   3   (0.381) 0.188 0.421 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.660) 0.823 0.808 
   3   (0.340) 0.177 0.192 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.655) 0.843 0.689 
   4   (0.345) 0.157 0.311 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.655) 0.878 0.592 
   2   (0.345) 0.122 0.408 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.829) 0.934 0.992 
   3   (0.171) 0.066 0.008 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.530) 0.533 0.828 
   1   (0.380) 0.466 0.159 
   0   (0.090) 0.001 0.013 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.152) 0.004 0.229 
   3   (0.848) 0.996 0.771 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.794) 0.946 0.967 
   1   (0.206) 0.054 0.033 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.332) 0.088 0.454 
   4   (0.668) 0.912 0.546 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.820) 0.994 0.598 
   1   (0.180) 0.006 0.402 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.634) 0.773 0.743 
   3   (0.366) 0.227 0.257 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.416) 0.328 0.568 
   3   (0.472) 0.663 0.418 
   0   (0.112) 0.009 0.014 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.547) 0.321 0.923 
   4   (0.453) 0.679 0.077 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.676) 0.922 0.547 
   2   (0.324) 0.078 0.453 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.882) 0.998 0.949 
   2   (0.118) 0.002 0.051 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.506) 0.385 0.740 
   4   (0.494) 0.615 0.260 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.461) 0.178 0.870 
   4   (0.539) 0.822 0.130 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.457) 0.043 0.984 
   2   (0.543) 0.957 0.016 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.546) 0.114 0.925 
   0   (0.131) 0.002 0.072 
   3   (0.323) 0.884 0.003 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.585) 0.404 0.938 
   3   (0.415) 0.596 0.062 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.509) 0.504 0.517 
   4   (0.491) 0.496 0.483 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.741) 0.941 0.967 
   0   (0.139) 0.015 0.031 
   2   (0.119) 0.044 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.410) 0.363 0.453 
   3   (0.495) 0.636 0.511 
   0   (0.096) 0.001 0.036 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.844) 0.997 0.539 
   3   (0.156) 0.003 0.461 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.600) 0.733 0.947 
   3   (0.287) 0.247 0.048 
   0   (0.113) 0.019 0.004 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.556) 0.555 0.717 
   1   (0.444) 0.445 0.283 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.663) 0.880 0.620 
   3   (0.337) 0.120 0.380 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.336) 0.126 0.315 
   4   (0.664) 0.874 0.685 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.848) 0.931 0.997 
   5   (0.152) 0.069 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.745) 0.965 0.685 
   1   (0.255) 0.035 0.315 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.622) 0.745 0.751 
   4   (0.378) 0.255 0.249 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.585) 0.747 0.494 
   2   (0.415) 0.253 0.506 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.733) 0.844 0.969 
   2   (0.267) 0.156 0.031 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.445) 0.350 0.709 
   2   (0.454) 0.648 0.268 
   0   (0.101) 0.002 0.023 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.710) 0.827 0.932 
   2   (0.290) 0.173 0.068 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.623) 0.709 0.794 
   3   (0.377) 0.291 0.206 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.874) 0.999 0.794 
   3   (0.126) 0.001 0.206 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.882) 0.998 0.926 
   2   (0.118) 0.002 0.074 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.751) 0.538 0.996 
   2   (0.249) 0.462 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.589) 0.723 0.612 
   1   (0.411) 0.277 0.388 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.710) 0.487 0.988 
   2   (0.290) 0.513 0.012 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.511) 0.088 0.976 
   1   (0.489) 0.912 0.024 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.753) 0.700 0.986 
   3   (0.247) 0.300 0.014 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.319) 0.010 0.984 
   1   (0.681) 0.990 0.016 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.664) 0.341 0.985 
   1   (0.336) 0.659 0.015 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.761) 0.636 0.994 
   5   (0.239) 0.364 0.006 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.684) 0.911 0.642 
   1   (0.316) 0.089 0.358 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.634) 0.901 0.344 
   1   (0.366) 0.099 0.656 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.655) 0.194 0.994 
   2   (0.345) 0.806 0.006 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.803) 0.998 0.958 
   2   (0.103) 0.001 0.029 
   0   (0.095) 0.001 0.012 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.852) 0.997 0.658 
   2   (0.148) 0.003 0.342 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.775) 0.622 0.996 
   4   (0.225) 0.378 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.574) 0.501 0.849 
   1   (0.426) 0.499 0.151 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.611) 0.650 0.832 
   4   (0.389) 0.350 0.168 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.314) 0.083 0.368 
   5   (0.686) 0.917 0.632 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.780) 0.735 0.993 
   2   (0.220) 0.265 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.345) 0.286 0.087 
   1   (0.655) 0.714 0.913 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.478) 0.559 0.254 
   2   (0.522) 0.441 0.746 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.512) 0.291 0.875 
   4   (0.488) 0.709 0.125 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.266) 0.004 0.987 
   2   (0.734) 0.996 0.013 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.613) 0.507 0.934 
   2   (0.387) 0.493 0.066 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.682) 0.878 0.778 
   2   (0.318) 0.122 0.222 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.784) 0.610 0.998 
   2   (0.216) 0.390 0.002 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.610) 0.650 0.824 
   1   (0.390) 0.350 0.176 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.652) 0.858 0.689 
   3   (0.348) 0.142 0.311 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.882) 0.998 0.944 
   1   (0.118) 0.002 0.056 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_15,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732068,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	