

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.008  0.920  0.011  0.006  0.004  0.038  0.005  0.007       45
  2:     0.008  0.007  0.969  0.004  0.003  0.004  0.003  0.002       43
  3:     0.001  0.001  0.001  0.002  0.002  0.003  0.004  0.986       35
  4:     0.965  0.004  0.024  0.001  0.001  0.002  0.001  0.001       11
  5:     0.006  0.015  0.023  0.591  0.128  0.215  0.016  0.006       17
  6:     0.011  0.010  0.005  0.023  0.003  0.538  0.335  0.076       41
  7:     0.017  0.030  0.028  0.874  0.011  0.029  0.005  0.007       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0787  0.1049  0.0940  0.1541  0.0945  0.1416  0.1624  
 2   0.0787     -    0.0594  0.0625  0.1235  0.0827  0.1262  0.1478  
 3   0.1049  0.0594     -    0.0488  0.0890  0.0816  0.1266  0.1661  
 4   0.0940  0.0625  0.0488     -    0.0752  0.0294  0.0623  0.0808  
 5   0.1541  0.1235  0.0890  0.0752     -    0.0941  0.1337  0.1598  
 6   0.0945  0.0827  0.0816  0.0294  0.0941     -    0.0404  0.0417  
 7   0.1416  0.1262  0.1266  0.0623  0.1337  0.0404     -    0.0538  
 8   0.1624  0.1478  0.1661  0.0808  0.1598  0.0417  0.0538     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2380 
cluster  2  : 0.2934 
cluster  3  : 0.2862 
cluster  4  : 0.3330 
cluster  5  : 0.2342 
cluster  6  : 0.3388 
cluster  7  : 0.2735 
cluster  8  : 0.2327 

--------------------------------------------
Estimated Ln Prob of Data   = -35592.9
Mean value of ln likelihood = -35154.6
Variance of ln likelihood   = 876.7
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.4554
Mean value of Fst_2         = 0.2812
Mean value of Fst_3         = 0.2859
Mean value of Fst_4         = 0.0912
Mean value of Fst_5         = 0.4997
Mean value of Fst_6         = 0.0951
Mean value of Fst_7         = 0.3118
Mean value of Fst_8         = 0.4166


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.992 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.001 0.006 0.003 0.005 0.011 0.968 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.995 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.003 0.003 0.989 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.995 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.002 0.002 0.990 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.001 0.001 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.000 0.008 0.005 0.984 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.002 0.003 0.991 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.005 0.001 0.004 0.011 0.007 0.005 0.962 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.005 0.006 0.008 0.046 0.931 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.001 0.005 0.001 0.002 0.005 0.980 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.001 0.000 0.001 0.001 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.012 0.981 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.001 0.002 0.005 0.990 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.000 0.012 0.003 0.982 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.010 0.008 0.008 0.015 0.002 0.950 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.000 0.001 0.002 0.995 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.001 0.004 0.001 0.990 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.006 0.001 0.004 0.006 0.976 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.000 0.002 0.002 0.993 
 24 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.001 0.000 0.001 0.002 0.993 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.989 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.992 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.002 0.001 0.004 0.005 0.983 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.993 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.002 0.003 0.003 0.011 0.975 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.002 0.004 0.004 0.986 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.995 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.001 0.001 0.994 
 36 OmyAC19SFCR    (0)    5 :  0.009 0.020 0.004 0.588 0.002 0.343 0.006 0.027 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.003 0.014 0.941 0.021 0.007 0.007 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.001 0.001 0.460 0.525 0.008 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.015 0.002 0.967 0.002 0.011 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.008 0.001 0.009 0.003 0.854 0.002 0.120 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.016 0.003 0.933 0.040 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.005 0.008 0.068 0.001 0.479 0.430 0.006 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.001 0.002 0.001 0.994 0.001 0.001 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.001 0.003 0.008 0.044 0.004 0.765 0.153 0.022 
 45 OmyAC19SFCR    (0)    5 :  0.041 0.003 0.049 0.895 0.008 0.001 0.002 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.016 0.016 0.953 0.006 0.003 0.002 0.001 
 47 OmyAC19SFCR    (0)    5 :  0.003 0.002 0.005 0.780 0.006 0.147 0.047 0.010 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.011 0.076 0.002 0.898 0.001 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.012 0.048 0.042 0.857 0.021 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.003 0.152 0.114 0.701 0.009 0.019 0.001 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.015 0.006 0.013 0.924 0.018 0.020 0.003 0.001 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.001 0.001 0.863 0.087 0.044 
 53 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.011 0.002 0.046 0.800 0.018 0.116 
 54 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.003 0.005 0.001 0.817 0.151 0.019 
 55 OmyAC19SFCR    (0)    6 :  0.008 0.067 0.009 0.008 0.005 0.897 0.003 0.005 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.001 0.003 0.978 0.014 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.010 0.002 0.958 0.010 0.017 
 58 OmyAC19SFCR    (0)    6 :  0.080 0.009 0.002 0.012 0.001 0.246 0.633 0.015 
 59 OmyAC19SFCR    (0)    6 :  0.006 0.090 0.005 0.009 0.004 0.876 0.003 0.007 
 60 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.001 0.001 0.002 0.991 0.002 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.001 0.001 0.992 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.005 0.001 0.845 0.135 0.009 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.002 0.002 0.952 0.026 0.014 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.012 0.002 0.002 0.515 0.007 0.453 
 65 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.002 0.012 0.002 0.604 0.013 0.362 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.002 0.363 0.003 0.059 0.004 0.566 
 67 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.015 0.311 0.005 0.077 0.050 0.534 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.001 0.001 0.992 0.002 
 69 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.007 0.023 0.005 0.513 0.003 0.442 
 70 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.001 0.002 0.001 0.006 0.978 0.008 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.002 0.985 0.008 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.003 0.001 0.001 0.990 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.031 0.114 0.010 0.003 0.001 0.026 0.794 0.021 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.003 0.006 0.001 0.971 0.008 0.007 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.004 0.001 0.977 0.002 0.012 
 76 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.008 0.006 0.001 0.964 0.005 0.008 
 77 OmyAC19SFCR    (0)    6 :  0.218 0.012 0.005 0.006 0.001 0.022 0.729 0.007 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.002 0.003 0.001 0.681 0.289 0.020 
 79 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.004 0.001 0.005 0.975 0.004 0.007 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.002 0.002 0.001 0.616 0.366 0.009 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.002 0.001 0.979 0.008 0.006 
 82 OmyAC19SFCR    (0)    6 :  0.004 0.011 0.036 0.008 0.001 0.749 0.051 0.139 
 83 OmyAC19SFCR    (0)    6 :  0.014 0.004 0.015 0.009 0.008 0.161 0.780 0.008 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.002 0.001 0.411 0.573 0.006 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.002 0.990 0.003 
 86 OmyAC19SFCR    (0)    6 :  0.016 0.018 0.004 0.010 0.001 0.946 0.003 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.004 0.002 0.003 0.833 0.066 0.084 
 88 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.008 0.002 0.025 0.956 0.004 0.001 0.002 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.003 0.003 0.988 0.002 0.001 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.003 0.024 0.004 0.336 0.046 0.550 0.025 0.013 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.003 0.003 0.938 0.017 0.033 0.003 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.003 0.016 0.102 0.873 0.002 0.002 0.001 0.001 
 94 1589_002    (2)    1 :  0.044 0.934 0.003 0.002 0.001 0.006 0.004 0.005 
 95 1589_003    (3)    1 :  0.001 0.989 0.002 0.001 0.001 0.002 0.003 0.002 
 96 1589_004    (2)    1 :  0.001 0.987 0.002 0.001 0.004 0.001 0.001 0.001 
 97 1589_005    (0)    1 :  0.008 0.981 0.005 0.001 0.002 0.001 0.001 0.001 
 98 1589_006    (1)    1 :  0.010 0.956 0.003 0.005 0.003 0.011 0.003 0.010 
 99 1589_007    (6)    1 :  0.001 0.984 0.004 0.002 0.003 0.002 0.003 0.001 
100 1589_008   (11)    1 :  0.002 0.987 0.002 0.002 0.003 0.001 0.002 0.001 
101 1589_009    (3)    1 :  0.003 0.988 0.003 0.002 0.001 0.001 0.001 0.001 
102 1589_010    (2)    1 :  0.015 0.967 0.002 0.005 0.001 0.004 0.003 0.003 
103 1589_011    (5)    1 :  0.021 0.957 0.003 0.005 0.007 0.003 0.002 0.001 
104 1589_012    (1)    1 :  0.002 0.988 0.003 0.002 0.001 0.002 0.001 0.001 
105 1589_013    (0)    1 :  0.036 0.905 0.002 0.042 0.002 0.005 0.004 0.004 
106 1589_014    (1)    1 :  0.001 0.967 0.007 0.002 0.009 0.008 0.001 0.004 
107 1589_015    (6)    1 :  0.001 0.985 0.002 0.004 0.001 0.001 0.004 0.002 
108 1589_016    (1)    1 :  0.002 0.931 0.006 0.043 0.006 0.009 0.001 0.001 
109 1589_017   (18)    1 :  0.024 0.958 0.004 0.004 0.003 0.005 0.001 0.001 
110 1589_018    (2)    1 :  0.009 0.977 0.005 0.001 0.003 0.002 0.002 0.001 
111 1589_019    (1)    1 :  0.001 0.992 0.001 0.001 0.002 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.002 0.992 0.001 0.001 0.001 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.001 0.985 0.004 0.004 0.001 0.002 0.001 0.001 
114 1589_022    (3)    1 :  0.004 0.984 0.003 0.002 0.002 0.002 0.001 0.003 
115 1589_023    (2)    1 :  0.001 0.986 0.004 0.003 0.003 0.001 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.991 0.004 0.001 0.001 0.001 0.001 0.000 
117 1589_025    (1)    1 :  0.004 0.986 0.002 0.002 0.002 0.002 0.001 0.001 
118 1589_026    (3)    1 :  0.032 0.923 0.004 0.009 0.007 0.017 0.003 0.004 
119 1589_027    (2)    1 :  0.024 0.850 0.027 0.045 0.011 0.024 0.007 0.011 
120 1589_028    (3)    1 :  0.002 0.979 0.012 0.001 0.002 0.001 0.001 0.001 
121 1589_029    (0)    1 :  0.001 0.989 0.002 0.001 0.002 0.002 0.002 0.001 
122 1589_030    (1)    1 :  0.003 0.966 0.002 0.005 0.001 0.011 0.005 0.007 
123 1589_031    (3)    1 :  0.004 0.983 0.003 0.002 0.002 0.001 0.003 0.001 
124 1589_032    (3)    1 :  0.006 0.977 0.007 0.003 0.002 0.002 0.002 0.001 
125 1589_033    (2)    1 :  0.016 0.797 0.181 0.002 0.001 0.001 0.001 0.001 
126 1589_034    (3)    1 :  0.004 0.982 0.002 0.002 0.001 0.003 0.003 0.004 
127 1589_035    (1)    1 :  0.004 0.987 0.002 0.001 0.002 0.001 0.001 0.001 
128 1589_036    (5)    1 :  0.001 0.983 0.009 0.001 0.002 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.002 0.992 0.002 0.001 0.001 0.001 0.001 0.001 
130 1589_038    (5)    1 :  0.002 0.991 0.001 0.001 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.040 0.905 0.033 0.003 0.002 0.008 0.005 0.005 
132 1589_040    (2)    1 :  0.005 0.946 0.020 0.007 0.004 0.012 0.004 0.004 
133 1589_041    (4)    1 :  0.006 0.904 0.071 0.013 0.002 0.002 0.001 0.001 
134 1589_042    (2)    1 :  0.004 0.957 0.002 0.005 0.001 0.008 0.010 0.014 
135 1589_043   (18)    1 :  0.002 0.984 0.006 0.002 0.001 0.002 0.002 0.001 
136 1589_044    (3)    1 :  0.005 0.956 0.028 0.002 0.003 0.002 0.003 0.001 
137 1588_083    (0)    1 :  0.003 0.008 0.006 0.018 0.036 0.624 0.115 0.191 
138 1588_084    (6)    1 :  0.004 0.001 0.001 0.005 0.037 0.923 0.011 0.018 
139  765_009   (17)    2 :  0.004 0.001 0.984 0.003 0.003 0.002 0.001 0.001 
140  765_010    (2)    2 :  0.002 0.008 0.984 0.003 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.001 0.001 0.994 0.001 0.001 0.001 0.000 0.000 
142  765_012    (0)    2 :  0.004 0.002 0.983 0.001 0.006 0.001 0.002 0.001 
143  765_013    (4)    2 :  0.003 0.003 0.982 0.002 0.002 0.003 0.002 0.003 
144  765_014    (1)    2 :  0.002 0.003 0.973 0.010 0.003 0.005 0.002 0.003 
145  765_015    (8)    2 :  0.004 0.004 0.983 0.002 0.002 0.002 0.002 0.001 
146  765_016    (4)    2 :  0.002 0.004 0.984 0.004 0.004 0.001 0.001 0.000 
147  765_017    (1)    2 :  0.003 0.011 0.973 0.002 0.002 0.004 0.002 0.003 
148  765_018   (17)    2 :  0.001 0.001 0.992 0.001 0.003 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.003 0.007 0.979 0.006 0.001 0.001 0.003 0.001 
150  765_020    (3)    2 :  0.002 0.001 0.985 0.003 0.003 0.002 0.003 0.002 
151  765_021    (0)    2 :  0.002 0.004 0.988 0.002 0.001 0.002 0.002 0.001 
152  765_022    (0)    2 :  0.003 0.003 0.988 0.002 0.001 0.001 0.001 0.001 
153  765_023    (3)    2 :  0.001 0.006 0.986 0.002 0.001 0.001 0.001 0.001 
154  765_024    (1)    2 :  0.002 0.005 0.973 0.004 0.013 0.002 0.001 0.001 
155  765_025    (1)    2 :  0.001 0.001 0.988 0.001 0.001 0.001 0.004 0.002 
156  765_027   (15)    2 :  0.002 0.002 0.989 0.002 0.001 0.002 0.001 0.001 
157  765_029    (3)    2 :  0.001 0.003 0.984 0.004 0.003 0.001 0.002 0.001 
158  765_030    (2)    2 :  0.002 0.002 0.961 0.017 0.004 0.005 0.007 0.003 
159  765_031    (7)    2 :  0.004 0.012 0.929 0.008 0.018 0.017 0.005 0.007 
160  765_032    (4)    2 :  0.003 0.006 0.956 0.004 0.002 0.018 0.006 0.004 
161  765_033    (1)    2 :  0.005 0.005 0.980 0.003 0.001 0.002 0.001 0.003 
162  765_034   (14)    2 :  0.001 0.002 0.991 0.001 0.002 0.001 0.001 0.001 
163  765_035   (15)    2 :  0.003 0.003 0.976 0.003 0.006 0.005 0.001 0.003 
164  765_037   (11)    2 :  0.001 0.003 0.991 0.001 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.004 0.010 0.974 0.003 0.006 0.002 0.001 0.001 
166  765_039    (8)    2 :  0.002 0.008 0.963 0.006 0.002 0.006 0.010 0.003 
167  765_040    (6)    2 :  0.010 0.004 0.959 0.014 0.004 0.002 0.003 0.003 
168  765_041    (3)    2 :  0.055 0.011 0.877 0.007 0.002 0.021 0.021 0.006 
169  765_043    (6)    2 :  0.080 0.009 0.892 0.004 0.005 0.006 0.003 0.001 
170  765_044    (4)    2 :  0.006 0.003 0.965 0.003 0.019 0.002 0.001 0.001 
171  765_046    (2)    2 :  0.003 0.003 0.953 0.013 0.002 0.015 0.007 0.005 
172  765_047    (6)    2 :  0.023 0.002 0.962 0.006 0.002 0.003 0.001 0.001 
173  765_048    (1)    2 :  0.003 0.004 0.978 0.005 0.005 0.002 0.002 0.001 
174  765_049    (3)    2 :  0.003 0.002 0.986 0.003 0.003 0.001 0.001 0.001 
175  765_050    (2)    2 :  0.004 0.024 0.962 0.002 0.002 0.002 0.003 0.001 
176  765_051    (4)    2 :  0.023 0.046 0.926 0.001 0.001 0.001 0.001 0.001 
177  765_052    (2)    2 :  0.065 0.051 0.865 0.007 0.005 0.003 0.003 0.002 
178  765_053    (3)    2 :  0.001 0.003 0.991 0.001 0.001 0.001 0.001 0.001 
179  765_054    (1)    2 :  0.002 0.002 0.989 0.001 0.001 0.001 0.002 0.001 
180  765_055    (7)    2 :  0.002 0.004 0.984 0.003 0.002 0.002 0.001 0.002 
181  765_056    (0)    2 :  0.003 0.006 0.983 0.002 0.001 0.002 0.002 0.001 
182 2759_001    (0)    7 :  0.002 0.004 0.005 0.968 0.015 0.002 0.003 0.001 
183 2759_002    (0)    7 :  0.004 0.020 0.041 0.906 0.006 0.011 0.009 0.003 
184 2759_003    (1)    7 :  0.015 0.005 0.009 0.957 0.003 0.005 0.004 0.004 
185 2759_004    (0)    7 :  0.005 0.005 0.003 0.917 0.008 0.052 0.003 0.006 
186 2759_005    (2)    7 :  0.037 0.004 0.005 0.928 0.003 0.013 0.006 0.003 
187 2759_006    (0)    7 :  0.010 0.003 0.004 0.857 0.100 0.009 0.005 0.013 
188 2759_007    (1)    7 :  0.001 0.003 0.003 0.964 0.015 0.005 0.006 0.002 
189 2759_008    (1)    7 :  0.003 0.003 0.175 0.357 0.056 0.397 0.004 0.004 
190 2759_009    (0)    7 :  0.006 0.002 0.005 0.977 0.002 0.003 0.004 0.001 
191 2759_010    (0)    7 :  0.002 0.004 0.003 0.978 0.001 0.006 0.002 0.004 
192 2759_011    (2)    7 :  0.200 0.019 0.009 0.726 0.006 0.005 0.031 0.003 
193 2759_012    (1)    7 :  0.006 0.019 0.007 0.961 0.002 0.001 0.001 0.003 
194 2759_013    (1)    7 :  0.005 0.002 0.001 0.952 0.001 0.013 0.013 0.013 
195 2759_014    (0)    7 :  0.021 0.019 0.020 0.932 0.002 0.002 0.002 0.001 
196 2759_016    (0)    7 :  0.001 0.006 0.003 0.979 0.004 0.001 0.003 0.003 
197 2759_017    (1)    7 :  0.002 0.005 0.003 0.975 0.001 0.006 0.002 0.007 
198 2759_018    (1)    7 :  0.001 0.001 0.002 0.984 0.003 0.002 0.004 0.002 
199 2759_019    (0)    7 :  0.001 0.002 0.002 0.965 0.006 0.016 0.003 0.006 
200 2759_020    (0)    7 :  0.041 0.270 0.001 0.672 0.002 0.007 0.004 0.004 
201 2759_021    (1)    7 :  0.003 0.016 0.199 0.716 0.055 0.006 0.004 0.002 
202 2759_022    (0)    7 :  0.001 0.001 0.002 0.990 0.002 0.001 0.001 0.002 
203 2759_023    (1)    7 :  0.002 0.002 0.004 0.983 0.001 0.002 0.002 0.003 
204 2759_024    (1)    7 :  0.015 0.275 0.013 0.616 0.007 0.040 0.005 0.029 
205 2759_025    (0)    7 :  0.004 0.011 0.003 0.944 0.008 0.017 0.005 0.008 
206 2759_026    (2)    7 :  0.006 0.010 0.247 0.709 0.016 0.003 0.006 0.003 
207 2759_027    (2)    7 :  0.001 0.001 0.002 0.948 0.002 0.014 0.010 0.023 
208 2759_028    (2)    7 :  0.024 0.017 0.009 0.665 0.005 0.270 0.005 0.004 
209 2759_029    (0)    7 :  0.001 0.005 0.007 0.883 0.002 0.036 0.005 0.059 
210 2759_030    (1)    7 :  0.004 0.005 0.003 0.970 0.001 0.006 0.007 0.004 
211 2759_031    (0)    7 :  0.002 0.003 0.008 0.972 0.008 0.002 0.002 0.003 
212 2759_032   (10)    7 :  0.002 0.002 0.101 0.883 0.002 0.005 0.002 0.002 
213 2759_033    (1)    7 :  0.001 0.003 0.010 0.967 0.005 0.003 0.006 0.005 
214 2759_034    (0)    7 :  0.004 0.002 0.022 0.947 0.009 0.009 0.005 0.002 
215 2759_035    (2)    7 :  0.153 0.257 0.009 0.573 0.002 0.003 0.002 0.002 
216  420_001    (1)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.988 0.001 0.002 0.001 0.001 0.003 0.001 0.003 
218  420_003    (1)    4 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.720 0.015 0.251 0.003 0.003 0.005 0.001 0.002 
221  420_006    (1)    4 :  0.988 0.003 0.001 0.002 0.001 0.003 0.001 0.001 
222  420_008   (10)    4 :  0.980 0.005 0.003 0.001 0.001 0.002 0.006 0.001 
223  420_009    (2)    4 :  0.989 0.005 0.002 0.001 0.001 0.001 0.001 0.000 
224  420_010    (0)    4 :  0.981 0.009 0.001 0.002 0.002 0.001 0.002 0.001 
225  420_011    (2)    4 :  0.995 0.001 0.001 0.001 0.001 0.001 0.000 0.001 
226  420_012    (0)    4 :  0.993 0.002 0.001 0.001 0.001 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.906) 0.995 0.997 0.964 0.922 0.614 0.937 0.993 0.998 
   2   (0.094) 0.005 0.003 0.036 0.078 0.386 0.063 0.007 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.381) 0.298 0.359 0.559 0.366 0.438 0.416 0.065 0.170 
   3   (0.619) 0.702 0.641 0.441 0.634 0.562 0.584 0.935 0.830 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.397) 0.450 0.701 0.168 0.345 0.463 0.382 0.240 0.248 
   4   (0.603) 0.550 0.299 0.832 0.655 0.537 0.618 0.760 0.752 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.242) 0.068 0.116 0.271 0.217 0.058 0.206 0.057 0.397 
   3   (0.758) 0.932 0.884 0.729 0.783 0.942 0.794 0.943 0.603 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.500) 0.744 0.681 0.102 0.434 0.103 0.599 0.873 0.463 
   3   (0.500) 0.256 0.319 0.898 0.566 0.897 0.401 0.127 0.537 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.866) 0.990 0.745 0.686 0.830 0.608 0.970 0.989 0.997 
   1   (0.134) 0.010 0.255 0.314 0.170 0.392 0.030 0.011 0.003 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.557) 0.031 0.292 0.266 0.533 0.524 0.699 0.764 0.990 
   2   (0.443) 0.969 0.708 0.734 0.467 0.476 0.301 0.236 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.845) 0.687 0.900 0.815 0.784 0.610 0.966 0.989 0.997 
   1   (0.155) 0.313 0.100 0.185 0.216 0.390 0.034 0.011 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.656) 0.805 0.952 0.687 0.598 0.144 0.718 0.805 0.799 
   4   (0.344) 0.195 0.048 0.313 0.402 0.856 0.282 0.195 0.201 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.772) 0.989 0.993 0.993 0.570 0.600 0.732 0.636 0.808 
   2   (0.228) 0.011 0.007 0.007 0.430 0.400 0.268 0.364 0.192 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.889) 0.995 0.997 0.825 0.862 0.981 0.838 0.992 0.997 
   2   (0.111) 0.005 0.003 0.175 0.138 0.019 0.162 0.008 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.372) 0.327 0.055 0.199 0.395 0.444 0.352 0.400 0.685 
   4   (0.628) 0.673 0.945 0.801 0.605 0.556 0.648 0.600 0.315 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.879) 0.045 0.375 0.648 0.975 0.978 0.981 0.849 0.998 
   3   (0.121) 0.955 0.625 0.352 0.025 0.022 0.019 0.151 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.729) 0.295 0.891 0.856 0.824 0.146 0.744 0.961 0.795 
   3   (0.271) 0.705 0.109 0.144 0.176 0.854 0.256 0.039 0.205 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.814) 0.990 0.779 0.743 0.833 0.577 0.866 0.985 0.986 
   2   (0.186) 0.010 0.221 0.257 0.167 0.423 0.134 0.015 0.014 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.678) 0.983 0.804 0.800 0.664 0.518 0.624 0.907 0.564 
   3   (0.322) 0.017 0.196 0.200 0.336 0.482 0.376 0.093 0.436 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.769) 0.524 0.993 0.931 0.731 0.550 0.849 0.785 0.876 
   2   (0.231) 0.476 0.007 0.069 0.269 0.450 0.151 0.215 0.124 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.424) 0.434 0.403 0.216 0.364 0.897 0.368 0.373 0.564 
   4   (0.576) 0.566 0.597 0.784 0.636 0.103 0.632 0.627 0.436 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.626) 0.363 0.417 0.416 0.634 0.496 0.634 0.881 0.992 
   2   (0.374) 0.637 0.583 0.584 0.366 0.504 0.366 0.119 0.008 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.632) 0.432 0.237 0.479 0.746 0.558 0.703 0.930 0.492 
   2   (0.368) 0.568 0.763 0.521 0.254 0.442 0.297 0.070 0.508 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.728) 0.986 0.992 0.992 0.658 0.568 0.571 0.262 0.584 
   2   (0.272) 0.014 0.008 0.008 0.342 0.432 0.429 0.738 0.416 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.338) 0.419 0.793 0.537 0.288 0.868 0.078 0.344 0.434 
   1   (0.662) 0.581 0.207 0.463 0.712 0.132 0.922 0.656 0.566 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.424) 0.467 0.233 0.564 0.488 0.094 0.330 0.524 0.581 
   4   (0.576) 0.533 0.767 0.436 0.512 0.906 0.670 0.476 0.419 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.545) 0.618 0.590 0.405 0.631 0.501 0.579 0.334 0.562 
   3   (0.455) 0.382 0.410 0.595 0.369 0.499 0.421 0.666 0.438 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.581) 0.934 0.724 0.628 0.525 0.912 0.525 0.475 0.601 
   2   (0.419) 0.066 0.276 0.372 0.475 0.088 0.475 0.525 0.399 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.725) 0.985 0.881 0.685 0.855 0.152 0.565 0.629 0.994 
   1   (0.275) 0.015 0.119 0.315 0.145 0.848 0.435 0.371 0.006 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.425) 0.193 0.272 0.012 0.432 0.855 0.500 0.695 0.813 
   3   (0.575) 0.807 0.728 0.988 0.568 0.145 0.500 0.305 0.187 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.645) 0.799 0.614 0.337 0.423 0.127 0.777 0.974 0.992 
   3   (0.355) 0.201 0.386 0.663 0.577 0.873 0.223 0.026 0.008 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.455) 0.437 0.137 0.333 0.373 0.084 0.567 0.557 0.970 
   4   (0.545) 0.563 0.863 0.667 0.627 0.916 0.433 0.443 0.030 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.640) 0.594 0.892 0.985 0.840 0.516 0.284 0.453 0.404 
   4   (0.360) 0.406 0.108 0.015 0.160 0.484 0.716 0.547 0.596 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.778) 0.987 0.435 0.694 0.651 0.169 0.944 0.983 0.936 
   1   (0.222) 0.013 0.565 0.306 0.349 0.831 0.056 0.017 0.064 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.527) 0.027 0.357 0.723 0.607 0.903 0.516 0.555 0.533 
   4   (0.473) 0.973 0.643 0.277 0.393 0.097 0.484 0.445 0.467 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.576) 0.252 0.987 0.549 0.719 0.518 0.342 0.384 0.369 
   4   (0.424) 0.748 0.013 0.451 0.281 0.482 0.658 0.616 0.631 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.891) 0.995 0.997 0.997 0.908 0.982 0.887 0.990 0.840 
   2   (0.084) 0.004 0.002 0.002 0.088 0.014 0.081 0.009 0.159 
   0   (0.025) 0.001 0.001 0.001 0.004 0.004 0.032 0.002 0.000 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.735) 0.378 0.405 0.714 0.787 0.943 0.779 0.912 0.986 
   2   (0.265) 0.622 0.595 0.286 0.213 0.057 0.221 0.088 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.903) 0.995 0.997 0.846 0.955 0.984 0.927 0.770 0.998 
   2   (0.097) 0.005 0.003 0.154 0.045 0.016 0.073 0.230 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.887) 0.994 0.891 0.997 0.944 0.981 0.938 0.755 0.959 
   1   (0.113) 0.006 0.109 0.003 0.056 0.019 0.062 0.245 0.041 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.541) 0.976 0.340 0.283 0.541 0.500 0.465 0.899 0.431 
   4   (0.459) 0.024 0.660 0.717 0.459 0.500 0.535 0.101 0.569 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.627) 0.033 0.645 0.525 0.655 0.530 0.789 0.730 0.913 
   2   (0.373) 0.967 0.355 0.475 0.345 0.470 0.211 0.270 0.087 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.659) 0.509 0.537 0.593 0.746 0.557 0.806 0.725 0.437 
   1   (0.341) 0.491 0.463 0.407 0.254 0.443 0.194 0.275 0.563 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.570) 0.799 0.927 0.426 0.711 0.125 0.435 0.509 0.573 
   2   (0.430) 0.201 0.073 0.574 0.289 0.875 0.565 0.491 0.427 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.878) 0.994 0.952 0.824 0.868 0.967 0.914 0.990 0.997 
   2   (0.122) 0.006 0.048 0.176 0.132 0.033 0.086 0.010 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.775) 0.954 0.895 0.401 0.635 0.547 0.943 0.812 0.996 
   2   (0.225) 0.046 0.105 0.599 0.365 0.453 0.057 0.188 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.659) 0.507 0.825 0.952 0.780 0.516 0.512 0.772 0.600 
   1   (0.341) 0.493 0.175 0.048 0.220 0.484 0.488 0.228 0.400 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.721) 0.981 0.659 0.273 0.715 0.939 0.817 0.719 0.995 
   0   (0.066) 0.005 0.003 0.002 0.028 0.019 0.071 0.071 0.001 
   4   (0.213) 0.014 0.338 0.724 0.257 0.041 0.112 0.210 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.816) 0.991 0.814 0.683 0.619 0.962 0.886 0.985 0.996 
   1   (0.184) 0.009 0.186 0.317 0.381 0.038 0.114 0.015 0.004 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.876) 0.994 0.706 0.915 0.962 0.967 0.844 0.984 0.986 
   2   (0.124) 0.006 0.294 0.085 0.038 0.033 0.156 0.016 0.014 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.864) 0.701 0.612 0.996 0.952 0.977 0.851 0.989 0.893 
   2   (0.136) 0.299 0.388 0.004 0.048 0.023 0.149 0.011 0.107 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.687) 0.833 0.637 0.566 0.680 0.535 0.731 0.789 0.994 
   2   (0.313) 0.167 0.363 0.434 0.320 0.465 0.269 0.211 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.162) 0.008 0.142 0.054 0.073 0.031 0.080 0.491 0.437 
   4   (0.838) 0.992 0.858 0.946 0.927 0.969 0.920 0.509 0.563 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.811) 0.990 0.787 0.551 0.780 0.956 0.901 0.850 0.996 
   2   (0.189) 0.010 0.213 0.449 0.220 0.044 0.099 0.150 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.605) 0.347 0.426 0.480 0.448 0.908 0.678 0.949 0.918 
   1   (0.395) 0.653 0.574 0.520 0.552 0.092 0.322 0.051 0.082 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.345) 0.411 0.215 0.247 0.238 0.062 0.326 0.699 0.637 
   1   (0.655) 0.589 0.785 0.753 0.762 0.938 0.674 0.301 0.363 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.768) 0.645 0.355 0.676 0.842 0.960 0.849 0.797 0.995 
   2   (0.232) 0.355 0.645 0.324 0.158 0.040 0.151 0.203 0.005 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.772) 0.719 0.803 0.575 0.774 0.517 0.890 0.915 0.996 
   4   (0.228) 0.281 0.197 0.425 0.226 0.483 0.110 0.085 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.648) 0.980 0.808 0.597 0.714 0.187 0.610 0.636 0.662 
   2   (0.327) 0.018 0.192 0.403 0.283 0.089 0.386 0.362 0.338 
   0   (0.025) 0.001 0.001 0.001 0.003 0.724 0.004 0.002 0.000 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.157) 0.043 0.170 0.192 0.054 0.028 0.075 0.201 0.028 
   3   (0.843) 0.957 0.830 0.808 0.946 0.972 0.925 0.799 0.972 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.463) 0.578 0.272 0.556 0.325 0.462 0.634 0.169 0.742 
   3   (0.537) 0.422 0.728 0.444 0.675 0.538 0.366 0.831 0.258 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.651) 0.278 0.224 0.294 0.493 0.929 0.874 0.664 0.993 
   2   (0.349) 0.722 0.776 0.706 0.507 0.071 0.126 0.336 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.162) 0.040 0.067 0.005 0.027 0.044 0.261 0.785 0.719 
   3   (0.811) 0.959 0.932 0.995 0.970 0.951 0.734 0.213 0.134 
   0   (0.027) 0.001 0.001 0.001 0.003 0.004 0.006 0.002 0.147 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.354) 0.354 0.379 0.306 0.370 0.433 0.155 0.485 0.543 
   2   (0.646) 0.646 0.621 0.694 0.630 0.567 0.845 0.515 0.457 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.550) 0.429 0.856 0.454 0.675 0.499 0.511 0.116 0.795 
   1   (0.450) 0.571 0.144 0.546 0.325 0.501 0.489 0.884 0.205 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.391) 0.623 0.902 0.179 0.175 0.082 0.326 0.694 0.933 
   1   (0.609) 0.377 0.098 0.821 0.825 0.918 0.674 0.306 0.067 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.207) 0.010 0.054 0.097 0.092 0.042 0.296 0.299 0.490 
   1   (0.793) 0.990 0.946 0.903 0.908 0.958 0.704 0.701 0.510 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.844) 0.708 0.378 0.869 0.867 0.968 0.938 0.974 0.997 
   2   (0.156) 0.292 0.622 0.131 0.133 0.032 0.062 0.026 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.742) 0.384 0.770 0.861 0.794 0.952 0.777 0.445 0.993 
   2   (0.258) 0.616 0.230 0.139 0.206 0.048 0.223 0.555 0.007 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.489) 0.125 0.404 0.094 0.523 0.508 0.521 0.856 0.714 
   3   (0.511) 0.875 0.596 0.906 0.477 0.492 0.479 0.144 0.286 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.787) 0.983 0.710 0.737 0.766 0.960 0.925 0.670 0.873 
   2   (0.213) 0.017 0.290 0.263 0.234 0.040 0.075 0.330 0.127 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.571) 0.980 0.592 0.856 0.592 0.530 0.547 0.140 0.344 
   2   (0.429) 0.020 0.408 0.144 0.408 0.470 0.453 0.860 0.656 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.640) 0.237 0.469 0.650 0.698 0.529 0.771 0.774 0.711 
   3   (0.360) 0.763 0.531 0.350 0.302 0.471 0.229 0.226 0.289 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.553) 0.107 0.465 0.180 0.491 0.128 0.731 0.933 0.884 
   2   (0.447) 0.893 0.535 0.820 0.509 0.872 0.269 0.067 0.116 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.398) 0.023 0.193 0.090 0.422 0.444 0.582 0.383 0.438 
   2   (0.602) 0.977 0.807 0.910 0.578 0.556 0.418 0.617 0.562 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.684) 0.684 0.472 0.546 0.762 0.942 0.657 0.931 0.848 
   4   (0.316) 0.316 0.528 0.454 0.238 0.058 0.343 0.069 0.152 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.772) 0.987 0.755 0.772 0.844 0.159 0.916 0.540 0.859 
   4   (0.228) 0.013 0.245 0.228 0.156 0.841 0.084 0.460 0.141 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.647) 0.365 0.859 0.891 0.858 0.511 0.539 0.233 0.437 
   2   (0.353) 0.635 0.141 0.109 0.142 0.489 0.461 0.767 0.563 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.483) 0.025 0.481 0.739 0.399 0.891 0.534 0.512 0.721 
   4   (0.491) 0.974 0.519 0.260 0.578 0.102 0.458 0.485 0.279 
   0   (0.027) 0.001 0.001 0.001 0.024 0.007 0.008 0.004 0.000 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.471) 0.537 0.194 0.160 0.421 0.505 0.598 0.423 0.901 
   4   (0.529) 0.463 0.806 0.840 0.579 0.495 0.402 0.577 0.099 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.623) 0.635 0.425 0.304 0.721 0.919 0.644 0.782 0.694 
   4   (0.377) 0.365 0.575 0.696 0.279 0.081 0.356 0.218 0.306 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.746) 0.667 0.934 0.611 0.715 0.953 0.869 0.652 0.959 
   4   (0.254) 0.333 0.066 0.389 0.285 0.047 0.131 0.348 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.831) 0.600 0.424 0.637 0.890 0.967 0.910 0.984 0.997 
   1   (0.169) 0.400 0.576 0.363 0.110 0.033 0.090 0.016 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.779) 0.969 0.291 0.923 0.876 0.961 0.817 0.879 0.737 
   1   (0.221) 0.031 0.709 0.077 0.124 0.039 0.183 0.121 0.263 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.063) 0.003 0.230 0.002 0.007 0.010 0.050 0.004 0.068 
   3   (0.937) 0.997 0.770 0.998 0.993 0.990 0.950 0.996 0.932 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.551) 0.536 0.621 0.809 0.454 0.905 0.458 0.635 0.810 
   2   (0.449) 0.464 0.379 0.191 0.546 0.095 0.542 0.365 0.190 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.572) 0.279 0.364 0.021 0.678 0.520 0.651 0.804 0.992 
   1   (0.428) 0.721 0.636 0.979 0.322 0.480 0.349 0.196 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.634) 0.034 0.130 0.653 0.619 0.911 0.650 0.954 0.993 
   2   (0.366) 0.966 0.870 0.347 0.381 0.089 0.350 0.046 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.296) 0.560 0.324 0.051 0.087 0.054 0.490 0.621 0.437 
   2   (0.658) 0.438 0.675 0.947 0.908 0.939 0.410 0.376 0.540 
   0   (0.046) 0.002 0.001 0.001 0.005 0.007 0.100 0.003 0.024 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.321) 0.709 0.523 0.240 0.173 0.063 0.311 0.212 0.569 
   2   (0.679) 0.291 0.477 0.760 0.827 0.937 0.689 0.788 0.431 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.442) 0.024 0.583 0.564 0.409 0.482 0.456 0.524 0.417 
   1   (0.558) 0.976 0.417 0.436 0.591 0.518 0.544 0.476 0.583 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.107) 0.005 0.003 0.003 0.190 0.020 0.138 0.009 0.172 
   2   (0.893) 0.995 0.997 0.997 0.810 0.980 0.862 0.991 0.828 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.561) 0.561 0.744 0.578 0.434 0.901 0.594 0.517 0.793 
   4   (0.439) 0.439 0.256 0.422 0.566 0.099 0.406 0.483 0.207 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.720) 0.629 0.445 0.883 0.861 0.538 0.784 0.665 0.934 
   4   (0.280) 0.371 0.555 0.117 0.139 0.462 0.216 0.335 0.066 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.737) 0.900 0.920 0.494 0.809 0.529 0.796 0.824 0.970 
   2   (0.263) 0.100 0.080 0.506 0.191 0.471 0.204 0.176 0.030 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.863) 0.736 0.751 0.899 0.919 0.975 0.918 0.984 0.997 
   1   (0.137) 0.264 0.249 0.101 0.081 0.025 0.082 0.016 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.812) 0.991 0.709 0.415 0.869 0.962 0.859 0.763 0.996 
   2   (0.188) 0.009 0.291 0.585 0.131 0.038 0.141 0.237 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.756) 0.988 0.781 0.918 0.669 0.952 0.680 0.978 0.799 
   2   (0.244) 0.012 0.219 0.082 0.331 0.048 0.320 0.022 0.201 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.588) 0.720 0.911 0.963 0.505 0.898 0.376 0.613 0.348 
   2   (0.412) 0.280 0.089 0.037 0.495 0.102 0.624 0.387 0.652 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.463) 0.042 0.577 0.376 0.600 0.504 0.364 0.415 0.702 
   3   (0.537) 0.958 0.423 0.624 0.400 0.496 0.636 0.585 0.298 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.846) 0.988 0.711 0.604 0.890 0.956 0.851 0.986 0.996 
   3   (0.154) 0.012 0.289 0.396 0.110 0.044 0.149 0.014 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.854) 0.908 0.634 0.887 0.915 0.970 0.880 0.988 0.997 
   1   (0.146) 0.092 0.366 0.113 0.085 0.030 0.120 0.012 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.887) 0.570 0.997 0.976 0.903 0.982 0.983 0.714 0.973 
   0   (0.025) 0.001 0.001 0.001 0.003 0.004 0.004 0.002 0.026 
   3   (0.088) 0.429 0.003 0.023 0.094 0.014 0.013 0.284 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.884) 0.594 0.802 0.651 0.964 0.972 0.957 0.978 0.997 
   2   (0.116) 0.406 0.198 0.349 0.036 0.028 0.043 0.022 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.760) 0.433 0.419 0.827 0.746 0.956 0.783 0.971 0.995 
   3   (0.240) 0.567 0.581 0.173 0.254 0.044 0.217 0.029 0.005 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.885) 0.991 0.885 0.934 0.981 0.974 0.862 0.600 0.998 
   2   (0.115) 0.009 0.115 0.066 0.019 0.026 0.138 0.400 0.002 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.796) 0.801 0.861 0.842 0.877 0.504 0.895 0.803 0.989 
   2   (0.204) 0.199 0.139 0.158 0.123 0.496 0.105 0.197 0.011 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.764) 0.043 0.730 0.886 0.942 0.956 0.759 0.764 0.801 
   2   (0.236) 0.957 0.270 0.114 0.058 0.044 0.241 0.236 0.199 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.854) 0.993 0.987 0.988 0.921 0.972 0.698 0.805 0.983 
   3   (0.146) 0.007 0.013 0.012 0.079 0.028 0.302 0.195 0.017 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.866) 0.378 0.968 0.653 0.949 0.976 0.868 0.980 0.997 
   2   (0.134) 0.622 0.032 0.347 0.051 0.024 0.132 0.020 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.792) 0.797 0.496 0.548 0.807 0.960 0.908 0.983 0.961 
   2   (0.208) 0.203 0.504 0.452 0.193 0.040 0.092 0.017 0.039 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.230) 0.016 0.025 0.047 0.115 0.065 0.482 0.060 0.963 
   3   (0.770) 0.984 0.975 0.953 0.885 0.935 0.518 0.940 0.037 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.748) 0.912 0.842 0.962 0.888 0.950 0.628 0.686 0.319 
   1   (0.252) 0.088 0.158 0.038 0.112 0.050 0.372 0.314 0.681 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.824) 0.507 0.987 0.967 0.939 0.539 0.673 0.877 0.997 
   4   (0.176) 0.493 0.013 0.033 0.061 0.461 0.327 0.123 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.568) 0.032 0.423 0.256 0.554 0.499 0.730 0.849 0.943 
   2   (0.432) 0.968 0.577 0.744 0.446 0.501 0.270 0.151 0.057 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.563) 0.465 0.458 0.215 0.594 0.520 0.673 0.522 0.900 
   2   (0.437) 0.535 0.542 0.785 0.406 0.480 0.327 0.478 0.100 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.774) 0.860 0.844 0.437 0.539 0.949 0.895 0.978 0.995 
   2   (0.226) 0.140 0.156 0.563 0.461 0.051 0.105 0.022 0.005 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.725) 0.857 0.555 0.966 0.800 0.953 0.753 0.630 0.490 
   3   (0.275) 0.143 0.445 0.034 0.200 0.047 0.247 0.370 0.510 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.740) 0.571 0.913 0.820 0.823 0.932 0.777 0.526 0.908 
   3   (0.260) 0.429 0.087 0.180 0.177 0.068 0.223 0.474 0.092 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.716) 0.985 0.798 0.928 0.582 0.946 0.744 0.765 0.769 
   4   (0.284) 0.015 0.202 0.072 0.418 0.054 0.256 0.235 0.231 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.785) 0.989 0.994 0.691 0.868 0.963 0.719 0.352 0.602 
   2   (0.215) 0.011 0.006 0.309 0.132 0.037 0.281 0.648 0.398 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.912) 0.875 0.910 0.997 0.987 0.616 0.911 0.993 0.998 
   3   (0.088) 0.125 0.090 0.003 0.013 0.384 0.089 0.007 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.537) 0.754 0.718 0.530 0.478 0.103 0.534 0.661 0.950 
   1   (0.439) 0.245 0.281 0.469 0.519 0.894 0.462 0.337 0.025 
   0   (0.024) 0.001 0.001 0.001 0.003 0.003 0.004 0.002 0.026 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.110) 0.174 0.003 0.003 0.054 0.022 0.179 0.012 0.277 
   3   (0.890) 0.826 0.997 0.997 0.946 0.978 0.821 0.988 0.723 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.918) 0.996 0.951 0.998 0.845 0.985 0.957 0.992 0.998 
   1   (0.082) 0.004 0.049 0.002 0.155 0.015 0.043 0.008 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.258) 0.014 0.206 0.022 0.206 0.058 0.331 0.562 0.408 
   4   (0.742) 0.986 0.794 0.978 0.794 0.942 0.669 0.438 0.592 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.872) 0.994 0.996 0.967 0.982 0.979 0.666 0.469 0.611 
   1   (0.128) 0.006 0.004 0.033 0.018 0.021 0.334 0.531 0.389 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.787) 0.989 0.810 0.632 0.776 0.952 0.843 0.983 0.599 
   3   (0.213) 0.011 0.190 0.368 0.224 0.048 0.157 0.017 0.401 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.374) 0.024 0.604 0.020 0.426 0.090 0.588 0.317 0.587 
   3   (0.594) 0.975 0.395 0.978 0.528 0.904 0.405 0.681 0.412 
   0   (0.033) 0.002 0.001 0.002 0.045 0.006 0.007 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.649) 0.674 0.170 0.275 0.805 0.924 0.545 0.963 0.900 
   4   (0.351) 0.326 0.830 0.725 0.195 0.076 0.455 0.037 0.100 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.761) 0.518 0.939 0.877 0.884 0.950 0.647 0.955 0.411 
   2   (0.239) 0.482 0.061 0.123 0.116 0.050 0.353 0.045 0.589 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.946) 0.997 0.998 0.999 0.988 0.983 0.941 0.849 0.997 
   2   (0.054) 0.003 0.002 0.001 0.012 0.017 0.059 0.151 0.003 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.580) 0.977 0.377 0.275 0.527 0.129 0.767 0.516 0.689 
   4   (0.420) 0.023 0.623 0.725 0.473 0.871 0.233 0.484 0.311 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.494) 0.462 0.178 0.101 0.684 0.100 0.507 0.694 0.850 
   4   (0.506) 0.538 0.822 0.899 0.316 0.900 0.493 0.306 0.150 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.468) 0.467 0.083 0.020 0.232 0.098 0.804 0.957 0.971 
   2   (0.532) 0.533 0.917 0.980 0.768 0.902 0.196 0.043 0.029 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.603) 0.161 0.114 0.089 0.558 0.136 0.843 0.969 0.847 
   0   (0.048) 0.002 0.001 0.001 0.006 0.008 0.040 0.005 0.147 
   3   (0.349) 0.837 0.884 0.909 0.436 0.856 0.117 0.026 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.625) 0.536 0.273 0.547 0.590 0.504 0.809 0.625 0.958 
   3   (0.375) 0.464 0.727 0.453 0.410 0.496 0.191 0.375 0.042 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.522) 0.832 0.637 0.285 0.541 0.495 0.586 0.232 0.523 
   4   (0.478) 0.168 0.363 0.715 0.459 0.505 0.414 0.768 0.477 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.995 0.820 0.997 0.941 0.980 0.908 0.993 0.998 
   0   (0.051) 0.003 0.003 0.002 0.038 0.011 0.086 0.004 0.001 
   2   (0.043) 0.002 0.177 0.002 0.022 0.009 0.006 0.003 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.359) 0.959 0.538 0.233 0.153 0.064 0.501 0.148 0.560 
   3   (0.603) 0.039 0.460 0.766 0.842 0.930 0.471 0.847 0.382 
   0   (0.039) 0.002 0.001 0.001 0.005 0.006 0.028 0.005 0.058 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.829) 0.991 0.995 0.995 0.661 0.968 0.836 0.649 0.551 
   3   (0.171) 0.009 0.005 0.005 0.339 0.032 0.164 0.351 0.449 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.769) 0.986 0.616 0.987 0.676 0.158 0.845 0.981 0.963 
   3   (0.199) 0.012 0.382 0.012 0.275 0.823 0.150 0.017 0.037 
   0   (0.032) 0.002 0.002 0.002 0.049 0.018 0.005 0.002 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.664) 0.115 0.444 0.688 0.707 0.929 0.703 0.957 0.607 
   1   (0.336) 0.885 0.556 0.312 0.293 0.071 0.297 0.043 0.393 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.794) 0.989 0.993 0.710 0.769 0.956 0.847 0.627 0.537 
   3   (0.206) 0.011 0.007 0.290 0.231 0.044 0.153 0.373 0.463 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.194) 0.187 0.278 0.021 0.099 0.481 0.139 0.016 0.518 
   4   (0.806) 0.813 0.722 0.979 0.901 0.519 0.861 0.984 0.482 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.939) 0.605 0.998 0.991 0.905 0.988 0.991 0.995 0.999 
   5   (0.061) 0.395 0.002 0.009 0.095 0.012 0.009 0.005 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.794) 0.988 0.994 0.953 0.667 0.958 0.766 0.789 0.814 
   1   (0.206) 0.012 0.006 0.047 0.333 0.042 0.234 0.211 0.186 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.718) 0.985 0.992 0.516 0.654 0.150 0.714 0.878 0.770 
   4   (0.282) 0.015 0.008 0.484 0.346 0.850 0.286 0.122 0.230 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.612) 0.770 0.869 0.599 0.674 0.924 0.501 0.515 0.533 
   2   (0.388) 0.230 0.131 0.401 0.326 0.076 0.499 0.485 0.467 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.829) 0.787 0.765 0.987 0.885 0.178 0.902 0.987 0.970 
   2   (0.171) 0.213 0.235 0.013 0.115 0.822 0.098 0.013 0.030 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.408) 0.952 0.661 0.117 0.149 0.095 0.541 0.687 0.802 
   2   (0.560) 0.046 0.338 0.881 0.848 0.900 0.394 0.310 0.197 
   0   (0.032) 0.002 0.001 0.001 0.004 0.005 0.065 0.003 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.866) 0.993 0.743 0.784 0.973 0.972 0.882 0.941 0.901 
   2   (0.134) 0.007 0.257 0.216 0.027 0.028 0.118 0.059 0.099 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.708) 0.476 0.638 0.824 0.719 0.933 0.838 0.620 0.814 
   3   (0.292) 0.524 0.362 0.176 0.281 0.067 0.162 0.380 0.186 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.998 0.998 0.999 0.994 0.991 0.891 0.996 0.634 
   3   (0.053) 0.002 0.002 0.001 0.006 0.009 0.109 0.004 0.366 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.920) 0.996 0.998 0.998 0.961 0.983 0.950 0.843 0.960 
   2   (0.080) 0.004 0.002 0.002 0.039 0.017 0.050 0.157 0.040 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.791) 0.951 0.277 0.617 0.885 0.955 0.702 0.984 0.996 
   2   (0.209) 0.049 0.723 0.383 0.115 0.045 0.298 0.016 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.605) 0.977 0.918 0.602 0.500 0.531 0.625 0.290 0.797 
   1   (0.395) 0.023 0.082 0.398 0.500 0.469 0.375 0.710 0.203 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.678) 0.458 0.855 0.208 0.683 0.524 0.694 0.923 0.993 
   2   (0.322) 0.542 0.145 0.792 0.317 0.476 0.306 0.077 0.007 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.461) 0.123 0.064 0.169 0.468 0.501 0.494 0.654 0.989 
   1   (0.539) 0.877 0.936 0.831 0.532 0.499 0.506 0.346 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.775) 0.648 0.986 0.699 0.549 0.547 0.849 0.984 0.995 
   3   (0.225) 0.352 0.014 0.301 0.451 0.453 0.151 0.016 0.005 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.387) 0.022 0.038 0.022 0.374 0.078 0.547 0.931 0.988 
   1   (0.613) 0.978 0.962 0.978 0.626 0.922 0.453 0.069 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.659) 0.092 0.266 0.431 0.763 0.943 0.711 0.562 0.993 
   1   (0.341) 0.908 0.734 0.569 0.237 0.057 0.289 0.438 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.791) 0.989 0.823 0.361 0.851 0.156 0.782 0.983 0.995 
   5   (0.209) 0.011 0.177 0.639 0.149 0.844 0.218 0.017 0.005 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.764) 0.987 0.936 0.840 0.872 0.954 0.647 0.693 0.641 
   1   (0.236) 0.013 0.064 0.160 0.128 0.046 0.353 0.307 0.359 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.656) 0.263 0.918 0.981 0.588 0.931 0.460 0.938 0.328 
   1   (0.344) 0.737 0.082 0.019 0.412 0.069 0.540 0.062 0.672 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.570) 0.658 0.241 0.097 0.562 0.118 0.710 0.797 0.992 
   2   (0.430) 0.342 0.759 0.903 0.438 0.882 0.290 0.203 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.955) 0.998 0.999 0.999 0.995 0.993 0.993 0.997 0.910 
   2   (0.023) 0.001 0.001 0.001 0.002 0.003 0.003 0.002 0.065 
   0   (0.023) 0.001 0.001 0.001 0.002 0.004 0.003 0.002 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.848) 0.992 0.995 0.996 0.762 0.973 0.850 0.688 0.697 
   2   (0.152) 0.008 0.005 0.004 0.238 0.027 0.150 0.312 0.303 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.808) 0.988 0.738 0.411 0.758 0.950 0.903 0.922 0.996 
   4   (0.192) 0.012 0.262 0.589 0.242 0.050 0.097 0.078 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.684) 0.493 0.341 0.567 0.762 0.927 0.783 0.844 0.779 
   1   (0.316) 0.507 0.659 0.433 0.238 0.073 0.217 0.156 0.221 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.696) 0.984 0.702 0.581 0.621 0.933 0.754 0.789 0.853 
   4   (0.304) 0.016 0.298 0.419 0.379 0.067 0.246 0.211 0.147 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.247) 0.312 0.045 0.104 0.080 0.443 0.260 0.615 0.324 
   5   (0.753) 0.688 0.955 0.896 0.920 0.557 0.740 0.385 0.676 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.827) 0.991 0.679 0.734 0.862 0.953 0.890 0.816 0.997 
   2   (0.173) 0.009 0.321 0.266 0.138 0.047 0.110 0.184 0.003 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.261) 0.685 0.175 0.262 0.182 0.854 0.197 0.019 0.097 
   1   (0.739) 0.315 0.825 0.738 0.818 0.146 0.803 0.981 0.903 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.468) 0.512 0.400 0.683 0.393 0.892 0.566 0.089 0.236 
   2   (0.532) 0.488 0.600 0.317 0.607 0.108 0.434 0.911 0.764 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.494) 0.200 0.452 0.264 0.536 0.100 0.494 0.522 0.973 
   4   (0.506) 0.800 0.548 0.736 0.464 0.900 0.506 0.478 0.027 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.360) 0.020 0.011 0.010 0.275 0.448 0.690 0.827 0.988 
   2   (0.640) 0.980 0.989 0.990 0.725 0.552 0.310 0.173 0.012 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.649) 0.721 0.424 0.591 0.668 0.521 0.751 0.729 0.954 
   2   (0.351) 0.279 0.576 0.409 0.332 0.479 0.249 0.271 0.046 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.792) 0.725 0.945 0.795 0.921 0.932 0.842 0.638 0.768 
   2   (0.208) 0.275 0.055 0.205 0.079 0.068 0.158 0.362 0.232 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.818) 0.101 0.432 0.881 0.827 0.578 0.946 0.986 0.997 
   2   (0.182) 0.899 0.568 0.119 0.173 0.422 0.054 0.014 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.644) 0.459 0.833 0.755 0.390 0.915 0.754 0.899 0.884 
   1   (0.356) 0.541 0.167 0.245 0.610 0.085 0.246 0.101 0.116 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.897 0.733 0.948 0.765 0.954 0.813 0.780 0.640 
   3   (0.253) 0.103 0.267 0.052 0.235 0.046 0.187 0.220 0.360 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.951) 0.998 0.999 0.999 0.994 0.990 0.887 0.910 0.999 
   1   (0.049) 0.002 0.001 0.001 0.006 0.010 0.113 0.090 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_72,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808242,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	