

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.006  0.924  0.010  0.043  0.006  0.004  0.007       45
  2:     0.008  0.007  0.970  0.004  0.002  0.003  0.005       43
  3:     0.001  0.001  0.001  0.003  0.987  0.005  0.002       35
  4:     0.966  0.005  0.023  0.002  0.001  0.002  0.002       11
  5:     0.007  0.015  0.028  0.209  0.008  0.019  0.714       17
  6:     0.011  0.011  0.005  0.548  0.072  0.340  0.014       41
  7:     0.013  0.033  0.030  0.027  0.008  0.006  0.883       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0785  0.1052  0.0944  0.1619  0.1395  0.0935  
 2   0.0785     -    0.0593  0.0821  0.1473  0.1246  0.0622  
 3   0.1052  0.0593     -    0.0815  0.1659  0.1251  0.0475  
 4   0.0944  0.0821  0.0815     -    0.0410  0.0385  0.0293  
 5   0.1619  0.1473  0.1659  0.0410     -    0.0528  0.0816  
 6   0.1395  0.1246  0.1251  0.0385  0.0528     -    0.0617  
 7   0.0935  0.0622  0.0475  0.0293  0.0816  0.0617     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2380 
cluster  2  : 0.2937 
cluster  3  : 0.2862 
cluster  4  : 0.3404 
cluster  5  : 0.2329 
cluster  6  : 0.2755 
cluster  7  : 0.3343 

--------------------------------------------
Estimated Ln Prob of Data   = -35740.6
Mean value of ln likelihood = -35343.2
Variance of ln likelihood   = 794.7
Mean value of alpha         = 0.0309

Mean value of Fst_1         = 0.4544
Mean value of Fst_2         = 0.2813
Mean value of Fst_3         = 0.2936
Mean value of Fst_4         = 0.0889
Mean value of Fst_5         = 0.4096
Mean value of Fst_6         = 0.3022
Mean value of Fst_7         = 0.0952


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.002 0.992 0.002 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.006 0.972 0.009 0.007 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.990 0.004 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.996 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.004 0.991 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.995 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.006 0.985 0.006 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.994 0.003 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.004 0.001 0.005 0.976 0.005 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.014 0.925 0.051 0.006 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.001 0.002 0.982 0.007 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.996 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.984 0.010 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.995 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.002 0.992 0.004 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.011 0.984 0.002 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.012 0.015 0.951 0.002 0.009 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.001 0.996 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.002 0.991 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.003 0.992 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.005 0.979 0.009 0.003 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.001 0.001 0.994 0.003 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.994 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.990 0.003 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.996 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.000 0.002 0.986 0.006 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.002 0.992 0.003 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.996 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.003 0.974 0.009 0.008 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.003 0.987 0.005 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.001 0.996 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.995 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.002 0.994 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.006 0.027 0.006 0.295 0.060 0.003 0.603 
 37 OmyAC19SFCR    (0)    5 :  0.001 0.002 0.014 0.008 0.003 0.003 0.969 
 38 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.004 0.360 0.017 0.611 0.002 
 39 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.980 0.013 0.001 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.004 0.007 0.002 0.903 0.076 0.003 0.005 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.003 0.942 0.006 0.026 0.021 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.010 0.010 0.533 0.003 0.411 0.031 
 43 OmyAC19SFCR    (0)    5 :  0.006 0.002 0.047 0.004 0.001 0.001 0.939 
 44 OmyAC19SFCR    (0)    5 :  0.001 0.005 0.004 0.738 0.009 0.220 0.022 
 45 OmyAC19SFCR    (0)    5 :  0.061 0.003 0.010 0.003 0.001 0.002 0.922 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.014 0.010 0.004 0.002 0.002 0.966 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.002 0.004 0.202 0.009 0.064 0.715 
 48 OmyAC19SFCR    (0)    5 :  0.004 0.004 0.008 0.849 0.013 0.001 0.120 
 49 OmyAC19SFCR    (0)    5 :  0.002 0.014 0.022 0.863 0.012 0.006 0.080 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.136 0.093 0.034 0.002 0.001 0.732 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.010 0.017 0.018 0.003 0.005 0.940 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.845 0.033 0.114 0.004 
 53 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.013 0.898 0.076 0.007 0.003 
 54 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.003 0.774 0.033 0.179 0.003 
 55 OmyAC19SFCR    (0)    6 :  0.008 0.087 0.004 0.885 0.004 0.003 0.009 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.010 0.984 0.002 
 57 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.974 0.013 0.006 0.003 
 58 OmyAC19SFCR    (0)    6 :  0.070 0.023 0.005 0.215 0.022 0.659 0.006 
 59 OmyAC19SFCR    (0)    6 :  0.005 0.071 0.021 0.859 0.015 0.004 0.026 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.002 0.992 0.002 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.002 0.001 0.992 0.002 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.782 0.004 0.207 0.003 
 63 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.968 0.006 0.020 0.001 
 64 OmyAC19SFCR    (0)    6 :  0.006 0.002 0.006 0.539 0.442 0.005 0.001 
 65 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.578 0.403 0.010 0.002 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.003 0.353 0.463 0.004 0.175 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.014 0.015 0.302 0.477 0.027 0.165 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.994 0.002 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.003 0.513 0.427 0.006 0.046 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.006 0.007 0.978 0.003 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.004 0.004 0.989 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.002 0.002 0.991 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.016 0.130 0.006 0.015 0.010 0.818 0.005 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.002 0.966 0.019 0.005 0.002 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.977 0.012 0.004 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.013 0.952 0.007 0.013 0.007 
 77 OmyAC19SFCR    (0)    6 :  0.220 0.006 0.005 0.018 0.010 0.734 0.009 
 78 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.663 0.039 0.290 0.002 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.004 0.977 0.006 0.007 0.001 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.002 0.612 0.018 0.361 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.982 0.005 0.007 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.003 0.016 0.029 0.800 0.130 0.012 0.011 
 83 OmyAC19SFCR    (0)    6 :  0.009 0.002 0.011 0.185 0.008 0.783 0.002 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.004 0.002 0.354 0.018 0.618 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.002 0.993 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.015 0.016 0.004 0.953 0.002 0.004 0.005 
 87 OmyAC19SFCR    (0)    6 :  0.021 0.004 0.004 0.783 0.127 0.056 0.005 
 88 OmyAC20SFCR    (0)    5 :  0.004 0.001 0.085 0.005 0.001 0.001 0.902 
 89 OmyAC20SFCR    (0)    5 :  0.009 0.004 0.022 0.003 0.001 0.003 0.957 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.001 0.004 0.003 0.001 0.003 0.987 
 91 OmyAC20SFCR    (0)    5 :  0.002 0.009 0.002 0.516 0.009 0.011 0.451 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.001 0.005 0.010 0.001 0.003 0.978 
 93 OmyAC20SFCR    (0)    5 :  0.005 0.018 0.121 0.002 0.001 0.001 0.852 
 94 1589_002    (2)    1 :  0.046 0.929 0.002 0.007 0.007 0.006 0.003 
 95 1589_003    (3)    1 :  0.001 0.991 0.002 0.001 0.002 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.991 0.002 0.001 0.001 0.002 0.001 
 97 1589_005    (0)    1 :  0.004 0.987 0.004 0.001 0.001 0.001 0.002 
 98 1589_006    (1)    1 :  0.006 0.948 0.003 0.018 0.017 0.004 0.004 
 99 1589_007    (6)    1 :  0.001 0.986 0.004 0.002 0.002 0.004 0.001 
100 1589_008   (11)    1 :  0.001 0.985 0.003 0.002 0.002 0.002 0.005 
101 1589_009    (3)    1 :  0.004 0.989 0.003 0.001 0.002 0.001 0.002 
102 1589_010    (2)    1 :  0.007 0.970 0.003 0.005 0.003 0.003 0.008 
103 1589_011    (5)    1 :  0.015 0.961 0.013 0.003 0.001 0.002 0.005 
104 1589_012    (1)    1 :  0.003 0.990 0.002 0.001 0.001 0.001 0.002 
105 1589_013    (0)    1 :  0.037 0.925 0.004 0.006 0.002 0.003 0.023 
106 1589_014    (1)    1 :  0.002 0.975 0.005 0.006 0.007 0.002 0.004 
107 1589_015    (6)    1 :  0.000 0.985 0.003 0.002 0.002 0.002 0.005 
108 1589_016    (1)    1 :  0.002 0.915 0.007 0.009 0.002 0.002 0.062 
109 1589_017   (18)    1 :  0.019 0.963 0.005 0.005 0.001 0.002 0.004 
110 1589_018    (2)    1 :  0.006 0.975 0.005 0.005 0.002 0.003 0.003 
111 1589_019    (1)    1 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
112 1589_020    (2)    1 :  0.003 0.991 0.002 0.001 0.001 0.001 0.002 
113 1589_021    (2)    1 :  0.003 0.984 0.004 0.001 0.001 0.002 0.004 
114 1589_022    (3)    1 :  0.002 0.985 0.003 0.002 0.002 0.001 0.004 
115 1589_023    (2)    1 :  0.001 0.993 0.002 0.001 0.001 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.993 0.002 0.001 0.001 0.001 0.001 
117 1589_025    (1)    1 :  0.003 0.989 0.002 0.001 0.001 0.001 0.002 
118 1589_026    (3)    1 :  0.022 0.937 0.006 0.013 0.007 0.003 0.012 
119 1589_027    (2)    1 :  0.009 0.853 0.028 0.029 0.017 0.008 0.056 
120 1589_028    (3)    1 :  0.001 0.984 0.009 0.001 0.001 0.001 0.003 
121 1589_029    (0)    1 :  0.001 0.991 0.002 0.002 0.001 0.001 0.002 
122 1589_030    (1)    1 :  0.002 0.969 0.003 0.012 0.006 0.004 0.003 
123 1589_031    (3)    1 :  0.003 0.987 0.001 0.001 0.002 0.003 0.002 
124 1589_032    (3)    1 :  0.007 0.979 0.007 0.002 0.001 0.001 0.004 
125 1589_033    (2)    1 :  0.011 0.813 0.171 0.001 0.001 0.001 0.002 
126 1589_034    (3)    1 :  0.003 0.984 0.003 0.003 0.003 0.002 0.002 
127 1589_035    (1)    1 :  0.002 0.990 0.001 0.001 0.001 0.002 0.003 
128 1589_036    (5)    1 :  0.001 0.988 0.007 0.001 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.002 0.991 0.002 0.001 0.001 0.001 0.002 
130 1589_038    (5)    1 :  0.002 0.992 0.001 0.001 0.001 0.001 0.002 
131 1589_039   (10)    1 :  0.024 0.910 0.040 0.011 0.004 0.006 0.005 
132 1589_040    (2)    1 :  0.003 0.961 0.009 0.009 0.003 0.005 0.011 
133 1589_041    (4)    1 :  0.005 0.922 0.050 0.004 0.001 0.002 0.015 
134 1589_042    (2)    1 :  0.005 0.963 0.002 0.004 0.010 0.014 0.002 
135 1589_043   (18)    1 :  0.002 0.984 0.008 0.001 0.002 0.002 0.002 
136 1589_044    (3)    1 :  0.005 0.978 0.010 0.002 0.001 0.001 0.003 
137 1588_083    (0)    1 :  0.004 0.004 0.003 0.796 0.117 0.066 0.009 
138 1588_084    (6)    1 :  0.007 0.001 0.003 0.957 0.009 0.008 0.015 
139  765_009   (17)    2 :  0.003 0.003 0.980 0.002 0.003 0.002 0.008 
140  765_010    (2)    2 :  0.001 0.008 0.986 0.001 0.001 0.002 0.002 
141  765_011    (3)    2 :  0.001 0.001 0.995 0.001 0.000 0.000 0.001 
142  765_012    (0)    2 :  0.004 0.005 0.984 0.001 0.001 0.002 0.003 
143  765_013    (4)    2 :  0.002 0.002 0.986 0.003 0.002 0.002 0.003 
144  765_014    (1)    2 :  0.001 0.003 0.978 0.006 0.003 0.003 0.006 
145  765_015    (8)    2 :  0.007 0.003 0.984 0.002 0.001 0.001 0.002 
146  765_016    (4)    2 :  0.002 0.003 0.990 0.001 0.001 0.001 0.004 
147  765_017    (1)    2 :  0.002 0.014 0.970 0.006 0.002 0.003 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.004 0.019 0.967 0.002 0.001 0.002 0.004 
150  765_020    (3)    2 :  0.002 0.002 0.987 0.002 0.002 0.003 0.002 
151  765_021    (0)    2 :  0.002 0.002 0.989 0.001 0.001 0.002 0.002 
152  765_022    (0)    2 :  0.003 0.003 0.988 0.002 0.001 0.001 0.002 
153  765_023    (3)    2 :  0.003 0.006 0.987 0.001 0.001 0.001 0.002 
154  765_024    (1)    2 :  0.004 0.005 0.982 0.002 0.001 0.001 0.005 
155  765_025    (1)    2 :  0.002 0.002 0.988 0.002 0.001 0.003 0.001 
156  765_027   (15)    2 :  0.001 0.002 0.990 0.002 0.002 0.001 0.002 
157  765_029    (3)    2 :  0.002 0.003 0.990 0.001 0.001 0.001 0.003 
158  765_030    (2)    2 :  0.003 0.003 0.973 0.002 0.004 0.006 0.008 
159  765_031    (7)    2 :  0.004 0.013 0.930 0.016 0.008 0.004 0.024 
160  765_032    (4)    2 :  0.005 0.004 0.950 0.030 0.002 0.007 0.001 
161  765_033    (1)    2 :  0.003 0.004 0.983 0.003 0.003 0.001 0.002 
162  765_034   (14)    2 :  0.001 0.001 0.994 0.001 0.001 0.001 0.002 
163  765_035   (15)    2 :  0.002 0.004 0.983 0.004 0.003 0.001 0.003 
164  765_037   (11)    2 :  0.001 0.002 0.993 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.004 0.007 0.978 0.003 0.002 0.002 0.006 
166  765_039    (8)    2 :  0.002 0.005 0.952 0.019 0.005 0.009 0.009 
167  765_040    (6)    2 :  0.008 0.003 0.955 0.002 0.003 0.005 0.024 
168  765_041    (3)    2 :  0.064 0.011 0.874 0.017 0.008 0.020 0.007 
169  765_043    (6)    2 :  0.047 0.009 0.919 0.009 0.002 0.008 0.006 
170  765_044    (4)    2 :  0.006 0.003 0.985 0.001 0.001 0.001 0.003 
171  765_046    (2)    2 :  0.002 0.005 0.946 0.017 0.006 0.008 0.017 
172  765_047    (6)    2 :  0.031 0.001 0.957 0.002 0.001 0.002 0.005 
173  765_048    (1)    2 :  0.004 0.004 0.982 0.002 0.001 0.002 0.006 
174  765_049    (3)    2 :  0.003 0.002 0.986 0.002 0.001 0.001 0.006 
175  765_050    (2)    2 :  0.003 0.029 0.954 0.002 0.001 0.007 0.003 
176  765_051    (4)    2 :  0.021 0.056 0.917 0.001 0.001 0.002 0.002 
177  765_052    (2)    2 :  0.087 0.046 0.857 0.001 0.002 0.001 0.006 
178  765_053    (3)    2 :  0.001 0.004 0.990 0.001 0.001 0.001 0.002 
179  765_054    (1)    2 :  0.003 0.004 0.988 0.001 0.001 0.002 0.001 
180  765_055    (7)    2 :  0.002 0.005 0.985 0.003 0.001 0.001 0.004 
181  765_056    (0)    2 :  0.002 0.004 0.988 0.002 0.002 0.002 0.001 
182 2759_001    (0)    7 :  0.001 0.004 0.003 0.003 0.002 0.002 0.985 
183 2759_002    (0)    7 :  0.003 0.021 0.018 0.008 0.003 0.006 0.941 
184 2759_003    (1)    7 :  0.018 0.004 0.004 0.004 0.002 0.006 0.961 
185 2759_004    (0)    7 :  0.003 0.005 0.003 0.051 0.009 0.002 0.927 
186 2759_005    (2)    7 :  0.040 0.006 0.002 0.014 0.002 0.008 0.927 
187 2759_006    (0)    7 :  0.007 0.003 0.010 0.012 0.013 0.004 0.950 
188 2759_007    (1)    7 :  0.002 0.004 0.003 0.003 0.002 0.004 0.983 
189 2759_008    (1)    7 :  0.003 0.003 0.157 0.317 0.001 0.007 0.512 
190 2759_009    (0)    7 :  0.003 0.003 0.005 0.006 0.001 0.003 0.979 
191 2759_010    (0)    7 :  0.003 0.008 0.002 0.005 0.002 0.002 0.977 
192 2759_011    (2)    7 :  0.193 0.011 0.009 0.003 0.004 0.035 0.745 
193 2759_012    (1)    7 :  0.002 0.021 0.011 0.003 0.003 0.001 0.958 
194 2759_013    (1)    7 :  0.007 0.003 0.002 0.018 0.013 0.023 0.934 
195 2759_014    (0)    7 :  0.016 0.011 0.017 0.001 0.002 0.002 0.951 
196 2759_016    (0)    7 :  0.002 0.006 0.003 0.006 0.003 0.004 0.976 
197 2759_017    (1)    7 :  0.002 0.006 0.004 0.009 0.011 0.006 0.961 
198 2759_018    (1)    7 :  0.001 0.002 0.002 0.005 0.002 0.002 0.987 
199 2759_019    (0)    7 :  0.001 0.003 0.002 0.017 0.008 0.005 0.965 
200 2759_020    (0)    7 :  0.018 0.303 0.001 0.024 0.005 0.008 0.641 
201 2759_021    (1)    7 :  0.003 0.009 0.302 0.003 0.002 0.003 0.677 
202 2759_022    (0)    7 :  0.001 0.001 0.001 0.002 0.001 0.002 0.992 
203 2759_023    (1)    7 :  0.002 0.002 0.006 0.002 0.002 0.002 0.983 
204 2759_024    (1)    7 :  0.006 0.285 0.030 0.039 0.041 0.009 0.591 
205 2759_025    (0)    7 :  0.002 0.007 0.006 0.019 0.008 0.005 0.954 
206 2759_026    (2)    7 :  0.006 0.007 0.243 0.004 0.002 0.003 0.735 
207 2759_027    (2)    7 :  0.002 0.001 0.004 0.015 0.053 0.008 0.917 
208 2759_028    (2)    7 :  0.016 0.006 0.016 0.245 0.003 0.008 0.706 
209 2759_029    (0)    7 :  0.001 0.003 0.016 0.039 0.066 0.001 0.874 
210 2759_030    (1)    7 :  0.002 0.008 0.005 0.005 0.004 0.009 0.967 
211 2759_031    (0)    7 :  0.003 0.002 0.009 0.003 0.002 0.002 0.980 
212 2759_032   (10)    7 :  0.003 0.001 0.085 0.001 0.002 0.007 0.901 
213 2759_033    (1)    7 :  0.001 0.004 0.010 0.005 0.007 0.008 0.964 
214 2759_034    (0)    7 :  0.006 0.004 0.018 0.006 0.002 0.009 0.956 
215 2759_035    (2)    7 :  0.072 0.355 0.011 0.006 0.001 0.004 0.550 
216  420_001    (1)    4 :  0.996 0.001 0.001 0.000 0.001 0.000 0.001 
217  420_002    (1)    4 :  0.989 0.001 0.002 0.003 0.002 0.001 0.002 
218  420_003    (1)    4 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.996 0.001 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.712 0.036 0.238 0.003 0.002 0.002 0.008 
221  420_006    (1)    4 :  0.990 0.002 0.002 0.002 0.002 0.001 0.002 
222  420_008   (10)    4 :  0.978 0.004 0.005 0.002 0.001 0.008 0.002 
223  420_009    (2)    4 :  0.992 0.003 0.001 0.001 0.001 0.001 0.001 
224  420_010    (0)    4 :  0.984 0.008 0.000 0.002 0.001 0.002 0.002 
225  420_011    (2)    4 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
226  420_012    (0)    4 :  0.996 0.001 0.001 0.001 0.000 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.919) 0.996 0.998 0.961 0.942 0.998 0.994 0.902 
   2   (0.081) 0.004 0.002 0.039 0.058 0.002 0.006 0.098 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.376) 0.296 0.359 0.559 0.414 0.169 0.074 0.363 
   3   (0.624) 0.704 0.641 0.441 0.586 0.831 0.926 0.637 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.448 0.698 0.169 0.381 0.248 0.244 0.353 
   4   (0.606) 0.552 0.302 0.831 0.619 0.752 0.756 0.647 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.069 0.118 0.271 0.227 0.389 0.059 0.200 
   3   (0.747) 0.931 0.882 0.729 0.773 0.611 0.941 0.800 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.521) 0.744 0.680 0.101 0.602 0.458 0.870 0.410 
   3   (0.479) 0.256 0.320 0.899 0.398 0.542 0.130 0.590 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.879) 0.991 0.746 0.685 0.967 0.997 0.990 0.818 
   1   (0.121) 0.009 0.254 0.315 0.033 0.003 0.010 0.182 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.567) 0.031 0.291 0.267 0.692 0.991 0.765 0.535 
   2   (0.433) 0.969 0.709 0.733 0.308 0.009 0.235 0.465 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.863) 0.688 0.899 0.814 0.969 0.997 0.989 0.771 
   1   (0.137) 0.312 0.101 0.186 0.031 0.003 0.011 0.229 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.672) 0.804 0.951 0.686 0.721 0.799 0.796 0.572 
   4   (0.328) 0.196 0.049 0.314 0.279 0.201 0.204 0.428 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.785) 0.990 0.993 0.994 0.743 0.806 0.633 0.564 
   2   (0.215) 0.010 0.007 0.006 0.257 0.194 0.367 0.436 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.884) 0.994 0.996 0.826 0.828 0.997 0.991 0.877 
   2   (0.116) 0.006 0.004 0.174 0.172 0.003 0.009 0.123 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.367) 0.331 0.056 0.198 0.345 0.688 0.399 0.401 
   4   (0.633) 0.669 0.944 0.802 0.655 0.312 0.601 0.599 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.873) 0.046 0.373 0.649 0.979 0.998 0.851 0.975 
   3   (0.127) 0.954 0.627 0.351 0.021 0.002 0.149 0.025 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.737) 0.296 0.888 0.854 0.751 0.792 0.954 0.780 
   3   (0.263) 0.704 0.112 0.146 0.249 0.208 0.046 0.220 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.827) 0.991 0.781 0.741 0.870 0.985 0.986 0.818 
   2   (0.173) 0.009 0.219 0.259 0.130 0.015 0.014 0.182 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.684) 0.983 0.803 0.798 0.622 0.563 0.906 0.660 
   3   (0.316) 0.017 0.197 0.202 0.378 0.437 0.094 0.340 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.524 0.993 0.929 0.849 0.875 0.784 0.718 
   2   (0.221) 0.476 0.007 0.071 0.151 0.125 0.216 0.282 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.407) 0.438 0.401 0.221 0.376 0.564 0.369 0.398 
   4   (0.593) 0.562 0.599 0.779 0.624 0.436 0.631 0.602 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.633) 0.361 0.418 0.416 0.642 0.992 0.867 0.623 
   2   (0.367) 0.639 0.582 0.584 0.358 0.008 0.133 0.377 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.635) 0.436 0.235 0.475 0.705 0.489 0.919 0.744 
   2   (0.365) 0.564 0.765 0.525 0.295 0.511 0.081 0.256 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.738) 0.987 0.992 0.993 0.567 0.587 0.271 0.652 
   2   (0.262) 0.013 0.008 0.007 0.433 0.413 0.729 0.348 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.316) 0.409 0.792 0.541 0.080 0.436 0.342 0.323 
   1   (0.684) 0.591 0.208 0.459 0.920 0.564 0.658 0.677 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.436) 0.466 0.233 0.564 0.339 0.577 0.524 0.461 
   4   (0.564) 0.534 0.767 0.436 0.661 0.423 0.476 0.539 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.549) 0.622 0.588 0.404 0.574 0.564 0.344 0.628 
   3   (0.451) 0.378 0.412 0.596 0.426 0.436 0.656 0.372 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.566) 0.936 0.725 0.629 0.517 0.602 0.476 0.551 
   2   (0.434) 0.064 0.275 0.371 0.483 0.398 0.524 0.449 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.737) 0.986 0.880 0.680 0.577 0.995 0.625 0.814 
   1   (0.263) 0.014 0.120 0.320 0.423 0.005 0.375 0.186 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.414) 0.190 0.273 0.012 0.498 0.814 0.699 0.454 
   3   (0.586) 0.810 0.727 0.988 0.502 0.186 0.301 0.546 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.671) 0.799 0.614 0.338 0.764 0.993 0.975 0.405 
   3   (0.329) 0.201 0.386 0.662 0.236 0.007 0.025 0.595 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.477) 0.437 0.139 0.332 0.578 0.967 0.554 0.347 
   4   (0.523) 0.563 0.861 0.668 0.422 0.033 0.446 0.653 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.631) 0.595 0.892 0.983 0.298 0.405 0.442 0.820 
   4   (0.369) 0.405 0.108 0.017 0.702 0.595 0.558 0.180 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.805) 0.988 0.439 0.691 0.948 0.934 0.985 0.620 
   1   (0.195) 0.012 0.561 0.309 0.052 0.066 0.015 0.380 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.511) 0.027 0.356 0.725 0.528 0.530 0.540 0.621 
   4   (0.489) 0.973 0.644 0.275 0.472 0.470 0.460 0.379 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.571) 0.250 0.987 0.547 0.357 0.370 0.378 0.703 
   4   (0.429) 0.750 0.013 0.453 0.643 0.630 0.622 0.297 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.888) 0.994 0.997 0.997 0.888 0.838 0.989 0.913 
   2   (0.085) 0.004 0.003 0.003 0.081 0.161 0.009 0.082 
   0   (0.027) 0.001 0.001 0.001 0.031 0.001 0.002 0.004 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.727) 0.379 0.406 0.715 0.788 0.986 0.901 0.795 
   2   (0.273) 0.621 0.594 0.285 0.212 0.014 0.099 0.205 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.900) 0.995 0.997 0.848 0.929 0.998 0.768 0.956 
   2   (0.100) 0.005 0.003 0.152 0.071 0.002 0.232 0.044 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.995 0.892 0.997 0.940 0.960 0.750 0.948 
   1   (0.114) 0.005 0.108 0.003 0.060 0.040 0.250 0.052 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.545) 0.977 0.341 0.284 0.470 0.430 0.899 0.538 
   4   (0.455) 0.023 0.659 0.716 0.530 0.570 0.101 0.462 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.633) 0.034 0.643 0.522 0.779 0.914 0.735 0.653 
   2   (0.367) 0.966 0.357 0.478 0.221 0.086 0.265 0.347 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.668) 0.509 0.536 0.593 0.804 0.437 0.730 0.737 
   1   (0.332) 0.491 0.464 0.407 0.196 0.563 0.270 0.263 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.580) 0.796 0.926 0.425 0.445 0.572 0.505 0.675 
   2   (0.420) 0.204 0.074 0.575 0.555 0.428 0.495 0.325 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.878) 0.994 0.952 0.825 0.915 0.997 0.989 0.872 
   2   (0.122) 0.006 0.048 0.175 0.085 0.003 0.011 0.128 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.795) 0.954 0.896 0.401 0.943 0.996 0.816 0.625 
   2   (0.205) 0.046 0.104 0.599 0.057 0.004 0.184 0.375 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.660) 0.506 0.825 0.950 0.510 0.601 0.775 0.765 
   1   (0.340) 0.494 0.175 0.050 0.490 0.399 0.225 0.235 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.721) 0.981 0.659 0.272 0.820 0.995 0.720 0.731 
   0   (0.068) 0.004 0.003 0.002 0.070 0.001 0.072 0.027 
   4   (0.211) 0.014 0.338 0.726 0.110 0.004 0.208 0.241 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.819) 0.990 0.815 0.685 0.888 0.997 0.985 0.634 
   1   (0.181) 0.010 0.185 0.315 0.112 0.003 0.015 0.366 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.874) 0.993 0.709 0.915 0.836 0.987 0.986 0.968 
   2   (0.126) 0.007 0.291 0.085 0.164 0.013 0.014 0.032 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.860) 0.698 0.613 0.996 0.854 0.892 0.989 0.954 
   2   (0.140) 0.302 0.387 0.004 0.146 0.108 0.011 0.046 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.695) 0.834 0.641 0.565 0.735 0.994 0.789 0.667 
   2   (0.305) 0.166 0.359 0.435 0.265 0.006 0.211 0.333 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.167) 0.009 0.141 0.056 0.082 0.441 0.478 0.068 
   4   (0.833) 0.991 0.859 0.944 0.918 0.559 0.522 0.932 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.811) 0.990 0.787 0.551 0.904 0.996 0.850 0.791 
   2   (0.189) 0.010 0.213 0.449 0.096 0.004 0.150 0.209 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.602) 0.340 0.426 0.485 0.679 0.917 0.947 0.468 
   1   (0.398) 0.660 0.574 0.515 0.321 0.083 0.053 0.532 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.361) 0.417 0.213 0.244 0.323 0.638 0.695 0.225 
   1   (0.639) 0.583 0.787 0.756 0.677 0.362 0.305 0.775 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.757) 0.646 0.356 0.680 0.840 0.994 0.798 0.854 
   2   (0.243) 0.354 0.644 0.320 0.160 0.006 0.202 0.146 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.787) 0.717 0.804 0.573 0.888 0.996 0.922 0.756 
   4   (0.213) 0.283 0.196 0.427 0.112 0.004 0.078 0.244 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.643) 0.981 0.808 0.597 0.610 0.664 0.631 0.681 
   2   (0.328) 0.018 0.191 0.402 0.385 0.336 0.367 0.272 
   0   (0.029) 0.001 0.001 0.001 0.005 0.001 0.002 0.046 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.158) 0.043 0.170 0.191 0.073 0.027 0.204 0.050 
   3   (0.842) 0.957 0.830 0.809 0.927 0.973 0.796 0.950 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.470) 0.579 0.273 0.555 0.637 0.739 0.178 0.329 
   3   (0.530) 0.421 0.727 0.445 0.363 0.261 0.822 0.671 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.649) 0.279 0.224 0.296 0.868 0.993 0.670 0.516 
   2   (0.351) 0.721 0.776 0.704 0.132 0.007 0.330 0.484 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.179) 0.040 0.066 0.005 0.280 0.715 0.768 0.027 
   3   (0.791) 0.958 0.933 0.994 0.713 0.137 0.229 0.970 
   0   (0.030) 0.001 0.001 0.001 0.006 0.149 0.002 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.343) 0.356 0.378 0.307 0.163 0.542 0.479 0.368 
   2   (0.657) 0.644 0.622 0.693 0.837 0.458 0.521 0.632 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.552) 0.426 0.856 0.454 0.522 0.792 0.118 0.663 
   1   (0.448) 0.574 0.144 0.546 0.478 0.208 0.882 0.337 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.414) 0.620 0.899 0.178 0.338 0.930 0.682 0.166 
   1   (0.586) 0.380 0.101 0.822 0.662 0.070 0.318 0.834 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.218) 0.011 0.055 0.097 0.294 0.491 0.297 0.089 
   1   (0.782) 0.989 0.945 0.903 0.706 0.509 0.703 0.911 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.842) 0.720 0.376 0.871 0.941 0.997 0.973 0.870 
   2   (0.158) 0.280 0.624 0.129 0.059 0.003 0.027 0.130 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.733) 0.384 0.769 0.862 0.771 0.993 0.443 0.811 
   2   (0.267) 0.616 0.231 0.138 0.229 0.007 0.557 0.189 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.488) 0.123 0.404 0.096 0.519 0.716 0.842 0.525 
   3   (0.512) 0.877 0.596 0.904 0.481 0.284 0.158 0.475 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.788) 0.982 0.712 0.740 0.926 0.873 0.672 0.776 
   2   (0.212) 0.018 0.288 0.260 0.074 0.127 0.328 0.224 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.572) 0.979 0.592 0.855 0.547 0.343 0.157 0.589 
   2   (0.428) 0.021 0.408 0.145 0.453 0.657 0.843 0.411 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.644) 0.238 0.469 0.649 0.758 0.713 0.781 0.692 
   3   (0.356) 0.762 0.531 0.351 0.242 0.287 0.219 0.308 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.580) 0.110 0.462 0.180 0.738 0.883 0.925 0.469 
   2   (0.420) 0.890 0.538 0.820 0.262 0.117 0.075 0.531 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.395) 0.023 0.192 0.091 0.576 0.439 0.385 0.426 
   2   (0.605) 0.977 0.808 0.909 0.424 0.561 0.615 0.574 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.671) 0.687 0.472 0.544 0.662 0.848 0.914 0.778 
   4   (0.329) 0.313 0.528 0.456 0.338 0.152 0.086 0.222 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.781) 0.988 0.757 0.766 0.901 0.862 0.547 0.812 
   4   (0.219) 0.012 0.243 0.234 0.099 0.138 0.453 0.188 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.639) 0.360 0.858 0.890 0.528 0.442 0.251 0.838 
   2   (0.361) 0.640 0.142 0.110 0.472 0.558 0.749 0.162 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.475) 0.025 0.478 0.740 0.532 0.722 0.517 0.430 
   4   (0.497) 0.973 0.521 0.259 0.458 0.277 0.479 0.550 
   0   (0.028) 0.001 0.001 0.001 0.011 0.001 0.004 0.021 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.478) 0.535 0.194 0.161 0.603 0.900 0.429 0.425 
   4   (0.522) 0.465 0.806 0.839 0.397 0.100 0.571 0.575 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.612) 0.643 0.423 0.307 0.644 0.695 0.776 0.737 
   4   (0.388) 0.357 0.577 0.693 0.356 0.305 0.224 0.263 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.743) 0.664 0.932 0.613 0.875 0.959 0.649 0.726 
   4   (0.257) 0.336 0.068 0.387 0.125 0.041 0.351 0.274 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.829) 0.607 0.425 0.637 0.909 0.997 0.985 0.895 
   1   (0.171) 0.393 0.575 0.363 0.091 0.003 0.015 0.105 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.772) 0.972 0.292 0.924 0.809 0.738 0.882 0.888 
   1   (0.228) 0.028 0.708 0.076 0.191 0.262 0.118 0.112 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.068) 0.003 0.229 0.002 0.051 0.067 0.005 0.007 
   3   (0.932) 0.997 0.771 0.998 0.949 0.933 0.995 0.993 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.536) 0.539 0.619 0.810 0.460 0.811 0.629 0.480 
   2   (0.464) 0.461 0.381 0.190 0.540 0.189 0.371 0.520 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.579) 0.282 0.361 0.021 0.663 0.992 0.803 0.668 
   1   (0.421) 0.718 0.639 0.979 0.337 0.008 0.197 0.332 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.623) 0.033 0.132 0.657 0.662 0.993 0.948 0.625 
   2   (0.377) 0.967 0.868 0.343 0.338 0.007 0.052 0.375 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.307) 0.565 0.324 0.049 0.477 0.437 0.629 0.082 
   2   (0.646) 0.433 0.674 0.949 0.423 0.540 0.368 0.913 
   0   (0.047) 0.002 0.002 0.001 0.100 0.023 0.003 0.005 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.338) 0.712 0.523 0.237 0.314 0.568 0.215 0.165 
   2   (0.662) 0.288 0.477 0.763 0.686 0.432 0.785 0.835 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.440) 0.024 0.580 0.565 0.461 0.416 0.519 0.410 
   1   (0.560) 0.976 0.420 0.435 0.539 0.584 0.481 0.590 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.112) 0.006 0.003 0.003 0.135 0.173 0.011 0.183 
   2   (0.888) 0.994 0.997 0.997 0.865 0.827 0.989 0.817 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.554) 0.556 0.745 0.582 0.597 0.793 0.511 0.455 
   4   (0.446) 0.444 0.255 0.418 0.403 0.207 0.489 0.545 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.725) 0.632 0.448 0.880 0.794 0.933 0.664 0.840 
   4   (0.275) 0.368 0.552 0.120 0.206 0.067 0.336 0.160 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.899 0.918 0.492 0.792 0.969 0.825 0.794 
   2   (0.259) 0.101 0.082 0.508 0.208 0.031 0.175 0.206 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.855) 0.742 0.751 0.900 0.918 0.997 0.983 0.921 
   1   (0.145) 0.258 0.249 0.100 0.082 0.003 0.017 0.079 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.806) 0.991 0.708 0.416 0.860 0.996 0.766 0.877 
   2   (0.194) 0.009 0.292 0.584 0.140 0.004 0.234 0.123 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.745) 0.987 0.783 0.918 0.673 0.799 0.976 0.689 
   2   (0.255) 0.013 0.217 0.082 0.327 0.201 0.024 0.311 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.571) 0.721 0.911 0.963 0.384 0.349 0.610 0.519 
   2   (0.429) 0.279 0.089 0.037 0.616 0.651 0.390 0.481 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.458) 0.039 0.575 0.376 0.376 0.698 0.413 0.594 
   3   (0.542) 0.961 0.425 0.624 0.624 0.302 0.587 0.406 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.847) 0.988 0.712 0.604 0.850 0.996 0.985 0.897 
   3   (0.153) 0.012 0.288 0.396 0.150 0.004 0.015 0.103 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.849) 0.906 0.636 0.885 0.880 0.997 0.988 0.918 
   1   (0.151) 0.094 0.364 0.115 0.120 0.003 0.012 0.082 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.885) 0.559 0.997 0.978 0.982 0.972 0.721 0.908 
   0   (0.027) 0.001 0.001 0.001 0.004 0.026 0.002 0.003 
   3   (0.089) 0.440 0.003 0.021 0.014 0.002 0.277 0.090 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.880) 0.600 0.800 0.652 0.955 0.997 0.978 0.965 
   2   (0.120) 0.400 0.200 0.348 0.045 0.003 0.022 0.035 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.756) 0.433 0.421 0.828 0.788 0.995 0.969 0.756 
   3   (0.244) 0.567 0.579 0.172 0.212 0.005 0.031 0.244 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.879) 0.990 0.886 0.934 0.859 0.998 0.610 0.981 
   2   (0.121) 0.010 0.114 0.066 0.141 0.002 0.390 0.019 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.800) 0.800 0.862 0.840 0.897 0.987 0.805 0.851 
   2   (0.200) 0.200 0.138 0.160 0.103 0.013 0.195 0.149 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.752) 0.043 0.729 0.886 0.757 0.802 0.767 0.945 
   2   (0.248) 0.957 0.271 0.114 0.243 0.198 0.233 0.055 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.849) 0.992 0.987 0.989 0.701 0.984 0.803 0.926 
   3   (0.151) 0.008 0.013 0.011 0.299 0.016 0.197 0.074 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.865) 0.389 0.965 0.653 0.870 0.997 0.976 0.951 
   2   (0.135) 0.611 0.035 0.347 0.130 0.003 0.024 0.049 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.787) 0.793 0.495 0.549 0.907 0.959 0.982 0.817 
   2   (0.213) 0.207 0.505 0.451 0.093 0.041 0.018 0.183 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.245) 0.017 0.024 0.048 0.480 0.961 0.072 0.113 
   3   (0.755) 0.983 0.976 0.952 0.520 0.039 0.928 0.887 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.737) 0.912 0.842 0.963 0.620 0.324 0.686 0.897 
   1   (0.263) 0.088 0.158 0.037 0.380 0.676 0.314 0.103 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.820) 0.512 0.987 0.961 0.667 0.997 0.883 0.917 
   4   (0.180) 0.488 0.013 0.039 0.333 0.003 0.117 0.083 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.574) 0.033 0.423 0.257 0.734 0.941 0.846 0.548 
   2   (0.426) 0.967 0.577 0.743 0.266 0.059 0.154 0.452 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.565) 0.463 0.458 0.214 0.664 0.899 0.532 0.594 
   2   (0.435) 0.537 0.542 0.786 0.336 0.101 0.468 0.406 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.773) 0.861 0.844 0.439 0.897 0.995 0.976 0.558 
   2   (0.227) 0.139 0.156 0.561 0.103 0.005 0.024 0.442 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.718) 0.856 0.556 0.967 0.763 0.485 0.622 0.813 
   3   (0.282) 0.144 0.444 0.033 0.237 0.515 0.378 0.187 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.731) 0.578 0.910 0.820 0.782 0.908 0.522 0.827 
   3   (0.269) 0.422 0.090 0.180 0.218 0.092 0.478 0.173 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.703) 0.985 0.798 0.928 0.732 0.770 0.768 0.604 
   4   (0.297) 0.015 0.202 0.072 0.268 0.230 0.232 0.396 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.774) 0.989 0.993 0.691 0.723 0.601 0.357 0.874 
   2   (0.226) 0.011 0.007 0.309 0.277 0.399 0.643 0.126 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.905) 0.872 0.908 0.997 0.909 0.998 0.992 0.964 
   3   (0.095) 0.128 0.092 0.003 0.091 0.002 0.008 0.036 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.563) 0.752 0.718 0.527 0.543 0.949 0.660 0.453 
   1   (0.414) 0.247 0.281 0.472 0.453 0.026 0.338 0.545 
   0   (0.023) 0.001 0.001 0.001 0.004 0.026 0.002 0.002 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.116) 0.176 0.003 0.003 0.184 0.274 0.015 0.051 
   3   (0.884) 0.824 0.997 0.997 0.816 0.726 0.985 0.949 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.912) 0.995 0.951 0.998 0.942 0.998 0.991 0.860 
   1   (0.088) 0.005 0.049 0.002 0.058 0.002 0.009 0.140 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.268) 0.015 0.206 0.021 0.336 0.406 0.551 0.195 
   4   (0.732) 0.985 0.794 0.979 0.664 0.594 0.449 0.805 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.867) 0.994 0.996 0.968 0.668 0.614 0.469 0.985 
   1   (0.133) 0.006 0.004 0.032 0.332 0.386 0.531 0.015 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.784) 0.989 0.813 0.631 0.840 0.599 0.982 0.788 
   3   (0.216) 0.011 0.187 0.369 0.160 0.401 0.018 0.212 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.385) 0.024 0.601 0.020 0.575 0.584 0.318 0.414 
   3   (0.575) 0.974 0.397 0.977 0.405 0.414 0.679 0.552 
   0   (0.040) 0.002 0.001 0.003 0.020 0.002 0.003 0.034 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.636) 0.671 0.172 0.277 0.536 0.904 0.958 0.820 
   4   (0.364) 0.329 0.828 0.723 0.464 0.096 0.042 0.180 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.753) 0.513 0.938 0.879 0.656 0.409 0.945 0.887 
   2   (0.247) 0.487 0.062 0.121 0.344 0.591 0.055 0.113 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.947) 0.998 0.998 0.999 0.928 0.998 0.864 0.992 
   2   (0.053) 0.002 0.002 0.001 0.072 0.002 0.136 0.008 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.607) 0.978 0.380 0.274 0.782 0.685 0.509 0.503 
   4   (0.393) 0.022 0.620 0.726 0.218 0.315 0.491 0.497 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.507) 0.469 0.178 0.098 0.510 0.850 0.686 0.654 
   4   (0.493) 0.531 0.822 0.902 0.490 0.150 0.314 0.346 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.499) 0.468 0.084 0.021 0.803 0.971 0.959 0.217 
   2   (0.501) 0.532 0.916 0.979 0.197 0.029 0.041 0.783 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.631) 0.163 0.114 0.091 0.838 0.854 0.968 0.533 
   0   (0.050) 0.002 0.001 0.001 0.048 0.140 0.006 0.006 
   3   (0.320) 0.834 0.885 0.908 0.114 0.006 0.026 0.462 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.633) 0.539 0.277 0.545 0.796 0.957 0.634 0.587 
   3   (0.367) 0.461 0.723 0.455 0.204 0.043 0.366 0.413 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.523) 0.830 0.638 0.287 0.595 0.519 0.236 0.533 
   4   (0.477) 0.170 0.362 0.713 0.405 0.481 0.764 0.467 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.903) 0.995 0.821 0.997 0.913 0.998 0.993 0.940 
   0   (0.053) 0.003 0.003 0.002 0.080 0.001 0.004 0.040 
   2   (0.044) 0.002 0.176 0.002 0.007 0.001 0.003 0.021 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.378) 0.962 0.540 0.230 0.503 0.556 0.158 0.144 
   3   (0.584) 0.036 0.459 0.769 0.473 0.383 0.837 0.852 
   0   (0.038) 0.002 0.001 0.001 0.024 0.060 0.004 0.004 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.820) 0.990 0.995 0.995 0.831 0.551 0.653 0.677 
   3   (0.180) 0.010 0.005 0.005 0.169 0.449 0.347 0.323 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.797) 0.988 0.621 0.989 0.845 0.960 0.983 0.638 
   3   (0.171) 0.010 0.377 0.010 0.150 0.039 0.015 0.314 
   0   (0.032) 0.002 0.002 0.001 0.005 0.001 0.002 0.048 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.653) 0.114 0.443 0.692 0.698 0.608 0.952 0.722 
   1   (0.347) 0.886 0.557 0.308 0.302 0.392 0.048 0.278 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.792) 0.990 0.993 0.709 0.854 0.536 0.631 0.778 
   3   (0.208) 0.010 0.007 0.291 0.146 0.464 0.369 0.222 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.190 0.277 0.022 0.151 0.515 0.015 0.123 
   4   (0.809) 0.810 0.723 0.978 0.849 0.485 0.985 0.877 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.937) 0.599 0.998 0.992 0.990 0.999 0.995 0.910 
   5   (0.063) 0.401 0.002 0.008 0.010 0.001 0.005 0.090 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.787) 0.988 0.994 0.954 0.762 0.814 0.784 0.685 
   1   (0.213) 0.012 0.006 0.046 0.238 0.186 0.216 0.315 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.735) 0.985 0.992 0.513 0.717 0.770 0.877 0.620 
   4   (0.265) 0.015 0.008 0.487 0.283 0.230 0.123 0.380 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.596) 0.764 0.867 0.601 0.509 0.533 0.508 0.689 
   2   (0.404) 0.236 0.133 0.399 0.491 0.467 0.492 0.311 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.839) 0.784 0.766 0.986 0.902 0.969 0.987 0.842 
   2   (0.161) 0.216 0.234 0.014 0.098 0.031 0.013 0.158 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.426) 0.953 0.659 0.119 0.535 0.801 0.686 0.143 
   2   (0.543) 0.046 0.340 0.880 0.402 0.198 0.312 0.853 
   0   (0.031) 0.002 0.001 0.001 0.063 0.001 0.002 0.003 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.861) 0.993 0.744 0.786 0.879 0.903 0.944 0.975 
   2   (0.139) 0.007 0.256 0.214 0.121 0.097 0.056 0.025 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.704) 0.475 0.639 0.824 0.844 0.811 0.625 0.729 
   3   (0.296) 0.525 0.361 0.176 0.156 0.189 0.375 0.271 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.945) 0.997 0.998 0.999 0.885 0.638 0.996 0.995 
   3   (0.055) 0.003 0.002 0.001 0.115 0.362 0.004 0.005 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.917) 0.996 0.998 0.998 0.949 0.959 0.847 0.963 
   2   (0.083) 0.004 0.002 0.002 0.051 0.041 0.153 0.037 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.782) 0.952 0.278 0.618 0.705 0.996 0.983 0.888 
   2   (0.218) 0.048 0.722 0.382 0.295 0.004 0.017 0.112 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.616) 0.978 0.919 0.602 0.625 0.795 0.304 0.500 
   1   (0.384) 0.022 0.081 0.398 0.375 0.205 0.696 0.500 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.691) 0.457 0.853 0.209 0.683 0.993 0.920 0.684 
   2   (0.309) 0.543 0.147 0.791 0.317 0.007 0.080 0.316 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.464) 0.124 0.067 0.169 0.497 0.989 0.649 0.474 
   1   (0.536) 0.876 0.933 0.831 0.503 0.011 0.351 0.526 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.791) 0.651 0.986 0.696 0.845 0.995 0.984 0.550 
   3   (0.209) 0.349 0.014 0.304 0.155 0.005 0.016 0.450 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.411) 0.023 0.038 0.021 0.554 0.988 0.927 0.354 
   1   (0.589) 0.977 0.962 0.979 0.446 0.012 0.073 0.646 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.650) 0.091 0.267 0.432 0.715 0.993 0.558 0.778 
   1   (0.350) 0.909 0.733 0.568 0.285 0.007 0.442 0.222 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.807) 0.990 0.822 0.355 0.770 0.995 0.985 0.819 
   5   (0.193) 0.010 0.178 0.645 0.230 0.005 0.015 0.181 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.752) 0.986 0.935 0.841 0.636 0.647 0.695 0.882 
   1   (0.248) 0.014 0.065 0.159 0.364 0.353 0.305 0.118 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.645) 0.264 0.915 0.981 0.469 0.326 0.937 0.601 
   1   (0.355) 0.736 0.085 0.019 0.531 0.674 0.063 0.399 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.596) 0.660 0.242 0.096 0.715 0.992 0.799 0.535 
   2   (0.404) 0.340 0.758 0.904 0.285 0.008 0.201 0.465 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.949) 0.997 0.999 0.999 0.992 0.908 0.996 0.995 
   2   (0.025) 0.001 0.001 0.001 0.004 0.066 0.002 0.003 
   0   (0.026) 0.001 0.001 0.001 0.004 0.026 0.002 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.841) 0.992 0.995 0.996 0.839 0.699 0.691 0.778 
   2   (0.159) 0.008 0.005 0.004 0.161 0.301 0.309 0.222 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.807) 0.988 0.738 0.414 0.896 0.996 0.926 0.769 
   4   (0.193) 0.012 0.262 0.586 0.104 0.004 0.074 0.231 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.677) 0.500 0.340 0.565 0.787 0.777 0.838 0.775 
   1   (0.323) 0.500 0.660 0.435 0.213 0.223 0.162 0.225 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.689) 0.984 0.703 0.580 0.740 0.857 0.795 0.643 
   4   (0.311) 0.016 0.297 0.420 0.260 0.143 0.205 0.357 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.251) 0.311 0.046 0.105 0.270 0.322 0.604 0.100 
   5   (0.749) 0.689 0.954 0.895 0.730 0.678 0.396 0.900 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.823) 0.991 0.680 0.733 0.883 0.996 0.828 0.870 
   2   (0.177) 0.009 0.320 0.267 0.117 0.004 0.172 0.130 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.247) 0.683 0.178 0.263 0.196 0.099 0.018 0.227 
   1   (0.753) 0.317 0.822 0.737 0.804 0.901 0.982 0.773 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.455) 0.510 0.401 0.686 0.553 0.237 0.115 0.422 
   2   (0.545) 0.490 0.599 0.314 0.447 0.763 0.885 0.578 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.509) 0.200 0.454 0.264 0.493 0.973 0.532 0.506 
   4   (0.491) 0.800 0.546 0.736 0.507 0.027 0.468 0.494 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.369) 0.020 0.011 0.010 0.690 0.988 0.827 0.281 
   2   (0.631) 0.980 0.989 0.990 0.310 0.012 0.173 0.719 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.656) 0.723 0.426 0.589 0.753 0.954 0.731 0.661 
   2   (0.344) 0.277 0.574 0.411 0.247 0.046 0.269 0.339 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.785) 0.725 0.944 0.795 0.831 0.771 0.649 0.923 
   2   (0.215) 0.275 0.056 0.205 0.169 0.229 0.351 0.077 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.830) 0.100 0.435 0.882 0.946 0.997 0.987 0.809 
   2   (0.170) 0.900 0.565 0.118 0.054 0.003 0.013 0.191 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.643) 0.459 0.832 0.756 0.755 0.884 0.902 0.411 
   1   (0.357) 0.541 0.168 0.244 0.245 0.116 0.098 0.589 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.744) 0.899 0.734 0.949 0.814 0.639 0.776 0.778 
   3   (0.256) 0.101 0.266 0.051 0.186 0.361 0.224 0.222 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.948) 0.997 0.998 0.999 0.891 0.999 0.907 0.994 
   1   (0.052) 0.003 0.002 0.001 0.109 0.001 0.093 0.006 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_63,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804401,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	