

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.934  0.037  0.029       45
  2:     0.945  0.005  0.049       43
  3:     0.003  0.992  0.005       35
  4:     0.887  0.078  0.035       11
  5:     0.041  0.104  0.855       17
  6:     0.087  0.565  0.347       41
  7:     0.072  0.026  0.902       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1412  0.0384  
 2   0.1412     -    0.0808  
 3   0.0384  0.0808     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3206 
cluster  2  : 0.2417 
cluster  3  : 0.3450 

--------------------------------------------
Estimated Ln Prob of Data   = -38194.1
Mean value of ln likelihood = -37975.0
Variance of ln likelihood   = 438.2
Mean value of alpha         = 0.0898

Mean value of Fst_1         = 0.1995
Mean value of Fst_2         = 0.4231
Mean value of Fst_3         = 0.0536


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
  2 OmyAC19PAUC    (0)    3 :  0.005 0.977 0.017 
  3 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.003 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
  5 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
  6 OmyAC19PAUC    (0)    3 :  0.004 0.991 0.005 
  7 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.003 
  8 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.003 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.004 
 10 OmyAC19PAUC    (0)    3 :  0.006 0.984 0.010 
 11 OmyAC19PAUC    (0)    3 :  0.003 0.986 0.011 
 12 OmyAC19PAUC    (0)    3 :  0.005 0.988 0.008 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.002 
 14 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.995 0.003 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.021 0.955 0.024 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.994 0.003 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.991 0.006 
 22 OmyAC19PAUC    (0)    3 :  0.005 0.988 0.007 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.997 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.004 0.990 0.006 
 26 OmyAC19PAUC    (0)    3 :  0.003 0.992 0.005 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.003 
 28 OmyAC19PAUC    (0)    3 :  0.003 0.993 0.004 
 29 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.003 
 30 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.985 0.010 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.006 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.002 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.996 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.041 0.180 0.779 
 37 OmyAC19SFCR    (0)    5 :  0.017 0.011 0.973 
 38 OmyAC19SFCR    (0)    6 :  0.182 0.681 0.137 
 39 OmyAC19SFCR    (0)    6 :  0.008 0.427 0.566 
 40 OmyAC19SFCR    (0)    6 :  0.042 0.519 0.439 
 41 OmyAC19SFCR    (0)    6 :  0.007 0.409 0.584 
 42 OmyAC19SFCR    (0)    6 :  0.022 0.443 0.535 
 43 OmyAC19SFCR    (0)    5 :  0.025 0.003 0.972 
 44 OmyAC19SFCR    (0)    5 :  0.020 0.469 0.511 
 45 OmyAC19SFCR    (0)    5 :  0.046 0.002 0.951 
 46 OmyAC19SFCR    (0)    5 :  0.030 0.008 0.962 
 47 OmyAC19SFCR    (0)    5 :  0.011 0.090 0.899 
 48 OmyAC19SFCR    (0)    5 :  0.018 0.299 0.683 
 49 OmyAC19SFCR    (0)    5 :  0.017 0.392 0.591 
 50 OmyAC19SFCR    (0)    5 :  0.215 0.006 0.779 
 51 OmyAC19SFCR    (0)    5 :  0.029 0.010 0.961 
 52 OmyAC19SFCR    (0)    6 :  0.006 0.577 0.417 
 53 OmyAC19SFCR    (0)    6 :  0.055 0.529 0.416 
 54 OmyAC19SFCR    (0)    6 :  0.132 0.617 0.252 
 55 OmyAC19SFCR    (0)    6 :  0.277 0.387 0.336 
 56 OmyAC19SFCR    (0)    6 :  0.015 0.740 0.245 
 57 OmyAC19SFCR    (0)    6 :  0.012 0.502 0.486 
 58 OmyAC19SFCR    (0)    6 :  0.316 0.641 0.043 
 59 OmyAC19SFCR    (0)    6 :  0.280 0.443 0.277 
 60 OmyAC19SFCR    (0)    6 :  0.021 0.560 0.418 
 61 OmyAC19SFCR    (0)    6 :  0.008 0.578 0.414 
 62 OmyAC19SFCR    (0)    6 :  0.010 0.487 0.503 
 63 OmyAC19SFCR    (0)    6 :  0.053 0.544 0.403 
 64 OmyAC19SFCR    (0)    6 :  0.193 0.791 0.016 
 65 OmyAC19SFCR    (0)    6 :  0.025 0.671 0.304 
 66 OmyAC19SFCR    (0)    6 :  0.006 0.630 0.364 
 67 OmyAC19SFCR    (0)    6 :  0.016 0.606 0.378 
 68 OmyAC19SFCR    (0)    6 :  0.014 0.556 0.430 
 69 OmyAC19SFCR    (0)    6 :  0.006 0.643 0.350 
 70 OmyAC19SFCR    (0)    6 :  0.126 0.646 0.228 
 71 OmyAC19SFCR    (0)    6 :  0.009 0.702 0.289 
 72 OmyAC19SFCR    (0)    6 :  0.009 0.567 0.424 
 73 OmyAC19SFCR    (0)    6 :  0.310 0.670 0.021 
 74 OmyAC19SFCR    (0)    6 :  0.024 0.523 0.452 
 75 OmyAC19SFCR    (0)    6 :  0.021 0.487 0.492 
 76 OmyAC19SFCR    (0)    6 :  0.088 0.422 0.490 
 77 OmyAC19SFCR    (0)    6 :  0.395 0.569 0.037 
 78 OmyAC19SFCR    (0)    6 :  0.075 0.628 0.298 
 79 OmyAC19SFCR    (0)    6 :  0.051 0.497 0.452 
 80 OmyAC19SFCR    (0)    6 :  0.161 0.627 0.212 
 81 OmyAC19SFCR    (0)    6 :  0.061 0.518 0.422 
 82 OmyAC19SFCR    (0)    6 :  0.102 0.526 0.372 
 83 OmyAC19SFCR    (0)    6 :  0.091 0.604 0.305 
 84 OmyAC19SFCR    (0)    6 :  0.102 0.662 0.236 
 85 OmyAC19SFCR    (0)    6 :  0.005 0.591 0.405 
 86 OmyAC19SFCR    (0)    6 :  0.132 0.361 0.507 
 87 OmyAC19SFCR    (0)    6 :  0.120 0.598 0.282 
 88 OmyAC20SFCR    (0)    5 :  0.022 0.003 0.975 
 89 OmyAC20SFCR    (0)    5 :  0.034 0.005 0.961 
 90 OmyAC20SFCR    (0)    5 :  0.007 0.004 0.988 
 91 OmyAC20SFCR    (0)    5 :  0.026 0.278 0.696 
 92 OmyAC20SFCR    (0)    5 :  0.005 0.005 0.991 
 93 OmyAC20SFCR    (0)    5 :  0.133 0.005 0.862 
 94 1589_002    (2)    1 :  0.958 0.036 0.005 
 95 1589_003    (3)    1 :  0.987 0.006 0.007 
 96 1589_004    (2)    1 :  0.989 0.005 0.007 
 97 1589_005    (0)    1 :  0.993 0.003 0.005 
 98 1589_006    (1)    1 :  0.925 0.068 0.007 
 99 1589_007    (6)    1 :  0.988 0.007 0.005 
100 1589_008   (11)    1 :  0.981 0.006 0.013 
101 1589_009    (3)    1 :  0.989 0.005 0.006 
102 1589_010    (2)    1 :  0.961 0.028 0.012 
103 1589_011    (5)    1 :  0.990 0.006 0.003 
104 1589_012    (1)    1 :  0.994 0.002 0.004 
105 1589_013    (0)    1 :  0.957 0.019 0.025 
106 1589_014    (1)    1 :  0.980 0.011 0.009 
107 1589_015    (6)    1 :  0.977 0.013 0.010 
108 1589_016    (1)    1 :  0.952 0.010 0.039 
109 1589_017   (18)    1 :  0.990 0.004 0.007 
110 1589_018    (2)    1 :  0.979 0.015 0.007 
111 1589_019    (1)    1 :  0.990 0.004 0.006 
112 1589_020    (2)    1 :  0.994 0.002 0.004 
113 1589_021    (2)    1 :  0.992 0.004 0.004 
114 1589_022    (3)    1 :  0.983 0.009 0.008 
115 1589_023    (2)    1 :  0.992 0.003 0.005 
116 1589_024    (1)    1 :  0.994 0.002 0.003 
117 1589_025    (1)    1 :  0.992 0.005 0.003 
118 1589_026    (3)    1 :  0.961 0.022 0.017 
119 1589_027    (2)    1 :  0.901 0.035 0.064 
120 1589_028    (3)    1 :  0.993 0.003 0.004 
121 1589_029    (0)    1 :  0.987 0.007 0.006 
122 1589_030    (1)    1 :  0.918 0.073 0.008 
123 1589_031    (3)    1 :  0.988 0.008 0.005 
124 1589_032    (3)    1 :  0.989 0.003 0.008 
125 1589_033    (2)    1 :  0.991 0.004 0.006 
126 1589_034    (3)    1 :  0.974 0.019 0.007 
127 1589_035    (1)    1 :  0.987 0.008 0.005 
128 1589_036    (5)    1 :  0.994 0.003 0.004 
129 1589_037    (1)    1 :  0.993 0.004 0.003 
130 1589_038    (5)    1 :  0.987 0.009 0.004 
131 1589_039   (10)    1 :  0.979 0.014 0.007 
132 1589_040    (2)    1 :  0.972 0.017 0.011 
133 1589_041    (4)    1 :  0.989 0.003 0.008 
134 1589_042    (2)    1 :  0.899 0.095 0.005 
135 1589_043   (18)    1 :  0.993 0.004 0.003 
136 1589_044    (3)    1 :  0.992 0.004 0.004 
137 1588_083    (0)    1 :  0.015 0.551 0.434 
138 1588_084    (6)    1 :  0.007 0.490 0.504 
139  765_009   (17)    2 :  0.910 0.007 0.083 
140  765_010    (2)    2 :  0.987 0.002 0.010 
141  765_011    (3)    2 :  0.979 0.001 0.020 
142  765_012    (0)    2 :  0.965 0.003 0.032 
143  765_013    (4)    2 :  0.940 0.014 0.046 
144  765_014    (1)    2 :  0.871 0.010 0.119 
145  765_015    (8)    2 :  0.985 0.003 0.012 
146  765_016    (4)    2 :  0.970 0.002 0.027 
147  765_017    (1)    2 :  0.980 0.006 0.014 
148  765_018   (17)    2 :  0.972 0.004 0.024 
149  765_019    (8)    2 :  0.961 0.004 0.034 
150  765_020    (3)    2 :  0.900 0.008 0.092 
151  765_021    (0)    2 :  0.981 0.003 0.016 
152  765_022    (0)    2 :  0.983 0.002 0.015 
153  765_023    (3)    2 :  0.981 0.002 0.016 
154  765_024    (1)    2 :  0.950 0.003 0.047 
155  765_025    (1)    2 :  0.971 0.004 0.025 
156  765_027   (15)    2 :  0.942 0.016 0.042 
157  765_029    (3)    2 :  0.932 0.003 0.065 
158  765_030    (2)    2 :  0.712 0.003 0.285 
159  765_031    (7)    2 :  0.925 0.004 0.071 
160  765_032    (4)    2 :  0.921 0.015 0.064 
161  765_033    (1)    2 :  0.987 0.003 0.010 
162  765_034   (14)    2 :  0.989 0.003 0.008 
163  765_035   (15)    2 :  0.926 0.012 0.062 
164  765_037   (11)    2 :  0.988 0.002 0.009 
165  765_038    (1)    2 :  0.973 0.003 0.024 
166  765_039    (8)    2 :  0.870 0.006 0.124 
167  765_040    (6)    2 :  0.831 0.004 0.165 
168  765_041    (3)    2 :  0.912 0.015 0.074 
169  765_043    (6)    2 :  0.968 0.004 0.028 
170  765_044    (4)    2 :  0.899 0.003 0.098 
171  765_046    (2)    2 :  0.835 0.015 0.150 
172  765_047    (6)    2 :  0.949 0.004 0.047 
173  765_048    (1)    2 :  0.974 0.004 0.022 
174  765_049    (3)    2 :  0.961 0.002 0.037 
175  765_050    (2)    2 :  0.988 0.003 0.009 
176  765_051    (4)    2 :  0.985 0.003 0.012 
177  765_052    (2)    2 :  0.981 0.003 0.016 
178  765_053    (3)    2 :  0.989 0.002 0.009 
179  765_054    (1)    2 :  0.984 0.004 0.012 
180  765_055    (7)    2 :  0.968 0.003 0.029 
181  765_056    (0)    2 :  0.980 0.005 0.015 
182 2759_001    (0)    7 :  0.009 0.006 0.984 
183 2759_002    (0)    7 :  0.062 0.012 0.927 
184 2759_003    (1)    7 :  0.027 0.011 0.961 
185 2759_004    (0)    7 :  0.016 0.013 0.970 
186 2759_005    (2)    7 :  0.030 0.023 0.946 
187 2759_006    (0)    7 :  0.037 0.035 0.928 
188 2759_007    (1)    7 :  0.008 0.005 0.987 
189 2759_008    (1)    7 :  0.023 0.020 0.956 
190 2759_009    (0)    7 :  0.016 0.005 0.979 
191 2759_010    (0)    7 :  0.014 0.010 0.977 
192 2759_011    (2)    7 :  0.146 0.012 0.843 
193 2759_012    (1)    7 :  0.062 0.008 0.929 
194 2759_013    (1)    7 :  0.012 0.064 0.924 
195 2759_014    (0)    7 :  0.098 0.005 0.897 
196 2759_016    (0)    7 :  0.013 0.010 0.977 
197 2759_017    (1)    7 :  0.015 0.025 0.960 
198 2759_018    (1)    7 :  0.009 0.010 0.982 
199 2759_019    (0)    7 :  0.007 0.028 0.965 
200 2759_020    (0)    7 :  0.283 0.037 0.680 
201 2759_021    (1)    7 :  0.242 0.006 0.752 
202 2759_022    (0)    7 :  0.004 0.006 0.991 
203 2759_023    (1)    7 :  0.013 0.008 0.979 
204 2759_024    (1)    7 :  0.393 0.108 0.498 
205 2759_025    (0)    7 :  0.021 0.029 0.950 
206 2759_026    (2)    7 :  0.201 0.010 0.789 
207 2759_027    (2)    7 :  0.005 0.156 0.839 
208 2759_028    (2)    7 :  0.035 0.026 0.939 
209 2759_029    (0)    7 :  0.013 0.119 0.867 
210 2759_030    (1)    7 :  0.011 0.023 0.966 
211 2759_031    (0)    7 :  0.013 0.009 0.979 
212 2759_032   (10)    7 :  0.013 0.007 0.980 
213 2759_033    (1)    7 :  0.012 0.015 0.973 
214 2759_034    (0)    7 :  0.016 0.009 0.975 
215 2759_035    (2)    7 :  0.561 0.015 0.424 
216  420_001    (1)    4 :  0.874 0.080 0.046 
217  420_002    (1)    4 :  0.813 0.162 0.025 
218  420_003    (1)    4 :  0.854 0.137 0.009 
219  420_004    (1)    4 :  0.897 0.080 0.023 
220  420_005    (1)    4 :  0.922 0.023 0.055 
221  420_006    (1)    4 :  0.848 0.136 0.016 
222  420_008   (10)    4 :  0.919 0.057 0.024 
223  420_009    (2)    4 :  0.878 0.068 0.055 
224  420_010    (0)    4 :  0.945 0.023 0.032 
225  420_011    (2)    4 :  0.834 0.079 0.086 
226  420_012    (0)    4 :  0.972 0.016 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.898) 0.986 0.998 0.902 
   2   (0.102) 0.014 0.002 0.098 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.404) 0.444 0.173 0.390 
   3   (0.596) 0.556 0.827 0.610 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.387) 0.439 0.268 0.352 
   4   (0.613) 0.561 0.732 0.648 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.232) 0.168 0.323 0.176 
   3   (0.768) 0.832 0.677 0.824 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.471) 0.429 0.578 0.466 
   3   (0.529) 0.571 0.422 0.534 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.828) 0.745 0.998 0.853 
   1   (0.172) 0.255 0.002 0.147 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.529) 0.242 0.990 0.502 
   2   (0.471) 0.758 0.010 0.498 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.814) 0.838 0.998 0.817 
   1   (0.186) 0.162 0.002 0.183 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.628) 0.833 0.807 0.586 
   4   (0.372) 0.167 0.193 0.414 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.746) 0.994 0.782 0.595 
   2   (0.254) 0.006 0.218 0.405 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.839) 0.920 0.996 0.836 
   2   (0.161) 0.080 0.004 0.164 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.359) 0.132 0.612 0.367 
   4   (0.641) 0.868 0.388 0.633 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.905) 0.437 0.997 0.970 
   3   (0.095) 0.563 0.003 0.030 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.740) 0.814 0.800 0.784 
   3   (0.260) 0.186 0.200 0.216 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.789) 0.784 0.988 0.822 
   2   (0.211) 0.216 0.012 0.178 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.671) 0.830 0.611 0.679 
   3   (0.329) 0.170 0.389 0.321 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.729) 0.921 0.880 0.711 
   2   (0.271) 0.079 0.120 0.289 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.398) 0.315 0.513 0.383 
   4   (0.602) 0.685 0.487 0.617 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.607) 0.393 0.989 0.585 
   2   (0.393) 0.607 0.011 0.415 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.668) 0.357 0.587 0.771 
   2   (0.332) 0.643 0.413 0.229 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.758) 0.995 0.485 0.647 
   2   (0.242) 0.005 0.515 0.353 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.359) 0.649 0.325 0.272 
   1   (0.641) 0.351 0.675 0.728 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.444) 0.397 0.530 0.434 
   4   (0.556) 0.603 0.470 0.566 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.573) 0.498 0.520 0.616 
   3   (0.427) 0.502 0.480 0.384 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.559) 0.707 0.561 0.542 
   2   (0.441) 0.293 0.439 0.458 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.693) 0.799 0.923 0.682 
   1   (0.307) 0.201 0.077 0.318 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.406) 0.132 0.802 0.433 
   3   (0.594) 0.868 0.198 0.567 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.544) 0.509 0.994 0.454 
   3   (0.456) 0.491 0.006 0.546 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.387) 0.235 0.951 0.332 
   4   (0.613) 0.765 0.049 0.668 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.730) 0.916 0.291 0.765 
   4   (0.270) 0.084 0.709 0.235 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.674) 0.600 0.959 0.698 
   1   (0.326) 0.400 0.041 0.302 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.570) 0.478 0.516 0.610 
   4   (0.430) 0.522 0.484 0.390 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.618) 0.726 0.292 0.647 
   4   (0.382) 0.274 0.708 0.353 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.870) 0.997 0.874 0.912 
   2   (0.091) 0.002 0.125 0.070 
   0   (0.039) 0.001 0.001 0.019 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.733) 0.524 0.982 0.778 
   2   (0.267) 0.476 0.018 0.222 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.867) 0.928 0.973 0.911 
   2   (0.133) 0.072 0.027 0.089 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.865) 0.951 0.928 0.924 
   1   (0.135) 0.049 0.072 0.076 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.509) 0.390 0.530 0.536 
   4   (0.491) 0.610 0.470 0.464 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.620) 0.510 0.903 0.650 
   2   (0.380) 0.490 0.097 0.350 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.693) 0.558 0.542 0.776 
   1   (0.307) 0.442 0.458 0.224 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.607) 0.713 0.504 0.619 
   2   (0.393) 0.287 0.496 0.381 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.856) 0.899 0.997 0.875 
   2   (0.144) 0.101 0.003 0.125 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.703) 0.701 0.996 0.653 
   2   (0.297) 0.299 0.004 0.347 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.714) 0.851 0.558 0.743 
   1   (0.286) 0.149 0.442 0.257 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.679) 0.507 0.992 0.689 
   0   (0.063) 0.002 0.003 0.063 
   4   (0.258) 0.491 0.005 0.247 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.729) 0.780 0.997 0.684 
   1   (0.271) 0.220 0.003 0.316 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.864) 0.825 0.973 0.928 
   2   (0.136) 0.175 0.027 0.072 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.861) 0.794 0.890 0.943 
   2   (0.139) 0.206 0.110 0.057 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.665) 0.621 0.990 0.633 
   2   (0.335) 0.379 0.010 0.367 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.139) 0.087 0.414 0.063 
   4   (0.861) 0.913 0.586 0.937 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.777) 0.713 0.996 0.786 
   2   (0.223) 0.287 0.004 0.214 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.515) 0.432 0.934 0.490 
   1   (0.485) 0.568 0.066 0.510 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.285) 0.241 0.649 0.220 
   1   (0.715) 0.759 0.351 0.780 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.772) 0.517 0.992 0.817 
   2   (0.228) 0.483 0.008 0.183 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.766) 0.710 0.996 0.766 
   4   (0.234) 0.290 0.004 0.234 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.628) 0.740 0.646 0.657 
   2   (0.328) 0.259 0.354 0.309 
   0   (0.044) 0.001 0.000 0.034 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.140) 0.169 0.052 0.068 
   3   (0.860) 0.831 0.948 0.932 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.397) 0.422 0.693 0.343 
   3   (0.603) 0.578 0.307 0.657 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.556) 0.241 0.992 0.547 
   2   (0.444) 0.759 0.008 0.453 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.082) 0.025 0.770 0.021 
   3   (0.883) 0.974 0.137 0.975 
   0   (0.035) 0.001 0.094 0.004 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.358) 0.341 0.459 0.318 
   2   (0.642) 0.659 0.541 0.682 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.579) 0.624 0.628 0.587 
   1   (0.421) 0.376 0.372 0.413 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.267) 0.567 0.899 0.131 
   1   (0.733) 0.433 0.101 0.869 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.167) 0.061 0.479 0.101 
   1   (0.833) 0.939 0.521 0.899 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.846) 0.618 0.998 0.896 
   2   (0.154) 0.382 0.002 0.104 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.719) 0.756 0.903 0.745 
   2   (0.281) 0.244 0.097 0.255 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.473) 0.227 0.735 0.509 
   3   (0.527) 0.773 0.265 0.491 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.742) 0.748 0.872 0.795 
   2   (0.258) 0.252 0.128 0.205 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.586) 0.761 0.328 0.581 
   2   (0.414) 0.239 0.672 0.419 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.649) 0.522 0.745 0.708 
   3   (0.351) 0.478 0.255 0.292 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.497) 0.289 0.911 0.501 
   2   (0.503) 0.711 0.089 0.499 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.392) 0.124 0.485 0.439 
   2   (0.608) 0.876 0.515 0.561 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.696) 0.514 0.828 0.772 
   4   (0.304) 0.486 0.172 0.228 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.752) 0.784 0.839 0.805 
   4   (0.248) 0.216 0.161 0.195 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.736) 0.827 0.353 0.794 
   2   (0.264) 0.173 0.647 0.206 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.459) 0.537 0.680 0.433 
   4   (0.504) 0.462 0.320 0.547 
   0   (0.037) 0.001 0.000 0.020 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.415) 0.197 0.869 0.407 
   4   (0.585) 0.803 0.131 0.593 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.640) 0.386 0.708 0.722 
   4   (0.360) 0.614 0.292 0.278 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.712) 0.757 0.934 0.730 
   4   (0.288) 0.243 0.066 0.270 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.525 0.998 0.897 
   1   (0.162) 0.475 0.002 0.103 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.804) 0.639 0.763 0.897 
   1   (0.196) 0.361 0.237 0.103 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.076) 0.103 0.056 0.014 
   3   (0.924) 0.897 0.944 0.986 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.508) 0.692 0.747 0.450 
   2   (0.492) 0.308 0.253 0.550 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.586) 0.190 0.991 0.607 
   1   (0.414) 0.810 0.009 0.393 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.608) 0.340 0.992 0.600 
   2   (0.392) 0.660 0.008 0.400 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.188) 0.225 0.572 0.103 
   2   (0.763) 0.774 0.381 0.879 
   0   (0.049) 0.001 0.047 0.018 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.254) 0.420 0.513 0.154 
   2   (0.746) 0.580 0.487 0.846 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.456) 0.516 0.427 0.432 
   1   (0.544) 0.484 0.573 0.568 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.135) 0.003 0.141 0.156 
   2   (0.865) 0.997 0.859 0.844 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.492) 0.656 0.764 0.432 
   4   (0.508) 0.344 0.236 0.568 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.745) 0.649 0.888 0.811 
   4   (0.255) 0.351 0.112 0.189 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.729) 0.725 0.960 0.755 
   2   (0.271) 0.275 0.040 0.245 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.874) 0.808 0.998 0.920 
   1   (0.126) 0.192 0.002 0.080 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.778) 0.606 0.993 0.812 
   2   (0.222) 0.394 0.007 0.188 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.691) 0.868 0.821 0.684 
   2   (0.309) 0.132 0.179 0.316 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.602) 0.929 0.341 0.532 
   2   (0.398) 0.071 0.659 0.468 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.508) 0.415 0.591 0.523 
   3   (0.492) 0.585 0.409 0.477 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.828) 0.685 0.995 0.875 
   3   (0.172) 0.315 0.005 0.125 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.857) 0.773 0.997 0.900 
   1   (0.143) 0.227 0.003 0.100 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.828) 0.938 0.978 0.865 
   0   (0.033) 0.001 0.016 0.004 
   3   (0.140) 0.061 0.006 0.131 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.912) 0.700 0.998 0.968 
   2   (0.088) 0.300 0.002 0.032 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.743) 0.584 0.995 0.754 
   3   (0.257) 0.416 0.005 0.246 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.858) 0.919 0.911 0.916 
   2   (0.142) 0.081 0.089 0.084 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.794) 0.843 0.980 0.825 
   2   (0.206) 0.157 0.020 0.175 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.836) 0.703 0.748 0.928 
   2   (0.164) 0.297 0.252 0.072 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.855) 0.991 0.891 0.858 
   3   (0.145) 0.009 0.109 0.142 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.861) 0.755 0.997 0.909 
   2   (0.139) 0.245 0.003 0.091 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.761) 0.556 0.972 0.829 
   2   (0.239) 0.444 0.028 0.171 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.159) 0.022 0.906 0.102 
   3   (0.841) 0.978 0.094 0.898 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.824) 0.915 0.345 0.901 
   1   (0.176) 0.085 0.655 0.099 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.797) 0.920 0.949 0.807 
   4   (0.203) 0.080 0.051 0.193 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.540) 0.295 0.946 0.557 
   2   (0.460) 0.705 0.054 0.443 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.529) 0.338 0.866 0.550 
   2   (0.471) 0.662 0.134 0.450 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.670) 0.664 0.996 0.611 
   2   (0.330) 0.336 0.004 0.389 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.761) 0.776 0.517 0.837 
   3   (0.239) 0.224 0.483 0.163 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.750) 0.826 0.820 0.797 
   3   (0.250) 0.174 0.180 0.203 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.654) 0.887 0.792 0.610 
   4   (0.346) 0.113 0.208 0.390 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.780) 0.867 0.536 0.843 
   2   (0.220) 0.133 0.464 0.157 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.941 0.997 0.938 
   3   (0.100) 0.059 0.003 0.062 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.485) 0.626 0.926 0.418 
   1   (0.483) 0.374 0.057 0.578 
   0   (0.033) 0.001 0.016 0.004 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.101) 0.009 0.260 0.056 
   3   (0.899) 0.991 0.740 0.944 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.875) 0.978 0.998 0.874 
   1   (0.125) 0.022 0.002 0.126 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.243) 0.097 0.461 0.209 
   4   (0.757) 0.903 0.539 0.791 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.918) 0.991 0.505 0.969 
   1   (0.082) 0.009 0.495 0.031 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.748) 0.757 0.712 0.811 
   3   (0.252) 0.243 0.288 0.189 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.413) 0.330 0.571 0.418 
   3   (0.540) 0.669 0.428 0.548 
   0   (0.048) 0.001 0.001 0.034 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.647) 0.262 0.867 0.739 
   4   (0.353) 0.738 0.133 0.261 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.818) 0.898 0.466 0.891 
   2   (0.182) 0.102 0.534 0.109 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.937) 0.999 0.981 0.947 
   2   (0.063) 0.001 0.019 0.053 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.516) 0.391 0.724 0.536 
   4   (0.484) 0.609 0.276 0.464 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.507) 0.156 0.821 0.578 
   4   (0.493) 0.844 0.179 0.422 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.331) 0.079 0.984 0.288 
   2   (0.669) 0.921 0.016 0.712 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.543) 0.090 0.895 0.603 
   0   (0.040) 0.001 0.100 0.007 
   3   (0.417) 0.909 0.005 0.390 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.579) 0.412 0.946 0.589 
   3   (0.421) 0.588 0.054 0.411 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.516) 0.503 0.504 0.524 
   4   (0.484) 0.497 0.496 0.476 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.876) 0.942 0.998 0.916 
   0   (0.061) 0.002 0.001 0.065 
   2   (0.063) 0.056 0.001 0.019 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.250) 0.450 0.562 0.154 
   3   (0.714) 0.550 0.393 0.840 
   0   (0.036) 0.001 0.046 0.006 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.802) 0.996 0.619 0.721 
   3   (0.198) 0.004 0.381 0.279 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.681) 0.840 0.967 0.676 
   3   (0.271) 0.159 0.032 0.288 
   0   (0.049) 0.002 0.001 0.037 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.669) 0.504 0.669 0.745 
   1   (0.331) 0.496 0.331 0.255 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.754) 0.878 0.598 0.799 
   3   (0.246) 0.122 0.402 0.201 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.179) 0.149 0.386 0.102 
   4   (0.821) 0.851 0.614 0.898 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.895) 0.947 0.999 0.925 
   5   (0.105) 0.053 0.001 0.075 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.770) 0.986 0.800 0.699 
   1   (0.230) 0.014 0.200 0.301 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.633) 0.804 0.798 0.614 
   4   (0.367) 0.196 0.202 0.386 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.645) 0.736 0.482 0.676 
   2   (0.355) 0.264 0.518 0.324 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.808) 0.863 0.976 0.850 
   2   (0.192) 0.137 0.024 0.150 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.256) 0.468 0.836 0.146 
   2   (0.696) 0.531 0.159 0.824 
   0   (0.048) 0.001 0.005 0.031 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.887) 0.787 0.894 0.966 
   2   (0.113) 0.213 0.106 0.034 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.693) 0.705 0.806 0.733 
   3   (0.307) 0.295 0.194 0.267 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.962) 0.999 0.717 0.994 
   3   (0.038) 0.001 0.283 0.006 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.998 0.942 0.950 
   2   (0.078) 0.002 0.058 0.050 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.771) 0.487 0.994 0.814 
   2   (0.229) 0.513 0.006 0.186 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.542) 0.788 0.726 0.471 
   1   (0.458) 0.212 0.274 0.529 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.654) 0.512 0.990 0.640 
   2   (0.346) 0.488 0.010 0.360 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.415) 0.093 0.980 0.406 
   1   (0.585) 0.907 0.020 0.594 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.687) 0.825 0.995 0.595 
   3   (0.313) 0.175 0.005 0.405 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.320) 0.018 0.987 0.348 
   1   (0.680) 0.982 0.013 0.652 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.653) 0.297 0.973 0.700 
   1   (0.347) 0.703 0.027 0.300 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.759) 0.645 0.995 0.768 
   5   (0.241) 0.355 0.005 0.232 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.800) 0.900 0.603 0.861 
   1   (0.200) 0.100 0.397 0.139 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.641) 0.895 0.391 0.618 
   1   (0.359) 0.105 0.609 0.382 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.540) 0.196 0.992 0.532 
   2   (0.460) 0.804 0.008 0.468 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.933) 0.999 0.944 0.992 
   2   (0.034) 0.001 0.040 0.004 
   0   (0.033) 0.001 0.016 0.004 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.844) 0.997 0.707 0.809 
   2   (0.156) 0.003 0.293 0.191 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.762) 0.623 0.996 0.771 
   4   (0.238) 0.377 0.004 0.229 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.691) 0.444 0.808 0.777 
   1   (0.309) 0.556 0.192 0.223 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.631) 0.685 0.867 0.630 
   4   (0.369) 0.315 0.133 0.370 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.186) 0.098 0.418 0.118 
   5   (0.814) 0.902 0.582 0.882 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.807) 0.735 0.995 0.832 
   2   (0.193) 0.265 0.005 0.168 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.269) 0.277 0.086 0.228 
   1   (0.731) 0.723 0.914 0.772 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.465) 0.544 0.257 0.458 
   2   (0.535) 0.456 0.743 0.542 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.452) 0.325 0.931 0.413 
   4   (0.548) 0.675 0.069 0.587 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.254) 0.005 0.990 0.298 
   2   (0.746) 0.995 0.010 0.702 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.629) 0.518 0.942 0.647 
   2   (0.371) 0.482 0.058 0.353 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.834) 0.856 0.731 0.913 
   2   (0.166) 0.144 0.269 0.087 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.804) 0.559 0.997 0.844 
   2   (0.196) 0.441 0.003 0.156 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.541) 0.761 0.909 0.456 
   1   (0.459) 0.239 0.091 0.544 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.757) 0.850 0.682 0.809 
   3   (0.243) 0.150 0.318 0.191 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.947) 0.999 0.939 0.980 
   1   (0.053) 0.001 0.061 0.020 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_24,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732663,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	