

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.013  0.920  0.012  0.028  0.026       45
  2:     0.009  0.010  0.971  0.003  0.006       43
  3:     0.001  0.002  0.001  0.994  0.002       35
  4:     0.967  0.008  0.020  0.002  0.003       11
  5:     0.006  0.016  0.026  0.104  0.848       17
  6:     0.023  0.028  0.071  0.599  0.279       41
  7:     0.016  0.029  0.026  0.015  0.913       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0777  0.1024  0.1578  0.0886  
 2   0.0777     -    0.0583  0.1466  0.0584  
 3   0.1024  0.0583     -    0.1620  0.0438  
 4   0.1578  0.1466  0.1620     -    0.0790  
 5   0.0886  0.0584  0.0438  0.0790     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2391 
cluster  2  : 0.2943 
cluster  3  : 0.2881 
cluster  4  : 0.2457 
cluster  5  : 0.3427 

--------------------------------------------
Estimated Ln Prob of Data   = -36386.8
Mean value of ln likelihood = -36092.7
Variance of ln likelihood   = 588.2
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.4374
Mean value of Fst_2         = 0.2378
Mean value of Fst_3         = 0.2382
Mean value of Fst_4         = 0.4296
Mean value of Fst_5         = 0.0785


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.995 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.988 0.006 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.993 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.005 0.002 0.985 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.991 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.998 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.996 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.008 0.970 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.990 0.003 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.990 0.004 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.993 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.991 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.012 0.019 0.011 0.141 0.817 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.003 0.011 0.004 0.980 
 38 OmyAC19SFCR    (0)    6 :  0.008 0.014 0.209 0.729 0.040 
 39 OmyAC19SFCR    (0)    6 :  0.009 0.003 0.002 0.427 0.560 
 40 OmyAC19SFCR    (0)    6 :  0.006 0.020 0.003 0.520 0.451 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.003 0.427 0.563 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.011 0.014 0.477 0.496 
 43 OmyAC19SFCR    (0)    5 :  0.004 0.004 0.053 0.002 0.937 
 44 OmyAC19SFCR    (0)    5 :  0.002 0.018 0.026 0.513 0.442 
 45 OmyAC19SFCR    (0)    5 :  0.034 0.007 0.022 0.002 0.935 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.018 0.015 0.003 0.962 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.002 0.008 0.080 0.906 
 48 OmyAC19SFCR    (0)    5 :  0.005 0.006 0.009 0.309 0.671 
 49 OmyAC19SFCR    (0)    5 :  0.004 0.006 0.014 0.397 0.579 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.112 0.065 0.004 0.817 
 51 OmyAC19SFCR    (0)    5 :  0.011 0.007 0.008 0.004 0.971 
 52 OmyAC19SFCR    (0)    6 :  0.006 0.003 0.003 0.594 0.394 
 53 OmyAC19SFCR    (0)    6 :  0.019 0.003 0.205 0.615 0.158 
 54 OmyAC19SFCR    (0)    6 :  0.010 0.135 0.032 0.659 0.164 
 55 OmyAC19SFCR    (0)    6 :  0.028 0.206 0.006 0.393 0.367 
 56 OmyAC19SFCR    (0)    6 :  0.007 0.013 0.018 0.796 0.166 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.006 0.529 0.460 
 58 OmyAC19SFCR    (0)    6 :  0.059 0.125 0.103 0.656 0.058 
 59 OmyAC19SFCR    (0)    6 :  0.016 0.108 0.076 0.420 0.380 
 60 OmyAC19SFCR    (0)    6 :  0.014 0.006 0.016 0.601 0.363 
 61 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.005 0.597 0.389 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.010 0.510 0.475 
 63 OmyAC19SFCR    (0)    6 :  0.018 0.032 0.010 0.566 0.374 
 64 OmyAC19SFCR    (0)    6 :  0.028 0.015 0.144 0.798 0.015 
 65 OmyAC19SFCR    (0)    6 :  0.018 0.015 0.009 0.693 0.265 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.006 0.631 0.359 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.012 0.008 0.618 0.361 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.029 0.601 0.363 
 69 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.008 0.674 0.311 
 70 OmyAC19SFCR    (0)    6 :  0.004 0.023 0.119 0.679 0.175 
 71 OmyAC19SFCR    (0)    6 :  0.021 0.005 0.040 0.758 0.177 
 72 OmyAC19SFCR    (0)    6 :  0.008 0.002 0.011 0.605 0.374 
 73 OmyAC19SFCR    (0)    6 :  0.020 0.211 0.063 0.686 0.021 
 74 OmyAC19SFCR    (0)    6 :  0.024 0.003 0.019 0.548 0.407 
 75 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.003 0.500 0.488 
 76 OmyAC19SFCR    (0)    6 :  0.005 0.007 0.242 0.538 0.208 
 77 OmyAC19SFCR    (0)    6 :  0.232 0.009 0.099 0.545 0.115 
 78 OmyAC19SFCR    (0)    6 :  0.060 0.008 0.135 0.704 0.094 
 79 OmyAC19SFCR    (0)    6 :  0.010 0.002 0.320 0.620 0.047 
 80 OmyAC19SFCR    (0)    6 :  0.011 0.009 0.241 0.685 0.054 
 81 OmyAC19SFCR    (0)    6 :  0.016 0.041 0.010 0.546 0.387 
 82 OmyAC19SFCR    (0)    6 :  0.006 0.009 0.165 0.576 0.245 
 83 OmyAC19SFCR    (0)    6 :  0.023 0.006 0.238 0.698 0.036 
 84 OmyAC19SFCR    (0)    6 :  0.004 0.008 0.215 0.733 0.040 
 85 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.007 0.632 0.355 
 86 OmyAC19SFCR    (0)    6 :  0.046 0.028 0.012 0.345 0.570 
 87 OmyAC19SFCR    (0)    6 :  0.156 0.021 0.060 0.652 0.109 
 88 OmyAC20SFCR    (0)    5 :  0.005 0.005 0.081 0.002 0.907 
 89 OmyAC20SFCR    (0)    5 :  0.011 0.004 0.025 0.003 0.957 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.005 0.002 0.989 
 91 OmyAC20SFCR    (0)    5 :  0.003 0.025 0.002 0.298 0.672 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.004 0.003 0.989 
 93 OmyAC20SFCR    (0)    5 :  0.004 0.024 0.079 0.002 0.891 
 94 1589_002    (2)    1 :  0.099 0.885 0.004 0.008 0.003 
 95 1589_003    (3)    1 :  0.002 0.991 0.003 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.994 0.002 0.001 0.002 
 97 1589_005    (0)    1 :  0.006 0.984 0.006 0.001 0.002 
 98 1589_006    (1)    1 :  0.018 0.945 0.006 0.026 0.006 
 99 1589_007    (6)    1 :  0.001 0.986 0.007 0.002 0.004 
100 1589_008   (11)    1 :  0.003 0.988 0.003 0.003 0.004 
101 1589_009    (3)    1 :  0.002 0.990 0.004 0.002 0.002 
102 1589_010    (2)    1 :  0.015 0.965 0.005 0.006 0.008 
103 1589_011    (5)    1 :  0.022 0.963 0.009 0.002 0.004 
104 1589_012    (1)    1 :  0.004 0.988 0.004 0.001 0.003 
105 1589_013    (0)    1 :  0.087 0.879 0.005 0.003 0.026 
106 1589_014    (1)    1 :  0.002 0.971 0.012 0.008 0.008 
107 1589_015    (6)    1 :  0.001 0.988 0.003 0.004 0.003 
108 1589_016    (1)    1 :  0.003 0.929 0.010 0.002 0.057 
109 1589_017   (18)    1 :  0.032 0.951 0.008 0.001 0.007 
110 1589_018    (2)    1 :  0.008 0.977 0.008 0.002 0.004 
111 1589_019    (1)    1 :  0.002 0.993 0.002 0.001 0.001 
112 1589_020    (2)    1 :  0.006 0.990 0.002 0.001 0.001 
113 1589_021    (2)    1 :  0.002 0.989 0.004 0.001 0.003 
114 1589_022    (3)    1 :  0.003 0.987 0.004 0.002 0.003 
115 1589_023    (2)    1 :  0.001 0.989 0.006 0.001 0.003 
116 1589_024    (1)    1 :  0.003 0.991 0.005 0.001 0.001 
117 1589_025    (1)    1 :  0.004 0.988 0.004 0.001 0.003 
118 1589_026    (3)    1 :  0.043 0.920 0.009 0.013 0.016 
119 1589_027    (2)    1 :  0.018 0.814 0.052 0.013 0.103 
120 1589_028    (3)    1 :  0.002 0.985 0.010 0.002 0.001 
121 1589_029    (0)    1 :  0.003 0.990 0.003 0.001 0.002 
122 1589_030    (1)    1 :  0.003 0.965 0.007 0.015 0.010 
123 1589_031    (3)    1 :  0.007 0.985 0.003 0.003 0.002 
124 1589_032    (3)    1 :  0.011 0.977 0.005 0.001 0.006 
125 1589_033    (2)    1 :  0.013 0.840 0.143 0.001 0.003 
126 1589_034    (3)    1 :  0.006 0.986 0.003 0.004 0.002 
127 1589_035    (1)    1 :  0.004 0.990 0.002 0.001 0.002 
128 1589_036    (5)    1 :  0.002 0.987 0.008 0.001 0.002 
129 1589_037    (1)    1 :  0.003 0.988 0.004 0.001 0.003 
130 1589_038    (5)    1 :  0.002 0.993 0.002 0.002 0.001 
131 1589_039   (10)    1 :  0.039 0.924 0.030 0.004 0.003 
132 1589_040    (2)    1 :  0.009 0.947 0.022 0.010 0.012 
133 1589_041    (4)    1 :  0.003 0.900 0.069 0.001 0.027 
134 1589_042    (2)    1 :  0.007 0.955 0.002 0.031 0.005 
135 1589_043   (18)    1 :  0.003 0.984 0.010 0.001 0.002 
136 1589_044    (3)    1 :  0.011 0.965 0.019 0.002 0.003 
137 1588_083    (0)    1 :  0.011 0.004 0.009 0.570 0.406 
138 1588_084    (6)    1 :  0.075 0.002 0.004 0.502 0.417 
139  765_009   (17)    2 :  0.005 0.003 0.981 0.003 0.007 
140  765_010    (2)    2 :  0.001 0.011 0.984 0.001 0.002 
141  765_011    (3)    2 :  0.001 0.001 0.996 0.001 0.001 
142  765_012    (0)    2 :  0.006 0.006 0.983 0.002 0.004 
143  765_013    (4)    2 :  0.003 0.003 0.989 0.003 0.002 
144  765_014    (1)    2 :  0.001 0.007 0.974 0.005 0.013 
145  765_015    (8)    2 :  0.009 0.006 0.978 0.002 0.004 
146  765_016    (4)    2 :  0.002 0.004 0.991 0.001 0.002 
147  765_017    (1)    2 :  0.003 0.026 0.965 0.003 0.003 
148  765_018   (17)    2 :  0.001 0.002 0.994 0.001 0.002 
149  765_019    (8)    2 :  0.003 0.010 0.982 0.002 0.004 
150  765_020    (3)    2 :  0.003 0.003 0.985 0.004 0.005 
151  765_021    (0)    2 :  0.002 0.004 0.990 0.001 0.002 
152  765_022    (0)    2 :  0.005 0.003 0.988 0.001 0.003 
153  765_023    (3)    2 :  0.003 0.008 0.986 0.001 0.002 
154  765_024    (1)    2 :  0.004 0.007 0.983 0.001 0.005 
155  765_025    (1)    2 :  0.002 0.003 0.990 0.002 0.003 
156  765_027   (15)    2 :  0.003 0.002 0.991 0.002 0.002 
157  765_029    (3)    2 :  0.002 0.003 0.988 0.001 0.005 
158  765_030    (2)    2 :  0.003 0.005 0.963 0.004 0.025 
159  765_031    (7)    2 :  0.007 0.017 0.935 0.014 0.027 
160  765_032    (4)    2 :  0.006 0.012 0.961 0.010 0.010 
161  765_033    (1)    2 :  0.007 0.006 0.979 0.002 0.006 
162  765_034   (14)    2 :  0.002 0.003 0.992 0.001 0.002 
163  765_035   (15)    2 :  0.004 0.004 0.986 0.002 0.004 
164  765_037   (11)    2 :  0.002 0.004 0.991 0.001 0.002 
165  765_038    (1)    2 :  0.003 0.009 0.979 0.002 0.007 
166  765_039    (8)    2 :  0.003 0.010 0.966 0.008 0.012 
167  765_040    (6)    2 :  0.007 0.003 0.971 0.005 0.014 
168  765_041    (3)    2 :  0.064 0.014 0.894 0.019 0.009 
169  765_043    (6)    2 :  0.078 0.008 0.902 0.003 0.009 
170  765_044    (4)    2 :  0.004 0.004 0.984 0.001 0.008 
171  765_046    (2)    2 :  0.004 0.007 0.965 0.015 0.010 
172  765_047    (6)    2 :  0.029 0.003 0.960 0.002 0.006 
173  765_048    (1)    2 :  0.007 0.007 0.979 0.002 0.005 
174  765_049    (3)    2 :  0.004 0.003 0.988 0.001 0.004 
175  765_050    (2)    2 :  0.006 0.052 0.936 0.002 0.004 
176  765_051    (4)    2 :  0.032 0.053 0.911 0.002 0.002 
177  765_052    (2)    2 :  0.053 0.070 0.866 0.002 0.009 
178  765_053    (3)    2 :  0.001 0.005 0.991 0.001 0.002 
179  765_054    (1)    2 :  0.004 0.006 0.987 0.001 0.002 
180  765_055    (7)    2 :  0.003 0.005 0.985 0.001 0.005 
181  765_056    (0)    2 :  0.003 0.004 0.988 0.002 0.003 
182 2759_001    (0)    7 :  0.002 0.003 0.004 0.003 0.988 
183 2759_002    (0)    7 :  0.003 0.013 0.026 0.009 0.948 
184 2759_003    (1)    7 :  0.011 0.006 0.008 0.005 0.970 
185 2759_004    (0)    7 :  0.005 0.003 0.004 0.014 0.974 
186 2759_005    (2)    7 :  0.019 0.006 0.007 0.009 0.958 
187 2759_006    (0)    7 :  0.009 0.007 0.019 0.025 0.939 
188 2759_007    (1)    7 :  0.001 0.003 0.002 0.003 0.991 
189 2759_008    (1)    7 :  0.005 0.005 0.029 0.010 0.950 
190 2759_009    (0)    7 :  0.004 0.003 0.014 0.004 0.975 
191 2759_010    (0)    7 :  0.002 0.007 0.003 0.004 0.984 
192 2759_011    (2)    7 :  0.176 0.019 0.012 0.009 0.784 
193 2759_012    (1)    7 :  0.003 0.030 0.015 0.004 0.948 
194 2759_013    (1)    7 :  0.013 0.005 0.003 0.032 0.948 
195 2759_014    (0)    7 :  0.013 0.023 0.020 0.002 0.942 
196 2759_016    (0)    7 :  0.001 0.006 0.003 0.005 0.984 
197 2759_017    (1)    7 :  0.004 0.007 0.004 0.017 0.968 
198 2759_018    (1)    7 :  0.001 0.002 0.003 0.004 0.989 
199 2759_019    (0)    7 :  0.001 0.002 0.003 0.015 0.978 
200 2759_020    (0)    7 :  0.051 0.242 0.003 0.007 0.697 
201 2759_021    (1)    7 :  0.002 0.015 0.284 0.003 0.696 
202 2759_022    (0)    7 :  0.001 0.001 0.003 0.002 0.993 
203 2759_023    (1)    7 :  0.003 0.006 0.016 0.004 0.972 
204 2759_024    (1)    7 :  0.023 0.243 0.014 0.035 0.685 
205 2759_025    (0)    7 :  0.006 0.012 0.005 0.016 0.960 
206 2759_026    (2)    7 :  0.011 0.009 0.217 0.009 0.754 
207 2759_027    (2)    7 :  0.002 0.002 0.004 0.124 0.869 
208 2759_028    (2)    7 :  0.023 0.007 0.009 0.012 0.949 
209 2759_029    (0)    7 :  0.002 0.004 0.014 0.101 0.879 
210 2759_030    (1)    7 :  0.004 0.008 0.002 0.006 0.980 
211 2759_031    (0)    7 :  0.004 0.004 0.015 0.004 0.973 
212 2759_032   (10)    7 :  0.004 0.003 0.080 0.005 0.908 
213 2759_033    (1)    7 :  0.001 0.003 0.007 0.006 0.983 
214 2759_034    (0)    7 :  0.003 0.003 0.019 0.003 0.973 
215 2759_035    (2)    7 :  0.138 0.280 0.026 0.005 0.552 
216  420_001    (1)    4 :  0.996 0.001 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.990 0.001 0.003 0.004 0.002 
218  420_003    (1)    4 :  0.995 0.002 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.996 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.726 0.050 0.206 0.003 0.015 
221  420_006    (1)    4 :  0.988 0.004 0.003 0.003 0.003 
222  420_008   (10)    4 :  0.985 0.006 0.004 0.004 0.002 
223  420_009    (2)    4 :  0.992 0.004 0.002 0.001 0.001 
224  420_010    (0)    4 :  0.980 0.012 0.002 0.002 0.003 
225  420_011    (2)    4 :  0.995 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.995 0.002 0.002 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.916) 0.996 0.997 0.962 0.999 0.902 
   2   (0.084) 0.004 0.003 0.038 0.001 0.098 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.416) 0.296 0.361 0.562 0.175 0.385 
   3   (0.584) 0.704 0.639 0.438 0.825 0.615 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.405) 0.449 0.697 0.172 0.273 0.358 
   4   (0.595) 0.551 0.303 0.828 0.727 0.642 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.251) 0.068 0.115 0.265 0.318 0.180 
   3   (0.749) 0.932 0.885 0.735 0.682 0.820 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.468) 0.755 0.677 0.106 0.576 0.472 
   3   (0.532) 0.245 0.323 0.894 0.424 0.528 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.812) 0.986 0.747 0.698 0.998 0.846 
   1   (0.188) 0.014 0.253 0.302 0.002 0.154 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.462) 0.028 0.292 0.278 0.989 0.497 
   2   (0.538) 0.972 0.708 0.722 0.011 0.503 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.787) 0.698 0.897 0.822 0.998 0.810 
   1   (0.213) 0.302 0.103 0.178 0.002 0.190 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.669) 0.806 0.948 0.677 0.801 0.600 
   4   (0.331) 0.194 0.052 0.323 0.199 0.400 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.846) 0.992 0.994 0.994 0.762 0.593 
   2   (0.154) 0.008 0.006 0.006 0.238 0.407 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.883) 0.993 0.996 0.820 0.997 0.840 
   2   (0.117) 0.007 0.004 0.180 0.003 0.160 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.328) 0.322 0.057 0.192 0.602 0.369 
   4   (0.672) 0.678 0.943 0.808 0.398 0.631 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.810) 0.047 0.379 0.651 0.996 0.964 
   3   (0.190) 0.953 0.621 0.349 0.004 0.036 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.724) 0.305 0.889 0.847 0.806 0.793 
   3   (0.276) 0.695 0.111 0.153 0.194 0.207 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.787) 0.988 0.775 0.735 0.987 0.824 
   2   (0.213) 0.012 0.225 0.265 0.013 0.176 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.706) 0.984 0.803 0.803 0.613 0.672 
   3   (0.294) 0.016 0.197 0.197 0.387 0.328 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.785) 0.535 0.992 0.929 0.883 0.721 
   2   (0.215) 0.465 0.008 0.071 0.117 0.279 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.405) 0.428 0.397 0.212 0.507 0.393 
   4   (0.595) 0.572 0.603 0.788 0.493 0.607 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.569) 0.353 0.417 0.396 0.987 0.598 
   2   (0.431) 0.647 0.583 0.604 0.013 0.402 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.589) 0.444 0.242 0.484 0.600 0.765 
   2   (0.411) 0.556 0.758 0.516 0.400 0.235 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.848) 0.992 0.994 0.994 0.467 0.656 
   2   (0.152) 0.008 0.006 0.006 0.533 0.344 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.436) 0.404 0.792 0.521 0.318 0.290 
   1   (0.564) 0.596 0.208 0.479 0.682 0.710 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.455 0.236 0.558 0.527 0.424 
   4   (0.558) 0.545 0.764 0.442 0.473 0.576 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.555) 0.602 0.586 0.403 0.520 0.618 
   3   (0.445) 0.398 0.414 0.597 0.480 0.382 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.593) 0.931 0.723 0.621 0.552 0.546 
   2   (0.407) 0.069 0.277 0.379 0.448 0.454 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.735) 0.983 0.875 0.648 0.884 0.727 
   1   (0.265) 0.017 0.125 0.352 0.116 0.273 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.322) 0.185 0.268 0.012 0.799 0.439 
   3   (0.678) 0.815 0.732 0.988 0.201 0.561 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.555) 0.793 0.613 0.352 0.994 0.440 
   3   (0.445) 0.207 0.387 0.648 0.006 0.560 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.385) 0.421 0.135 0.327 0.942 0.323 
   4   (0.615) 0.579 0.865 0.673 0.058 0.677 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.767) 0.596 0.892 0.986 0.297 0.780 
   4   (0.233) 0.404 0.108 0.014 0.703 0.220 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.681) 0.981 0.441 0.703 0.959 0.678 
   1   (0.319) 0.019 0.559 0.297 0.041 0.322 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.510) 0.028 0.358 0.718 0.522 0.614 
   4   (0.490) 0.972 0.642 0.282 0.478 0.386 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.687) 0.255 0.988 0.544 0.301 0.682 
   4   (0.313) 0.745 0.012 0.456 0.699 0.318 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.889) 0.994 0.996 0.996 0.876 0.906 
   2   (0.076) 0.004 0.003 0.003 0.123 0.075 
   0   (0.034) 0.002 0.001 0.001 0.001 0.019 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.676) 0.385 0.405 0.699 0.979 0.776 
   2   (0.324) 0.615 0.595 0.301 0.021 0.224 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.894) 0.993 0.996 0.829 0.970 0.931 
   2   (0.106) 0.007 0.004 0.171 0.030 0.069 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.889) 0.994 0.893 0.996 0.923 0.929 
   1   (0.111) 0.006 0.107 0.004 0.077 0.071 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.522) 0.972 0.344 0.300 0.527 0.533 
   4   (0.478) 0.028 0.656 0.700 0.473 0.467 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.567) 0.033 0.641 0.523 0.906 0.654 
   2   (0.433) 0.967 0.359 0.477 0.094 0.346 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.639) 0.526 0.540 0.601 0.553 0.770 
   1   (0.361) 0.474 0.460 0.399 0.447 0.230 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.639) 0.791 0.925 0.419 0.496 0.654 
   2   (0.361) 0.209 0.075 0.581 0.504 0.346 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.857) 0.992 0.950 0.819 0.997 0.878 
   2   (0.143) 0.008 0.050 0.181 0.003 0.122 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.714) 0.947 0.893 0.420 0.996 0.654 
   2   (0.286) 0.053 0.107 0.580 0.004 0.346 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.719) 0.510 0.828 0.945 0.564 0.749 
   1   (0.281) 0.490 0.172 0.055 0.436 0.251 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.678) 0.974 0.656 0.275 0.991 0.698 
   0   (0.055) 0.004 0.003 0.002 0.004 0.066 
   4   (0.267) 0.021 0.341 0.723 0.006 0.236 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.756) 0.987 0.810 0.694 0.997 0.673 
   1   (0.244) 0.013 0.190 0.306 0.003 0.327 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.849) 0.990 0.704 0.914 0.959 0.937 
   2   (0.151) 0.010 0.296 0.086 0.041 0.063 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.853) 0.675 0.617 0.995 0.898 0.945 
   2   (0.147) 0.325 0.383 0.005 0.102 0.055 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.658) 0.813 0.639 0.535 0.988 0.651 
   2   (0.342) 0.187 0.361 0.465 0.012 0.349 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.150) 0.008 0.142 0.057 0.411 0.060 
   4   (0.850) 0.992 0.858 0.943 0.589 0.940 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.780) 0.986 0.789 0.553 0.995 0.789 
   2   (0.220) 0.014 0.211 0.447 0.005 0.211 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.350 0.425 0.490 0.934 0.475 
   1   (0.494) 0.650 0.575 0.510 0.066 0.525 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.314) 0.402 0.213 0.245 0.639 0.215 
   1   (0.686) 0.598 0.787 0.755 0.361 0.785 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.705) 0.641 0.359 0.673 0.989 0.807 
   2   (0.295) 0.359 0.641 0.327 0.011 0.193 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.733) 0.731 0.798 0.589 0.996 0.762 
   4   (0.267) 0.269 0.202 0.411 0.004 0.238 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.658) 0.980 0.807 0.600 0.638 0.666 
   2   (0.302) 0.018 0.192 0.398 0.362 0.299 
   0   (0.041) 0.002 0.001 0.002 0.000 0.036 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.180) 0.048 0.171 0.196 0.053 0.066 
   3   (0.820) 0.952 0.829 0.804 0.947 0.934 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.424) 0.566 0.268 0.545 0.677 0.344 
   3   (0.576) 0.434 0.732 0.455 0.323 0.656 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.511) 0.278 0.223 0.298 0.991 0.538 
   2   (0.489) 0.722 0.777 0.702 0.009 0.462 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.095) 0.038 0.066 0.004 0.764 0.019 
   3   (0.871) 0.960 0.933 0.995 0.142 0.978 
   0   (0.033) 0.002 0.001 0.001 0.095 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.382) 0.343 0.382 0.293 0.450 0.330 
   2   (0.618) 0.657 0.618 0.707 0.550 0.670 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.593) 0.410 0.851 0.440 0.622 0.614 
   1   (0.407) 0.590 0.149 0.560 0.378 0.386 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.370) 0.607 0.894 0.172 0.881 0.148 
   1   (0.630) 0.393 0.106 0.828 0.119 0.852 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.009 0.054 0.095 0.477 0.098 
   1   (0.834) 0.991 0.946 0.905 0.523 0.902 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.783) 0.725 0.380 0.870 0.997 0.882 
   2   (0.217) 0.275 0.620 0.130 0.003 0.118 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.702) 0.371 0.767 0.838 0.879 0.770 
   2   (0.298) 0.629 0.233 0.162 0.121 0.230 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.423) 0.126 0.403 0.096 0.735 0.529 
   3   (0.577) 0.874 0.597 0.904 0.265 0.471 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.742) 0.976 0.709 0.737 0.867 0.795 
   2   (0.258) 0.024 0.291 0.263 0.133 0.205 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.642) 0.982 0.593 0.854 0.320 0.578 
   2   (0.358) 0.018 0.407 0.146 0.680 0.422 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.599) 0.240 0.477 0.659 0.757 0.692 
   3   (0.401) 0.760 0.523 0.341 0.243 0.308 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.460) 0.111 0.467 0.183 0.913 0.503 
   2   (0.540) 0.889 0.533 0.817 0.087 0.497 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.326) 0.020 0.193 0.096 0.498 0.441 
   2   (0.674) 0.980 0.807 0.904 0.502 0.559 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.648) 0.687 0.467 0.543 0.830 0.764 
   4   (0.352) 0.313 0.533 0.457 0.170 0.236 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.758) 0.984 0.749 0.765 0.831 0.810 
   4   (0.242) 0.016 0.251 0.235 0.169 0.190 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.720) 0.357 0.859 0.888 0.361 0.811 
   2   (0.280) 0.643 0.141 0.112 0.639 0.189 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.439) 0.025 0.481 0.737 0.688 0.413 
   4   (0.524) 0.973 0.518 0.262 0.312 0.566 
   0   (0.036) 0.002 0.001 0.001 0.000 0.021 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.513 0.189 0.158 0.861 0.404 
   4   (0.603) 0.487 0.811 0.842 0.139 0.596 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.585) 0.637 0.422 0.319 0.711 0.721 
   4   (0.415) 0.363 0.578 0.681 0.289 0.279 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.710) 0.653 0.927 0.583 0.932 0.750 
   4   (0.290) 0.347 0.073 0.417 0.068 0.250 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.765) 0.605 0.429 0.653 0.997 0.883 
   1   (0.235) 0.395 0.571 0.347 0.003 0.117 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.774) 0.974 0.298 0.924 0.762 0.885 
   1   (0.226) 0.026 0.702 0.076 0.238 0.115 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.070) 0.004 0.227 0.003 0.057 0.011 
   3   (0.930) 0.996 0.773 0.997 0.943 0.989 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.542) 0.520 0.622 0.806 0.743 0.439 
   2   (0.458) 0.480 0.378 0.194 0.257 0.561 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.466) 0.270 0.361 0.023 0.990 0.603 
   1   (0.534) 0.730 0.639 0.977 0.010 0.397 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.514) 0.030 0.131 0.664 0.991 0.581 
   2   (0.486) 0.970 0.869 0.336 0.009 0.419 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.218) 0.567 0.325 0.054 0.558 0.097 
   2   (0.742) 0.431 0.673 0.944 0.388 0.895 
   0   (0.040) 0.002 0.002 0.002 0.054 0.008 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.318) 0.694 0.517 0.233 0.497 0.157 
   2   (0.682) 0.306 0.483 0.767 0.503 0.843 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.432) 0.025 0.585 0.563 0.439 0.429 
   1   (0.568) 0.975 0.415 0.437 0.561 0.571 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.101) 0.005 0.004 0.004 0.146 0.160 
   2   (0.899) 0.995 0.996 0.996 0.854 0.840 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.528) 0.551 0.741 0.590 0.755 0.434 
   4   (0.472) 0.449 0.259 0.410 0.245 0.566 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.707) 0.618 0.447 0.869 0.877 0.815 
   4   (0.293) 0.382 0.553 0.131 0.123 0.185 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.725) 0.896 0.914 0.488 0.956 0.769 
   2   (0.275) 0.104 0.086 0.512 0.044 0.231 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.828) 0.731 0.752 0.892 0.997 0.919 
   1   (0.172) 0.269 0.248 0.108 0.003 0.081 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.775) 0.988 0.708 0.417 0.993 0.820 
   2   (0.225) 0.012 0.292 0.583 0.007 0.180 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.732) 0.985 0.782 0.914 0.811 0.680 
   2   (0.268) 0.015 0.218 0.086 0.189 0.320 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.666) 0.734 0.910 0.962 0.347 0.522 
   2   (0.334) 0.266 0.090 0.038 0.653 0.478 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.464) 0.043 0.578 0.371 0.597 0.528 
   3   (0.536) 0.957 0.422 0.629 0.403 0.472 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.808) 0.982 0.708 0.610 0.994 0.872 
   3   (0.192) 0.018 0.292 0.390 0.006 0.128 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.815) 0.910 0.636 0.891 0.997 0.886 
   1   (0.185) 0.090 0.364 0.109 0.003 0.114 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.849) 0.574 0.994 0.971 0.977 0.876 
   0   (0.032) 0.001 0.001 0.001 0.016 0.003 
   3   (0.119) 0.424 0.004 0.028 0.007 0.121 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.853) 0.607 0.804 0.655 0.998 0.966 
   2   (0.147) 0.393 0.196 0.345 0.002 0.034 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.697) 0.435 0.422 0.808 0.993 0.747 
   3   (0.303) 0.565 0.578 0.192 0.007 0.253 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.861) 0.988 0.884 0.931 0.883 0.946 
   2   (0.139) 0.012 0.116 0.069 0.117 0.054 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.772) 0.793 0.858 0.837 0.979 0.826 
   2   (0.228) 0.207 0.142 0.163 0.021 0.174 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.769) 0.046 0.735 0.889 0.765 0.925 
   2   (0.231) 0.954 0.265 0.111 0.235 0.075 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.874) 0.993 0.986 0.985 0.871 0.873 
   3   (0.126) 0.007 0.014 0.015 0.129 0.127 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.837) 0.406 0.960 0.649 0.997 0.922 
   2   (0.163) 0.594 0.040 0.351 0.003 0.078 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.708) 0.799 0.499 0.575 0.971 0.823 
   2   (0.292) 0.201 0.501 0.425 0.029 0.177 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.158) 0.009 0.023 0.045 0.888 0.107 
   3   (0.842) 0.991 0.977 0.955 0.112 0.893 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.804) 0.921 0.844 0.964 0.355 0.895 
   1   (0.196) 0.079 0.156 0.036 0.645 0.105 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.819) 0.489 0.986 0.953 0.942 0.829 
   4   (0.181) 0.511 0.014 0.047 0.058 0.171 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.469) 0.029 0.420 0.265 0.947 0.555 
   2   (0.531) 0.971 0.580 0.735 0.053 0.445 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.505) 0.466 0.455 0.213 0.859 0.563 
   2   (0.495) 0.534 0.545 0.787 0.141 0.437 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.676) 0.858 0.842 0.461 0.996 0.600 
   2   (0.324) 0.142 0.158 0.539 0.004 0.400 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.752) 0.860 0.556 0.965 0.521 0.834 
   3   (0.248) 0.140 0.444 0.035 0.479 0.166 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.741) 0.567 0.907 0.804 0.819 0.812 
   3   (0.259) 0.433 0.093 0.196 0.181 0.188 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.713) 0.985 0.799 0.927 0.787 0.605 
   4   (0.287) 0.015 0.201 0.073 0.213 0.395 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.841) 0.992 0.994 0.687 0.533 0.868 
   2   (0.159) 0.008 0.006 0.313 0.467 0.132 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.893) 0.863 0.906 0.996 0.997 0.938 
   3   (0.107) 0.137 0.094 0.004 0.003 0.062 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.526) 0.740 0.706 0.503 0.909 0.426 
   1   (0.444) 0.259 0.293 0.496 0.074 0.571 
   0   (0.030) 0.002 0.001 0.001 0.017 0.003 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.094) 0.158 0.003 0.004 0.247 0.050 
   3   (0.906) 0.842 0.997 0.996 0.753 0.950 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.995 0.951 0.997 0.998 0.869 
   1   (0.096) 0.005 0.049 0.003 0.002 0.131 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.211) 0.013 0.207 0.024 0.462 0.213 
   4   (0.789) 0.987 0.793 0.976 0.538 0.787 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.928) 0.996 0.997 0.967 0.503 0.983 
   1   (0.072) 0.004 0.003 0.033 0.497 0.017 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.749) 0.986 0.813 0.646 0.714 0.809 
   3   (0.251) 0.014 0.187 0.354 0.286 0.191 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.309) 0.020 0.596 0.020 0.580 0.430 
   3   (0.645) 0.978 0.402 0.977 0.419 0.535 
   0   (0.046) 0.002 0.002 0.003 0.001 0.035 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.573) 0.663 0.171 0.276 0.863 0.756 
   4   (0.427) 0.337 0.829 0.724 0.137 0.244 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.782) 0.512 0.940 0.879 0.488 0.893 
   2   (0.218) 0.488 0.060 0.121 0.512 0.107 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.950) 0.997 0.998 0.998 0.957 0.969 
   2   (0.050) 0.003 0.002 0.002 0.043 0.031 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.538) 0.973 0.374 0.274 0.712 0.543 
   4   (0.462) 0.027 0.626 0.726 0.288 0.457 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.452) 0.469 0.178 0.097 0.809 0.605 
   4   (0.548) 0.531 0.822 0.903 0.191 0.395 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.279) 0.480 0.080 0.018 0.982 0.274 
   2   (0.721) 0.520 0.920 0.982 0.018 0.726 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.447) 0.160 0.115 0.098 0.895 0.590 
   0   (0.038) 0.002 0.001 0.001 0.100 0.005 
   3   (0.515) 0.838 0.884 0.901 0.005 0.405 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.547) 0.528 0.276 0.534 0.938 0.590 
   3   (0.453) 0.472 0.724 0.466 0.062 0.410 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.522) 0.824 0.633 0.290 0.498 0.530 
   4   (0.478) 0.176 0.367 0.710 0.502 0.470 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.890) 0.994 0.827 0.996 0.999 0.912 
   0   (0.051) 0.003 0.004 0.002 0.001 0.069 
   2   (0.059) 0.003 0.169 0.002 0.001 0.018 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.345) 0.951 0.529 0.234 0.540 0.160 
   3   (0.620) 0.046 0.469 0.765 0.413 0.837 
   0   (0.035) 0.003 0.001 0.001 0.047 0.004 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.867) 0.993 0.995 0.996 0.618 0.704 
   3   (0.133) 0.007 0.005 0.004 0.382 0.296 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.752) 0.984 0.615 0.983 0.963 0.671 
   3   (0.203) 0.014 0.382 0.015 0.036 0.291 
   0   (0.045) 0.003 0.003 0.002 0.000 0.038 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.603) 0.121 0.451 0.692 0.683 0.733 
   1   (0.397) 0.879 0.549 0.308 0.317 0.267 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.819) 0.990 0.993 0.720 0.599 0.805 
   3   (0.181) 0.010 0.007 0.280 0.401 0.195 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.201) 0.179 0.272 0.024 0.376 0.107 
   4   (0.799) 0.821 0.728 0.976 0.624 0.893 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.910) 0.615 0.997 0.989 0.999 0.929 
   5   (0.090) 0.385 0.003 0.011 0.001 0.071 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.825) 0.989 0.993 0.950 0.794 0.702 
   1   (0.175) 0.011 0.007 0.050 0.206 0.298 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.755) 0.986 0.991 0.518 0.792 0.642 
   4   (0.245) 0.014 0.009 0.482 0.208 0.358 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.651) 0.765 0.866 0.592 0.482 0.683 
   2   (0.349) 0.235 0.134 0.408 0.518 0.317 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.804) 0.787 0.765 0.984 0.977 0.843 
   2   (0.196) 0.213 0.235 0.016 0.023 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.335) 0.943 0.656 0.125 0.823 0.144 
   2   (0.621) 0.054 0.342 0.871 0.164 0.833 
   0   (0.044) 0.003 0.002 0.004 0.012 0.023 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.993 0.747 0.782 0.895 0.970 
   2   (0.137) 0.007 0.253 0.218 0.105 0.030 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.670) 0.482 0.642 0.826 0.808 0.730 
   3   (0.330) 0.518 0.358 0.174 0.192 0.270 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.965) 0.998 0.999 0.999 0.719 0.996 
   3   (0.035) 0.002 0.001 0.001 0.281 0.004 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.934) 0.997 0.998 0.997 0.932 0.959 
   2   (0.066) 0.003 0.002 0.003 0.068 0.041 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.718) 0.943 0.277 0.621 0.992 0.805 
   2   (0.282) 0.057 0.723 0.379 0.008 0.195 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.633) 0.976 0.914 0.598 0.706 0.483 
   1   (0.367) 0.024 0.086 0.402 0.294 0.517 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.630) 0.451 0.853 0.211 0.991 0.642 
   2   (0.370) 0.549 0.147 0.789 0.009 0.358 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.368) 0.117 0.063 0.154 0.975 0.419 
   1   (0.632) 0.883 0.937 0.846 0.025 0.581 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.746) 0.655 0.982 0.695 0.996 0.595 
   3   (0.254) 0.345 0.018 0.305 0.004 0.405 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.243) 0.014 0.036 0.020 0.987 0.350 
   1   (0.757) 0.986 0.964 0.980 0.013 0.650 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.573) 0.086 0.264 0.410 0.969 0.711 
   1   (0.427) 0.914 0.736 0.590 0.031 0.289 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.764) 0.987 0.819 0.365 0.994 0.781 
   5   (0.236) 0.013 0.181 0.635 0.006 0.219 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.805) 0.988 0.933 0.842 0.603 0.861 
   1   (0.195) 0.012 0.067 0.158 0.397 0.139 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.697) 0.278 0.919 0.982 0.420 0.604 
   1   (0.303) 0.722 0.081 0.018 0.580 0.396 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.480) 0.657 0.238 0.103 0.991 0.507 
   2   (0.520) 0.343 0.762 0.897 0.009 0.493 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.936) 0.997 0.998 0.998 0.944 0.994 
   2   (0.033) 0.002 0.001 0.001 0.040 0.003 
   0   (0.031) 0.002 0.001 0.001 0.016 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.889) 0.994 0.996 0.996 0.705 0.800 
   2   (0.111) 0.006 0.004 0.004 0.295 0.200 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.757) 0.983 0.738 0.431 0.996 0.769 
   4   (0.243) 0.017 0.262 0.569 0.004 0.231 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.630) 0.498 0.347 0.571 0.811 0.772 
   1   (0.370) 0.502 0.653 0.429 0.189 0.228 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.662) 0.980 0.700 0.592 0.860 0.631 
   4   (0.338) 0.020 0.300 0.408 0.140 0.369 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.202) 0.311 0.047 0.112 0.415 0.106 
   5   (0.798) 0.689 0.953 0.888 0.585 0.894 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.800) 0.988 0.683 0.725 0.993 0.835 
   2   (0.200) 0.012 0.317 0.275 0.007 0.165 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.296) 0.674 0.176 0.270 0.083 0.219 
   1   (0.704) 0.326 0.824 0.730 0.917 0.781 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.476) 0.513 0.401 0.693 0.259 0.445 
   2   (0.524) 0.487 0.599 0.307 0.741 0.555 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.446) 0.193 0.445 0.263 0.919 0.428 
   4   (0.554) 0.807 0.555 0.737 0.081 0.572 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.170) 0.010 0.007 0.006 0.990 0.295 
   2   (0.830) 0.990 0.993 0.994 0.010 0.705 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.603) 0.705 0.422 0.588 0.937 0.641 
   2   (0.397) 0.295 0.578 0.412 0.063 0.359 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.806) 0.714 0.947 0.791 0.742 0.918 
   2   (0.194) 0.286 0.053 0.209 0.258 0.082 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.743) 0.109 0.437 0.886 0.997 0.832 
   2   (0.257) 0.891 0.563 0.114 0.003 0.168 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.580) 0.462 0.832 0.751 0.907 0.455 
   1   (0.420) 0.538 0.168 0.249 0.093 0.545 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.896 0.736 0.945 0.682 0.802 
   3   (0.253) 0.104 0.264 0.055 0.318 0.198 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.956) 0.998 0.998 0.998 0.931 0.988 
   1   (0.044) 0.002 0.002 0.002 0.069 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_49,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734362,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	