

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.036  0.030  0.935       45
  2:     0.005  0.047  0.948       43
  3:     0.992  0.005  0.003       35
  4:     0.076  0.033  0.891       11
  5:     0.101  0.860  0.039       17
  6:     0.556  0.371  0.073       41
  7:     0.024  0.903  0.073       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0806  0.1410  
 2   0.0806     -    0.0382  
 3   0.1410  0.0382     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2410 
cluster  2  : 0.3457 
cluster  3  : 0.3208 

--------------------------------------------
Estimated Ln Prob of Data   = -38180.5
Mean value of ln likelihood = -37978.8
Variance of ln likelihood   = 403.4
Mean value of alpha         = 0.0868

Mean value of Fst_1         = 0.4227
Mean value of Fst_2         = 0.0513
Mean value of Fst_3         = 0.1982


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.980 0.015 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.005 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.984 0.011 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.984 0.013 0.003 
 12 OmyAC19PAUC    (0)    3 :  0.989 0.006 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.959 0.021 0.020 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.002 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.005 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.988 0.007 0.005 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.004 
 26 OmyAC19PAUC    (0)    3 :  0.992 0.006 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.003 0.002 
 28 OmyAC19PAUC    (0)    3 :  0.992 0.004 0.004 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.988 0.009 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.991 0.006 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.152 0.798 0.050 
 37 OmyAC19SFCR    (0)    5 :  0.010 0.975 0.015 
 38 OmyAC19SFCR    (0)    6 :  0.671 0.160 0.169 
 39 OmyAC19SFCR    (0)    6 :  0.426 0.566 0.007 
 40 OmyAC19SFCR    (0)    6 :  0.512 0.464 0.024 
 41 OmyAC19SFCR    (0)    6 :  0.398 0.596 0.006 
 42 OmyAC19SFCR    (0)    6 :  0.432 0.551 0.017 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.980 0.017 
 44 OmyAC19SFCR    (0)    5 :  0.464 0.520 0.016 
 45 OmyAC19SFCR    (0)    5 :  0.003 0.957 0.040 
 46 OmyAC19SFCR    (0)    5 :  0.006 0.964 0.030 
 47 OmyAC19SFCR    (0)    5 :  0.087 0.904 0.009 
 48 OmyAC19SFCR    (0)    5 :  0.297 0.691 0.011 
 49 OmyAC19SFCR    (0)    5 :  0.389 0.588 0.023 
 50 OmyAC19SFCR    (0)    5 :  0.006 0.790 0.204 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.965 0.028 
 52 OmyAC19SFCR    (0)    6 :  0.571 0.418 0.011 
 53 OmyAC19SFCR    (0)    6 :  0.524 0.453 0.022 
 54 OmyAC19SFCR    (0)    6 :  0.620 0.240 0.140 
 55 OmyAC19SFCR    (0)    6 :  0.343 0.466 0.190 
 56 OmyAC19SFCR    (0)    6 :  0.744 0.241 0.015 
 57 OmyAC19SFCR    (0)    6 :  0.487 0.501 0.012 
 58 OmyAC19SFCR    (0)    6 :  0.628 0.085 0.287 
 59 OmyAC19SFCR    (0)    6 :  0.424 0.336 0.240 
 60 OmyAC19SFCR    (0)    6 :  0.550 0.436 0.015 
 61 OmyAC19SFCR    (0)    6 :  0.573 0.421 0.006 
 62 OmyAC19SFCR    (0)    6 :  0.477 0.514 0.009 
 63 OmyAC19SFCR    (0)    6 :  0.523 0.451 0.026 
 64 OmyAC19SFCR    (0)    6 :  0.785 0.028 0.187 
 65 OmyAC19SFCR    (0)    6 :  0.677 0.290 0.033 
 66 OmyAC19SFCR    (0)    6 :  0.617 0.378 0.005 
 67 OmyAC19SFCR    (0)    6 :  0.610 0.365 0.025 
 68 OmyAC19SFCR    (0)    6 :  0.545 0.443 0.012 
 69 OmyAC19SFCR    (0)    6 :  0.655 0.331 0.014 
 70 OmyAC19SFCR    (0)    6 :  0.619 0.293 0.088 
 71 OmyAC19SFCR    (0)    6 :  0.718 0.247 0.035 
 72 OmyAC19SFCR    (0)    6 :  0.566 0.428 0.007 
 73 OmyAC19SFCR    (0)    6 :  0.673 0.015 0.312 
 74 OmyAC19SFCR    (0)    6 :  0.520 0.460 0.020 
 75 OmyAC19SFCR    (0)    6 :  0.476 0.515 0.010 
 76 OmyAC19SFCR    (0)    6 :  0.411 0.518 0.070 
 77 OmyAC19SFCR    (0)    6 :  0.561 0.071 0.368 
 78 OmyAC19SFCR    (0)    6 :  0.620 0.321 0.059 
 79 OmyAC19SFCR    (0)    6 :  0.485 0.473 0.042 
 80 OmyAC19SFCR    (0)    6 :  0.574 0.361 0.065 
 81 OmyAC19SFCR    (0)    6 :  0.512 0.448 0.040 
 82 OmyAC19SFCR    (0)    6 :  0.509 0.417 0.074 
 83 OmyAC19SFCR    (0)    6 :  0.587 0.341 0.072 
 84 OmyAC19SFCR    (0)    6 :  0.646 0.281 0.072 
 85 OmyAC19SFCR    (0)    6 :  0.575 0.421 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.344 0.566 0.090 
 87 OmyAC19SFCR    (0)    6 :  0.589 0.302 0.109 
 88 OmyAC20SFCR    (0)    5 :  0.003 0.977 0.020 
 89 OmyAC20SFCR    (0)    5 :  0.005 0.969 0.025 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.988 0.008 
 91 OmyAC20SFCR    (0)    5 :  0.275 0.698 0.027 
 92 OmyAC20SFCR    (0)    5 :  0.006 0.988 0.006 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.872 0.125 
 94 1589_002    (2)    1 :  0.034 0.009 0.957 
 95 1589_003    (3)    1 :  0.005 0.005 0.990 
 96 1589_004    (2)    1 :  0.005 0.007 0.988 
 97 1589_005    (0)    1 :  0.002 0.004 0.994 
 98 1589_006    (1)    1 :  0.052 0.008 0.940 
 99 1589_007    (6)    1 :  0.006 0.005 0.989 
100 1589_008   (11)    1 :  0.005 0.008 0.986 
101 1589_009    (3)    1 :  0.006 0.006 0.989 
102 1589_010    (2)    1 :  0.026 0.010 0.964 
103 1589_011    (5)    1 :  0.007 0.004 0.989 
104 1589_012    (1)    1 :  0.003 0.004 0.993 
105 1589_013    (0)    1 :  0.017 0.033 0.950 
106 1589_014    (1)    1 :  0.014 0.007 0.979 
107 1589_015    (6)    1 :  0.011 0.009 0.980 
108 1589_016    (1)    1 :  0.009 0.038 0.953 
109 1589_017   (18)    1 :  0.005 0.005 0.990 
110 1589_018    (2)    1 :  0.013 0.005 0.982 
111 1589_019    (1)    1 :  0.005 0.004 0.991 
112 1589_020    (2)    1 :  0.002 0.004 0.994 
113 1589_021    (2)    1 :  0.004 0.005 0.991 
114 1589_022    (3)    1 :  0.011 0.007 0.983 
115 1589_023    (2)    1 :  0.002 0.006 0.992 
116 1589_024    (1)    1 :  0.002 0.003 0.995 
117 1589_025    (1)    1 :  0.004 0.004 0.992 
118 1589_026    (3)    1 :  0.029 0.017 0.954 
119 1589_027    (2)    1 :  0.038 0.069 0.893 
120 1589_028    (3)    1 :  0.003 0.004 0.993 
121 1589_029    (0)    1 :  0.007 0.007 0.986 
122 1589_030    (1)    1 :  0.065 0.012 0.923 
123 1589_031    (3)    1 :  0.007 0.004 0.989 
124 1589_032    (3)    1 :  0.004 0.005 0.991 
125 1589_033    (2)    1 :  0.003 0.005 0.992 
126 1589_034    (3)    1 :  0.019 0.009 0.973 
127 1589_035    (1)    1 :  0.007 0.006 0.987 
128 1589_036    (5)    1 :  0.003 0.003 0.994 
129 1589_037    (1)    1 :  0.004 0.004 0.992 
130 1589_038    (5)    1 :  0.006 0.005 0.990 
131 1589_039   (10)    1 :  0.011 0.012 0.977 
132 1589_040    (2)    1 :  0.016 0.010 0.973 
133 1589_041    (4)    1 :  0.003 0.009 0.988 
134 1589_042    (2)    1 :  0.094 0.005 0.900 
135 1589_043   (18)    1 :  0.004 0.005 0.992 
136 1589_044    (3)    1 :  0.003 0.004 0.993 
137 1588_083    (0)    1 :  0.541 0.441 0.019 
138 1588_084    (6)    1 :  0.487 0.507 0.005 
139  765_009   (17)    2 :  0.006 0.087 0.907 
140  765_010    (2)    2 :  0.002 0.009 0.989 
141  765_011    (3)    2 :  0.002 0.015 0.984 
142  765_012    (0)    2 :  0.004 0.030 0.966 
143  765_013    (4)    2 :  0.013 0.029 0.958 
144  765_014    (1)    2 :  0.011 0.115 0.874 
145  765_015    (8)    2 :  0.003 0.012 0.986 
146  765_016    (4)    2 :  0.002 0.027 0.971 
147  765_017    (1)    2 :  0.005 0.016 0.979 
148  765_018   (17)    2 :  0.003 0.019 0.978 
149  765_019    (8)    2 :  0.003 0.037 0.959 
150  765_020    (3)    2 :  0.007 0.088 0.905 
151  765_021    (0)    2 :  0.003 0.011 0.986 
152  765_022    (0)    2 :  0.002 0.012 0.986 
153  765_023    (3)    2 :  0.002 0.010 0.988 
154  765_024    (1)    2 :  0.002 0.050 0.947 
155  765_025    (1)    2 :  0.005 0.018 0.977 
156  765_027   (15)    2 :  0.016 0.053 0.931 
157  765_029    (3)    2 :  0.003 0.063 0.934 
158  765_030    (2)    2 :  0.003 0.294 0.703 
159  765_031    (7)    2 :  0.004 0.042 0.954 
160  765_032    (4)    2 :  0.011 0.067 0.922 
161  765_033    (1)    2 :  0.004 0.009 0.987 
162  765_034   (14)    2 :  0.003 0.008 0.989 
163  765_035   (15)    2 :  0.014 0.038 0.948 
164  765_037   (11)    2 :  0.002 0.010 0.988 
165  765_038    (1)    2 :  0.003 0.031 0.966 
166  765_039    (8)    2 :  0.008 0.136 0.856 
167  765_040    (6)    2 :  0.004 0.169 0.827 
168  765_041    (3)    2 :  0.022 0.054 0.924 
169  765_043    (6)    2 :  0.002 0.027 0.970 
170  765_044    (4)    2 :  0.002 0.122 0.876 
171  765_046    (2)    2 :  0.020 0.128 0.852 
172  765_047    (6)    2 :  0.005 0.057 0.938 
173  765_048    (1)    2 :  0.003 0.018 0.978 
174  765_049    (3)    2 :  0.002 0.031 0.966 
175  765_050    (2)    2 :  0.003 0.007 0.991 
176  765_051    (4)    2 :  0.004 0.006 0.990 
177  765_052    (2)    2 :  0.002 0.009 0.989 
178  765_053    (3)    2 :  0.002 0.010 0.988 
179  765_054    (1)    2 :  0.003 0.010 0.987 
180  765_055    (7)    2 :  0.002 0.016 0.981 
181  765_056    (0)    2 :  0.004 0.014 0.981 
182 2759_001    (0)    7 :  0.006 0.983 0.011 
183 2759_002    (0)    7 :  0.010 0.917 0.072 
184 2759_003    (1)    7 :  0.010 0.966 0.024 
185 2759_004    (0)    7 :  0.019 0.967 0.014 
186 2759_005    (2)    7 :  0.017 0.956 0.027 
187 2759_006    (0)    7 :  0.037 0.924 0.039 
188 2759_007    (1)    7 :  0.007 0.986 0.007 
189 2759_008    (1)    7 :  0.016 0.962 0.022 
190 2759_009    (0)    7 :  0.005 0.980 0.015 
191 2759_010    (0)    7 :  0.011 0.977 0.012 
192 2759_011    (2)    7 :  0.014 0.827 0.159 
193 2759_012    (1)    7 :  0.011 0.926 0.063 
194 2759_013    (1)    7 :  0.051 0.943 0.006 
195 2759_014    (0)    7 :  0.005 0.890 0.105 
196 2759_016    (0)    7 :  0.010 0.980 0.011 
197 2759_017    (1)    7 :  0.027 0.962 0.011 
198 2759_018    (1)    7 :  0.006 0.988 0.007 
199 2759_019    (0)    7 :  0.024 0.968 0.007 
200 2759_020    (0)    7 :  0.029 0.670 0.301 
201 2759_021    (1)    7 :  0.006 0.775 0.219 
202 2759_022    (0)    7 :  0.006 0.990 0.003 
203 2759_023    (1)    7 :  0.009 0.970 0.021 
204 2759_024    (1)    7 :  0.110 0.490 0.400 
205 2759_025    (0)    7 :  0.031 0.951 0.018 
206 2759_026    (2)    7 :  0.008 0.770 0.222 
207 2759_027    (2)    7 :  0.120 0.875 0.005 
208 2759_028    (2)    7 :  0.030 0.928 0.042 
209 2759_029    (0)    7 :  0.121 0.856 0.023 
210 2759_030    (1)    7 :  0.015 0.972 0.013 
211 2759_031    (0)    7 :  0.008 0.981 0.011 
212 2759_032   (10)    7 :  0.007 0.978 0.015 
213 2759_033    (1)    7 :  0.010 0.982 0.008 
214 2759_034    (0)    7 :  0.007 0.985 0.009 
215 2759_035    (2)    7 :  0.019 0.420 0.561 
216  420_001    (1)    4 :  0.081 0.039 0.881 
217  420_002    (1)    4 :  0.155 0.033 0.812 
218  420_003    (1)    4 :  0.135 0.013 0.852 
219  420_004    (1)    4 :  0.082 0.016 0.902 
220  420_005    (1)    4 :  0.028 0.049 0.922 
221  420_006    (1)    4 :  0.135 0.022 0.844 
222  420_008   (10)    4 :  0.046 0.023 0.932 
223  420_009    (2)    4 :  0.055 0.053 0.891 
224  420_010    (0)    4 :  0.032 0.025 0.943 
225  420_011    (2)    4 :  0.071 0.082 0.847 
226  420_012    (0)    4 :  0.019 0.009 0.972 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.898) 0.998 0.902 0.986 
   2   (0.102) 0.002 0.098 0.014 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.410) 0.170 0.394 0.443 
   3   (0.590) 0.830 0.606 0.557 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.383) 0.269 0.351 0.438 
   4   (0.617) 0.731 0.649 0.562 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.230) 0.325 0.174 0.170 
   3   (0.770) 0.675 0.826 0.830 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.470) 0.576 0.468 0.430 
   3   (0.530) 0.424 0.532 0.570 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.829) 0.998 0.856 0.743 
   1   (0.171) 0.002 0.144 0.257 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.528) 0.990 0.505 0.241 
   2   (0.472) 0.010 0.495 0.759 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.818) 0.998 0.820 0.838 
   1   (0.182) 0.002 0.180 0.162 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.624) 0.809 0.589 0.832 
   4   (0.376) 0.191 0.411 0.168 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.744) 0.785 0.598 0.994 
   2   (0.256) 0.215 0.402 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.836) 0.996 0.837 0.920 
   2   (0.164) 0.004 0.163 0.080 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.354) 0.613 0.363 0.134 
   4   (0.646) 0.387 0.637 0.866 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.901) 0.997 0.967 0.437 
   3   (0.099) 0.003 0.033 0.563 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.744) 0.799 0.785 0.814 
   3   (0.256) 0.201 0.215 0.186 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.791) 0.988 0.823 0.784 
   2   (0.209) 0.012 0.177 0.216 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.669) 0.612 0.678 0.829 
   3   (0.331) 0.388 0.322 0.171 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.733) 0.881 0.714 0.920 
   2   (0.267) 0.119 0.286 0.080 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.397) 0.515 0.379 0.317 
   4   (0.603) 0.485 0.621 0.683 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.606) 0.989 0.585 0.395 
   2   (0.394) 0.011 0.415 0.605 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.670) 0.585 0.771 0.356 
   2   (0.330) 0.415 0.229 0.644 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.748) 0.490 0.642 0.994 
   2   (0.252) 0.510 0.358 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.355) 0.329 0.268 0.649 
   1   (0.645) 0.671 0.732 0.351 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.532 0.431 0.397 
   4   (0.558) 0.468 0.569 0.603 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.577) 0.519 0.616 0.498 
   3   (0.423) 0.481 0.384 0.502 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.561) 0.563 0.541 0.708 
   2   (0.439) 0.437 0.459 0.292 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.689) 0.938 0.669 0.803 
   1   (0.311) 0.062 0.331 0.197 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.410) 0.802 0.433 0.133 
   3   (0.590) 0.198 0.567 0.867 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.547) 0.994 0.460 0.509 
   3   (0.453) 0.006 0.540 0.491 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.383) 0.950 0.333 0.235 
   4   (0.617) 0.050 0.667 0.765 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.732) 0.293 0.759 0.916 
   4   (0.268) 0.707 0.241 0.084 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.679) 0.959 0.702 0.598 
   1   (0.321) 0.041 0.298 0.402 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.568) 0.514 0.611 0.479 
   4   (0.432) 0.486 0.389 0.521 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.616) 0.292 0.645 0.726 
   4   (0.384) 0.708 0.355 0.274 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.873) 0.875 0.911 0.997 
   2   (0.089) 0.124 0.070 0.002 
   0   (0.038) 0.001 0.019 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.981 0.775 0.525 
   2   (0.270) 0.019 0.225 0.475 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.864) 0.976 0.907 0.930 
   2   (0.136) 0.024 0.093 0.070 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.868) 0.928 0.923 0.951 
   1   (0.132) 0.072 0.077 0.049 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.512) 0.528 0.538 0.390 
   4   (0.488) 0.472 0.462 0.610 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.624) 0.904 0.651 0.510 
   2   (0.376) 0.096 0.349 0.490 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.693) 0.539 0.776 0.558 
   1   (0.307) 0.461 0.224 0.442 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.607) 0.506 0.616 0.714 
   2   (0.393) 0.494 0.384 0.286 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.856) 0.997 0.876 0.899 
   2   (0.144) 0.003 0.124 0.101 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.705) 0.996 0.660 0.698 
   2   (0.295) 0.004 0.340 0.302 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.709) 0.562 0.737 0.852 
   1   (0.291) 0.438 0.263 0.148 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.674) 0.992 0.693 0.506 
   0   (0.063) 0.003 0.063 0.002 
   4   (0.262) 0.005 0.245 0.493 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.730) 0.997 0.688 0.778 
   1   (0.270) 0.003 0.312 0.222 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.863) 0.974 0.926 0.825 
   2   (0.137) 0.026 0.074 0.175 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.863) 0.888 0.942 0.795 
   2   (0.137) 0.112 0.058 0.205 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.667) 0.991 0.632 0.624 
   2   (0.333) 0.009 0.368 0.376 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.138) 0.414 0.065 0.086 
   4   (0.862) 0.586 0.935 0.914 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.782) 0.996 0.789 0.712 
   2   (0.218) 0.004 0.211 0.288 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.519) 0.934 0.493 0.432 
   1   (0.481) 0.066 0.507 0.568 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.289) 0.651 0.223 0.242 
   1   (0.711) 0.349 0.777 0.758 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.772) 0.992 0.812 0.519 
   2   (0.228) 0.008 0.188 0.481 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.768) 0.996 0.768 0.711 
   4   (0.232) 0.004 0.232 0.289 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.623) 0.645 0.659 0.738 
   2   (0.334) 0.354 0.308 0.261 
   0   (0.043) 0.000 0.034 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.140) 0.052 0.070 0.168 
   3   (0.860) 0.948 0.930 0.832 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.396) 0.695 0.345 0.423 
   3   (0.604) 0.305 0.655 0.577 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.562) 0.992 0.553 0.240 
   2   (0.438) 0.008 0.447 0.760 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.083) 0.771 0.022 0.027 
   3   (0.883) 0.135 0.974 0.972 
   0   (0.033) 0.094 0.004 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.358) 0.461 0.317 0.342 
   2   (0.642) 0.539 0.683 0.658 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.577) 0.629 0.584 0.626 
   1   (0.423) 0.371 0.416 0.374 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.263) 0.904 0.133 0.567 
   1   (0.737) 0.096 0.867 0.433 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.482 0.102 0.061 
   1   (0.834) 0.518 0.898 0.939 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.849) 0.998 0.897 0.618 
   2   (0.151) 0.002 0.103 0.382 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.718) 0.910 0.736 0.758 
   2   (0.282) 0.090 0.264 0.242 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.477) 0.732 0.511 0.227 
   3   (0.523) 0.268 0.489 0.773 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.747) 0.872 0.796 0.748 
   2   (0.253) 0.128 0.204 0.252 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.585) 0.326 0.582 0.760 
   2   (0.415) 0.674 0.418 0.240 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.654) 0.744 0.711 0.519 
   3   (0.346) 0.256 0.289 0.481 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.501) 0.910 0.505 0.290 
   2   (0.499) 0.090 0.495 0.710 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.395) 0.481 0.441 0.123 
   2   (0.605) 0.519 0.559 0.877 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.699) 0.828 0.768 0.515 
   4   (0.301) 0.172 0.232 0.485 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.753) 0.839 0.804 0.783 
   4   (0.247) 0.161 0.196 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.735) 0.352 0.795 0.826 
   2   (0.265) 0.648 0.205 0.174 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.458) 0.681 0.436 0.536 
   4   (0.503) 0.319 0.544 0.464 
   0   (0.039) 0.001 0.020 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.409) 0.871 0.403 0.198 
   4   (0.591) 0.129 0.597 0.802 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.641) 0.708 0.717 0.386 
   4   (0.359) 0.292 0.283 0.614 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.935 0.728 0.758 
   4   (0.289) 0.065 0.272 0.242 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.998 0.896 0.525 
   1   (0.162) 0.002 0.104 0.475 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.804) 0.762 0.896 0.639 
   1   (0.196) 0.238 0.104 0.361 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.076) 0.057 0.015 0.103 
   3   (0.924) 0.943 0.985 0.897 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.510) 0.752 0.450 0.692 
   2   (0.490) 0.248 0.550 0.308 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.583) 0.991 0.603 0.191 
   1   (0.417) 0.009 0.397 0.809 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.613) 0.992 0.603 0.339 
   2   (0.387) 0.008 0.397 0.661 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.189) 0.573 0.108 0.224 
   2   (0.758) 0.383 0.870 0.775 
   0   (0.053) 0.044 0.022 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.252) 0.517 0.155 0.421 
   2   (0.748) 0.483 0.845 0.579 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.454) 0.429 0.431 0.516 
   1   (0.546) 0.571 0.569 0.484 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.135) 0.139 0.157 0.003 
   2   (0.865) 0.861 0.843 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.495) 0.764 0.436 0.656 
   4   (0.505) 0.236 0.564 0.344 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.749) 0.890 0.808 0.650 
   4   (0.251) 0.110 0.192 0.350 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.726) 0.961 0.755 0.726 
   2   (0.274) 0.039 0.245 0.274 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.874) 0.998 0.917 0.809 
   1   (0.126) 0.002 0.083 0.191 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.774) 0.992 0.809 0.609 
   2   (0.226) 0.008 0.191 0.391 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.697) 0.822 0.687 0.867 
   2   (0.303) 0.178 0.313 0.133 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.600) 0.343 0.532 0.928 
   2   (0.400) 0.657 0.468 0.072 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.502) 0.595 0.517 0.417 
   3   (0.498) 0.405 0.483 0.583 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.831) 0.995 0.873 0.687 
   3   (0.169) 0.005 0.127 0.313 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.859) 0.998 0.899 0.775 
   1   (0.141) 0.002 0.101 0.225 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.827) 0.977 0.869 0.936 
   0   (0.032) 0.016 0.004 0.001 
   3   (0.141) 0.006 0.127 0.063 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.910) 0.998 0.966 0.699 
   2   (0.090) 0.002 0.034 0.301 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.743) 0.995 0.752 0.586 
   3   (0.257) 0.005 0.248 0.414 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.859) 0.913 0.913 0.920 
   2   (0.141) 0.087 0.087 0.080 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.797) 0.981 0.824 0.843 
   2   (0.203) 0.019 0.176 0.157 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.838) 0.747 0.926 0.703 
   2   (0.162) 0.253 0.074 0.297 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.855) 0.897 0.853 0.991 
   3   (0.145) 0.103 0.147 0.009 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.864) 0.997 0.909 0.755 
   2   (0.136) 0.003 0.091 0.245 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.764) 0.972 0.832 0.554 
   2   (0.236) 0.028 0.168 0.446 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.160) 0.910 0.101 0.024 
   3   (0.840) 0.090 0.899 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.828) 0.343 0.900 0.914 
   1   (0.172) 0.657 0.100 0.086 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.795) 0.962 0.798 0.920 
   4   (0.205) 0.038 0.202 0.080 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.545) 0.946 0.561 0.295 
   2   (0.455) 0.054 0.439 0.705 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.530) 0.866 0.550 0.339 
   2   (0.470) 0.134 0.450 0.661 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.675) 0.996 0.620 0.661 
   2   (0.325) 0.004 0.380 0.339 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.761) 0.518 0.835 0.775 
   3   (0.239) 0.482 0.165 0.225 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.755) 0.823 0.794 0.826 
   3   (0.245) 0.177 0.206 0.174 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.654) 0.792 0.615 0.885 
   4   (0.346) 0.208 0.385 0.115 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.779) 0.538 0.837 0.868 
   2   (0.221) 0.462 0.163 0.132 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.997 0.938 0.942 
   3   (0.100) 0.003 0.062 0.058 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.488) 0.929 0.418 0.628 
   1   (0.480) 0.054 0.578 0.371 
   0   (0.031) 0.017 0.004 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.100) 0.261 0.056 0.010 
   3   (0.900) 0.739 0.944 0.990 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.878) 0.998 0.877 0.977 
   1   (0.122) 0.002 0.123 0.023 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.248) 0.458 0.215 0.097 
   4   (0.752) 0.542 0.785 0.903 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.918) 0.502 0.968 0.991 
   1   (0.082) 0.498 0.032 0.009 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.748) 0.709 0.812 0.756 
   3   (0.252) 0.291 0.188 0.244 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.418) 0.570 0.421 0.330 
   3   (0.536) 0.429 0.545 0.669 
   0   (0.046) 0.001 0.033 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.649) 0.868 0.738 0.261 
   4   (0.351) 0.132 0.262 0.739 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.820) 0.466 0.888 0.898 
   2   (0.180) 0.534 0.112 0.102 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.938) 0.981 0.947 0.999 
   2   (0.062) 0.019 0.053 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.524) 0.723 0.539 0.392 
   4   (0.476) 0.277 0.461 0.608 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.504) 0.820 0.574 0.158 
   4   (0.496) 0.180 0.426 0.842 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.334) 0.983 0.297 0.079 
   2   (0.666) 0.017 0.703 0.921 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.543) 0.893 0.608 0.089 
   0   (0.040) 0.102 0.007 0.001 
   3   (0.417) 0.005 0.385 0.910 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.580) 0.947 0.590 0.413 
   3   (0.420) 0.053 0.410 0.587 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.505 0.523 0.502 
   4   (0.485) 0.495 0.477 0.498 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.880) 0.998 0.917 0.942 
   0   (0.061) 0.001 0.064 0.002 
   2   (0.059) 0.001 0.019 0.056 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.248) 0.564 0.156 0.450 
   3   (0.717) 0.390 0.838 0.549 
   0   (0.035) 0.046 0.006 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.800) 0.619 0.723 0.996 
   3   (0.200) 0.381 0.277 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.683) 0.967 0.681 0.838 
   3   (0.270) 0.032 0.283 0.160 
   0   (0.047) 0.001 0.036 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.672) 0.667 0.747 0.504 
   1   (0.328) 0.333 0.253 0.496 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.758) 0.595 0.802 0.877 
   3   (0.242) 0.405 0.198 0.123 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.178) 0.388 0.101 0.151 
   4   (0.822) 0.612 0.899 0.849 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.898) 0.999 0.927 0.946 
   5   (0.102) 0.001 0.073 0.054 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.768) 0.804 0.697 0.987 
   1   (0.232) 0.196 0.303 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.640) 0.798 0.617 0.803 
   4   (0.360) 0.202 0.383 0.197 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.646) 0.483 0.675 0.736 
   2   (0.354) 0.517 0.325 0.264 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.810) 0.976 0.852 0.863 
   2   (0.190) 0.024 0.148 0.137 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.259) 0.837 0.151 0.467 
   2   (0.693) 0.158 0.818 0.532 
   0   (0.048) 0.005 0.031 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.890) 0.892 0.965 0.788 
   2   (0.110) 0.108 0.035 0.212 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.695) 0.804 0.735 0.705 
   3   (0.305) 0.196 0.265 0.295 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.962) 0.716 0.994 0.999 
   3   (0.038) 0.284 0.006 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.942 0.950 0.998 
   2   (0.078) 0.058 0.050 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.772) 0.994 0.810 0.489 
   2   (0.228) 0.006 0.190 0.511 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.543) 0.727 0.476 0.787 
   1   (0.457) 0.273 0.524 0.213 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.656) 0.991 0.640 0.513 
   2   (0.344) 0.009 0.360 0.487 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.412) 0.980 0.404 0.094 
   1   (0.588) 0.020 0.596 0.906 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.687) 0.995 0.601 0.824 
   3   (0.313) 0.005 0.399 0.176 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.325) 0.988 0.352 0.018 
   1   (0.675) 0.012 0.648 0.982 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.651) 0.974 0.691 0.299 
   1   (0.349) 0.026 0.309 0.701 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.759) 0.994 0.767 0.647 
   5   (0.241) 0.006 0.233 0.353 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.803) 0.601 0.861 0.900 
   1   (0.197) 0.399 0.139 0.100 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.643) 0.393 0.619 0.893 
   1   (0.357) 0.607 0.381 0.107 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.539) 0.992 0.531 0.199 
   2   (0.461) 0.008 0.469 0.801 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.938) 0.943 0.992 0.999 
   2   (0.033) 0.040 0.004 0.001 
   0   (0.030) 0.016 0.004 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.845) 0.707 0.810 0.997 
   2   (0.155) 0.293 0.190 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.763) 0.996 0.774 0.623 
   4   (0.237) 0.004 0.226 0.377 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.697) 0.806 0.777 0.445 
   1   (0.303) 0.194 0.223 0.555 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.630) 0.868 0.629 0.685 
   4   (0.370) 0.132 0.371 0.315 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.182) 0.420 0.117 0.098 
   5   (0.818) 0.580 0.883 0.902 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.805) 0.995 0.830 0.737 
   2   (0.195) 0.005 0.170 0.263 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.084 0.229 0.277 
   1   (0.728) 0.916 0.771 0.723 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.469) 0.255 0.462 0.543 
   2   (0.531) 0.745 0.538 0.457 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.460) 0.931 0.418 0.326 
   4   (0.540) 0.069 0.582 0.674 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.261) 0.990 0.301 0.006 
   2   (0.739) 0.010 0.699 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.629) 0.942 0.647 0.519 
   2   (0.371) 0.058 0.353 0.481 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.836) 0.730 0.912 0.857 
   2   (0.164) 0.270 0.088 0.143 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.808) 0.998 0.847 0.558 
   2   (0.192) 0.002 0.153 0.442 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.541) 0.910 0.460 0.761 
   1   (0.459) 0.090 0.540 0.239 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.758) 0.683 0.807 0.850 
   3   (0.242) 0.317 0.193 0.150 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.945) 0.939 0.978 0.999 
   1   (0.055) 0.061 0.022 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_29,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732923,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	