

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.011  0.008  0.009  0.011  0.924  0.037       45
  2:     0.005  0.002  0.009  0.974  0.007  0.003       43
  3:     0.002  0.989  0.001  0.001  0.001  0.005       35
  4:     0.002  0.001  0.968  0.023  0.005  0.002       11
  5:     0.803  0.024  0.007  0.017  0.013  0.135       17
  6:     0.079  0.101  0.007  0.010  0.014  0.789       41
  7:     0.913  0.008  0.017  0.024  0.026  0.011       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0810  0.0910  0.0455  0.0596  0.0384  
 2   0.0810     -    0.1619  0.1654  0.1471  0.0374  
 3   0.0910  0.1619     -    0.1044  0.0780  0.1083  
 4   0.0455  0.1654  0.1044     -    0.0587  0.0965  
 5   0.0596  0.1471  0.0780  0.0587     -    0.0970  
 6   0.0384  0.0374  0.1083  0.0965  0.0970     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3386 
cluster  2  : 0.2328 
cluster  3  : 0.2384 
cluster  4  : 0.2871 
cluster  5  : 0.2942 
cluster  6  : 0.3234 

--------------------------------------------
Estimated Ln Prob of Data   = -35996.7
Mean value of ln likelihood = -35628.6
Variance of ln likelihood   = 736.3
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.0812
Mean value of Fst_2         = 0.4322
Mean value of Fst_3         = 0.4476
Mean value of Fst_4         = 0.2678
Mean value of Fst_5         = 0.2616
Mean value of Fst_6         = 0.1562


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.001 0.002 0.001 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.008 0.977 0.001 0.002 0.002 0.010 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.001 0.001 0.003 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.001 0.000 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.991 0.001 0.001 0.001 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.985 0.001 0.001 0.001 0.012 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.000 0.001 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.008 0.972 0.005 0.001 0.010 0.005 
 11 OmyAC19PAUC    (0)    3 :  0.010 0.963 0.001 0.002 0.002 0.022 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.986 0.002 0.001 0.002 0.005 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.000 0.000 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.987 0.002 0.001 0.001 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.000 0.000 0.002 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.964 0.001 0.001 0.000 0.033 
 18 OmyAC19PAUC    (0)    3 :  0.010 0.957 0.002 0.014 0.006 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.994 0.001 0.001 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.992 0.001 0.001 0.001 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.004 0.981 0.002 0.003 0.002 0.009 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.003 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.000 0.001 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.002 0.002 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.000 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.990 0.001 0.001 0.003 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.000 0.001 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.006 0.981 0.002 0.002 0.002 0.007 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.992 0.001 0.001 0.001 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.996 0.001 0.001 0.000 0.002 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.997 0.000 0.000 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.811 0.084 0.014 0.007 0.014 0.071 
 37 OmyAC19SFCR    (0)    5 :  0.966 0.003 0.002 0.021 0.002 0.005 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.001 0.001 0.992 
 39 OmyAC19SFCR    (0)    6 :  0.556 0.395 0.009 0.002 0.002 0.036 
 40 OmyAC19SFCR    (0)    6 :  0.461 0.492 0.008 0.002 0.029 0.009 
 41 OmyAC19SFCR    (0)    6 :  0.224 0.003 0.004 0.005 0.005 0.760 
 42 OmyAC19SFCR    (0)    6 :  0.072 0.006 0.001 0.017 0.012 0.893 
 43 OmyAC19SFCR    (0)    5 :  0.946 0.001 0.003 0.043 0.003 0.004 
 44 OmyAC19SFCR    (0)    5 :  0.089 0.006 0.002 0.008 0.006 0.888 
 45 OmyAC19SFCR    (0)    5 :  0.934 0.001 0.046 0.010 0.006 0.003 
 46 OmyAC19SFCR    (0)    5 :  0.975 0.002 0.002 0.008 0.012 0.001 
 47 OmyAC19SFCR    (0)    5 :  0.793 0.017 0.002 0.005 0.003 0.180 
 48 OmyAC19SFCR    (0)    5 :  0.688 0.253 0.009 0.009 0.005 0.035 
 49 OmyAC19SFCR    (0)    5 :  0.312 0.015 0.005 0.006 0.006 0.656 
 50 OmyAC19SFCR    (0)    5 :  0.831 0.002 0.002 0.037 0.124 0.004 
 51 OmyAC19SFCR    (0)    5 :  0.964 0.002 0.010 0.012 0.003 0.008 
 52 OmyAC19SFCR    (0)    6 :  0.003 0.059 0.002 0.003 0.001 0.931 
 53 OmyAC19SFCR    (0)    6 :  0.024 0.185 0.017 0.089 0.003 0.682 
 54 OmyAC19SFCR    (0)    6 :  0.009 0.016 0.003 0.006 0.017 0.949 
 55 OmyAC19SFCR    (0)    6 :  0.041 0.005 0.012 0.013 0.224 0.705 
 56 OmyAC19SFCR    (0)    6 :  0.002 0.007 0.000 0.001 0.001 0.989 
 57 OmyAC19SFCR    (0)    6 :  0.050 0.028 0.002 0.007 0.004 0.909 
 58 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.014 0.002 0.011 0.964 
 59 OmyAC19SFCR    (0)    6 :  0.368 0.118 0.011 0.012 0.073 0.417 
 60 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.001 0.001 0.001 0.990 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.001 0.001 0.992 
 62 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.002 0.004 0.001 0.985 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.002 0.002 0.002 0.989 
 64 OmyAC19SFCR    (0)    6 :  0.002 0.432 0.012 0.013 0.003 0.538 
 65 OmyAC19SFCR    (0)    6 :  0.006 0.364 0.011 0.003 0.003 0.612 
 66 OmyAC19SFCR    (0)    6 :  0.388 0.575 0.001 0.001 0.003 0.032 
 67 OmyAC19SFCR    (0)    6 :  0.266 0.548 0.002 0.038 0.006 0.140 
 68 OmyAC19SFCR    (0)    6 :  0.002 0.004 0.001 0.001 0.001 0.990 
 69 OmyAC19SFCR    (0)    6 :  0.215 0.552 0.002 0.014 0.003 0.214 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.002 0.002 0.991 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.006 0.001 0.001 0.001 0.990 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.001 0.002 0.001 0.991 
 73 OmyAC19SFCR    (0)    6 :  0.001 0.006 0.009 0.006 0.017 0.962 
 74 OmyAC19SFCR    (0)    6 :  0.025 0.004 0.018 0.005 0.004 0.945 
 75 OmyAC19SFCR    (0)    6 :  0.022 0.062 0.002 0.006 0.009 0.898 
 76 OmyAC19SFCR    (0)    6 :  0.055 0.013 0.005 0.039 0.018 0.870 
 77 OmyAC19SFCR    (0)    6 :  0.006 0.002 0.067 0.009 0.014 0.902 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.020 0.006 0.003 0.001 0.968 
 79 OmyAC19SFCR    (0)    6 :  0.017 0.009 0.010 0.060 0.003 0.901 
 80 OmyAC19SFCR    (0)    6 :  0.001 0.005 0.003 0.002 0.001 0.987 
 81 OmyAC19SFCR    (0)    6 :  0.003 0.010 0.003 0.001 0.004 0.980 
 82 OmyAC19SFCR    (0)    6 :  0.025 0.064 0.003 0.027 0.024 0.857 
 83 OmyAC19SFCR    (0)    6 :  0.003 0.007 0.002 0.002 0.001 0.984 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.006 0.001 0.002 0.001 0.990 
 85 OmyAC19SFCR    (0)    6 :  0.004 0.006 0.001 0.001 0.001 0.988 
 86 OmyAC19SFCR    (0)    6 :  0.363 0.007 0.032 0.002 0.034 0.561 
 87 OmyAC19SFCR    (0)    6 :  0.011 0.084 0.013 0.009 0.010 0.873 
 88 OmyAC20SFCR    (0)    5 :  0.958 0.001 0.006 0.032 0.002 0.002 
 89 OmyAC20SFCR    (0)    5 :  0.974 0.001 0.007 0.010 0.005 0.002 
 90 OmyAC20SFCR    (0)    5 :  0.991 0.001 0.001 0.005 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.538 0.010 0.003 0.001 0.012 0.435 
 92 OmyAC20SFCR    (0)    5 :  0.987 0.002 0.002 0.004 0.002 0.005 
 93 OmyAC20SFCR    (0)    5 :  0.901 0.001 0.004 0.073 0.019 0.001 
 94 1589_002    (2)    1 :  0.002 0.005 0.039 0.003 0.936 0.015 
 95 1589_003    (3)    1 :  0.002 0.001 0.001 0.002 0.991 0.002 
 96 1589_004    (2)    1 :  0.002 0.001 0.001 0.002 0.993 0.001 
 97 1589_005    (0)    1 :  0.002 0.001 0.005 0.004 0.985 0.002 
 98 1589_006    (1)    1 :  0.004 0.020 0.010 0.006 0.950 0.011 
 99 1589_007    (6)    1 :  0.001 0.002 0.001 0.007 0.986 0.003 
100 1589_008   (11)    1 :  0.004 0.002 0.002 0.003 0.988 0.001 
101 1589_009    (3)    1 :  0.003 0.002 0.002 0.005 0.987 0.002 
102 1589_010    (2)    1 :  0.009 0.004 0.015 0.002 0.964 0.006 
103 1589_011    (5)    1 :  0.004 0.002 0.020 0.008 0.962 0.002 
104 1589_012    (1)    1 :  0.002 0.001 0.002 0.002 0.992 0.001 
105 1589_013    (0)    1 :  0.026 0.003 0.068 0.003 0.896 0.005 
106 1589_014    (1)    1 :  0.004 0.009 0.003 0.006 0.975 0.003 
107 1589_015    (6)    1 :  0.009 0.002 0.002 0.002 0.983 0.002 
108 1589_016    (1)    1 :  0.051 0.001 0.002 0.014 0.928 0.004 
109 1589_017   (18)    1 :  0.004 0.001 0.020 0.003 0.966 0.006 
110 1589_018    (2)    1 :  0.002 0.002 0.004 0.005 0.984 0.003 
111 1589_019    (1)    1 :  0.001 0.001 0.002 0.003 0.992 0.001 
112 1589_020    (2)    1 :  0.001 0.001 0.002 0.002 0.994 0.001 
113 1589_021    (2)    1 :  0.004 0.001 0.002 0.005 0.987 0.001 
114 1589_022    (3)    1 :  0.002 0.003 0.003 0.004 0.988 0.002 
115 1589_023    (2)    1 :  0.002 0.001 0.001 0.004 0.992 0.001 
116 1589_024    (1)    1 :  0.001 0.000 0.001 0.002 0.994 0.001 
117 1589_025    (1)    1 :  0.002 0.001 0.003 0.003 0.990 0.001 
118 1589_026    (3)    1 :  0.008 0.007 0.033 0.006 0.933 0.013 
119 1589_027    (2)    1 :  0.077 0.011 0.004 0.044 0.845 0.019 
120 1589_028    (3)    1 :  0.003 0.001 0.001 0.010 0.984 0.001 
121 1589_029    (0)    1 :  0.002 0.001 0.002 0.002 0.993 0.001 
122 1589_030    (1)    1 :  0.005 0.011 0.003 0.006 0.966 0.009 
123 1589_031    (3)    1 :  0.002 0.002 0.005 0.001 0.988 0.003 
124 1589_032    (3)    1 :  0.003 0.001 0.008 0.007 0.979 0.002 
125 1589_033    (2)    1 :  0.002 0.001 0.006 0.182 0.808 0.002 
126 1589_034    (3)    1 :  0.003 0.004 0.004 0.004 0.983 0.002 
127 1589_035    (1)    1 :  0.002 0.002 0.002 0.002 0.991 0.002 
128 1589_036    (5)    1 :  0.002 0.001 0.001 0.007 0.988 0.001 
129 1589_037    (1)    1 :  0.001 0.001 0.004 0.003 0.990 0.001 
130 1589_038    (5)    1 :  0.001 0.002 0.001 0.001 0.994 0.001 
131 1589_039   (10)    1 :  0.013 0.004 0.041 0.017 0.920 0.004 
132 1589_040    (2)    1 :  0.007 0.007 0.004 0.021 0.954 0.006 
133 1589_041    (4)    1 :  0.020 0.001 0.003 0.060 0.915 0.002 
134 1589_042    (2)    1 :  0.004 0.020 0.002 0.002 0.957 0.015 
135 1589_043   (18)    1 :  0.001 0.002 0.003 0.010 0.983 0.002 
136 1589_044    (3)    1 :  0.003 0.001 0.008 0.014 0.973 0.001 
137 1588_083    (0)    1 :  0.076 0.192 0.015 0.013 0.012 0.691 
138 1588_084    (6)    1 :  0.096 0.041 0.046 0.003 0.002 0.812 
139  765_009   (17)    2 :  0.003 0.003 0.005 0.984 0.003 0.002 
140  765_010    (2)    2 :  0.002 0.001 0.001 0.986 0.009 0.001 
141  765_011    (3)    2 :  0.001 0.000 0.001 0.996 0.001 0.001 
142  765_012    (0)    2 :  0.004 0.002 0.005 0.983 0.005 0.002 
143  765_013    (4)    2 :  0.002 0.003 0.003 0.987 0.002 0.002 
144  765_014    (1)    2 :  0.007 0.002 0.002 0.982 0.005 0.003 
145  765_015    (8)    2 :  0.004 0.001 0.006 0.984 0.004 0.002 
146  765_016    (4)    2 :  0.002 0.000 0.002 0.993 0.002 0.001 
147  765_017    (1)    2 :  0.002 0.002 0.005 0.977 0.012 0.002 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.994 0.001 0.001 
149  765_019    (8)    2 :  0.003 0.001 0.004 0.983 0.008 0.001 
150  765_020    (3)    2 :  0.006 0.003 0.004 0.983 0.001 0.004 
151  765_021    (0)    2 :  0.001 0.001 0.002 0.992 0.002 0.001 
152  765_022    (0)    2 :  0.002 0.001 0.003 0.987 0.006 0.001 
153  765_023    (3)    2 :  0.003 0.001 0.001 0.987 0.007 0.001 
154  765_024    (1)    2 :  0.004 0.001 0.005 0.986 0.004 0.001 
155  765_025    (1)    2 :  0.002 0.002 0.002 0.988 0.003 0.003 
156  765_027   (15)    2 :  0.002 0.001 0.002 0.992 0.002 0.002 
157  765_029    (3)    2 :  0.002 0.001 0.002 0.989 0.005 0.001 
158  765_030    (2)    2 :  0.015 0.003 0.002 0.970 0.002 0.007 
159  765_031    (7)    2 :  0.030 0.005 0.006 0.935 0.016 0.009 
160  765_032    (4)    2 :  0.005 0.005 0.004 0.962 0.003 0.021 
161  765_033    (1)    2 :  0.004 0.004 0.004 0.981 0.005 0.002 
162  765_034   (14)    2 :  0.002 0.001 0.002 0.994 0.001 0.001 
163  765_035   (15)    2 :  0.004 0.002 0.003 0.984 0.003 0.005 
164  765_037   (11)    2 :  0.001 0.001 0.001 0.994 0.003 0.001 
165  765_038    (1)    2 :  0.008 0.001 0.002 0.980 0.007 0.001 
166  765_039    (8)    2 :  0.005 0.002 0.003 0.973 0.004 0.012 
167  765_040    (6)    2 :  0.017 0.003 0.007 0.970 0.001 0.002 
168  765_041    (3)    2 :  0.008 0.010 0.042 0.916 0.007 0.018 
169  765_043    (6)    2 :  0.004 0.003 0.082 0.890 0.016 0.006 
170  765_044    (4)    2 :  0.004 0.001 0.005 0.986 0.002 0.002 
171  765_046    (2)    2 :  0.009 0.008 0.002 0.962 0.005 0.014 
172  765_047    (6)    2 :  0.005 0.001 0.030 0.959 0.002 0.003 
173  765_048    (1)    2 :  0.004 0.002 0.004 0.986 0.003 0.002 
174  765_049    (3)    2 :  0.003 0.001 0.004 0.989 0.002 0.001 
175  765_050    (2)    2 :  0.003 0.001 0.006 0.954 0.033 0.003 
176  765_051    (4)    2 :  0.003 0.001 0.041 0.921 0.033 0.002 
177  765_052    (2)    2 :  0.008 0.002 0.058 0.877 0.053 0.001 
178  765_053    (3)    2 :  0.001 0.001 0.001 0.993 0.003 0.001 
179  765_054    (1)    2 :  0.001 0.001 0.003 0.990 0.004 0.001 
180  765_055    (7)    2 :  0.003 0.001 0.003 0.985 0.006 0.002 
181  765_056    (0)    2 :  0.002 0.001 0.002 0.987 0.006 0.001 
182 2759_001    (0)    7 :  0.988 0.001 0.002 0.002 0.003 0.004 
183 2759_002    (0)    7 :  0.950 0.003 0.004 0.025 0.010 0.009 
184 2759_003    (1)    7 :  0.966 0.004 0.013 0.008 0.005 0.005 
185 2759_004    (0)    7 :  0.974 0.005 0.004 0.003 0.008 0.007 
186 2759_005    (2)    7 :  0.946 0.006 0.027 0.003 0.005 0.014 
187 2759_006    (0)    7 :  0.962 0.008 0.004 0.007 0.005 0.013 
188 2759_007    (1)    7 :  0.984 0.003 0.001 0.002 0.004 0.006 
189 2759_008    (1)    7 :  0.815 0.005 0.002 0.077 0.003 0.097 
190 2759_009    (0)    7 :  0.979 0.002 0.005 0.007 0.003 0.004 
191 2759_010    (0)    7 :  0.980 0.005 0.002 0.002 0.006 0.005 
192 2759_011    (2)    7 :  0.777 0.004 0.181 0.010 0.014 0.014 
193 2759_012    (1)    7 :  0.957 0.004 0.002 0.007 0.024 0.006 
194 2759_013    (1)    7 :  0.955 0.013 0.013 0.001 0.002 0.016 
195 2759_014    (0)    7 :  0.956 0.002 0.013 0.009 0.019 0.001 
196 2759_016    (0)    7 :  0.985 0.002 0.001 0.003 0.006 0.003 
197 2759_017    (1)    7 :  0.981 0.007 0.001 0.003 0.003 0.003 
198 2759_018    (1)    7 :  0.989 0.001 0.001 0.003 0.003 0.003 
199 2759_019    (0)    7 :  0.981 0.010 0.001 0.002 0.003 0.003 
200 2759_020    (0)    7 :  0.709 0.008 0.080 0.001 0.195 0.008 
201 2759_021    (1)    7 :  0.722 0.003 0.001 0.262 0.009 0.003 
202 2759_022    (0)    7 :  0.991 0.002 0.001 0.004 0.001 0.002 
203 2759_023    (1)    7 :  0.984 0.002 0.002 0.006 0.003 0.002 
204 2759_024    (1)    7 :  0.634 0.050 0.016 0.027 0.256 0.017 
205 2759_025    (0)    7 :  0.972 0.006 0.002 0.003 0.010 0.007 
206 2759_026    (2)    7 :  0.791 0.003 0.006 0.190 0.006 0.004 
207 2759_027    (2)    7 :  0.933 0.045 0.001 0.001 0.002 0.018 
208 2759_028    (2)    7 :  0.884 0.007 0.019 0.015 0.009 0.065 
209 2759_029    (0)    7 :  0.899 0.059 0.001 0.016 0.004 0.020 
210 2759_030    (1)    7 :  0.980 0.004 0.002 0.002 0.006 0.005 
211 2759_031    (0)    7 :  0.980 0.002 0.003 0.012 0.003 0.001 
212 2759_032   (10)    7 :  0.924 0.004 0.003 0.063 0.001 0.004 
213 2759_033    (1)    7 :  0.982 0.002 0.001 0.005 0.004 0.005 
214 2759_034    (0)    7 :  0.961 0.002 0.005 0.016 0.003 0.014 
215 2759_035    (2)    7 :  0.582 0.002 0.144 0.009 0.260 0.003 
216  420_001    (1)    4 :  0.001 0.001 0.997 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.002 0.992 0.002 0.001 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.995 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.007 0.002 0.717 0.238 0.031 0.005 
221  420_006    (1)    4 :  0.002 0.002 0.989 0.003 0.002 0.003 
222  420_008   (10)    4 :  0.001 0.001 0.984 0.003 0.004 0.006 
223  420_009    (2)    4 :  0.001 0.001 0.994 0.001 0.002 0.001 
224  420_010    (0)    4 :  0.002 0.002 0.987 0.001 0.007 0.002 
225  420_011    (2)    4 :  0.001 0.001 0.996 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.995 0.001 0.002 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.931) 0.886 0.999 0.997 0.963 0.998 0.994 
   2   (0.069) 0.114 0.001 0.003 0.037 0.002 0.006 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.392) 0.371 0.172 0.300 0.556 0.361 0.298 
   3   (0.608) 0.629 0.828 0.700 0.444 0.639 0.702 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.397) 0.347 0.250 0.457 0.170 0.698 0.342 
   4   (0.603) 0.653 0.750 0.543 0.830 0.302 0.658 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.257) 0.194 0.391 0.073 0.273 0.114 0.162 
   3   (0.743) 0.806 0.609 0.927 0.727 0.886 0.838 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.491) 0.424 0.471 0.756 0.104 0.678 0.709 
   3   (0.509) 0.576 0.529 0.244 0.896 0.322 0.291 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.853) 0.829 0.997 0.988 0.686 0.745 0.984 
   1   (0.147) 0.171 0.003 0.012 0.314 0.255 0.016 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.534) 0.507 0.989 0.028 0.268 0.291 0.796 
   2   (0.466) 0.493 0.011 0.972 0.732 0.709 0.204 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.841) 0.784 0.997 0.689 0.815 0.899 0.989 
   1   (0.159) 0.216 0.003 0.311 0.185 0.101 0.011 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.670) 0.590 0.804 0.802 0.684 0.950 0.743 
   4   (0.330) 0.410 0.196 0.198 0.316 0.050 0.257 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.812) 0.600 0.814 0.990 0.994 0.994 0.674 
   2   (0.188) 0.400 0.186 0.010 0.006 0.006 0.326 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.832 0.997 0.993 0.824 0.996 0.946 
   2   (0.115) 0.168 0.003 0.007 0.176 0.004 0.054 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.360) 0.399 0.683 0.325 0.198 0.057 0.346 
   4   (0.640) 0.601 0.317 0.675 0.802 0.943 0.654 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.830) 0.969 0.997 0.047 0.651 0.380 0.922 
   3   (0.170) 0.031 0.003 0.953 0.349 0.620 0.078 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.729) 0.784 0.790 0.293 0.852 0.887 0.825 
   3   (0.271) 0.216 0.210 0.707 0.148 0.113 0.175 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.809) 0.799 0.984 0.988 0.738 0.780 0.952 
   2   (0.191) 0.201 0.016 0.012 0.262 0.220 0.048 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.691) 0.659 0.561 0.984 0.799 0.806 0.730 
   3   (0.309) 0.341 0.439 0.016 0.201 0.194 0.270 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.780) 0.729 0.877 0.516 0.927 0.993 0.836 
   2   (0.220) 0.271 0.123 0.484 0.073 0.007 0.164 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.407) 0.396 0.568 0.442 0.219 0.403 0.360 
   4   (0.593) 0.604 0.432 0.558 0.781 0.597 0.640 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.616) 0.629 0.993 0.372 0.416 0.420 0.698 
   2   (0.384) 0.371 0.007 0.628 0.584 0.580 0.302 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.608) 0.738 0.489 0.423 0.476 0.237 0.800 
   2   (0.392) 0.262 0.511 0.577 0.524 0.763 0.200 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.789) 0.673 0.599 0.990 0.993 0.993 0.392 
   2   (0.211) 0.327 0.401 0.010 0.007 0.007 0.608 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.399) 0.319 0.422 0.411 0.537 0.790 0.170 
   1   (0.601) 0.681 0.578 0.589 0.463 0.210 0.830 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.449) 0.450 0.577 0.465 0.563 0.234 0.398 
   4   (0.551) 0.550 0.423 0.535 0.437 0.766 0.602 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.624 0.574 0.622 0.404 0.592 0.462 
   3   (0.456) 0.376 0.426 0.378 0.596 0.408 0.538 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.579) 0.546 0.592 0.936 0.626 0.724 0.513 
   2   (0.421) 0.454 0.408 0.064 0.374 0.276 0.487 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.764) 0.796 0.995 0.987 0.683 0.879 0.566 
   1   (0.236) 0.204 0.005 0.013 0.317 0.121 0.434 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.376) 0.442 0.809 0.197 0.012 0.270 0.594 
   3   (0.624) 0.558 0.191 0.803 0.988 0.730 0.406 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.636) 0.404 0.991 0.789 0.339 0.607 0.929 
   3   (0.364) 0.596 0.009 0.211 0.661 0.393 0.071 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.446) 0.356 0.969 0.427 0.335 0.139 0.571 
   4   (0.554) 0.644 0.031 0.573 0.665 0.861 0.429 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.711) 0.804 0.382 0.597 0.986 0.892 0.326 
   4   (0.289) 0.196 0.618 0.403 0.014 0.108 0.674 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.765) 0.634 0.936 0.985 0.693 0.440 0.980 
   1   (0.235) 0.366 0.064 0.015 0.307 0.560 0.020 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.613 0.533 0.028 0.723 0.356 0.531 
   4   (0.487) 0.387 0.467 0.972 0.277 0.644 0.469 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.626) 0.697 0.371 0.262 0.550 0.988 0.316 
   4   (0.374) 0.303 0.629 0.738 0.450 0.012 0.684 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.885) 0.889 0.833 0.994 0.996 0.996 0.964 
   2   (0.084) 0.090 0.166 0.004 0.003 0.003 0.033 
   0   (0.031) 0.021 0.001 0.002 0.001 0.001 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.708) 0.771 0.984 0.383 0.716 0.409 0.849 
   2   (0.292) 0.229 0.016 0.617 0.284 0.591 0.151 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.907) 0.956 0.998 0.995 0.849 0.997 0.857 
   2   (0.093) 0.044 0.002 0.005 0.151 0.003 0.143 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.949 0.961 0.994 0.997 0.893 0.860 
   1   (0.115) 0.051 0.039 0.006 0.003 0.107 0.140 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.543) 0.518 0.418 0.974 0.286 0.338 0.679 
   4   (0.457) 0.482 0.582 0.026 0.714 0.662 0.321 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.601) 0.658 0.916 0.033 0.523 0.647 0.760 
   2   (0.399) 0.342 0.084 0.967 0.477 0.353 0.240 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.644) 0.748 0.449 0.507 0.591 0.537 0.773 
   1   (0.356) 0.252 0.551 0.493 0.409 0.463 0.227 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.611) 0.689 0.585 0.793 0.428 0.926 0.391 
   2   (0.389) 0.311 0.415 0.207 0.572 0.074 0.609 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.862) 0.879 0.997 0.993 0.822 0.951 0.943 
   2   (0.138) 0.121 0.003 0.007 0.178 0.049 0.057 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.746) 0.645 0.996 0.947 0.403 0.894 0.905 
   2   (0.254) 0.355 0.004 0.053 0.597 0.106 0.095 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.693) 0.759 0.599 0.510 0.949 0.826 0.588 
   1   (0.307) 0.241 0.401 0.490 0.051 0.174 0.412 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.702) 0.716 0.993 0.980 0.273 0.659 0.821 
   0   (0.062) 0.062 0.003 0.004 0.002 0.003 0.031 
   4   (0.236) 0.222 0.004 0.016 0.725 0.339 0.148 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.793) 0.640 0.997 0.989 0.686 0.812 0.954 
   1   (0.207) 0.360 0.003 0.011 0.314 0.188 0.046 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.867) 0.960 0.987 0.993 0.914 0.707 0.880 
   2   (0.133) 0.040 0.013 0.007 0.086 0.293 0.120 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.849) 0.944 0.889 0.686 0.995 0.615 0.909 
   2   (0.151) 0.056 0.111 0.314 0.005 0.385 0.091 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.689) 0.679 0.994 0.839 0.564 0.637 0.747 
   2   (0.311) 0.321 0.006 0.161 0.436 0.363 0.253 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.174) 0.065 0.419 0.009 0.057 0.142 0.261 
   4   (0.826) 0.935 0.581 0.991 0.943 0.858 0.739 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.797) 0.800 0.997 0.989 0.553 0.788 0.883 
   2   (0.203) 0.200 0.003 0.011 0.447 0.212 0.117 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.452 0.914 0.341 0.487 0.424 0.847 
   1   (0.436) 0.548 0.086 0.659 0.513 0.576 0.153 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.348) 0.215 0.626 0.412 0.245 0.214 0.500 
   1   (0.652) 0.785 0.374 0.588 0.755 0.786 0.500 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.743) 0.830 0.994 0.636 0.680 0.356 0.854 
   2   (0.257) 0.170 0.006 0.364 0.320 0.644 0.146 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.760) 0.760 0.996 0.737 0.581 0.802 0.901 
   4   (0.240) 0.240 0.004 0.263 0.419 0.198 0.099 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.650) 0.676 0.657 0.980 0.596 0.808 0.623 
   2   (0.318) 0.283 0.342 0.019 0.403 0.191 0.375 
   0   (0.032) 0.042 0.001 0.002 0.001 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.168) 0.050 0.027 0.046 0.192 0.172 0.129 
   3   (0.832) 0.950 0.973 0.954 0.808 0.828 0.871 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.436) 0.354 0.754 0.581 0.556 0.272 0.436 
   3   (0.564) 0.646 0.246 0.419 0.444 0.728 0.564 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.572) 0.536 0.993 0.280 0.297 0.226 0.790 
   2   (0.428) 0.464 0.007 0.720 0.703 0.774 0.210 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.139) 0.023 0.711 0.041 0.004 0.067 0.522 
   3   (0.828) 0.973 0.143 0.957 0.995 0.932 0.473 
   0   (0.033) 0.003 0.146 0.002 0.001 0.001 0.004 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.382) 0.350 0.529 0.349 0.308 0.379 0.280 
   2   (0.618) 0.650 0.471 0.651 0.692 0.621 0.720 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.568) 0.666 0.798 0.436 0.456 0.855 0.297 
   1   (0.432) 0.334 0.202 0.564 0.544 0.145 0.703 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.411) 0.173 0.928 0.615 0.180 0.897 0.476 
   1   (0.589) 0.827 0.072 0.385 0.820 0.103 0.524 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.195) 0.096 0.484 0.010 0.096 0.054 0.323 
   1   (0.805) 0.904 0.516 0.990 0.904 0.946 0.677 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.809) 0.874 0.997 0.718 0.870 0.381 0.948 
   2   (0.191) 0.126 0.003 0.282 0.130 0.619 0.052 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.729) 0.796 0.993 0.389 0.860 0.769 0.644 
   2   (0.271) 0.204 0.007 0.611 0.140 0.231 0.356 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.468) 0.521 0.709 0.125 0.096 0.402 0.656 
   3   (0.532) 0.479 0.291 0.875 0.904 0.598 0.344 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.744) 0.789 0.881 0.979 0.739 0.710 0.819 
   2   (0.256) 0.211 0.119 0.021 0.261 0.290 0.181 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.596 0.354 0.978 0.854 0.593 0.386 
   2   (0.403) 0.404 0.646 0.022 0.146 0.407 0.614 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.624) 0.685 0.711 0.235 0.647 0.473 0.791 
   3   (0.376) 0.315 0.289 0.765 0.353 0.527 0.209 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.525) 0.465 0.879 0.111 0.181 0.464 0.851 
   2   (0.475) 0.535 0.121 0.889 0.819 0.536 0.149 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.359) 0.440 0.454 0.020 0.091 0.192 0.500 
   2   (0.641) 0.560 0.546 0.980 0.909 0.808 0.500 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.661) 0.778 0.851 0.687 0.545 0.472 0.726 
   4   (0.339) 0.222 0.149 0.313 0.455 0.528 0.274 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.749) 0.809 0.867 0.987 0.770 0.756 0.764 
   4   (0.251) 0.191 0.133 0.013 0.230 0.244 0.236 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.678) 0.836 0.441 0.361 0.887 0.857 0.394 
   2   (0.322) 0.164 0.559 0.639 0.113 0.143 0.606 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.464) 0.439 0.719 0.024 0.738 0.480 0.529 
   4   (0.506) 0.539 0.280 0.975 0.261 0.519 0.467 
   0   (0.030) 0.022 0.001 0.001 0.001 0.001 0.004 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.429 0.905 0.543 0.163 0.193 0.521 
   4   (0.559) 0.571 0.095 0.457 0.837 0.807 0.479 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.603) 0.736 0.702 0.624 0.310 0.421 0.680 
   4   (0.397) 0.264 0.298 0.376 0.690 0.579 0.320 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.719) 0.741 0.959 0.678 0.609 0.931 0.785 
   4   (0.281) 0.259 0.041 0.322 0.391 0.069 0.215 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.811) 0.873 0.997 0.592 0.641 0.427 0.972 
   1   (0.189) 0.127 0.003 0.408 0.359 0.573 0.028 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.774) 0.878 0.732 0.973 0.922 0.297 0.843 
   1   (0.226) 0.122 0.268 0.027 0.078 0.703 0.157 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.069) 0.016 0.080 0.004 0.002 0.232 0.009 
   3   (0.931) 0.984 0.920 0.996 0.998 0.768 0.991 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.552) 0.475 0.796 0.526 0.809 0.620 0.544 
   2   (0.448) 0.525 0.204 0.474 0.191 0.380 0.456 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.544) 0.642 0.992 0.278 0.023 0.363 0.740 
   1   (0.456) 0.358 0.008 0.722 0.977 0.637 0.260 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.580) 0.618 0.992 0.033 0.656 0.131 0.770 
   2   (0.420) 0.382 0.008 0.967 0.344 0.869 0.230 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.264) 0.084 0.434 0.553 0.051 0.321 0.603 
   2   (0.689) 0.910 0.546 0.444 0.947 0.677 0.316 
   0   (0.046) 0.005 0.020 0.002 0.002 0.002 0.081 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.330) 0.165 0.560 0.706 0.239 0.523 0.297 
   2   (0.670) 0.835 0.440 0.294 0.761 0.477 0.703 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.434) 0.421 0.409 0.024 0.563 0.581 0.488 
   1   (0.566) 0.579 0.591 0.976 0.437 0.419 0.512 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.115) 0.171 0.167 0.006 0.004 0.004 0.100 
   2   (0.885) 0.829 0.833 0.994 0.996 0.996 0.900 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.544) 0.468 0.800 0.553 0.583 0.743 0.557 
   4   (0.456) 0.532 0.200 0.447 0.417 0.257 0.443 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.719) 0.842 0.936 0.639 0.882 0.445 0.719 
   4   (0.281) 0.158 0.064 0.361 0.118 0.555 0.281 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.742) 0.786 0.968 0.899 0.493 0.920 0.815 
   2   (0.258) 0.214 0.032 0.101 0.507 0.080 0.185 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.844) 0.925 0.997 0.734 0.898 0.752 0.938 
   1   (0.156) 0.075 0.003 0.266 0.102 0.248 0.062 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.880 0.997 0.990 0.420 0.709 0.810 
   2   (0.197) 0.120 0.003 0.010 0.580 0.291 0.190 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.675 0.791 0.986 0.915 0.780 0.813 
   2   (0.267) 0.325 0.209 0.014 0.085 0.220 0.187 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.622) 0.519 0.338 0.740 0.961 0.909 0.472 
   2   (0.378) 0.481 0.662 0.260 0.039 0.091 0.528 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.472) 0.573 0.695 0.042 0.379 0.579 0.372 
   3   (0.528) 0.427 0.305 0.958 0.621 0.421 0.628 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.828) 0.895 0.995 0.986 0.603 0.705 0.902 
   3   (0.172) 0.105 0.005 0.014 0.397 0.295 0.098 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.842) 0.881 0.997 0.907 0.887 0.633 0.971 
   1   (0.158) 0.119 0.003 0.093 0.113 0.367 0.029 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.851) 0.912 0.973 0.570 0.971 0.995 0.888 
   0   (0.028) 0.003 0.025 0.001 0.001 0.001 0.002 
   3   (0.120) 0.085 0.002 0.429 0.028 0.004 0.110 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.862) 0.963 0.997 0.610 0.650 0.805 0.956 
   2   (0.138) 0.037 0.003 0.390 0.350 0.195 0.044 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.729) 0.739 0.995 0.446 0.824 0.418 0.878 
   3   (0.271) 0.261 0.005 0.554 0.176 0.582 0.122 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.894) 0.981 0.998 0.990 0.933 0.885 0.737 
   2   (0.106) 0.019 0.002 0.010 0.067 0.115 0.263 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.790) 0.848 0.988 0.809 0.844 0.860 0.863 
   2   (0.210) 0.152 0.012 0.191 0.156 0.140 0.137 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.771) 0.941 0.792 0.043 0.885 0.729 0.762 
   2   (0.229) 0.059 0.208 0.957 0.115 0.271 0.238 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.868) 0.908 0.980 0.993 0.988 0.987 0.720 
   3   (0.132) 0.092 0.020 0.007 0.012 0.013 0.280 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.846) 0.923 0.997 0.403 0.652 0.966 0.926 
   2   (0.154) 0.077 0.003 0.597 0.348 0.034 0.074 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.753) 0.818 0.959 0.790 0.552 0.496 0.950 
   2   (0.247) 0.182 0.041 0.210 0.448 0.504 0.050 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.209) 0.136 0.964 0.012 0.049 0.025 0.309 
   3   (0.791) 0.864 0.036 0.988 0.951 0.975 0.691 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.766) 0.887 0.307 0.913 0.961 0.843 0.658 
   1   (0.234) 0.113 0.693 0.087 0.039 0.157 0.342 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.842) 0.892 0.996 0.495 0.964 0.987 0.745 
   4   (0.158) 0.108 0.004 0.505 0.036 0.013 0.255 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.534) 0.551 0.942 0.030 0.259 0.420 0.802 
   2   (0.466) 0.449 0.058 0.970 0.741 0.580 0.198 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.540) 0.595 0.899 0.475 0.213 0.456 0.611 
   2   (0.460) 0.405 0.101 0.525 0.787 0.544 0.389 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.737) 0.566 0.995 0.856 0.441 0.842 0.958 
   2   (0.263) 0.434 0.005 0.144 0.559 0.158 0.042 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.720) 0.814 0.496 0.856 0.964 0.559 0.694 
   3   (0.280) 0.186 0.504 0.144 0.036 0.441 0.306 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.731) 0.825 0.909 0.580 0.822 0.912 0.663 
   3   (0.269) 0.175 0.091 0.420 0.178 0.088 0.337 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.713) 0.613 0.769 0.984 0.927 0.799 0.761 
   4   (0.287) 0.387 0.231 0.016 0.073 0.201 0.239 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.800) 0.876 0.611 0.990 0.693 0.994 0.544 
   2   (0.200) 0.124 0.389 0.010 0.307 0.006 0.456 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.901) 0.962 0.998 0.866 0.997 0.905 0.940 
   3   (0.099) 0.038 0.002 0.134 0.003 0.095 0.060 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.556) 0.464 0.948 0.757 0.525 0.717 0.573 
   1   (0.418) 0.533 0.027 0.242 0.474 0.282 0.425 
   0   (0.026) 0.003 0.025 0.001 0.001 0.001 0.002 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.056 0.280 0.167 0.004 0.004 0.125 
   3   (0.886) 0.944 0.720 0.833 0.996 0.996 0.875 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.863 0.997 0.994 0.997 0.951 0.969 
   1   (0.097) 0.137 0.003 0.006 0.003 0.049 0.031 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.245) 0.204 0.415 0.014 0.024 0.206 0.415 
   4   (0.755) 0.796 0.585 0.986 0.976 0.794 0.585 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.902) 0.986 0.603 0.995 0.967 0.997 0.558 
   1   (0.098) 0.014 0.397 0.005 0.033 0.003 0.442 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.768) 0.784 0.598 0.987 0.630 0.811 0.927 
   3   (0.232) 0.216 0.402 0.013 0.370 0.189 0.073 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.341) 0.428 0.600 0.020 0.019 0.600 0.471 
   3   (0.618) 0.531 0.398 0.977 0.978 0.399 0.526 
   0   (0.041) 0.041 0.002 0.002 0.002 0.002 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.619) 0.790 0.893 0.661 0.275 0.171 0.699 
   4   (0.381) 0.210 0.107 0.339 0.725 0.829 0.301 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.759) 0.875 0.406 0.505 0.880 0.936 0.768 
   2   (0.241) 0.125 0.594 0.495 0.120 0.064 0.232 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.957) 0.991 0.998 0.998 0.999 0.999 0.893 
   2   (0.043) 0.009 0.002 0.002 0.001 0.001 0.107 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.557) 0.518 0.693 0.976 0.274 0.379 0.678 
   4   (0.443) 0.482 0.307 0.024 0.726 0.621 0.322 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.497) 0.618 0.842 0.476 0.101 0.178 0.603 
   4   (0.503) 0.382 0.158 0.524 0.899 0.822 0.397 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.398) 0.229 0.971 0.456 0.020 0.084 0.917 
   2   (0.602) 0.771 0.029 0.544 0.980 0.916 0.083 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.552) 0.542 0.846 0.154 0.092 0.116 0.920 
   0   (0.047) 0.006 0.147 0.002 0.001 0.001 0.023 
   3   (0.402) 0.452 0.007 0.844 0.907 0.883 0.057 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.591) 0.599 0.958 0.541 0.549 0.273 0.737 
   3   (0.409) 0.401 0.042 0.459 0.451 0.727 0.263 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.542 0.531 0.830 0.288 0.634 0.446 
   4   (0.485) 0.458 0.469 0.170 0.712 0.366 0.554 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.903) 0.902 0.998 0.994 0.996 0.821 0.989 
   0   (0.047) 0.078 0.001 0.003 0.002 0.004 0.008 
   2   (0.050) 0.020 0.001 0.003 0.002 0.175 0.004 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.353) 0.163 0.577 0.957 0.236 0.534 0.363 
   3   (0.606) 0.833 0.367 0.041 0.763 0.465 0.617 
   0   (0.041) 0.005 0.056 0.002 0.001 0.001 0.020 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.832) 0.693 0.561 0.991 0.995 0.994 0.768 
   3   (0.168) 0.307 0.439 0.009 0.005 0.006 0.232 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.766) 0.647 0.958 0.984 0.986 0.615 0.918 
   3   (0.197) 0.309 0.042 0.014 0.012 0.382 0.080 
   0   (0.037) 0.044 0.001 0.002 0.002 0.002 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.625) 0.723 0.614 0.119 0.686 0.445 0.785 
   1   (0.375) 0.277 0.386 0.881 0.314 0.555 0.215 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.793) 0.788 0.546 0.989 0.709 0.993 0.773 
   3   (0.207) 0.212 0.454 0.011 0.291 0.007 0.227 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.192) 0.128 0.521 0.196 0.024 0.279 0.057 
   4   (0.808) 0.872 0.479 0.804 0.976 0.721 0.943 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.930) 0.919 0.999 0.599 0.991 0.998 0.995 
   5   (0.070) 0.081 0.001 0.401 0.009 0.002 0.005 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.802) 0.692 0.810 0.989 0.952 0.993 0.778 
   1   (0.198) 0.308 0.190 0.011 0.048 0.007 0.222 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.747) 0.640 0.776 0.986 0.514 0.992 0.764 
   4   (0.253) 0.360 0.224 0.014 0.486 0.008 0.236 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.620) 0.691 0.542 0.779 0.602 0.867 0.462 
   2   (0.380) 0.309 0.458 0.221 0.398 0.133 0.538 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.825) 0.839 0.967 0.778 0.985 0.761 0.956 
   2   (0.175) 0.161 0.033 0.222 0.015 0.239 0.044 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.385) 0.143 0.793 0.950 0.119 0.656 0.661 
   2   (0.581) 0.852 0.207 0.048 0.880 0.343 0.288 
   0   (0.034) 0.005 0.001 0.002 0.001 0.001 0.051 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.972 0.906 0.993 0.787 0.744 0.886 
   2   (0.140) 0.028 0.094 0.007 0.213 0.256 0.114 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.677) 0.736 0.817 0.469 0.825 0.639 0.762 
   3   (0.323) 0.264 0.183 0.531 0.175 0.361 0.238 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.948) 0.993 0.632 0.997 0.998 0.998 0.929 
   3   (0.052) 0.007 0.368 0.003 0.002 0.002 0.071 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.964 0.961 0.996 0.997 0.998 0.904 
   2   (0.077) 0.036 0.039 0.004 0.003 0.002 0.096 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.761) 0.860 0.996 0.946 0.620 0.277 0.817 
   2   (0.239) 0.140 0.004 0.054 0.380 0.723 0.183 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.623) 0.520 0.800 0.979 0.601 0.917 0.478 
   1   (0.377) 0.480 0.200 0.021 0.399 0.083 0.522 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.672) 0.652 0.992 0.462 0.212 0.853 0.803 
   2   (0.328) 0.348 0.008 0.538 0.788 0.147 0.197 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.436) 0.460 0.989 0.125 0.166 0.066 0.560 
   1   (0.564) 0.540 0.011 0.875 0.834 0.934 0.440 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.765) 0.562 0.995 0.639 0.695 0.984 0.930 
   3   (0.235) 0.438 0.005 0.361 0.305 0.016 0.070 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.330) 0.354 0.987 0.019 0.021 0.038 0.690 
   1   (0.670) 0.646 0.013 0.981 0.979 0.962 0.310 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.634) 0.776 0.993 0.091 0.433 0.271 0.623 
   1   (0.366) 0.224 0.007 0.909 0.567 0.729 0.377 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.785) 0.815 0.995 0.988 0.356 0.820 0.849 
   5   (0.215) 0.185 0.005 0.012 0.644 0.180 0.151 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.779) 0.860 0.625 0.986 0.839 0.936 0.681 
   1   (0.221) 0.140 0.375 0.014 0.161 0.064 0.319 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.669) 0.597 0.323 0.257 0.981 0.915 0.661 
   1   (0.331) 0.403 0.677 0.743 0.019 0.085 0.339 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.553) 0.515 0.991 0.661 0.099 0.238 0.797 
   2   (0.447) 0.485 0.009 0.339 0.901 0.762 0.203 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.947) 0.994 0.912 0.997 0.998 0.998 0.996 
   2   (0.026) 0.003 0.062 0.001 0.001 0.001 0.002 
   0   (0.027) 0.003 0.025 0.001 0.001 0.001 0.002 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.857) 0.789 0.703 0.993 0.995 0.995 0.778 
   2   (0.143) 0.211 0.297 0.007 0.005 0.005 0.222 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.783) 0.771 0.996 0.988 0.418 0.741 0.908 
   4   (0.217) 0.229 0.004 0.012 0.582 0.259 0.092 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.765 0.783 0.502 0.565 0.344 0.814 
   1   (0.345) 0.235 0.217 0.498 0.435 0.656 0.186 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.681) 0.643 0.857 0.982 0.581 0.701 0.779 
   4   (0.319) 0.357 0.143 0.018 0.419 0.299 0.221 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.095 0.313 0.305 0.107 0.047 0.446 
   5   (0.768) 0.905 0.687 0.695 0.893 0.953 0.554 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.819) 0.875 0.997 0.990 0.734 0.680 0.852 
   2   (0.181) 0.125 0.003 0.010 0.266 0.320 0.148 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.229 0.099 0.687 0.265 0.183 0.106 
   1   (0.728) 0.771 0.901 0.313 0.735 0.817 0.894 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.461) 0.439 0.235 0.511 0.684 0.402 0.404 
   2   (0.539) 0.561 0.765 0.489 0.316 0.598 0.596 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.498) 0.495 0.971 0.201 0.266 0.455 0.500 
   4   (0.502) 0.505 0.029 0.799 0.734 0.545 0.500 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.279) 0.280 0.988 0.015 0.009 0.009 0.805 
   2   (0.721) 0.720 0.012 0.985 0.991 0.991 0.195 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.635) 0.668 0.956 0.713 0.590 0.424 0.741 
   2   (0.365) 0.332 0.044 0.287 0.410 0.576 0.259 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.788) 0.917 0.772 0.730 0.795 0.944 0.755 
   2   (0.212) 0.083 0.228 0.270 0.205 0.056 0.245 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.806) 0.817 0.997 0.100 0.882 0.434 0.979 
   2   (0.194) 0.183 0.003 0.900 0.118 0.566 0.021 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.612) 0.440 0.891 0.453 0.755 0.831 0.816 
   1   (0.388) 0.560 0.109 0.547 0.245 0.169 0.184 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.740) 0.794 0.651 0.894 0.948 0.734 0.783 
   3   (0.260) 0.206 0.349 0.106 0.052 0.266 0.217 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.965) 0.996 0.999 0.998 0.999 0.999 0.873 
   1   (0.035) 0.004 0.001 0.002 0.001 0.001 0.127 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_51,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734501,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	