

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   7 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.904  0.044  0.008  0.029  0.004  0.005  0.005       45
  2:     0.964  0.004  0.002  0.004  0.020  0.003  0.003       43
  3:     0.001  0.003  0.985  0.001  0.002  0.003  0.005       35
  4:     0.026  0.001  0.001  0.965  0.003  0.001  0.002       11
  5:     0.037  0.225  0.005  0.007  0.701  0.020  0.006       17
  6:     0.006  0.505  0.063  0.003  0.010  0.194  0.220       41
  7:     0.043  0.021  0.009  0.022  0.893  0.008  0.005       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0688  0.1455  0.0795  0.0425  0.0862  0.1196  
 2   0.0688     -    0.0392  0.0935  0.0280  0.0222  0.0405  
 3   0.1455  0.0392     -    0.1606  0.0821  0.0503  0.0571  
 4   0.0795  0.0935  0.1606     -    0.0951  0.1097  0.1434  
 5   0.0425  0.0280  0.0821  0.0951     -    0.0502  0.0648  
 6   0.0862  0.0222  0.0503  0.1097  0.0502     -    0.0377  
 7   0.1196  0.0405  0.0571  0.1434  0.0648  0.0377     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3157 
cluster  2  : 0.3443 
cluster  3  : 0.2329 
cluster  4  : 0.2374 
cluster  5  : 0.3326 
cluster  6  : 0.3007 
cluster  7  : 0.2708 

--------------------------------------------
Estimated Ln Prob of Data   = -36751.9
Mean value of ln likelihood = -36324.1
Variance of ln likelihood   = 855.7
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.2630
Mean value of Fst_2         = 0.0526
Mean value of Fst_3         = 0.3716
Mean value of Fst_4         = 0.4690
Mean value of Fst_5         = 0.1198
Mean value of Fst_6         = 0.1864
Mean value of Fst_7         = 0.3045


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.001 0.001 0.003 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.967 0.002 0.005 0.009 0.009 
  3 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.993 0.001 0.001 0.002 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.992 0.001 0.001 0.002 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.995 0.000 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.991 0.001 0.002 0.002 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.993 0.001 0.001 0.001 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.005 0.983 0.001 0.001 0.006 0.005 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.000 0.001 0.002 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.974 0.004 0.004 0.004 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.012 0.914 0.001 0.008 0.005 0.060 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.978 0.002 0.002 0.007 0.006 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.996 0.001 0.000 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.979 0.001 0.001 0.006 0.009 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.992 0.001 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.988 0.001 0.001 0.003 0.005 
 17 OmyAC19PAUC    (0)    3 :  0.000 0.014 0.981 0.001 0.001 0.001 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.013 0.023 0.948 0.003 0.009 0.002 0.003 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.995 0.001 0.000 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.991 0.001 0.001 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.988 0.002 0.002 0.002 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.966 0.001 0.004 0.008 0.010 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.993 0.001 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.001 0.001 0.002 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.991 0.002 0.002 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.995 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.986 0.002 0.001 0.002 0.005 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.000 0.000 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.970 0.001 0.005 0.005 0.014 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.987 0.001 0.002 0.005 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.992 0.001 0.001 0.002 0.003 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.995 0.001 0.001 0.002 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.993 0.001 0.001 0.001 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.038 0.412 0.023 0.017 0.474 0.032 0.004 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.005 0.003 0.002 0.972 0.012 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.007 0.001 0.001 0.887 0.098 
 39 OmyAC19SFCR    (0)    6 :  0.002 0.970 0.019 0.002 0.003 0.003 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.926 0.057 0.003 0.005 0.004 0.002 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.892 0.003 0.003 0.022 0.071 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.022 0.567 0.009 0.001 0.028 0.009 0.364 
 43 OmyAC19SFCR    (0)    5 :  0.011 0.005 0.000 0.003 0.978 0.002 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.006 0.868 0.026 0.001 0.006 0.047 0.046 
 45 OmyAC19SFCR    (0)    5 :  0.015 0.002 0.002 0.043 0.937 0.001 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.016 0.002 0.002 0.003 0.972 0.004 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.007 0.167 0.004 0.001 0.675 0.131 0.015 
 48 OmyAC19SFCR    (0)    5 :  0.008 0.891 0.005 0.004 0.085 0.004 0.002 
 49 OmyAC19SFCR    (0)    5 :  0.014 0.817 0.010 0.003 0.085 0.065 0.006 
 50 OmyAC19SFCR    (0)    5 :  0.330 0.007 0.002 0.002 0.637 0.020 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.007 0.012 0.001 0.013 0.958 0.004 0.004 
 52 OmyAC19SFCR    (0)    6 :  0.002 0.838 0.042 0.002 0.002 0.005 0.110 
 53 OmyAC19SFCR    (0)    6 :  0.003 0.938 0.037 0.005 0.007 0.007 0.004 
 54 OmyAC19SFCR    (0)    6 :  0.002 0.904 0.016 0.002 0.005 0.044 0.027 
 55 OmyAC19SFCR    (0)    6 :  0.040 0.924 0.002 0.009 0.012 0.010 0.003 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.007 0.001 0.001 0.003 0.986 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.971 0.016 0.001 0.004 0.004 0.003 
 58 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.006 0.002 0.002 0.975 0.008 
 59 OmyAC19SFCR    (0)    6 :  0.072 0.897 0.010 0.003 0.014 0.003 0.001 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.001 0.001 0.002 0.992 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.001 0.001 0.002 0.991 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.754 0.004 0.001 0.003 0.193 0.044 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.961 0.007 0.001 0.001 0.016 0.014 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.440 0.456 0.008 0.002 0.086 0.001 
 65 OmyAC19SFCR    (0)    6 :  0.002 0.594 0.386 0.003 0.002 0.010 0.003 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.526 0.409 0.001 0.048 0.013 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.028 0.456 0.406 0.001 0.083 0.014 0.012 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.001 0.001 0.003 0.991 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.443 0.440 0.001 0.100 0.010 0.004 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.008 0.004 0.002 0.002 0.009 0.972 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.004 0.001 0.001 0.007 0.982 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.001 0.002 0.004 0.987 
 73 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.011 0.004 0.003 0.879 0.096 
 74 OmyAC19SFCR    (0)    6 :  0.001 0.965 0.006 0.003 0.002 0.019 0.003 
 75 OmyAC19SFCR    (0)    6 :  0.001 0.981 0.007 0.001 0.003 0.003 0.004 
 76 OmyAC19SFCR    (0)    6 :  0.005 0.966 0.003 0.002 0.010 0.012 0.004 
 77 OmyAC19SFCR    (0)    6 :  0.006 0.002 0.003 0.014 0.005 0.963 0.008 
 78 OmyAC19SFCR    (0)    6 :  0.002 0.154 0.034 0.003 0.004 0.748 0.056 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.985 0.004 0.002 0.001 0.003 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.112 0.014 0.002 0.003 0.851 0.017 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.976 0.008 0.002 0.001 0.002 0.009 
 82 OmyAC19SFCR    (0)    6 :  0.012 0.726 0.050 0.004 0.012 0.193 0.004 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.005 0.001 0.001 0.980 0.009 
 84 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.005 0.001 0.003 0.826 0.160 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.002 0.001 0.001 0.003 0.990 
 86 OmyAC19SFCR    (0)    6 :  0.011 0.955 0.003 0.020 0.005 0.003 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.826 0.055 0.006 0.007 0.063 0.040 
 88 OmyAC20SFCR    (0)    5 :  0.011 0.004 0.001 0.004 0.978 0.002 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.010 0.003 0.001 0.006 0.976 0.002 0.001 
 90 OmyAC20SFCR    (0)    5 :  0.004 0.002 0.001 0.002 0.987 0.002 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.009 0.603 0.004 0.006 0.370 0.003 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.017 0.001 0.002 0.969 0.002 0.005 
 93 OmyAC20SFCR    (0)    5 :  0.129 0.002 0.001 0.002 0.863 0.002 0.001 
 94 1589_002    (2)    1 :  0.735 0.006 0.009 0.230 0.001 0.011 0.009 
 95 1589_003    (3)    1 :  0.981 0.002 0.002 0.004 0.003 0.003 0.004 
 96 1589_004    (2)    1 :  0.988 0.001 0.002 0.001 0.002 0.003 0.002 
 97 1589_005    (0)    1 :  0.965 0.002 0.001 0.027 0.002 0.002 0.001 
 98 1589_006    (1)    1 :  0.862 0.011 0.038 0.039 0.001 0.046 0.003 
 99 1589_007    (6)    1 :  0.989 0.002 0.002 0.002 0.001 0.002 0.002 
100 1589_008   (11)    1 :  0.978 0.002 0.002 0.011 0.002 0.002 0.003 
101 1589_009    (3)    1 :  0.974 0.001 0.002 0.015 0.003 0.002 0.002 
102 1589_010    (2)    1 :  0.852 0.027 0.008 0.080 0.011 0.013 0.008 
103 1589_011    (5)    1 :  0.906 0.002 0.003 0.080 0.002 0.004 0.004 
104 1589_012    (1)    1 :  0.989 0.001 0.001 0.005 0.001 0.001 0.001 
105 1589_013    (0)    1 :  0.723 0.005 0.003 0.253 0.007 0.001 0.007 
106 1589_014    (1)    1 :  0.981 0.004 0.004 0.007 0.002 0.002 0.001 
107 1589_015    (6)    1 :  0.979 0.002 0.004 0.003 0.005 0.003 0.003 
108 1589_016    (1)    1 :  0.945 0.014 0.003 0.003 0.020 0.013 0.002 
109 1589_017   (18)    1 :  0.900 0.004 0.002 0.088 0.002 0.003 0.001 
110 1589_018    (2)    1 :  0.947 0.007 0.005 0.018 0.003 0.013 0.007 
111 1589_019    (1)    1 :  0.990 0.001 0.001 0.003 0.001 0.002 0.001 
112 1589_020    (2)    1 :  0.959 0.001 0.001 0.034 0.002 0.001 0.001 
113 1589_021    (2)    1 :  0.989 0.001 0.002 0.005 0.002 0.002 0.001 
114 1589_022    (3)    1 :  0.942 0.005 0.007 0.037 0.004 0.002 0.001 
115 1589_023    (2)    1 :  0.990 0.001 0.002 0.003 0.003 0.001 0.001 
116 1589_024    (1)    1 :  0.991 0.001 0.001 0.004 0.001 0.002 0.001 
117 1589_025    (1)    1 :  0.978 0.002 0.002 0.013 0.001 0.002 0.002 
118 1589_026    (3)    1 :  0.847 0.014 0.010 0.110 0.010 0.006 0.002 
119 1589_027    (2)    1 :  0.886 0.021 0.023 0.011 0.032 0.021 0.006 
120 1589_028    (3)    1 :  0.994 0.001 0.001 0.002 0.002 0.001 0.001 
121 1589_029    (0)    1 :  0.977 0.003 0.006 0.006 0.004 0.001 0.003 
122 1589_030    (1)    1 :  0.943 0.010 0.018 0.008 0.006 0.007 0.009 
123 1589_031    (3)    1 :  0.958 0.002 0.004 0.029 0.002 0.002 0.003 
124 1589_032    (3)    1 :  0.963 0.003 0.001 0.028 0.002 0.002 0.002 
125 1589_033    (2)    1 :  0.988 0.002 0.001 0.005 0.001 0.002 0.001 
126 1589_034    (3)    1 :  0.916 0.005 0.009 0.060 0.002 0.004 0.004 
127 1589_035    (1)    1 :  0.972 0.004 0.002 0.011 0.003 0.004 0.003 
128 1589_036    (5)    1 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
129 1589_037    (1)    1 :  0.980 0.002 0.001 0.014 0.001 0.001 0.001 
130 1589_038    (5)    1 :  0.977 0.003 0.004 0.010 0.002 0.003 0.002 
131 1589_039   (10)    1 :  0.953 0.007 0.008 0.019 0.003 0.005 0.006 
132 1589_040    (2)    1 :  0.956 0.014 0.012 0.008 0.004 0.003 0.003 
133 1589_041    (4)    1 :  0.990 0.003 0.001 0.002 0.002 0.002 0.001 
134 1589_042    (2)    1 :  0.873 0.009 0.045 0.014 0.002 0.011 0.046 
135 1589_043   (18)    1 :  0.983 0.001 0.001 0.008 0.002 0.003 0.002 
136 1589_044    (3)    1 :  0.990 0.001 0.001 0.004 0.001 0.001 0.001 
137 1588_083    (0)    1 :  0.006 0.833 0.099 0.002 0.012 0.016 0.032 
138 1588_084    (6)    1 :  0.001 0.940 0.010 0.009 0.009 0.005 0.026 
139  765_009   (17)    2 :  0.946 0.005 0.003 0.002 0.040 0.002 0.002 
140  765_010    (2)    2 :  0.992 0.001 0.001 0.001 0.002 0.001 0.002 
141  765_011    (3)    2 :  0.989 0.001 0.001 0.001 0.007 0.001 0.001 
142  765_012    (0)    2 :  0.984 0.001 0.001 0.001 0.008 0.002 0.002 
143  765_013    (4)    2 :  0.968 0.006 0.004 0.003 0.006 0.010 0.002 
144  765_014    (1)    2 :  0.936 0.011 0.003 0.001 0.040 0.003 0.006 
145  765_015    (8)    2 :  0.987 0.001 0.001 0.001 0.005 0.002 0.003 
146  765_016    (4)    2 :  0.990 0.001 0.001 0.001 0.005 0.001 0.001 
147  765_017    (1)    2 :  0.987 0.002 0.001 0.001 0.004 0.004 0.002 
148  765_018   (17)    2 :  0.988 0.001 0.001 0.001 0.006 0.002 0.001 
149  765_019    (8)    2 :  0.979 0.002 0.001 0.002 0.012 0.001 0.003 
150  765_020    (3)    2 :  0.952 0.008 0.002 0.003 0.015 0.015 0.004 
151  765_021    (0)    2 :  0.987 0.002 0.001 0.001 0.005 0.002 0.002 
152  765_022    (0)    2 :  0.993 0.002 0.001 0.001 0.002 0.001 0.001 
153  765_023    (3)    2 :  0.990 0.001 0.000 0.002 0.005 0.001 0.001 
154  765_024    (1)    2 :  0.982 0.002 0.001 0.002 0.009 0.002 0.002 
155  765_025    (1)    2 :  0.979 0.003 0.001 0.002 0.011 0.003 0.001 
156  765_027   (15)    2 :  0.970 0.010 0.004 0.001 0.009 0.002 0.003 
157  765_029    (3)    2 :  0.974 0.002 0.001 0.001 0.019 0.001 0.002 
158  765_030    (2)    2 :  0.759 0.002 0.002 0.002 0.227 0.005 0.002 
159  765_031    (7)    2 :  0.972 0.003 0.003 0.002 0.014 0.004 0.003 
160  765_032    (4)    2 :  0.951 0.027 0.002 0.001 0.004 0.009 0.006 
161  765_033    (1)    2 :  0.986 0.003 0.002 0.002 0.005 0.001 0.001 
162  765_034   (14)    2 :  0.990 0.001 0.001 0.002 0.003 0.002 0.001 
163  765_035   (15)    2 :  0.966 0.010 0.002 0.002 0.007 0.011 0.001 
164  765_037   (11)    2 :  0.993 0.001 0.001 0.001 0.002 0.002 0.001 
165  765_038    (1)    2 :  0.983 0.001 0.001 0.001 0.011 0.001 0.002 
166  765_039    (8)    2 :  0.950 0.009 0.003 0.002 0.021 0.005 0.010 
167  765_040    (6)    2 :  0.880 0.004 0.002 0.005 0.095 0.003 0.012 
168  765_041    (3)    2 :  0.888 0.005 0.004 0.022 0.024 0.023 0.034 
169  765_043    (6)    2 :  0.955 0.004 0.001 0.026 0.008 0.004 0.002 
170  765_044    (4)    2 :  0.967 0.001 0.001 0.002 0.025 0.001 0.003 
171  765_046    (2)    2 :  0.906 0.010 0.005 0.001 0.064 0.002 0.012 
172  765_047    (6)    2 :  0.905 0.004 0.001 0.019 0.067 0.002 0.002 
173  765_048    (1)    2 :  0.986 0.002 0.001 0.002 0.006 0.003 0.001 
174  765_049    (3)    2 :  0.979 0.002 0.001 0.003 0.011 0.003 0.001 
175  765_050    (2)    2 :  0.990 0.001 0.001 0.002 0.002 0.002 0.002 
176  765_051    (4)    2 :  0.989 0.001 0.001 0.003 0.002 0.002 0.001 
177  765_052    (2)    2 :  0.934 0.001 0.001 0.039 0.020 0.002 0.003 
178  765_053    (3)    2 :  0.992 0.001 0.001 0.001 0.003 0.002 0.001 
179  765_054    (1)    2 :  0.987 0.001 0.002 0.002 0.004 0.003 0.002 
180  765_055    (7)    2 :  0.989 0.001 0.001 0.002 0.005 0.001 0.001 
181  765_056    (0)    2 :  0.986 0.001 0.002 0.002 0.004 0.002 0.002 
182 2759_001    (0)    7 :  0.003 0.002 0.001 0.001 0.987 0.002 0.003 
183 2759_002    (0)    7 :  0.055 0.005 0.002 0.003 0.915 0.013 0.006 
184 2759_003    (1)    7 :  0.005 0.008 0.003 0.011 0.952 0.005 0.016 
185 2759_004    (0)    7 :  0.005 0.025 0.007 0.003 0.955 0.003 0.002 
186 2759_005    (2)    7 :  0.007 0.016 0.004 0.019 0.927 0.024 0.004 
187 2759_006    (0)    7 :  0.013 0.005 0.007 0.004 0.961 0.007 0.004 
188 2759_007    (1)    7 :  0.007 0.005 0.002 0.002 0.979 0.004 0.003 
189 2759_008    (1)    7 :  0.019 0.165 0.004 0.003 0.792 0.014 0.003 
190 2759_009    (0)    7 :  0.009 0.003 0.001 0.005 0.975 0.004 0.003 
191 2759_010    (0)    7 :  0.004 0.002 0.006 0.003 0.979 0.003 0.003 
192 2759_011    (2)    7 :  0.010 0.003 0.002 0.189 0.746 0.031 0.019 
193 2759_012    (1)    7 :  0.021 0.002 0.003 0.003 0.967 0.002 0.002 
194 2759_013    (1)    7 :  0.002 0.011 0.013 0.009 0.920 0.037 0.009 
195 2759_014    (0)    7 :  0.022 0.002 0.001 0.015 0.957 0.002 0.002 
196 2759_016    (0)    7 :  0.006 0.002 0.002 0.001 0.981 0.003 0.005 
197 2759_017    (1)    7 :  0.004 0.010 0.007 0.003 0.969 0.002 0.004 
198 2759_018    (1)    7 :  0.003 0.005 0.001 0.002 0.986 0.003 0.001 
199 2759_019    (0)    7 :  0.002 0.010 0.012 0.001 0.961 0.010 0.004 
200 2759_020    (0)    7 :  0.029 0.016 0.004 0.203 0.743 0.002 0.002 
201 2759_021    (1)    7 :  0.275 0.003 0.004 0.002 0.712 0.002 0.004 
202 2759_022    (0)    7 :  0.002 0.001 0.001 0.001 0.993 0.001 0.001 
203 2759_023    (1)    7 :  0.006 0.003 0.005 0.003 0.979 0.001 0.002 
204 2759_024    (1)    7 :  0.362 0.087 0.056 0.005 0.461 0.026 0.002 
205 2759_025    (0)    7 :  0.009 0.008 0.009 0.004 0.956 0.011 0.004 
206 2759_026    (2)    7 :  0.159 0.003 0.003 0.011 0.818 0.003 0.003 
207 2759_027    (2)    7 :  0.001 0.012 0.049 0.002 0.912 0.012 0.012 
208 2759_028    (2)    7 :  0.043 0.225 0.004 0.029 0.676 0.014 0.008 
209 2759_029    (0)    7 :  0.011 0.046 0.064 0.002 0.864 0.008 0.005 
210 2759_030    (1)    7 :  0.002 0.006 0.007 0.002 0.974 0.003 0.007 
211 2759_031    (0)    7 :  0.001 0.002 0.002 0.004 0.986 0.002 0.002 
212 2759_032   (10)    7 :  0.006 0.004 0.002 0.004 0.973 0.006 0.004 
213 2759_033    (1)    7 :  0.012 0.005 0.004 0.001 0.970 0.003 0.006 
214 2759_034    (0)    7 :  0.008 0.012 0.002 0.005 0.961 0.009 0.004 
215 2759_035    (2)    7 :  0.324 0.001 0.004 0.182 0.485 0.002 0.002 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.002 0.002 0.990 0.001 0.002 0.002 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.995 0.000 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.269 0.002 0.001 0.703 0.023 0.001 0.001 
221  420_006    (1)    4 :  0.002 0.003 0.002 0.988 0.002 0.003 0.002 
222  420_008   (10)    4 :  0.007 0.002 0.001 0.978 0.002 0.002 0.008 
223  420_009    (2)    4 :  0.003 0.001 0.000 0.994 0.001 0.001 0.001 
224  420_010    (0)    4 :  0.003 0.001 0.001 0.989 0.003 0.001 0.002 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.996 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.000 0.995 0.001 0.001 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.921) 0.982 0.934 0.998 0.996 0.903 0.981 0.991 
   2   (0.079) 0.018 0.066 0.002 0.004 0.097 0.019 0.009 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.359) 0.462 0.383 0.169 0.301 0.369 0.338 0.054 
   3   (0.641) 0.538 0.617 0.831 0.699 0.631 0.662 0.946 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.376) 0.430 0.351 0.251 0.480 0.345 0.385 0.236 
   4   (0.624) 0.570 0.649 0.749 0.520 0.655 0.615 0.764 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.238) 0.191 0.238 0.389 0.067 0.190 0.161 0.029 
   3   (0.762) 0.809 0.762 0.611 0.933 0.810 0.839 0.971 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.580) 0.371 0.625 0.462 0.784 0.406 0.564 0.945 
   3   (0.420) 0.629 0.375 0.538 0.216 0.594 0.436 0.055 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.922) 0.705 0.967 0.998 0.995 0.818 0.983 0.990 
   1   (0.078) 0.295 0.033 0.002 0.005 0.182 0.017 0.010 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.651) 0.275 0.675 0.991 0.034 0.534 0.916 0.662 
   2   (0.349) 0.725 0.325 0.009 0.966 0.466 0.084 0.338 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.905) 0.857 0.966 0.998 0.695 0.770 0.979 0.989 
   1   (0.095) 0.143 0.034 0.002 0.305 0.230 0.021 0.011 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.682) 0.832 0.741 0.800 0.814 0.563 0.702 0.791 
   4   (0.318) 0.168 0.259 0.200 0.186 0.437 0.298 0.209 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.757) 0.996 0.742 0.804 0.989 0.559 0.826 0.544 
   2   (0.243) 0.004 0.258 0.196 0.011 0.441 0.174 0.456 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.875) 0.911 0.816 0.997 0.993 0.880 0.971 0.986 
   2   (0.125) 0.089 0.184 0.003 0.007 0.120 0.029 0.014 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.384) 0.122 0.369 0.687 0.300 0.403 0.275 0.451 
   4   (0.616) 0.878 0.631 0.313 0.700 0.597 0.725 0.549 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.893) 0.514 0.973 0.998 0.041 0.980 0.788 0.891 
   3   (0.107) 0.486 0.027 0.002 0.959 0.020 0.212 0.109 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.751) 0.874 0.782 0.788 0.313 0.781 0.771 0.963 
   3   (0.249) 0.126 0.218 0.212 0.687 0.219 0.229 0.037 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.860) 0.759 0.865 0.985 0.991 0.813 0.968 0.984 
   2   (0.140) 0.241 0.135 0.015 0.009 0.187 0.032 0.016 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.689) 0.804 0.641 0.561 0.985 0.659 0.690 0.958 
   3   (0.311) 0.196 0.359 0.439 0.015 0.341 0.310 0.042 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.786) 0.970 0.831 0.875 0.532 0.715 0.945 0.697 
   2   (0.214) 0.030 0.169 0.125 0.468 0.285 0.055 0.303 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.395) 0.309 0.385 0.566 0.447 0.394 0.206 0.493 
   4   (0.605) 0.691 0.615 0.434 0.553 0.606 0.794 0.507 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.672) 0.413 0.658 0.992 0.370 0.624 0.581 0.961 
   2   (0.328) 0.587 0.342 0.008 0.630 0.376 0.419 0.039 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.678) 0.349 0.726 0.486 0.410 0.746 0.708 0.954 
   2   (0.322) 0.651 0.274 0.514 0.590 0.254 0.292 0.046 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.647) 0.994 0.579 0.588 0.985 0.647 0.390 0.299 
   2   (0.353) 0.006 0.421 0.412 0.015 0.353 0.610 0.701 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.261) 0.673 0.100 0.439 0.428 0.331 0.246 0.342 
   1   (0.739) 0.327 0.900 0.561 0.572 0.669 0.754 0.658 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.429) 0.396 0.342 0.575 0.446 0.467 0.522 0.483 
   4   (0.571) 0.604 0.658 0.425 0.554 0.533 0.478 0.517 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.527) 0.485 0.553 0.566 0.634 0.634 0.339 0.441 
   3   (0.473) 0.515 0.447 0.434 0.366 0.366 0.661 0.559 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.549) 0.673 0.509 0.603 0.933 0.558 0.558 0.455 
   2   (0.451) 0.327 0.491 0.397 0.067 0.442 0.442 0.545 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.701) 0.783 0.626 0.993 0.986 0.795 0.505 0.685 
   1   (0.299) 0.217 0.374 0.007 0.014 0.205 0.495 0.315 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.492) 0.126 0.509 0.816 0.227 0.458 0.539 0.738 
   3   (0.508) 0.874 0.491 0.184 0.773 0.542 0.461 0.262 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.753) 0.465 0.755 0.994 0.800 0.404 0.945 0.973 
   3   (0.247) 0.535 0.245 0.006 0.200 0.596 0.055 0.027 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.531) 0.226 0.580 0.967 0.423 0.347 0.606 0.513 
   4   (0.469) 0.774 0.420 0.033 0.577 0.653 0.394 0.487 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.509) 0.941 0.327 0.403 0.609 0.817 0.336 0.494 
   4   (0.491) 0.059 0.673 0.597 0.391 0.183 0.664 0.506 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.868) 0.549 0.939 0.934 0.992 0.622 0.969 0.985 
   1   (0.132) 0.451 0.061 0.066 0.008 0.378 0.031 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.514) 0.550 0.533 0.529 0.024 0.620 0.562 0.509 
   4   (0.486) 0.450 0.467 0.471 0.976 0.380 0.438 0.491 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.459) 0.777 0.369 0.370 0.282 0.687 0.262 0.460 
   4   (0.541) 0.223 0.631 0.630 0.718 0.313 0.738 0.540 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.886) 0.998 0.880 0.839 0.995 0.916 0.976 0.983 
   2   (0.087) 0.002 0.087 0.161 0.004 0.081 0.019 0.014 
   0   (0.027) 0.000 0.033 0.001 0.001 0.003 0.006 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.765) 0.561 0.815 0.985 0.376 0.802 0.656 0.969 
   2   (0.235) 0.439 0.185 0.015 0.624 0.198 0.344 0.031 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.887) 0.923 0.938 0.997 0.995 0.953 0.815 0.761 
   2   (0.113) 0.077 0.062 0.003 0.005 0.047 0.185 0.239 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.873) 0.948 0.927 0.959 0.992 0.945 0.924 0.680 
   1   (0.127) 0.052 0.073 0.041 0.008 0.055 0.076 0.320 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.581) 0.303 0.459 0.430 0.976 0.535 0.891 0.854 
   4   (0.419) 0.697 0.541 0.570 0.024 0.465 0.109 0.146 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.666) 0.583 0.776 0.914 0.038 0.659 0.622 0.785 
   2   (0.334) 0.417 0.224 0.086 0.962 0.341 0.378 0.215 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.698) 0.562 0.785 0.437 0.514 0.738 0.823 0.661 
   1   (0.302) 0.438 0.215 0.563 0.486 0.262 0.177 0.339 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.538) 0.694 0.483 0.569 0.805 0.657 0.419 0.541 
   2   (0.462) 0.306 0.517 0.431 0.195 0.343 0.581 0.459 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.900) 0.887 0.915 0.997 0.995 0.871 0.970 0.988 
   2   (0.100) 0.113 0.085 0.003 0.005 0.129 0.030 0.012 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.856) 0.653 0.939 0.997 0.965 0.614 0.968 0.729 
   2   (0.144) 0.347 0.061 0.003 0.035 0.386 0.032 0.271 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.620) 0.895 0.534 0.598 0.496 0.770 0.620 0.799 
   1   (0.380) 0.105 0.466 0.402 0.504 0.230 0.380 0.201 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.759) 0.440 0.807 0.995 0.985 0.732 0.906 0.626 
   0   (0.068) 0.002 0.073 0.001 0.004 0.027 0.015 0.105 
   4   (0.173) 0.558 0.119 0.004 0.011 0.241 0.080 0.268 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.866) 0.744 0.887 0.997 0.994 0.635 0.962 0.984 
   1   (0.134) 0.256 0.113 0.003 0.006 0.365 0.038 0.016 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.889) 0.804 0.833 0.987 0.994 0.976 0.970 0.982 
   2   (0.111) 0.196 0.167 0.013 0.006 0.024 0.030 0.018 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.849) 0.821 0.841 0.890 0.636 0.955 0.964 0.981 
   2   (0.151) 0.179 0.159 0.110 0.364 0.045 0.036 0.019 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.721) 0.598 0.731 0.993 0.845 0.662 0.818 0.767 
   2   (0.279) 0.402 0.269 0.007 0.155 0.338 0.182 0.233 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.172) 0.100 0.082 0.439 0.010 0.065 0.358 0.471 
   4   (0.828) 0.900 0.918 0.561 0.990 0.935 0.642 0.529 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.847) 0.671 0.909 0.996 0.992 0.785 0.894 0.818 
   2   (0.153) 0.329 0.091 0.004 0.008 0.215 0.106 0.182 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.661) 0.448 0.697 0.917 0.356 0.469 0.781 0.961 
   1   (0.339) 0.552 0.303 0.083 0.644 0.531 0.219 0.039 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.385) 0.224 0.334 0.638 0.413 0.224 0.509 0.710 
   1   (0.615) 0.776 0.666 0.362 0.587 0.776 0.491 0.290 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.788) 0.513 0.836 0.994 0.619 0.865 0.857 0.749 
   2   (0.212) 0.487 0.164 0.006 0.381 0.135 0.143 0.251 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.822) 0.713 0.886 0.996 0.755 0.747 0.797 0.973 
   4   (0.178) 0.287 0.114 0.004 0.245 0.253 0.203 0.027 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.637) 0.699 0.602 0.662 0.982 0.682 0.797 0.534 
   2   (0.332) 0.301 0.390 0.337 0.016 0.271 0.196 0.463 
   0   (0.030) 0.000 0.008 0.001 0.001 0.047 0.006 0.003 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.145) 0.184 0.077 0.028 0.041 0.043 0.139 0.232 
   3   (0.855) 0.816 0.923 0.972 0.959 0.957 0.861 0.768 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.492) 0.415 0.616 0.738 0.572 0.330 0.395 0.165 
   3   (0.508) 0.585 0.384 0.262 0.428 0.670 0.605 0.835 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.720) 0.248 0.858 0.994 0.277 0.520 0.706 0.686 
   2   (0.280) 0.752 0.142 0.006 0.723 0.480 0.294 0.314 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.262) 0.023 0.304 0.712 0.056 0.030 0.481 0.800 
   3   (0.710) 0.976 0.687 0.138 0.942 0.968 0.513 0.197 
   0   (0.028) 0.000 0.009 0.150 0.001 0.002 0.007 0.003 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.323) 0.348 0.200 0.544 0.336 0.364 0.315 0.479 
   2   (0.677) 0.652 0.800 0.456 0.664 0.636 0.685 0.521 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.502) 0.654 0.532 0.794 0.467 0.666 0.201 0.153 
   1   (0.498) 0.346 0.468 0.206 0.533 0.334 0.799 0.847 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.430) 0.554 0.356 0.931 0.639 0.156 0.658 0.619 
   1   (0.570) 0.446 0.644 0.069 0.361 0.844 0.342 0.381 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.245) 0.075 0.295 0.489 0.011 0.086 0.223 0.341 
   1   (0.755) 0.925 0.705 0.511 0.989 0.914 0.777 0.659 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.866) 0.622 0.933 0.997 0.695 0.876 0.863 0.984 
   2   (0.134) 0.378 0.067 0.003 0.305 0.124 0.137 0.016 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.722) 0.822 0.778 0.992 0.392 0.821 0.405 0.543 
   2   (0.278) 0.178 0.222 0.008 0.608 0.179 0.595 0.457 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.537) 0.240 0.543 0.718 0.132 0.519 0.656 0.839 
   3   (0.463) 0.760 0.457 0.282 0.868 0.481 0.344 0.161 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.807) 0.721 0.916 0.873 0.985 0.775 0.724 0.712 
   2   (0.193) 0.279 0.084 0.127 0.015 0.225 0.276 0.288 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.533) 0.725 0.529 0.340 0.974 0.585 0.582 0.067 
   2   (0.467) 0.275 0.471 0.660 0.026 0.415 0.418 0.933 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.670) 0.563 0.731 0.714 0.225 0.701 0.781 0.754 
   3   (0.330) 0.437 0.269 0.286 0.775 0.299 0.219 0.246 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.654) 0.316 0.756 0.884 0.114 0.470 0.675 0.959 
   2   (0.346) 0.684 0.244 0.116 0.886 0.530 0.325 0.041 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.450) 0.138 0.559 0.438 0.023 0.423 0.574 0.291 
   2   (0.550) 0.862 0.441 0.562 0.977 0.577 0.426 0.709 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.694) 0.504 0.696 0.845 0.669 0.784 0.630 0.959 
   4   (0.306) 0.496 0.304 0.155 0.331 0.216 0.370 0.041 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.774) 0.762 0.861 0.866 0.989 0.809 0.603 0.664 
   4   (0.226) 0.238 0.139 0.134 0.011 0.191 0.397 0.336 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.572) 0.879 0.485 0.442 0.375 0.842 0.732 0.075 
   2   (0.428) 0.121 0.515 0.558 0.625 0.158 0.268 0.925 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.479) 0.619 0.521 0.717 0.023 0.440 0.541 0.504 
   4   (0.491) 0.381 0.464 0.283 0.976 0.544 0.436 0.492 
   0   (0.029) 0.000 0.014 0.001 0.001 0.015 0.022 0.004 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.511) 0.170 0.596 0.900 0.528 0.427 0.371 0.513 
   4   (0.489) 0.830 0.404 0.100 0.472 0.573 0.629 0.487 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.640) 0.358 0.648 0.693 0.625 0.732 0.795 0.728 
   4   (0.360) 0.642 0.352 0.307 0.375 0.268 0.205 0.272 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.758) 0.780 0.873 0.959 0.703 0.725 0.579 0.748 
   4   (0.242) 0.220 0.127 0.041 0.297 0.275 0.421 0.252 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.873) 0.523 0.903 0.997 0.581 0.898 0.973 0.982 
   1   (0.127) 0.477 0.097 0.003 0.419 0.102 0.027 0.018 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.792) 0.603 0.824 0.741 0.980 0.890 0.647 0.974 
   1   (0.208) 0.397 0.176 0.259 0.020 0.110 0.353 0.026 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.069) 0.120 0.057 0.068 0.003 0.005 0.015 0.008 
   3   (0.931) 0.880 0.943 0.932 0.997 0.995 0.985 0.992 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.537) 0.724 0.472 0.806 0.504 0.480 0.731 0.516 
   2   (0.463) 0.276 0.528 0.194 0.496 0.520 0.269 0.484 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.662) 0.177 0.657 0.992 0.314 0.666 0.829 0.760 
   1   (0.338) 0.823 0.343 0.008 0.686 0.334 0.171 0.240 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.679) 0.390 0.664 0.992 0.031 0.631 0.820 0.955 
   2   (0.321) 0.610 0.336 0.008 0.969 0.369 0.180 0.045 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.392) 0.166 0.464 0.436 0.588 0.081 0.739 0.508 
   2   (0.556) 0.833 0.437 0.540 0.410 0.915 0.250 0.487 
   0   (0.052) 0.001 0.099 0.024 0.002 0.004 0.010 0.006 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.332) 0.382 0.297 0.569 0.706 0.159 0.405 0.159 
   2   (0.668) 0.618 0.703 0.431 0.294 0.841 0.595 0.841 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.445) 0.583 0.465 0.414 0.023 0.412 0.488 0.505 
   1   (0.555) 0.417 0.535 0.586 0.977 0.588 0.512 0.495 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.124) 0.002 0.133 0.175 0.005 0.182 0.063 0.015 
   2   (0.876) 0.998 0.867 0.825 0.995 0.818 0.937 0.985 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.570) 0.668 0.579 0.793 0.558 0.457 0.762 0.388 
   4   (0.430) 0.332 0.421 0.207 0.442 0.543 0.238 0.612 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.730) 0.661 0.790 0.932 0.651 0.848 0.658 0.697 
   4   (0.270) 0.339 0.210 0.068 0.349 0.152 0.342 0.303 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.755) 0.704 0.788 0.968 0.906 0.783 0.836 0.820 
   2   (0.245) 0.296 0.212 0.032 0.094 0.217 0.164 0.180 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.881) 0.825 0.934 0.997 0.732 0.927 0.897 0.986 
   1   (0.119) 0.175 0.066 0.003 0.268 0.073 0.103 0.014 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.825) 0.541 0.868 0.996 0.992 0.875 0.813 0.743 
   2   (0.175) 0.459 0.132 0.004 0.008 0.125 0.187 0.257 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.752) 0.850 0.672 0.801 0.988 0.693 0.902 0.967 
   2   (0.248) 0.150 0.328 0.199 0.012 0.307 0.098 0.033 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.513) 0.939 0.409 0.345 0.749 0.520 0.434 0.680 
   2   (0.487) 0.061 0.591 0.655 0.251 0.480 0.566 0.320 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.429) 0.475 0.402 0.697 0.032 0.597 0.281 0.470 
   3   (0.571) 0.525 0.598 0.303 0.968 0.403 0.719 0.530 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.866) 0.650 0.861 0.996 0.988 0.898 0.923 0.985 
   3   (0.134) 0.350 0.139 0.004 0.012 0.102 0.077 0.015 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.875) 0.755 0.874 0.997 0.910 0.925 0.971 0.986 
   1   (0.125) 0.245 0.126 0.003 0.090 0.075 0.029 0.014 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.898) 0.991 0.974 0.972 0.587 0.906 0.977 0.581 
   0   (0.022) 0.000 0.005 0.026 0.001 0.002 0.005 0.003 
   3   (0.080) 0.009 0.020 0.002 0.412 0.093 0.018 0.416 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.895) 0.723 0.950 0.997 0.622 0.967 0.877 0.986 
   2   (0.105) 0.277 0.050 0.003 0.378 0.033 0.123 0.014 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.778) 0.621 0.795 0.994 0.430 0.766 0.801 0.975 
   3   (0.222) 0.379 0.205 0.006 0.570 0.234 0.199 0.025 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.874) 0.910 0.856 0.997 0.983 0.984 0.903 0.504 
   2   (0.126) 0.090 0.144 0.003 0.017 0.016 0.097 0.496 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.816) 0.852 0.892 0.987 0.820 0.849 0.804 0.822 
   2   (0.184) 0.148 0.108 0.013 0.180 0.151 0.196 0.178 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.769) 0.820 0.749 0.801 0.037 0.952 0.942 0.643 
   2   (0.231) 0.180 0.251 0.199 0.963 0.048 0.058 0.357 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.815) 0.989 0.711 0.982 0.992 0.925 0.859 0.764 
   3   (0.185) 0.011 0.289 0.018 0.008 0.075 0.141 0.236 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.866) 0.791 0.879 0.997 0.439 0.971 0.818 0.984 
   2   (0.134) 0.209 0.121 0.003 0.561 0.029 0.182 0.016 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.841) 0.512 0.903 0.960 0.785 0.814 0.964 0.980 
   2   (0.159) 0.488 0.097 0.040 0.215 0.186 0.036 0.020 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.294) 0.033 0.450 0.961 0.014 0.111 0.328 0.039 
   3   (0.706) 0.967 0.550 0.039 0.986 0.889 0.672 0.961 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.702) 0.906 0.605 0.322 0.914 0.902 0.836 0.594 
   1   (0.298) 0.094 0.395 0.678 0.086 0.098 0.164 0.406 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.798) 0.977 0.679 0.995 0.510 0.920 0.914 0.827 
   4   (0.202) 0.023 0.321 0.005 0.490 0.080 0.086 0.173 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.649) 0.336 0.723 0.942 0.038 0.545 0.865 0.794 
   2   (0.351) 0.664 0.277 0.058 0.962 0.455 0.135 0.206 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.596) 0.319 0.665 0.900 0.506 0.598 0.574 0.501 
   2   (0.404) 0.681 0.335 0.100 0.494 0.402 0.426 0.499 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.838) 0.623 0.896 0.996 0.863 0.550 0.960 0.976 
   2   (0.162) 0.377 0.104 0.004 0.137 0.450 0.040 0.024 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.690) 0.766 0.742 0.486 0.847 0.820 0.578 0.698 
   3   (0.310) 0.234 0.258 0.514 0.153 0.180 0.422 0.302 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.715) 0.869 0.773 0.910 0.586 0.832 0.472 0.651 
   3   (0.285) 0.131 0.227 0.090 0.414 0.168 0.528 0.349 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.734) 0.869 0.715 0.770 0.986 0.605 0.935 0.670 
   4   (0.266) 0.131 0.285 0.230 0.014 0.395 0.065 0.330 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.701) 0.848 0.707 0.600 0.987 0.864 0.540 0.365 
   2   (0.299) 0.152 0.293 0.400 0.013 0.136 0.460 0.635 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.902) 0.957 0.903 0.997 0.856 0.967 0.978 0.989 
   3   (0.098) 0.043 0.097 0.003 0.144 0.033 0.022 0.011 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.565) 0.621 0.556 0.949 0.765 0.453 0.524 0.726 
   1   (0.410) 0.378 0.438 0.026 0.234 0.545 0.470 0.269 
   0   (0.025) 0.000 0.007 0.025 0.001 0.002 0.006 0.005 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.140) 0.002 0.190 0.272 0.160 0.047 0.083 0.017 
   3   (0.860) 0.998 0.810 0.728 0.840 0.953 0.917 0.983 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.913) 0.977 0.927 0.997 0.994 0.865 0.977 0.989 
   1   (0.087) 0.023 0.073 0.003 0.006 0.135 0.023 0.011 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.321) 0.108 0.328 0.408 0.022 0.190 0.518 0.524 
   4   (0.679) 0.892 0.672 0.592 0.978 0.810 0.482 0.476 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.809) 0.985 0.659 0.612 0.992 0.982 0.879 0.311 
   1   (0.191) 0.015 0.341 0.388 0.008 0.018 0.121 0.689 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.822) 0.713 0.833 0.598 0.992 0.789 0.957 0.979 
   3   (0.178) 0.287 0.167 0.402 0.008 0.211 0.043 0.021 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.458) 0.374 0.568 0.587 0.030 0.419 0.574 0.176 
   3   (0.499) 0.625 0.399 0.411 0.968 0.554 0.415 0.819 
   0   (0.043) 0.001 0.033 0.002 0.002 0.027 0.011 0.005 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.658) 0.213 0.542 0.904 0.654 0.822 0.832 0.950 
   4   (0.342) 0.787 0.458 0.096 0.346 0.178 0.168 0.050 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.733) 0.914 0.693 0.407 0.519 0.886 0.713 0.966 
   2   (0.267) 0.086 0.307 0.593 0.481 0.114 0.287 0.034 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.944) 0.999 0.918 0.998 0.998 0.994 0.987 0.820 
   2   (0.056) 0.001 0.082 0.002 0.002 0.006 0.013 0.180 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.647) 0.305 0.789 0.684 0.984 0.502 0.390 0.664 
   4   (0.353) 0.695 0.211 0.316 0.016 0.498 0.610 0.336 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.533) 0.126 0.533 0.851 0.490 0.647 0.427 0.790 
   4   (0.467) 0.874 0.467 0.149 0.510 0.353 0.573 0.210 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.669) 0.038 0.796 0.973 0.482 0.214 0.926 0.958 
   2   (0.331) 0.962 0.204 0.027 0.518 0.786 0.074 0.042 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.747) 0.089 0.830 0.856 0.164 0.531 0.943 0.966 
   0   (0.053) 0.001 0.054 0.140 0.002 0.005 0.011 0.010 
   3   (0.200) 0.910 0.116 0.004 0.834 0.464 0.046 0.024 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.680) 0.407 0.789 0.959 0.529 0.596 0.673 0.621 
   3   (0.320) 0.593 0.211 0.041 0.471 0.404 0.327 0.379 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.527) 0.456 0.588 0.520 0.841 0.526 0.509 0.176 
   4   (0.473) 0.544 0.412 0.480 0.159 0.474 0.491 0.824 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.905) 0.929 0.903 0.998 0.995 0.949 0.978 0.989 
   0   (0.056) 0.001 0.087 0.001 0.003 0.034 0.013 0.006 
   2   (0.039) 0.070 0.010 0.001 0.002 0.017 0.009 0.004 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.399) 0.379 0.499 0.561 0.963 0.136 0.299 0.162 
   3   (0.560) 0.620 0.470 0.383 0.035 0.861 0.687 0.831 
   0   (0.041) 0.001 0.031 0.056 0.002 0.003 0.014 0.006 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.805) 0.997 0.804 0.552 0.990 0.680 0.923 0.542 
   3   (0.195) 0.003 0.196 0.448 0.010 0.320 0.077 0.458 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.803) 0.810 0.837 0.959 0.985 0.634 0.954 0.975 
   3   (0.169) 0.189 0.156 0.040 0.014 0.318 0.040 0.022 
   0   (0.028) 0.001 0.007 0.001 0.001 0.049 0.006 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.673) 0.567 0.686 0.607 0.115 0.731 0.759 0.959 
   1   (0.327) 0.433 0.314 0.393 0.885 0.269 0.241 0.041 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.763) 0.857 0.816 0.536 0.989 0.779 0.855 0.555 
   3   (0.237) 0.143 0.184 0.464 0.011 0.221 0.145 0.445 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.179) 0.153 0.169 0.513 0.187 0.116 0.044 0.022 
   4   (0.821) 0.847 0.831 0.487 0.813 0.884 0.956 0.978 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.948) 0.997 0.986 0.999 0.609 0.910 0.989 0.994 
   5   (0.052) 0.003 0.014 0.001 0.391 0.090 0.011 0.006 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.758) 0.983 0.766 0.815 0.988 0.679 0.665 0.860 
   1   (0.242) 0.017 0.234 0.185 0.012 0.321 0.335 0.140 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.711) 0.767 0.714 0.769 0.986 0.604 0.848 0.836 
   4   (0.289) 0.233 0.286 0.231 0.014 0.396 0.152 0.164 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.551) 0.734 0.540 0.534 0.791 0.690 0.234 0.677 
   2   (0.449) 0.266 0.460 0.466 0.209 0.310 0.766 0.323 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.851) 0.879 0.888 0.968 0.765 0.846 0.963 0.982 
   2   (0.149) 0.121 0.112 0.032 0.235 0.154 0.037 0.018 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.503) 0.396 0.529 0.801 0.962 0.137 0.718 0.650 
   2   (0.463) 0.603 0.416 0.198 0.036 0.861 0.250 0.346 
   0   (0.034) 0.001 0.056 0.001 0.002 0.003 0.033 0.004 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.878) 0.755 0.912 0.903 0.994 0.980 0.790 0.972 
   2   (0.122) 0.245 0.088 0.097 0.006 0.020 0.210 0.028 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.739) 0.738 0.841 0.812 0.464 0.733 0.842 0.511 
   3   (0.261) 0.262 0.159 0.188 0.536 0.267 0.158 0.489 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.936) 0.999 0.884 0.638 0.997 0.995 0.987 0.992 
   3   (0.064) 0.001 0.116 0.362 0.003 0.005 0.013 0.008 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.913) 0.999 0.948 0.959 0.996 0.963 0.956 0.786 
   2   (0.087) 0.001 0.052 0.041 0.004 0.037 0.044 0.214 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.813) 0.428 0.713 0.996 0.946 0.890 0.957 0.979 
   2   (0.187) 0.572 0.287 0.004 0.054 0.110 0.043 0.021 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.596) 0.761 0.592 0.795 0.981 0.495 0.665 0.236 
   1   (0.404) 0.239 0.408 0.205 0.019 0.505 0.335 0.764 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.715) 0.520 0.709 0.993 0.501 0.689 0.656 0.965 
   2   (0.285) 0.480 0.291 0.007 0.499 0.311 0.344 0.035 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.512) 0.107 0.501 0.989 0.118 0.481 0.525 0.685 
   1   (0.488) 0.893 0.499 0.011 0.882 0.519 0.475 0.315 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.817) 0.846 0.837 0.995 0.658 0.543 0.959 0.979 
   3   (0.183) 0.154 0.163 0.005 0.342 0.457 0.041 0.021 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.522) 0.023 0.563 0.988 0.031 0.358 0.681 0.940 
   1   (0.478) 0.977 0.437 0.012 0.969 0.642 0.319 0.060 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.665) 0.343 0.717 0.992 0.089 0.785 0.541 0.589 
   1   (0.335) 0.657 0.283 0.008 0.911 0.215 0.459 0.411 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.836) 0.587 0.770 0.996 0.992 0.813 0.960 0.981 
   5   (0.164) 0.413 0.230 0.004 0.008 0.187 0.040 0.019 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.720) 0.888 0.626 0.648 0.985 0.884 0.805 0.650 
   1   (0.280) 0.112 0.374 0.352 0.015 0.116 0.195 0.350 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.623) 0.964 0.463 0.325 0.248 0.608 0.904 0.893 
   1   (0.377) 0.036 0.537 0.675 0.752 0.392 0.096 0.107 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.661) 0.140 0.708 0.992 0.697 0.530 0.780 0.797 
   2   (0.339) 0.860 0.292 0.008 0.303 0.470 0.220 0.203 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.954) 0.999 0.988 0.909 0.998 0.997 0.990 0.995 
   2   (0.021) 0.000 0.005 0.065 0.001 0.002 0.004 0.002 
   0   (0.025) 0.000 0.006 0.026 0.001 0.002 0.005 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.804) 0.997 0.816 0.701 0.991 0.782 0.708 0.771 
   2   (0.196) 0.003 0.184 0.299 0.009 0.218 0.292 0.229 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.847) 0.569 0.890 0.996 0.993 0.758 0.852 0.975 
   4   (0.153) 0.431 0.110 0.004 0.007 0.242 0.148 0.025 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.708) 0.443 0.776 0.776 0.489 0.780 0.762 0.848 
   1   (0.292) 0.557 0.224 0.224 0.511 0.220 0.238 0.152 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.727) 0.637 0.717 0.858 0.987 0.640 0.929 0.712 
   4   (0.273) 0.363 0.283 0.142 0.013 0.360 0.071 0.288 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.296) 0.076 0.262 0.321 0.284 0.099 0.599 0.499 
   5   (0.704) 0.924 0.738 0.679 0.716 0.901 0.401 0.501 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.847) 0.697 0.886 0.996 0.992 0.874 0.898 0.787 
   2   (0.153) 0.303 0.114 0.004 0.008 0.126 0.102 0.213 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.209) 0.215 0.198 0.100 0.683 0.231 0.049 0.024 
   1   (0.791) 0.785 0.802 0.900 0.317 0.769 0.951 0.976 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.443) 0.544 0.505 0.235 0.513 0.422 0.486 0.065 
   2   (0.557) 0.456 0.495 0.765 0.487 0.578 0.514 0.935 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.530) 0.352 0.489 0.972 0.210 0.500 0.638 0.485 
   4   (0.470) 0.648 0.511 0.028 0.790 0.500 0.362 0.515 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.556) 0.009 0.689 0.990 0.026 0.282 0.889 0.753 
   2   (0.444) 0.991 0.311 0.010 0.974 0.718 0.111 0.247 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.698) 0.498 0.745 0.955 0.705 0.666 0.835 0.674 
   2   (0.302) 0.502 0.255 0.045 0.295 0.334 0.165 0.326 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.776) 0.871 0.847 0.770 0.733 0.926 0.615 0.705 
   2   (0.224) 0.129 0.153 0.230 0.267 0.074 0.385 0.295 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.876) 0.642 0.935 0.997 0.095 0.819 0.972 0.986 
   2   (0.124) 0.358 0.065 0.003 0.905 0.181 0.028 0.014 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.699) 0.805 0.744 0.885 0.458 0.408 0.913 0.867 
   1   (0.301) 0.195 0.256 0.115 0.542 0.592 0.087 0.133 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.743) 0.846 0.805 0.641 0.874 0.782 0.799 0.745 
   3   (0.257) 0.154 0.195 0.359 0.126 0.218 0.201 0.255 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.940) 0.999 0.898 0.999 0.998 0.995 0.826 0.992 
   1   (0.060) 0.001 0.102 0.001 0.002 0.005 0.174 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_70,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628804891,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	