

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   3 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.036  0.029  0.935       45
  2:     0.005  0.046  0.949       43
  3:     0.992  0.005  0.003       35
  4:     0.074  0.035  0.890       11
  5:     0.102  0.860  0.039       17
  6:     0.562  0.352  0.086       41
  7:     0.025  0.902  0.073       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0806  0.1409  
 2   0.0806     -    0.0384  
 3   0.1409  0.0384     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2415 
cluster  2  : 0.3452 
cluster  3  : 0.3208 

--------------------------------------------
Estimated Ln Prob of Data   = -38179.2
Mean value of ln likelihood = -37975.3
Variance of ln likelihood   = 407.9
Mean value of alpha         = 0.0871

Mean value of Fst_1         = 0.4214
Mean value of Fst_2         = 0.0547
Mean value of Fst_3         = 0.1989


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.003 
  2 OmyAC19PAUC    (0)    3 :  0.981 0.014 0.005 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.003 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.996 0.003 0.002 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.983 0.011 0.006 
 11 OmyAC19PAUC    (0)    3 :  0.986 0.010 0.004 
 12 OmyAC19PAUC    (0)    3 :  0.989 0.007 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.994 0.003 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.994 0.004 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.961 0.021 0.018 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.005 0.002 
 22 OmyAC19PAUC    (0)    3 :  0.988 0.007 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.002 
 25 OmyAC19PAUC    (0)    3 :  0.990 0.006 0.005 
 26 OmyAC19PAUC    (0)    3 :  0.991 0.006 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.995 0.003 0.002 
 28 OmyAC19PAUC    (0)    3 :  0.993 0.004 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 31 OmyAC19PAUC    (0)    3 :  0.985 0.011 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.991 0.006 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.002 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 
 36 OmyAC19SFCR    (0)    5 :  0.174 0.775 0.051 
 37 OmyAC19SFCR    (0)    5 :  0.010 0.974 0.015 
 38 OmyAC19SFCR    (0)    6 :  0.685 0.119 0.196 
 39 OmyAC19SFCR    (0)    6 :  0.426 0.564 0.010 
 40 OmyAC19SFCR    (0)    6 :  0.515 0.439 0.046 
 41 OmyAC19SFCR    (0)    6 :  0.403 0.590 0.007 
 42 OmyAC19SFCR    (0)    6 :  0.445 0.532 0.023 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.975 0.022 
 44 OmyAC19SFCR    (0)    5 :  0.472 0.512 0.016 
 45 OmyAC19SFCR    (0)    5 :  0.003 0.948 0.049 
 46 OmyAC19SFCR    (0)    5 :  0.007 0.956 0.037 
 47 OmyAC19SFCR    (0)    5 :  0.082 0.908 0.010 
 48 OmyAC19SFCR    (0)    5 :  0.298 0.684 0.018 
 49 OmyAC19SFCR    (0)    5 :  0.380 0.602 0.019 
 50 OmyAC19SFCR    (0)    5 :  0.006 0.803 0.191 
 51 OmyAC19SFCR    (0)    5 :  0.008 0.959 0.033 
 52 OmyAC19SFCR    (0)    6 :  0.573 0.418 0.008 
 53 OmyAC19SFCR    (0)    6 :  0.522 0.431 0.047 
 54 OmyAC19SFCR    (0)    6 :  0.627 0.214 0.158 
 55 OmyAC19SFCR    (0)    6 :  0.359 0.439 0.202 
 56 OmyAC19SFCR    (0)    6 :  0.740 0.250 0.010 
 57 OmyAC19SFCR    (0)    6 :  0.505 0.477 0.017 
 58 OmyAC19SFCR    (0)    6 :  0.638 0.046 0.317 
 59 OmyAC19SFCR    (0)    6 :  0.444 0.256 0.300 
 60 OmyAC19SFCR    (0)    6 :  0.560 0.424 0.016 
 61 OmyAC19SFCR    (0)    6 :  0.574 0.417 0.008 
 62 OmyAC19SFCR    (0)    6 :  0.482 0.509 0.009 
 63 OmyAC19SFCR    (0)    6 :  0.524 0.451 0.026 
 64 OmyAC19SFCR    (0)    6 :  0.793 0.006 0.201 
 65 OmyAC19SFCR    (0)    6 :  0.678 0.294 0.028 
 66 OmyAC19SFCR    (0)    6 :  0.619 0.376 0.006 
 67 OmyAC19SFCR    (0)    6 :  0.609 0.357 0.034 
 68 OmyAC19SFCR    (0)    6 :  0.548 0.442 0.010 
 69 OmyAC19SFCR    (0)    6 :  0.652 0.337 0.011 
 70 OmyAC19SFCR    (0)    6 :  0.649 0.211 0.140 
 71 OmyAC19SFCR    (0)    6 :  0.715 0.261 0.024 
 72 OmyAC19SFCR    (0)    6 :  0.559 0.434 0.006 
 73 OmyAC19SFCR    (0)    6 :  0.672 0.016 0.312 
 74 OmyAC19SFCR    (0)    6 :  0.518 0.454 0.027 
 75 OmyAC19SFCR    (0)    6 :  0.480 0.506 0.014 
 76 OmyAC19SFCR    (0)    6 :  0.413 0.535 0.052 
 77 OmyAC19SFCR    (0)    6 :  0.571 0.034 0.396 
 78 OmyAC19SFCR    (0)    6 :  0.610 0.351 0.040 
 79 OmyAC19SFCR    (0)    6 :  0.494 0.453 0.053 
 80 OmyAC19SFCR    (0)    6 :  0.605 0.288 0.107 
 81 OmyAC19SFCR    (0)    6 :  0.514 0.444 0.043 
 82 OmyAC19SFCR    (0)    6 :  0.525 0.368 0.108 
 83 OmyAC19SFCR    (0)    6 :  0.608 0.283 0.109 
 84 OmyAC19SFCR    (0)    6 :  0.660 0.237 0.102 
 85 OmyAC19SFCR    (0)    6 :  0.582 0.414 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.367 0.465 0.168 
 87 OmyAC19SFCR    (0)    6 :  0.592 0.295 0.113 
 88 OmyAC20SFCR    (0)    5 :  0.003 0.976 0.021 
 89 OmyAC20SFCR    (0)    5 :  0.005 0.969 0.027 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.990 0.007 
 91 OmyAC20SFCR    (0)    5 :  0.270 0.707 0.023 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.991 0.006 
 93 OmyAC20SFCR    (0)    5 :  0.003 0.886 0.111 
 94 1589_002    (2)    1 :  0.039 0.006 0.955 
 95 1589_003    (3)    1 :  0.005 0.007 0.988 
 96 1589_004    (2)    1 :  0.005 0.006 0.990 
 97 1589_005    (0)    1 :  0.003 0.004 0.993 
 98 1589_006    (1)    1 :  0.068 0.005 0.927 
 99 1589_007    (6)    1 :  0.008 0.005 0.987 
100 1589_008   (11)    1 :  0.006 0.009 0.985 
101 1589_009    (3)    1 :  0.006 0.004 0.990 
102 1589_010    (2)    1 :  0.025 0.014 0.961 
103 1589_011    (5)    1 :  0.007 0.004 0.989 
104 1589_012    (1)    1 :  0.003 0.005 0.992 
105 1589_013    (0)    1 :  0.015 0.027 0.958 
106 1589_014    (1)    1 :  0.013 0.006 0.981 
107 1589_015    (6)    1 :  0.012 0.008 0.980 
108 1589_016    (1)    1 :  0.010 0.047 0.943 
109 1589_017   (18)    1 :  0.003 0.005 0.991 
110 1589_018    (2)    1 :  0.011 0.004 0.985 
111 1589_019    (1)    1 :  0.004 0.004 0.992 
112 1589_020    (2)    1 :  0.003 0.004 0.994 
113 1589_021    (2)    1 :  0.003 0.005 0.992 
114 1589_022    (3)    1 :  0.009 0.007 0.984 
115 1589_023    (2)    1 :  0.002 0.004 0.993 
116 1589_024    (1)    1 :  0.002 0.003 0.995 
117 1589_025    (1)    1 :  0.004 0.004 0.992 
118 1589_026    (3)    1 :  0.018 0.018 0.965 
119 1589_027    (2)    1 :  0.038 0.051 0.910 
120 1589_028    (3)    1 :  0.003 0.004 0.993 
121 1589_029    (0)    1 :  0.008 0.007 0.985 
122 1589_030    (1)    1 :  0.068 0.009 0.922 
123 1589_031    (3)    1 :  0.007 0.004 0.989 
124 1589_032    (3)    1 :  0.003 0.007 0.990 
125 1589_033    (2)    1 :  0.003 0.004 0.993 
126 1589_034    (3)    1 :  0.021 0.007 0.972 
127 1589_035    (1)    1 :  0.008 0.004 0.989 
128 1589_036    (5)    1 :  0.002 0.003 0.995 
129 1589_037    (1)    1 :  0.003 0.003 0.994 
130 1589_038    (5)    1 :  0.007 0.005 0.988 
131 1589_039   (10)    1 :  0.012 0.010 0.978 
132 1589_040    (2)    1 :  0.016 0.012 0.972 
133 1589_041    (4)    1 :  0.003 0.007 0.990 
134 1589_042    (2)    1 :  0.095 0.005 0.899 
135 1589_043   (18)    1 :  0.004 0.004 0.992 
136 1589_044    (3)    1 :  0.004 0.004 0.992 
137 1588_083    (0)    1 :  0.549 0.434 0.017 
138 1588_084    (6)    1 :  0.489 0.505 0.006 
139  765_009   (17)    2 :  0.008 0.063 0.929 
140  765_010    (2)    2 :  0.002 0.007 0.991 
141  765_011    (3)    2 :  0.002 0.014 0.985 
142  765_012    (0)    2 :  0.004 0.029 0.966 
143  765_013    (4)    2 :  0.011 0.036 0.953 
144  765_014    (1)    2 :  0.010 0.120 0.870 
145  765_015    (8)    2 :  0.003 0.012 0.985 
146  765_016    (4)    2 :  0.002 0.028 0.971 
147  765_017    (1)    2 :  0.004 0.016 0.980 
148  765_018   (17)    2 :  0.003 0.023 0.974 
149  765_019    (8)    2 :  0.004 0.021 0.976 
150  765_020    (3)    2 :  0.007 0.087 0.906 
151  765_021    (0)    2 :  0.003 0.015 0.982 
152  765_022    (0)    2 :  0.002 0.013 0.986 
153  765_023    (3)    2 :  0.002 0.011 0.987 
154  765_024    (1)    2 :  0.002 0.041 0.957 
155  765_025    (1)    2 :  0.004 0.020 0.976 
156  765_027   (15)    2 :  0.018 0.043 0.939 
157  765_029    (3)    2 :  0.003 0.061 0.936 
158  765_030    (2)    2 :  0.004 0.287 0.709 
159  765_031    (7)    2 :  0.004 0.054 0.943 
160  765_032    (4)    2 :  0.012 0.076 0.912 
161  765_033    (1)    2 :  0.003 0.012 0.985 
162  765_034   (14)    2 :  0.003 0.009 0.988 
163  765_035   (15)    2 :  0.012 0.062 0.926 
164  765_037   (11)    2 :  0.003 0.008 0.989 
165  765_038    (1)    2 :  0.003 0.029 0.968 
166  765_039    (8)    2 :  0.009 0.099 0.892 
167  765_040    (6)    2 :  0.005 0.130 0.865 
168  765_041    (3)    2 :  0.020 0.055 0.924 
169  765_043    (6)    2 :  0.003 0.028 0.968 
170  765_044    (4)    2 :  0.002 0.101 0.897 
171  765_046    (2)    2 :  0.017 0.146 0.837 
172  765_047    (6)    2 :  0.004 0.057 0.939 
173  765_048    (1)    2 :  0.003 0.024 0.973 
174  765_049    (3)    2 :  0.002 0.048 0.950 
175  765_050    (2)    2 :  0.002 0.009 0.989 
176  765_051    (4)    2 :  0.004 0.008 0.988 
177  765_052    (2)    2 :  0.002 0.012 0.985 
178  765_053    (3)    2 :  0.002 0.007 0.991 
179  765_054    (1)    2 :  0.003 0.007 0.990 
180  765_055    (7)    2 :  0.002 0.027 0.970 
181  765_056    (0)    2 :  0.005 0.014 0.981 
182 2759_001    (0)    7 :  0.007 0.982 0.012 
183 2759_002    (0)    7 :  0.008 0.926 0.066 
184 2759_003    (1)    7 :  0.011 0.965 0.024 
185 2759_004    (0)    7 :  0.016 0.973 0.011 
186 2759_005    (2)    7 :  0.017 0.953 0.030 
187 2759_006    (0)    7 :  0.033 0.934 0.033 
188 2759_007    (1)    7 :  0.007 0.985 0.008 
189 2759_008    (1)    7 :  0.013 0.971 0.015 
190 2759_009    (0)    7 :  0.005 0.978 0.017 
191 2759_010    (0)    7 :  0.011 0.976 0.013 
192 2759_011    (2)    7 :  0.014 0.802 0.184 
193 2759_012    (1)    7 :  0.009 0.929 0.062 
194 2759_013    (1)    7 :  0.057 0.936 0.007 
195 2759_014    (0)    7 :  0.006 0.909 0.085 
196 2759_016    (0)    7 :  0.010 0.982 0.008 
197 2759_017    (1)    7 :  0.033 0.951 0.016 
198 2759_018    (1)    7 :  0.007 0.988 0.006 
199 2759_019    (0)    7 :  0.023 0.971 0.006 
200 2759_020    (0)    7 :  0.021 0.677 0.302 
201 2759_021    (1)    7 :  0.007 0.724 0.269 
202 2759_022    (0)    7 :  0.004 0.993 0.003 
203 2759_023    (1)    7 :  0.011 0.973 0.015 
204 2759_024    (1)    7 :  0.109 0.499 0.392 
205 2759_025    (0)    7 :  0.029 0.956 0.015 
206 2759_026    (2)    7 :  0.011 0.797 0.192 
207 2759_027    (2)    7 :  0.162 0.833 0.004 
208 2759_028    (2)    7 :  0.022 0.945 0.032 
209 2759_029    (0)    7 :  0.123 0.854 0.023 
210 2759_030    (1)    7 :  0.019 0.966 0.015 
211 2759_031    (0)    7 :  0.007 0.980 0.013 
212 2759_032   (10)    7 :  0.006 0.976 0.017 
213 2759_033    (1)    7 :  0.011 0.980 0.009 
214 2759_034    (0)    7 :  0.009 0.978 0.013 
215 2759_035    (2)    7 :  0.014 0.436 0.550 
216  420_001    (1)    4 :  0.080 0.042 0.878 
217  420_002    (1)    4 :  0.154 0.028 0.817 
218  420_003    (1)    4 :  0.117 0.013 0.869 
219  420_004    (1)    4 :  0.077 0.021 0.902 
220  420_005    (1)    4 :  0.026 0.066 0.908 
221  420_006    (1)    4 :  0.124 0.028 0.848 
222  420_008   (10)    4 :  0.048 0.020 0.932 
223  420_009    (2)    4 :  0.060 0.062 0.878 
224  420_010    (0)    4 :  0.031 0.027 0.943 
225  420_011    (2)    4 :  0.079 0.072 0.849 
226  420_012    (0)    4 :  0.018 0.011 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.894) 0.998 0.902 0.985 
   2   (0.106) 0.002 0.098 0.015 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.404) 0.172 0.392 0.442 
   3   (0.596) 0.828 0.608 0.558 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.387) 0.267 0.354 0.437 
   4   (0.613) 0.733 0.646 0.563 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.235) 0.323 0.176 0.169 
   3   (0.765) 0.677 0.824 0.831 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.472) 0.577 0.467 0.430 
   3   (0.528) 0.423 0.533 0.570 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.829) 0.998 0.854 0.744 
   1   (0.171) 0.002 0.146 0.256 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.525) 0.990 0.502 0.242 
   2   (0.475) 0.010 0.498 0.758 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.816) 0.998 0.817 0.838 
   1   (0.184) 0.002 0.183 0.162 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.628) 0.809 0.586 0.833 
   4   (0.372) 0.191 0.414 0.167 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.746) 0.781 0.596 0.995 
   2   (0.254) 0.219 0.404 0.005 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.836) 0.996 0.837 0.920 
   2   (0.164) 0.004 0.163 0.080 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.355) 0.614 0.364 0.133 
   4   (0.645) 0.386 0.636 0.867 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.905) 0.997 0.969 0.437 
   3   (0.095) 0.003 0.031 0.563 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.739) 0.800 0.783 0.815 
   3   (0.261) 0.200 0.217 0.185 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.790) 0.988 0.824 0.783 
   2   (0.210) 0.012 0.176 0.217 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.667) 0.613 0.677 0.830 
   3   (0.333) 0.387 0.323 0.170 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.727) 0.880 0.713 0.920 
   2   (0.273) 0.120 0.287 0.080 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.398) 0.513 0.384 0.315 
   4   (0.602) 0.487 0.616 0.685 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.606) 0.989 0.587 0.394 
   2   (0.394) 0.011 0.413 0.606 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.668) 0.586 0.772 0.358 
   2   (0.332) 0.414 0.228 0.642 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.754) 0.485 0.645 0.995 
   2   (0.246) 0.515 0.355 0.005 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.362) 0.326 0.272 0.648 
   1   (0.638) 0.674 0.728 0.352 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.444) 0.531 0.432 0.398 
   4   (0.556) 0.469 0.568 0.602 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.579) 0.518 0.621 0.496 
   3   (0.421) 0.482 0.379 0.504 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.560) 0.562 0.542 0.708 
   2   (0.440) 0.438 0.458 0.292 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.690) 0.929 0.676 0.800 
   1   (0.310) 0.071 0.324 0.200 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.410) 0.803 0.434 0.133 
   3   (0.590) 0.197 0.566 0.867 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.546) 0.994 0.454 0.510 
   3   (0.454) 0.006 0.546 0.490 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.389) 0.951 0.332 0.236 
   4   (0.611) 0.049 0.668 0.764 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.731) 0.291 0.762 0.916 
   4   (0.269) 0.709 0.238 0.084 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.673) 0.959 0.699 0.599 
   1   (0.327) 0.041 0.301 0.401 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.568) 0.516 0.611 0.479 
   4   (0.432) 0.484 0.389 0.521 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.618) 0.292 0.647 0.725 
   4   (0.382) 0.708 0.353 0.275 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.872) 0.873 0.912 0.997 
   2   (0.091) 0.126 0.069 0.002 
   0   (0.038) 0.001 0.019 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.730) 0.982 0.777 0.524 
   2   (0.270) 0.018 0.223 0.476 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.864) 0.974 0.909 0.929 
   2   (0.136) 0.026 0.091 0.071 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.863) 0.929 0.923 0.951 
   1   (0.137) 0.071 0.077 0.049 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.510) 0.528 0.539 0.390 
   4   (0.490) 0.472 0.461 0.610 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.623) 0.904 0.651 0.510 
   2   (0.377) 0.096 0.349 0.490 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.692) 0.542 0.776 0.558 
   1   (0.308) 0.458 0.224 0.442 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.602) 0.507 0.616 0.715 
   2   (0.398) 0.493 0.384 0.285 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.857) 0.997 0.876 0.899 
   2   (0.143) 0.003 0.124 0.101 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.702) 0.996 0.655 0.700 
   2   (0.298) 0.004 0.345 0.300 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.711) 0.559 0.741 0.851 
   1   (0.289) 0.441 0.259 0.149 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.675) 0.992 0.690 0.507 
   0   (0.064) 0.003 0.063 0.002 
   4   (0.261) 0.005 0.247 0.491 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.739) 0.997 0.688 0.778 
   1   (0.261) 0.003 0.312 0.222 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.863) 0.970 0.930 0.825 
   2   (0.137) 0.030 0.070 0.175 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.857) 0.890 0.941 0.795 
   2   (0.143) 0.110 0.059 0.205 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.666) 0.990 0.633 0.623 
   2   (0.334) 0.010 0.367 0.377 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.140) 0.413 0.063 0.087 
   4   (0.860) 0.587 0.937 0.913 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.780) 0.996 0.788 0.712 
   2   (0.220) 0.004 0.212 0.288 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.517) 0.934 0.491 0.433 
   1   (0.483) 0.066 0.509 0.567 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.291) 0.649 0.222 0.241 
   1   (0.709) 0.351 0.778 0.759 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.770) 0.991 0.816 0.518 
   2   (0.230) 0.009 0.184 0.482 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.764) 0.996 0.766 0.710 
   4   (0.236) 0.004 0.234 0.290 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.627) 0.645 0.659 0.739 
   2   (0.329) 0.355 0.307 0.260 
   0   (0.044) 0.000 0.034 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.143) 0.052 0.068 0.168 
   3   (0.857) 0.948 0.932 0.832 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.399) 0.694 0.347 0.422 
   3   (0.601) 0.306 0.653 0.578 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.561) 0.992 0.549 0.242 
   2   (0.439) 0.008 0.451 0.758 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.088) 0.771 0.022 0.027 
   3   (0.878) 0.135 0.974 0.972 
   0   (0.034) 0.094 0.004 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.356) 0.460 0.316 0.342 
   2   (0.644) 0.540 0.684 0.658 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.577) 0.628 0.586 0.624 
   1   (0.423) 0.372 0.414 0.376 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.270) 0.901 0.131 0.568 
   1   (0.730) 0.099 0.869 0.432 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.170) 0.480 0.102 0.061 
   1   (0.830) 0.520 0.898 0.939 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.843) 0.998 0.894 0.620 
   2   (0.157) 0.002 0.106 0.380 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.719) 0.905 0.742 0.756 
   2   (0.281) 0.095 0.258 0.244 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.474) 0.734 0.509 0.228 
   3   (0.526) 0.266 0.491 0.772 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.742) 0.872 0.795 0.749 
   2   (0.258) 0.128 0.205 0.251 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.583) 0.327 0.580 0.760 
   2   (0.417) 0.673 0.420 0.240 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.648) 0.745 0.709 0.520 
   3   (0.352) 0.255 0.291 0.480 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.497) 0.911 0.501 0.290 
   2   (0.503) 0.089 0.499 0.710 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.393) 0.484 0.441 0.124 
   2   (0.607) 0.516 0.559 0.876 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.696) 0.828 0.769 0.516 
   4   (0.304) 0.172 0.231 0.484 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.751) 0.838 0.806 0.783 
   4   (0.249) 0.162 0.194 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.732) 0.353 0.795 0.826 
   2   (0.268) 0.647 0.205 0.174 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.461) 0.680 0.434 0.536 
   4   (0.500) 0.319 0.545 0.463 
   0   (0.040) 0.001 0.020 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.413) 0.871 0.405 0.198 
   4   (0.587) 0.129 0.595 0.802 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.638) 0.709 0.721 0.386 
   4   (0.362) 0.291 0.279 0.614 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.711) 0.934 0.730 0.758 
   4   (0.289) 0.066 0.270 0.242 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.839) 0.998 0.899 0.525 
   1   (0.161) 0.002 0.101 0.475 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.800) 0.764 0.896 0.640 
   1   (0.200) 0.236 0.104 0.360 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.077) 0.057 0.014 0.103 
   3   (0.923) 0.943 0.986 0.897 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.511) 0.749 0.448 0.693 
   2   (0.489) 0.251 0.552 0.307 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.582) 0.991 0.604 0.190 
   1   (0.418) 0.009 0.396 0.810 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.608) 0.992 0.600 0.340 
   2   (0.392) 0.008 0.400 0.660 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.192) 0.573 0.104 0.226 
   2   (0.754) 0.382 0.876 0.773 
   0   (0.054) 0.045 0.020 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.255) 0.514 0.155 0.420 
   2   (0.745) 0.486 0.845 0.580 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.453) 0.427 0.431 0.516 
   1   (0.547) 0.573 0.569 0.484 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.134) 0.139 0.159 0.003 
   2   (0.866) 0.861 0.841 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.494) 0.765 0.432 0.656 
   4   (0.506) 0.235 0.568 0.344 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.739) 0.889 0.807 0.650 
   4   (0.261) 0.111 0.193 0.350 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.729) 0.961 0.756 0.724 
   2   (0.271) 0.039 0.244 0.276 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.873) 0.998 0.917 0.811 
   1   (0.127) 0.002 0.083 0.189 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.778) 0.993 0.811 0.607 
   2   (0.222) 0.007 0.189 0.393 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.692) 0.821 0.683 0.868 
   2   (0.308) 0.179 0.317 0.132 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.601) 0.343 0.528 0.928 
   2   (0.399) 0.657 0.472 0.072 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.507) 0.593 0.521 0.416 
   3   (0.493) 0.407 0.479 0.584 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.825) 0.995 0.872 0.687 
   3   (0.175) 0.005 0.128 0.313 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.858) 0.997 0.901 0.773 
   1   (0.142) 0.003 0.099 0.227 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.828) 0.978 0.867 0.937 
   0   (0.033) 0.016 0.004 0.001 
   3   (0.139) 0.006 0.129 0.062 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.911) 0.999 0.968 0.701 
   2   (0.089) 0.001 0.032 0.299 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.746) 0.995 0.754 0.584 
   3   (0.254) 0.005 0.246 0.416 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.857) 0.908 0.918 0.919 
   2   (0.143) 0.092 0.082 0.081 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.795) 0.981 0.826 0.841 
   2   (0.205) 0.019 0.174 0.159 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.834) 0.748 0.927 0.703 
   2   (0.166) 0.252 0.073 0.297 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.853) 0.892 0.856 0.991 
   3   (0.147) 0.108 0.144 0.009 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.862) 0.997 0.911 0.754 
   2   (0.138) 0.003 0.089 0.246 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.760) 0.972 0.830 0.558 
   2   (0.240) 0.028 0.170 0.442 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.163) 0.908 0.103 0.023 
   3   (0.837) 0.092 0.897 0.977 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.824) 0.344 0.901 0.915 
   1   (0.176) 0.656 0.099 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.798) 0.953 0.805 0.919 
   4   (0.202) 0.047 0.195 0.081 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.541) 0.947 0.558 0.296 
   2   (0.459) 0.053 0.442 0.704 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.534) 0.866 0.551 0.338 
   2   (0.466) 0.134 0.449 0.662 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.678) 0.996 0.615 0.662 
   2   (0.322) 0.004 0.385 0.338 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.760) 0.517 0.838 0.776 
   3   (0.240) 0.483 0.162 0.224 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.756) 0.819 0.800 0.824 
   3   (0.244) 0.181 0.200 0.176 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.655) 0.793 0.610 0.885 
   4   (0.345) 0.207 0.390 0.115 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.775) 0.536 0.841 0.866 
   2   (0.225) 0.464 0.159 0.134 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.899) 0.997 0.937 0.942 
   3   (0.101) 0.003 0.063 0.058 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.491) 0.926 0.421 0.626 
   1   (0.476) 0.057 0.575 0.374 
   0   (0.033) 0.017 0.004 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.101) 0.258 0.057 0.009 
   3   (0.899) 0.742 0.943 0.991 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.877) 0.998 0.875 0.977 
   1   (0.123) 0.002 0.125 0.023 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.252) 0.461 0.212 0.098 
   4   (0.748) 0.539 0.788 0.902 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.915) 0.503 0.968 0.991 
   1   (0.085) 0.497 0.032 0.009 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.749) 0.711 0.813 0.756 
   3   (0.251) 0.289 0.187 0.244 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.418) 0.571 0.421 0.329 
   3   (0.534) 0.428 0.545 0.670 
   0   (0.047) 0.001 0.034 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.647) 0.867 0.740 0.262 
   4   (0.353) 0.133 0.260 0.738 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.817) 0.466 0.890 0.898 
   2   (0.183) 0.534 0.110 0.102 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.937) 0.983 0.946 0.999 
   2   (0.063) 0.017 0.054 0.001 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.520) 0.723 0.539 0.392 
   4   (0.480) 0.277 0.461 0.608 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.503) 0.821 0.576 0.158 
   4   (0.497) 0.179 0.424 0.842 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.334) 0.983 0.291 0.080 
   2   (0.666) 0.017 0.709 0.920 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.535) 0.894 0.605 0.090 
   0   (0.042) 0.101 0.007 0.001 
   3   (0.424) 0.005 0.388 0.909 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.580) 0.945 0.591 0.413 
   3   (0.420) 0.055 0.409 0.587 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.518) 0.504 0.524 0.503 
   4   (0.482) 0.496 0.476 0.497 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.871) 0.998 0.915 0.942 
   0   (0.064) 0.002 0.065 0.002 
   2   (0.065) 0.001 0.020 0.056 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.255) 0.562 0.154 0.451 
   3   (0.708) 0.392 0.841 0.548 
   0   (0.037) 0.046 0.006 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.801) 0.619 0.719 0.996 
   3   (0.199) 0.381 0.281 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.683) 0.968 0.677 0.839 
   3   (0.270) 0.032 0.286 0.160 
   0   (0.047) 0.000 0.037 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.670) 0.669 0.745 0.504 
   1   (0.330) 0.331 0.255 0.496 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.754) 0.597 0.800 0.877 
   3   (0.246) 0.403 0.200 0.123 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.181) 0.386 0.101 0.150 
   4   (0.819) 0.614 0.899 0.850 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.897) 0.999 0.926 0.947 
   5   (0.103) 0.001 0.074 0.053 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.769) 0.802 0.697 0.987 
   1   (0.231) 0.198 0.303 0.013 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.634) 0.798 0.614 0.803 
   4   (0.366) 0.202 0.386 0.197 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.648) 0.482 0.675 0.736 
   2   (0.352) 0.518 0.325 0.264 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.808) 0.976 0.850 0.863 
   2   (0.192) 0.024 0.150 0.137 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.261) 0.836 0.147 0.468 
   2   (0.690) 0.158 0.824 0.531 
   0   (0.048) 0.006 0.029 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.885) 0.893 0.966 0.787 
   2   (0.115) 0.107 0.034 0.213 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.692) 0.806 0.733 0.704 
   3   (0.308) 0.194 0.267 0.296 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.717 0.995 0.999 
   3   (0.037) 0.283 0.005 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.921) 0.942 0.949 0.998 
   2   (0.079) 0.058 0.051 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.771) 0.995 0.811 0.490 
   2   (0.229) 0.005 0.189 0.510 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.541) 0.725 0.473 0.788 
   1   (0.459) 0.275 0.527 0.212 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.662) 0.990 0.643 0.510 
   2   (0.338) 0.010 0.357 0.490 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.416) 0.980 0.408 0.093 
   1   (0.584) 0.020 0.592 0.907 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.687) 0.995 0.597 0.823 
   3   (0.313) 0.005 0.403 0.177 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.321) 0.987 0.348 0.019 
   1   (0.679) 0.013 0.652 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.650) 0.972 0.698 0.297 
   1   (0.350) 0.028 0.302 0.703 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.758) 0.995 0.767 0.647 
   5   (0.242) 0.005 0.233 0.353 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.801) 0.602 0.862 0.899 
   1   (0.199) 0.398 0.138 0.101 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.643) 0.392 0.617 0.894 
   1   (0.357) 0.608 0.383 0.106 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.543) 0.992 0.533 0.198 
   2   (0.457) 0.008 0.467 0.802 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.933) 0.944 0.992 0.999 
   2   (0.034) 0.040 0.004 0.001 
   0   (0.033) 0.016 0.004 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.842) 0.706 0.807 0.996 
   2   (0.158) 0.294 0.193 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.762) 0.996 0.772 0.624 
   4   (0.238) 0.004 0.228 0.376 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.692) 0.807 0.778 0.444 
   1   (0.308) 0.193 0.222 0.556 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.629) 0.867 0.629 0.685 
   4   (0.371) 0.133 0.371 0.315 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.184) 0.418 0.117 0.098 
   5   (0.816) 0.582 0.883 0.902 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.806) 0.995 0.831 0.737 
   2   (0.194) 0.005 0.169 0.263 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.270) 0.084 0.231 0.275 
   1   (0.730) 0.916 0.769 0.725 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.465) 0.256 0.458 0.545 
   2   (0.535) 0.744 0.542 0.455 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.457) 0.930 0.418 0.326 
   4   (0.543) 0.070 0.582 0.674 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.262) 0.990 0.302 0.006 
   2   (0.738) 0.010 0.698 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.633) 0.941 0.650 0.518 
   2   (0.367) 0.059 0.350 0.482 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.834) 0.731 0.913 0.856 
   2   (0.166) 0.269 0.087 0.144 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.804) 0.997 0.845 0.558 
   2   (0.196) 0.003 0.155 0.442 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.546) 0.909 0.457 0.761 
   1   (0.454) 0.091 0.543 0.239 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.754) 0.682 0.807 0.849 
   3   (0.246) 0.318 0.193 0.151 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.947) 0.938 0.980 0.999 
   1   (0.053) 0.062 0.020 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_30,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732988,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	