

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.004  0.922  0.007  0.003  0.042  0.006  0.011  0.005       45
  2:     0.003  0.007  0.009  0.004  0.003  0.004  0.969  0.002       43
  3:     0.004  0.001  0.001  0.003  0.003  0.002  0.001  0.984       35
  4:     0.001  0.004  0.965  0.002  0.002  0.003  0.022  0.001       11
  5:     0.008  0.013  0.006  0.131  0.117  0.668  0.051  0.006       17
  6:     0.269  0.006  0.007  0.483  0.147  0.015  0.004  0.068       41
  7:     0.005  0.029  0.017  0.018  0.013  0.881  0.030  0.006       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1288  0.1427  0.0393  0.0525  0.0644  0.1300  0.0569  
 2   0.1288     -    0.0788  0.0887  0.0771  0.0628  0.0598  0.1478  
 3   0.1427  0.0788     -    0.1004  0.0928  0.0943  0.1059  0.1622  
 4   0.0393  0.0887  0.1004     -    0.0194  0.0353  0.0870  0.0419  
 5   0.0525  0.0771  0.0928  0.0194     -    0.0268  0.0792  0.0499  
 6   0.0644  0.0628  0.0943  0.0353  0.0268     -    0.0488  0.0809  
 7   0.1300  0.0598  0.1059  0.0870  0.0792  0.0488     -    0.1667  
 8   0.0569  0.1478  0.1622  0.0419  0.0499  0.0809  0.1667     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2693 
cluster  2  : 0.2936 
cluster  3  : 0.2377 
cluster  4  : 0.3285 
cluster  5  : 0.3455 
cluster  6  : 0.3331 
cluster  7  : 0.2857 
cluster  8  : 0.2324 

--------------------------------------------
Estimated Ln Prob of Data   = -35659.4
Mean value of ln likelihood = -35206.2
Variance of ln likelihood   = 906.4
Mean value of alpha         = 0.0298

Mean value of Fst_1         = 0.3270
Mean value of Fst_2         = 0.2913
Mean value of Fst_3         = 0.4596
Mean value of Fst_4         = 0.1067
Mean value of Fst_5         = 0.1034
Mean value of Fst_6         = 0.1027
Mean value of Fst_7         = 0.3060
Mean value of Fst_8         = 0.4017


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.991 
  2 OmyAC19PAUC    (0)    3 :  0.007 0.001 0.002 0.008 0.008 0.004 0.002 0.967 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.993 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.003 0.003 0.001 0.001 0.989 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.001 0.000 0.994 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.004 0.001 0.002 0.001 0.987 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 
  8 OmyAC19PAUC    (0)    3 :  0.007 0.001 0.000 0.005 0.002 0.001 0.001 0.983 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.002 0.003 0.001 0.000 0.991 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.004 0.003 0.009 0.014 0.003 0.001 0.960 
 11 OmyAC19PAUC    (0)    3 :  0.050 0.001 0.001 0.010 0.006 0.011 0.001 0.919 
 12 OmyAC19PAUC    (0)    3 :  0.007 0.002 0.003 0.009 0.002 0.005 0.001 0.972 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.009 0.002 0.001 0.002 0.001 0.002 0.001 0.982 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.992 
 16 OmyAC19PAUC    (0)    3 :  0.004 0.000 0.001 0.002 0.001 0.001 0.000 0.990 
 17 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.015 0.001 0.001 0.979 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.009 0.002 0.015 0.005 0.013 0.013 0.942 
 19 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.000 0.001 0.001 0.001 0.000 0.994 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.002 0.001 0.001 0.992 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.002 0.002 0.001 0.989 
 22 OmyAC19PAUC    (0)    3 :  0.008 0.002 0.002 0.005 0.010 0.004 0.002 0.968 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.001 0.001 0.001 0.000 0.994 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.002 0.001 0.001 0.001 0.993 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.003 0.001 0.002 0.001 0.988 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.993 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.001 0.000 0.994 
 28 OmyAC19PAUC    (0)    3 :  0.006 0.004 0.001 0.002 0.003 0.002 0.001 0.982 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.002 0.002 0.001 0.000 0.993 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.001 0.000 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.009 0.001 0.002 0.004 0.002 0.004 0.003 0.974 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.001 0.004 0.005 0.002 0.001 0.983 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.000 0.001 0.001 0.001 0.001 0.001 0.994 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.001 0.000 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.992 
 36 OmyAC19SFCR    (0)    5 :  0.004 0.011 0.009 0.114 0.195 0.639 0.003 0.023 
 37 OmyAC19SFCR    (0)    5 :  0.002 0.002 0.004 0.002 0.006 0.956 0.025 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.208 0.002 0.001 0.773 0.003 0.001 0.002 0.009 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.002 0.002 0.972 0.004 0.001 0.018 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.002 0.006 0.854 0.002 0.002 0.128 
 41 OmyAC19SFCR    (0)    6 :  0.016 0.002 0.001 0.761 0.100 0.106 0.003 0.011 
 42 OmyAC19SFCR    (0)    6 :  0.319 0.008 0.002 0.533 0.009 0.088 0.017 0.024 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.002 0.002 0.002 0.207 0.524 0.259 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.066 0.006 0.001 0.852 0.018 0.034 0.005 0.018 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.040 0.002 0.002 0.932 0.018 0.001 
 46 OmyAC19SFCR    (0)    5 :  0.003 0.015 0.002 0.003 0.004 0.960 0.013 0.001 
 47 OmyAC19SFCR    (0)    5 :  0.018 0.004 0.003 0.020 0.276 0.664 0.010 0.005 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.006 0.004 0.012 0.916 0.033 0.013 0.015 
 49 OmyAC19SFCR    (0)    5 :  0.011 0.001 0.006 0.677 0.047 0.240 0.011 0.007 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.115 0.002 0.027 0.007 0.738 0.108 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.005 0.009 0.008 0.046 0.916 0.009 0.002 
 52 OmyAC19SFCR    (0)    6 :  0.028 0.001 0.002 0.931 0.004 0.003 0.001 0.030 
 53 OmyAC19SFCR    (0)    6 :  0.011 0.002 0.006 0.881 0.038 0.012 0.007 0.043 
 54 OmyAC19SFCR    (0)    6 :  0.059 0.006 0.002 0.879 0.013 0.007 0.002 0.031 
 55 OmyAC19SFCR    (0)    6 :  0.011 0.032 0.007 0.019 0.920 0.005 0.002 0.003 
 56 OmyAC19SFCR    (0)    6 :  0.985 0.001 0.001 0.002 0.001 0.002 0.001 0.007 
 57 OmyAC19SFCR    (0)    6 :  0.010 0.001 0.001 0.027 0.911 0.005 0.001 0.044 
 58 OmyAC19SFCR    (0)    6 :  0.356 0.014 0.006 0.611 0.004 0.003 0.003 0.003 
 59 OmyAC19SFCR    (0)    6 :  0.007 0.070 0.004 0.121 0.689 0.029 0.015 0.065 
 60 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.001 0.001 0.004 0.001 0.001 0.002 
 61 OmyAC19SFCR    (0)    6 :  0.992 0.001 0.001 0.001 0.002 0.001 0.001 0.002 
 62 OmyAC19SFCR    (0)    6 :  0.013 0.001 0.001 0.968 0.009 0.005 0.002 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.001 0.981 0.002 0.001 0.001 0.007 
 64 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.005 0.560 0.002 0.003 0.003 0.420 
 65 OmyAC19SFCR    (0)    6 :  0.012 0.002 0.004 0.221 0.316 0.006 0.001 0.437 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.442 0.019 0.125 0.002 0.408 
 67 OmyAC19SFCR    (0)    6 :  0.019 0.022 0.001 0.308 0.029 0.118 0.019 0.483 
 68 OmyAC19SFCR    (0)    6 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.003 0.586 0.010 0.012 0.002 0.384 
 70 OmyAC19SFCR    (0)    6 :  0.967 0.002 0.002 0.011 0.002 0.004 0.001 0.011 
 71 OmyAC19SFCR    (0)    6 :  0.980 0.000 0.001 0.003 0.002 0.001 0.001 0.011 
 72 OmyAC19SFCR    (0)    6 :  0.989 0.001 0.001 0.003 0.001 0.002 0.001 0.002 
 73 OmyAC19SFCR    (0)    6 :  0.604 0.032 0.019 0.330 0.004 0.003 0.003 0.005 
 74 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.007 0.978 0.002 0.003 0.002 0.005 
 75 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.918 0.051 0.004 0.002 0.019 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.007 0.003 0.956 0.007 0.011 0.009 0.004 
 77 OmyAC19SFCR    (0)    6 :  0.611 0.014 0.171 0.129 0.018 0.008 0.023 0.027 
 78 OmyAC19SFCR    (0)    6 :  0.048 0.002 0.003 0.925 0.003 0.002 0.001 0.016 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.002 0.936 0.046 0.004 0.007 0.003 
 80 OmyAC19SFCR    (0)    6 :  0.030 0.002 0.002 0.942 0.008 0.001 0.002 0.014 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.002 0.980 0.006 0.002 0.001 0.006 
 82 OmyAC19SFCR    (0)    6 :  0.010 0.010 0.004 0.894 0.011 0.013 0.013 0.047 
 83 OmyAC19SFCR    (0)    6 :  0.528 0.001 0.003 0.446 0.004 0.002 0.006 0.009 
 84 OmyAC19SFCR    (0)    6 :  0.161 0.001 0.002 0.822 0.001 0.001 0.001 0.010 
 85 OmyAC19SFCR    (0)    6 :  0.990 0.001 0.001 0.001 0.002 0.001 0.001 0.002 
 86 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.013 0.038 0.928 0.004 0.004 0.003 
 87 OmyAC19SFCR    (0)    6 :  0.028 0.003 0.008 0.892 0.015 0.008 0.002 0.044 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.003 0.004 0.222 0.522 0.244 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.003 0.007 0.002 0.003 0.963 0.018 0.001 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.002 0.002 0.004 0.982 0.005 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.004 0.022 0.002 0.503 0.003 0.450 0.004 0.012 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.001 0.002 0.003 0.026 0.959 0.004 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.019 0.002 0.002 0.002 0.849 0.124 0.001 
 94 1589_002    (2)    1 :  0.005 0.929 0.031 0.005 0.020 0.004 0.003 0.003 
 95 1589_003    (3)    1 :  0.001 0.990 0.001 0.002 0.001 0.002 0.001 0.001 
 96 1589_004    (2)    1 :  0.001 0.990 0.000 0.001 0.001 0.002 0.004 0.001 
 97 1589_005    (0)    1 :  0.001 0.988 0.005 0.001 0.001 0.001 0.002 0.001 
 98 1589_006    (1)    1 :  0.003 0.944 0.012 0.014 0.009 0.005 0.003 0.010 
 99 1589_007    (6)    1 :  0.002 0.984 0.001 0.001 0.001 0.001 0.007 0.002 
100 1589_008   (11)    1 :  0.001 0.986 0.003 0.001 0.001 0.003 0.002 0.002 
101 1589_009    (3)    1 :  0.001 0.991 0.001 0.001 0.001 0.001 0.003 0.001 
102 1589_010    (2)    1 :  0.006 0.969 0.008 0.006 0.003 0.003 0.003 0.002 
103 1589_011    (5)    1 :  0.001 0.954 0.024 0.004 0.001 0.007 0.009 0.001 
104 1589_012    (1)    1 :  0.001 0.990 0.002 0.001 0.001 0.002 0.003 0.001 
105 1589_013    (0)    1 :  0.003 0.915 0.048 0.005 0.004 0.017 0.004 0.004 
106 1589_014    (1)    1 :  0.001 0.970 0.001 0.002 0.008 0.006 0.005 0.006 
107 1589_015    (6)    1 :  0.002 0.981 0.003 0.003 0.001 0.006 0.003 0.002 
108 1589_016    (1)    1 :  0.002 0.939 0.002 0.014 0.006 0.029 0.006 0.002 
109 1589_017   (18)    1 :  0.002 0.953 0.028 0.003 0.004 0.004 0.005 0.001 
110 1589_018    (2)    1 :  0.002 0.979 0.006 0.002 0.002 0.002 0.005 0.001 
111 1589_019    (1)    1 :  0.001 0.992 0.001 0.001 0.001 0.001 0.002 0.001 
112 1589_020    (2)    1 :  0.001 0.991 0.003 0.001 0.001 0.001 0.002 0.001 
113 1589_021    (2)    1 :  0.001 0.986 0.003 0.001 0.002 0.002 0.003 0.001 
114 1589_022    (3)    1 :  0.001 0.984 0.004 0.002 0.001 0.004 0.002 0.002 
115 1589_023    (2)    1 :  0.001 0.992 0.001 0.001 0.001 0.001 0.002 0.001 
116 1589_024    (1)    1 :  0.001 0.993 0.001 0.001 0.001 0.001 0.002 0.001 
117 1589_025    (1)    1 :  0.001 0.987 0.003 0.001 0.001 0.002 0.005 0.001 
118 1589_026    (3)    1 :  0.002 0.929 0.030 0.009 0.012 0.009 0.004 0.005 
119 1589_027    (2)    1 :  0.006 0.843 0.009 0.013 0.011 0.075 0.034 0.009 
120 1589_028    (3)    1 :  0.002 0.985 0.001 0.001 0.001 0.002 0.007 0.002 
121 1589_029    (0)    1 :  0.001 0.991 0.001 0.002 0.001 0.001 0.002 0.001 
122 1589_030    (1)    1 :  0.003 0.970 0.001 0.009 0.006 0.004 0.003 0.004 
123 1589_031    (3)    1 :  0.002 0.982 0.004 0.001 0.004 0.001 0.003 0.002 
124 1589_032    (3)    1 :  0.002 0.976 0.006 0.002 0.003 0.003 0.008 0.001 
125 1589_033    (2)    1 :  0.001 0.805 0.010 0.001 0.001 0.001 0.180 0.001 
126 1589_034    (3)    1 :  0.002 0.981 0.004 0.002 0.003 0.002 0.003 0.004 
127 1589_035    (1)    1 :  0.001 0.990 0.002 0.001 0.001 0.002 0.001 0.001 
128 1589_036    (5)    1 :  0.002 0.987 0.001 0.001 0.001 0.002 0.006 0.001 
129 1589_037    (1)    1 :  0.001 0.990 0.003 0.001 0.001 0.001 0.002 0.001 
130 1589_038    (5)    1 :  0.001 0.992 0.001 0.001 0.001 0.002 0.001 0.001 
131 1589_039   (10)    1 :  0.003 0.928 0.026 0.004 0.017 0.008 0.011 0.004 
132 1589_040    (2)    1 :  0.006 0.948 0.004 0.006 0.007 0.007 0.016 0.005 
133 1589_041    (4)    1 :  0.002 0.909 0.004 0.002 0.004 0.017 0.061 0.001 
134 1589_042    (2)    1 :  0.012 0.962 0.003 0.005 0.003 0.004 0.003 0.007 
135 1589_043   (18)    1 :  0.001 0.982 0.005 0.001 0.001 0.001 0.007 0.001 
136 1589_044    (3)    1 :  0.001 0.957 0.002 0.001 0.001 0.001 0.035 0.002 
137 1588_083    (0)    1 :  0.077 0.001 0.002 0.009 0.786 0.003 0.002 0.121 
138 1588_084    (6)    1 :  0.010 0.001 0.006 0.002 0.955 0.003 0.001 0.023 
139  765_009   (17)    2 :  0.001 0.002 0.004 0.002 0.002 0.002 0.984 0.003 
140  765_010    (2)    2 :  0.002 0.006 0.001 0.001 0.001 0.001 0.986 0.001 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.000 0.001 0.001 0.995 0.000 
142  765_012    (0)    2 :  0.002 0.003 0.005 0.001 0.001 0.004 0.982 0.002 
143  765_013    (4)    2 :  0.001 0.002 0.002 0.004 0.002 0.002 0.984 0.002 
144  765_014    (1)    2 :  0.003 0.005 0.001 0.004 0.003 0.008 0.974 0.002 
145  765_015    (8)    2 :  0.002 0.003 0.004 0.002 0.001 0.002 0.985 0.001 
146  765_016    (4)    2 :  0.001 0.003 0.001 0.001 0.001 0.002 0.990 0.000 
147  765_017    (1)    2 :  0.001 0.009 0.006 0.004 0.003 0.003 0.968 0.005 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.002 0.001 0.993 0.001 
149  765_019    (8)    2 :  0.004 0.012 0.002 0.002 0.002 0.004 0.973 0.002 
150  765_020    (3)    2 :  0.002 0.002 0.003 0.004 0.002 0.004 0.981 0.001 
151  765_021    (0)    2 :  0.001 0.003 0.001 0.001 0.002 0.002 0.989 0.001 
152  765_022    (0)    2 :  0.001 0.003 0.004 0.001 0.001 0.001 0.988 0.001 
153  765_023    (3)    2 :  0.001 0.008 0.002 0.001 0.001 0.003 0.983 0.001 
154  765_024    (1)    2 :  0.000 0.006 0.004 0.001 0.001 0.006 0.980 0.001 
155  765_025    (1)    2 :  0.003 0.002 0.002 0.002 0.001 0.002 0.987 0.002 
156  765_027   (15)    2 :  0.001 0.002 0.002 0.001 0.003 0.002 0.988 0.002 
157  765_029    (3)    2 :  0.001 0.003 0.001 0.001 0.001 0.003 0.989 0.001 
158  765_030    (2)    2 :  0.005 0.003 0.002 0.004 0.006 0.018 0.958 0.003 
159  765_031    (7)    2 :  0.005 0.007 0.007 0.005 0.022 0.023 0.926 0.006 
160  765_032    (4)    2 :  0.007 0.006 0.004 0.028 0.008 0.005 0.938 0.004 
161  765_033    (1)    2 :  0.001 0.004 0.004 0.002 0.003 0.005 0.979 0.002 
162  765_034   (14)    2 :  0.001 0.003 0.002 0.001 0.001 0.002 0.990 0.001 
163  765_035   (15)    2 :  0.001 0.001 0.002 0.006 0.004 0.004 0.980 0.002 
164  765_037   (11)    2 :  0.001 0.005 0.001 0.001 0.001 0.001 0.990 0.001 
165  765_038    (1)    2 :  0.001 0.007 0.003 0.002 0.001 0.006 0.977 0.002 
166  765_039    (8)    2 :  0.008 0.005 0.003 0.011 0.008 0.006 0.955 0.004 
167  765_040    (6)    2 :  0.005 0.003 0.009 0.002 0.003 0.014 0.959 0.004 
168  765_041    (3)    2 :  0.021 0.006 0.045 0.020 0.006 0.008 0.889 0.006 
169  765_043    (6)    2 :  0.004 0.009 0.079 0.004 0.005 0.003 0.895 0.002 
170  765_044    (4)    2 :  0.001 0.003 0.004 0.002 0.003 0.004 0.981 0.001 
171  765_046    (2)    2 :  0.007 0.003 0.002 0.013 0.007 0.009 0.955 0.004 
172  765_047    (6)    2 :  0.002 0.001 0.028 0.003 0.002 0.004 0.960 0.001 
173  765_048    (1)    2 :  0.002 0.006 0.008 0.001 0.002 0.007 0.973 0.001 
174  765_049    (3)    2 :  0.001 0.002 0.005 0.001 0.003 0.002 0.986 0.001 
175  765_050    (2)    2 :  0.004 0.038 0.007 0.002 0.002 0.001 0.944 0.001 
176  765_051    (4)    2 :  0.003 0.039 0.025 0.002 0.003 0.002 0.925 0.001 
177  765_052    (2)    2 :  0.003 0.055 0.085 0.001 0.004 0.005 0.845 0.001 
178  765_053    (3)    2 :  0.001 0.004 0.001 0.001 0.001 0.001 0.990 0.001 
179  765_054    (1)    2 :  0.001 0.003 0.002 0.001 0.001 0.001 0.989 0.001 
180  765_055    (7)    2 :  0.001 0.004 0.003 0.002 0.003 0.003 0.983 0.001 
181  765_056    (0)    2 :  0.002 0.006 0.001 0.001 0.002 0.002 0.986 0.001 
182 2759_001    (0)    7 :  0.003 0.003 0.002 0.002 0.002 0.982 0.005 0.001 
183 2759_002    (0)    7 :  0.011 0.022 0.003 0.011 0.006 0.913 0.032 0.001 
184 2759_003    (1)    7 :  0.008 0.006 0.010 0.005 0.004 0.957 0.008 0.002 
185 2759_004    (0)    7 :  0.003 0.005 0.005 0.010 0.046 0.924 0.004 0.003 
186 2759_005    (2)    7 :  0.008 0.005 0.044 0.006 0.008 0.920 0.004 0.006 
187 2759_006    (0)    7 :  0.006 0.008 0.006 0.012 0.004 0.941 0.019 0.006 
188 2759_007    (1)    7 :  0.005 0.001 0.003 0.005 0.003 0.977 0.005 0.002 
189 2759_008    (1)    7 :  0.003 0.006 0.002 0.372 0.012 0.414 0.189 0.002 
190 2759_009    (0)    7 :  0.004 0.002 0.004 0.002 0.003 0.979 0.005 0.001 
191 2759_010    (0)    7 :  0.005 0.007 0.002 0.005 0.002 0.975 0.002 0.002 
192 2759_011    (2)    7 :  0.026 0.010 0.184 0.004 0.004 0.765 0.005 0.003 
193 2759_012    (1)    7 :  0.002 0.024 0.004 0.004 0.003 0.957 0.003 0.002 
194 2759_013    (1)    7 :  0.014 0.003 0.011 0.009 0.015 0.933 0.002 0.013 
195 2759_014    (0)    7 :  0.002 0.012 0.022 0.002 0.003 0.942 0.014 0.002 
196 2759_016    (0)    7 :  0.002 0.005 0.001 0.003 0.004 0.981 0.002 0.002 
197 2759_017    (1)    7 :  0.002 0.004 0.002 0.007 0.013 0.965 0.002 0.005 
198 2759_018    (1)    7 :  0.002 0.002 0.001 0.003 0.006 0.981 0.004 0.001 
199 2759_019    (0)    7 :  0.004 0.003 0.001 0.015 0.017 0.953 0.001 0.006 
200 2759_020    (0)    7 :  0.003 0.259 0.050 0.002 0.005 0.675 0.002 0.004 
201 2759_021    (1)    7 :  0.002 0.014 0.002 0.001 0.007 0.692 0.279 0.002 
202 2759_022    (0)    7 :  0.001 0.001 0.001 0.001 0.003 0.988 0.004 0.001 
203 2759_023    (1)    7 :  0.002 0.004 0.003 0.002 0.002 0.981 0.004 0.002 
204 2759_024    (1)    7 :  0.002 0.273 0.020 0.020 0.015 0.630 0.015 0.025 
205 2759_025    (0)    7 :  0.007 0.003 0.004 0.010 0.007 0.956 0.005 0.008 
206 2759_026    (2)    7 :  0.003 0.011 0.006 0.003 0.003 0.691 0.278 0.006 
207 2759_027    (2)    7 :  0.005 0.001 0.002 0.004 0.012 0.939 0.001 0.037 
208 2759_028    (2)    7 :  0.006 0.011 0.034 0.029 0.179 0.728 0.010 0.002 
209 2759_029    (0)    7 :  0.004 0.005 0.001 0.028 0.021 0.874 0.015 0.053 
210 2759_030    (1)    7 :  0.005 0.008 0.001 0.001 0.005 0.972 0.001 0.006 
211 2759_031    (0)    7 :  0.001 0.002 0.002 0.002 0.005 0.977 0.009 0.002 
212 2759_032   (10)    7 :  0.004 0.001 0.002 0.003 0.002 0.927 0.059 0.001 
213 2759_033    (1)    7 :  0.005 0.002 0.001 0.003 0.003 0.976 0.006 0.003 
214 2759_034    (0)    7 :  0.009 0.003 0.002 0.008 0.010 0.945 0.022 0.001 
215 2759_035    (2)    7 :  0.002 0.271 0.142 0.003 0.006 0.560 0.015 0.002 
216  420_001    (1)    4 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 0.000 
217  420_002    (1)    4 :  0.001 0.001 0.988 0.003 0.002 0.001 0.001 0.003 
218  420_003    (1)    4 :  0.001 0.002 0.994 0.001 0.001 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.995 0.001 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.001 0.017 0.718 0.003 0.006 0.023 0.230 0.002 
221  420_006    (1)    4 :  0.001 0.004 0.985 0.003 0.001 0.002 0.001 0.001 
222  420_008   (10)    4 :  0.006 0.005 0.975 0.002 0.002 0.002 0.006 0.001 
223  420_009    (2)    4 :  0.001 0.003 0.991 0.001 0.001 0.001 0.002 0.001 
224  420_010    (0)    4 :  0.001 0.008 0.984 0.001 0.002 0.002 0.001 0.001 
225  420_011    (2)    4 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.000 0.002 0.992 0.001 0.001 0.001 0.002 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.925) 0.994 0.998 0.996 0.987 0.834 0.917 0.960 0.998 
   2   (0.075) 0.006 0.002 0.004 0.013 0.166 0.083 0.040 0.002 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.358) 0.038 0.360 0.292 0.456 0.290 0.358 0.561 0.167 
   3   (0.642) 0.962 0.640 0.708 0.544 0.710 0.642 0.439 0.833 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.203 0.701 0.450 0.393 0.377 0.349 0.168 0.250 
   4   (0.606) 0.797 0.299 0.550 0.607 0.623 0.651 0.832 0.750 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.240) 0.039 0.114 0.068 0.238 0.176 0.206 0.267 0.387 
   3   (0.760) 0.961 0.886 0.932 0.762 0.824 0.794 0.733 0.613 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.546) 0.927 0.681 0.756 0.598 0.611 0.417 0.098 0.459 
   3   (0.454) 0.073 0.319 0.244 0.402 0.389 0.583 0.902 0.541 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.888) 0.990 0.744 0.992 0.982 0.921 0.824 0.683 0.998 
   1   (0.112) 0.010 0.256 0.008 0.018 0.079 0.176 0.317 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.587) 0.713 0.291 0.031 0.751 0.616 0.543 0.266 0.990 
   2   (0.413) 0.287 0.709 0.969 0.249 0.384 0.457 0.734 0.010 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.872) 0.989 0.899 0.687 0.980 0.916 0.781 0.807 0.998 
   1   (0.128) 0.011 0.101 0.313 0.020 0.084 0.219 0.193 0.002 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.697) 0.837 0.952 0.803 0.637 0.838 0.585 0.676 0.803 
   4   (0.303) 0.163 0.048 0.197 0.363 0.162 0.415 0.324 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.787) 0.614 0.994 0.990 0.694 0.844 0.562 0.994 0.803 
   2   (0.213) 0.386 0.006 0.010 0.306 0.156 0.438 0.006 0.197 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.874) 0.989 0.996 0.993 0.908 0.735 0.876 0.826 0.997 
   2   (0.126) 0.011 0.004 0.007 0.092 0.265 0.124 0.174 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.381) 0.444 0.056 0.331 0.242 0.536 0.400 0.198 0.691 
   4   (0.619) 0.556 0.944 0.669 0.758 0.464 0.600 0.802 0.309 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.886) 0.809 0.374 0.046 0.973 0.965 0.979 0.651 0.998 
   3   (0.114) 0.191 0.626 0.954 0.027 0.035 0.021 0.349 0.002 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.744) 0.973 0.888 0.293 0.717 0.807 0.797 0.848 0.794 
   3   (0.256) 0.027 0.112 0.707 0.283 0.193 0.203 0.152 0.206 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.825) 0.984 0.780 0.990 0.919 0.789 0.822 0.739 0.985 
   2   (0.175) 0.016 0.220 0.010 0.081 0.211 0.178 0.261 0.015 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.691) 0.952 0.805 0.985 0.634 0.644 0.662 0.797 0.562 
   3   (0.309) 0.048 0.195 0.015 0.366 0.356 0.338 0.203 0.438 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.777) 0.745 0.994 0.519 0.894 0.755 0.724 0.929 0.873 
   2   (0.223) 0.255 0.006 0.481 0.106 0.245 0.276 0.071 0.127 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.417) 0.411 0.405 0.437 0.298 0.502 0.387 0.225 0.567 
   4   (0.583) 0.589 0.595 0.563 0.702 0.498 0.613 0.775 0.433 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.651) 0.927 0.419 0.370 0.611 0.691 0.627 0.415 0.993 
   2   (0.349) 0.073 0.581 0.630 0.389 0.309 0.373 0.585 0.007 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.652) 0.957 0.235 0.425 0.707 0.704 0.751 0.474 0.488 
   2   (0.348) 0.043 0.765 0.575 0.293 0.296 0.249 0.526 0.512 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.702) 0.276 0.992 0.986 0.539 0.565 0.651 0.992 0.586 
   2   (0.298) 0.724 0.008 0.014 0.461 0.435 0.349 0.008 0.414 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.288) 0.399 0.793 0.410 0.077 0.151 0.308 0.548 0.438 
   1   (0.712) 0.601 0.207 0.590 0.923 0.849 0.692 0.452 0.562 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.426) 0.501 0.233 0.466 0.383 0.329 0.467 0.559 0.578 
   4   (0.574) 0.499 0.767 0.534 0.617 0.671 0.533 0.441 0.422 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.534) 0.340 0.590 0.624 0.604 0.463 0.627 0.404 0.564 
   3   (0.466) 0.660 0.410 0.376 0.396 0.537 0.373 0.596 0.436 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.567) 0.470 0.725 0.935 0.473 0.620 0.543 0.633 0.605 
   2   (0.433) 0.530 0.275 0.065 0.527 0.380 0.457 0.367 0.395 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.722) 0.679 0.880 0.986 0.517 0.668 0.833 0.671 0.994 
   1   (0.278) 0.321 0.120 0.014 0.483 0.332 0.167 0.329 0.006 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.436) 0.687 0.273 0.196 0.544 0.489 0.447 0.012 0.815 
   3   (0.564) 0.313 0.727 0.804 0.456 0.511 0.553 0.988 0.185 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.687) 0.973 0.617 0.799 0.905 0.533 0.413 0.334 0.992 
   3   (0.313) 0.027 0.383 0.201 0.095 0.467 0.587 0.666 0.008 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.495) 0.558 0.138 0.440 0.556 0.572 0.356 0.329 0.970 
   4   (0.505) 0.442 0.862 0.560 0.444 0.428 0.644 0.671 0.030 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.583) 0.507 0.891 0.590 0.289 0.343 0.826 0.983 0.402 
   4   (0.417) 0.493 0.109 0.410 0.711 0.657 0.174 0.017 0.598 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.829) 0.985 0.437 0.990 0.964 0.898 0.628 0.682 0.935 
   1   (0.171) 0.015 0.563 0.010 0.036 0.102 0.372 0.318 0.065 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.516) 0.543 0.358 0.027 0.510 0.573 0.616 0.729 0.531 
   4   (0.484) 0.457 0.642 0.973 0.490 0.427 0.384 0.271 0.469 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.548) 0.413 0.987 0.254 0.298 0.481 0.706 0.548 0.371 
   4   (0.452) 0.587 0.013 0.746 0.702 0.519 0.294 0.452 0.629 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.986 0.997 0.994 0.954 0.803 0.911 0.997 0.836 
   2   (0.090) 0.012 0.003 0.005 0.042 0.121 0.086 0.003 0.164 
   0   (0.027) 0.002 0.001 0.001 0.004 0.076 0.003 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.732) 0.950 0.407 0.383 0.795 0.727 0.794 0.718 0.986 
   2   (0.268) 0.050 0.593 0.617 0.205 0.273 0.206 0.282 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.801 0.997 0.995 0.884 0.938 0.957 0.848 0.998 
   2   (0.104) 0.199 0.003 0.005 0.116 0.062 0.043 0.152 0.002 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.888) 0.742 0.891 0.994 0.911 0.956 0.946 0.997 0.960 
   1   (0.112) 0.258 0.109 0.006 0.089 0.044 0.054 0.003 0.040 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.535) 0.881 0.339 0.976 0.580 0.404 0.538 0.284 0.429 
   4   (0.465) 0.119 0.661 0.024 0.420 0.596 0.462 0.716 0.571 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.650) 0.748 0.646 0.034 0.755 0.764 0.657 0.523 0.915 
   2   (0.350) 0.252 0.354 0.966 0.245 0.236 0.343 0.477 0.085 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.691) 0.680 0.536 0.509 0.783 0.843 0.741 0.590 0.438 
   1   (0.309) 0.320 0.464 0.491 0.217 0.157 0.259 0.410 0.562 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.582) 0.577 0.926 0.794 0.307 0.678 0.687 0.422 0.575 
   2   (0.418) 0.423 0.074 0.206 0.693 0.322 0.313 0.578 0.425 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.891) 0.991 0.952 0.994 0.902 0.962 0.870 0.826 0.997 
   2   (0.109) 0.009 0.048 0.006 0.098 0.038 0.130 0.174 0.003 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.822) 0.771 0.896 0.958 0.966 0.900 0.628 0.397 0.996 
   2   (0.178) 0.229 0.104 0.042 0.034 0.100 0.372 0.603 0.004 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.636) 0.782 0.825 0.507 0.575 0.467 0.770 0.951 0.600 
   1   (0.364) 0.218 0.175 0.493 0.425 0.533 0.230 0.049 0.400 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.756) 0.667 0.657 0.984 0.859 0.775 0.731 0.278 0.995 
   0   (0.059) 0.087 0.002 0.004 0.010 0.166 0.023 0.002 0.001 
   4   (0.184) 0.246 0.341 0.012 0.132 0.059 0.246 0.720 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.829) 0.985 0.815 0.992 0.918 0.873 0.620 0.688 0.997 
   1   (0.171) 0.015 0.185 0.008 0.082 0.127 0.380 0.312 0.003 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.885) 0.987 0.705 0.994 0.812 0.944 0.969 0.916 0.989 
   2   (0.115) 0.013 0.295 0.006 0.188 0.056 0.031 0.084 0.011 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.850) 0.986 0.612 0.696 0.885 0.828 0.954 0.996 0.892 
   2   (0.150) 0.014 0.388 0.304 0.115 0.172 0.046 0.004 0.108 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.714) 0.767 0.639 0.838 0.701 0.825 0.674 0.564 0.994 
   2   (0.286) 0.233 0.361 0.162 0.299 0.175 0.326 0.436 0.006 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.167) 0.445 0.143 0.008 0.184 0.056 0.070 0.054 0.438 
   4   (0.833) 0.555 0.857 0.992 0.816 0.944 0.930 0.946 0.562 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.827) 0.847 0.787 0.991 0.893 0.914 0.786 0.553 0.996 
   2   (0.173) 0.153 0.213 0.009 0.107 0.086 0.214 0.447 0.004 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.608) 0.952 0.428 0.350 0.822 0.473 0.459 0.487 0.917 
   1   (0.392) 0.048 0.572 0.650 0.178 0.527 0.541 0.513 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.358) 0.722 0.213 0.415 0.385 0.253 0.230 0.240 0.640 
   1   (0.642) 0.278 0.787 0.585 0.615 0.747 0.770 0.760 0.360 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.759) 0.786 0.354 0.639 0.876 0.749 0.855 0.682 0.994 
   2   (0.241) 0.214 0.646 0.361 0.124 0.251 0.145 0.318 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.793) 0.927 0.805 0.724 0.896 0.844 0.760 0.569 0.996 
   4   (0.207) 0.073 0.195 0.276 0.104 0.156 0.240 0.431 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.641) 0.594 0.808 0.980 0.612 0.626 0.695 0.597 0.664 
   2   (0.330) 0.403 0.191 0.019 0.384 0.310 0.278 0.401 0.336 
   0   (0.029) 0.002 0.001 0.001 0.005 0.064 0.027 0.001 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.161) 0.203 0.170 0.042 0.073 0.131 0.049 0.189 0.028 
   3   (0.839) 0.797 0.830 0.958 0.927 0.869 0.951 0.811 0.972 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.492) 0.148 0.272 0.585 0.571 0.671 0.319 0.556 0.742 
   3   (0.508) 0.852 0.728 0.415 0.429 0.329 0.681 0.444 0.258 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.688) 0.649 0.224 0.281 0.827 0.894 0.510 0.296 0.994 
   2   (0.312) 0.351 0.776 0.719 0.173 0.106 0.490 0.704 0.006 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.192) 0.809 0.066 0.041 0.371 0.172 0.028 0.005 0.712 
   3   (0.781) 0.189 0.933 0.958 0.622 0.820 0.970 0.994 0.137 
   0   (0.028) 0.002 0.001 0.001 0.007 0.008 0.003 0.001 0.151 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.332) 0.529 0.379 0.352 0.174 0.219 0.365 0.307 0.543 
   2   (0.668) 0.471 0.621 0.648 0.826 0.781 0.635 0.693 0.457 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.546) 0.128 0.856 0.428 0.414 0.612 0.667 0.453 0.796 
   1   (0.454) 0.872 0.144 0.572 0.586 0.388 0.333 0.547 0.204 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.435) 0.718 0.902 0.621 0.279 0.527 0.169 0.176 0.933 
   1   (0.565) 0.282 0.098 0.379 0.721 0.473 0.831 0.824 0.067 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.205) 0.268 0.054 0.010 0.390 0.100 0.090 0.097 0.491 
   1   (0.795) 0.732 0.946 0.990 0.610 0.900 0.910 0.903 0.509 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.843) 0.970 0.380 0.721 0.924 0.921 0.869 0.872 0.997 
   2   (0.157) 0.030 0.620 0.279 0.076 0.079 0.131 0.128 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.724) 0.468 0.770 0.383 0.723 0.737 0.812 0.863 0.993 
   2   (0.276) 0.532 0.230 0.617 0.277 0.263 0.188 0.137 0.007 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.518) 0.873 0.403 0.126 0.444 0.692 0.535 0.094 0.720 
   3   (0.482) 0.127 0.597 0.874 0.556 0.308 0.465 0.906 0.280 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.801) 0.673 0.711 0.983 0.874 0.938 0.772 0.742 0.874 
   2   (0.199) 0.327 0.289 0.017 0.126 0.062 0.228 0.258 0.126 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.558) 0.090 0.591 0.978 0.545 0.551 0.584 0.856 0.340 
   2   (0.442) 0.910 0.409 0.022 0.455 0.449 0.416 0.144 0.660 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.653) 0.725 0.470 0.237 0.846 0.628 0.694 0.648 0.709 
   3   (0.347) 0.275 0.530 0.763 0.154 0.372 0.306 0.352 0.291 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.603) 0.951 0.464 0.111 0.759 0.662 0.481 0.176 0.882 
   2   (0.397) 0.049 0.536 0.889 0.241 0.338 0.519 0.824 0.118 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.415) 0.333 0.193 0.022 0.613 0.474 0.427 0.090 0.437 
   2   (0.585) 0.667 0.807 0.978 0.387 0.526 0.573 0.910 0.563 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.685) 0.961 0.473 0.686 0.625 0.748 0.775 0.549 0.849 
   4   (0.315) 0.039 0.527 0.314 0.375 0.252 0.225 0.451 0.151 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.786) 0.516 0.756 0.988 0.858 0.878 0.833 0.757 0.863 
   4   (0.214) 0.484 0.244 0.012 0.142 0.122 0.167 0.243 0.137 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.625) 0.123 0.857 0.362 0.512 0.627 0.847 0.889 0.442 
   2   (0.375) 0.877 0.143 0.638 0.488 0.373 0.153 0.111 0.558 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.465) 0.455 0.482 0.024 0.638 0.393 0.413 0.745 0.717 
   4   (0.508) 0.542 0.518 0.975 0.357 0.567 0.573 0.254 0.282 
   0   (0.027) 0.003 0.001 0.001 0.005 0.040 0.014 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.479) 0.418 0.196 0.540 0.646 0.445 0.421 0.162 0.901 
   4   (0.521) 0.582 0.804 0.460 0.354 0.555 0.579 0.838 0.099 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.613) 0.777 0.424 0.631 0.694 0.595 0.733 0.312 0.691 
   4   (0.387) 0.223 0.576 0.369 0.306 0.405 0.267 0.688 0.309 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.747) 0.689 0.935 0.669 0.827 0.851 0.723 0.613 0.959 
   4   (0.253) 0.311 0.065 0.331 0.173 0.149 0.277 0.387 0.041 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.841) 0.981 0.425 0.597 0.959 0.838 0.893 0.639 0.997 
   1   (0.159) 0.019 0.575 0.403 0.041 0.162 0.107 0.361 0.003 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.775) 0.941 0.291 0.971 0.778 0.818 0.882 0.925 0.740 
   1   (0.225) 0.059 0.709 0.029 0.222 0.182 0.118 0.075 0.260 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.062) 0.005 0.230 0.003 0.010 0.117 0.006 0.002 0.066 
   3   (0.938) 0.995 0.770 0.997 0.990 0.883 0.994 0.998 0.934 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.514) 0.600 0.622 0.533 0.597 0.305 0.466 0.813 0.808 
   2   (0.486) 0.400 0.378 0.467 0.403 0.695 0.534 0.187 0.192 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.594) 0.761 0.364 0.281 0.718 0.608 0.675 0.020 0.992 
   1   (0.406) 0.239 0.636 0.719 0.282 0.392 0.325 0.980 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.658) 0.960 0.130 0.035 0.619 0.809 0.621 0.658 0.993 
   2   (0.342) 0.040 0.870 0.965 0.381 0.191 0.379 0.342 0.007 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.311) 0.562 0.325 0.561 0.664 0.194 0.083 0.048 0.431 
   2   (0.630) 0.433 0.673 0.437 0.295 0.636 0.912 0.951 0.547 
   0   (0.058) 0.005 0.002 0.003 0.041 0.171 0.005 0.001 0.023 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.334) 0.173 0.524 0.708 0.344 0.271 0.169 0.236 0.568 
   2   (0.666) 0.827 0.476 0.292 0.656 0.729 0.831 0.764 0.432 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.438) 0.513 0.581 0.024 0.492 0.406 0.409 0.567 0.416 
   1   (0.562) 0.487 0.419 0.976 0.508 0.594 0.591 0.433 0.584 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.096) 0.008 0.003 0.004 0.159 0.033 0.190 0.002 0.172 
   2   (0.904) 0.992 0.997 0.996 0.841 0.967 0.810 0.998 0.828 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.573) 0.477 0.743 0.561 0.559 0.697 0.450 0.585 0.795 
   4   (0.427) 0.523 0.257 0.439 0.441 0.303 0.550 0.415 0.205 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.731) 0.665 0.445 0.629 0.754 0.812 0.850 0.877 0.934 
   4   (0.269) 0.335 0.555 0.371 0.246 0.188 0.150 0.123 0.066 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.744) 0.812 0.921 0.904 0.822 0.737 0.802 0.489 0.969 
   2   (0.256) 0.188 0.079 0.096 0.178 0.263 0.198 0.511 0.031 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.875) 0.989 0.751 0.731 0.905 0.956 0.922 0.901 0.998 
   1   (0.125) 0.011 0.249 0.269 0.095 0.044 0.078 0.099 0.002 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.820) 0.788 0.707 0.991 0.815 0.919 0.872 0.421 0.996 
   2   (0.180) 0.212 0.293 0.009 0.185 0.081 0.128 0.579 0.004 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.743) 0.977 0.780 0.987 0.675 0.760 0.684 0.919 0.802 
   2   (0.257) 0.023 0.220 0.013 0.325 0.240 0.316 0.081 0.198 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.540) 0.621 0.911 0.731 0.462 0.331 0.508 0.964 0.346 
   2   (0.460) 0.379 0.089 0.269 0.538 0.669 0.492 0.036 0.654 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.443) 0.443 0.577 0.039 0.387 0.352 0.596 0.376 0.699 
   3   (0.557) 0.557 0.423 0.961 0.613 0.648 0.404 0.624 0.301 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.837) 0.986 0.712 0.987 0.917 0.746 0.897 0.608 0.995 
   3   (0.163) 0.014 0.288 0.013 0.083 0.254 0.103 0.392 0.005 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.849) 0.986 0.633 0.908 0.949 0.783 0.916 0.887 0.997 
   1   (0.151) 0.014 0.367 0.092 0.051 0.217 0.084 0.113 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.895) 0.645 0.997 0.565 0.984 0.968 0.907 0.978 0.972 
   0   (0.024) 0.002 0.001 0.001 0.004 0.007 0.002 0.001 0.026 
   3   (0.081) 0.353 0.002 0.434 0.013 0.025 0.091 0.021 0.002 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.888) 0.976 0.802 0.601 0.938 0.962 0.967 0.654 0.997 
   2   (0.112) 0.024 0.198 0.399 0.062 0.038 0.033 0.346 0.003 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.749) 0.968 0.419 0.439 0.843 0.705 0.752 0.830 0.994 
   3   (0.251) 0.032 0.581 0.561 0.157 0.295 0.248 0.170 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.864) 0.572 0.885 0.990 0.865 0.828 0.980 0.934 0.997 
   2   (0.136) 0.428 0.115 0.010 0.135 0.172 0.020 0.066 0.003 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.808) 0.783 0.861 0.807 0.890 0.873 0.860 0.836 0.989 
   2   (0.192) 0.217 0.139 0.193 0.110 0.127 0.140 0.164 0.011 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.746) 0.713 0.729 0.041 0.813 0.709 0.945 0.888 0.800 
   2   (0.254) 0.287 0.271 0.959 0.187 0.291 0.055 0.112 0.200 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.838) 0.794 0.987 0.992 0.687 0.794 0.928 0.990 0.984 
   3   (0.162) 0.206 0.013 0.008 0.313 0.206 0.072 0.010 0.016 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.856) 0.979 0.962 0.394 0.903 0.809 0.954 0.657 0.997 
   2   (0.144) 0.021 0.038 0.606 0.097 0.191 0.046 0.343 0.003 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.805) 0.982 0.494 0.793 0.918 0.893 0.819 0.554 0.960 
   2   (0.195) 0.018 0.506 0.207 0.082 0.107 0.181 0.446 0.040 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.267) 0.041 0.025 0.016 0.434 0.453 0.117 0.047 0.962 
   3   (0.733) 0.959 0.975 0.984 0.566 0.547 0.883 0.953 0.038 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.718) 0.642 0.841 0.913 0.643 0.662 0.893 0.964 0.322 
   1   (0.282) 0.358 0.159 0.087 0.357 0.338 0.107 0.036 0.678 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.803) 0.857 0.988 0.498 0.774 0.580 0.923 0.965 0.996 
   4   (0.197) 0.143 0.012 0.502 0.226 0.420 0.077 0.035 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.598) 0.836 0.422 0.034 0.778 0.657 0.550 0.259 0.943 
   2   (0.402) 0.164 0.578 0.966 0.222 0.343 0.450 0.741 0.057 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.583) 0.517 0.455 0.466 0.627 0.706 0.595 0.215 0.902 
   2   (0.417) 0.483 0.545 0.534 0.373 0.294 0.405 0.785 0.098 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.796) 0.978 0.844 0.859 0.910 0.888 0.551 0.439 0.996 
   2   (0.204) 0.022 0.156 0.141 0.090 0.112 0.449 0.561 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.720) 0.671 0.555 0.859 0.685 0.810 0.809 0.968 0.488 
   3   (0.280) 0.329 0.445 0.141 0.315 0.190 0.191 0.032 0.512 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.739) 0.566 0.912 0.579 0.674 0.856 0.830 0.824 0.912 
   3   (0.261) 0.434 0.088 0.421 0.326 0.144 0.170 0.176 0.088 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.714) 0.730 0.799 0.985 0.748 0.774 0.594 0.930 0.770 
   4   (0.286) 0.270 0.201 0.015 0.252 0.226 0.406 0.070 0.230 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.763) 0.340 0.993 0.988 0.675 0.781 0.869 0.695 0.597 
   2   (0.237) 0.660 0.007 0.012 0.325 0.219 0.131 0.305 0.403 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.911) 0.992 0.909 0.873 0.965 0.802 0.977 0.997 0.998 
   3   (0.089) 0.008 0.091 0.127 0.035 0.198 0.023 0.003 0.002 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.556) 0.689 0.717 0.757 0.561 0.498 0.464 0.522 0.950 
   1   (0.420) 0.308 0.282 0.242 0.435 0.493 0.533 0.478 0.025 
   0   (0.023) 0.003 0.001 0.001 0.004 0.009 0.002 0.001 0.025 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.123) 0.012 0.003 0.167 0.202 0.112 0.052 0.003 0.272 
   3   (0.877) 0.988 0.997 0.833 0.798 0.888 0.948 0.997 0.728 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.919) 0.993 0.951 0.996 0.930 0.968 0.859 0.998 0.998 
   1   (0.081) 0.007 0.049 0.004 0.070 0.032 0.141 0.002 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.298) 0.559 0.205 0.016 0.275 0.488 0.200 0.021 0.406 
   4   (0.702) 0.441 0.795 0.984 0.725 0.512 0.800 0.979 0.594 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.834) 0.404 0.995 0.992 0.720 0.639 0.982 0.968 0.608 
   1   (0.166) 0.596 0.005 0.008 0.280 0.361 0.018 0.032 0.392 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.794) 0.982 0.812 0.989 0.850 0.872 0.780 0.632 0.596 
   3   (0.206) 0.018 0.188 0.011 0.150 0.128 0.220 0.368 0.404 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.413) 0.276 0.601 0.024 0.519 0.599 0.431 0.019 0.587 
   3   (0.549) 0.721 0.397 0.974 0.453 0.388 0.537 0.978 0.411 
   0   (0.038) 0.003 0.001 0.002 0.028 0.014 0.032 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.625) 0.962 0.170 0.669 0.630 0.487 0.820 0.280 0.904 
   4   (0.375) 0.038 0.830 0.331 0.370 0.513 0.180 0.720 0.096 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.733) 0.968 0.938 0.522 0.725 0.581 0.887 0.881 0.407 
   2   (0.267) 0.032 0.062 0.478 0.275 0.419 0.113 0.119 0.593 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.943) 0.836 0.998 0.997 0.923 0.955 0.992 0.999 0.998 
   2   (0.057) 0.164 0.002 0.003 0.077 0.045 0.008 0.001 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.622) 0.590 0.378 0.980 0.679 0.783 0.512 0.269 0.687 
   4   (0.378) 0.410 0.622 0.020 0.321 0.217 0.488 0.731 0.313 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.505) 0.731 0.177 0.471 0.516 0.454 0.673 0.096 0.853 
   4   (0.495) 0.269 0.823 0.529 0.484 0.546 0.327 0.904 0.147 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.563) 0.959 0.085 0.463 0.824 0.780 0.226 0.021 0.972 
   2   (0.437) 0.041 0.915 0.537 0.176 0.220 0.774 0.979 0.028 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.669) 0.971 0.114 0.159 0.849 0.794 0.546 0.088 0.859 
   0   (0.047) 0.004 0.001 0.002 0.069 0.015 0.005 0.001 0.136 
   3   (0.284) 0.025 0.885 0.839 0.082 0.191 0.449 0.911 0.006 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.654) 0.614 0.273 0.540 0.767 0.799 0.591 0.544 0.959 
   3   (0.346) 0.386 0.727 0.460 0.233 0.201 0.409 0.456 0.041 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.535) 0.195 0.637 0.830 0.560 0.616 0.537 0.285 0.518 
   4   (0.465) 0.805 0.363 0.170 0.440 0.384 0.463 0.715 0.482 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.992 0.822 0.995 0.983 0.801 0.940 0.997 0.998 
   0   (0.051) 0.004 0.003 0.003 0.010 0.186 0.038 0.002 0.001 
   2   (0.042) 0.004 0.175 0.002 0.007 0.013 0.022 0.001 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.391) 0.150 0.538 0.962 0.477 0.438 0.149 0.229 0.560 
   3   (0.571) 0.846 0.461 0.036 0.486 0.550 0.848 0.770 0.384 
   0   (0.038) 0.004 0.001 0.002 0.037 0.012 0.004 0.001 0.056 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.816) 0.578 0.995 0.991 0.902 0.753 0.666 0.995 0.547 
   3   (0.184) 0.422 0.005 0.009 0.098 0.247 0.334 0.005 0.453 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.783) 0.980 0.613 0.987 0.888 0.731 0.652 0.986 0.961 
   3   (0.187) 0.018 0.385 0.011 0.108 0.259 0.300 0.012 0.038 
   0   (0.030) 0.003 0.002 0.002 0.005 0.010 0.048 0.001 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.657) 0.951 0.445 0.114 0.723 0.692 0.718 0.693 0.607 
   1   (0.343) 0.049 0.555 0.886 0.277 0.308 0.282 0.307 0.393 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.797) 0.568 0.994 0.989 0.870 0.838 0.770 0.712 0.533 
   3   (0.203) 0.432 0.006 0.011 0.130 0.162 0.230 0.288 0.467 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.194) 0.018 0.278 0.191 0.085 0.257 0.119 0.023 0.516 
   4   (0.806) 0.982 0.722 0.809 0.915 0.743 0.881 0.977 0.484 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.943) 0.995 0.998 0.598 0.991 0.981 0.908 0.991 0.999 
   5   (0.057) 0.005 0.002 0.402 0.009 0.019 0.092 0.009 0.001 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.767) 0.810 0.993 0.987 0.806 0.668 0.677 0.954 0.815 
   1   (0.233) 0.190 0.007 0.013 0.194 0.332 0.323 0.046 0.185 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.733) 0.882 0.992 0.985 0.748 0.686 0.632 0.505 0.769 
   4   (0.267) 0.118 0.008 0.015 0.252 0.314 0.368 0.495 0.231 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.597) 0.593 0.867 0.774 0.386 0.697 0.685 0.603 0.536 
   2   (0.403) 0.407 0.133 0.226 0.614 0.303 0.315 0.397 0.464 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.840) 0.986 0.765 0.781 0.945 0.803 0.852 0.986 0.969 
   2   (0.160) 0.014 0.235 0.219 0.055 0.197 0.148 0.014 0.031 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.445) 0.656 0.661 0.954 0.664 0.344 0.147 0.115 0.798 
   2   (0.525) 0.341 0.338 0.044 0.259 0.645 0.850 0.884 0.201 
   0   (0.030) 0.003 0.001 0.002 0.077 0.011 0.003 0.001 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.862) 0.978 0.744 0.993 0.856 0.904 0.974 0.787 0.902 
   2   (0.138) 0.022 0.256 0.007 0.144 0.096 0.026 0.213 0.098 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.725) 0.597 0.637 0.475 0.808 0.880 0.726 0.826 0.813 
   3   (0.275) 0.403 0.363 0.525 0.192 0.120 0.274 0.174 0.187 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.932) 0.994 0.998 0.997 0.934 0.844 0.994 0.998 0.632 
   3   (0.068) 0.006 0.002 0.003 0.066 0.156 0.006 0.002 0.368 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.913) 0.819 0.998 0.996 0.953 0.929 0.963 0.998 0.959 
   2   (0.087) 0.181 0.002 0.004 0.047 0.071 0.037 0.002 0.041 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.774) 0.981 0.277 0.948 0.740 0.753 0.882 0.621 0.996 
   2   (0.226) 0.019 0.723 0.052 0.260 0.247 0.118 0.379 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.616) 0.222 0.919 0.979 0.629 0.638 0.497 0.600 0.794 
   1   (0.384) 0.778 0.081 0.021 0.371 0.362 0.503 0.400 0.206 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.677) 0.945 0.856 0.461 0.798 0.474 0.695 0.206 0.992 
   2   (0.323) 0.055 0.144 0.539 0.202 0.526 0.305 0.794 0.008 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.479) 0.641 0.065 0.125 0.514 0.512 0.474 0.168 0.989 
   1   (0.521) 0.359 0.935 0.875 0.486 0.488 0.526 0.832 0.011 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.800) 0.983 0.987 0.642 0.853 0.857 0.548 0.695 0.996 
   3   (0.200) 0.017 0.013 0.358 0.147 0.143 0.452 0.305 0.004 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.455) 0.941 0.039 0.024 0.530 0.629 0.366 0.022 0.988 
   1   (0.545) 0.059 0.961 0.976 0.470 0.371 0.634 0.978 0.012 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.673) 0.589 0.266 0.090 0.617 0.835 0.774 0.437 0.993 
   1   (0.327) 0.411 0.734 0.910 0.383 0.165 0.226 0.563 0.007 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.838) 0.987 0.822 0.991 0.721 0.933 0.843 0.347 0.996 
   5   (0.162) 0.013 0.178 0.009 0.279 0.067 0.157 0.653 0.004 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.724) 0.655 0.936 0.985 0.779 0.452 0.877 0.843 0.644 
   1   (0.276) 0.345 0.064 0.015 0.221 0.548 0.123 0.157 0.356 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.623) 0.924 0.916 0.258 0.595 0.428 0.590 0.982 0.320 
   1   (0.377) 0.076 0.084 0.742 0.405 0.572 0.410 0.018 0.680 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.599) 0.758 0.242 0.663 0.833 0.487 0.549 0.093 0.992 
   2   (0.401) 0.242 0.758 0.337 0.167 0.513 0.451 0.907 0.008 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.951) 0.996 0.999 0.998 0.992 0.985 0.995 0.999 0.908 
   2   (0.025) 0.002 0.001 0.001 0.004 0.008 0.002 0.001 0.065 
   0   (0.024) 0.002 0.001 0.001 0.004 0.008 0.002 0.001 0.026 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.836) 0.675 0.995 0.992 0.831 0.849 0.773 0.996 0.697 
   2   (0.164) 0.325 0.005 0.008 0.169 0.151 0.227 0.004 0.303 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.817) 0.938 0.739 0.990 0.899 0.868 0.768 0.416 0.996 
   4   (0.183) 0.062 0.261 0.010 0.101 0.132 0.232 0.584 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.699) 0.846 0.340 0.499 0.765 0.827 0.770 0.570 0.780 
   1   (0.301) 0.154 0.660 0.501 0.235 0.173 0.230 0.430 0.220 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.691) 0.756 0.702 0.984 0.785 0.696 0.637 0.583 0.857 
   4   (0.309) 0.244 0.298 0.016 0.215 0.304 0.363 0.417 0.143 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.247) 0.594 0.046 0.310 0.377 0.152 0.092 0.107 0.321 
   5   (0.753) 0.406 0.954 0.690 0.623 0.848 0.908 0.893 0.679 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.824) 0.825 0.680 0.991 0.875 0.879 0.867 0.734 0.996 
   2   (0.176) 0.175 0.320 0.009 0.125 0.121 0.133 0.266 0.004 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.252) 0.021 0.179 0.683 0.150 0.276 0.211 0.271 0.099 
   1   (0.748) 0.979 0.821 0.317 0.850 0.724 0.789 0.729 0.901 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.447) 0.049 0.399 0.505 0.580 0.475 0.408 0.690 0.234 
   2   (0.553) 0.951 0.601 0.495 0.420 0.525 0.592 0.310 0.766 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.519) 0.473 0.455 0.200 0.511 0.539 0.514 0.259 0.974 
   4   (0.481) 0.527 0.545 0.800 0.489 0.461 0.486 0.741 0.026 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.428) 0.792 0.012 0.023 0.788 0.554 0.282 0.011 0.989 
   2   (0.572) 0.208 0.988 0.977 0.212 0.446 0.718 0.989 0.011 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.661) 0.726 0.425 0.720 0.778 0.672 0.667 0.588 0.955 
   2   (0.339) 0.274 0.575 0.280 0.222 0.328 0.333 0.412 0.045 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.778) 0.650 0.945 0.727 0.832 0.793 0.920 0.796 0.769 
   2   (0.222) 0.350 0.055 0.273 0.168 0.207 0.080 0.204 0.231 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.843) 0.986 0.433 0.099 0.972 0.860 0.817 0.877 0.997 
   2   (0.157) 0.014 0.567 0.901 0.028 0.140 0.183 0.123 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.659) 0.888 0.834 0.456 0.798 0.727 0.398 0.760 0.885 
   1   (0.341) 0.112 0.166 0.544 0.202 0.273 0.602 0.240 0.115 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.795 0.733 0.897 0.763 0.852 0.774 0.950 0.644 
   3   (0.253) 0.205 0.267 0.103 0.237 0.148 0.226 0.050 0.356 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.963) 0.985 0.999 0.998 0.821 0.988 0.996 0.999 0.999 
   1   (0.037) 0.015 0.001 0.002 0.179 0.012 0.004 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_71,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	