

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.038  0.010  0.007  0.927  0.008       45
  2:     0.976  0.003  0.004  0.002  0.006  0.008       43
  3:     0.002  0.005  0.002  0.989  0.001  0.001       35
  4:     0.020  0.002  0.003  0.001  0.006  0.968       11
  5:     0.024  0.139  0.792  0.025  0.015  0.005       17
  6:     0.012  0.796  0.070  0.101  0.014  0.007       41
  7:     0.024  0.012  0.911  0.008  0.030  0.014       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0955  0.0456  0.1651  0.0581  0.1039  
 2   0.0955     -    0.0376  0.0374  0.0959  0.1077  
 3   0.0456  0.0376     -    0.0809  0.0596  0.0910  
 4   0.1651  0.0374  0.0809     -    0.1467  0.1617  
 5   0.0581  0.0959  0.0596  0.1467     -    0.0778  
 6   0.1039  0.1077  0.0910  0.1617  0.0778     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2874 
cluster  2  : 0.3246 
cluster  3  : 0.3382 
cluster  4  : 0.2330 
cluster  5  : 0.2948 
cluster  6  : 0.2388 

--------------------------------------------
Estimated Ln Prob of Data   = -35990.6
Mean value of ln likelihood = -35633.7
Variance of ln likelihood   = 713.9
Mean value of alpha         = 0.0306

Mean value of Fst_1         = 0.2683
Mean value of Fst_2         = 0.1515
Mean value of Fst_3         = 0.0822
Mean value of Fst_4         = 0.4308
Mean value of Fst_5         = 0.2605
Mean value of Fst_6         = 0.4467


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.993 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.010 0.978 0.002 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.996 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.005 0.001 0.992 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.994 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.001 0.009 0.005 0.977 0.005 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.002 0.042 0.008 0.947 0.001 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.001 0.007 0.003 0.985 0.002 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.998 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.005 0.002 0.988 0.002 0.003 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.000 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.005 0.001 0.993 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.031 0.001 0.967 0.000 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.022 0.009 0.010 0.952 0.005 0.001 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.000 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.993 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.004 0.009 0.003 0.980 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.996 0.001 0.000 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.995 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.992 0.001 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 0.000 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 0.000 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.004 0.002 0.988 0.004 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.003 0.006 0.006 0.982 0.002 0.001 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.992 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.000 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.997 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.995 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.003 0.075 0.812 0.082 0.021 0.007 
 37 OmyAC19SFCR    (0)    5 :  0.015 0.004 0.972 0.003 0.004 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.989 0.001 0.006 0.001 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.002 0.053 0.557 0.381 0.002 0.004 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.061 0.435 0.466 0.032 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.003 0.796 0.186 0.007 0.003 0.005 
 42 OmyAC19SFCR    (0)    6 :  0.019 0.905 0.053 0.007 0.014 0.002 
 43 OmyAC19SFCR    (0)    5 :  0.051 0.003 0.939 0.001 0.002 0.003 
 44 OmyAC19SFCR    (0)    5 :  0.014 0.898 0.056 0.021 0.008 0.002 
 45 OmyAC19SFCR    (0)    5 :  0.013 0.003 0.935 0.001 0.003 0.046 
 46 OmyAC19SFCR    (0)    5 :  0.005 0.003 0.982 0.002 0.006 0.002 
 47 OmyAC19SFCR    (0)    5 :  0.012 0.210 0.767 0.007 0.002 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.006 0.031 0.693 0.265 0.004 0.002 
 49 OmyAC19SFCR    (0)    5 :  0.021 0.676 0.284 0.013 0.004 0.002 
 50 OmyAC19SFCR    (0)    5 :  0.040 0.010 0.805 0.002 0.143 0.001 
 51 OmyAC19SFCR    (0)    5 :  0.012 0.006 0.970 0.003 0.003 0.007 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.926 0.010 0.060 0.002 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.060 0.734 0.052 0.137 0.003 0.012 
 54 OmyAC19SFCR    (0)    6 :  0.005 0.964 0.010 0.013 0.006 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.010 0.734 0.024 0.006 0.207 0.019 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.966 0.001 0.030 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.004 0.935 0.027 0.026 0.005 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.003 0.970 0.002 0.004 0.011 0.009 
 59 OmyAC19SFCR    (0)    6 :  0.106 0.324 0.217 0.239 0.106 0.008 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.990 0.005 0.003 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.001 0.005 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.980 0.012 0.002 0.001 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.984 0.002 0.008 0.003 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.010 0.543 0.001 0.429 0.008 0.010 
 65 OmyAC19SFCR    (0)    6 :  0.003 0.603 0.004 0.380 0.003 0.007 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.086 0.342 0.564 0.004 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.059 0.200 0.197 0.534 0.009 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.002 0.987 0.003 0.005 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.006 0.190 0.253 0.546 0.002 0.004 
 70 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.002 0.004 0.001 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.992 0.001 0.004 0.001 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.001 0.004 0.001 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.004 0.971 0.003 0.004 0.015 0.004 
 74 OmyAC19SFCR    (0)    6 :  0.007 0.934 0.033 0.009 0.004 0.014 
 75 OmyAC19SFCR    (0)    6 :  0.004 0.923 0.018 0.045 0.008 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.045 0.872 0.056 0.005 0.014 0.007 
 77 OmyAC19SFCR    (0)    6 :  0.007 0.884 0.004 0.003 0.008 0.094 
 78 OmyAC19SFCR    (0)    6 :  0.002 0.968 0.002 0.020 0.002 0.007 
 79 OmyAC19SFCR    (0)    6 :  0.050 0.913 0.012 0.012 0.003 0.010 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.989 0.001 0.005 0.002 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.984 0.003 0.007 0.003 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.031 0.874 0.019 0.049 0.023 0.004 
 83 OmyAC19SFCR    (0)    6 :  0.002 0.987 0.002 0.005 0.002 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.988 0.001 0.006 0.001 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.991 0.004 0.002 0.001 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.016 0.588 0.290 0.012 0.070 0.023 
 87 OmyAC19SFCR    (0)    6 :  0.007 0.902 0.006 0.068 0.005 0.013 
 88 OmyAC20SFCR    (0)    5 :  0.068 0.001 0.923 0.001 0.003 0.004 
 89 OmyAC20SFCR    (0)    5 :  0.014 0.005 0.968 0.002 0.004 0.007 
 90 OmyAC20SFCR    (0)    5 :  0.006 0.001 0.989 0.001 0.002 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.002 0.440 0.522 0.013 0.020 0.002 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.003 0.990 0.001 0.002 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.125 0.002 0.851 0.002 0.019 0.001 
 94 1589_002    (2)    1 :  0.002 0.007 0.002 0.005 0.930 0.053 
 95 1589_003    (3)    1 :  0.002 0.003 0.002 0.001 0.991 0.001 
 96 1589_004    (2)    1 :  0.002 0.001 0.003 0.001 0.992 0.001 
 97 1589_005    (0)    1 :  0.005 0.002 0.001 0.001 0.987 0.005 
 98 1589_006    (1)    1 :  0.005 0.007 0.006 0.017 0.952 0.013 
 99 1589_007    (6)    1 :  0.006 0.001 0.002 0.002 0.988 0.001 
100 1589_008   (11)    1 :  0.002 0.001 0.003 0.002 0.989 0.002 
101 1589_009    (3)    1 :  0.002 0.001 0.001 0.002 0.991 0.003 
102 1589_010    (2)    1 :  0.004 0.004 0.005 0.003 0.974 0.010 
103 1589_011    (5)    1 :  0.008 0.003 0.005 0.001 0.974 0.010 
104 1589_012    (1)    1 :  0.001 0.001 0.001 0.001 0.994 0.002 
105 1589_013    (0)    1 :  0.005 0.003 0.024 0.002 0.924 0.042 
106 1589_014    (1)    1 :  0.010 0.001 0.004 0.009 0.975 0.001 
107 1589_015    (6)    1 :  0.002 0.001 0.005 0.001 0.990 0.001 
108 1589_016    (1)    1 :  0.005 0.005 0.054 0.002 0.931 0.003 
109 1589_017   (18)    1 :  0.005 0.004 0.005 0.001 0.969 0.017 
110 1589_018    (2)    1 :  0.009 0.003 0.003 0.001 0.979 0.006 
111 1589_019    (1)    1 :  0.002 0.001 0.001 0.001 0.994 0.001 
112 1589_020    (2)    1 :  0.002 0.001 0.002 0.001 0.990 0.005 
113 1589_021    (2)    1 :  0.003 0.001 0.002 0.001 0.988 0.004 
114 1589_022    (3)    1 :  0.003 0.002 0.003 0.002 0.986 0.003 
115 1589_023    (2)    1 :  0.002 0.001 0.002 0.001 0.994 0.001 
116 1589_024    (1)    1 :  0.003 0.001 0.001 0.001 0.993 0.001 
117 1589_025    (1)    1 :  0.004 0.001 0.002 0.001 0.990 0.002 
118 1589_026    (3)    1 :  0.006 0.011 0.012 0.006 0.940 0.026 
119 1589_027    (2)    1 :  0.033 0.015 0.078 0.010 0.851 0.012 
120 1589_028    (3)    1 :  0.010 0.001 0.002 0.002 0.984 0.002 
121 1589_029    (0)    1 :  0.003 0.001 0.002 0.001 0.992 0.001 
122 1589_030    (1)    1 :  0.002 0.010 0.006 0.008 0.971 0.003 
123 1589_031    (3)    1 :  0.004 0.001 0.002 0.002 0.988 0.002 
124 1589_032    (3)    1 :  0.004 0.002 0.007 0.001 0.978 0.007 
125 1589_033    (2)    1 :  0.121 0.001 0.002 0.001 0.862 0.012 
126 1589_034    (3)    1 :  0.002 0.003 0.003 0.003 0.985 0.003 
127 1589_035    (1)    1 :  0.001 0.002 0.002 0.002 0.991 0.002 
128 1589_036    (5)    1 :  0.004 0.002 0.001 0.001 0.991 0.001 
129 1589_037    (1)    1 :  0.002 0.001 0.001 0.001 0.993 0.002 
130 1589_038    (5)    1 :  0.001 0.001 0.001 0.001 0.994 0.001 
131 1589_039   (10)    1 :  0.013 0.009 0.005 0.005 0.933 0.036 
132 1589_040    (2)    1 :  0.014 0.006 0.012 0.006 0.959 0.003 
133 1589_041    (4)    1 :  0.067 0.001 0.007 0.001 0.922 0.002 
134 1589_042    (2)    1 :  0.002 0.009 0.004 0.019 0.963 0.004 
135 1589_043   (18)    1 :  0.005 0.002 0.002 0.001 0.986 0.004 
136 1589_044    (3)    1 :  0.018 0.001 0.003 0.002 0.969 0.007 
137 1588_083    (0)    1 :  0.009 0.763 0.066 0.141 0.011 0.010 
138 1588_084    (6)    1 :  0.003 0.814 0.085 0.043 0.002 0.054 
139  765_009   (17)    2 :  0.988 0.002 0.003 0.002 0.003 0.002 
140  765_010    (2)    2 :  0.991 0.001 0.001 0.001 0.004 0.001 
141  765_011    (3)    2 :  0.996 0.001 0.001 0.000 0.001 0.001 
142  765_012    (0)    2 :  0.987 0.002 0.003 0.001 0.005 0.002 
143  765_013    (4)    2 :  0.988 0.003 0.002 0.002 0.002 0.002 
144  765_014    (1)    2 :  0.983 0.005 0.005 0.002 0.004 0.001 
145  765_015    (8)    2 :  0.985 0.002 0.003 0.002 0.003 0.006 
146  765_016    (4)    2 :  0.990 0.001 0.002 0.000 0.006 0.001 
147  765_017    (1)    2 :  0.980 0.002 0.003 0.002 0.010 0.002 
148  765_018   (17)    2 :  0.994 0.001 0.002 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.982 0.002 0.002 0.002 0.008 0.004 
150  765_020    (3)    2 :  0.989 0.004 0.001 0.001 0.002 0.002 
151  765_021    (0)    2 :  0.992 0.001 0.002 0.001 0.002 0.002 
152  765_022    (0)    2 :  0.990 0.001 0.001 0.001 0.004 0.003 
153  765_023    (3)    2 :  0.993 0.001 0.002 0.001 0.003 0.001 
154  765_024    (1)    2 :  0.985 0.001 0.006 0.001 0.004 0.004 
155  765_025    (1)    2 :  0.991 0.001 0.003 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.991 0.001 0.002 0.001 0.003 0.001 
157  765_029    (3)    2 :  0.991 0.001 0.003 0.001 0.002 0.001 
158  765_030    (2)    2 :  0.975 0.004 0.015 0.002 0.002 0.002 
159  765_031    (7)    2 :  0.944 0.006 0.025 0.010 0.010 0.004 
160  765_032    (4)    2 :  0.963 0.019 0.004 0.005 0.005 0.005 
161  765_033    (1)    2 :  0.983 0.002 0.003 0.003 0.005 0.004 
162  765_034   (14)    2 :  0.993 0.001 0.001 0.001 0.003 0.001 
163  765_035   (15)    2 :  0.983 0.004 0.003 0.003 0.006 0.001 
164  765_037   (11)    2 :  0.994 0.001 0.002 0.001 0.002 0.001 
165  765_038    (1)    2 :  0.984 0.001 0.006 0.002 0.004 0.003 
166  765_039    (8)    2 :  0.968 0.012 0.011 0.005 0.003 0.002 
167  765_040    (6)    2 :  0.973 0.003 0.010 0.003 0.003 0.007 
168  765_041    (3)    2 :  0.908 0.029 0.007 0.006 0.007 0.043 
169  765_043    (6)    2 :  0.924 0.004 0.004 0.002 0.003 0.063 
170  765_044    (4)    2 :  0.983 0.001 0.008 0.001 0.003 0.004 
171  765_046    (2)    2 :  0.969 0.009 0.009 0.007 0.004 0.003 
172  765_047    (6)    2 :  0.958 0.001 0.006 0.001 0.002 0.032 
173  765_048    (1)    2 :  0.980 0.001 0.003 0.001 0.007 0.007 
174  765_049    (3)    2 :  0.990 0.001 0.004 0.001 0.001 0.003 
175  765_050    (2)    2 :  0.972 0.003 0.001 0.001 0.015 0.007 
176  765_051    (4)    2 :  0.935 0.002 0.003 0.001 0.048 0.011 
177  765_052    (2)    2 :  0.869 0.003 0.013 0.003 0.046 0.066 
178  765_053    (3)    2 :  0.991 0.001 0.001 0.001 0.006 0.001 
179  765_054    (1)    2 :  0.988 0.001 0.001 0.001 0.005 0.004 
180  765_055    (7)    2 :  0.989 0.001 0.003 0.001 0.003 0.004 
181  765_056    (0)    2 :  0.989 0.002 0.001 0.001 0.003 0.003 
182 2759_001    (0)    7 :  0.004 0.003 0.988 0.002 0.002 0.002 
183 2759_002    (0)    7 :  0.026 0.008 0.947 0.002 0.015 0.002 
184 2759_003    (1)    7 :  0.007 0.005 0.972 0.003 0.003 0.010 
185 2759_004    (0)    7 :  0.002 0.007 0.974 0.005 0.007 0.005 
186 2759_005    (2)    7 :  0.009 0.013 0.943 0.003 0.006 0.026 
187 2759_006    (0)    7 :  0.012 0.008 0.960 0.009 0.005 0.006 
188 2759_007    (1)    7 :  0.004 0.006 0.978 0.003 0.007 0.002 
189 2759_008    (1)    7 :  0.070 0.097 0.824 0.003 0.002 0.003 
190 2759_009    (0)    7 :  0.006 0.004 0.980 0.001 0.003 0.007 
191 2759_010    (0)    7 :  0.002 0.004 0.988 0.001 0.004 0.001 
192 2759_011    (2)    7 :  0.011 0.015 0.757 0.002 0.016 0.199 
193 2759_012    (1)    7 :  0.006 0.003 0.964 0.004 0.020 0.002 
194 2759_013    (1)    7 :  0.001 0.023 0.950 0.015 0.002 0.008 
195 2759_014    (0)    7 :  0.016 0.002 0.966 0.001 0.008 0.007 
196 2759_016    (0)    7 :  0.001 0.001 0.991 0.002 0.004 0.001 
197 2759_017    (1)    7 :  0.004 0.008 0.972 0.008 0.005 0.004 
198 2759_018    (1)    7 :  0.001 0.002 0.992 0.002 0.001 0.001 
199 2759_019    (0)    7 :  0.002 0.006 0.983 0.007 0.002 0.001 
200 2759_020    (0)    7 :  0.001 0.009 0.683 0.007 0.264 0.036 
201 2759_021    (1)    7 :  0.278 0.003 0.705 0.002 0.010 0.002 
202 2759_022    (0)    7 :  0.002 0.001 0.993 0.002 0.001 0.001 
203 2759_023    (1)    7 :  0.008 0.002 0.981 0.003 0.005 0.002 
204 2759_024    (1)    7 :  0.009 0.014 0.701 0.013 0.248 0.016 
205 2759_025    (0)    7 :  0.003 0.010 0.965 0.008 0.011 0.003 
206 2759_026    (2)    7 :  0.182 0.003 0.800 0.004 0.005 0.007 
207 2759_027    (2)    7 :  0.003 0.014 0.907 0.073 0.001 0.002 
208 2759_028    (2)    7 :  0.018 0.101 0.835 0.011 0.007 0.028 
209 2759_029    (0)    7 :  0.012 0.011 0.902 0.071 0.003 0.001 
210 2759_030    (1)    7 :  0.001 0.007 0.980 0.004 0.005 0.003 
211 2759_031    (0)    7 :  0.011 0.001 0.980 0.003 0.002 0.003 
212 2759_032   (10)    7 :  0.072 0.006 0.915 0.002 0.002 0.003 
213 2759_033    (1)    7 :  0.015 0.008 0.968 0.005 0.003 0.001 
214 2759_034    (0)    7 :  0.009 0.005 0.977 0.002 0.004 0.004 
215 2759_035    (2)    7 :  0.021 0.002 0.558 0.004 0.321 0.093 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.000 0.001 0.997 
217  420_002    (1)    4 :  0.002 0.002 0.001 0.002 0.001 0.991 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.002 0.995 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.997 
220  420_005    (1)    4 :  0.203 0.003 0.026 0.001 0.041 0.727 
221  420_006    (1)    4 :  0.002 0.002 0.002 0.002 0.002 0.989 
222  420_008   (10)    4 :  0.004 0.004 0.001 0.001 0.004 0.985 
223  420_009    (2)    4 :  0.002 0.001 0.001 0.000 0.003 0.993 
224  420_010    (0)    4 :  0.001 0.002 0.002 0.001 0.005 0.989 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.002 0.001 0.002 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.929) 0.960 0.991 0.889 0.998 0.997 0.996 
   2   (0.071) 0.040 0.009 0.111 0.002 0.003 0.004 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.392) 0.555 0.300 0.370 0.171 0.363 0.300 
   3   (0.608) 0.445 0.700 0.630 0.829 0.637 0.700 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.392) 0.171 0.342 0.346 0.249 0.694 0.454 
   4   (0.608) 0.829 0.658 0.654 0.751 0.306 0.546 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.260) 0.272 0.167 0.194 0.386 0.115 0.073 
   3   (0.740) 0.728 0.833 0.806 0.614 0.885 0.927 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.491) 0.103 0.706 0.424 0.470 0.677 0.756 
   3   (0.509) 0.897 0.294 0.576 0.530 0.323 0.244 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.855) 0.688 0.983 0.826 0.997 0.746 0.989 
   1   (0.145) 0.312 0.017 0.174 0.003 0.254 0.011 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.531) 0.269 0.789 0.504 0.990 0.293 0.030 
   2   (0.469) 0.731 0.211 0.496 0.010 0.707 0.970 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.843) 0.815 0.989 0.782 0.997 0.897 0.688 
   1   (0.157) 0.185 0.011 0.218 0.003 0.103 0.312 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.671) 0.685 0.743 0.587 0.805 0.948 0.805 
   4   (0.329) 0.315 0.257 0.413 0.195 0.052 0.195 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.809) 0.994 0.678 0.595 0.813 0.994 0.990 
   2   (0.191) 0.006 0.322 0.405 0.187 0.006 0.010 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.880) 0.821 0.937 0.840 0.996 0.996 0.993 
   2   (0.120) 0.179 0.063 0.160 0.004 0.004 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.357) 0.199 0.345 0.399 0.685 0.058 0.326 
   4   (0.643) 0.801 0.655 0.601 0.315 0.942 0.674 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.827) 0.651 0.923 0.967 0.997 0.379 0.046 
   3   (0.173) 0.349 0.077 0.033 0.003 0.621 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.725) 0.852 0.825 0.780 0.792 0.887 0.292 
   3   (0.275) 0.148 0.175 0.220 0.208 0.113 0.708 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.811) 0.738 0.949 0.804 0.983 0.779 0.989 
   2   (0.189) 0.262 0.051 0.196 0.017 0.221 0.011 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.693) 0.798 0.728 0.659 0.560 0.806 0.984 
   3   (0.307) 0.202 0.272 0.341 0.440 0.194 0.016 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.782) 0.927 0.838 0.728 0.876 0.992 0.518 
   2   (0.218) 0.073 0.162 0.272 0.124 0.008 0.482 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.410) 0.220 0.362 0.398 0.564 0.401 0.446 
   4   (0.590) 0.780 0.638 0.602 0.436 0.599 0.554 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.616) 0.416 0.700 0.628 0.993 0.421 0.367 
   2   (0.384) 0.584 0.300 0.372 0.007 0.579 0.633 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.609) 0.476 0.800 0.738 0.489 0.239 0.427 
   2   (0.391) 0.524 0.200 0.262 0.511 0.761 0.573 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.776) 0.993 0.393 0.671 0.600 0.993 0.989 
   2   (0.224) 0.007 0.607 0.329 0.400 0.007 0.011 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.392) 0.537 0.168 0.317 0.423 0.790 0.411 
   1   (0.608) 0.463 0.832 0.683 0.577 0.210 0.589 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.447) 0.561 0.403 0.451 0.576 0.234 0.468 
   4   (0.553) 0.439 0.597 0.549 0.424 0.766 0.532 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.405 0.462 0.627 0.574 0.587 0.621 
   3   (0.456) 0.595 0.538 0.373 0.426 0.413 0.379 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.582) 0.627 0.514 0.547 0.593 0.723 0.935 
   2   (0.418) 0.373 0.486 0.453 0.407 0.277 0.065 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.763) 0.685 0.568 0.795 0.995 0.878 0.987 
   1   (0.237) 0.315 0.432 0.205 0.005 0.122 0.013 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.379) 0.012 0.594 0.442 0.809 0.271 0.195 
   3   (0.621) 0.988 0.406 0.558 0.191 0.729 0.805 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.633) 0.340 0.919 0.404 0.991 0.607 0.792 
   3   (0.367) 0.660 0.081 0.596 0.009 0.393 0.208 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.442) 0.335 0.571 0.352 0.969 0.140 0.431 
   4   (0.558) 0.665 0.429 0.648 0.031 0.860 0.569 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.704) 0.984 0.330 0.804 0.382 0.892 0.593 
   4   (0.296) 0.016 0.670 0.196 0.618 0.108 0.407 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.766) 0.689 0.980 0.635 0.936 0.443 0.985 
   1   (0.234) 0.311 0.020 0.365 0.064 0.557 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.723 0.535 0.614 0.529 0.357 0.028 
   4   (0.487) 0.277 0.465 0.386 0.471 0.643 0.972 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.622) 0.551 0.320 0.693 0.371 0.987 0.259 
   4   (0.378) 0.449 0.680 0.307 0.629 0.013 0.741 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.996 0.961 0.893 0.829 0.996 0.994 
   2   (0.087) 0.003 0.037 0.085 0.170 0.003 0.005 
   0   (0.030) 0.001 0.003 0.022 0.001 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.704) 0.713 0.851 0.772 0.984 0.410 0.383 
   2   (0.296) 0.287 0.149 0.228 0.016 0.590 0.617 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.908) 0.848 0.858 0.959 0.998 0.997 0.995 
   2   (0.092) 0.152 0.142 0.041 0.002 0.003 0.005 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.883) 0.997 0.861 0.950 0.961 0.892 0.994 
   1   (0.117) 0.003 0.139 0.050 0.039 0.108 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.546) 0.287 0.678 0.520 0.419 0.339 0.975 
   4   (0.454) 0.713 0.322 0.480 0.581 0.661 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.597) 0.525 0.757 0.658 0.917 0.645 0.032 
   2   (0.403) 0.475 0.243 0.342 0.083 0.355 0.968 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.641) 0.591 0.776 0.745 0.449 0.539 0.509 
   1   (0.359) 0.409 0.224 0.255 0.551 0.461 0.491 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.610) 0.433 0.395 0.686 0.588 0.926 0.790 
   2   (0.390) 0.567 0.605 0.314 0.412 0.074 0.210 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.863) 0.824 0.942 0.876 0.997 0.951 0.992 
   2   (0.137) 0.176 0.058 0.124 0.003 0.049 0.008 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.746) 0.405 0.905 0.641 0.996 0.895 0.948 
   2   (0.254) 0.595 0.095 0.359 0.004 0.105 0.052 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.695) 0.948 0.587 0.761 0.599 0.825 0.509 
   1   (0.305) 0.052 0.413 0.239 0.401 0.175 0.491 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.708) 0.276 0.821 0.715 0.994 0.658 0.980 
   0   (0.061) 0.002 0.032 0.062 0.002 0.003 0.004 
   4   (0.232) 0.721 0.147 0.223 0.004 0.340 0.016 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.792) 0.684 0.949 0.643 0.996 0.812 0.989 
   1   (0.208) 0.316 0.051 0.357 0.004 0.188 0.011 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.869) 0.912 0.880 0.964 0.986 0.708 0.993 
   2   (0.131) 0.088 0.120 0.036 0.014 0.292 0.007 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.850) 0.995 0.912 0.947 0.887 0.614 0.691 
   2   (0.150) 0.005 0.088 0.053 0.113 0.386 0.309 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.690) 0.565 0.748 0.677 0.994 0.639 0.836 
   2   (0.310) 0.435 0.252 0.323 0.006 0.361 0.164 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.176) 0.057 0.257 0.066 0.420 0.141 0.009 
   4   (0.824) 0.943 0.743 0.934 0.580 0.859 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.795) 0.558 0.882 0.798 0.997 0.789 0.988 
   2   (0.205) 0.442 0.118 0.202 0.003 0.211 0.012 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.562) 0.486 0.842 0.453 0.913 0.425 0.338 
   1   (0.438) 0.514 0.158 0.547 0.087 0.575 0.662 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.352) 0.244 0.495 0.218 0.628 0.213 0.417 
   1   (0.648) 0.756 0.505 0.782 0.372 0.787 0.583 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.747) 0.678 0.854 0.835 0.994 0.356 0.638 
   2   (0.253) 0.322 0.146 0.165 0.006 0.644 0.362 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.758) 0.580 0.898 0.760 0.996 0.805 0.732 
   4   (0.242) 0.420 0.102 0.240 0.004 0.195 0.268 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.655) 0.598 0.626 0.677 0.657 0.805 0.980 
   2   (0.311) 0.401 0.372 0.280 0.343 0.194 0.018 
   0   (0.034) 0.001 0.002 0.042 0.001 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.166) 0.191 0.127 0.049 0.027 0.171 0.046 
   3   (0.834) 0.809 0.873 0.951 0.973 0.829 0.954 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.440) 0.555 0.439 0.353 0.753 0.273 0.584 
   3   (0.560) 0.445 0.561 0.647 0.247 0.727 0.416 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.573) 0.296 0.790 0.536 0.993 0.227 0.277 
   2   (0.427) 0.704 0.210 0.464 0.007 0.773 0.723 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.140) 0.005 0.521 0.024 0.708 0.067 0.042 
   3   (0.828) 0.994 0.476 0.973 0.144 0.932 0.956 
   0   (0.032) 0.001 0.003 0.003 0.147 0.001 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.381) 0.309 0.280 0.350 0.531 0.378 0.354 
   2   (0.619) 0.691 0.720 0.650 0.469 0.622 0.646 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.566) 0.459 0.303 0.663 0.800 0.856 0.429 
   1   (0.434) 0.541 0.697 0.337 0.200 0.144 0.571 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.412) 0.180 0.473 0.172 0.929 0.896 0.615 
   1   (0.588) 0.820 0.527 0.828 0.071 0.104 0.385 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.193) 0.096 0.319 0.095 0.483 0.054 0.010 
   1   (0.807) 0.904 0.681 0.905 0.517 0.946 0.990 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.811) 0.870 0.946 0.875 0.997 0.382 0.726 
   2   (0.189) 0.130 0.054 0.125 0.003 0.618 0.274 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.730) 0.859 0.646 0.796 0.993 0.769 0.395 
   2   (0.270) 0.141 0.354 0.204 0.007 0.231 0.605 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.466) 0.097 0.656 0.519 0.709 0.401 0.124 
   3   (0.534) 0.903 0.344 0.481 0.291 0.599 0.876 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.745) 0.740 0.821 0.788 0.879 0.711 0.978 
   2   (0.255) 0.260 0.179 0.212 0.121 0.289 0.022 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.597) 0.853 0.388 0.598 0.353 0.592 0.979 
   2   (0.403) 0.147 0.612 0.402 0.647 0.408 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.624) 0.642 0.791 0.689 0.711 0.472 0.242 
   3   (0.376) 0.358 0.209 0.311 0.289 0.528 0.758 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.526) 0.180 0.848 0.467 0.879 0.462 0.113 
   2   (0.474) 0.820 0.152 0.533 0.121 0.538 0.887 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.361) 0.093 0.498 0.438 0.456 0.194 0.020 
   2   (0.639) 0.907 0.502 0.562 0.544 0.806 0.980 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.663) 0.545 0.727 0.780 0.849 0.473 0.687 
   4   (0.337) 0.455 0.273 0.220 0.151 0.527 0.313 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.751) 0.767 0.764 0.813 0.867 0.759 0.987 
   4   (0.249) 0.233 0.236 0.187 0.133 0.241 0.013 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.679) 0.887 0.397 0.837 0.440 0.857 0.360 
   2   (0.321) 0.113 0.603 0.163 0.560 0.143 0.640 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.458) 0.737 0.526 0.434 0.721 0.481 0.025 
   4   (0.510) 0.262 0.469 0.543 0.278 0.518 0.974 
   0   (0.032) 0.001 0.005 0.022 0.001 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.163 0.520 0.432 0.904 0.194 0.539 
   4   (0.559) 0.837 0.480 0.568 0.096 0.806 0.461 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.608) 0.310 0.682 0.741 0.700 0.422 0.622 
   4   (0.392) 0.690 0.318 0.259 0.300 0.578 0.378 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.612 0.787 0.737 0.959 0.929 0.673 
   4   (0.284) 0.388 0.213 0.263 0.041 0.071 0.327 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.818) 0.634 0.974 0.881 0.996 0.426 0.601 
   1   (0.182) 0.366 0.026 0.119 0.004 0.574 0.399 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.773) 0.923 0.840 0.878 0.735 0.299 0.975 
   1   (0.227) 0.077 0.160 0.122 0.265 0.701 0.025 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.063) 0.002 0.008 0.013 0.081 0.232 0.004 
   3   (0.937) 0.998 0.992 0.987 0.919 0.768 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.552) 0.808 0.543 0.474 0.797 0.618 0.530 
   2   (0.448) 0.192 0.457 0.526 0.203 0.382 0.470 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.547) 0.022 0.741 0.644 0.992 0.362 0.281 
   1   (0.453) 0.978 0.259 0.356 0.008 0.638 0.719 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.579) 0.657 0.769 0.613 0.992 0.133 0.031 
   2   (0.421) 0.343 0.231 0.387 0.008 0.867 0.969 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.266) 0.052 0.595 0.084 0.436 0.324 0.548 
   2   (0.688) 0.946 0.324 0.911 0.544 0.674 0.450 
   0   (0.046) 0.001 0.082 0.005 0.021 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.329) 0.239 0.295 0.165 0.560 0.521 0.710 
   2   (0.671) 0.761 0.705 0.835 0.440 0.479 0.290 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.433) 0.563 0.489 0.416 0.411 0.581 0.024 
   1   (0.567) 0.437 0.511 0.584 0.589 0.419 0.976 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.116) 0.004 0.099 0.174 0.167 0.004 0.006 
   2   (0.884) 0.996 0.901 0.826 0.833 0.996 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.542) 0.582 0.556 0.467 0.798 0.742 0.550 
   4   (0.458) 0.418 0.444 0.533 0.202 0.258 0.450 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.722) 0.880 0.721 0.843 0.936 0.450 0.637 
   4   (0.278) 0.120 0.279 0.157 0.064 0.550 0.363 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.738) 0.495 0.816 0.785 0.968 0.917 0.898 
   2   (0.262) 0.505 0.184 0.215 0.032 0.083 0.102 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.843) 0.899 0.939 0.923 0.997 0.753 0.734 
   1   (0.157) 0.101 0.061 0.077 0.003 0.247 0.266 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.803) 0.424 0.810 0.882 0.996 0.707 0.990 
   2   (0.197) 0.576 0.190 0.118 0.004 0.293 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.731) 0.915 0.810 0.673 0.792 0.781 0.985 
   2   (0.269) 0.085 0.190 0.327 0.208 0.219 0.015 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.619) 0.962 0.473 0.515 0.339 0.908 0.735 
   2   (0.381) 0.038 0.527 0.485 0.661 0.092 0.265 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.472) 0.377 0.373 0.575 0.694 0.576 0.044 
   3   (0.528) 0.623 0.627 0.425 0.306 0.424 0.956 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.828) 0.607 0.899 0.895 0.995 0.708 0.985 
   3   (0.172) 0.393 0.101 0.105 0.005 0.292 0.015 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.841) 0.885 0.967 0.885 0.996 0.634 0.906 
   1   (0.159) 0.115 0.033 0.115 0.004 0.366 0.094 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.854) 0.973 0.888 0.912 0.973 0.995 0.562 
   0   (0.028) 0.001 0.002 0.003 0.025 0.001 0.001 
   3   (0.118) 0.026 0.110 0.085 0.002 0.004 0.437 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.859) 0.654 0.955 0.960 0.997 0.807 0.605 
   2   (0.141) 0.346 0.045 0.040 0.003 0.193 0.395 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.728) 0.824 0.876 0.739 0.994 0.419 0.446 
   3   (0.272) 0.176 0.124 0.261 0.006 0.581 0.554 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.894) 0.933 0.740 0.982 0.998 0.886 0.990 
   2   (0.106) 0.067 0.260 0.018 0.002 0.114 0.010 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.786) 0.844 0.864 0.848 0.987 0.860 0.804 
   2   (0.214) 0.156 0.136 0.152 0.013 0.140 0.196 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.884 0.767 0.940 0.790 0.725 0.043 
   2   (0.232) 0.116 0.233 0.060 0.210 0.275 0.957 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.867) 0.988 0.725 0.907 0.978 0.986 0.993 
   3   (0.133) 0.012 0.275 0.093 0.022 0.014 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.842) 0.658 0.925 0.922 0.997 0.957 0.405 
   2   (0.158) 0.342 0.075 0.078 0.003 0.043 0.595 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.755) 0.554 0.949 0.818 0.960 0.498 0.789 
   2   (0.245) 0.446 0.051 0.182 0.040 0.502 0.211 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.212) 0.048 0.314 0.138 0.964 0.025 0.013 
   3   (0.788) 0.952 0.686 0.862 0.036 0.975 0.987 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.767) 0.961 0.659 0.889 0.308 0.841 0.915 
   1   (0.233) 0.039 0.341 0.111 0.692 0.159 0.085 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.839) 0.960 0.742 0.893 0.996 0.986 0.497 
   4   (0.161) 0.040 0.258 0.107 0.004 0.014 0.503 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.534) 0.259 0.802 0.550 0.941 0.420 0.030 
   2   (0.466) 0.741 0.198 0.450 0.059 0.580 0.970 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.542) 0.214 0.612 0.596 0.900 0.457 0.466 
   2   (0.458) 0.786 0.388 0.404 0.100 0.543 0.534 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.741) 0.444 0.956 0.565 0.995 0.841 0.857 
   2   (0.259) 0.556 0.044 0.435 0.005 0.159 0.143 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.722) 0.964 0.697 0.815 0.493 0.559 0.858 
   3   (0.278) 0.036 0.303 0.185 0.507 0.441 0.142 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.729) 0.820 0.667 0.823 0.909 0.910 0.582 
   3   (0.271) 0.180 0.333 0.177 0.091 0.090 0.418 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.708) 0.926 0.756 0.613 0.772 0.799 0.985 
   4   (0.292) 0.074 0.244 0.387 0.228 0.201 0.015 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.802) 0.694 0.554 0.876 0.609 0.993 0.990 
   2   (0.198) 0.306 0.446 0.124 0.391 0.007 0.010 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.901) 0.997 0.939 0.963 0.998 0.906 0.865 
   3   (0.099) 0.003 0.061 0.037 0.002 0.094 0.135 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.558) 0.526 0.570 0.463 0.949 0.719 0.755 
   1   (0.416) 0.473 0.428 0.534 0.026 0.280 0.244 
   0   (0.026) 0.001 0.002 0.003 0.025 0.001 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.004 0.126 0.056 0.281 0.004 0.170 
   3   (0.886) 0.996 0.874 0.944 0.719 0.996 0.830 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.903) 0.997 0.965 0.865 0.997 0.951 0.995 
   1   (0.097) 0.003 0.035 0.135 0.003 0.049 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.242) 0.024 0.414 0.204 0.415 0.206 0.014 
   4   (0.758) 0.976 0.586 0.796 0.585 0.794 0.986 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.904) 0.966 0.560 0.987 0.603 0.997 0.995 
   1   (0.096) 0.034 0.440 0.013 0.397 0.003 0.005 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.765) 0.627 0.922 0.787 0.596 0.811 0.986 
   3   (0.235) 0.373 0.078 0.213 0.404 0.189 0.014 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.342) 0.020 0.471 0.430 0.597 0.595 0.020 
   3   (0.618) 0.978 0.523 0.531 0.401 0.403 0.978 
   0   (0.040) 0.003 0.006 0.039 0.002 0.001 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.616) 0.277 0.696 0.793 0.893 0.173 0.657 
   4   (0.384) 0.723 0.304 0.207 0.107 0.827 0.343 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.758) 0.880 0.770 0.876 0.402 0.935 0.497 
   2   (0.242) 0.120 0.230 0.124 0.598 0.065 0.503 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.959) 0.998 0.894 0.992 0.998 0.999 0.998 
   2   (0.041) 0.002 0.106 0.008 0.002 0.001 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.559) 0.276 0.678 0.517 0.694 0.382 0.976 
   4   (0.441) 0.724 0.322 0.483 0.306 0.618 0.024 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.497) 0.102 0.602 0.622 0.841 0.178 0.473 
   4   (0.503) 0.898 0.398 0.378 0.159 0.822 0.527 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.400) 0.020 0.914 0.228 0.970 0.085 0.462 
   2   (0.600) 0.980 0.086 0.772 0.030 0.915 0.538 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.556) 0.091 0.920 0.545 0.845 0.115 0.157 
   0   (0.045) 0.001 0.022 0.006 0.148 0.001 0.002 
   3   (0.399) 0.907 0.058 0.449 0.007 0.884 0.841 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.592) 0.546 0.734 0.600 0.958 0.277 0.536 
   3   (0.408) 0.454 0.266 0.400 0.042 0.723 0.464 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.289 0.450 0.542 0.530 0.635 0.830 
   4   (0.486) 0.711 0.550 0.458 0.470 0.365 0.170 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.899) 0.996 0.985 0.904 0.998 0.820 0.994 
   0   (0.050) 0.002 0.012 0.076 0.001 0.005 0.003 
   2   (0.051) 0.002 0.004 0.020 0.001 0.175 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.353) 0.236 0.361 0.163 0.575 0.536 0.957 
   3   (0.605) 0.763 0.618 0.832 0.369 0.462 0.041 
   0   (0.043) 0.001 0.021 0.005 0.056 0.001 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.830) 0.995 0.766 0.693 0.562 0.994 0.991 
   3   (0.170) 0.005 0.234 0.307 0.438 0.006 0.009 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.769) 0.986 0.916 0.644 0.958 0.619 0.984 
   3   (0.195) 0.012 0.082 0.312 0.041 0.379 0.013 
   0   (0.036) 0.002 0.003 0.044 0.001 0.002 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.627) 0.687 0.786 0.723 0.612 0.445 0.118 
   1   (0.373) 0.313 0.214 0.277 0.388 0.555 0.882 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.794) 0.710 0.776 0.786 0.543 0.993 0.989 
   3   (0.206) 0.290 0.224 0.214 0.457 0.007 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.197) 0.025 0.065 0.129 0.517 0.277 0.197 
   4   (0.803) 0.975 0.935 0.871 0.483 0.723 0.803 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.928) 0.991 0.995 0.917 0.999 0.997 0.597 
   5   (0.072) 0.009 0.005 0.083 0.001 0.003 0.403 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.801) 0.951 0.775 0.692 0.811 0.993 0.989 
   1   (0.199) 0.049 0.225 0.308 0.189 0.007 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.746) 0.516 0.762 0.638 0.777 0.992 0.985 
   4   (0.254) 0.484 0.238 0.362 0.223 0.008 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.619) 0.602 0.466 0.692 0.541 0.867 0.775 
   2   (0.381) 0.398 0.534 0.308 0.459 0.133 0.225 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.821) 0.985 0.951 0.839 0.968 0.764 0.779 
   2   (0.179) 0.015 0.049 0.161 0.032 0.236 0.221 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.393) 0.120 0.655 0.146 0.791 0.656 0.949 
   2   (0.572) 0.879 0.293 0.849 0.208 0.343 0.049 
   0   (0.035) 0.001 0.051 0.004 0.001 0.001 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.859) 0.787 0.885 0.972 0.907 0.746 0.993 
   2   (0.141) 0.213 0.115 0.028 0.093 0.254 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.678) 0.825 0.766 0.734 0.816 0.640 0.470 
   3   (0.322) 0.175 0.234 0.266 0.184 0.360 0.530 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.945) 0.998 0.930 0.993 0.632 0.998 0.997 
   3   (0.055) 0.002 0.070 0.007 0.368 0.002 0.003 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.922) 0.998 0.906 0.964 0.961 0.998 0.996 
   2   (0.078) 0.002 0.094 0.036 0.039 0.002 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.764) 0.618 0.819 0.865 0.996 0.279 0.947 
   2   (0.236) 0.382 0.181 0.135 0.004 0.721 0.053 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.618) 0.604 0.481 0.516 0.802 0.915 0.979 
   1   (0.382) 0.396 0.519 0.484 0.198 0.085 0.021 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.669) 0.212 0.799 0.654 0.992 0.854 0.461 
   2   (0.331) 0.788 0.201 0.346 0.008 0.146 0.539 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.440) 0.167 0.560 0.461 0.989 0.067 0.127 
   1   (0.560) 0.833 0.440 0.539 0.011 0.933 0.873 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.765) 0.694 0.926 0.562 0.995 0.982 0.645 
   3   (0.235) 0.306 0.074 0.438 0.005 0.018 0.355 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.332) 0.022 0.686 0.354 0.987 0.039 0.019 
   1   (0.668) 0.978 0.314 0.646 0.013 0.961 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.629) 0.432 0.626 0.778 0.993 0.270 0.094 
   1   (0.371) 0.568 0.374 0.222 0.007 0.730 0.906 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.783) 0.357 0.848 0.815 0.995 0.822 0.988 
   5   (0.217) 0.643 0.152 0.185 0.005 0.178 0.012 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.780) 0.838 0.683 0.865 0.621 0.934 0.987 
   1   (0.220) 0.162 0.317 0.135 0.379 0.066 0.013 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.670) 0.981 0.660 0.596 0.320 0.913 0.259 
   1   (0.330) 0.019 0.340 0.404 0.680 0.087 0.741 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.557) 0.100 0.794 0.519 0.991 0.242 0.660 
   2   (0.443) 0.900 0.206 0.481 0.009 0.758 0.340 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.943) 0.998 0.996 0.994 0.912 0.998 0.997 
   2   (0.028) 0.001 0.002 0.003 0.063 0.001 0.001 
   0   (0.029) 0.001 0.002 0.003 0.025 0.001 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.857) 0.996 0.775 0.789 0.705 0.995 0.993 
   2   (0.143) 0.004 0.225 0.211 0.295 0.005 0.007 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.785) 0.421 0.906 0.771 0.996 0.742 0.988 
   4   (0.215) 0.579 0.094 0.229 0.004 0.258 0.012 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.562 0.813 0.768 0.784 0.343 0.507 
   1   (0.345) 0.438 0.187 0.232 0.216 0.657 0.493 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.681) 0.581 0.774 0.647 0.856 0.699 0.983 
   4   (0.319) 0.419 0.226 0.353 0.144 0.301 0.017 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.107 0.445 0.096 0.310 0.047 0.309 
   5   (0.768) 0.893 0.555 0.904 0.690 0.953 0.691 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.820) 0.735 0.853 0.876 0.997 0.680 0.990 
   2   (0.180) 0.265 0.147 0.124 0.003 0.320 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.272) 0.265 0.109 0.228 0.100 0.182 0.688 
   1   (0.728) 0.735 0.891 0.772 0.900 0.818 0.312 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.460) 0.686 0.404 0.433 0.237 0.404 0.512 
   2   (0.540) 0.314 0.596 0.567 0.763 0.596 0.488 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.498) 0.266 0.499 0.494 0.971 0.456 0.199 
   4   (0.502) 0.734 0.501 0.506 0.029 0.544 0.801 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.281) 0.009 0.800 0.282 0.988 0.009 0.015 
   2   (0.719) 0.991 0.200 0.718 0.012 0.991 0.985 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.638) 0.589 0.743 0.669 0.956 0.425 0.712 
   2   (0.362) 0.411 0.257 0.331 0.044 0.575 0.288 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.786) 0.797 0.754 0.917 0.773 0.944 0.723 
   2   (0.214) 0.203 0.246 0.083 0.227 0.056 0.277 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.802) 0.879 0.976 0.816 0.996 0.435 0.100 
   2   (0.198) 0.121 0.024 0.184 0.004 0.565 0.900 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.612) 0.756 0.813 0.437 0.890 0.830 0.454 
   1   (0.388) 0.244 0.187 0.563 0.110 0.170 0.546 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.737) 0.948 0.781 0.792 0.653 0.733 0.895 
   3   (0.263) 0.052 0.219 0.208 0.347 0.267 0.105 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.965) 0.999 0.875 0.996 0.999 0.999 0.998 
   1   (0.035) 0.001 0.125 0.004 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_53,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734631,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	