

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.922  0.027  0.028  0.011  0.012       45
  2:     0.009  0.006  0.003  0.009  0.972       43
  3:     0.002  0.002  0.994  0.001  0.001       35
  4:     0.008  0.002  0.002  0.967  0.021       11
  5:     0.017  0.853  0.100  0.007  0.022       17
  6:     0.026  0.287  0.593  0.021  0.073       41
  7:     0.031  0.914  0.014  0.016  0.026       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0586  0.1468  0.0774  0.0582  
 2   0.0586     -    0.0790  0.0884  0.0439  
 3   0.1468  0.0790     -    0.1582  0.1625  
 4   0.0774  0.0884  0.1582     -    0.1023  
 5   0.0582  0.0439  0.1625  0.1023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2945 
cluster  2  : 0.3429 
cluster  3  : 0.2450 
cluster  4  : 0.2391 
cluster  5  : 0.2883 

--------------------------------------------
Estimated Ln Prob of Data   = -36393.4
Mean value of ln likelihood = -36092.1
Variance of ln likelihood   = 602.7
Mean value of alpha         = 0.0424

Mean value of Fst_1         = 0.2390
Mean value of Fst_2         = 0.0788
Mean value of Fst_3         = 0.4313
Mean value of Fst_4         = 0.4344
Mean value of Fst_5         = 0.2380


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.004 0.005 0.987 0.002 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.993 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.996 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.006 0.005 0.983 0.004 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.990 0.001 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.990 0.003 0.001 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.995 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.002 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.000 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.007 0.007 0.973 0.003 0.011 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.991 0.002 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.991 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.994 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.994 0.001 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.989 0.002 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.994 0.001 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.998 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.017 0.818 0.143 0.017 0.005 
 37 OmyAC19SFCR    (0)    5 :  0.004 0.971 0.004 0.003 0.018 
 38 OmyAC19SFCR    (0)    6 :  0.008 0.047 0.723 0.012 0.210 
 39 OmyAC19SFCR    (0)    6 :  0.003 0.561 0.427 0.006 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.027 0.444 0.517 0.008 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.003 0.559 0.428 0.006 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.016 0.469 0.490 0.001 0.025 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.932 0.002 0.003 0.060 
 44 OmyAC19SFCR    (0)    5 :  0.008 0.471 0.501 0.004 0.016 
 45 OmyAC19SFCR    (0)    5 :  0.005 0.939 0.001 0.039 0.015 
 46 OmyAC19SFCR    (0)    5 :  0.013 0.969 0.003 0.005 0.010 
 47 OmyAC19SFCR    (0)    5 :  0.003 0.915 0.068 0.003 0.011 
 48 OmyAC19SFCR    (0)    5 :  0.006 0.698 0.285 0.004 0.007 
 49 OmyAC19SFCR    (0)    5 :  0.006 0.587 0.389 0.009 0.008 
 50 OmyAC19SFCR    (0)    5 :  0.180 0.783 0.004 0.002 0.031 
 51 OmyAC19SFCR    (0)    5 :  0.008 0.970 0.005 0.007 0.010 
 52 OmyAC19SFCR    (0)    6 :  0.006 0.383 0.592 0.008 0.011 
 53 OmyAC19SFCR    (0)    6 :  0.001 0.151 0.609 0.022 0.216 
 54 OmyAC19SFCR    (0)    6 :  0.139 0.158 0.661 0.006 0.036 
 55 OmyAC19SFCR    (0)    6 :  0.187 0.421 0.373 0.005 0.014 
 56 OmyAC19SFCR    (0)    6 :  0.017 0.184 0.780 0.003 0.016 
 57 OmyAC19SFCR    (0)    6 :  0.004 0.466 0.521 0.002 0.008 
 58 OmyAC19SFCR    (0)    6 :  0.097 0.061 0.652 0.076 0.114 
 59 OmyAC19SFCR    (0)    6 :  0.093 0.403 0.419 0.014 0.070 
 60 OmyAC19SFCR    (0)    6 :  0.005 0.391 0.579 0.019 0.006 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.397 0.590 0.004 0.007 
 62 OmyAC19SFCR    (0)    6 :  0.002 0.466 0.513 0.005 0.013 
 63 OmyAC19SFCR    (0)    6 :  0.025 0.395 0.556 0.011 0.013 
 64 OmyAC19SFCR    (0)    6 :  0.026 0.014 0.799 0.017 0.144 
 65 OmyAC19SFCR    (0)    6 :  0.024 0.253 0.689 0.016 0.017 
 66 OmyAC19SFCR    (0)    6 :  0.003 0.367 0.623 0.002 0.004 
 67 OmyAC19SFCR    (0)    6 :  0.005 0.365 0.613 0.001 0.016 
 68 OmyAC19SFCR    (0)    6 :  0.003 0.343 0.598 0.004 0.052 
 69 OmyAC19SFCR    (0)    6 :  0.002 0.326 0.661 0.005 0.006 
 70 OmyAC19SFCR    (0)    6 :  0.024 0.173 0.675 0.009 0.119 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.241 0.731 0.014 0.012 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.393 0.593 0.006 0.006 
 73 OmyAC19SFCR    (0)    6 :  0.182 0.017 0.687 0.037 0.077 
 74 OmyAC19SFCR    (0)    6 :  0.003 0.378 0.555 0.019 0.045 
 75 OmyAC19SFCR    (0)    6 :  0.006 0.483 0.504 0.004 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.005 0.292 0.504 0.005 0.193 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.053 0.568 0.190 0.185 
 78 OmyAC19SFCR    (0)    6 :  0.004 0.095 0.695 0.019 0.186 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.056 0.618 0.007 0.317 
 80 OmyAC19SFCR    (0)    6 :  0.009 0.149 0.655 0.009 0.179 
 81 OmyAC19SFCR    (0)    6 :  0.047 0.397 0.537 0.015 0.004 
 82 OmyAC19SFCR    (0)    6 :  0.009 0.200 0.590 0.006 0.195 
 83 OmyAC19SFCR    (0)    6 :  0.006 0.160 0.650 0.026 0.158 
 84 OmyAC19SFCR    (0)    6 :  0.011 0.050 0.723 0.006 0.211 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.380 0.613 0.003 0.004 
 86 OmyAC19SFCR    (0)    6 :  0.021 0.539 0.350 0.067 0.023 
 87 OmyAC19SFCR    (0)    6 :  0.019 0.104 0.655 0.173 0.050 
 88 OmyAC20SFCR    (0)    5 :  0.003 0.918 0.002 0.003 0.074 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.960 0.002 0.011 0.022 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.989 0.002 0.001 0.005 
 91 OmyAC20SFCR    (0)    5 :  0.016 0.689 0.287 0.005 0.003 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.990 0.002 0.003 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.016 0.903 0.002 0.004 0.075 
 94 1589_002    (2)    1 :  0.913 0.004 0.007 0.073 0.003 
 95 1589_003    (3)    1 :  0.989 0.004 0.002 0.002 0.003 
 96 1589_004    (2)    1 :  0.993 0.002 0.001 0.001 0.002 
 97 1589_005    (0)    1 :  0.984 0.002 0.002 0.007 0.005 
 98 1589_006    (1)    1 :  0.949 0.006 0.030 0.012 0.004 
 99 1589_007    (6)    1 :  0.989 0.003 0.002 0.002 0.004 
100 1589_008   (11)    1 :  0.986 0.005 0.003 0.004 0.003 
101 1589_009    (3)    1 :  0.988 0.002 0.001 0.004 0.004 
102 1589_010    (2)    1 :  0.965 0.008 0.004 0.018 0.004 
103 1589_011    (5)    1 :  0.968 0.005 0.002 0.016 0.009 
104 1589_012    (1)    1 :  0.989 0.001 0.001 0.005 0.004 
105 1589_013    (0)    1 :  0.913 0.012 0.005 0.065 0.005 
106 1589_014    (1)    1 :  0.966 0.006 0.009 0.002 0.018 
107 1589_015    (6)    1 :  0.986 0.006 0.003 0.002 0.003 
108 1589_016    (1)    1 :  0.938 0.045 0.003 0.005 0.009 
109 1589_017   (18)    1 :  0.952 0.010 0.002 0.029 0.008 
110 1589_018    (2)    1 :  0.979 0.003 0.002 0.010 0.006 
111 1589_019    (1)    1 :  0.993 0.001 0.001 0.003 0.001 
112 1589_020    (2)    1 :  0.990 0.001 0.001 0.005 0.003 
113 1589_021    (2)    1 :  0.988 0.003 0.001 0.003 0.004 
114 1589_022    (3)    1 :  0.985 0.004 0.003 0.004 0.004 
115 1589_023    (2)    1 :  0.993 0.003 0.001 0.001 0.003 
116 1589_024    (1)    1 :  0.993 0.002 0.001 0.002 0.003 
117 1589_025    (1)    1 :  0.989 0.002 0.001 0.003 0.005 
118 1589_026    (3)    1 :  0.926 0.019 0.012 0.037 0.006 
119 1589_027    (2)    1 :  0.825 0.123 0.015 0.011 0.026 
120 1589_028    (3)    1 :  0.985 0.002 0.001 0.002 0.009 
121 1589_029    (0)    1 :  0.992 0.001 0.002 0.002 0.003 
122 1589_030    (1)    1 :  0.967 0.008 0.020 0.002 0.003 
123 1589_031    (3)    1 :  0.985 0.002 0.002 0.006 0.005 
124 1589_032    (3)    1 :  0.977 0.005 0.002 0.007 0.009 
125 1589_033    (2)    1 :  0.806 0.003 0.001 0.012 0.177 
126 1589_034    (3)    1 :  0.985 0.003 0.004 0.005 0.003 
127 1589_035    (1)    1 :  0.992 0.003 0.001 0.003 0.001 
128 1589_036    (5)    1 :  0.988 0.002 0.001 0.002 0.008 
129 1589_037    (1)    1 :  0.988 0.002 0.001 0.006 0.003 
130 1589_038    (5)    1 :  0.993 0.001 0.002 0.002 0.002 
131 1589_039   (10)    1 :  0.914 0.007 0.007 0.046 0.025 
132 1589_040    (2)    1 :  0.956 0.015 0.007 0.003 0.019 
133 1589_041    (4)    1 :  0.904 0.018 0.002 0.004 0.073 
134 1589_042    (2)    1 :  0.958 0.005 0.028 0.005 0.004 
135 1589_043   (18)    1 :  0.985 0.003 0.001 0.004 0.006 
136 1589_044    (3)    1 :  0.954 0.002 0.002 0.009 0.033 
137 1588_083    (0)    1 :  0.007 0.410 0.565 0.007 0.012 
138 1588_084    (6)    1 :  0.002 0.454 0.500 0.041 0.003 
139  765_009   (17)    2 :  0.004 0.008 0.003 0.005 0.980 
140  765_010    (2)    2 :  0.008 0.002 0.001 0.003 0.986 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.002 0.995 
142  765_012    (0)    2 :  0.009 0.006 0.002 0.005 0.978 
143  765_013    (4)    2 :  0.002 0.003 0.004 0.003 0.988 
144  765_014    (1)    2 :  0.006 0.006 0.004 0.001 0.983 
145  765_015    (8)    2 :  0.006 0.003 0.001 0.004 0.985 
146  765_016    (4)    2 :  0.005 0.002 0.001 0.002 0.990 
147  765_017    (1)    2 :  0.017 0.003 0.003 0.004 0.973 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.996 
149  765_019    (8)    2 :  0.011 0.007 0.002 0.004 0.976 
150  765_020    (3)    2 :  0.002 0.006 0.002 0.004 0.986 
151  765_021    (0)    2 :  0.004 0.001 0.001 0.002 0.990 
152  765_022    (0)    2 :  0.006 0.002 0.001 0.004 0.987 
153  765_023    (3)    2 :  0.010 0.004 0.001 0.002 0.982 
154  765_024    (1)    2 :  0.006 0.005 0.001 0.004 0.985 
155  765_025    (1)    2 :  0.004 0.002 0.002 0.002 0.989 
156  765_027   (15)    2 :  0.004 0.003 0.002 0.002 0.989 
157  765_029    (3)    2 :  0.003 0.004 0.001 0.002 0.989 
158  765_030    (2)    2 :  0.004 0.019 0.003 0.002 0.972 
159  765_031    (7)    2 :  0.011 0.043 0.010 0.005 0.931 
160  765_032    (4)    2 :  0.007 0.005 0.017 0.005 0.966 
161  765_033    (1)    2 :  0.005 0.005 0.002 0.006 0.982 
162  765_034   (14)    2 :  0.003 0.002 0.001 0.002 0.993 
163  765_035   (15)    2 :  0.004 0.006 0.003 0.004 0.983 
164  765_037   (11)    2 :  0.003 0.002 0.001 0.001 0.993 
165  765_038    (1)    2 :  0.010 0.007 0.002 0.003 0.978 
166  765_039    (8)    2 :  0.008 0.015 0.008 0.001 0.969 
167  765_040    (6)    2 :  0.002 0.014 0.003 0.008 0.973 
168  765_041    (3)    2 :  0.012 0.010 0.014 0.061 0.903 
169  765_043    (6)    2 :  0.010 0.011 0.004 0.062 0.914 
170  765_044    (4)    2 :  0.003 0.006 0.001 0.006 0.984 
171  765_046    (2)    2 :  0.008 0.011 0.016 0.003 0.962 
172  765_047    (6)    2 :  0.003 0.005 0.002 0.034 0.955 
173  765_048    (1)    2 :  0.010 0.006 0.001 0.007 0.975 
174  765_049    (3)    2 :  0.003 0.004 0.001 0.006 0.987 
175  765_050    (2)    2 :  0.033 0.003 0.002 0.004 0.958 
176  765_051    (4)    2 :  0.048 0.003 0.002 0.030 0.917 
177  765_052    (2)    2 :  0.053 0.013 0.002 0.088 0.844 
178  765_053    (3)    2 :  0.008 0.003 0.001 0.002 0.987 
179  765_054    (1)    2 :  0.004 0.002 0.002 0.004 0.988 
180  765_055    (7)    2 :  0.004 0.004 0.001 0.003 0.988 
181  765_056    (0)    2 :  0.006 0.002 0.002 0.002 0.987 
182 2759_001    (0)    7 :  0.007 0.982 0.003 0.003 0.004 
183 2759_002    (0)    7 :  0.019 0.944 0.006 0.005 0.025 
184 2759_003    (1)    7 :  0.005 0.966 0.004 0.017 0.008 
185 2759_004    (0)    7 :  0.009 0.975 0.007 0.005 0.004 
186 2759_005    (2)    7 :  0.007 0.949 0.011 0.027 0.007 
187 2759_006    (0)    7 :  0.005 0.953 0.021 0.007 0.014 
188 2759_007    (1)    7 :  0.004 0.984 0.005 0.002 0.005 
189 2759_008    (1)    7 :  0.003 0.963 0.009 0.003 0.022 
190 2759_009    (0)    7 :  0.005 0.978 0.003 0.004 0.010 
191 2759_010    (0)    7 :  0.006 0.984 0.004 0.003 0.003 
192 2759_011    (2)    7 :  0.016 0.785 0.008 0.180 0.010 
193 2759_012    (1)    7 :  0.036 0.948 0.005 0.004 0.007 
194 2759_013    (1)    7 :  0.004 0.952 0.030 0.012 0.002 
195 2759_014    (0)    7 :  0.019 0.954 0.002 0.013 0.011 
196 2759_016    (0)    7 :  0.008 0.982 0.005 0.001 0.004 
197 2759_017    (1)    7 :  0.009 0.972 0.012 0.004 0.003 
198 2759_018    (1)    7 :  0.002 0.989 0.003 0.001 0.004 
199 2759_019    (0)    7 :  0.005 0.977 0.014 0.001 0.003 
200 2759_020    (0)    7 :  0.266 0.687 0.009 0.035 0.003 
201 2759_021    (1)    7 :  0.014 0.705 0.004 0.002 0.275 
202 2759_022    (0)    7 :  0.001 0.991 0.002 0.002 0.004 
203 2759_023    (1)    7 :  0.005 0.977 0.004 0.004 0.009 
204 2759_024    (1)    7 :  0.269 0.670 0.038 0.013 0.011 
205 2759_025    (0)    7 :  0.011 0.971 0.010 0.005 0.003 
206 2759_026    (2)    7 :  0.010 0.717 0.004 0.010 0.259 
207 2759_027    (2)    7 :  0.001 0.888 0.105 0.002 0.003 
208 2759_028    (2)    7 :  0.008 0.949 0.014 0.020 0.008 
209 2759_029    (0)    7 :  0.005 0.885 0.090 0.002 0.018 
210 2759_030    (1)    7 :  0.008 0.978 0.005 0.006 0.003 
211 2759_031    (0)    7 :  0.003 0.978 0.004 0.004 0.010 
212 2759_032   (10)    7 :  0.002 0.917 0.003 0.004 0.074 
213 2759_033    (1)    7 :  0.004 0.983 0.008 0.001 0.004 
214 2759_034    (0)    7 :  0.003 0.977 0.004 0.003 0.014 
215 2759_035    (2)    7 :  0.264 0.555 0.005 0.153 0.024 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
217  420_002    (1)    4 :  0.001 0.003 0.006 0.988 0.002 
218  420_003    (1)    4 :  0.002 0.001 0.001 0.994 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.996 0.001 
220  420_005    (1)    4 :  0.055 0.005 0.003 0.724 0.215 
221  420_006    (1)    4 :  0.003 0.002 0.003 0.990 0.002 
222  420_008   (10)    4 :  0.008 0.003 0.003 0.980 0.006 
223  420_009    (2)    4 :  0.004 0.001 0.001 0.992 0.002 
224  420_010    (0)    4 :  0.008 0.004 0.003 0.984 0.002 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.995 0.001 
226  420_012    (0)    4 :  0.002 0.002 0.001 0.994 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.916) 0.997 0.902 0.999 0.996 0.962 
   2   (0.084) 0.003 0.098 0.001 0.004 0.038 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.413) 0.362 0.382 0.175 0.293 0.563 
   3   (0.587) 0.638 0.618 0.825 0.707 0.437 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.405) 0.698 0.355 0.273 0.450 0.172 
   4   (0.595) 0.302 0.645 0.727 0.550 0.828 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.255) 0.116 0.181 0.318 0.067 0.264 
   3   (0.745) 0.884 0.819 0.682 0.933 0.736 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.468) 0.678 0.473 0.577 0.755 0.106 
   3   (0.532) 0.322 0.527 0.423 0.245 0.894 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.813) 0.747 0.847 0.998 0.986 0.699 
   1   (0.187) 0.253 0.153 0.002 0.014 0.301 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.455) 0.291 0.500 0.989 0.027 0.277 
   2   (0.545) 0.709 0.500 0.011 0.973 0.723 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.791) 0.897 0.814 0.998 0.693 0.821 
   1   (0.209) 0.103 0.186 0.002 0.307 0.179 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.666) 0.947 0.602 0.802 0.802 0.676 
   4   (0.334) 0.053 0.398 0.198 0.198 0.324 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.843) 0.994 0.592 0.765 0.992 0.994 
   2   (0.157) 0.006 0.408 0.235 0.008 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.884) 0.996 0.841 0.997 0.993 0.821 
   2   (0.116) 0.004 0.159 0.003 0.007 0.179 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.329) 0.056 0.369 0.604 0.326 0.192 
   4   (0.671) 0.944 0.631 0.396 0.674 0.808 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.810) 0.379 0.964 0.997 0.048 0.650 
   3   (0.190) 0.621 0.036 0.003 0.952 0.350 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.723) 0.888 0.793 0.805 0.306 0.848 
   3   (0.277) 0.112 0.207 0.195 0.694 0.152 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.787) 0.776 0.825 0.987 0.988 0.736 
   2   (0.213) 0.224 0.175 0.013 0.012 0.264 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.704) 0.804 0.670 0.613 0.984 0.804 
   3   (0.296) 0.196 0.330 0.387 0.016 0.196 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.781) 0.992 0.720 0.885 0.526 0.930 
   2   (0.219) 0.008 0.280 0.115 0.474 0.070 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.403) 0.398 0.392 0.508 0.425 0.212 
   4   (0.597) 0.602 0.608 0.492 0.575 0.788 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.575) 0.416 0.598 0.987 0.358 0.400 
   2   (0.425) 0.584 0.402 0.013 0.642 0.600 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.588) 0.241 0.764 0.599 0.447 0.483 
   2   (0.412) 0.759 0.236 0.401 0.553 0.517 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.854) 0.994 0.656 0.467 0.992 0.994 
   2   (0.146) 0.006 0.344 0.533 0.008 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.432) 0.789 0.290 0.319 0.409 0.521 
   1   (0.568) 0.211 0.710 0.681 0.591 0.479 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.440) 0.235 0.423 0.529 0.454 0.558 
   4   (0.560) 0.765 0.577 0.471 0.546 0.442 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.554) 0.587 0.618 0.521 0.603 0.403 
   3   (0.446) 0.413 0.382 0.479 0.397 0.597 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.592) 0.722 0.542 0.555 0.930 0.624 
   2   (0.408) 0.278 0.458 0.445 0.070 0.376 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.732) 0.874 0.723 0.892 0.984 0.646 
   1   (0.268) 0.126 0.277 0.108 0.016 0.354 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.320) 0.269 0.441 0.800 0.186 0.012 
   3   (0.680) 0.731 0.559 0.200 0.814 0.988 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.559) 0.611 0.441 0.994 0.797 0.353 
   3   (0.441) 0.389 0.559 0.006 0.203 0.647 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.386) 0.136 0.325 0.945 0.421 0.327 
   4   (0.614) 0.864 0.675 0.055 0.579 0.673 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.763) 0.891 0.776 0.296 0.597 0.985 
   4   (0.237) 0.109 0.224 0.704 0.403 0.015 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.680) 0.440 0.680 0.959 0.981 0.702 
   1   (0.320) 0.560 0.320 0.041 0.019 0.298 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.509) 0.360 0.613 0.521 0.028 0.720 
   4   (0.491) 0.640 0.387 0.479 0.972 0.280 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.683) 0.988 0.679 0.299 0.257 0.545 
   4   (0.317) 0.012 0.321 0.701 0.743 0.455 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.888) 0.996 0.907 0.875 0.994 0.996 
   2   (0.076) 0.003 0.074 0.124 0.004 0.003 
   0   (0.036) 0.001 0.019 0.001 0.002 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.676) 0.408 0.775 0.980 0.378 0.703 
   2   (0.324) 0.592 0.225 0.020 0.622 0.297 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.899) 0.996 0.930 0.976 0.993 0.824 
   2   (0.101) 0.004 0.070 0.024 0.007 0.176 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.889) 0.893 0.930 0.922 0.994 0.996 
   1   (0.111) 0.107 0.070 0.078 0.006 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.528) 0.344 0.535 0.525 0.972 0.301 
   4   (0.472) 0.656 0.465 0.475 0.028 0.699 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.563) 0.642 0.653 0.907 0.032 0.525 
   2   (0.437) 0.358 0.347 0.093 0.968 0.475 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.639) 0.540 0.771 0.553 0.523 0.599 
   1   (0.361) 0.460 0.229 0.447 0.477 0.401 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.639) 0.925 0.651 0.497 0.794 0.420 
   2   (0.361) 0.075 0.349 0.503 0.206 0.580 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.857) 0.950 0.878 0.997 0.992 0.820 
   2   (0.143) 0.050 0.122 0.003 0.008 0.180 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.718) 0.893 0.654 0.996 0.949 0.421 
   2   (0.282) 0.107 0.346 0.004 0.051 0.579 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.716) 0.827 0.748 0.563 0.518 0.945 
   1   (0.284) 0.173 0.252 0.437 0.482 0.055 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.684) 0.659 0.699 0.992 0.976 0.276 
   0   (0.054) 0.003 0.066 0.003 0.004 0.002 
   4   (0.262) 0.338 0.235 0.005 0.021 0.722 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.757) 0.809 0.676 0.997 0.987 0.694 
   1   (0.243) 0.191 0.324 0.003 0.013 0.306 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.847) 0.703 0.939 0.956 0.990 0.915 
   2   (0.153) 0.297 0.061 0.044 0.010 0.085 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.854) 0.615 0.945 0.897 0.678 0.995 
   2   (0.146) 0.385 0.055 0.103 0.322 0.005 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.657) 0.638 0.651 0.989 0.815 0.537 
   2   (0.343) 0.362 0.349 0.011 0.185 0.463 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.151) 0.142 0.060 0.413 0.008 0.058 
   4   (0.849) 0.858 0.940 0.587 0.992 0.942 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.781) 0.788 0.791 0.996 0.987 0.550 
   2   (0.219) 0.212 0.209 0.004 0.013 0.450 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.505) 0.425 0.476 0.934 0.348 0.493 
   1   (0.495) 0.575 0.524 0.066 0.652 0.507 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.315) 0.212 0.217 0.640 0.404 0.246 
   1   (0.685) 0.788 0.783 0.360 0.596 0.754 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.706) 0.359 0.806 0.989 0.643 0.676 
   2   (0.294) 0.641 0.194 0.011 0.357 0.324 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.735) 0.800 0.763 0.996 0.731 0.589 
   4   (0.265) 0.200 0.237 0.004 0.269 0.411 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.658) 0.809 0.662 0.639 0.980 0.603 
   2   (0.301) 0.190 0.302 0.360 0.018 0.396 
   0   (0.041) 0.001 0.035 0.000 0.002 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.179) 0.172 0.069 0.052 0.045 0.194 
   3   (0.821) 0.828 0.931 0.948 0.955 0.806 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.421) 0.269 0.345 0.678 0.567 0.542 
   3   (0.579) 0.731 0.655 0.322 0.433 0.458 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.516) 0.224 0.539 0.992 0.279 0.299 
   2   (0.484) 0.776 0.461 0.008 0.721 0.701 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.096) 0.067 0.020 0.765 0.038 0.004 
   3   (0.870) 0.932 0.977 0.140 0.960 0.995 
   0   (0.034) 0.001 0.003 0.094 0.002 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.379) 0.379 0.331 0.451 0.343 0.293 
   2   (0.621) 0.621 0.669 0.549 0.657 0.707 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.851 0.607 0.626 0.415 0.440 
   1   (0.410) 0.149 0.393 0.374 0.585 0.560 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.373) 0.891 0.150 0.883 0.609 0.175 
   1   (0.627) 0.109 0.850 0.117 0.391 0.825 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.166) 0.054 0.098 0.479 0.009 0.095 
   1   (0.834) 0.946 0.902 0.521 0.991 0.905 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.784) 0.381 0.883 0.997 0.718 0.868 
   2   (0.216) 0.619 0.117 0.003 0.282 0.132 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.698) 0.767 0.762 0.887 0.376 0.836 
   2   (0.302) 0.233 0.238 0.113 0.624 0.164 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.427) 0.401 0.532 0.735 0.128 0.096 
   3   (0.573) 0.599 0.468 0.265 0.872 0.904 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.741) 0.709 0.795 0.866 0.976 0.736 
   2   (0.259) 0.291 0.205 0.134 0.024 0.264 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.638) 0.592 0.577 0.318 0.981 0.856 
   2   (0.362) 0.408 0.423 0.682 0.019 0.144 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.597) 0.477 0.692 0.756 0.242 0.658 
   3   (0.403) 0.523 0.308 0.244 0.758 0.342 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.456) 0.464 0.506 0.914 0.113 0.182 
   2   (0.544) 0.536 0.494 0.086 0.887 0.818 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.321) 0.194 0.440 0.497 0.020 0.096 
   2   (0.679) 0.806 0.560 0.503 0.980 0.904 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.644) 0.467 0.763 0.831 0.687 0.544 
   4   (0.356) 0.533 0.237 0.169 0.313 0.456 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.753) 0.753 0.807 0.832 0.984 0.763 
   4   (0.247) 0.247 0.193 0.168 0.016 0.237 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.718) 0.857 0.809 0.360 0.358 0.886 
   2   (0.282) 0.143 0.191 0.640 0.642 0.114 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.431) 0.480 0.415 0.686 0.025 0.735 
   4   (0.533) 0.519 0.564 0.314 0.974 0.264 
   0   (0.037) 0.001 0.020 0.000 0.002 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.396) 0.191 0.405 0.862 0.513 0.158 
   4   (0.604) 0.809 0.595 0.138 0.487 0.842 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.582) 0.424 0.718 0.710 0.637 0.320 
   4   (0.418) 0.576 0.282 0.290 0.363 0.680 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.712) 0.928 0.750 0.934 0.655 0.583 
   4   (0.288) 0.072 0.250 0.066 0.345 0.417 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.764) 0.430 0.886 0.997 0.603 0.651 
   1   (0.236) 0.570 0.114 0.003 0.397 0.349 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.777) 0.298 0.888 0.760 0.976 0.923 
   1   (0.223) 0.702 0.112 0.240 0.024 0.077 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.071) 0.227 0.012 0.057 0.004 0.003 
   3   (0.929) 0.773 0.988 0.943 0.996 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.542) 0.620 0.438 0.745 0.524 0.807 
   2   (0.458) 0.380 0.562 0.255 0.476 0.193 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.462) 0.361 0.603 0.990 0.275 0.022 
   1   (0.538) 0.639 0.397 0.010 0.725 0.978 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.518) 0.131 0.585 0.991 0.031 0.662 
   2   (0.482) 0.869 0.415 0.009 0.969 0.338 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.223) 0.326 0.097 0.561 0.566 0.055 
   2   (0.736) 0.672 0.894 0.385 0.432 0.943 
   0   (0.040) 0.002 0.009 0.054 0.002 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.320) 0.518 0.159 0.499 0.693 0.234 
   2   (0.680) 0.482 0.841 0.501 0.307 0.766 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.430) 0.584 0.428 0.440 0.026 0.565 
   1   (0.570) 0.416 0.572 0.560 0.974 0.435 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.098) 0.004 0.160 0.146 0.005 0.004 
   2   (0.902) 0.996 0.840 0.854 0.995 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.529) 0.740 0.433 0.759 0.546 0.590 
   4   (0.471) 0.260 0.567 0.241 0.454 0.410 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.707) 0.449 0.815 0.877 0.623 0.868 
   4   (0.293) 0.551 0.185 0.123 0.377 0.132 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.727) 0.916 0.770 0.957 0.894 0.487 
   2   (0.273) 0.084 0.230 0.043 0.106 0.513 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.830) 0.752 0.918 0.997 0.733 0.892 
   1   (0.170) 0.248 0.082 0.003 0.267 0.108 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.773) 0.710 0.821 0.992 0.987 0.417 
   2   (0.227) 0.290 0.179 0.008 0.013 0.583 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.782 0.681 0.810 0.985 0.914 
   2   (0.267) 0.218 0.319 0.190 0.015 0.086 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.666) 0.911 0.522 0.347 0.739 0.961 
   2   (0.334) 0.089 0.478 0.653 0.261 0.039 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.463) 0.577 0.524 0.599 0.044 0.373 
   3   (0.537) 0.423 0.476 0.401 0.956 0.627 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.808) 0.708 0.871 0.995 0.984 0.612 
   3   (0.192) 0.292 0.129 0.005 0.016 0.388 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.812) 0.637 0.887 0.997 0.907 0.891 
   1   (0.188) 0.363 0.113 0.003 0.093 0.109 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.851) 0.995 0.873 0.979 0.568 0.974 
   0   (0.030) 0.001 0.003 0.016 0.001 0.001 
   3   (0.118) 0.004 0.124 0.005 0.431 0.025 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.855) 0.802 0.968 0.998 0.615 0.651 
   2   (0.145) 0.198 0.032 0.002 0.385 0.349 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.702) 0.421 0.749 0.993 0.439 0.807 
   3   (0.298) 0.579 0.251 0.007 0.561 0.193 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.858) 0.884 0.941 0.887 0.989 0.930 
   2   (0.142) 0.116 0.059 0.113 0.011 0.070 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.770) 0.858 0.825 0.980 0.795 0.838 
   2   (0.230) 0.142 0.175 0.020 0.205 0.162 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.766) 0.732 0.925 0.763 0.046 0.887 
   2   (0.234) 0.268 0.075 0.237 0.954 0.113 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.875) 0.987 0.869 0.875 0.993 0.985 
   3   (0.125) 0.013 0.131 0.125 0.007 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.839) 0.965 0.922 0.997 0.406 0.647 
   2   (0.161) 0.035 0.078 0.003 0.594 0.353 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.709) 0.500 0.826 0.971 0.795 0.573 
   2   (0.291) 0.500 0.174 0.029 0.205 0.427 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.158) 0.023 0.106 0.897 0.009 0.045 
   3   (0.842) 0.977 0.894 0.103 0.991 0.955 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.802) 0.845 0.895 0.353 0.918 0.963 
   1   (0.198) 0.155 0.105 0.647 0.082 0.037 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.824) 0.986 0.825 0.947 0.490 0.953 
   4   (0.176) 0.014 0.175 0.053 0.510 0.047 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.467) 0.420 0.556 0.948 0.029 0.264 
   2   (0.533) 0.580 0.444 0.052 0.971 0.736 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.504) 0.458 0.562 0.860 0.466 0.213 
   2   (0.496) 0.542 0.438 0.140 0.534 0.787 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.676) 0.843 0.601 0.996 0.860 0.460 
   2   (0.324) 0.157 0.399 0.004 0.140 0.540 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.751) 0.556 0.834 0.519 0.859 0.964 
   3   (0.249) 0.444 0.166 0.481 0.141 0.036 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.738) 0.908 0.808 0.821 0.559 0.808 
   3   (0.262) 0.092 0.192 0.179 0.441 0.192 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.713) 0.798 0.607 0.786 0.984 0.927 
   4   (0.287) 0.202 0.393 0.214 0.016 0.073 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.839) 0.994 0.867 0.532 0.991 0.689 
   2   (0.161) 0.006 0.133 0.468 0.009 0.311 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.895) 0.905 0.938 0.997 0.871 0.996 
   3   (0.105) 0.095 0.062 0.003 0.129 0.004 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.519) 0.709 0.423 0.914 0.743 0.499 
   1   (0.450) 0.290 0.574 0.069 0.255 0.500 
   0   (0.031) 0.001 0.003 0.017 0.002 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.094) 0.003 0.051 0.249 0.162 0.004 
   3   (0.906) 0.997 0.949 0.751 0.838 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.904) 0.952 0.870 0.998 0.995 0.996 
   1   (0.096) 0.048 0.130 0.002 0.005 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.206 0.215 0.461 0.013 0.024 
   4   (0.790) 0.794 0.785 0.539 0.987 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.997 0.982 0.501 0.996 0.967 
   1   (0.074) 0.003 0.018 0.499 0.004 0.033 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.747) 0.813 0.808 0.714 0.986 0.647 
   3   (0.253) 0.187 0.192 0.286 0.014 0.353 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.303) 0.598 0.426 0.583 0.020 0.020 
   3   (0.652) 0.400 0.539 0.415 0.977 0.977 
   0   (0.046) 0.002 0.035 0.001 0.003 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.573) 0.173 0.755 0.865 0.670 0.274 
   4   (0.427) 0.827 0.245 0.135 0.330 0.726 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.786) 0.940 0.892 0.485 0.522 0.880 
   2   (0.214) 0.060 0.108 0.515 0.478 0.120 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.953) 0.998 0.971 0.955 0.997 0.998 
   2   (0.047) 0.002 0.029 0.045 0.003 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.540) 0.376 0.544 0.712 0.972 0.274 
   4   (0.460) 0.624 0.456 0.288 0.028 0.726 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.450) 0.180 0.600 0.810 0.462 0.098 
   4   (0.550) 0.820 0.400 0.190 0.538 0.902 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.284) 0.080 0.282 0.982 0.475 0.019 
   2   (0.716) 0.920 0.718 0.018 0.525 0.981 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.454) 0.115 0.593 0.894 0.157 0.099 
   0   (0.038) 0.001 0.006 0.101 0.002 0.001 
   3   (0.508) 0.883 0.402 0.005 0.841 0.900 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.550) 0.274 0.590 0.940 0.533 0.535 
   3   (0.450) 0.726 0.410 0.060 0.467 0.465 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.522) 0.634 0.530 0.498 0.823 0.290 
   4   (0.478) 0.366 0.470 0.502 0.177 0.710 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.890) 0.822 0.915 0.998 0.993 0.996 
   0   (0.051) 0.004 0.069 0.001 0.004 0.002 
   2   (0.059) 0.174 0.016 0.001 0.003 0.002 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.342) 0.529 0.157 0.545 0.952 0.236 
   3   (0.624) 0.470 0.840 0.408 0.046 0.763 
   0   (0.035) 0.001 0.004 0.047 0.003 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.869) 0.995 0.704 0.618 0.993 0.996 
   3   (0.131) 0.005 0.296 0.382 0.007 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.747) 0.612 0.673 0.964 0.983 0.982 
   3   (0.207) 0.384 0.289 0.035 0.014 0.015 
   0   (0.045) 0.003 0.038 0.000 0.002 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.601) 0.448 0.736 0.680 0.122 0.690 
   1   (0.399) 0.552 0.264 0.320 0.878 0.310 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.820) 0.993 0.804 0.598 0.990 0.721 
   3   (0.180) 0.007 0.196 0.402 0.010 0.279 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.201) 0.274 0.106 0.378 0.179 0.024 
   4   (0.799) 0.726 0.894 0.622 0.821 0.976 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.911) 0.997 0.930 0.999 0.613 0.990 
   5   (0.089) 0.003 0.070 0.001 0.387 0.010 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.827) 0.993 0.702 0.796 0.990 0.949 
   1   (0.173) 0.007 0.298 0.204 0.010 0.051 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.756) 0.991 0.644 0.793 0.986 0.519 
   4   (0.244) 0.009 0.356 0.207 0.014 0.481 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.647) 0.866 0.682 0.483 0.766 0.589 
   2   (0.353) 0.134 0.318 0.517 0.234 0.411 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.802) 0.765 0.843 0.977 0.788 0.983 
   2   (0.198) 0.235 0.157 0.023 0.212 0.017 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.336) 0.656 0.146 0.823 0.942 0.127 
   2   (0.617) 0.342 0.833 0.163 0.056 0.868 
   0   (0.047) 0.002 0.021 0.013 0.003 0.005 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.864) 0.746 0.971 0.895 0.993 0.782 
   2   (0.136) 0.254 0.029 0.105 0.007 0.218 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.668) 0.640 0.730 0.809 0.483 0.825 
   3   (0.332) 0.360 0.270 0.191 0.517 0.175 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.999 0.996 0.716 0.998 0.999 
   3   (0.036) 0.001 0.004 0.284 0.002 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.935) 0.998 0.958 0.933 0.997 0.997 
   2   (0.065) 0.002 0.042 0.067 0.003 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.722) 0.276 0.807 0.993 0.943 0.623 
   2   (0.278) 0.724 0.193 0.007 0.057 0.377 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.636) 0.915 0.482 0.710 0.975 0.596 
   1   (0.364) 0.085 0.518 0.290 0.025 0.404 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.637) 0.852 0.643 0.991 0.455 0.213 
   2   (0.363) 0.148 0.357 0.009 0.545 0.787 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.370) 0.065 0.421 0.976 0.114 0.153 
   1   (0.630) 0.935 0.579 0.024 0.886 0.847 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.745) 0.981 0.599 0.996 0.652 0.695 
   3   (0.255) 0.019 0.401 0.004 0.348 0.305 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.248) 0.035 0.354 0.987 0.014 0.020 
   1   (0.752) 0.965 0.646 0.013 0.986 0.980 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.571) 0.265 0.710 0.968 0.084 0.412 
   1   (0.429) 0.735 0.290 0.032 0.916 0.588 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.820 0.782 0.994 0.986 0.364 
   5   (0.235) 0.180 0.218 0.006 0.014 0.636 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.804) 0.934 0.860 0.602 0.988 0.841 
   1   (0.196) 0.066 0.140 0.398 0.012 0.159 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.701) 0.917 0.606 0.418 0.280 0.981 
   1   (0.299) 0.083 0.394 0.582 0.720 0.019 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.480) 0.239 0.510 0.991 0.653 0.103 
   2   (0.520) 0.761 0.490 0.009 0.347 0.897 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.935) 0.998 0.994 0.943 0.997 0.998 
   2   (0.033) 0.001 0.003 0.040 0.002 0.001 
   0   (0.031) 0.001 0.003 0.016 0.002 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.886) 0.996 0.799 0.705 0.994 0.996 
   2   (0.114) 0.004 0.201 0.295 0.006 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.759) 0.739 0.775 0.996 0.984 0.431 
   4   (0.241) 0.261 0.225 0.004 0.016 0.569 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.629) 0.348 0.774 0.810 0.494 0.570 
   1   (0.371) 0.652 0.226 0.190 0.506 0.430 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.663) 0.702 0.631 0.862 0.979 0.592 
   4   (0.337) 0.298 0.369 0.138 0.021 0.408 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.199) 0.047 0.108 0.416 0.310 0.111 
   5   (0.801) 0.953 0.892 0.584 0.690 0.889 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.800) 0.680 0.836 0.994 0.988 0.727 
   2   (0.200) 0.320 0.164 0.006 0.012 0.273 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.299) 0.178 0.219 0.084 0.678 0.269 
   1   (0.701) 0.822 0.781 0.916 0.322 0.731 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.478) 0.401 0.446 0.259 0.512 0.692 
   2   (0.522) 0.599 0.554 0.741 0.488 0.308 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.448) 0.444 0.426 0.922 0.193 0.265 
   4   (0.552) 0.556 0.574 0.078 0.807 0.735 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.165) 0.006 0.299 0.990 0.010 0.006 
   2   (0.835) 0.994 0.701 0.010 0.990 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.602) 0.423 0.644 0.938 0.707 0.586 
   2   (0.398) 0.577 0.356 0.062 0.293 0.414 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.803) 0.945 0.916 0.741 0.726 0.793 
   2   (0.197) 0.055 0.084 0.259 0.274 0.207 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.744) 0.438 0.834 0.997 0.105 0.887 
   2   (0.256) 0.562 0.166 0.003 0.895 0.113 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.582) 0.829 0.459 0.908 0.458 0.752 
   1   (0.418) 0.171 0.541 0.092 0.542 0.248 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.734 0.803 0.681 0.895 0.946 
   3   (0.253) 0.266 0.197 0.319 0.105 0.054 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.955) 0.998 0.988 0.930 0.998 0.998 
   1   (0.045) 0.002 0.012 0.070 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_46,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734155,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	