

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.028  0.933  0.028  0.011       45
  2:     0.008  0.015  0.004  0.974       43
  3:     0.003  0.002  0.994  0.002       35
  4:     0.024  0.942  0.016  0.017       11
  5:     0.856  0.014  0.101  0.029       17
  6:     0.289  0.037  0.593  0.081       41
  7:     0.910  0.045  0.016  0.029       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0530  0.0792  0.0438  
 2   0.0530     -    0.1376  0.0551  
 3   0.0792  0.1376     -    0.1626  
 4   0.0438  0.0551  0.1626     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3434 
cluster  2  : 0.3060 
cluster  3  : 0.2447 
cluster  4  : 0.2886 

--------------------------------------------
Estimated Ln Prob of Data   = -37048.7
Mean value of ln likelihood = -36803.0
Variance of ln likelihood   = 491.4
Mean value of alpha         = 0.0526

Mean value of Fst_1         = 0.0688
Mean value of Fst_2         = 0.2138
Mean value of Fst_3         = 0.4279
Mean value of Fst_4         = 0.2410


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.995 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.007 0.004 0.986 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.995 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.993 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.008 0.006 0.985 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.005 0.001 0.992 0.002 
 12 OmyAC19PAUC    (0)    3 :  0.004 0.003 0.990 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.998 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.994 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.012 0.007 0.970 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.994 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.004 0.002 0.992 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.996 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.992 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.993 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.996 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.994 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.996 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.002 0.991 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.994 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.997 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.996 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.835 0.031 0.126 0.008 
 37 OmyAC19SFCR    (0)    5 :  0.961 0.004 0.008 0.027 
 38 OmyAC19SFCR    (0)    6 :  0.037 0.013 0.725 0.225 
 39 OmyAC19SFCR    (0)    6 :  0.557 0.005 0.433 0.005 
 40 OmyAC19SFCR    (0)    6 :  0.453 0.029 0.515 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.561 0.005 0.428 0.006 
 42 OmyAC19SFCR    (0)    6 :  0.509 0.012 0.466 0.012 
 43 OmyAC19SFCR    (0)    5 :  0.938 0.007 0.002 0.054 
 44 OmyAC19SFCR    (0)    5 :  0.469 0.009 0.497 0.025 
 45 OmyAC19SFCR    (0)    5 :  0.956 0.011 0.002 0.031 
 46 OmyAC19SFCR    (0)    5 :  0.968 0.020 0.003 0.008 
 47 OmyAC19SFCR    (0)    5 :  0.908 0.005 0.082 0.006 
 48 OmyAC19SFCR    (0)    5 :  0.686 0.003 0.298 0.012 
 49 OmyAC19SFCR    (0)    5 :  0.582 0.007 0.397 0.014 
 50 OmyAC19SFCR    (0)    5 :  0.849 0.076 0.005 0.069 
 51 OmyAC19SFCR    (0)    5 :  0.968 0.016 0.003 0.013 
 52 OmyAC19SFCR    (0)    6 :  0.402 0.005 0.588 0.005 
 53 OmyAC19SFCR    (0)    6 :  0.122 0.005 0.632 0.241 
 54 OmyAC19SFCR    (0)    6 :  0.339 0.040 0.599 0.021 
 55 OmyAC19SFCR    (0)    6 :  0.405 0.213 0.370 0.013 
 56 OmyAC19SFCR    (0)    6 :  0.198 0.012 0.772 0.018 
 57 OmyAC19SFCR    (0)    6 :  0.424 0.003 0.539 0.035 
 58 OmyAC19SFCR    (0)    6 :  0.060 0.189 0.646 0.105 
 59 OmyAC19SFCR    (0)    6 :  0.407 0.159 0.406 0.027 
 60 OmyAC19SFCR    (0)    6 :  0.397 0.010 0.586 0.007 
 61 OmyAC19SFCR    (0)    6 :  0.399 0.002 0.595 0.005 
 62 OmyAC19SFCR    (0)    6 :  0.455 0.004 0.517 0.024 
 63 OmyAC19SFCR    (0)    6 :  0.363 0.056 0.567 0.014 
 64 OmyAC19SFCR    (0)    6 :  0.007 0.036 0.801 0.156 
 65 OmyAC19SFCR    (0)    6 :  0.271 0.032 0.689 0.008 
 66 OmyAC19SFCR    (0)    6 :  0.365 0.002 0.628 0.005 
 67 OmyAC19SFCR    (0)    6 :  0.369 0.007 0.610 0.014 
 68 OmyAC19SFCR    (0)    6 :  0.370 0.003 0.593 0.035 
 69 OmyAC19SFCR    (0)    6 :  0.290 0.002 0.674 0.034 
 70 OmyAC19SFCR    (0)    6 :  0.112 0.010 0.694 0.184 
 71 OmyAC19SFCR    (0)    6 :  0.193 0.004 0.752 0.051 
 72 OmyAC19SFCR    (0)    6 :  0.403 0.002 0.588 0.008 
 73 OmyAC19SFCR    (0)    6 :  0.016 0.211 0.684 0.090 
 74 OmyAC19SFCR    (0)    6 :  0.411 0.005 0.546 0.038 
 75 OmyAC19SFCR    (0)    6 :  0.489 0.011 0.496 0.004 
 76 OmyAC19SFCR    (0)    6 :  0.306 0.010 0.494 0.190 
 77 OmyAC19SFCR    (0)    6 :  0.038 0.086 0.601 0.274 
 78 OmyAC19SFCR    (0)    6 :  0.182 0.010 0.672 0.136 
 79 OmyAC19SFCR    (0)    6 :  0.067 0.003 0.615 0.315 
 80 OmyAC19SFCR    (0)    6 :  0.143 0.008 0.652 0.198 
 81 OmyAC19SFCR    (0)    6 :  0.411 0.048 0.530 0.011 
 82 OmyAC19SFCR    (0)    6 :  0.111 0.010 0.613 0.267 
 83 OmyAC19SFCR    (0)    6 :  0.093 0.006 0.678 0.222 
 84 OmyAC19SFCR    (0)    6 :  0.064 0.010 0.717 0.209 
 85 OmyAC19SFCR    (0)    6 :  0.375 0.003 0.617 0.005 
 86 OmyAC19SFCR    (0)    6 :  0.528 0.110 0.351 0.011 
 87 OmyAC19SFCR    (0)    6 :  0.155 0.110 0.646 0.089 
 88 OmyAC20SFCR    (0)    5 :  0.914 0.005 0.002 0.079 
 89 OmyAC20SFCR    (0)    5 :  0.945 0.008 0.004 0.043 
 90 OmyAC20SFCR    (0)    5 :  0.991 0.002 0.001 0.006 
 91 OmyAC20SFCR    (0)    5 :  0.695 0.020 0.282 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.986 0.004 0.003 0.007 
 93 OmyAC20SFCR    (0)    5 :  0.903 0.015 0.002 0.081 
 94 1589_002    (2)    1 :  0.004 0.988 0.005 0.002 
 95 1589_003    (3)    1 :  0.005 0.989 0.002 0.004 
 96 1589_004    (2)    1 :  0.005 0.986 0.002 0.007 
 97 1589_005    (0)    1 :  0.004 0.988 0.001 0.007 
 98 1589_006    (1)    1 :  0.006 0.961 0.023 0.009 
 99 1589_007    (6)    1 :  0.006 0.962 0.002 0.031 
100 1589_008   (11)    1 :  0.004 0.989 0.003 0.004 
101 1589_009    (3)    1 :  0.003 0.990 0.002 0.005 
102 1589_010    (2)    1 :  0.008 0.982 0.004 0.006 
103 1589_011    (5)    1 :  0.003 0.991 0.002 0.004 
104 1589_012    (1)    1 :  0.002 0.993 0.001 0.004 
105 1589_013    (0)    1 :  0.012 0.979 0.003 0.006 
106 1589_014    (1)    1 :  0.007 0.965 0.011 0.017 
107 1589_015    (6)    1 :  0.008 0.985 0.003 0.004 
108 1589_016    (1)    1 :  0.057 0.929 0.004 0.010 
109 1589_017   (18)    1 :  0.004 0.987 0.002 0.007 
110 1589_018    (2)    1 :  0.004 0.986 0.002 0.008 
111 1589_019    (1)    1 :  0.003 0.992 0.002 0.003 
112 1589_020    (2)    1 :  0.001 0.995 0.001 0.003 
113 1589_021    (2)    1 :  0.005 0.987 0.001 0.007 
114 1589_022    (3)    1 :  0.006 0.987 0.002 0.005 
115 1589_023    (2)    1 :  0.007 0.983 0.001 0.009 
116 1589_024    (1)    1 :  0.002 0.992 0.001 0.006 
117 1589_025    (1)    1 :  0.003 0.990 0.001 0.006 
118 1589_026    (3)    1 :  0.012 0.976 0.005 0.007 
119 1589_027    (2)    1 :  0.096 0.868 0.009 0.027 
120 1589_028    (3)    1 :  0.003 0.979 0.002 0.016 
121 1589_029    (0)    1 :  0.005 0.987 0.002 0.006 
122 1589_030    (1)    1 :  0.009 0.965 0.019 0.007 
123 1589_031    (3)    1 :  0.003 0.989 0.003 0.006 
124 1589_032    (3)    1 :  0.004 0.984 0.001 0.011 
125 1589_033    (2)    1 :  0.005 0.884 0.002 0.110 
126 1589_034    (3)    1 :  0.003 0.988 0.004 0.005 
127 1589_035    (1)    1 :  0.002 0.993 0.002 0.003 
128 1589_036    (5)    1 :  0.003 0.982 0.001 0.014 
129 1589_037    (1)    1 :  0.002 0.994 0.001 0.003 
130 1589_038    (5)    1 :  0.002 0.994 0.002 0.002 
131 1589_039   (10)    1 :  0.007 0.975 0.004 0.015 
132 1589_040    (2)    1 :  0.014 0.952 0.007 0.027 
133 1589_041    (4)    1 :  0.014 0.947 0.001 0.037 
134 1589_042    (2)    1 :  0.007 0.973 0.016 0.004 
135 1589_043   (18)    1 :  0.003 0.983 0.002 0.012 
136 1589_044    (3)    1 :  0.003 0.981 0.002 0.014 
137 1588_083    (0)    1 :  0.413 0.010 0.567 0.010 
138 1588_084    (6)    1 :  0.485 0.004 0.507 0.003 
139  765_009   (17)    2 :  0.007 0.008 0.003 0.982 
140  765_010    (2)    2 :  0.003 0.008 0.001 0.988 
141  765_011    (3)    2 :  0.002 0.002 0.001 0.996 
142  765_012    (0)    2 :  0.005 0.007 0.002 0.987 
143  765_013    (4)    2 :  0.004 0.004 0.005 0.986 
144  765_014    (1)    2 :  0.009 0.007 0.005 0.980 
145  765_015    (8)    2 :  0.003 0.006 0.002 0.988 
146  765_016    (4)    2 :  0.004 0.009 0.001 0.987 
147  765_017    (1)    2 :  0.003 0.016 0.004 0.977 
148  765_018   (17)    2 :  0.002 0.002 0.001 0.995 
149  765_019    (8)    2 :  0.005 0.012 0.003 0.980 
150  765_020    (3)    2 :  0.008 0.004 0.003 0.985 
151  765_021    (0)    2 :  0.004 0.004 0.001 0.991 
152  765_022    (0)    2 :  0.003 0.008 0.002 0.988 
153  765_023    (3)    2 :  0.004 0.010 0.001 0.984 
154  765_024    (1)    2 :  0.008 0.005 0.001 0.986 
155  765_025    (1)    2 :  0.002 0.003 0.004 0.991 
156  765_027   (15)    2 :  0.003 0.002 0.003 0.992 
157  765_029    (3)    2 :  0.005 0.005 0.001 0.989 
158  765_030    (2)    2 :  0.030 0.005 0.004 0.961 
159  765_031    (7)    2 :  0.033 0.030 0.012 0.925 
160  765_032    (4)    2 :  0.008 0.013 0.014 0.965 
161  765_033    (1)    2 :  0.006 0.011 0.004 0.979 
162  765_034   (14)    2 :  0.001 0.003 0.002 0.994 
163  765_035   (15)    2 :  0.005 0.004 0.006 0.985 
164  765_037   (11)    2 :  0.002 0.004 0.001 0.992 
165  765_038    (1)    2 :  0.003 0.010 0.002 0.985 
166  765_039    (8)    2 :  0.021 0.010 0.007 0.962 
167  765_040    (6)    2 :  0.024 0.008 0.004 0.964 
168  765_041    (3)    2 :  0.017 0.036 0.018 0.929 
169  765_043    (6)    2 :  0.019 0.045 0.006 0.930 
170  765_044    (4)    2 :  0.006 0.005 0.001 0.988 
171  765_046    (2)    2 :  0.016 0.006 0.015 0.963 
172  765_047    (6)    2 :  0.009 0.007 0.002 0.982 
173  765_048    (1)    2 :  0.008 0.009 0.002 0.980 
174  765_049    (3)    2 :  0.004 0.005 0.001 0.990 
175  765_050    (2)    2 :  0.005 0.030 0.002 0.964 
176  765_051    (4)    2 :  0.003 0.068 0.002 0.927 
177  765_052    (2)    2 :  0.008 0.194 0.003 0.796 
178  765_053    (3)    2 :  0.002 0.004 0.001 0.993 
179  765_054    (1)    2 :  0.002 0.005 0.002 0.992 
180  765_055    (7)    2 :  0.006 0.004 0.002 0.988 
181  765_056    (0)    2 :  0.002 0.009 0.002 0.986 
182 2759_001    (0)    7 :  0.985 0.006 0.003 0.005 
183 2759_002    (0)    7 :  0.944 0.031 0.006 0.019 
184 2759_003    (1)    7 :  0.970 0.012 0.008 0.011 
185 2759_004    (0)    7 :  0.979 0.011 0.006 0.003 
186 2759_005    (2)    7 :  0.962 0.019 0.010 0.008 
187 2759_006    (0)    7 :  0.929 0.012 0.031 0.027 
188 2759_007    (1)    7 :  0.986 0.005 0.005 0.005 
189 2759_008    (1)    7 :  0.944 0.004 0.014 0.038 
190 2759_009    (0)    7 :  0.974 0.007 0.004 0.015 
191 2759_010    (0)    7 :  0.983 0.008 0.005 0.003 
192 2759_011    (2)    7 :  0.855 0.112 0.011 0.023 
193 2759_012    (1)    7 :  0.947 0.040 0.004 0.008 
194 2759_013    (1)    7 :  0.946 0.006 0.045 0.003 
195 2759_014    (0)    7 :  0.944 0.035 0.003 0.018 
196 2759_016    (0)    7 :  0.986 0.006 0.004 0.004 
197 2759_017    (1)    7 :  0.974 0.005 0.016 0.006 
198 2759_018    (1)    7 :  0.987 0.004 0.005 0.005 
199 2759_019    (0)    7 :  0.979 0.003 0.014 0.005 
200 2759_020    (0)    7 :  0.641 0.348 0.008 0.003 
201 2759_021    (1)    7 :  0.711 0.016 0.004 0.270 
202 2759_022    (0)    7 :  0.993 0.002 0.002 0.002 
203 2759_023    (1)    7 :  0.976 0.006 0.003 0.015 
204 2759_024    (1)    7 :  0.628 0.305 0.051 0.015 
205 2759_025    (0)    7 :  0.967 0.010 0.017 0.006 
206 2759_026    (2)    7 :  0.703 0.010 0.006 0.281 
207 2759_027    (2)    7 :  0.890 0.002 0.106 0.002 
208 2759_028    (2)    7 :  0.955 0.017 0.017 0.012 
209 2759_029    (0)    7 :  0.897 0.005 0.077 0.021 
210 2759_030    (1)    7 :  0.967 0.011 0.018 0.004 
211 2759_031    (0)    7 :  0.975 0.003 0.004 0.019 
212 2759_032   (10)    7 :  0.884 0.003 0.006 0.107 
213 2759_033    (1)    7 :  0.981 0.004 0.007 0.008 
214 2759_034    (0)    7 :  0.976 0.006 0.005 0.013 
215 2759_035    (2)    7 :  0.515 0.473 0.004 0.009 
216  420_001    (1)    4 :  0.022 0.960 0.009 0.009 
217  420_002    (1)    4 :  0.052 0.852 0.066 0.030 
218  420_003    (1)    4 :  0.006 0.968 0.024 0.002 
219  420_004    (1)    4 :  0.011 0.974 0.009 0.005 
220  420_005    (1)    4 :  0.080 0.802 0.008 0.110 
221  420_006    (1)    4 :  0.017 0.948 0.029 0.006 
222  420_008   (10)    4 :  0.016 0.960 0.009 0.015 
223  420_009    (2)    4 :  0.011 0.978 0.009 0.002 
224  420_010    (0)    4 :  0.008 0.983 0.005 0.003 
225  420_011    (2)    4 :  0.035 0.950 0.010 0.005 
226  420_012    (0)    4 :  0.009 0.984 0.003 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.902 0.997 0.999 0.964 
   2   (0.089) 0.098 0.003 0.001 0.036 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.412) 0.383 0.349 0.174 0.559 
   3   (0.588) 0.617 0.651 0.826 0.441 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.398) 0.362 0.644 0.270 0.173 
   4   (0.602) 0.638 0.356 0.730 0.827 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.253) 0.180 0.106 0.319 0.260 
   3   (0.747) 0.820 0.894 0.681 0.740 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.457) 0.472 0.698 0.581 0.107 
   3   (0.543) 0.528 0.302 0.419 0.893 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.801) 0.846 0.795 0.998 0.705 
   1   (0.199) 0.154 0.205 0.002 0.295 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.497) 0.497 0.235 0.990 0.278 
   2   (0.503) 0.503 0.765 0.010 0.722 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.803) 0.812 0.854 0.998 0.823 
   1   (0.197) 0.188 0.146 0.002 0.177 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.662) 0.602 0.918 0.803 0.676 
   4   (0.338) 0.398 0.082 0.197 0.324 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.825) 0.593 0.994 0.767 0.993 
   2   (0.175) 0.407 0.006 0.233 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.875) 0.840 0.995 0.997 0.823 
   2   (0.125) 0.160 0.005 0.003 0.177 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.340) 0.372 0.112 0.603 0.190 
   4   (0.660) 0.628 0.888 0.397 0.810 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.857) 0.968 0.301 0.997 0.643 
   3   (0.143) 0.032 0.699 0.003 0.357 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.735) 0.789 0.776 0.803 0.845 
   3   (0.265) 0.211 0.224 0.197 0.155 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.771) 0.823 0.822 0.987 0.738 
   2   (0.229) 0.177 0.178 0.013 0.262 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.675) 0.669 0.844 0.615 0.804 
   3   (0.325) 0.331 0.156 0.385 0.196 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.742) 0.710 0.896 0.882 0.928 
   2   (0.258) 0.290 0.104 0.118 0.072 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.399) 0.393 0.404 0.509 0.211 
   4   (0.601) 0.607 0.596 0.491 0.789 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.589) 0.598 0.406 0.988 0.393 
   2   (0.411) 0.402 0.594 0.012 0.607 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.613) 0.763 0.276 0.599 0.491 
   2   (0.387) 0.237 0.724 0.401 0.509 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.830) 0.657 0.994 0.468 0.993 
   2   (0.170) 0.343 0.006 0.532 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.413) 0.287 0.715 0.319 0.516 
   1   (0.587) 0.713 0.285 0.681 0.484 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.438) 0.426 0.277 0.527 0.559 
   4   (0.562) 0.574 0.723 0.473 0.441 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.560) 0.620 0.590 0.521 0.402 
   3   (0.440) 0.380 0.410 0.479 0.598 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.577) 0.544 0.772 0.557 0.625 
   2   (0.423) 0.456 0.228 0.443 0.375 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.714) 0.722 0.900 0.899 0.642 
   1   (0.286) 0.278 0.100 0.101 0.358 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.320) 0.432 0.253 0.800 0.011 
   3   (0.680) 0.568 0.747 0.200 0.989 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.547) 0.446 0.650 0.994 0.356 
   3   (0.453) 0.554 0.350 0.006 0.644 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.386) 0.325 0.194 0.945 0.327 
   4   (0.614) 0.675 0.806 0.055 0.673 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.770) 0.773 0.837 0.295 0.983 
   4   (0.230) 0.227 0.163 0.705 0.017 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.653) 0.679 0.540 0.960 0.708 
   1   (0.347) 0.321 0.460 0.040 0.292 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.552) 0.608 0.286 0.518 0.720 
   4   (0.448) 0.392 0.714 0.482 0.280 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.631) 0.666 0.851 0.297 0.535 
   4   (0.369) 0.334 0.149 0.703 0.465 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.883) 0.906 0.996 0.877 0.996 
   2   (0.079) 0.075 0.003 0.123 0.003 
   0   (0.038) 0.019 0.001 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.698) 0.771 0.394 0.980 0.706 
   2   (0.302) 0.229 0.606 0.020 0.294 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.895) 0.927 0.996 0.977 0.826 
   2   (0.105) 0.073 0.004 0.023 0.174 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.930 0.915 0.923 0.996 
   1   (0.114) 0.070 0.085 0.077 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.490) 0.533 0.477 0.531 0.305 
   4   (0.510) 0.467 0.523 0.469 0.695 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.604) 0.652 0.510 0.905 0.519 
   2   (0.396) 0.348 0.490 0.095 0.481 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.658) 0.773 0.534 0.549 0.600 
   1   (0.342) 0.227 0.466 0.451 0.400 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.638) 0.650 0.908 0.499 0.419 
   2   (0.362) 0.350 0.092 0.501 0.581 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.851) 0.880 0.960 0.997 0.819 
   2   (0.149) 0.120 0.040 0.003 0.181 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.711) 0.659 0.907 0.996 0.420 
   2   (0.289) 0.341 0.093 0.004 0.580 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.727) 0.749 0.762 0.558 0.945 
   1   (0.273) 0.251 0.238 0.442 0.055 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.666) 0.699 0.724 0.992 0.283 
   0   (0.056) 0.066 0.003 0.003 0.002 
   4   (0.278) 0.235 0.273 0.005 0.715 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.729) 0.674 0.851 0.997 0.696 
   1   (0.271) 0.326 0.149 0.003 0.304 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.837) 0.927 0.766 0.966 0.916 
   2   (0.163) 0.073 0.234 0.034 0.084 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.875) 0.946 0.626 0.895 0.996 
   2   (0.125) 0.054 0.374 0.105 0.004 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.666) 0.656 0.678 0.989 0.534 
   2   (0.334) 0.344 0.322 0.011 0.466 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.155) 0.062 0.112 0.412 0.057 
   4   (0.845) 0.938 0.888 0.588 0.943 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.765) 0.794 0.830 0.996 0.552 
   2   (0.235) 0.206 0.170 0.004 0.448 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.474 0.406 0.933 0.494 
   1   (0.494) 0.526 0.594 0.067 0.506 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.299) 0.217 0.253 0.643 0.246 
   1   (0.701) 0.783 0.747 0.357 0.754 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.728) 0.806 0.416 0.990 0.677 
   2   (0.272) 0.194 0.584 0.010 0.323 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.750) 0.767 0.790 0.996 0.581 
   4   (0.250) 0.233 0.210 0.004 0.419 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.636) 0.665 0.843 0.641 0.604 
   2   (0.325) 0.300 0.156 0.359 0.394 
   0   (0.039) 0.035 0.001 0.000 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.165) 0.067 0.143 0.051 0.195 
   3   (0.835) 0.933 0.857 0.949 0.805 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.412) 0.343 0.332 0.681 0.541 
   3   (0.588) 0.657 0.668 0.319 0.459 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.520) 0.538 0.230 0.991 0.298 
   2   (0.480) 0.462 0.770 0.009 0.702 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.080) 0.017 0.061 0.765 0.003 
   3   (0.887) 0.980 0.938 0.141 0.996 
   0   (0.033) 0.003 0.001 0.094 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.374) 0.330 0.369 0.451 0.295 
   2   (0.626) 0.670 0.631 0.549 0.705 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.589) 0.601 0.773 0.624 0.434 
   1   (0.411) 0.399 0.227 0.376 0.566 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.329) 0.144 0.836 0.890 0.175 
   1   (0.671) 0.856 0.164 0.110 0.825 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.173) 0.101 0.042 0.475 0.094 
   1   (0.827) 0.899 0.958 0.525 0.906 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.810) 0.890 0.446 0.997 0.865 
   2   (0.190) 0.110 0.554 0.003 0.135 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.720) 0.766 0.694 0.876 0.829 
   2   (0.280) 0.234 0.306 0.124 0.171 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.440) 0.528 0.347 0.735 0.093 
   3   (0.560) 0.472 0.653 0.265 0.907 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.727) 0.792 0.762 0.871 0.742 
   2   (0.273) 0.208 0.238 0.129 0.258 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.601) 0.577 0.677 0.319 0.856 
   2   (0.399) 0.423 0.323 0.681 0.144 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.620) 0.693 0.431 0.751 0.654 
   3   (0.380) 0.307 0.569 0.249 0.346 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.473) 0.503 0.390 0.913 0.182 
   2   (0.527) 0.497 0.610 0.087 0.818 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.441 0.156 0.495 0.097 
   2   (0.642) 0.559 0.844 0.505 0.903 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.659) 0.762 0.509 0.832 0.552 
   4   (0.341) 0.238 0.491 0.168 0.448 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.743) 0.807 0.804 0.835 0.762 
   4   (0.257) 0.193 0.196 0.165 0.238 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.732) 0.804 0.755 0.356 0.886 
   2   (0.268) 0.196 0.245 0.644 0.114 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.468) 0.417 0.379 0.681 0.731 
   4   (0.497) 0.562 0.620 0.319 0.268 
   0   (0.035) 0.021 0.001 0.000 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.408 0.260 0.863 0.158 
   4   (0.603) 0.592 0.740 0.137 0.842 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.601) 0.721 0.455 0.712 0.326 
   4   (0.399) 0.279 0.545 0.288 0.674 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.716) 0.747 0.873 0.934 0.579 
   4   (0.284) 0.253 0.127 0.066 0.421 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.792) 0.886 0.460 0.997 0.656 
   1   (0.208) 0.114 0.540 0.003 0.344 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.775) 0.890 0.430 0.762 0.927 
   1   (0.225) 0.110 0.570 0.238 0.073 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.073) 0.013 0.177 0.055 0.003 
   3   (0.927) 0.987 0.823 0.945 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.537) 0.441 0.598 0.743 0.805 
   2   (0.463) 0.559 0.402 0.257 0.195 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.480) 0.606 0.342 0.990 0.022 
   1   (0.520) 0.394 0.658 0.010 0.978 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.553) 0.581 0.107 0.991 0.662 
   2   (0.447) 0.419 0.893 0.009 0.338 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.203) 0.099 0.376 0.563 0.060 
   2   (0.757) 0.892 0.622 0.383 0.938 
   0   (0.040) 0.009 0.002 0.054 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.295) 0.161 0.558 0.503 0.234 
   2   (0.705) 0.839 0.442 0.497 0.766 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.467) 0.430 0.466 0.433 0.564 
   1   (0.533) 0.570 0.534 0.567 0.436 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.108) 0.160 0.004 0.145 0.004 
   2   (0.892) 0.840 0.996 0.855 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.516) 0.429 0.701 0.760 0.590 
   4   (0.484) 0.571 0.299 0.240 0.410 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.729) 0.816 0.488 0.874 0.864 
   4   (0.271) 0.184 0.512 0.126 0.136 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.731) 0.772 0.909 0.956 0.492 
   2   (0.269) 0.228 0.091 0.044 0.508 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.850) 0.917 0.744 0.997 0.895 
   1   (0.150) 0.083 0.256 0.003 0.105 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.760) 0.823 0.783 0.993 0.417 
   2   (0.240) 0.177 0.217 0.007 0.583 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.707) 0.679 0.826 0.814 0.914 
   2   (0.293) 0.321 0.174 0.186 0.086 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.657) 0.522 0.882 0.344 0.960 
   2   (0.343) 0.478 0.118 0.656 0.040 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.498) 0.529 0.463 0.595 0.361 
   3   (0.502) 0.471 0.537 0.405 0.639 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.802) 0.874 0.756 0.995 0.618 
   3   (0.198) 0.126 0.244 0.005 0.382 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.832) 0.890 0.693 0.997 0.895 
   1   (0.168) 0.110 0.307 0.003 0.105 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.822) 0.867 0.906 0.975 0.968 
   0   (0.031) 0.003 0.001 0.016 0.001 
   3   (0.147) 0.129 0.093 0.008 0.031 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.883) 0.970 0.761 0.998 0.649 
   2   (0.117) 0.030 0.239 0.002 0.351 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.715) 0.747 0.421 0.993 0.806 
   3   (0.285) 0.253 0.579 0.007 0.194 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.857) 0.938 0.907 0.890 0.930 
   2   (0.143) 0.062 0.093 0.110 0.070 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.784) 0.827 0.848 0.979 0.833 
   2   (0.216) 0.173 0.152 0.021 0.167 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.808) 0.928 0.563 0.758 0.889 
   2   (0.192) 0.072 0.437 0.242 0.111 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.867) 0.873 0.989 0.872 0.985 
   3   (0.133) 0.127 0.011 0.128 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.840) 0.914 0.859 0.997 0.652 
   2   (0.160) 0.086 0.141 0.003 0.348 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.726) 0.828 0.564 0.971 0.578 
   2   (0.274) 0.172 0.436 0.029 0.422 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.163) 0.107 0.018 0.896 0.044 
   3   (0.837) 0.893 0.982 0.104 0.956 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.816) 0.895 0.861 0.354 0.965 
   1   (0.184) 0.105 0.139 0.646 0.035 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.799) 0.826 0.885 0.929 0.947 
   4   (0.201) 0.174 0.115 0.071 0.053 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.511) 0.556 0.335 0.948 0.265 
   2   (0.489) 0.444 0.665 0.052 0.735 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.510) 0.560 0.457 0.861 0.214 
   2   (0.490) 0.440 0.543 0.139 0.786 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.676) 0.605 0.845 0.996 0.464 
   2   (0.324) 0.395 0.155 0.004 0.536 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.763) 0.831 0.622 0.522 0.964 
   3   (0.237) 0.169 0.378 0.478 0.036 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.746) 0.805 0.833 0.819 0.802 
   3   (0.254) 0.195 0.167 0.181 0.198 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.682) 0.603 0.839 0.788 0.929 
   4   (0.318) 0.397 0.161 0.212 0.071 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.829) 0.867 0.994 0.535 0.687 
   2   (0.171) 0.133 0.006 0.465 0.313 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.913) 0.937 0.898 0.997 0.997 
   3   (0.087) 0.063 0.102 0.003 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.506) 0.423 0.719 0.916 0.499 
   1   (0.463) 0.574 0.280 0.067 0.500 
   0   (0.031) 0.003 0.001 0.017 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.104) 0.055 0.036 0.248 0.004 
   3   (0.896) 0.945 0.964 0.752 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.899) 0.870 0.961 0.998 0.996 
   1   (0.101) 0.130 0.039 0.002 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.228) 0.214 0.164 0.462 0.024 
   4   (0.772) 0.786 0.836 0.538 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.981 0.998 0.504 0.968 
   1   (0.074) 0.019 0.002 0.496 0.032 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.731) 0.807 0.852 0.716 0.649 
   3   (0.269) 0.193 0.148 0.284 0.351 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.342) 0.424 0.479 0.581 0.024 
   3   (0.612) 0.541 0.520 0.418 0.974 
   0   (0.046) 0.035 0.002 0.001 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.592) 0.749 0.273 0.866 0.283 
   4   (0.408) 0.251 0.727 0.134 0.717 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.801) 0.890 0.894 0.480 0.879 
   2   (0.199) 0.110 0.106 0.520 0.121 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.948) 0.967 0.998 0.959 0.998 
   2   (0.052) 0.033 0.002 0.041 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.506) 0.542 0.510 0.719 0.275 
   4   (0.494) 0.458 0.490 0.281 0.725 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.467) 0.604 0.232 0.812 0.100 
   4   (0.533) 0.396 0.768 0.188 0.900 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.284) 0.283 0.165 0.982 0.018 
   2   (0.716) 0.717 0.835 0.018 0.982 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.477) 0.590 0.118 0.895 0.100 
   0   (0.040) 0.006 0.001 0.100 0.001 
   3   (0.482) 0.404 0.880 0.005 0.899 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.561) 0.592 0.331 0.939 0.530 
   3   (0.439) 0.408 0.669 0.061 0.470 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.514) 0.532 0.673 0.503 0.291 
   4   (0.486) 0.468 0.327 0.497 0.709 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.881) 0.911 0.883 0.998 0.995 
   0   (0.055) 0.069 0.004 0.001 0.002 
   2   (0.064) 0.020 0.114 0.001 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.288) 0.155 0.621 0.550 0.240 
   3   (0.679) 0.841 0.378 0.403 0.759 
   0   (0.033) 0.004 0.001 0.047 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.849) 0.705 0.995 0.619 0.995 
   3   (0.151) 0.295 0.005 0.381 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.728) 0.671 0.733 0.964 0.981 
   3   (0.227) 0.291 0.265 0.036 0.017 
   0   (0.045) 0.038 0.002 0.000 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.636) 0.736 0.377 0.675 0.688 
   1   (0.364) 0.264 0.623 0.325 0.312 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.805) 0.803 0.993 0.600 0.722 
   3   (0.195) 0.197 0.007 0.400 0.278 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.182) 0.107 0.253 0.378 0.023 
   4   (0.818) 0.893 0.747 0.622 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.890) 0.923 0.916 0.999 0.985 
   5   (0.110) 0.077 0.084 0.001 0.015 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.805) 0.702 0.993 0.796 0.950 
   1   (0.195) 0.298 0.007 0.204 0.050 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.734) 0.646 0.991 0.794 0.518 
   4   (0.266) 0.354 0.009 0.206 0.482 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.649) 0.685 0.847 0.483 0.586 
   2   (0.351) 0.315 0.153 0.517 0.414 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.820) 0.845 0.768 0.977 0.984 
   2   (0.180) 0.155 0.232 0.023 0.016 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.291) 0.150 0.708 0.826 0.129 
   2   (0.663) 0.832 0.290 0.159 0.864 
   0   (0.046) 0.018 0.002 0.015 0.006 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.858) 0.967 0.800 0.897 0.782 
   2   (0.142) 0.033 0.200 0.103 0.218 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.681) 0.728 0.606 0.807 0.825 
   3   (0.319) 0.272 0.394 0.193 0.175 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.995 0.999 0.718 0.999 
   3   (0.037) 0.005 0.001 0.282 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.934) 0.956 0.998 0.935 0.998 
   2   (0.066) 0.044 0.002 0.065 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.728) 0.807 0.413 0.993 0.630 
   2   (0.272) 0.193 0.587 0.007 0.370 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.601) 0.482 0.929 0.714 0.594 
   1   (0.399) 0.518 0.071 0.286 0.406 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.636) 0.644 0.762 0.991 0.210 
   2   (0.364) 0.356 0.238 0.009 0.790 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.379) 0.422 0.066 0.976 0.153 
   1   (0.621) 0.578 0.934 0.024 0.847 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.713) 0.596 0.914 0.996 0.693 
   3   (0.287) 0.404 0.086 0.004 0.307 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.269) 0.350 0.031 0.986 0.020 
   1   (0.731) 0.650 0.969 0.014 0.980 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.607) 0.710 0.227 0.969 0.404 
   1   (0.393) 0.290 0.773 0.031 0.596 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.749) 0.786 0.856 0.994 0.363 
   5   (0.251) 0.214 0.144 0.006 0.637 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.794) 0.856 0.946 0.606 0.843 
   1   (0.206) 0.144 0.054 0.394 0.157 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.698) 0.605 0.779 0.411 0.981 
   1   (0.302) 0.395 0.221 0.589 0.019 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.490) 0.516 0.324 0.992 0.105 
   2   (0.510) 0.484 0.676 0.008 0.895 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.934) 0.993 0.998 0.944 0.998 
   2   (0.034) 0.003 0.001 0.040 0.001 
   0   (0.031) 0.003 0.001 0.016 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.880) 0.802 0.996 0.705 0.996 
   2   (0.120) 0.198 0.004 0.295 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.744) 0.777 0.794 0.996 0.430 
   4   (0.256) 0.223 0.206 0.004 0.570 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.653) 0.777 0.373 0.809 0.570 
   1   (0.347) 0.223 0.627 0.191 0.430 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.635) 0.634 0.759 0.864 0.593 
   4   (0.365) 0.366 0.241 0.136 0.407 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.194) 0.111 0.100 0.418 0.112 
   5   (0.806) 0.889 0.900 0.582 0.888 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.781) 0.832 0.748 0.993 0.730 
   2   (0.219) 0.168 0.252 0.007 0.270 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.282) 0.218 0.290 0.084 0.271 
   1   (0.718) 0.782 0.710 0.916 0.729 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.476) 0.451 0.426 0.256 0.689 
   2   (0.524) 0.549 0.574 0.744 0.311 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.448) 0.422 0.392 0.922 0.259 
   4   (0.552) 0.578 0.608 0.078 0.741 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.192) 0.297 0.007 0.990 0.007 
   2   (0.808) 0.703 0.993 0.010 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.610) 0.644 0.480 0.938 0.588 
   2   (0.390) 0.356 0.520 0.062 0.412 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.817) 0.917 0.902 0.737 0.790 
   2   (0.183) 0.083 0.098 0.263 0.210 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.773) 0.832 0.360 0.997 0.887 
   2   (0.227) 0.168 0.640 0.003 0.113 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.574) 0.457 0.753 0.905 0.745 
   1   (0.426) 0.543 0.247 0.095 0.255 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.760) 0.807 0.769 0.680 0.945 
   3   (0.240) 0.193 0.231 0.320 0.055 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.954) 0.986 0.998 0.933 0.998 
   1   (0.046) 0.014 0.002 0.067 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_31,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733053,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	