

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              45
  2:     0.017  0.983              43
  3:     0.991  0.009              35
  4:     0.136  0.864              11
  5:     0.383  0.617              17
  6:     0.718  0.282              41
  7:     0.372  0.628              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1391  
 2   0.1391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2541 
cluster  2  : 0.3229 

--------------------------------------------
Estimated Ln Prob of Data   = -38849.5
Mean value of ln likelihood = -38706.1
Variance of ln likelihood   = 286.8
Mean value of alpha         = 0.2704

Mean value of Fst_1         = 0.3962
Mean value of Fst_2         = 0.2685


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  2 OmyAC19PAUC    (0)    3 :  0.988 0.012 
  3 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  4 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  7 OmyAC19PAUC    (0)    3 :  0.995 0.005 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 10 OmyAC19PAUC    (0)    3 :  0.985 0.015 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.947 0.053 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 20 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 22 OmyAC19PAUC    (0)    3 :  0.987 0.013 
 23 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 25 OmyAC19PAUC    (0)    3 :  0.984 0.016 
 26 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 27 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 28 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 31 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 32 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 36 OmyAC19SFCR    (0)    5 :  0.447 0.553 
 37 OmyAC19SFCR    (0)    5 :  0.365 0.635 
 38 OmyAC19SFCR    (0)    6 :  0.745 0.255 
 39 OmyAC19SFCR    (0)    6 :  0.679 0.321 
 40 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 41 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 42 OmyAC19SFCR    (0)    6 :  0.670 0.330 
 43 OmyAC19SFCR    (0)    5 :  0.210 0.790 
 44 OmyAC19SFCR    (0)    5 :  0.669 0.331 
 45 OmyAC19SFCR    (0)    5 :  0.205 0.795 
 46 OmyAC19SFCR    (0)    5 :  0.313 0.687 
 47 OmyAC19SFCR    (0)    5 :  0.446 0.554 
 48 OmyAC19SFCR    (0)    5 :  0.572 0.428 
 49 OmyAC19SFCR    (0)    5 :  0.597 0.403 
 50 OmyAC19SFCR    (0)    5 :  0.238 0.762 
 51 OmyAC19SFCR    (0)    5 :  0.353 0.647 
 52 OmyAC19SFCR    (0)    6 :  0.773 0.227 
 53 OmyAC19SFCR    (0)    6 :  0.677 0.323 
 54 OmyAC19SFCR    (0)    6 :  0.705 0.295 
 55 OmyAC19SFCR    (0)    6 :  0.516 0.484 
 56 OmyAC19SFCR    (0)    6 :  0.881 0.119 
 57 OmyAC19SFCR    (0)    6 :  0.729 0.271 
 58 OmyAC19SFCR    (0)    6 :  0.676 0.324 
 59 OmyAC19SFCR    (0)    6 :  0.549 0.451 
 60 OmyAC19SFCR    (0)    6 :  0.795 0.205 
 61 OmyAC19SFCR    (0)    6 :  0.786 0.214 
 62 OmyAC19SFCR    (0)    6 :  0.722 0.278 
 63 OmyAC19SFCR    (0)    6 :  0.721 0.279 
 64 OmyAC19SFCR    (0)    6 :  0.804 0.196 
 65 OmyAC19SFCR    (0)    6 :  0.800 0.200 
 66 OmyAC19SFCR    (0)    6 :  0.783 0.217 
 67 OmyAC19SFCR    (0)    6 :  0.740 0.260 
 68 OmyAC19SFCR    (0)    6 :  0.756 0.244 
 69 OmyAC19SFCR    (0)    6 :  0.798 0.202 
 70 OmyAC19SFCR    (0)    6 :  0.752 0.248 
 71 OmyAC19SFCR    (0)    6 :  0.851 0.149 
 72 OmyAC19SFCR    (0)    6 :  0.783 0.217 
 73 OmyAC19SFCR    (0)    6 :  0.697 0.303 
 74 OmyAC19SFCR    (0)    6 :  0.693 0.307 
 75 OmyAC19SFCR    (0)    6 :  0.715 0.285 
 76 OmyAC19SFCR    (0)    6 :  0.607 0.393 
 77 OmyAC19SFCR    (0)    6 :  0.607 0.393 
 78 OmyAC19SFCR    (0)    6 :  0.761 0.239 
 79 OmyAC19SFCR    (0)    6 :  0.663 0.337 
 80 OmyAC19SFCR    (0)    6 :  0.728 0.272 
 81 OmyAC19SFCR    (0)    6 :  0.703 0.297 
 82 OmyAC19SFCR    (0)    6 :  0.653 0.347 
 83 OmyAC19SFCR    (0)    6 :  0.729 0.271 
 84 OmyAC19SFCR    (0)    6 :  0.767 0.233 
 85 OmyAC19SFCR    (0)    6 :  0.828 0.172 
 86 OmyAC19SFCR    (0)    6 :  0.553 0.447 
 87 OmyAC19SFCR    (0)    6 :  0.696 0.304 
 88 OmyAC20SFCR    (0)    5 :  0.214 0.786 
 89 OmyAC20SFCR    (0)    5 :  0.344 0.656 
 90 OmyAC20SFCR    (0)    5 :  0.369 0.631 
 91 OmyAC20SFCR    (0)    5 :  0.571 0.429 
 92 OmyAC20SFCR    (0)    5 :  0.362 0.638 
 93 OmyAC20SFCR    (0)    5 :  0.231 0.769 
 94 1589_002    (2)    1 :  0.084 0.916 
 95 1589_003    (3)    1 :  0.018 0.982 
 96 1589_004    (2)    1 :  0.012 0.988 
 97 1589_005    (0)    1 :  0.011 0.989 
 98 1589_006    (1)    1 :  0.107 0.893 
 99 1589_007    (6)    1 :  0.018 0.982 
100 1589_008   (11)    1 :  0.020 0.980 
101 1589_009    (3)    1 :  0.020 0.980 
102 1589_010    (2)    1 :  0.076 0.924 
103 1589_011    (5)    1 :  0.025 0.975 
104 1589_012    (1)    1 :  0.009 0.991 
105 1589_013    (0)    1 :  0.046 0.954 
106 1589_014    (1)    1 :  0.034 0.966 
107 1589_015    (6)    1 :  0.034 0.966 
108 1589_016    (1)    1 :  0.030 0.970 
109 1589_017   (18)    1 :  0.013 0.987 
110 1589_018    (2)    1 :  0.049 0.951 
111 1589_019    (1)    1 :  0.013 0.987 
112 1589_020    (2)    1 :  0.007 0.993 
113 1589_021    (2)    1 :  0.013 0.987 
114 1589_022    (3)    1 :  0.031 0.969 
115 1589_023    (2)    1 :  0.009 0.991 
116 1589_024    (1)    1 :  0.007 0.993 
117 1589_025    (1)    1 :  0.013 0.987 
118 1589_026    (3)    1 :  0.061 0.939 
119 1589_027    (2)    1 :  0.090 0.910 
120 1589_028    (3)    1 :  0.011 0.989 
121 1589_029    (0)    1 :  0.024 0.976 
122 1589_030    (1)    1 :  0.112 0.888 
123 1589_031    (3)    1 :  0.025 0.975 
124 1589_032    (3)    1 :  0.010 0.990 
125 1589_033    (2)    1 :  0.010 0.990 
126 1589_034    (3)    1 :  0.047 0.953 
127 1589_035    (1)    1 :  0.024 0.976 
128 1589_036    (5)    1 :  0.008 0.992 
129 1589_037    (1)    1 :  0.014 0.986 
130 1589_038    (5)    1 :  0.021 0.979 
131 1589_039   (10)    1 :  0.056 0.944 
132 1589_040    (2)    1 :  0.055 0.945 
133 1589_041    (4)    1 :  0.010 0.990 
134 1589_042    (2)    1 :  0.143 0.857 
135 1589_043   (18)    1 :  0.013 0.987 
136 1589_044    (3)    1 :  0.011 0.989 
137 1588_083    (0)    1 :  0.721 0.279 
138 1588_084    (6)    1 :  0.719 0.281 
139  765_009   (17)    2 :  0.021 0.979 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.005 0.995 
142  765_012    (0)    2 :  0.011 0.989 
143  765_013    (4)    2 :  0.040 0.960 
144  765_014    (1)    2 :  0.032 0.968 
145  765_015    (8)    2 :  0.009 0.991 
146  765_016    (4)    2 :  0.005 0.995 
147  765_017    (1)    2 :  0.013 0.987 
148  765_018   (17)    2 :  0.011 0.989 
149  765_019    (8)    2 :  0.011 0.989 
150  765_020    (3)    2 :  0.028 0.972 
151  765_021    (0)    2 :  0.008 0.992 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.007 0.993 
154  765_024    (1)    2 :  0.008 0.992 
155  765_025    (1)    2 :  0.014 0.986 
156  765_027   (15)    2 :  0.039 0.961 
157  765_029    (3)    2 :  0.010 0.990 
158  765_030    (2)    2 :  0.026 0.974 
159  765_031    (7)    2 :  0.015 0.985 
160  765_032    (4)    2 :  0.055 0.945 
161  765_033    (1)    2 :  0.011 0.989 
162  765_034   (14)    2 :  0.010 0.990 
163  765_035   (15)    2 :  0.043 0.957 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.010 0.990 
166  765_039    (8)    2 :  0.031 0.969 
167  765_040    (6)    2 :  0.016 0.984 
168  765_041    (3)    2 :  0.057 0.943 
169  765_043    (6)    2 :  0.011 0.989 
170  765_044    (4)    2 :  0.008 0.992 
171  765_046    (2)    2 :  0.055 0.945 
172  765_047    (6)    2 :  0.014 0.986 
173  765_048    (1)    2 :  0.009 0.991 
174  765_049    (3)    2 :  0.007 0.993 
175  765_050    (2)    2 :  0.007 0.993 
176  765_051    (4)    2 :  0.009 0.991 
177  765_052    (2)    2 :  0.010 0.990 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.010 0.990 
180  765_055    (7)    2 :  0.009 0.991 
181  765_056    (0)    2 :  0.015 0.985 
182 2759_001    (0)    7 :  0.362 0.638 
183 2759_002    (0)    7 :  0.313 0.687 
184 2759_003    (1)    7 :  0.415 0.585 
185 2759_004    (0)    7 :  0.435 0.565 
186 2759_005    (2)    7 :  0.406 0.594 
187 2759_006    (0)    7 :  0.315 0.685 
188 2759_007    (1)    7 :  0.399 0.601 
189 2759_008    (1)    7 :  0.357 0.643 
190 2759_009    (0)    7 :  0.291 0.709 
191 2759_010    (0)    7 :  0.385 0.615 
192 2759_011    (2)    7 :  0.311 0.689 
193 2759_012    (1)    7 :  0.356 0.644 
194 2759_013    (1)    7 :  0.497 0.503 
195 2759_014    (0)    7 :  0.289 0.711 
196 2759_016    (0)    7 :  0.394 0.606 
197 2759_017    (1)    7 :  0.421 0.579 
198 2759_018    (1)    7 :  0.420 0.580 
199 2759_019    (0)    7 :  0.465 0.535 
200 2759_020    (0)    7 :  0.353 0.647 
201 2759_021    (1)    7 :  0.218 0.782 
202 2759_022    (0)    7 :  0.402 0.598 
203 2759_023    (1)    7 :  0.358 0.642 
204 2759_024    (1)    7 :  0.356 0.644 
205 2759_025    (0)    7 :  0.400 0.600 
206 2759_026    (2)    7 :  0.277 0.723 
207 2759_027    (2)    7 :  0.581 0.419 
208 2759_028    (2)    7 :  0.367 0.633 
209 2759_029    (0)    7 :  0.449 0.551 
210 2759_030    (1)    7 :  0.439 0.561 
211 2759_031    (0)    7 :  0.306 0.694 
212 2759_032   (10)    7 :  0.344 0.656 
213 2759_033    (1)    7 :  0.408 0.592 
214 2759_034    (0)    7 :  0.346 0.654 
215 2759_035    (2)    7 :  0.204 0.796 
216  420_001    (1)    4 :  0.146 0.854 
217  420_002    (1)    4 :  0.205 0.795 
218  420_003    (1)    4 :  0.180 0.820 
219  420_004    (1)    4 :  0.147 0.853 
220  420_005    (1)    4 :  0.080 0.920 
221  420_006    (1)    4 :  0.189 0.811 
222  420_008   (10)    4 :  0.115 0.885 
223  420_009    (2)    4 :  0.134 0.866 
224  420_010    (0)    4 :  0.082 0.918 
225  420_011    (2)    4 :  0.167 0.833 
226  420_012    (0)    4 :  0.051 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.839) 0.992 0.949 
   2   (0.161) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.431) 0.186 0.460 
   3   (0.569) 0.814 0.540 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.438) 0.266 0.429 
   4   (0.562) 0.734 0.571 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.352) 0.297 0.158 
   3   (0.648) 0.703 0.842 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.488) 0.595 0.407 
   3   (0.512) 0.405 0.593 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.806) 0.998 0.749 
   1   (0.194) 0.002 0.251 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.644) 0.989 0.232 
   2   (0.356) 0.011 0.768 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.821) 0.997 0.802 
   1   (0.179) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.628) 0.735 0.767 
   4   (0.372) 0.265 0.233 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.825) 0.584 0.994 
   2   (0.175) 0.416 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.773) 0.973 0.882 
   2   (0.227) 0.027 0.118 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.392) 0.626 0.141 
   4   (0.608) 0.374 0.859 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.769) 0.997 0.557 
   3   (0.231) 0.003 0.443 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.652) 0.796 0.807 
   3   (0.348) 0.204 0.193 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.750) 0.987 0.766 
   2   (0.250) 0.013 0.234 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.618) 0.593 0.813 
   3   (0.382) 0.407 0.187 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.690) 0.801 0.882 
   2   (0.310) 0.199 0.118 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.440) 0.508 0.313 
   4   (0.560) 0.492 0.687 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.692) 0.989 0.376 
   2   (0.308) 0.011 0.624 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.513) 0.687 0.439 
   2   (0.487) 0.313 0.561 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.831) 0.410 0.996 
   2   (0.169) 0.590 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.487) 0.255 0.585 
   1   (0.513) 0.745 0.415 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.471) 0.519 0.396 
   4   (0.529) 0.481 0.604 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.520) 0.557 0.527 
   3   (0.480) 0.443 0.473 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.562) 0.515 0.687 
   2   (0.438) 0.485 0.313 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.651) 0.840 0.769 
   1   (0.349) 0.160 0.231 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.422) 0.817 0.132 
   3   (0.578) 0.183 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.714) 0.993 0.420 
   3   (0.286) 0.007 0.580 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.904 0.197 
   4   (0.509) 0.096 0.803 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.656) 0.319 0.933 
   4   (0.344) 0.681 0.067 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.650) 0.959 0.582 
   1   (0.350) 0.041 0.418 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.552 0.510 
   4   (0.487) 0.448 0.490 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.549) 0.323 0.744 
   4   (0.451) 0.677 0.256 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.777) 0.856 0.995 
   2   (0.127) 0.135 0.002 
   0   (0.096) 0.009 0.003 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.698) 0.984 0.552 
   2   (0.302) 0.016 0.448 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.759) 0.957 0.923 
   2   (0.241) 0.043 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.761) 0.916 0.953 
   1   (0.239) 0.084 0.047 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.482) 0.573 0.403 
   4   (0.518) 0.427 0.597 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.596) 0.897 0.509 
   2   (0.404) 0.103 0.491 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.555) 0.622 0.616 
   1   (0.445) 0.378 0.384 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.566) 0.509 0.705 
   2   (0.434) 0.491 0.295 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.821) 0.994 0.874 
   2   (0.179) 0.006 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.757) 0.993 0.632 
   2   (0.243) 0.007 0.368 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.638) 0.554 0.860 
   1   (0.362) 0.446 0.140 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.648) 0.953 0.524 
   0   (0.125) 0.043 0.004 
   4   (0.227) 0.004 0.472 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.788) 0.995 0.702 
   1   (0.212) 0.005 0.298 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.769) 0.984 0.841 
   2   (0.231) 0.016 0.159 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.696) 0.916 0.831 
   2   (0.304) 0.084 0.169 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.701) 0.979 0.571 
   2   (0.299) 0.021 0.429 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.299) 0.333 0.067 
   4   (0.701) 0.667 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.995 0.696 
   2   (0.221) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.568) 0.917 0.391 
   1   (0.432) 0.083 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.415) 0.584 0.202 
   1   (0.585) 0.416 0.798 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.744) 0.993 0.564 
   2   (0.256) 0.007 0.436 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.785) 0.996 0.681 
   4   (0.215) 0.004 0.319 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.534) 0.641 0.723 
   2   (0.364) 0.357 0.262 
   0   (0.101) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.272) 0.043 0.147 
   3   (0.728) 0.957 0.853 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.484) 0.627 0.381 
   3   (0.516) 0.373 0.619 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.670) 0.993 0.244 
   2   (0.330) 0.007 0.756 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.192) 0.659 0.007 
   3   (0.694) 0.264 0.992 
   0   (0.114) 0.077 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.436) 0.427 0.327 
   2   (0.564) 0.573 0.673 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.552) 0.606 0.620 
   1   (0.448) 0.394 0.380 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.513) 0.703 0.417 
   1   (0.487) 0.297 0.583 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.297) 0.411 0.050 
   1   (0.703) 0.589 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.799) 0.998 0.674 
   2   (0.201) 0.002 0.326 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.649) 0.848 0.757 
   2   (0.351) 0.152 0.243 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.462) 0.763 0.239 
   3   (0.538) 0.237 0.761 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.651) 0.869 0.751 
   2   (0.349) 0.131 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.552) 0.320 0.762 
   2   (0.448) 0.680 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.568) 0.769 0.552 
   3   (0.432) 0.231 0.448 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.534) 0.910 0.276 
   2   (0.466) 0.090 0.724 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.379) 0.555 0.152 
   2   (0.621) 0.445 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.590) 0.855 0.559 
   4   (0.410) 0.145 0.441 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.659) 0.842 0.783 
   4   (0.341) 0.158 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.616) 0.401 0.859 
   2   (0.384) 0.599 0.141 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.472) 0.611 0.511 
   4   (0.434) 0.383 0.484 
   0   (0.094) 0.006 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.465) 0.856 0.181 
   4   (0.535) 0.144 0.819 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.532) 0.769 0.441 
   4   (0.468) 0.231 0.559 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.666) 0.910 0.727 
   4   (0.334) 0.090 0.273 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.784) 0.998 0.600 
   1   (0.216) 0.002 0.400 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.616) 0.820 0.701 
   1   (0.384) 0.180 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.239) 0.039 0.078 
   3   (0.761) 0.961 0.922 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.565) 0.634 0.640 
   2   (0.435) 0.366 0.360 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.657) 0.994 0.208 
   1   (0.343) 0.006 0.792 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.693) 0.992 0.345 
   2   (0.307) 0.008 0.655 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.357) 0.490 0.170 
   2   (0.542) 0.465 0.828 
   0   (0.102) 0.045 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.439) 0.405 0.345 
   2   (0.561) 0.595 0.655 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.492) 0.401 0.510 
   1   (0.508) 0.599 0.490 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.148) 0.207 0.004 
   2   (0.852) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.561) 0.664 0.594 
   4   (0.439) 0.336 0.406 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.639) 0.903 0.673 
   4   (0.361) 0.097 0.327 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.676) 0.952 0.703 
   2   (0.324) 0.048 0.297 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.820) 0.997 0.827 
   1   (0.180) 0.003 0.173 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.759) 0.993 0.630 
   2   (0.241) 0.007 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.655) 0.754 0.835 
   2   (0.345) 0.246 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.632) 0.273 0.916 
   2   (0.368) 0.727 0.084 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.495) 0.599 0.428 
   3   (0.505) 0.401 0.572 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.787) 0.996 0.715 
   3   (0.213) 0.004 0.285 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.815) 0.997 0.793 
   1   (0.185) 0.003 0.207 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.685) 0.941 0.922 
   0   (0.090) 0.012 0.001 
   3   (0.225) 0.047 0.077 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.805) 0.998 0.764 
   2   (0.195) 0.002 0.236 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.757) 0.994 0.589 
   3   (0.243) 0.006 0.411 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.737) 0.902 0.925 
   2   (0.263) 0.098 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.736) 0.969 0.818 
   2   (0.264) 0.031 0.182 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.641) 0.810 0.763 
   2   (0.359) 0.190 0.237 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.827) 0.825 0.992 
   3   (0.173) 0.175 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.805) 0.996 0.785 
   2   (0.195) 0.004 0.215 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.681) 0.977 0.605 
   2   (0.319) 0.023 0.395 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.234) 0.762 0.010 
   3   (0.766) 0.238 0.990 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.677) 0.440 0.939 
   1   (0.323) 0.560 0.061 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.723) 0.865 0.914 
   4   (0.277) 0.135 0.086 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.565) 0.946 0.297 
   2   (0.435) 0.054 0.703 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.531) 0.863 0.340 
   2   (0.469) 0.137 0.660 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.765) 0.996 0.588 
   2   (0.235) 0.004 0.412 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.617) 0.579 0.812 
   3   (0.383) 0.421 0.188 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.662) 0.807 0.823 
   3   (0.338) 0.193 0.177 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.651) 0.691 0.842 
   4   (0.349) 0.309 0.158 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.659) 0.591 0.879 
   2   (0.341) 0.409 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.825) 0.993 0.934 
   3   (0.175) 0.007 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.520) 0.824 0.536 
   1   (0.393) 0.163 0.464 
   0   (0.087) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.150) 0.229 0.004 
   3   (0.850) 0.771 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.798) 0.968 0.946 
   1   (0.202) 0.032 0.054 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.329) 0.453 0.088 
   4   (0.671) 0.547 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.815) 0.599 0.994 
   1   (0.185) 0.401 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.627) 0.742 0.773 
   3   (0.373) 0.258 0.227 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.405) 0.568 0.328 
   3   (0.476) 0.419 0.663 
   0   (0.119) 0.014 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.551) 0.923 0.320 
   4   (0.449) 0.077 0.680 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.676) 0.546 0.922 
   2   (0.324) 0.454 0.078 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.886) 0.949 0.998 
   2   (0.114) 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.511) 0.741 0.385 
   4   (0.489) 0.259 0.615 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.458) 0.870 0.177 
   4   (0.542) 0.130 0.823 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.476) 0.986 0.045 
   2   (0.524) 0.014 0.955 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.543) 0.925 0.113 
   0   (0.133) 0.072 0.002 
   3   (0.323) 0.003 0.886 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.587) 0.938 0.404 
   3   (0.413) 0.062 0.596 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.503) 0.516 0.504 
   4   (0.497) 0.484 0.496 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.740) 0.968 0.940 
   0   (0.135) 0.031 0.015 
   2   (0.125) 0.001 0.045 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.412) 0.452 0.363 
   3   (0.490) 0.512 0.635 
   0   (0.098) 0.036 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.845) 0.539 0.997 
   3   (0.155) 0.461 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.602) 0.947 0.734 
   3   (0.285) 0.049 0.246 
   0   (0.113) 0.004 0.020 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.554) 0.718 0.555 
   1   (0.446) 0.282 0.445 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.659) 0.620 0.879 
   3   (0.341) 0.380 0.121 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.331) 0.315 0.126 
   4   (0.669) 0.685 0.874 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.847) 0.997 0.931 
   5   (0.153) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.747) 0.683 0.967 
   1   (0.253) 0.317 0.033 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.623) 0.751 0.745 
   4   (0.377) 0.249 0.255 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.585) 0.495 0.747 
   2   (0.415) 0.505 0.253 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.731) 0.969 0.843 
   2   (0.269) 0.031 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.444) 0.709 0.348 
   2   (0.459) 0.268 0.650 
   0   (0.098) 0.023 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.702) 0.931 0.828 
   2   (0.298) 0.069 0.172 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.623) 0.793 0.708 
   3   (0.377) 0.207 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.873) 0.794 0.999 
   3   (0.127) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.877) 0.926 0.998 
   2   (0.123) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.751) 0.996 0.538 
   2   (0.249) 0.004 0.462 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.591) 0.613 0.724 
   1   (0.409) 0.387 0.276 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.712) 0.989 0.487 
   2   (0.288) 0.011 0.513 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.512) 0.977 0.087 
   1   (0.488) 0.023 0.913 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.750) 0.986 0.700 
   3   (0.250) 0.014 0.300 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.334) 0.985 0.010 
   1   (0.666) 0.015 0.990 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.662) 0.985 0.340 
   1   (0.338) 0.015 0.660 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.765) 0.994 0.636 
   5   (0.235) 0.006 0.364 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.676) 0.642 0.910 
   1   (0.324) 0.358 0.090 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.634) 0.346 0.900 
   1   (0.366) 0.654 0.100 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.646) 0.994 0.193 
   2   (0.354) 0.006 0.807 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.806) 0.958 0.998 
   2   (0.101) 0.029 0.001 
   0   (0.093) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.846) 0.658 0.997 
   2   (0.154) 0.342 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.778) 0.997 0.622 
   4   (0.222) 0.003 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.573) 0.849 0.501 
   1   (0.427) 0.151 0.499 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.610) 0.831 0.650 
   4   (0.390) 0.169 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.315) 0.368 0.084 
   5   (0.685) 0.632 0.916 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.780) 0.993 0.734 
   2   (0.220) 0.007 0.266 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.339) 0.087 0.286 
   1   (0.661) 0.913 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.477) 0.255 0.558 
   2   (0.523) 0.745 0.442 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.518) 0.877 0.291 
   4   (0.482) 0.123 0.709 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.280) 0.987 0.004 
   2   (0.720) 0.013 0.996 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.613) 0.932 0.508 
   2   (0.387) 0.068 0.492 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.685) 0.776 0.878 
   2   (0.315) 0.224 0.122 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.781) 0.998 0.609 
   2   (0.219) 0.002 0.391 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.608) 0.825 0.650 
   1   (0.392) 0.175 0.350 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.656) 0.690 0.858 
   3   (0.344) 0.310 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.883) 0.945 0.998 
   1   (0.117) 0.055 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_20,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732425,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	