

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.028  0.013  0.932  0.028       45
  2:     0.004  0.972  0.017  0.007       43
  3:     0.994  0.002  0.002  0.003       35
  4:     0.018  0.016  0.936  0.029       11
  5:     0.105  0.030  0.015  0.850       17
  6:     0.604  0.085  0.044  0.268       41
  7:     0.018  0.029  0.045  0.908       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1622  0.1375  0.0791  
 2   0.1622     -    0.0554  0.0436  
 3   0.1375  0.0554     -    0.0530  
 4   0.0791  0.0436  0.0530     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2454 
cluster  2  : 0.2885 
cluster  3  : 0.3058 
cluster  4  : 0.3433 

--------------------------------------------
Estimated Ln Prob of Data   = -37046.5
Mean value of ln likelihood = -36802.1
Variance of ln likelihood   = 488.9
Mean value of alpha         = 0.0533

Mean value of Fst_1         = 0.4258
Mean value of Fst_2         = 0.2406
Mean value of Fst_3         = 0.2157
Mean value of Fst_4         = 0.0662


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.988 0.003 0.005 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 
  4 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.002 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.003 0.004 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 
  8 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 
 10 OmyAC19PAUC    (0)    3 :  0.986 0.002 0.005 0.007 
 11 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.001 0.006 
 12 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.003 0.004 
 13 OmyAC19PAUC    (0)    3 :  0.998 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.002 0.002 
 15 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.002 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.962 0.015 0.010 0.014 
 19 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.995 0.001 0.001 0.002 
 21 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.002 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.002 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.002 
 24 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.003 0.003 
 26 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.002 0.003 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.993 0.002 0.004 0.002 
 29 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.990 0.003 0.002 0.005 
 32 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.003 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.002 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.135 0.005 0.040 0.820 
 37 OmyAC19SFCR    (0)    5 :  0.008 0.031 0.004 0.957 
 38 OmyAC19SFCR    (0)    6 :  0.736 0.245 0.007 0.011 
 39 OmyAC19SFCR    (0)    6 :  0.425 0.003 0.010 0.561 
 40 OmyAC19SFCR    (0)    6 :  0.522 0.006 0.017 0.455 
 41 OmyAC19SFCR    (0)    6 :  0.425 0.007 0.004 0.563 
 42 OmyAC19SFCR    (0)    6 :  0.475 0.014 0.011 0.500 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.072 0.005 0.921 
 44 OmyAC19SFCR    (0)    5 :  0.498 0.019 0.009 0.474 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.030 0.009 0.960 
 46 OmyAC19SFCR    (0)    5 :  0.005 0.009 0.014 0.973 
 47 OmyAC19SFCR    (0)    5 :  0.101 0.012 0.004 0.884 
 48 OmyAC19SFCR    (0)    5 :  0.298 0.005 0.007 0.690 
 49 OmyAC19SFCR    (0)    5 :  0.421 0.045 0.009 0.525 
 50 OmyAC19SFCR    (0)    5 :  0.005 0.092 0.078 0.826 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.009 0.010 0.976 
 52 OmyAC19SFCR    (0)    6 :  0.595 0.005 0.006 0.394 
 53 OmyAC19SFCR    (0)    6 :  0.622 0.221 0.004 0.152 
 54 OmyAC19SFCR    (0)    6 :  0.669 0.086 0.143 0.102 
 55 OmyAC19SFCR    (0)    6 :  0.403 0.024 0.274 0.299 
 56 OmyAC19SFCR    (0)    6 :  0.800 0.022 0.023 0.155 
 57 OmyAC19SFCR    (0)    6 :  0.551 0.029 0.004 0.417 
 58 OmyAC19SFCR    (0)    6 :  0.657 0.075 0.229 0.039 
 59 OmyAC19SFCR    (0)    6 :  0.407 0.018 0.199 0.377 
 60 OmyAC19SFCR    (0)    6 :  0.592 0.013 0.014 0.382 
 61 OmyAC19SFCR    (0)    6 :  0.604 0.009 0.005 0.382 
 62 OmyAC19SFCR    (0)    6 :  0.526 0.021 0.004 0.449 
 63 OmyAC19SFCR    (0)    6 :  0.573 0.008 0.067 0.352 
 64 OmyAC19SFCR    (0)    6 :  0.800 0.160 0.028 0.012 
 65 OmyAC19SFCR    (0)    6 :  0.703 0.009 0.066 0.223 
 66 OmyAC19SFCR    (0)    6 :  0.628 0.004 0.005 0.363 
 67 OmyAC19SFCR    (0)    6 :  0.610 0.015 0.006 0.369 
 68 OmyAC19SFCR    (0)    6 :  0.613 0.056 0.003 0.328 
 69 OmyAC19SFCR    (0)    6 :  0.683 0.025 0.007 0.286 
 70 OmyAC19SFCR    (0)    6 :  0.714 0.194 0.015 0.078 
 71 OmyAC19SFCR    (0)    6 :  0.758 0.032 0.009 0.201 
 72 OmyAC19SFCR    (0)    6 :  0.602 0.018 0.004 0.376 
 73 OmyAC19SFCR    (0)    6 :  0.682 0.077 0.211 0.030 
 74 OmyAC19SFCR    (0)    6 :  0.548 0.026 0.006 0.420 
 75 OmyAC19SFCR    (0)    6 :  0.504 0.005 0.014 0.477 
 76 OmyAC19SFCR    (0)    6 :  0.551 0.276 0.011 0.162 
 77 OmyAC19SFCR    (0)    6 :  0.605 0.284 0.090 0.022 
 78 OmyAC19SFCR    (0)    6 :  0.687 0.159 0.007 0.146 
 79 OmyAC19SFCR    (0)    6 :  0.632 0.333 0.005 0.030 
 80 OmyAC19SFCR    (0)    6 :  0.686 0.241 0.009 0.064 
 81 OmyAC19SFCR    (0)    6 :  0.542 0.014 0.065 0.380 
 82 OmyAC19SFCR    (0)    6 :  0.577 0.168 0.015 0.241 
 83 OmyAC19SFCR    (0)    6 :  0.687 0.225 0.025 0.064 
 84 OmyAC19SFCR    (0)    6 :  0.737 0.235 0.006 0.023 
 85 OmyAC19SFCR    (0)    6 :  0.627 0.008 0.002 0.363 
 86 OmyAC19SFCR    (0)    6 :  0.362 0.024 0.082 0.532 
 87 OmyAC19SFCR    (0)    6 :  0.638 0.086 0.089 0.188 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.071 0.006 0.921 
 89 OmyAC20SFCR    (0)    5 :  0.003 0.023 0.007 0.967 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.004 0.003 0.990 
 91 OmyAC20SFCR    (0)    5 :  0.292 0.005 0.021 0.682 
 92 OmyAC20SFCR    (0)    5 :  0.004 0.004 0.002 0.989 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.082 0.025 0.892 
 94 1589_002    (2)    1 :  0.003 0.002 0.992 0.003 
 95 1589_003    (3)    1 :  0.002 0.005 0.990 0.003 
 96 1589_004    (2)    1 :  0.003 0.003 0.991 0.003 
 97 1589_005    (0)    1 :  0.001 0.015 0.981 0.003 
 98 1589_006    (1)    1 :  0.022 0.006 0.968 0.005 
 99 1589_007    (6)    1 :  0.003 0.018 0.975 0.004 
100 1589_008   (11)    1 :  0.003 0.004 0.988 0.006 
101 1589_009    (3)    1 :  0.002 0.003 0.993 0.003 
102 1589_010    (2)    1 :  0.005 0.006 0.983 0.006 
103 1589_011    (5)    1 :  0.002 0.007 0.988 0.004 
104 1589_012    (1)    1 :  0.001 0.004 0.992 0.002 
105 1589_013    (0)    1 :  0.003 0.007 0.979 0.011 
106 1589_014    (1)    1 :  0.007 0.023 0.963 0.007 
107 1589_015    (6)    1 :  0.006 0.005 0.981 0.008 
108 1589_016    (1)    1 :  0.003 0.008 0.912 0.078 
109 1589_017   (18)    1 :  0.002 0.009 0.987 0.003 
110 1589_018    (2)    1 :  0.002 0.009 0.986 0.003 
111 1589_019    (1)    1 :  0.002 0.003 0.991 0.004 
112 1589_020    (2)    1 :  0.001 0.004 0.994 0.002 
113 1589_021    (2)    1 :  0.002 0.012 0.982 0.004 
114 1589_022    (3)    1 :  0.003 0.006 0.988 0.003 
115 1589_023    (2)    1 :  0.001 0.007 0.987 0.005 
116 1589_024    (1)    1 :  0.001 0.005 0.992 0.002 
117 1589_025    (1)    1 :  0.002 0.008 0.988 0.002 
118 1589_026    (3)    1 :  0.005 0.007 0.976 0.011 
119 1589_027    (2)    1 :  0.007 0.054 0.868 0.071 
120 1589_028    (3)    1 :  0.002 0.018 0.978 0.002 
121 1589_029    (0)    1 :  0.002 0.004 0.990 0.004 
122 1589_030    (1)    1 :  0.020 0.007 0.965 0.008 
123 1589_031    (3)    1 :  0.003 0.005 0.989 0.002 
124 1589_032    (3)    1 :  0.001 0.010 0.985 0.004 
125 1589_033    (2)    1 :  0.002 0.131 0.864 0.004 
126 1589_034    (3)    1 :  0.004 0.004 0.991 0.002 
127 1589_035    (1)    1 :  0.003 0.003 0.992 0.003 
128 1589_036    (5)    1 :  0.001 0.016 0.980 0.003 
129 1589_037    (1)    1 :  0.001 0.004 0.992 0.003 
130 1589_038    (5)    1 :  0.001 0.002 0.994 0.002 
131 1589_039   (10)    1 :  0.003 0.012 0.978 0.006 
132 1589_040    (2)    1 :  0.006 0.017 0.959 0.018 
133 1589_041    (4)    1 :  0.002 0.055 0.931 0.012 
134 1589_042    (2)    1 :  0.014 0.003 0.978 0.005 
135 1589_043   (18)    1 :  0.002 0.016 0.979 0.003 
136 1589_044    (3)    1 :  0.001 0.021 0.973 0.004 
137 1588_083    (0)    1 :  0.569 0.010 0.007 0.414 
138 1588_084    (6)    1 :  0.506 0.003 0.005 0.486 
139  765_009   (17)    2 :  0.003 0.985 0.006 0.006 
140  765_010    (2)    2 :  0.001 0.988 0.008 0.002 
141  765_011    (3)    2 :  0.001 0.995 0.002 0.002 
142  765_012    (0)    2 :  0.002 0.986 0.007 0.005 
143  765_013    (4)    2 :  0.004 0.989 0.003 0.003 
144  765_014    (1)    2 :  0.006 0.982 0.005 0.008 
145  765_015    (8)    2 :  0.002 0.983 0.011 0.004 
146  765_016    (4)    2 :  0.001 0.989 0.008 0.003 
147  765_017    (1)    2 :  0.005 0.958 0.030 0.007 
148  765_018   (17)    2 :  0.001 0.995 0.002 0.002 
149  765_019    (8)    2 :  0.002 0.975 0.013 0.009 
150  765_020    (3)    2 :  0.003 0.989 0.003 0.005 
151  765_021    (0)    2 :  0.002 0.991 0.004 0.003 
152  765_022    (0)    2 :  0.002 0.986 0.009 0.003 
153  765_023    (3)    2 :  0.001 0.988 0.007 0.004 
154  765_024    (1)    2 :  0.001 0.985 0.006 0.008 
155  765_025    (1)    2 :  0.004 0.988 0.004 0.003 
156  765_027   (15)    2 :  0.003 0.991 0.003 0.003 
157  765_029    (3)    2 :  0.001 0.988 0.005 0.006 
158  765_030    (2)    2 :  0.005 0.965 0.005 0.026 
159  765_031    (7)    2 :  0.014 0.937 0.025 0.024 
160  765_032    (4)    2 :  0.014 0.967 0.011 0.008 
161  765_033    (1)    2 :  0.004 0.982 0.009 0.004 
162  765_034   (14)    2 :  0.001 0.990 0.007 0.002 
163  765_035   (15)    2 :  0.005 0.984 0.006 0.005 
164  765_037   (11)    2 :  0.001 0.993 0.003 0.002 
165  765_038    (1)    2 :  0.003 0.984 0.008 0.005 
166  765_039    (8)    2 :  0.009 0.970 0.008 0.012 
167  765_040    (6)    2 :  0.004 0.969 0.006 0.021 
168  765_041    (3)    2 :  0.021 0.913 0.050 0.015 
169  765_043    (6)    2 :  0.005 0.916 0.059 0.020 
170  765_044    (4)    2 :  0.001 0.986 0.004 0.009 
171  765_046    (2)    2 :  0.015 0.959 0.008 0.018 
172  765_047    (6)    2 :  0.003 0.981 0.010 0.007 
173  765_048    (1)    2 :  0.002 0.977 0.013 0.008 
174  765_049    (3)    2 :  0.001 0.989 0.003 0.006 
175  765_050    (2)    2 :  0.002 0.955 0.040 0.003 
176  765_051    (4)    2 :  0.002 0.903 0.091 0.004 
177  765_052    (2)    2 :  0.003 0.794 0.197 0.007 
178  765_053    (3)    2 :  0.001 0.992 0.005 0.002 
179  765_054    (1)    2 :  0.002 0.990 0.005 0.003 
180  765_055    (7)    2 :  0.002 0.987 0.007 0.004 
181  765_056    (0)    2 :  0.002 0.986 0.010 0.002 
182 2759_001    (0)    7 :  0.004 0.004 0.007 0.985 
183 2759_002    (0)    7 :  0.005 0.026 0.015 0.954 
184 2759_003    (1)    7 :  0.011 0.016 0.008 0.965 
185 2759_004    (0)    7 :  0.009 0.005 0.009 0.977 
186 2759_005    (2)    7 :  0.011 0.009 0.016 0.963 
187 2759_006    (0)    7 :  0.036 0.018 0.013 0.933 
188 2759_007    (1)    7 :  0.004 0.005 0.004 0.988 
189 2759_008    (1)    7 :  0.024 0.051 0.006 0.920 
190 2759_009    (0)    7 :  0.003 0.019 0.003 0.975 
191 2759_010    (0)    7 :  0.004 0.007 0.007 0.982 
192 2759_011    (2)    7 :  0.009 0.014 0.137 0.841 
193 2759_012    (1)    7 :  0.005 0.012 0.035 0.948 
194 2759_013    (1)    7 :  0.044 0.002 0.004 0.949 
195 2759_014    (0)    7 :  0.003 0.024 0.046 0.927 
196 2759_016    (0)    7 :  0.006 0.005 0.007 0.981 
197 2759_017    (1)    7 :  0.018 0.006 0.008 0.969 
198 2759_018    (1)    7 :  0.004 0.005 0.002 0.989 
199 2759_019    (0)    7 :  0.021 0.004 0.004 0.971 
200 2759_020    (0)    7 :  0.005 0.003 0.344 0.647 
201 2759_021    (1)    7 :  0.004 0.238 0.012 0.746 
202 2759_022    (0)    7 :  0.002 0.007 0.003 0.988 
203 2759_023    (1)    7 :  0.005 0.011 0.007 0.976 
204 2759_024    (1)    7 :  0.033 0.010 0.304 0.654 
205 2759_025    (0)    7 :  0.018 0.004 0.015 0.962 
206 2759_026    (2)    7 :  0.008 0.262 0.006 0.724 
207 2759_027    (2)    7 :  0.127 0.003 0.002 0.868 
208 2759_028    (2)    7 :  0.014 0.012 0.017 0.956 
209 2759_029    (0)    7 :  0.127 0.036 0.005 0.832 
210 2759_030    (1)    7 :  0.007 0.003 0.012 0.978 
211 2759_031    (0)    7 :  0.005 0.015 0.004 0.976 
212 2759_032   (10)    7 :  0.005 0.112 0.004 0.879 
213 2759_033    (1)    7 :  0.008 0.008 0.003 0.981 
214 2759_034    (0)    7 :  0.005 0.024 0.004 0.968 
215 2759_035    (2)    7 :  0.006 0.014 0.473 0.507 
216  420_001    (1)    4 :  0.009 0.008 0.954 0.029 
217  420_002    (1)    4 :  0.078 0.033 0.826 0.063 
218  420_003    (1)    4 :  0.019 0.004 0.972 0.006 
219  420_004    (1)    4 :  0.011 0.005 0.970 0.013 
220  420_005    (1)    4 :  0.008 0.085 0.799 0.107 
221  420_006    (1)    4 :  0.029 0.008 0.935 0.028 
222  420_008   (10)    4 :  0.008 0.014 0.964 0.015 
223  420_009    (2)    4 :  0.010 0.003 0.971 0.016 
224  420_010    (0)    4 :  0.005 0.003 0.985 0.007 
225  420_011    (2)    4 :  0.017 0.006 0.945 0.032 
226  420_012    (0)    4 :  0.005 0.005 0.981 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.999 0.964 0.997 0.900 
   2   (0.089) 0.001 0.036 0.003 0.100 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.410) 0.174 0.560 0.347 0.384 
   3   (0.590) 0.826 0.440 0.653 0.616 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.273 0.173 0.644 0.360 
   4   (0.605) 0.727 0.827 0.356 0.640 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.247) 0.316 0.261 0.104 0.181 
   3   (0.753) 0.684 0.739 0.896 0.819 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.457) 0.583 0.106 0.700 0.469 
   3   (0.543) 0.417 0.894 0.300 0.531 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.802) 0.998 0.706 0.796 0.844 
   1   (0.198) 0.002 0.294 0.204 0.156 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.499) 0.989 0.279 0.236 0.497 
   2   (0.501) 0.011 0.721 0.764 0.503 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.801) 0.998 0.824 0.855 0.806 
   1   (0.199) 0.002 0.176 0.145 0.194 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.657) 0.801 0.673 0.920 0.600 
   4   (0.343) 0.199 0.327 0.080 0.400 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.825) 0.762 0.993 0.994 0.595 
   2   (0.175) 0.238 0.007 0.006 0.405 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.873) 0.996 0.822 0.995 0.840 
   2   (0.127) 0.004 0.178 0.005 0.160 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.340) 0.601 0.189 0.112 0.373 
   4   (0.660) 0.399 0.811 0.888 0.627 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.868) 0.997 0.647 0.300 0.970 
   3   (0.132) 0.003 0.353 0.700 0.030 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.736) 0.801 0.845 0.778 0.787 
   3   (0.264) 0.199 0.155 0.222 0.213 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.773) 0.987 0.736 0.819 0.825 
   2   (0.227) 0.013 0.264 0.181 0.175 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.675) 0.615 0.805 0.842 0.669 
   3   (0.325) 0.385 0.195 0.158 0.331 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.742) 0.881 0.929 0.898 0.706 
   2   (0.258) 0.119 0.071 0.102 0.294 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.400) 0.506 0.211 0.403 0.397 
   4   (0.600) 0.494 0.789 0.597 0.603 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.590) 0.987 0.394 0.402 0.597 
   2   (0.410) 0.013 0.606 0.598 0.403 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.617) 0.603 0.488 0.276 0.764 
   2   (0.383) 0.397 0.512 0.724 0.236 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.831) 0.465 0.993 0.994 0.664 
   2   (0.169) 0.535 0.007 0.006 0.336 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.410) 0.314 0.514 0.715 0.291 
   1   (0.590) 0.686 0.486 0.285 0.709 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.443) 0.526 0.559 0.278 0.427 
   4   (0.557) 0.474 0.441 0.722 0.573 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.561) 0.523 0.404 0.590 0.617 
   3   (0.439) 0.477 0.596 0.410 0.383 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.579) 0.557 0.624 0.770 0.545 
   2   (0.421) 0.443 0.376 0.230 0.455 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.718) 0.884 0.641 0.898 0.736 
   1   (0.282) 0.116 0.359 0.102 0.264 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.323) 0.800 0.012 0.254 0.433 
   3   (0.677) 0.200 0.988 0.746 0.567 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.549) 0.994 0.355 0.649 0.441 
   3   (0.451) 0.006 0.645 0.351 0.559 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.379) 0.942 0.327 0.191 0.323 
   4   (0.621) 0.058 0.673 0.809 0.677 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.775) 0.293 0.983 0.836 0.781 
   4   (0.225) 0.707 0.017 0.164 0.219 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.651) 0.960 0.707 0.540 0.676 
   1   (0.349) 0.040 0.293 0.460 0.324 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.553) 0.516 0.718 0.285 0.614 
   4   (0.447) 0.484 0.282 0.715 0.386 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.633) 0.297 0.536 0.852 0.669 
   4   (0.367) 0.703 0.464 0.148 0.331 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.884) 0.878 0.996 0.996 0.904 
   2   (0.080) 0.121 0.003 0.003 0.076 
   0   (0.036) 0.001 0.001 0.001 0.020 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.701) 0.980 0.704 0.393 0.775 
   2   (0.299) 0.020 0.296 0.607 0.225 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.978 0.823 0.997 0.929 
   2   (0.104) 0.022 0.177 0.003 0.071 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.887) 0.922 0.996 0.916 0.930 
   1   (0.113) 0.078 0.004 0.084 0.070 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.491) 0.533 0.306 0.478 0.529 
   4   (0.509) 0.467 0.694 0.522 0.471 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.606) 0.905 0.522 0.512 0.649 
   2   (0.394) 0.095 0.478 0.488 0.351 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.659) 0.554 0.604 0.535 0.769 
   1   (0.341) 0.446 0.396 0.465 0.231 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.637) 0.499 0.419 0.910 0.649 
   2   (0.363) 0.501 0.581 0.090 0.351 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.851) 0.997 0.821 0.961 0.877 
   2   (0.149) 0.003 0.179 0.039 0.123 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.712) 0.996 0.420 0.907 0.656 
   2   (0.288) 0.004 0.580 0.093 0.344 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.730) 0.559 0.945 0.764 0.747 
   1   (0.270) 0.441 0.055 0.236 0.253 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.660) 0.992 0.282 0.723 0.698 
   0   (0.055) 0.003 0.002 0.002 0.067 
   4   (0.285) 0.005 0.716 0.274 0.235 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.722) 0.996 0.693 0.849 0.672 
   1   (0.278) 0.004 0.307 0.151 0.328 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.845) 0.968 0.913 0.764 0.929 
   2   (0.155) 0.032 0.087 0.236 0.071 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.879) 0.896 0.996 0.628 0.946 
   2   (0.121) 0.104 0.004 0.372 0.054 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.662) 0.988 0.532 0.679 0.654 
   2   (0.338) 0.012 0.468 0.321 0.346 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.154) 0.409 0.057 0.112 0.064 
   4   (0.846) 0.591 0.943 0.888 0.936 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.764) 0.996 0.550 0.832 0.792 
   2   (0.236) 0.004 0.450 0.168 0.208 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.504) 0.934 0.494 0.406 0.469 
   1   (0.496) 0.066 0.506 0.594 0.531 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.299) 0.640 0.246 0.253 0.216 
   1   (0.701) 0.360 0.754 0.747 0.784 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.732) 0.990 0.675 0.416 0.808 
   2   (0.268) 0.010 0.325 0.584 0.192 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.749) 0.996 0.584 0.790 0.763 
   4   (0.251) 0.004 0.416 0.210 0.237 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.630) 0.641 0.603 0.843 0.664 
   2   (0.328) 0.359 0.396 0.155 0.300 
   0   (0.041) 0.000 0.002 0.001 0.036 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.163) 0.052 0.196 0.144 0.064 
   3   (0.837) 0.948 0.804 0.856 0.936 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.413) 0.676 0.540 0.330 0.347 
   3   (0.587) 0.324 0.460 0.670 0.653 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.527) 0.991 0.298 0.231 0.538 
   2   (0.473) 0.009 0.702 0.769 0.462 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.082) 0.762 0.003 0.060 0.018 
   3   (0.884) 0.144 0.996 0.939 0.979 
   0   (0.034) 0.094 0.001 0.001 0.004 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.375) 0.449 0.293 0.370 0.332 
   2   (0.625) 0.551 0.707 0.630 0.668 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.590) 0.619 0.433 0.773 0.606 
   1   (0.410) 0.381 0.567 0.227 0.394 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.323) 0.882 0.170 0.835 0.146 
   1   (0.677) 0.118 0.830 0.165 0.854 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.171) 0.475 0.095 0.041 0.100 
   1   (0.829) 0.525 0.905 0.959 0.900 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.810) 0.997 0.872 0.446 0.885 
   2   (0.190) 0.003 0.128 0.554 0.115 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.719) 0.870 0.829 0.694 0.771 
   2   (0.281) 0.130 0.171 0.306 0.229 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.443) 0.735 0.093 0.347 0.527 
   3   (0.557) 0.265 0.907 0.653 0.473 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.728) 0.870 0.742 0.761 0.793 
   2   (0.272) 0.130 0.258 0.239 0.207 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.605) 0.320 0.855 0.678 0.580 
   2   (0.395) 0.680 0.145 0.322 0.420 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.619) 0.753 0.655 0.432 0.690 
   3   (0.381) 0.247 0.345 0.568 0.310 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.472) 0.913 0.182 0.391 0.499 
   2   (0.528) 0.087 0.818 0.609 0.501 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.496 0.097 0.157 0.440 
   2   (0.642) 0.504 0.903 0.843 0.560 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.664) 0.832 0.550 0.508 0.765 
   4   (0.336) 0.168 0.450 0.492 0.235 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.739) 0.835 0.765 0.802 0.807 
   4   (0.261) 0.165 0.235 0.198 0.193 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.733) 0.358 0.886 0.755 0.805 
   2   (0.267) 0.642 0.114 0.245 0.195 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.463) 0.679 0.732 0.379 0.416 
   4   (0.502) 0.321 0.267 0.620 0.563 
   0   (0.035) 0.000 0.001 0.001 0.021 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.397) 0.861 0.158 0.259 0.407 
   4   (0.603) 0.139 0.842 0.741 0.593 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.603) 0.712 0.323 0.455 0.724 
   4   (0.397) 0.288 0.677 0.545 0.276 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.714) 0.932 0.574 0.875 0.749 
   4   (0.286) 0.068 0.426 0.125 0.251 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.793) 0.997 0.660 0.461 0.885 
   1   (0.207) 0.003 0.340 0.539 0.115 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.780) 0.764 0.929 0.433 0.889 
   1   (0.220) 0.236 0.071 0.567 0.111 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.072) 0.055 0.003 0.175 0.013 
   3   (0.928) 0.945 0.997 0.825 0.987 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.535) 0.739 0.807 0.597 0.440 
   2   (0.465) 0.261 0.193 0.403 0.560 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.483) 0.990 0.022 0.341 0.605 
   1   (0.517) 0.010 0.978 0.659 0.395 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.561) 0.992 0.665 0.106 0.580 
   2   (0.439) 0.008 0.335 0.894 0.420 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.202) 0.562 0.059 0.379 0.097 
   2   (0.761) 0.383 0.940 0.620 0.895 
   0   (0.037) 0.055 0.002 0.002 0.008 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.293) 0.498 0.231 0.556 0.164 
   2   (0.707) 0.502 0.769 0.444 0.836 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.461) 0.434 0.565 0.466 0.427 
   1   (0.539) 0.566 0.435 0.534 0.573 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.108) 0.147 0.004 0.004 0.159 
   2   (0.892) 0.853 0.996 0.996 0.841 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.514) 0.754 0.588 0.704 0.430 
   4   (0.486) 0.246 0.412 0.296 0.570 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.729) 0.873 0.861 0.488 0.818 
   4   (0.271) 0.127 0.139 0.512 0.182 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.733) 0.957 0.492 0.910 0.769 
   2   (0.267) 0.043 0.508 0.090 0.231 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.851) 0.997 0.895 0.743 0.919 
   1   (0.149) 0.003 0.105 0.257 0.081 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.761) 0.992 0.415 0.783 0.824 
   2   (0.239) 0.008 0.585 0.217 0.176 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.705) 0.814 0.915 0.826 0.676 
   2   (0.295) 0.186 0.085 0.174 0.324 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.654) 0.341 0.959 0.881 0.526 
   2   (0.346) 0.659 0.041 0.119 0.474 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.497) 0.594 0.363 0.462 0.528 
   3   (0.503) 0.406 0.637 0.538 0.472 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.802) 0.995 0.619 0.753 0.876 
   3   (0.198) 0.005 0.381 0.247 0.124 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.830) 0.997 0.896 0.696 0.886 
   1   (0.170) 0.003 0.104 0.304 0.114 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.823) 0.976 0.968 0.907 0.866 
   0   (0.030) 0.016 0.001 0.001 0.003 
   3   (0.147) 0.008 0.031 0.092 0.130 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.881) 0.998 0.652 0.762 0.967 
   2   (0.119) 0.002 0.348 0.238 0.033 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.721) 0.993 0.801 0.422 0.750 
   3   (0.279) 0.007 0.199 0.578 0.250 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.859) 0.887 0.931 0.906 0.941 
   2   (0.141) 0.113 0.069 0.094 0.059 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.785) 0.978 0.833 0.848 0.827 
   2   (0.215) 0.022 0.167 0.152 0.173 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.812) 0.761 0.891 0.563 0.927 
   2   (0.188) 0.239 0.109 0.437 0.073 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.871) 0.867 0.985 0.989 0.877 
   3   (0.129) 0.133 0.015 0.011 0.123 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.845) 0.997 0.650 0.859 0.916 
   2   (0.155) 0.003 0.350 0.141 0.084 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.727) 0.972 0.583 0.565 0.823 
   2   (0.273) 0.028 0.417 0.435 0.177 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.163) 0.888 0.044 0.018 0.106 
   3   (0.837) 0.112 0.956 0.982 0.894 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.820) 0.356 0.966 0.861 0.897 
   1   (0.180) 0.644 0.034 0.139 0.103 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.801) 0.930 0.948 0.887 0.824 
   4   (0.199) 0.070 0.052 0.113 0.176 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.513) 0.948 0.266 0.336 0.552 
   2   (0.487) 0.052 0.734 0.664 0.448 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.509) 0.860 0.213 0.458 0.560 
   2   (0.491) 0.140 0.787 0.542 0.440 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.672) 0.996 0.464 0.846 0.601 
   2   (0.328) 0.004 0.536 0.154 0.399 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.766) 0.523 0.966 0.619 0.834 
   3   (0.234) 0.477 0.034 0.381 0.166 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.755) 0.815 0.802 0.831 0.813 
   3   (0.245) 0.185 0.198 0.169 0.187 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.680) 0.786 0.927 0.838 0.605 
   4   (0.320) 0.214 0.073 0.162 0.395 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.837) 0.535 0.686 0.994 0.872 
   2   (0.163) 0.465 0.314 0.006 0.128 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.911) 0.997 0.997 0.896 0.938 
   3   (0.089) 0.003 0.003 0.104 0.062 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.506) 0.911 0.500 0.715 0.424 
   1   (0.462) 0.072 0.499 0.284 0.572 
   0   (0.032) 0.017 0.001 0.001 0.004 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.103) 0.248 0.004 0.035 0.054 
   3   (0.897) 0.752 0.996 0.965 0.946 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.899) 0.998 0.997 0.961 0.867 
   1   (0.101) 0.002 0.003 0.039 0.133 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.229) 0.462 0.025 0.164 0.212 
   4   (0.771) 0.538 0.975 0.836 0.788 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.928) 0.505 0.968 0.998 0.982 
   1   (0.072) 0.495 0.032 0.002 0.018 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.732) 0.717 0.651 0.851 0.805 
   3   (0.268) 0.283 0.349 0.149 0.195 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.344) 0.580 0.023 0.480 0.425 
   3   (0.609) 0.419 0.974 0.518 0.539 
   0   (0.047) 0.001 0.003 0.002 0.036 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.604) 0.869 0.282 0.272 0.756 
   4   (0.396) 0.131 0.718 0.728 0.244 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.805) 0.484 0.879 0.895 0.891 
   2   (0.195) 0.516 0.121 0.105 0.109 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.950) 0.955 0.998 0.998 0.971 
   2   (0.050) 0.045 0.002 0.002 0.029 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.505) 0.719 0.274 0.512 0.540 
   4   (0.495) 0.281 0.726 0.488 0.460 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.473) 0.813 0.100 0.233 0.605 
   4   (0.527) 0.187 0.900 0.767 0.395 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.280) 0.982 0.019 0.166 0.275 
   2   (0.720) 0.018 0.981 0.834 0.725 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.467) 0.896 0.100 0.118 0.585 
   0   (0.041) 0.099 0.001 0.001 0.007 
   3   (0.492) 0.005 0.899 0.880 0.409 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.561) 0.938 0.533 0.330 0.590 
   3   (0.439) 0.062 0.467 0.670 0.410 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.515) 0.501 0.290 0.674 0.534 
   4   (0.485) 0.499 0.710 0.326 0.466 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.882) 0.998 0.995 0.884 0.910 
   0   (0.056) 0.001 0.002 0.004 0.070 
   2   (0.062) 0.001 0.003 0.113 0.021 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.284) 0.545 0.237 0.620 0.156 
   3   (0.684) 0.408 0.762 0.379 0.839 
   0   (0.032) 0.047 0.001 0.001 0.004 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.847) 0.619 0.995 0.995 0.704 
   3   (0.153) 0.381 0.005 0.005 0.296 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.725) 0.963 0.980 0.729 0.670 
   3   (0.232) 0.036 0.017 0.268 0.292 
   0   (0.043) 0.000 0.002 0.002 0.038 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.635) 0.679 0.690 0.378 0.733 
   1   (0.365) 0.321 0.310 0.622 0.267 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.805) 0.602 0.722 0.993 0.804 
   3   (0.195) 0.398 0.278 0.007 0.196 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.182) 0.375 0.024 0.252 0.108 
   4   (0.818) 0.625 0.976 0.748 0.892 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.890) 0.999 0.985 0.916 0.921 
   5   (0.110) 0.001 0.015 0.084 0.079 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.806) 0.794 0.949 0.993 0.702 
   1   (0.194) 0.206 0.051 0.007 0.298 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.730) 0.794 0.519 0.991 0.643 
   4   (0.270) 0.206 0.481 0.009 0.357 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.652) 0.483 0.588 0.847 0.685 
   2   (0.348) 0.517 0.412 0.153 0.315 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.819) 0.976 0.984 0.767 0.844 
   2   (0.181) 0.024 0.016 0.233 0.156 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.281) 0.827 0.128 0.709 0.143 
   2   (0.675) 0.162 0.868 0.290 0.833 
   0   (0.045) 0.010 0.004 0.002 0.024 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.858) 0.898 0.782 0.802 0.965 
   2   (0.142) 0.102 0.218 0.198 0.035 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.687) 0.806 0.825 0.608 0.728 
   3   (0.313) 0.194 0.175 0.392 0.272 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.964) 0.721 0.999 0.999 0.995 
   3   (0.036) 0.279 0.001 0.001 0.005 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.934) 0.934 0.997 0.998 0.956 
   2   (0.066) 0.066 0.003 0.002 0.044 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.737) 0.993 0.626 0.409 0.815 
   2   (0.263) 0.007 0.374 0.591 0.185 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.594) 0.707 0.592 0.929 0.485 
   1   (0.406) 0.293 0.408 0.071 0.515 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.640) 0.990 0.210 0.763 0.642 
   2   (0.360) 0.010 0.790 0.237 0.358 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.382) 0.975 0.152 0.065 0.425 
   1   (0.618) 0.025 0.848 0.935 0.575 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.704) 0.996 0.694 0.916 0.587 
   3   (0.296) 0.004 0.306 0.084 0.413 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.271) 0.987 0.020 0.032 0.345 
   1   (0.729) 0.013 0.980 0.968 0.655 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.612) 0.967 0.402 0.226 0.714 
   1   (0.388) 0.033 0.598 0.774 0.286 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.748) 0.993 0.366 0.855 0.782 
   5   (0.252) 0.007 0.634 0.145 0.218 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.795) 0.604 0.843 0.945 0.860 
   1   (0.205) 0.396 0.157 0.055 0.140 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.688) 0.413 0.981 0.782 0.598 
   1   (0.312) 0.587 0.019 0.218 0.402 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.489) 0.992 0.105 0.325 0.513 
   2   (0.511) 0.008 0.895 0.675 0.487 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.937) 0.944 0.998 0.998 0.993 
   2   (0.031) 0.040 0.001 0.001 0.003 
   0   (0.032) 0.016 0.001 0.001 0.003 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.878) 0.704 0.996 0.996 0.803 
   2   (0.122) 0.296 0.004 0.004 0.197 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.740) 0.996 0.430 0.794 0.770 
   4   (0.260) 0.004 0.570 0.206 0.230 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.652) 0.812 0.572 0.374 0.773 
   1   (0.348) 0.188 0.428 0.626 0.227 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.631) 0.864 0.595 0.758 0.629 
   4   (0.369) 0.136 0.405 0.242 0.371 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.194) 0.416 0.111 0.100 0.111 
   5   (0.806) 0.584 0.889 0.900 0.889 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.783) 0.993 0.727 0.749 0.835 
   2   (0.217) 0.007 0.273 0.251 0.165 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.281) 0.085 0.272 0.288 0.220 
   1   (0.719) 0.915 0.728 0.712 0.780 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.475) 0.259 0.691 0.426 0.446 
   2   (0.525) 0.741 0.309 0.574 0.554 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.448) 0.918 0.261 0.388 0.424 
   4   (0.552) 0.082 0.739 0.612 0.576 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.190) 0.990 0.007 0.007 0.292 
   2   (0.810) 0.010 0.993 0.993 0.708 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.610) 0.937 0.590 0.479 0.643 
   2   (0.390) 0.063 0.410 0.521 0.357 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.820) 0.740 0.788 0.903 0.916 
   2   (0.180) 0.260 0.212 0.097 0.084 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.779) 0.997 0.890 0.360 0.830 
   2   (0.221) 0.003 0.110 0.640 0.170 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.563) 0.904 0.745 0.754 0.452 
   1   (0.437) 0.096 0.255 0.246 0.548 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.759) 0.684 0.947 0.770 0.804 
   3   (0.241) 0.316 0.053 0.230 0.196 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.956) 0.932 0.998 0.998 0.987 
   1   (0.044) 0.068 0.002 0.002 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_36,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733437,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	