

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              45
  2:     0.017  0.983              43
  3:     0.992  0.008              35
  4:     0.135  0.865              11
  5:     0.382  0.618              17
  6:     0.717  0.283              41
  7:     0.370  0.630              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1392  
 2   0.1392     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2538 
cluster  2  : 0.3231 

--------------------------------------------
Estimated Ln Prob of Data   = -38854.3
Mean value of ln likelihood = -38706.4
Variance of ln likelihood   = 295.7
Mean value of alpha         = 0.2706

Mean value of Fst_1         = 0.3978
Mean value of Fst_2         = 0.2665


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.992 0.008 
  2 OmyAC19PAUC    (0)    3 :  0.988 0.012 
  3 OmyAC19PAUC    (0)    3 :  0.993 0.007 
  4 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  5 OmyAC19PAUC    (0)    3 :  0.996 0.004 
  6 OmyAC19PAUC    (0)    3 :  0.991 0.009 
  7 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  8 OmyAC19PAUC    (0)    3 :  0.994 0.006 
  9 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 10 OmyAC19PAUC    (0)    3 :  0.986 0.014 
 11 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 12 OmyAC19PAUC    (0)    3 :  0.988 0.012 
 13 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 14 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 15 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 16 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 17 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 18 OmyAC19PAUC    (0)    3 :  0.947 0.053 
 19 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 20 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 21 OmyAC19PAUC    (0)    3 :  0.992 0.008 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.011 
 23 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 24 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 25 OmyAC19PAUC    (0)    3 :  0.987 0.013 
 26 OmyAC19PAUC    (0)    3 :  0.990 0.010 
 27 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 28 OmyAC19PAUC    (0)    3 :  0.991 0.009 
 29 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 30 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 31 OmyAC19PAUC    (0)    3 :  0.991 0.009 
 32 OmyAC19PAUC    (0)    3 :  0.994 0.006 
 33 OmyAC19PAUC    (0)    3 :  0.996 0.004 
 34 OmyAC19PAUC    (0)    3 :  0.995 0.005 
 35 OmyAC19PAUC    (0)    3 :  0.993 0.007 
 36 OmyAC19SFCR    (0)    5 :  0.447 0.553 
 37 OmyAC19SFCR    (0)    5 :  0.362 0.638 
 38 OmyAC19SFCR    (0)    6 :  0.741 0.259 
 39 OmyAC19SFCR    (0)    6 :  0.679 0.321 
 40 OmyAC19SFCR    (0)    6 :  0.680 0.320 
 41 OmyAC19SFCR    (0)    6 :  0.675 0.325 
 42 OmyAC19SFCR    (0)    6 :  0.666 0.334 
 43 OmyAC19SFCR    (0)    5 :  0.209 0.791 
 44 OmyAC19SFCR    (0)    5 :  0.674 0.326 
 45 OmyAC19SFCR    (0)    5 :  0.201 0.799 
 46 OmyAC19SFCR    (0)    5 :  0.310 0.690 
 47 OmyAC19SFCR    (0)    5 :  0.444 0.556 
 48 OmyAC19SFCR    (0)    5 :  0.572 0.428 
 49 OmyAC19SFCR    (0)    5 :  0.594 0.406 
 50 OmyAC19SFCR    (0)    5 :  0.236 0.764 
 51 OmyAC19SFCR    (0)    5 :  0.353 0.647 
 52 OmyAC19SFCR    (0)    6 :  0.768 0.232 
 53 OmyAC19SFCR    (0)    6 :  0.673 0.327 
 54 OmyAC19SFCR    (0)    6 :  0.701 0.299 
 55 OmyAC19SFCR    (0)    6 :  0.520 0.480 
 56 OmyAC19SFCR    (0)    6 :  0.880 0.120 
 57 OmyAC19SFCR    (0)    6 :  0.731 0.269 
 58 OmyAC19SFCR    (0)    6 :  0.675 0.325 
 59 OmyAC19SFCR    (0)    6 :  0.547 0.453 
 60 OmyAC19SFCR    (0)    6 :  0.794 0.206 
 61 OmyAC19SFCR    (0)    6 :  0.785 0.215 
 62 OmyAC19SFCR    (0)    6 :  0.718 0.282 
 63 OmyAC19SFCR    (0)    6 :  0.722 0.278 
 64 OmyAC19SFCR    (0)    6 :  0.797 0.203 
 65 OmyAC19SFCR    (0)    6 :  0.796 0.204 
 66 OmyAC19SFCR    (0)    6 :  0.784 0.216 
 67 OmyAC19SFCR    (0)    6 :  0.742 0.258 
 68 OmyAC19SFCR    (0)    6 :  0.753 0.247 
 69 OmyAC19SFCR    (0)    6 :  0.795 0.205 
 70 OmyAC19SFCR    (0)    6 :  0.750 0.250 
 71 OmyAC19SFCR    (0)    6 :  0.850 0.150 
 72 OmyAC19SFCR    (0)    6 :  0.785 0.215 
 73 OmyAC19SFCR    (0)    6 :  0.696 0.304 
 74 OmyAC19SFCR    (0)    6 :  0.696 0.304 
 75 OmyAC19SFCR    (0)    6 :  0.716 0.284 
 76 OmyAC19SFCR    (0)    6 :  0.603 0.397 
 77 OmyAC19SFCR    (0)    6 :  0.607 0.393 
 78 OmyAC19SFCR    (0)    6 :  0.759 0.241 
 79 OmyAC19SFCR    (0)    6 :  0.661 0.339 
 80 OmyAC19SFCR    (0)    6 :  0.728 0.272 
 81 OmyAC19SFCR    (0)    6 :  0.701 0.299 
 82 OmyAC19SFCR    (0)    6 :  0.651 0.349 
 83 OmyAC19SFCR    (0)    6 :  0.730 0.270 
 84 OmyAC19SFCR    (0)    6 :  0.761 0.239 
 85 OmyAC19SFCR    (0)    6 :  0.824 0.176 
 86 OmyAC19SFCR    (0)    6 :  0.550 0.450 
 87 OmyAC19SFCR    (0)    6 :  0.697 0.303 
 88 OmyAC20SFCR    (0)    5 :  0.210 0.790 
 89 OmyAC20SFCR    (0)    5 :  0.347 0.653 
 90 OmyAC20SFCR    (0)    5 :  0.366 0.634 
 91 OmyAC20SFCR    (0)    5 :  0.569 0.431 
 92 OmyAC20SFCR    (0)    5 :  0.370 0.630 
 93 OmyAC20SFCR    (0)    5 :  0.234 0.766 
 94 1589_002    (2)    1 :  0.081 0.919 
 95 1589_003    (3)    1 :  0.021 0.979 
 96 1589_004    (2)    1 :  0.015 0.985 
 97 1589_005    (0)    1 :  0.010 0.990 
 98 1589_006    (1)    1 :  0.103 0.897 
 99 1589_007    (6)    1 :  0.018 0.982 
100 1589_008   (11)    1 :  0.021 0.979 
101 1589_009    (3)    1 :  0.018 0.982 
102 1589_010    (2)    1 :  0.073 0.927 
103 1589_011    (5)    1 :  0.024 0.976 
104 1589_012    (1)    1 :  0.008 0.992 
105 1589_013    (0)    1 :  0.048 0.952 
106 1589_014    (1)    1 :  0.038 0.962 
107 1589_015    (6)    1 :  0.030 0.970 
108 1589_016    (1)    1 :  0.029 0.971 
109 1589_017   (18)    1 :  0.013 0.987 
110 1589_018    (2)    1 :  0.049 0.951 
111 1589_019    (1)    1 :  0.014 0.986 
112 1589_020    (2)    1 :  0.007 0.993 
113 1589_021    (2)    1 :  0.011 0.989 
114 1589_022    (3)    1 :  0.031 0.969 
115 1589_023    (2)    1 :  0.007 0.993 
116 1589_024    (1)    1 :  0.007 0.993 
117 1589_025    (1)    1 :  0.013 0.987 
118 1589_026    (3)    1 :  0.065 0.935 
119 1589_027    (2)    1 :  0.089 0.911 
120 1589_028    (3)    1 :  0.010 0.990 
121 1589_029    (0)    1 :  0.018 0.982 
122 1589_030    (1)    1 :  0.121 0.879 
123 1589_031    (3)    1 :  0.027 0.973 
124 1589_032    (3)    1 :  0.011 0.989 
125 1589_033    (2)    1 :  0.010 0.990 
126 1589_034    (3)    1 :  0.048 0.952 
127 1589_035    (1)    1 :  0.026 0.974 
128 1589_036    (5)    1 :  0.008 0.992 
129 1589_037    (1)    1 :  0.014 0.986 
130 1589_038    (5)    1 :  0.021 0.979 
131 1589_039   (10)    1 :  0.054 0.946 
132 1589_040    (2)    1 :  0.055 0.945 
133 1589_041    (4)    1 :  0.012 0.988 
134 1589_042    (2)    1 :  0.142 0.858 
135 1589_043   (18)    1 :  0.012 0.988 
136 1589_044    (3)    1 :  0.009 0.991 
137 1588_083    (0)    1 :  0.717 0.283 
138 1588_084    (6)    1 :  0.709 0.291 
139  765_009   (17)    2 :  0.023 0.977 
140  765_010    (2)    2 :  0.006 0.994 
141  765_011    (3)    2 :  0.004 0.996 
142  765_012    (0)    2 :  0.011 0.989 
143  765_013    (4)    2 :  0.038 0.962 
144  765_014    (1)    2 :  0.034 0.966 
145  765_015    (8)    2 :  0.009 0.991 
146  765_016    (4)    2 :  0.005 0.995 
147  765_017    (1)    2 :  0.013 0.987 
148  765_018   (17)    2 :  0.012 0.988 
149  765_019    (8)    2 :  0.012 0.988 
150  765_020    (3)    2 :  0.025 0.975 
151  765_021    (0)    2 :  0.008 0.992 
152  765_022    (0)    2 :  0.006 0.994 
153  765_023    (3)    2 :  0.006 0.994 
154  765_024    (1)    2 :  0.007 0.993 
155  765_025    (1)    2 :  0.014 0.986 
156  765_027   (15)    2 :  0.039 0.961 
157  765_029    (3)    2 :  0.011 0.989 
158  765_030    (2)    2 :  0.027 0.973 
159  765_031    (7)    2 :  0.015 0.985 
160  765_032    (4)    2 :  0.054 0.946 
161  765_033    (1)    2 :  0.012 0.988 
162  765_034   (14)    2 :  0.009 0.991 
163  765_035   (15)    2 :  0.043 0.957 
164  765_037   (11)    2 :  0.007 0.993 
165  765_038    (1)    2 :  0.009 0.991 
166  765_039    (8)    2 :  0.030 0.970 
167  765_040    (6)    2 :  0.015 0.985 
168  765_041    (3)    2 :  0.056 0.944 
169  765_043    (6)    2 :  0.011 0.989 
170  765_044    (4)    2 :  0.010 0.990 
171  765_046    (2)    2 :  0.059 0.941 
172  765_047    (6)    2 :  0.014 0.986 
173  765_048    (1)    2 :  0.009 0.991 
174  765_049    (3)    2 :  0.007 0.993 
175  765_050    (2)    2 :  0.008 0.992 
176  765_051    (4)    2 :  0.008 0.992 
177  765_052    (2)    2 :  0.009 0.991 
178  765_053    (3)    2 :  0.006 0.994 
179  765_054    (1)    2 :  0.011 0.989 
180  765_055    (7)    2 :  0.008 0.992 
181  765_056    (0)    2 :  0.016 0.984 
182 2759_001    (0)    7 :  0.361 0.639 
183 2759_002    (0)    7 :  0.312 0.688 
184 2759_003    (1)    7 :  0.418 0.582 
185 2759_004    (0)    7 :  0.435 0.565 
186 2759_005    (2)    7 :  0.406 0.594 
187 2759_006    (0)    7 :  0.319 0.681 
188 2759_007    (1)    7 :  0.396 0.604 
189 2759_008    (1)    7 :  0.356 0.644 
190 2759_009    (0)    7 :  0.291 0.709 
191 2759_010    (0)    7 :  0.381 0.619 
192 2759_011    (2)    7 :  0.307 0.693 
193 2759_012    (1)    7 :  0.354 0.646 
194 2759_013    (1)    7 :  0.496 0.504 
195 2759_014    (0)    7 :  0.288 0.712 
196 2759_016    (0)    7 :  0.396 0.604 
197 2759_017    (1)    7 :  0.418 0.582 
198 2759_018    (1)    7 :  0.415 0.585 
199 2759_019    (0)    7 :  0.465 0.535 
200 2759_020    (0)    7 :  0.349 0.651 
201 2759_021    (1)    7 :  0.215 0.785 
202 2759_022    (0)    7 :  0.399 0.601 
203 2759_023    (1)    7 :  0.356 0.644 
204 2759_024    (1)    7 :  0.346 0.654 
205 2759_025    (0)    7 :  0.402 0.598 
206 2759_026    (2)    7 :  0.275 0.725 
207 2759_027    (2)    7 :  0.578 0.422 
208 2759_028    (2)    7 :  0.366 0.634 
209 2759_029    (0)    7 :  0.447 0.553 
210 2759_030    (1)    7 :  0.436 0.564 
211 2759_031    (0)    7 :  0.311 0.689 
212 2759_032   (10)    7 :  0.346 0.654 
213 2759_033    (1)    7 :  0.402 0.598 
214 2759_034    (0)    7 :  0.348 0.652 
215 2759_035    (2)    7 :  0.200 0.800 
216  420_001    (1)    4 :  0.143 0.857 
217  420_002    (1)    4 :  0.208 0.792 
218  420_003    (1)    4 :  0.175 0.825 
219  420_004    (1)    4 :  0.142 0.858 
220  420_005    (1)    4 :  0.080 0.920 
221  420_006    (1)    4 :  0.185 0.815 
222  420_008   (10)    4 :  0.119 0.881 
223  420_009    (2)    4 :  0.126 0.874 
224  420_010    (0)    4 :  0.084 0.916 
225  420_011    (2)    4 :  0.169 0.831 
226  420_012    (0)    4 :  0.054 0.946 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.839) 0.992 0.949 
   2   (0.161) 0.008 0.051 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.420) 0.183 0.461 
   3   (0.580) 0.817 0.539 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.434) 0.266 0.430 
   4   (0.566) 0.734 0.570 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.351) 0.296 0.159 
   3   (0.649) 0.704 0.841 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.488) 0.595 0.407 
   3   (0.512) 0.405 0.593 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.809) 0.998 0.749 
   1   (0.191) 0.002 0.251 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.640) 0.989 0.233 
   2   (0.360) 0.011 0.767 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.815) 0.997 0.802 
   1   (0.185) 0.003 0.198 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.627) 0.735 0.766 
   4   (0.373) 0.265 0.234 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.822) 0.585 0.992 
   2   (0.178) 0.415 0.008 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.773) 0.973 0.882 
   2   (0.227) 0.027 0.118 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.383) 0.628 0.140 
   4   (0.617) 0.372 0.860 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.775) 0.997 0.557 
   3   (0.225) 0.003 0.443 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.655) 0.797 0.807 
   3   (0.345) 0.203 0.193 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.747) 0.987 0.767 
   2   (0.253) 0.013 0.233 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.620) 0.593 0.813 
   3   (0.380) 0.407 0.187 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.693) 0.802 0.882 
   2   (0.307) 0.198 0.118 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.440) 0.508 0.313 
   4   (0.560) 0.492 0.687 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.686) 0.989 0.376 
   2   (0.314) 0.011 0.624 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.512) 0.686 0.440 
   2   (0.488) 0.314 0.560 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.830) 0.408 0.996 
   2   (0.170) 0.592 0.004 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.477) 0.256 0.584 
   1   (0.523) 0.744 0.416 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.468) 0.518 0.397 
   4   (0.532) 0.482 0.603 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.516) 0.556 0.527 
   3   (0.484) 0.444 0.473 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.558) 0.515 0.687 
   2   (0.442) 0.485 0.313 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.652) 0.841 0.768 
   1   (0.348) 0.159 0.232 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.423) 0.818 0.132 
   3   (0.577) 0.182 0.868 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.708) 0.992 0.420 
   3   (0.292) 0.008 0.580 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.498) 0.906 0.197 
   4   (0.502) 0.094 0.803 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.661) 0.318 0.934 
   4   (0.339) 0.682 0.066 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.648) 0.959 0.583 
   1   (0.352) 0.041 0.417 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.513) 0.551 0.511 
   4   (0.487) 0.449 0.489 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.551) 0.324 0.743 
   4   (0.449) 0.676 0.257 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.780) 0.856 0.994 
   2   (0.122) 0.135 0.002 
   0   (0.098) 0.008 0.004 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.698) 0.986 0.551 
   2   (0.302) 0.014 0.449 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.761) 0.958 0.923 
   2   (0.239) 0.042 0.077 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.765) 0.916 0.953 
   1   (0.235) 0.084 0.047 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.482) 0.573 0.403 
   4   (0.518) 0.427 0.597 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.588) 0.898 0.508 
   2   (0.412) 0.102 0.492 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.556) 0.622 0.616 
   1   (0.444) 0.378 0.384 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.570) 0.510 0.704 
   2   (0.430) 0.490 0.296 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.818) 0.995 0.874 
   2   (0.182) 0.005 0.126 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.761) 0.993 0.632 
   2   (0.239) 0.007 0.368 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.638) 0.554 0.860 
   1   (0.362) 0.446 0.140 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.659) 0.953 0.524 
   0   (0.125) 0.043 0.004 
   4   (0.216) 0.004 0.471 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.786) 0.995 0.703 
   1   (0.214) 0.005 0.297 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.778) 0.985 0.840 
   2   (0.222) 0.015 0.160 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.695) 0.916 0.831 
   2   (0.305) 0.084 0.169 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.709) 0.982 0.569 
   2   (0.291) 0.018 0.431 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.301) 0.333 0.067 
   4   (0.699) 0.667 0.933 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.781) 0.995 0.696 
   2   (0.219) 0.005 0.304 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.569) 0.917 0.391 
   1   (0.431) 0.083 0.609 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.412) 0.584 0.203 
   1   (0.588) 0.416 0.797 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.751) 0.994 0.564 
   2   (0.249) 0.006 0.436 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.786) 0.996 0.680 
   4   (0.214) 0.004 0.320 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.531) 0.640 0.724 
   2   (0.364) 0.358 0.261 
   0   (0.104) 0.002 0.015 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.268) 0.042 0.146 
   3   (0.732) 0.958 0.854 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.481) 0.628 0.380 
   3   (0.519) 0.372 0.620 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.656) 0.993 0.245 
   2   (0.344) 0.007 0.755 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.187) 0.661 0.006 
   3   (0.699) 0.262 0.993 
   0   (0.113) 0.077 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.434) 0.427 0.327 
   2   (0.566) 0.573 0.673 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.556) 0.608 0.619 
   1   (0.444) 0.392 0.381 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.512) 0.704 0.417 
   1   (0.488) 0.296 0.583 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.291) 0.412 0.050 
   1   (0.709) 0.588 0.950 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.794) 0.997 0.674 
   2   (0.206) 0.003 0.326 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.653) 0.848 0.757 
   2   (0.347) 0.152 0.243 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.459) 0.763 0.240 
   3   (0.541) 0.237 0.760 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.656) 0.870 0.751 
   2   (0.344) 0.130 0.249 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.557) 0.320 0.762 
   2   (0.443) 0.680 0.238 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.566) 0.771 0.552 
   3   (0.434) 0.229 0.448 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.520) 0.910 0.275 
   2   (0.480) 0.090 0.725 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.386) 0.555 0.152 
   2   (0.614) 0.445 0.848 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.589) 0.856 0.559 
   4   (0.411) 0.144 0.441 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.654) 0.843 0.783 
   4   (0.346) 0.157 0.217 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.620) 0.399 0.860 
   2   (0.380) 0.601 0.140 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.473) 0.612 0.511 
   4   (0.432) 0.382 0.484 
   0   (0.095) 0.006 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.464) 0.854 0.182 
   4   (0.536) 0.146 0.818 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.535) 0.768 0.442 
   4   (0.465) 0.232 0.558 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.667) 0.909 0.729 
   4   (0.333) 0.091 0.271 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.782) 0.998 0.599 
   1   (0.218) 0.002 0.401 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.624) 0.821 0.701 
   1   (0.376) 0.179 0.299 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.241) 0.039 0.078 
   3   (0.759) 0.961 0.922 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.572) 0.635 0.639 
   2   (0.428) 0.365 0.361 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.646) 0.994 0.208 
   1   (0.354) 0.006 0.792 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.693) 0.992 0.345 
   2   (0.307) 0.008 0.655 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.349) 0.491 0.170 
   2   (0.548) 0.464 0.829 
   0   (0.103) 0.045 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.435) 0.405 0.344 
   2   (0.565) 0.595 0.656 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.484) 0.401 0.510 
   1   (0.516) 0.599 0.490 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.149) 0.207 0.004 
   2   (0.851) 0.793 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.559) 0.665 0.595 
   4   (0.441) 0.335 0.405 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.640) 0.902 0.674 
   4   (0.360) 0.098 0.326 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.677) 0.952 0.703 
   2   (0.323) 0.048 0.297 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.821) 0.997 0.827 
   1   (0.179) 0.003 0.173 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.758) 0.993 0.630 
   2   (0.242) 0.007 0.370 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.661) 0.755 0.835 
   2   (0.339) 0.245 0.165 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.633) 0.273 0.916 
   2   (0.367) 0.727 0.084 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.501) 0.599 0.429 
   3   (0.499) 0.401 0.571 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.784) 0.996 0.716 
   3   (0.216) 0.004 0.284 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.809) 0.997 0.793 
   1   (0.191) 0.003 0.207 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.682) 0.940 0.922 
   0   (0.089) 0.012 0.001 
   3   (0.229) 0.048 0.077 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.812) 0.998 0.765 
   2   (0.188) 0.002 0.235 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.756) 0.994 0.589 
   3   (0.244) 0.006 0.411 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.736) 0.903 0.925 
   2   (0.264) 0.097 0.075 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.731) 0.968 0.818 
   2   (0.269) 0.032 0.182 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.639) 0.811 0.764 
   2   (0.361) 0.189 0.236 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.833) 0.825 0.992 
   3   (0.167) 0.175 0.008 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.805) 0.997 0.785 
   2   (0.195) 0.003 0.215 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.681) 0.977 0.606 
   2   (0.319) 0.023 0.394 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.238) 0.761 0.011 
   3   (0.762) 0.239 0.989 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.676) 0.439 0.939 
   1   (0.324) 0.561 0.061 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.729) 0.866 0.914 
   4   (0.271) 0.134 0.086 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.560) 0.947 0.298 
   2   (0.440) 0.053 0.702 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.525) 0.864 0.339 
   2   (0.475) 0.136 0.661 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.764) 0.995 0.588 
   2   (0.236) 0.005 0.412 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.625) 0.579 0.812 
   3   (0.375) 0.421 0.188 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.661) 0.810 0.822 
   3   (0.339) 0.190 0.178 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.651) 0.690 0.842 
   4   (0.349) 0.310 0.158 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.657) 0.590 0.879 
   2   (0.343) 0.410 0.121 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.829) 0.993 0.934 
   3   (0.171) 0.007 0.066 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.527) 0.826 0.535 
   1   (0.385) 0.161 0.464 
   0   (0.088) 0.013 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.152) 0.229 0.004 
   3   (0.848) 0.771 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.794) 0.968 0.945 
   1   (0.206) 0.032 0.055 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.327) 0.452 0.088 
   4   (0.673) 0.548 0.912 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.817) 0.598 0.994 
   1   (0.183) 0.402 0.006 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.629) 0.742 0.773 
   3   (0.371) 0.258 0.227 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.409) 0.568 0.328 
   3   (0.476) 0.418 0.663 
   0   (0.114) 0.014 0.009 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.548) 0.924 0.321 
   4   (0.452) 0.076 0.679 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.677) 0.547 0.921 
   2   (0.323) 0.453 0.079 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.884) 0.949 0.998 
   2   (0.116) 0.051 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.508) 0.739 0.385 
   4   (0.492) 0.261 0.615 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.461) 0.870 0.178 
   4   (0.539) 0.130 0.822 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.452) 0.985 0.044 
   2   (0.548) 0.015 0.956 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.535) 0.925 0.114 
   0   (0.130) 0.072 0.002 
   3   (0.335) 0.003 0.885 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.582) 0.937 0.404 
   3   (0.418) 0.063 0.596 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.502) 0.517 0.504 
   4   (0.498) 0.483 0.496 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.740) 0.968 0.941 
   0   (0.134) 0.031 0.015 
   2   (0.126) 0.001 0.045 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.409) 0.453 0.363 
   3   (0.494) 0.512 0.635 
   0   (0.097) 0.035 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.843) 0.538 0.997 
   3   (0.157) 0.462 0.003 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.594) 0.948 0.734 
   3   (0.291) 0.049 0.246 
   0   (0.115) 0.004 0.020 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.556) 0.720 0.554 
   1   (0.444) 0.280 0.446 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.663) 0.620 0.880 
   3   (0.337) 0.380 0.120 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.335) 0.317 0.125 
   4   (0.665) 0.683 0.875 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.849) 0.997 0.931 
   5   (0.151) 0.003 0.069 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.744) 0.683 0.966 
   1   (0.256) 0.317 0.034 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.622) 0.752 0.745 
   4   (0.378) 0.248 0.255 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.580) 0.496 0.747 
   2   (0.420) 0.504 0.253 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.733) 0.970 0.843 
   2   (0.267) 0.030 0.157 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.452) 0.709 0.349 
   2   (0.448) 0.268 0.648 
   0   (0.100) 0.022 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.699) 0.931 0.827 
   2   (0.301) 0.069 0.173 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.621) 0.795 0.708 
   3   (0.379) 0.205 0.292 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.874) 0.794 0.999 
   3   (0.126) 0.206 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.877) 0.926 0.998 
   2   (0.123) 0.074 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.756) 0.996 0.538 
   2   (0.244) 0.004 0.462 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.584) 0.613 0.722 
   1   (0.416) 0.387 0.278 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.715) 0.989 0.488 
   2   (0.285) 0.011 0.512 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.516) 0.977 0.088 
   1   (0.484) 0.023 0.912 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.753) 0.987 0.699 
   3   (0.247) 0.013 0.301 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.335) 0.985 0.011 
   1   (0.665) 0.015 0.989 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.665) 0.985 0.340 
   1   (0.335) 0.015 0.660 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.762) 0.995 0.637 
   5   (0.238) 0.005 0.363 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.681) 0.642 0.910 
   1   (0.319) 0.358 0.090 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.636) 0.345 0.900 
   1   (0.364) 0.655 0.100 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.659) 0.994 0.194 
   2   (0.341) 0.006 0.806 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.809) 0.959 0.998 
   2   (0.100) 0.029 0.001 
   0   (0.091) 0.012 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.847) 0.657 0.997 
   2   (0.153) 0.343 0.003 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.777) 0.996 0.622 
   4   (0.223) 0.004 0.378 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.572) 0.849 0.503 
   1   (0.428) 0.151 0.497 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.608) 0.831 0.650 
   4   (0.392) 0.169 0.350 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.307) 0.368 0.084 
   5   (0.693) 0.632 0.916 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.780) 0.993 0.735 
   2   (0.220) 0.007 0.265 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.342) 0.087 0.286 
   1   (0.658) 0.913 0.714 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.472) 0.255 0.558 
   2   (0.528) 0.745 0.442 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.518) 0.880 0.289 
   4   (0.482) 0.120 0.711 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.271) 0.987 0.004 
   2   (0.729) 0.013 0.996 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.616) 0.932 0.508 
   2   (0.384) 0.068 0.492 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.681) 0.776 0.878 
   2   (0.319) 0.224 0.122 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.782) 0.997 0.609 
   2   (0.218) 0.003 0.391 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.606) 0.823 0.651 
   1   (0.394) 0.177 0.349 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.660) 0.691 0.858 
   3   (0.340) 0.309 0.142 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.882) 0.944 0.998 
   1   (0.118) 0.056 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_17,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732217,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	