

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.008  0.006  0.026  0.009  0.014  0.007  0.006  0.923       45
  2:     0.003  0.003  0.004  0.970  0.002  0.008  0.004  0.006       43
  3:     0.002  0.004  0.003  0.001  0.985  0.001  0.002  0.001       35
  4:     0.001  0.001  0.001  0.022  0.001  0.965  0.003  0.004       11
  5:     0.126  0.021  0.208  0.019  0.006  0.005  0.600  0.016       17
  6:     0.004  0.330  0.550  0.005  0.075  0.008  0.016  0.010       41
  7:     0.009  0.006  0.025  0.033  0.007  0.014  0.878  0.029       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1311  0.0918  0.0871  0.1578  0.1505  0.0728  0.1216  
 2   0.1311     -    0.0409  0.1265  0.0544  0.1410  0.0623  0.1264  
 3   0.0918  0.0409     -    0.0815  0.0421  0.0953  0.0298  0.0824  
 4   0.0871  0.1265  0.0815     -    0.1663  0.1051  0.0487  0.0590  
 5   0.1578  0.0544  0.0421  0.1663     -    0.1624  0.0808  0.1479  
 6   0.1505  0.1410  0.0953  0.1051  0.1624     -    0.0936  0.0786  
 7   0.0728  0.0623  0.0298  0.0487  0.0808  0.0936     -    0.0621  
 8   0.1216  0.1264  0.0824  0.0590  0.1479  0.0786  0.0621     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2433 
cluster  2  : 0.2738 
cluster  3  : 0.3374 
cluster  4  : 0.2863 
cluster  5  : 0.2329 
cluster  6  : 0.2379 
cluster  7  : 0.3329 
cluster  8  : 0.2937 

--------------------------------------------
Estimated Ln Prob of Data   = -35599.3
Mean value of ln likelihood = -35155.0
Variance of ln likelihood   = 888.8
Mean value of alpha         = 0.0298

Mean value of Fst_1         = 0.4842
Mean value of Fst_2         = 0.3138
Mean value of Fst_3         = 0.0989
Mean value of Fst_4         = 0.2832
Mean value of Fst_5         = 0.4181
Mean value of Fst_6         = 0.4563
Mean value of Fst_7         = 0.0905
Mean value of Fst_8         = 0.2785


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.002 0.001 0.989 0.001 0.001 0.000 
  2 OmyAC19PAUC    (0)    3 :  0.003 0.006 0.004 0.001 0.969 0.003 0.012 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.991 0.001 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.001 0.991 0.001 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.994 0.001 0.001 0.000 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.006 0.010 0.001 0.980 0.000 0.001 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.993 0.001 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.010 0.005 0.007 0.001 0.967 0.003 0.003 0.003 
 11 OmyAC19PAUC    (0)    3 :  0.005 0.043 0.007 0.001 0.934 0.001 0.009 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.000 0.007 0.005 0.002 0.978 0.003 0.003 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.002 0.001 0.000 0.995 0.000 0.000 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.008 0.002 0.001 0.984 0.001 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.000 0.005 0.002 0.000 0.990 0.001 0.001 0.000 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.005 0.001 0.990 0.001 0.001 0.000 
 18 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.031 0.016 0.935 0.003 0.006 0.004 
 19 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.000 0.995 0.001 0.001 0.000 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.001 0.992 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.001 0.988 0.001 0.003 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.002 0.008 0.004 0.002 0.978 0.002 0.003 0.001 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.000 0.992 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.000 0.994 0.000 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.001 0.987 0.002 0.003 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.993 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.005 0.001 0.001 0.985 0.001 0.001 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.993 0.001 0.001 0.000 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.000 0.996 0.000 0.001 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.011 0.005 0.004 0.966 0.001 0.006 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.003 0.006 0.003 0.001 0.984 0.001 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.000 0.994 0.001 0.000 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.995 0.001 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.001 0.993 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.002 0.002 0.399 0.006 0.012 0.004 0.565 0.011 
 37 OmyAC19SFCR    (0)    5 :  0.010 0.003 0.013 0.006 0.004 0.002 0.958 0.004 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.504 0.480 0.001 0.010 0.002 0.001 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.979 0.001 0.011 0.002 0.002 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.837 0.002 0.130 0.003 0.010 0.013 
 41 OmyAC19SFCR    (0)    6 :  0.002 0.045 0.894 0.001 0.006 0.002 0.048 0.001 
 42 OmyAC19SFCR    (0)    6 :  0.003 0.399 0.526 0.009 0.009 0.001 0.045 0.009 
 43 OmyAC19SFCR    (0)    5 :  0.995 0.001 0.001 0.001 0.000 0.001 0.001 0.001 
 44 OmyAC19SFCR    (0)    5 :  0.003 0.233 0.709 0.005 0.023 0.002 0.022 0.005 
 45 OmyAC19SFCR    (0)    5 :  0.005 0.002 0.004 0.029 0.001 0.041 0.910 0.008 
 46 OmyAC19SFCR    (0)    5 :  0.005 0.002 0.002 0.008 0.002 0.003 0.957 0.021 
 47 OmyAC19SFCR    (0)    5 :  0.005 0.050 0.187 0.008 0.005 0.003 0.740 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.005 0.001 0.839 0.006 0.007 0.002 0.135 0.005 
 49 OmyAC19SFCR    (0)    5 :  0.041 0.029 0.809 0.014 0.019 0.004 0.079 0.005 
 50 OmyAC19SFCR    (0)    5 :  0.006 0.002 0.027 0.068 0.002 0.002 0.715 0.178 
 51 OmyAC19SFCR    (0)    5 :  0.024 0.005 0.020 0.008 0.004 0.006 0.925 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.001 0.085 0.848 0.001 0.057 0.001 0.004 0.002 
 53 OmyAC19SFCR    (0)    6 :  0.054 0.014 0.788 0.008 0.128 0.005 0.002 0.002 
 54 OmyAC19SFCR    (0)    6 :  0.001 0.188 0.785 0.003 0.015 0.002 0.003 0.003 
 55 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.889 0.004 0.004 0.007 0.019 0.068 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.982 0.001 0.000 0.013 0.001 0.001 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.956 0.001 0.031 0.001 0.003 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.001 0.611 0.300 0.007 0.010 0.025 0.007 0.040 
 59 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.863 0.042 0.012 0.006 0.014 0.054 
 60 OmyAC19SFCR    (0)    6 :  0.000 0.993 0.001 0.001 0.001 0.001 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.992 0.002 0.001 0.002 0.001 0.001 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.001 0.117 0.870 0.001 0.005 0.001 0.004 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.028 0.958 0.001 0.007 0.002 0.001 0.002 
 64 OmyAC19SFCR    (0)    6 :  0.001 0.008 0.506 0.009 0.462 0.011 0.001 0.004 
 65 OmyAC19SFCR    (0)    6 :  0.007 0.011 0.555 0.001 0.414 0.003 0.004 0.004 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.005 0.405 0.003 0.455 0.001 0.129 0.002 
 67 OmyAC19SFCR    (0)    6 :  0.007 0.030 0.135 0.011 0.528 0.001 0.283 0.006 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.993 0.001 0.001 0.002 0.001 0.002 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.004 0.548 0.004 0.427 0.003 0.010 0.001 
 70 OmyAC19SFCR    (0)    6 :  0.002 0.976 0.006 0.002 0.006 0.002 0.002 0.003 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.981 0.005 0.001 0.008 0.002 0.002 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.001 0.988 0.001 0.001 0.004 0.001 0.003 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.001 0.797 0.037 0.006 0.019 0.009 0.003 0.127 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.009 0.971 0.001 0.008 0.005 0.003 0.002 
 75 OmyAC19SFCR    (0)    6 :  0.002 0.004 0.976 0.001 0.009 0.001 0.006 0.002 
 76 OmyAC19SFCR    (0)    6 :  0.001 0.004 0.974 0.007 0.003 0.003 0.005 0.003 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.718 0.024 0.005 0.019 0.192 0.015 0.024 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.285 0.672 0.003 0.030 0.003 0.003 0.001 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.973 0.005 0.007 0.004 0.003 0.001 
 80 OmyAC19SFCR    (0)    6 :  0.001 0.298 0.680 0.003 0.013 0.002 0.002 0.001 
 81 OmyAC19SFCR    (0)    6 :  0.001 0.009 0.980 0.001 0.004 0.002 0.001 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.003 0.075 0.782 0.038 0.089 0.004 0.005 0.005 
 83 OmyAC19SFCR    (0)    6 :  0.010 0.751 0.190 0.023 0.011 0.009 0.004 0.002 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.553 0.402 0.003 0.032 0.002 0.002 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.001 0.990 0.002 0.001 0.002 0.001 0.001 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.939 0.006 0.002 0.020 0.013 0.016 
 87 OmyAC19SFCR    (0)    6 :  0.004 0.084 0.813 0.002 0.085 0.004 0.004 0.003 
 88 OmyAC20SFCR    (0)    5 :  0.994 0.001 0.001 0.002 0.001 0.000 0.001 0.001 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.004 0.014 0.002 0.002 0.970 0.004 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.002 0.002 0.005 0.001 0.001 0.983 0.003 
 91 OmyAC20SFCR    (0)    5 :  0.019 0.024 0.506 0.002 0.008 0.003 0.425 0.012 
 92 OmyAC20SFCR    (0)    5 :  0.012 0.005 0.014 0.006 0.001 0.002 0.957 0.002 
 93 OmyAC20SFCR    (0)    5 :  0.004 0.001 0.003 0.127 0.002 0.002 0.854 0.007 
 94 1589_002    (2)    1 :  0.001 0.006 0.007 0.001 0.008 0.043 0.004 0.930 
 95 1589_003    (3)    1 :  0.001 0.002 0.002 0.002 0.001 0.001 0.002 0.989 
 96 1589_004    (2)    1 :  0.003 0.001 0.001 0.001 0.001 0.001 0.002 0.990 
 97 1589_005    (0)    1 :  0.002 0.001 0.001 0.004 0.001 0.004 0.002 0.986 
 98 1589_006    (1)    1 :  0.002 0.003 0.018 0.003 0.011 0.010 0.006 0.946 
 99 1589_007    (6)    1 :  0.001 0.002 0.002 0.006 0.001 0.001 0.001 0.986 
100 1589_008   (11)    1 :  0.004 0.001 0.001 0.003 0.002 0.001 0.002 0.984 
101 1589_009    (3)    1 :  0.001 0.001 0.001 0.002 0.001 0.004 0.002 0.988 
102 1589_010    (2)    1 :  0.001 0.004 0.003 0.002 0.003 0.014 0.005 0.968 
103 1589_011    (5)    1 :  0.004 0.002 0.002 0.004 0.002 0.017 0.005 0.965 
104 1589_012    (1)    1 :  0.001 0.001 0.002 0.002 0.001 0.002 0.001 0.990 
105 1589_013    (0)    1 :  0.002 0.004 0.006 0.004 0.003 0.040 0.018 0.923 
106 1589_014    (1)    1 :  0.005 0.001 0.006 0.007 0.007 0.002 0.003 0.970 
107 1589_015    (6)    1 :  0.001 0.002 0.003 0.001 0.002 0.001 0.007 0.982 
108 1589_016    (1)    1 :  0.009 0.001 0.010 0.003 0.001 0.002 0.047 0.926 
109 1589_017   (18)    1 :  0.002 0.001 0.008 0.005 0.002 0.022 0.002 0.957 
110 1589_018    (2)    1 :  0.003 0.002 0.003 0.009 0.002 0.005 0.004 0.974 
111 1589_019    (1)    1 :  0.002 0.001 0.001 0.002 0.001 0.001 0.002 0.992 
112 1589_020    (2)    1 :  0.001 0.001 0.001 0.002 0.001 0.004 0.001 0.991 
113 1589_021    (2)    1 :  0.001 0.001 0.001 0.004 0.001 0.002 0.004 0.986 
114 1589_022    (3)    1 :  0.002 0.001 0.002 0.002 0.002 0.004 0.001 0.986 
115 1589_023    (2)    1 :  0.002 0.001 0.001 0.001 0.001 0.002 0.001 0.991 
116 1589_024    (1)    1 :  0.001 0.001 0.001 0.003 0.000 0.001 0.001 0.991 
117 1589_025    (1)    1 :  0.002 0.002 0.001 0.002 0.001 0.002 0.003 0.987 
118 1589_026    (3)    1 :  0.002 0.003 0.014 0.005 0.007 0.030 0.008 0.930 
119 1589_027    (2)    1 :  0.005 0.011 0.017 0.021 0.011 0.006 0.079 0.851 
120 1589_028    (3)    1 :  0.003 0.001 0.001 0.012 0.001 0.001 0.001 0.980 
121 1589_029    (0)    1 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.992 
122 1589_030    (1)    1 :  0.002 0.007 0.016 0.003 0.009 0.002 0.003 0.958 
123 1589_031    (3)    1 :  0.002 0.002 0.003 0.002 0.001 0.004 0.002 0.984 
124 1589_032    (3)    1 :  0.001 0.001 0.002 0.004 0.001 0.008 0.003 0.979 
125 1589_033    (2)    1 :  0.001 0.001 0.002 0.109 0.001 0.008 0.002 0.876 
126 1589_034    (3)    1 :  0.001 0.002 0.003 0.005 0.002 0.003 0.002 0.982 
127 1589_035    (1)    1 :  0.001 0.001 0.001 0.002 0.001 0.004 0.001 0.988 
128 1589_036    (5)    1 :  0.002 0.001 0.001 0.005 0.001 0.001 0.001 0.988 
129 1589_037    (1)    1 :  0.001 0.000 0.001 0.002 0.001 0.002 0.001 0.990 
130 1589_038    (5)    1 :  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.992 
131 1589_039   (10)    1 :  0.001 0.002 0.005 0.025 0.005 0.027 0.004 0.931 
132 1589_040    (2)    1 :  0.003 0.003 0.012 0.025 0.004 0.007 0.010 0.936 
133 1589_041    (4)    1 :  0.003 0.001 0.003 0.072 0.001 0.002 0.015 0.903 
134 1589_042    (2)    1 :  0.001 0.016 0.003 0.001 0.017 0.003 0.005 0.954 
135 1589_043   (18)    1 :  0.001 0.002 0.001 0.009 0.001 0.001 0.001 0.982 
136 1589_044    (3)    1 :  0.002 0.001 0.001 0.020 0.002 0.004 0.003 0.966 
137 1588_083    (0)    1 :  0.124 0.144 0.398 0.007 0.307 0.006 0.010 0.005 
138 1588_084    (6)    1 :  0.153 0.024 0.598 0.003 0.192 0.023 0.005 0.002 
139  765_009   (17)    2 :  0.004 0.002 0.002 0.981 0.001 0.006 0.004 0.001 
140  765_010    (2)    2 :  0.001 0.001 0.001 0.983 0.001 0.002 0.001 0.010 
141  765_011    (3)    2 :  0.001 0.000 0.001 0.994 0.000 0.001 0.001 0.001 
142  765_012    (0)    2 :  0.014 0.002 0.002 0.974 0.001 0.002 0.005 0.001 
143  765_013    (4)    2 :  0.002 0.002 0.004 0.982 0.003 0.002 0.003 0.002 
144  765_014    (1)    2 :  0.002 0.002 0.005 0.969 0.003 0.001 0.013 0.005 
145  765_015    (8)    2 :  0.001 0.002 0.002 0.983 0.002 0.006 0.002 0.002 
146  765_016    (4)    2 :  0.003 0.001 0.001 0.988 0.001 0.001 0.003 0.003 
147  765_017    (1)    2 :  0.002 0.002 0.004 0.967 0.003 0.003 0.003 0.016 
148  765_018   (17)    2 :  0.002 0.001 0.001 0.992 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.002 0.003 0.002 0.974 0.001 0.004 0.006 0.008 
150  765_020    (3)    2 :  0.003 0.002 0.004 0.981 0.001 0.001 0.004 0.002 
151  765_021    (0)    2 :  0.002 0.001 0.001 0.988 0.001 0.002 0.003 0.002 
152  765_022    (0)    2 :  0.001 0.001 0.001 0.988 0.001 0.003 0.001 0.003 
153  765_023    (3)    2 :  0.001 0.001 0.002 0.980 0.001 0.003 0.004 0.009 
154  765_024    (1)    2 :  0.012 0.001 0.001 0.972 0.001 0.004 0.004 0.006 
155  765_025    (1)    2 :  0.001 0.003 0.002 0.986 0.002 0.002 0.001 0.002 
156  765_027   (15)    2 :  0.001 0.001 0.002 0.991 0.001 0.001 0.003 0.002 
157  765_029    (3)    2 :  0.003 0.001 0.002 0.983 0.001 0.001 0.006 0.003 
158  765_030    (2)    2 :  0.004 0.005 0.002 0.965 0.002 0.002 0.017 0.003 
159  765_031    (7)    2 :  0.016 0.004 0.008 0.928 0.008 0.006 0.011 0.019 
160  765_032    (4)    2 :  0.002 0.006 0.033 0.944 0.003 0.002 0.003 0.006 
161  765_033    (1)    2 :  0.001 0.001 0.002 0.980 0.003 0.005 0.004 0.004 
162  765_034   (14)    2 :  0.003 0.001 0.001 0.991 0.001 0.002 0.001 0.001 
163  765_035   (15)    2 :  0.003 0.001 0.004 0.980 0.003 0.003 0.005 0.002 
164  765_037   (11)    2 :  0.001 0.001 0.001 0.991 0.001 0.001 0.001 0.003 
165  765_038    (1)    2 :  0.002 0.001 0.002 0.976 0.001 0.003 0.004 0.011 
166  765_039    (8)    2 :  0.002 0.011 0.025 0.948 0.004 0.001 0.002 0.005 
167  765_040    (6)    2 :  0.005 0.005 0.002 0.960 0.004 0.010 0.011 0.003 
168  765_041    (3)    2 :  0.001 0.015 0.023 0.891 0.008 0.050 0.006 0.005 
169  765_043    (6)    2 :  0.005 0.006 0.007 0.916 0.001 0.052 0.004 0.010 
170  765_044    (4)    2 :  0.010 0.001 0.003 0.977 0.001 0.003 0.003 0.003 
171  765_046    (2)    2 :  0.002 0.007 0.007 0.957 0.007 0.003 0.014 0.004 
172  765_047    (6)    2 :  0.001 0.001 0.002 0.962 0.001 0.026 0.005 0.002 
173  765_048    (1)    2 :  0.005 0.002 0.001 0.972 0.001 0.006 0.008 0.004 
174  765_049    (3)    2 :  0.003 0.001 0.001 0.985 0.001 0.003 0.004 0.002 
175  765_050    (2)    2 :  0.002 0.002 0.003 0.960 0.001 0.004 0.002 0.027 
176  765_051    (4)    2 :  0.003 0.001 0.001 0.937 0.001 0.023 0.002 0.032 
177  765_052    (2)    2 :  0.002 0.004 0.003 0.879 0.002 0.070 0.007 0.033 
178  765_053    (3)    2 :  0.002 0.001 0.001 0.991 0.000 0.001 0.001 0.003 
179  765_054    (1)    2 :  0.001 0.001 0.001 0.988 0.001 0.003 0.002 0.003 
180  765_055    (7)    2 :  0.004 0.001 0.002 0.983 0.001 0.003 0.002 0.004 
181  765_056    (0)    2 :  0.001 0.002 0.002 0.986 0.001 0.003 0.001 0.005 
182 2759_001    (0)    7 :  0.017 0.003 0.001 0.005 0.001 0.003 0.966 0.003 
183 2759_002    (0)    7 :  0.003 0.008 0.004 0.023 0.001 0.002 0.946 0.012 
184 2759_003    (1)    7 :  0.002 0.005 0.004 0.010 0.004 0.011 0.960 0.004 
185 2759_004    (0)    7 :  0.005 0.004 0.032 0.002 0.002 0.003 0.946 0.006 
186 2759_005    (2)    7 :  0.003 0.008 0.009 0.006 0.003 0.016 0.949 0.005 
187 2759_006    (0)    7 :  0.056 0.007 0.007 0.013 0.004 0.004 0.901 0.007 
188 2759_007    (1)    7 :  0.009 0.005 0.010 0.005 0.002 0.002 0.965 0.002 
189 2759_008    (1)    7 :  0.037 0.002 0.448 0.245 0.003 0.002 0.261 0.002 
190 2759_009    (0)    7 :  0.002 0.002 0.003 0.005 0.001 0.004 0.982 0.002 
191 2759_010    (0)    7 :  0.004 0.001 0.007 0.002 0.002 0.003 0.976 0.004 
192 2759_011    (2)    7 :  0.009 0.047 0.007 0.017 0.002 0.134 0.763 0.021 
193 2759_012    (1)    7 :  0.001 0.002 0.004 0.006 0.003 0.003 0.962 0.020 
194 2759_013    (1)    7 :  0.001 0.009 0.016 0.001 0.009 0.008 0.954 0.002 
195 2759_014    (0)    7 :  0.004 0.001 0.002 0.018 0.001 0.012 0.937 0.025 
196 2759_016    (0)    7 :  0.004 0.003 0.003 0.005 0.003 0.002 0.975 0.006 
197 2759_017    (1)    7 :  0.001 0.002 0.010 0.007 0.005 0.003 0.969 0.003 
198 2759_018    (1)    7 :  0.002 0.001 0.003 0.003 0.003 0.001 0.986 0.001 
199 2759_019    (0)    7 :  0.009 0.004 0.012 0.001 0.013 0.001 0.956 0.003 
200 2759_020    (0)    7 :  0.003 0.004 0.014 0.002 0.005 0.052 0.668 0.252 
201 2759_021    (1)    7 :  0.038 0.004 0.002 0.315 0.013 0.002 0.615 0.013 
202 2759_022    (0)    7 :  0.001 0.001 0.002 0.002 0.001 0.001 0.991 0.001 
203 2759_023    (1)    7 :  0.001 0.002 0.003 0.009 0.004 0.002 0.976 0.002 
204 2759_024    (1)    7 :  0.008 0.004 0.043 0.030 0.017 0.011 0.624 0.264 
205 2759_025    (0)    7 :  0.004 0.003 0.008 0.002 0.011 0.003 0.962 0.008 
206 2759_026    (2)    7 :  0.025 0.004 0.002 0.258 0.005 0.005 0.692 0.009 
207 2759_027    (2)    7 :  0.001 0.006 0.012 0.002 0.040 0.001 0.937 0.002 
208 2759_028    (2)    7 :  0.012 0.019 0.135 0.006 0.003 0.049 0.768 0.007 
209 2759_029    (0)    7 :  0.004 0.005 0.034 0.014 0.058 0.001 0.881 0.002 
210 2759_030    (1)    7 :  0.002 0.005 0.002 0.002 0.003 0.001 0.980 0.006 
211 2759_031    (0)    7 :  0.009 0.003 0.002 0.007 0.003 0.002 0.971 0.003 
212 2759_032   (10)    7 :  0.002 0.004 0.003 0.065 0.002 0.004 0.917 0.002 
213 2759_033    (1)    7 :  0.005 0.003 0.007 0.007 0.005 0.001 0.969 0.003 
214 2759_034    (0)    7 :  0.007 0.005 0.007 0.019 0.003 0.004 0.953 0.002 
215 2759_035    (2)    7 :  0.002 0.002 0.002 0.009 0.002 0.119 0.592 0.272 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 0.001 
217  420_002    (1)    4 :  0.002 0.001 0.002 0.001 0.003 0.987 0.003 0.001 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.993 0.001 0.002 
219  420_004    (1)    4 :  0.001 0.000 0.000 0.001 0.001 0.995 0.001 0.001 
220  420_005    (1)    4 :  0.003 0.001 0.002 0.229 0.003 0.719 0.019 0.024 
221  420_006    (1)    4 :  0.001 0.001 0.002 0.001 0.002 0.990 0.001 0.002 
222  420_008   (10)    4 :  0.001 0.006 0.002 0.008 0.001 0.977 0.002 0.003 
223  420_009    (2)    4 :  0.001 0.000 0.001 0.002 0.001 0.992 0.001 0.003 
224  420_010    (0)    4 :  0.003 0.002 0.002 0.002 0.002 0.983 0.002 0.006 
225  420_011    (2)    4 :  0.001 0.000 0.001 0.001 0.001 0.995 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.000 0.994 0.001 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.907) 0.627 0.993 0.937 0.962 0.998 0.996 0.923 0.997 
   2   (0.093) 0.373 0.007 0.063 0.038 0.002 0.004 0.077 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.382) 0.424 0.060 0.437 0.558 0.166 0.297 0.356 0.360 
   3   (0.618) 0.576 0.940 0.563 0.442 0.834 0.703 0.644 0.640 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.398) 0.469 0.239 0.371 0.168 0.252 0.455 0.349 0.699 
   4   (0.602) 0.531 0.761 0.629 0.832 0.748 0.545 0.651 0.301 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.241) 0.073 0.056 0.205 0.271 0.398 0.068 0.211 0.117 
   3   (0.759) 0.927 0.944 0.795 0.729 0.602 0.932 0.789 0.883 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.501) 0.108 0.879 0.606 0.104 0.462 0.750 0.430 0.677 
   3   (0.499) 0.892 0.121 0.394 0.896 0.538 0.250 0.570 0.323 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.868) 0.588 0.989 0.975 0.687 0.997 0.990 0.829 0.747 
   1   (0.132) 0.412 0.011 0.025 0.313 0.003 0.010 0.171 0.253 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.560) 0.532 0.758 0.693 0.265 0.991 0.030 0.536 0.293 
   2   (0.440) 0.468 0.242 0.307 0.735 0.009 0.970 0.464 0.707 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.846) 0.609 0.989 0.968 0.816 0.997 0.693 0.782 0.898 
   1   (0.154) 0.391 0.011 0.032 0.184 0.003 0.307 0.218 0.102 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.650) 0.167 0.811 0.703 0.688 0.802 0.805 0.600 0.952 
   4   (0.350) 0.833 0.189 0.297 0.312 0.198 0.195 0.400 0.048 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.772) 0.598 0.636 0.737 0.993 0.807 0.989 0.570 0.993 
   2   (0.228) 0.402 0.364 0.263 0.007 0.193 0.011 0.430 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.886) 0.957 0.991 0.830 0.826 0.997 0.994 0.869 0.997 
   2   (0.114) 0.043 0.009 0.170 0.174 0.003 0.006 0.131 0.003 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.371) 0.430 0.403 0.347 0.199 0.684 0.325 0.397 0.055 
   4   (0.629) 0.570 0.597 0.653 0.801 0.316 0.675 0.603 0.945 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.878) 0.978 0.843 0.981 0.648 0.998 0.045 0.975 0.373 
   3   (0.122) 0.022 0.157 0.019 0.352 0.002 0.955 0.025 0.627 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.728) 0.164 0.963 0.749 0.857 0.793 0.292 0.817 0.889 
   3   (0.272) 0.836 0.037 0.251 0.143 0.207 0.708 0.183 0.111 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.811) 0.604 0.985 0.865 0.742 0.986 0.990 0.832 0.780 
   2   (0.189) 0.396 0.015 0.135 0.258 0.014 0.010 0.168 0.220 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.680) 0.531 0.920 0.617 0.799 0.564 0.983 0.670 0.804 
   3   (0.320) 0.469 0.080 0.383 0.201 0.436 0.017 0.330 0.196 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.772) 0.526 0.777 0.864 0.930 0.874 0.520 0.730 0.993 
   2   (0.228) 0.474 0.223 0.136 0.070 0.126 0.480 0.270 0.007 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.420) 0.896 0.373 0.356 0.217 0.569 0.439 0.365 0.404 
   4   (0.580) 0.104 0.627 0.644 0.783 0.431 0.561 0.635 0.596 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.626) 0.458 0.871 0.646 0.415 0.992 0.368 0.632 0.417 
   2   (0.374) 0.542 0.129 0.354 0.585 0.008 0.632 0.368 0.583 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.630) 0.577 0.933 0.697 0.475 0.493 0.423 0.749 0.238 
   2   (0.370) 0.423 0.067 0.303 0.525 0.507 0.577 0.251 0.762 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.735) 0.530 0.264 0.579 0.992 0.580 0.987 0.661 0.992 
   2   (0.265) 0.470 0.736 0.421 0.008 0.420 0.013 0.339 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.333) 0.842 0.349 0.073 0.540 0.433 0.409 0.286 0.793 
   1   (0.667) 0.158 0.651 0.927 0.460 0.567 0.591 0.714 0.207 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.425) 0.096 0.528 0.327 0.566 0.581 0.463 0.484 0.233 
   4   (0.575) 0.904 0.472 0.673 0.434 0.419 0.537 0.516 0.767 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.547) 0.465 0.331 0.599 0.406 0.559 0.620 0.628 0.588 
   3   (0.453) 0.535 0.669 0.401 0.594 0.441 0.380 0.372 0.412 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.580) 0.918 0.480 0.504 0.630 0.608 0.935 0.529 0.726 
   2   (0.420) 0.082 0.520 0.496 0.370 0.392 0.065 0.471 0.274 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.729) 0.179 0.646 0.551 0.682 0.995 0.986 0.859 0.880 
   1   (0.271) 0.821 0.354 0.449 0.318 0.005 0.014 0.141 0.120 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.426) 0.829 0.690 0.512 0.012 0.810 0.192 0.427 0.272 
   3   (0.574) 0.171 0.310 0.488 0.988 0.190 0.808 0.573 0.728 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.642) 0.137 0.974 0.774 0.342 0.992 0.796 0.421 0.611 
   3   (0.358) 0.863 0.026 0.226 0.658 0.008 0.204 0.579 0.389 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.454) 0.088 0.554 0.573 0.333 0.969 0.438 0.369 0.139 
   4   (0.546) 0.912 0.446 0.427 0.667 0.031 0.562 0.631 0.861 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.644) 0.520 0.454 0.286 0.984 0.402 0.594 0.839 0.893 
   4   (0.356) 0.480 0.546 0.714 0.016 0.598 0.406 0.161 0.107 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.778) 0.201 0.984 0.946 0.693 0.936 0.987 0.648 0.439 
   1   (0.222) 0.799 0.016 0.054 0.307 0.064 0.013 0.352 0.561 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.530) 0.904 0.545 0.515 0.723 0.534 0.027 0.605 0.357 
   4   (0.470) 0.096 0.455 0.485 0.277 0.466 0.973 0.395 0.643 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.579) 0.507 0.375 0.353 0.548 0.368 0.249 0.716 0.987 
   4   (0.421) 0.493 0.625 0.647 0.452 0.632 0.751 0.284 0.013 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.896) 0.980 0.991 0.889 0.997 0.839 0.995 0.909 0.997 
   2   (0.079) 0.015 0.008 0.080 0.003 0.160 0.004 0.086 0.002 
   0   (0.025) 0.004 0.002 0.031 0.001 0.001 0.001 0.005 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.733) 0.944 0.911 0.779 0.713 0.986 0.381 0.785 0.407 
   2   (0.267) 0.056 0.089 0.221 0.287 0.014 0.619 0.215 0.593 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.903) 0.982 0.768 0.926 0.846 0.998 0.995 0.955 0.997 
   2   (0.097) 0.018 0.232 0.074 0.154 0.002 0.005 0.045 0.003 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.886) 0.981 0.760 0.936 0.997 0.960 0.994 0.943 0.893 
   1   (0.114) 0.019 0.240 0.064 0.003 0.040 0.006 0.057 0.107 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.543) 0.513 0.896 0.468 0.284 0.433 0.976 0.543 0.341 
   4   (0.457) 0.487 0.104 0.532 0.716 0.567 0.024 0.457 0.659 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.622) 0.512 0.729 0.784 0.525 0.914 0.034 0.657 0.643 
   2   (0.378) 0.488 0.271 0.216 0.475 0.086 0.966 0.343 0.357 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.656) 0.578 0.718 0.804 0.594 0.443 0.514 0.743 0.537 
   1   (0.344) 0.422 0.282 0.196 0.406 0.557 0.486 0.257 0.463 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.571) 0.126 0.509 0.443 0.430 0.569 0.793 0.708 0.926 
   2   (0.429) 0.874 0.491 0.557 0.570 0.431 0.207 0.292 0.074 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.878) 0.970 0.990 0.917 0.826 0.997 0.994 0.865 0.952 
   2   (0.122) 0.030 0.010 0.083 0.174 0.003 0.006 0.135 0.048 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.782) 0.542 0.813 0.951 0.399 0.996 0.956 0.635 0.896 
   2   (0.218) 0.458 0.187 0.049 0.601 0.004 0.044 0.365 0.104 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.665) 0.485 0.773 0.528 0.952 0.594 0.504 0.777 0.824 
   1   (0.335) 0.515 0.227 0.472 0.048 0.406 0.496 0.223 0.176 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.724) 0.942 0.721 0.816 0.272 0.995 0.982 0.718 0.658 
   0   (0.065) 0.019 0.073 0.071 0.002 0.001 0.004 0.028 0.003 
   4   (0.212) 0.040 0.206 0.113 0.725 0.004 0.014 0.254 0.340 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.817) 0.962 0.984 0.889 0.685 0.997 0.991 0.617 0.813 
   1   (0.183) 0.038 0.016 0.111 0.315 0.003 0.009 0.383 0.187 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.877) 0.974 0.985 0.836 0.916 0.988 0.994 0.964 0.708 
   2   (0.123) 0.026 0.015 0.164 0.084 0.012 0.006 0.036 0.292 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.866) 0.971 0.989 0.856 0.996 0.890 0.691 0.952 0.614 
   2   (0.134) 0.029 0.011 0.144 0.004 0.110 0.309 0.048 0.386 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.683) 0.564 0.790 0.728 0.566 0.994 0.831 0.675 0.639 
   2   (0.317) 0.436 0.210 0.272 0.434 0.006 0.169 0.325 0.361 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.165) 0.029 0.479 0.090 0.055 0.435 0.008 0.072 0.142 
   4   (0.835) 0.971 0.521 0.910 0.945 0.565 0.992 0.928 0.858 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.812) 0.956 0.850 0.901 0.550 0.997 0.990 0.784 0.788 
   2   (0.188) 0.044 0.150 0.099 0.450 0.003 0.010 0.216 0.212 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.603) 0.855 0.949 0.692 0.481 0.913 0.343 0.448 0.424 
   1   (0.397) 0.145 0.051 0.308 0.519 0.087 0.657 0.552 0.576 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.345) 0.061 0.695 0.332 0.245 0.635 0.410 0.238 0.214 
   1   (0.655) 0.939 0.305 0.668 0.755 0.365 0.590 0.762 0.786 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.766) 0.959 0.804 0.837 0.679 0.995 0.638 0.845 0.356 
   2   (0.234) 0.041 0.196 0.163 0.321 0.005 0.362 0.155 0.644 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.774) 0.513 0.915 0.899 0.570 0.996 0.723 0.772 0.802 
   4   (0.226) 0.487 0.085 0.101 0.430 0.004 0.277 0.228 0.198 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.643) 0.203 0.635 0.602 0.600 0.667 0.981 0.712 0.806 
   2   (0.332) 0.091 0.363 0.394 0.399 0.333 0.018 0.285 0.194 
   0   (0.025) 0.706 0.002 0.004 0.001 0.000 0.001 0.003 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.156) 0.027 0.196 0.079 0.192 0.026 0.041 0.054 0.170 
   3   (0.844) 0.973 0.804 0.921 0.808 0.974 0.959 0.946 0.830 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.463) 0.485 0.163 0.640 0.555 0.739 0.582 0.325 0.271 
   3   (0.537) 0.515 0.837 0.360 0.445 0.261 0.418 0.675 0.729 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.647) 0.931 0.665 0.870 0.292 0.993 0.280 0.493 0.222 
   2   (0.353) 0.069 0.335 0.130 0.708 0.007 0.720 0.507 0.778 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.161) 0.047 0.785 0.263 0.005 0.719 0.042 0.027 0.066 
   3   (0.812) 0.949 0.213 0.732 0.995 0.133 0.957 0.970 0.933 
   0   (0.028) 0.005 0.002 0.005 0.001 0.147 0.001 0.003 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.356) 0.408 0.489 0.165 0.305 0.539 0.352 0.365 0.380 
   2   (0.644) 0.592 0.511 0.835 0.695 0.461 0.648 0.635 0.620 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.553) 0.481 0.114 0.520 0.454 0.795 0.428 0.671 0.856 
   1   (0.447) 0.519 0.886 0.480 0.546 0.205 0.572 0.329 0.144 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.391) 0.099 0.694 0.313 0.180 0.935 0.618 0.179 0.903 
   1   (0.609) 0.901 0.306 0.687 0.820 0.065 0.382 0.821 0.097 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.209) 0.043 0.292 0.307 0.097 0.485 0.010 0.092 0.053 
   1   (0.791) 0.957 0.708 0.693 0.903 0.515 0.990 0.908 0.947 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.841) 0.971 0.970 0.938 0.869 0.997 0.721 0.862 0.379 
   2   (0.159) 0.029 0.030 0.062 0.131 0.003 0.279 0.138 0.621 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.741) 0.950 0.452 0.750 0.861 0.994 0.383 0.804 0.770 
   2   (0.259) 0.050 0.548 0.250 0.139 0.006 0.617 0.196 0.230 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.483) 0.523 0.857 0.497 0.095 0.720 0.123 0.531 0.401 
   3   (0.517) 0.477 0.143 0.503 0.905 0.280 0.877 0.469 0.599 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.786) 0.960 0.665 0.927 0.739 0.873 0.983 0.764 0.710 
   2   (0.214) 0.040 0.335 0.073 0.261 0.127 0.017 0.236 0.290 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.571) 0.531 0.143 0.558 0.856 0.343 0.979 0.588 0.594 
   2   (0.429) 0.469 0.857 0.442 0.144 0.657 0.021 0.412 0.406 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.640) 0.488 0.771 0.791 0.649 0.705 0.234 0.694 0.471 
   3   (0.360) 0.512 0.229 0.209 0.351 0.295 0.766 0.306 0.529 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.553) 0.150 0.933 0.731 0.182 0.885 0.110 0.485 0.462 
   2   (0.447) 0.850 0.067 0.269 0.818 0.115 0.890 0.515 0.538 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.400) 0.444 0.374 0.594 0.090 0.435 0.022 0.424 0.193 
   2   (0.600) 0.556 0.626 0.406 0.910 0.565 0.978 0.576 0.807 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.685) 0.942 0.934 0.648 0.544 0.850 0.687 0.765 0.473 
   4   (0.315) 0.058 0.066 0.352 0.456 0.150 0.313 0.235 0.527 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.770) 0.182 0.537 0.908 0.768 0.861 0.987 0.854 0.757 
   4   (0.230) 0.818 0.463 0.092 0.232 0.139 0.013 0.146 0.243 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.647) 0.510 0.214 0.551 0.892 0.436 0.358 0.853 0.860 
   2   (0.353) 0.490 0.786 0.449 0.108 0.564 0.642 0.147 0.140 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.481) 0.848 0.501 0.556 0.737 0.713 0.024 0.396 0.482 
   4   (0.490) 0.145 0.495 0.435 0.262 0.286 0.974 0.582 0.517 
   0   (0.029) 0.006 0.004 0.010 0.001 0.001 0.001 0.023 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.469) 0.496 0.416 0.609 0.161 0.902 0.538 0.415 0.194 
   4   (0.531) 0.504 0.584 0.391 0.839 0.098 0.462 0.585 0.806 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.623) 0.897 0.778 0.658 0.306 0.688 0.628 0.721 0.424 
   4   (0.377) 0.103 0.222 0.342 0.694 0.312 0.372 0.279 0.576 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.741) 0.951 0.652 0.867 0.614 0.959 0.673 0.710 0.932 
   4   (0.259) 0.049 0.348 0.133 0.386 0.041 0.327 0.290 0.068 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.834) 0.969 0.985 0.911 0.636 0.997 0.601 0.889 0.425 
   1   (0.166) 0.031 0.015 0.089 0.364 0.003 0.399 0.111 0.575 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.780) 0.957 0.898 0.810 0.924 0.738 0.971 0.875 0.294 
   1   (0.220) 0.043 0.102 0.190 0.076 0.262 0.029 0.125 0.706 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.065) 0.011 0.005 0.049 0.002 0.068 0.003 0.008 0.230 
   3   (0.935) 0.989 0.995 0.951 0.998 0.932 0.997 0.992 0.770 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.550) 0.860 0.625 0.478 0.807 0.801 0.534 0.454 0.623 
   2   (0.450) 0.140 0.375 0.522 0.193 0.199 0.466 0.546 0.377 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.571) 0.543 0.799 0.650 0.022 0.992 0.275 0.680 0.363 
   1   (0.429) 0.457 0.201 0.350 0.978 0.008 0.725 0.320 0.637 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.633) 0.919 0.952 0.646 0.653 0.993 0.034 0.616 0.130 
   2   (0.367) 0.081 0.048 0.354 0.347 0.007 0.966 0.384 0.870 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.297) 0.052 0.623 0.506 0.051 0.430 0.557 0.088 0.324 
   2   (0.656) 0.941 0.373 0.393 0.948 0.545 0.440 0.907 0.674 
   0   (0.047) 0.007 0.003 0.101 0.001 0.025 0.002 0.005 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.317) 0.081 0.213 0.294 0.239 0.574 0.709 0.178 0.523 
   2   (0.683) 0.919 0.787 0.706 0.761 0.426 0.291 0.822 0.477 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.460 0.520 0.467 0.563 0.412 0.023 0.408 0.583 
   1   (0.561) 0.540 0.480 0.533 0.437 0.588 0.977 0.592 0.417 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.109) 0.020 0.009 0.140 0.003 0.170 0.006 0.191 0.003 
   2   (0.891) 0.980 0.991 0.860 0.997 0.830 0.994 0.809 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.561) 0.893 0.509 0.593 0.578 0.793 0.560 0.437 0.743 
   4   (0.439) 0.107 0.491 0.407 0.422 0.207 0.440 0.563 0.257 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.718) 0.545 0.664 0.787 0.880 0.934 0.631 0.860 0.445 
   4   (0.282) 0.455 0.336 0.213 0.120 0.066 0.369 0.140 0.555 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.736) 0.508 0.822 0.803 0.494 0.969 0.899 0.809 0.917 
   2   (0.264) 0.492 0.178 0.197 0.506 0.031 0.101 0.191 0.083 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.860) 0.975 0.984 0.919 0.899 0.997 0.732 0.916 0.753 
   1   (0.140) 0.025 0.016 0.081 0.101 0.003 0.268 0.084 0.247 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.806) 0.961 0.771 0.855 0.418 0.996 0.990 0.867 0.707 
   2   (0.194) 0.039 0.229 0.145 0.582 0.004 0.010 0.133 0.293 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.754) 0.955 0.978 0.658 0.918 0.806 0.988 0.677 0.783 
   2   (0.246) 0.045 0.022 0.342 0.082 0.194 0.012 0.323 0.217 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.595) 0.885 0.612 0.395 0.964 0.342 0.727 0.501 0.911 
   2   (0.405) 0.115 0.388 0.605 0.036 0.658 0.273 0.499 0.089 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.462) 0.489 0.416 0.368 0.377 0.698 0.041 0.596 0.574 
   3   (0.538) 0.511 0.584 0.632 0.623 0.302 0.959 0.404 0.426 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.843) 0.938 0.984 0.852 0.603 0.996 0.987 0.892 0.712 
   3   (0.157) 0.062 0.016 0.148 0.397 0.004 0.013 0.108 0.288 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.852) 0.971 0.988 0.881 0.884 0.997 0.908 0.913 0.635 
   1   (0.148) 0.029 0.012 0.119 0.116 0.003 0.092 0.087 0.365 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.887) 0.979 0.713 0.984 0.976 0.973 0.561 0.904 0.997 
   0   (0.025) 0.006 0.002 0.003 0.001 0.025 0.001 0.003 0.001 
   3   (0.088) 0.015 0.285 0.013 0.023 0.002 0.437 0.093 0.003 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.879) 0.967 0.977 0.956 0.651 0.997 0.598 0.962 0.799 
   2   (0.121) 0.033 0.023 0.044 0.349 0.003 0.402 0.038 0.201 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.760) 0.956 0.971 0.784 0.827 0.995 0.438 0.742 0.418 
   3   (0.240) 0.044 0.029 0.216 0.173 0.005 0.562 0.258 0.582 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.883) 0.888 0.582 0.883 0.933 0.997 0.992 0.981 0.886 
   2   (0.117) 0.112 0.418 0.117 0.067 0.003 0.008 0.019 0.114 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.797) 0.509 0.798 0.900 0.839 0.989 0.804 0.876 0.860 
   2   (0.203) 0.491 0.202 0.100 0.161 0.011 0.196 0.124 0.140 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.769) 0.951 0.763 0.764 0.886 0.800 0.042 0.942 0.729 
   2   (0.231) 0.049 0.237 0.236 0.114 0.200 0.958 0.058 0.271 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.860) 0.971 0.808 0.681 0.990 0.986 0.993 0.928 0.988 
   3   (0.140) 0.029 0.192 0.319 0.010 0.014 0.007 0.072 0.012 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.863) 0.974 0.974 0.866 0.657 0.997 0.397 0.947 0.957 
   2   (0.137) 0.026 0.026 0.134 0.343 0.003 0.603 0.053 0.043 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.793) 0.957 0.984 0.912 0.550 0.960 0.794 0.807 0.496 
   2   (0.207) 0.043 0.016 0.088 0.450 0.040 0.206 0.193 0.504 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.221) 0.071 0.057 0.471 0.048 0.962 0.016 0.119 0.024 
   3   (0.779) 0.929 0.943 0.529 0.952 0.038 0.984 0.881 0.976 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.750) 0.947 0.678 0.630 0.964 0.319 0.911 0.890 0.843 
   1   (0.250) 0.053 0.322 0.370 0.036 0.681 0.089 0.110 0.157 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.822) 0.469 0.870 0.698 0.964 0.996 0.497 0.936 0.987 
   4   (0.178) 0.531 0.130 0.302 0.036 0.004 0.503 0.064 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.567) 0.485 0.843 0.742 0.258 0.941 0.032 0.548 0.421 
   2   (0.433) 0.515 0.157 0.258 0.742 0.059 0.968 0.452 0.579 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.557) 0.536 0.527 0.656 0.215 0.903 0.470 0.594 0.458 
   2   (0.443) 0.464 0.473 0.344 0.785 0.097 0.530 0.406 0.542 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.770) 0.949 0.977 0.896 0.436 0.995 0.860 0.544 0.840 
   2   (0.230) 0.051 0.023 0.104 0.564 0.005 0.140 0.456 0.160 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.729) 0.953 0.641 0.739 0.967 0.492 0.859 0.803 0.556 
   3   (0.271) 0.047 0.359 0.261 0.033 0.508 0.141 0.197 0.444 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.740) 0.941 0.521 0.764 0.820 0.912 0.581 0.825 0.912 
   3   (0.260) 0.059 0.479 0.236 0.180 0.088 0.419 0.175 0.088 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.718) 0.940 0.762 0.737 0.928 0.769 0.985 0.588 0.799 
   4   (0.282) 0.060 0.238 0.263 0.072 0.231 0.015 0.412 0.201 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.788) 0.963 0.353 0.714 0.692 0.605 0.990 0.868 0.994 
   2   (0.212) 0.037 0.647 0.286 0.308 0.395 0.010 0.132 0.006 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.912) 0.559 0.993 0.926 0.997 0.998 0.866 0.986 0.909 
   3   (0.088) 0.441 0.007 0.074 0.003 0.002 0.134 0.014 0.091 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.539) 0.096 0.652 0.561 0.528 0.948 0.752 0.475 0.718 
   1   (0.437) 0.900 0.345 0.436 0.471 0.026 0.247 0.522 0.281 
   0   (0.024) 0.004 0.003 0.003 0.001 0.025 0.001 0.003 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.111) 0.019 0.014 0.197 0.003 0.270 0.171 0.052 0.003 
   3   (0.889) 0.981 0.986 0.803 0.997 0.730 0.829 0.948 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.914) 0.985 0.992 0.944 0.998 0.998 0.996 0.852 0.951 
   1   (0.086) 0.015 0.008 0.056 0.002 0.002 0.004 0.148 0.049 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.255) 0.071 0.556 0.326 0.021 0.413 0.014 0.204 0.207 
   4   (0.745) 0.929 0.444 0.674 0.979 0.587 0.986 0.796 0.793 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.872) 0.970 0.459 0.680 0.967 0.603 0.994 0.983 0.996 
   1   (0.128) 0.030 0.541 0.320 0.033 0.397 0.006 0.017 0.004 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.789) 0.957 0.982 0.842 0.628 0.601 0.989 0.778 0.812 
   3   (0.211) 0.043 0.018 0.158 0.372 0.399 0.011 0.222 0.188 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.369) 0.089 0.300 0.589 0.020 0.584 0.022 0.427 0.602 
   3   (0.591) 0.902 0.697 0.387 0.976 0.414 0.976 0.540 0.397 
   0   (0.040) 0.008 0.003 0.024 0.004 0.002 0.002 0.033 0.001 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.647) 0.848 0.960 0.546 0.277 0.898 0.669 0.812 0.171 
   4   (0.353) 0.152 0.040 0.454 0.723 0.102 0.331 0.188 0.829 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.763) 0.947 0.957 0.651 0.880 0.407 0.507 0.886 0.936 
   2   (0.237) 0.053 0.043 0.349 0.120 0.593 0.493 0.114 0.064 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.946) 0.974 0.843 0.944 0.998 0.997 0.997 0.988 0.998 
   2   (0.054) 0.026 0.157 0.056 0.002 0.003 0.003 0.012 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.578) 0.150 0.521 0.768 0.276 0.690 0.977 0.525 0.375 
   4   (0.422) 0.850 0.479 0.232 0.724 0.310 0.023 0.475 0.625 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.493) 0.120 0.702 0.492 0.101 0.854 0.467 0.684 0.177 
   4   (0.507) 0.880 0.298 0.508 0.899 0.146 0.533 0.316 0.823 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.464) 0.119 0.958 0.805 0.021 0.972 0.468 0.229 0.084 
   2   (0.536) 0.881 0.042 0.195 0.979 0.028 0.532 0.771 0.916 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.605) 0.147 0.968 0.845 0.091 0.851 0.159 0.554 0.115 
   0   (0.046) 0.008 0.004 0.045 0.001 0.142 0.002 0.006 0.001 
   3   (0.349) 0.845 0.027 0.110 0.908 0.006 0.839 0.440 0.884 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.624) 0.509 0.623 0.808 0.545 0.959 0.541 0.591 0.273 
   3   (0.376) 0.491 0.377 0.192 0.455 0.041 0.459 0.409 0.727 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.520) 0.536 0.234 0.583 0.284 0.525 0.830 0.538 0.638 
   4   (0.480) 0.464 0.766 0.417 0.716 0.475 0.170 0.462 0.362 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.899) 0.980 0.993 0.904 0.996 0.998 0.995 0.941 0.819 
   0   (0.057) 0.012 0.004 0.089 0.002 0.001 0.003 0.037 0.004 
   2   (0.044) 0.008 0.003 0.006 0.002 0.001 0.002 0.021 0.177 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.358) 0.065 0.152 0.506 0.232 0.559 0.960 0.154 0.538 
   3   (0.603) 0.929 0.842 0.468 0.767 0.383 0.038 0.841 0.461 
   0   (0.039) 0.006 0.006 0.026 0.001 0.059 0.002 0.005 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.828) 0.961 0.641 0.851 0.995 0.547 0.991 0.661 0.995 
   3   (0.172) 0.039 0.359 0.149 0.005 0.453 0.009 0.339 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.775) 0.152 0.982 0.855 0.987 0.961 0.986 0.679 0.614 
   3   (0.195) 0.841 0.016 0.141 0.011 0.039 0.012 0.271 0.385 
   0   (0.030) 0.008 0.002 0.005 0.001 0.001 0.002 0.050 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.663) 0.916 0.954 0.710 0.691 0.604 0.113 0.705 0.442 
   1   (0.337) 0.084 0.046 0.290 0.309 0.396 0.887 0.295 0.558 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.800) 0.957 0.620 0.864 0.709 0.535 0.990 0.768 0.994 
   3   (0.200) 0.043 0.380 0.136 0.291 0.465 0.010 0.232 0.006 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.481 0.015 0.120 0.021 0.522 0.191 0.103 0.278 
   4   (0.809) 0.519 0.985 0.880 0.979 0.478 0.809 0.897 0.722 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.938) 0.988 0.996 0.991 0.990 0.999 0.603 0.905 0.998 
   5   (0.062) 0.012 0.004 0.009 0.010 0.001 0.397 0.095 0.002 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.794) 0.933 0.787 0.775 0.953 0.806 0.988 0.670 0.994 
   1   (0.206) 0.067 0.213 0.225 0.047 0.194 0.012 0.330 0.006 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.720) 0.143 0.878 0.732 0.517 0.767 0.985 0.649 0.992 
   4   (0.280) 0.857 0.122 0.268 0.483 0.233 0.015 0.351 0.008 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.611) 0.926 0.522 0.486 0.599 0.536 0.774 0.675 0.869 
   2   (0.389) 0.074 0.478 0.514 0.401 0.464 0.226 0.325 0.131 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.831) 0.190 0.987 0.910 0.988 0.969 0.781 0.882 0.765 
   2   (0.169) 0.810 0.013 0.090 0.012 0.031 0.219 0.118 0.235 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.405) 0.094 0.683 0.546 0.119 0.800 0.951 0.150 0.661 
   2   (0.563) 0.900 0.311 0.391 0.880 0.199 0.047 0.846 0.338 
   0   (0.032) 0.005 0.006 0.063 0.001 0.001 0.002 0.004 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.868) 0.960 0.943 0.889 0.786 0.897 0.993 0.974 0.742 
   2   (0.132) 0.040 0.057 0.111 0.214 0.103 0.007 0.026 0.258 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.708) 0.939 0.621 0.840 0.823 0.814 0.478 0.717 0.639 
   3   (0.292) 0.061 0.379 0.160 0.177 0.186 0.522 0.283 0.361 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.947) 0.989 0.996 0.898 0.999 0.631 0.998 0.994 0.998 
   3   (0.053) 0.011 0.004 0.102 0.001 0.369 0.002 0.006 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.920) 0.976 0.840 0.957 0.998 0.958 0.996 0.960 0.998 
   2   (0.080) 0.024 0.160 0.043 0.002 0.042 0.004 0.040 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.788) 0.960 0.984 0.700 0.619 0.996 0.947 0.880 0.279 
   2   (0.212) 0.040 0.016 0.300 0.381 0.004 0.053 0.120 0.721 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.606) 0.503 0.284 0.636 0.604 0.794 0.978 0.500 0.916 
   1   (0.394) 0.497 0.716 0.364 0.396 0.206 0.022 0.500 0.084 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.679) 0.454 0.925 0.698 0.208 0.992 0.457 0.691 0.854 
   2   (0.321) 0.546 0.075 0.302 0.792 0.008 0.543 0.309 0.146 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.458) 0.523 0.653 0.479 0.168 0.990 0.124 0.472 0.063 
   1   (0.542) 0.477 0.347 0.521 0.832 0.010 0.876 0.528 0.937 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.774) 0.578 0.983 0.843 0.697 0.995 0.646 0.553 0.985 
   3   (0.226) 0.422 0.017 0.157 0.303 0.005 0.354 0.447 0.015 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.382) 0.077 0.925 0.548 0.022 0.987 0.020 0.373 0.038 
   1   (0.618) 0.923 0.075 0.452 0.978 0.013 0.980 0.627 0.962 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.657) 0.942 0.554 0.710 0.434 0.993 0.089 0.759 0.266 
   1   (0.343) 0.058 0.446 0.290 0.566 0.007 0.911 0.241 0.734 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.791) 0.174 0.984 0.769 0.359 0.995 0.989 0.858 0.822 
   5   (0.209) 0.826 0.016 0.231 0.641 0.005 0.011 0.142 0.178 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.766) 0.929 0.690 0.654 0.840 0.637 0.987 0.874 0.937 
   1   (0.234) 0.071 0.310 0.346 0.160 0.363 0.013 0.126 0.063 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.661) 0.922 0.936 0.478 0.981 0.322 0.256 0.584 0.917 
   1   (0.339) 0.078 0.064 0.522 0.019 0.678 0.744 0.416 0.083 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.567) 0.139 0.799 0.708 0.096 0.992 0.658 0.561 0.240 
   2   (0.433) 0.861 0.201 0.292 0.904 0.008 0.342 0.439 0.760 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.949) 0.992 0.996 0.993 0.999 0.910 0.998 0.994 0.999 
   2   (0.026) 0.004 0.002 0.004 0.001 0.064 0.001 0.003 0.001 
   0   (0.025) 0.004 0.002 0.004 0.001 0.026 0.001 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.850) 0.972 0.686 0.849 0.995 0.698 0.993 0.764 0.995 
   2   (0.150) 0.028 0.314 0.151 0.005 0.302 0.007 0.236 0.005 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.807) 0.896 0.922 0.910 0.410 0.996 0.988 0.762 0.738 
   4   (0.193) 0.104 0.078 0.090 0.590 0.004 0.012 0.238 0.262 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.684) 0.932 0.842 0.782 0.563 0.781 0.497 0.762 0.343 
   1   (0.316) 0.068 0.158 0.218 0.437 0.219 0.503 0.238 0.657 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.695) 0.902 0.782 0.760 0.581 0.850 0.984 0.624 0.702 
   4   (0.305) 0.098 0.218 0.240 0.419 0.150 0.016 0.376 0.298 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.250) 0.446 0.618 0.255 0.103 0.325 0.309 0.085 0.047 
   5   (0.750) 0.554 0.382 0.745 0.897 0.675 0.691 0.915 0.953 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.828) 0.926 0.815 0.896 0.732 0.996 0.991 0.864 0.680 
   2   (0.172) 0.074 0.185 0.104 0.268 0.004 0.009 0.136 0.320 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.264) 0.848 0.020 0.189 0.263 0.098 0.686 0.188 0.177 
   1   (0.736) 0.152 0.980 0.811 0.737 0.902 0.314 0.812 0.823 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.467) 0.872 0.089 0.577 0.685 0.232 0.505 0.392 0.401 
   2   (0.533) 0.128 0.911 0.423 0.315 0.768 0.495 0.608 0.599 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.491) 0.096 0.512 0.505 0.264 0.973 0.199 0.531 0.450 
   4   (0.509) 0.904 0.488 0.495 0.736 0.027 0.801 0.469 0.550 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.358) 0.481 0.824 0.696 0.010 0.989 0.018 0.269 0.011 
   2   (0.642) 0.519 0.176 0.304 0.990 0.011 0.982 0.731 0.989 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.649) 0.489 0.729 0.763 0.591 0.953 0.718 0.669 0.427 
   2   (0.351) 0.511 0.271 0.237 0.409 0.047 0.282 0.331 0.573 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.796) 0.920 0.635 0.862 0.796 0.761 0.722 0.918 0.944 
   2   (0.204) 0.080 0.365 0.138 0.204 0.239 0.278 0.082 0.056 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.815) 0.554 0.986 0.951 0.880 0.997 0.100 0.822 0.434 
   2   (0.185) 0.446 0.014 0.049 0.120 0.003 0.900 0.178 0.566 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.644) 0.895 0.892 0.767 0.754 0.881 0.457 0.388 0.834 
   1   (0.356) 0.105 0.108 0.233 0.246 0.119 0.543 0.612 0.166 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.746) 0.952 0.784 0.803 0.949 0.643 0.897 0.768 0.735 
   3   (0.254) 0.048 0.216 0.197 0.051 0.357 0.103 0.232 0.265 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.951) 0.990 0.908 0.888 0.999 0.999 0.998 0.994 0.998 
   1   (0.049) 0.010 0.092 0.112 0.001 0.001 0.002 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_78,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808753,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	