

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   6 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.010  0.010  0.035  0.927  0.008  0.008       45
  2:     0.005  0.974  0.004  0.007  0.002  0.009       43
  3:     0.002  0.001  0.005  0.001  0.989  0.001       35
  4:     0.002  0.018  0.002  0.009  0.001  0.968       11
  5:     0.793  0.024  0.133  0.017  0.026  0.007       17
  6:     0.077  0.011  0.786  0.013  0.104  0.009       41
  7:     0.906  0.027  0.015  0.030  0.008  0.013       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0459  0.0382  0.0596  0.0808  0.0906  
 2   0.0459     -    0.0964  0.0585  0.1655  0.1041  
 3   0.0382  0.0964     -    0.0966  0.0377  0.1083  
 4   0.0596  0.0585  0.0966     -    0.1467  0.0780  
 5   0.0808  0.1655  0.0377  0.1467     -    0.1618  
 6   0.0906  0.1041  0.1083  0.0780  0.1618     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3385 
cluster  2  : 0.2870 
cluster  3  : 0.3230 
cluster  4  : 0.2947 
cluster  5  : 0.2330 
cluster  6  : 0.2387 

--------------------------------------------
Estimated Ln Prob of Data   = -36008.9
Mean value of ln likelihood = -35626.4
Variance of ln likelihood   = 765.0
Mean value of alpha         = 0.0319

Mean value of Fst_1         = 0.0824
Mean value of Fst_2         = 0.2683
Mean value of Fst_3         = 0.1566
Mean value of Fst_4         = 0.2601
Mean value of Fst_5         = 0.4326
Mean value of Fst_6         = 0.4462


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.994 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.011 0.003 0.975 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.996 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.001 0.993 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.000 0.997 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.001 0.993 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.996 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.011 0.001 0.986 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.004 0.001 0.993 0.000 
 10 OmyAC19PAUC    (0)    3 :  0.005 0.002 0.013 0.005 0.971 0.004 
 11 OmyAC19PAUC    (0)    3 :  0.006 0.002 0.043 0.002 0.946 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.010 0.003 0.981 0.003 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.000 0.998 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.005 0.002 0.989 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.995 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.002 0.001 0.996 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.012 0.000 0.985 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.010 0.016 0.015 0.008 0.950 0.002 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.997 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.003 0.001 0.992 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.003 0.001 0.992 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.005 0.002 0.007 0.002 0.984 0.001 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.001 0.995 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.996 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.002 0.001 0.993 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.995 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.996 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.004 0.002 0.989 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.000 0.995 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.000 0.997 0.000 
 31 OmyAC19PAUC    (0)    3 :  0.005 0.003 0.012 0.002 0.976 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.001 0.991 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.000 0.996 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.001 0.997 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.003 0.001 0.994 0.000 
 36 OmyAC19SFCR    (0)    5 :  0.826 0.008 0.022 0.021 0.106 0.017 
 37 OmyAC19SFCR    (0)    5 :  0.970 0.016 0.004 0.004 0.003 0.002 
 38 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.990 0.002 0.004 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.575 0.002 0.004 0.006 0.405 0.009 
 40 OmyAC19SFCR    (0)    6 :  0.463 0.005 0.016 0.022 0.488 0.006 
 41 OmyAC19SFCR    (0)    6 :  0.210 0.009 0.765 0.004 0.009 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.054 0.017 0.905 0.017 0.005 0.001 
 43 OmyAC19SFCR    (0)    5 :  0.907 0.084 0.002 0.002 0.001 0.004 
 44 OmyAC19SFCR    (0)    5 :  0.065 0.015 0.887 0.009 0.018 0.005 
 45 OmyAC19SFCR    (0)    5 :  0.928 0.018 0.001 0.003 0.002 0.047 
 46 OmyAC19SFCR    (0)    5 :  0.968 0.005 0.002 0.020 0.002 0.003 
 47 OmyAC19SFCR    (0)    5 :  0.791 0.007 0.193 0.002 0.004 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.700 0.002 0.025 0.003 0.264 0.007 
 49 OmyAC19SFCR    (0)    5 :  0.301 0.006 0.668 0.012 0.010 0.003 
 50 OmyAC19SFCR    (0)    5 :  0.766 0.057 0.010 0.164 0.002 0.002 
 51 OmyAC19SFCR    (0)    5 :  0.965 0.010 0.006 0.008 0.002 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.008 0.003 0.893 0.002 0.092 0.003 
 53 OmyAC19SFCR    (0)    6 :  0.029 0.084 0.715 0.004 0.154 0.014 
 54 OmyAC19SFCR    (0)    6 :  0.023 0.004 0.946 0.012 0.011 0.004 
 55 OmyAC19SFCR    (0)    6 :  0.079 0.006 0.708 0.186 0.004 0.017 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.974 0.001 0.023 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.038 0.005 0.931 0.002 0.023 0.001 
 58 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.962 0.015 0.006 0.011 
 59 OmyAC19SFCR    (0)    6 :  0.373 0.013 0.287 0.114 0.199 0.014 
 60 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.992 0.001 0.003 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.990 0.001 0.005 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.007 0.003 0.984 0.001 0.004 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.003 0.001 0.985 0.003 0.006 0.001 
 64 OmyAC19SFCR    (0)    6 :  0.002 0.008 0.509 0.008 0.455 0.018 
 65 OmyAC19SFCR    (0)    6 :  0.008 0.003 0.586 0.005 0.389 0.010 
 66 OmyAC19SFCR    (0)    6 :  0.388 0.002 0.032 0.001 0.575 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.212 0.032 0.243 0.009 0.503 0.001 
 68 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.988 0.001 0.007 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.139 0.026 0.305 0.001 0.526 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.991 0.001 0.004 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.991 0.001 0.005 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.005 0.002 0.986 0.001 0.005 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.970 0.012 0.003 0.007 
 74 OmyAC19SFCR    (0)    6 :  0.025 0.004 0.931 0.004 0.014 0.022 
 75 OmyAC19SFCR    (0)    6 :  0.027 0.005 0.908 0.007 0.051 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.054 0.074 0.835 0.009 0.020 0.008 
 77 OmyAC19SFCR    (0)    6 :  0.004 0.007 0.901 0.013 0.004 0.071 
 78 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.977 0.002 0.011 0.006 
 79 OmyAC19SFCR    (0)    6 :  0.016 0.075 0.893 0.002 0.007 0.007 
 80 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.987 0.001 0.005 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.980 0.004 0.010 0.003 
 82 OmyAC19SFCR    (0)    6 :  0.017 0.038 0.873 0.021 0.046 0.005 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.987 0.003 0.003 0.003 
 84 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.986 0.002 0.008 0.002 
 85 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.986 0.001 0.006 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.365 0.006 0.438 0.026 0.079 0.086 
 87 OmyAC19SFCR    (0)    6 :  0.003 0.009 0.878 0.009 0.079 0.023 
 88 OmyAC20SFCR    (0)    5 :  0.943 0.043 0.004 0.004 0.001 0.005 
 89 OmyAC20SFCR    (0)    5 :  0.966 0.017 0.003 0.002 0.002 0.010 
 90 OmyAC20SFCR    (0)    5 :  0.991 0.003 0.002 0.002 0.001 0.001 
 91 OmyAC20SFCR    (0)    5 :  0.532 0.002 0.435 0.012 0.015 0.004 
 92 OmyAC20SFCR    (0)    5 :  0.988 0.006 0.002 0.001 0.001 0.001 
 93 OmyAC20SFCR    (0)    5 :  0.869 0.107 0.001 0.021 0.001 0.001 
 94 1589_002    (2)    1 :  0.003 0.004 0.007 0.943 0.007 0.037 
 95 1589_003    (3)    1 :  0.001 0.001 0.002 0.992 0.002 0.001 
 96 1589_004    (2)    1 :  0.003 0.003 0.001 0.990 0.001 0.001 
 97 1589_005    (0)    1 :  0.001 0.006 0.001 0.987 0.001 0.004 
 98 1589_006    (1)    1 :  0.004 0.005 0.006 0.956 0.016 0.012 
 99 1589_007    (6)    1 :  0.001 0.005 0.002 0.988 0.002 0.001 
100 1589_008   (11)    1 :  0.003 0.002 0.002 0.991 0.001 0.001 
101 1589_009    (3)    1 :  0.001 0.004 0.001 0.991 0.001 0.002 
102 1589_010    (2)    1 :  0.007 0.004 0.004 0.971 0.002 0.011 
103 1589_011    (5)    1 :  0.005 0.009 0.002 0.958 0.002 0.024 
104 1589_012    (1)    1 :  0.001 0.002 0.002 0.992 0.001 0.002 
105 1589_013    (0)    1 :  0.016 0.004 0.007 0.897 0.002 0.074 
106 1589_014    (1)    1 :  0.007 0.009 0.002 0.972 0.006 0.003 
107 1589_015    (6)    1 :  0.006 0.002 0.002 0.987 0.002 0.002 
108 1589_016    (1)    1 :  0.037 0.007 0.004 0.947 0.001 0.003 
109 1589_017   (18)    1 :  0.006 0.005 0.003 0.967 0.001 0.018 
110 1589_018    (2)    1 :  0.003 0.009 0.003 0.978 0.002 0.006 
111 1589_019    (1)    1 :  0.002 0.001 0.001 0.994 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.002 0.001 0.992 0.001 0.003 
113 1589_021    (2)    1 :  0.002 0.004 0.001 0.990 0.001 0.002 
114 1589_022    (3)    1 :  0.004 0.003 0.002 0.986 0.002 0.002 
115 1589_023    (2)    1 :  0.002 0.005 0.001 0.991 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.002 0.001 0.994 0.001 0.002 
117 1589_025    (1)    1 :  0.002 0.004 0.002 0.989 0.002 0.003 
118 1589_026    (3)    1 :  0.011 0.003 0.009 0.952 0.006 0.019 
119 1589_027    (2)    1 :  0.068 0.022 0.014 0.879 0.008 0.008 
120 1589_028    (3)    1 :  0.002 0.010 0.001 0.984 0.002 0.001 
121 1589_029    (0)    1 :  0.001 0.002 0.002 0.993 0.002 0.001 
122 1589_030    (1)    1 :  0.006 0.003 0.007 0.973 0.009 0.001 
123 1589_031    (3)    1 :  0.002 0.002 0.002 0.988 0.002 0.004 
124 1589_032    (3)    1 :  0.004 0.008 0.001 0.979 0.001 0.007 
125 1589_033    (2)    1 :  0.002 0.132 0.001 0.850 0.001 0.014 
126 1589_034    (3)    1 :  0.002 0.004 0.002 0.987 0.003 0.003 
127 1589_035    (1)    1 :  0.002 0.001 0.002 0.992 0.001 0.002 
128 1589_036    (5)    1 :  0.002 0.004 0.002 0.991 0.001 0.001 
129 1589_037    (1)    1 :  0.001 0.003 0.001 0.990 0.001 0.004 
130 1589_038    (5)    1 :  0.001 0.002 0.001 0.994 0.001 0.002 
131 1589_039   (10)    1 :  0.006 0.025 0.006 0.934 0.004 0.026 
132 1589_040    (2)    1 :  0.006 0.023 0.014 0.944 0.006 0.007 
133 1589_041    (4)    1 :  0.012 0.062 0.002 0.920 0.001 0.002 
134 1589_042    (2)    1 :  0.003 0.002 0.013 0.961 0.017 0.005 
135 1589_043   (18)    1 :  0.001 0.008 0.001 0.986 0.001 0.003 
136 1589_044    (3)    1 :  0.003 0.017 0.001 0.974 0.002 0.003 
137 1588_083    (0)    1 :  0.085 0.017 0.650 0.017 0.219 0.011 
138 1588_084    (6)    1 :  0.130 0.003 0.804 0.002 0.029 0.031 
139  765_009   (17)    2 :  0.007 0.983 0.001 0.003 0.002 0.004 
140  765_010    (2)    2 :  0.002 0.988 0.001 0.007 0.001 0.002 
141  765_011    (3)    2 :  0.001 0.995 0.001 0.001 0.000 0.001 
142  765_012    (0)    2 :  0.002 0.988 0.002 0.004 0.001 0.002 
143  765_013    (4)    2 :  0.003 0.986 0.002 0.003 0.003 0.002 
144  765_014    (1)    2 :  0.010 0.974 0.004 0.008 0.004 0.001 
145  765_015    (8)    2 :  0.002 0.986 0.001 0.003 0.001 0.007 
146  765_016    (4)    2 :  0.003 0.990 0.001 0.003 0.001 0.002 
147  765_017    (1)    2 :  0.002 0.980 0.001 0.012 0.002 0.003 
148  765_018   (17)    2 :  0.001 0.995 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.003 0.977 0.002 0.010 0.002 0.006 
150  765_020    (3)    2 :  0.002 0.988 0.003 0.001 0.002 0.003 
151  765_021    (0)    2 :  0.002 0.991 0.001 0.004 0.001 0.002 
152  765_022    (0)    2 :  0.001 0.989 0.001 0.004 0.001 0.003 
153  765_023    (3)    2 :  0.002 0.987 0.001 0.007 0.001 0.002 
154  765_024    (1)    2 :  0.006 0.979 0.001 0.009 0.001 0.004 
155  765_025    (1)    2 :  0.001 0.990 0.003 0.002 0.002 0.002 
156  765_027   (15)    2 :  0.003 0.992 0.001 0.002 0.001 0.001 
157  765_029    (3)    2 :  0.003 0.990 0.001 0.003 0.001 0.001 
158  765_030    (2)    2 :  0.016 0.972 0.004 0.003 0.003 0.001 
159  765_031    (7)    2 :  0.026 0.945 0.007 0.011 0.006 0.005 
160  765_032    (4)    2 :  0.003 0.950 0.031 0.007 0.005 0.005 
161  765_033    (1)    2 :  0.005 0.982 0.002 0.004 0.002 0.005 
162  765_034   (14)    2 :  0.002 0.992 0.001 0.003 0.001 0.002 
163  765_035   (15)    2 :  0.003 0.984 0.003 0.004 0.002 0.003 
164  765_037   (11)    2 :  0.001 0.994 0.001 0.002 0.001 0.001 
165  765_038    (1)    2 :  0.009 0.979 0.001 0.008 0.001 0.002 
166  765_039    (8)    2 :  0.009 0.971 0.010 0.005 0.004 0.002 
167  765_040    (6)    2 :  0.024 0.962 0.003 0.002 0.005 0.004 
168  765_041    (3)    2 :  0.005 0.893 0.029 0.007 0.008 0.058 
169  765_043    (6)    2 :  0.004 0.901 0.006 0.012 0.001 0.076 
170  765_044    (4)    2 :  0.003 0.988 0.001 0.003 0.001 0.004 
171  765_046    (2)    2 :  0.012 0.962 0.010 0.007 0.008 0.001 
172  765_047    (6)    2 :  0.004 0.956 0.002 0.002 0.001 0.035 
173  765_048    (1)    2 :  0.006 0.976 0.001 0.006 0.001 0.009 
174  765_049    (3)    2 :  0.003 0.990 0.002 0.003 0.001 0.002 
175  765_050    (2)    2 :  0.002 0.969 0.003 0.019 0.002 0.005 
176  765_051    (4)    2 :  0.003 0.932 0.002 0.032 0.001 0.030 
177  765_052    (2)    2 :  0.007 0.865 0.002 0.066 0.002 0.058 
178  765_053    (3)    2 :  0.002 0.992 0.001 0.004 0.001 0.001 
179  765_054    (1)    2 :  0.002 0.989 0.002 0.004 0.001 0.003 
180  765_055    (7)    2 :  0.003 0.987 0.002 0.005 0.001 0.002 
181  765_056    (0)    2 :  0.002 0.984 0.002 0.008 0.002 0.002 
182 2759_001    (0)    7 :  0.982 0.006 0.005 0.003 0.001 0.003 
183 2759_002    (0)    7 :  0.939 0.020 0.017 0.017 0.002 0.005 
184 2759_003    (1)    7 :  0.974 0.004 0.004 0.004 0.004 0.010 
185 2759_004    (0)    7 :  0.968 0.003 0.014 0.005 0.007 0.004 
186 2759_005    (2)    7 :  0.950 0.005 0.011 0.004 0.004 0.026 
187 2759_006    (0)    7 :  0.963 0.011 0.009 0.005 0.009 0.003 
188 2759_007    (1)    7 :  0.981 0.003 0.006 0.005 0.002 0.003 
189 2759_008    (1)    7 :  0.619 0.153 0.221 0.003 0.002 0.003 
190 2759_009    (0)    7 :  0.981 0.007 0.004 0.003 0.002 0.005 
191 2759_010    (0)    7 :  0.984 0.002 0.003 0.005 0.006 0.001 
192 2759_011    (2)    7 :  0.805 0.009 0.016 0.029 0.003 0.138 
193 2759_012    (1)    7 :  0.971 0.004 0.002 0.018 0.003 0.002 
194 2759_013    (1)    7 :  0.957 0.001 0.016 0.003 0.011 0.012 
195 2759_014    (0)    7 :  0.953 0.016 0.003 0.010 0.001 0.016 
196 2759_016    (0)    7 :  0.987 0.002 0.004 0.004 0.003 0.001 
197 2759_017    (1)    7 :  0.975 0.003 0.008 0.006 0.006 0.002 
198 2759_018    (1)    7 :  0.992 0.002 0.002 0.001 0.002 0.001 
199 2759_019    (0)    7 :  0.969 0.003 0.018 0.002 0.007 0.001 
200 2759_020    (0)    7 :  0.693 0.003 0.009 0.261 0.004 0.031 
201 2759_021    (1)    7 :  0.723 0.260 0.002 0.012 0.002 0.002 
202 2759_022    (0)    7 :  0.993 0.002 0.001 0.001 0.002 0.001 
203 2759_023    (1)    7 :  0.985 0.005 0.002 0.003 0.003 0.002 
204 2759_024    (1)    7 :  0.686 0.006 0.016 0.263 0.017 0.011 
205 2759_025    (0)    7 :  0.964 0.005 0.009 0.008 0.012 0.003 
206 2759_026    (2)    7 :  0.744 0.235 0.004 0.007 0.003 0.007 
207 2759_027    (2)    7 :  0.935 0.002 0.008 0.002 0.051 0.002 
208 2759_028    (2)    7 :  0.875 0.004 0.072 0.012 0.006 0.031 
209 2759_029    (0)    7 :  0.891 0.019 0.009 0.005 0.076 0.001 
210 2759_030    (1)    7 :  0.983 0.002 0.004 0.005 0.003 0.002 
211 2759_031    (0)    7 :  0.986 0.006 0.001 0.001 0.003 0.003 
212 2759_032   (10)    7 :  0.899 0.090 0.004 0.002 0.002 0.003 
213 2759_033    (1)    7 :  0.981 0.005 0.004 0.004 0.005 0.001 
214 2759_034    (0)    7 :  0.972 0.013 0.009 0.003 0.002 0.003 
215 2759_035    (2)    7 :  0.558 0.010 0.003 0.320 0.002 0.108 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.997 
217  420_002    (1)    4 :  0.002 0.002 0.002 0.001 0.002 0.990 
218  420_003    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 
220  420_005    (1)    4 :  0.011 0.179 0.003 0.073 0.003 0.730 
221  420_006    (1)    4 :  0.003 0.002 0.004 0.002 0.002 0.988 
222  420_008   (10)    4 :  0.001 0.006 0.005 0.005 0.001 0.982 
223  420_009    (2)    4 :  0.001 0.001 0.001 0.003 0.001 0.993 
224  420_010    (0)    4 :  0.001 0.002 0.003 0.009 0.001 0.984 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.001 0.996 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.002 0.001 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.930) 0.885 0.963 0.994 0.998 0.998 0.997 
   2   (0.070) 0.115 0.037 0.006 0.002 0.002 0.003 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.392) 0.368 0.557 0.298 0.362 0.172 0.303 
   3   (0.608) 0.632 0.443 0.702 0.638 0.828 0.697 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.394) 0.346 0.169 0.342 0.695 0.251 0.455 
   4   (0.606) 0.654 0.831 0.658 0.305 0.749 0.545 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.256) 0.195 0.272 0.164 0.115 0.387 0.075 
   3   (0.744) 0.805 0.728 0.836 0.885 0.613 0.925 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.493) 0.423 0.102 0.713 0.676 0.469 0.756 
   3   (0.507) 0.577 0.898 0.287 0.324 0.531 0.244 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.857) 0.828 0.687 0.986 0.745 0.997 0.988 
   1   (0.143) 0.172 0.313 0.014 0.255 0.003 0.012 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.531) 0.508 0.267 0.791 0.292 0.990 0.029 
   2   (0.469) 0.492 0.733 0.209 0.708 0.010 0.971 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.841) 0.782 0.815 0.989 0.896 0.997 0.693 
   1   (0.159) 0.218 0.185 0.011 0.104 0.003 0.307 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.668) 0.591 0.682 0.736 0.948 0.805 0.803 
   4   (0.332) 0.409 0.318 0.264 0.052 0.195 0.197 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.808) 0.595 0.994 0.675 0.994 0.812 0.990 
   2   (0.192) 0.405 0.006 0.325 0.006 0.188 0.010 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.883) 0.832 0.822 0.948 0.996 0.996 0.993 
   2   (0.117) 0.168 0.178 0.052 0.004 0.004 0.007 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.357) 0.405 0.200 0.336 0.058 0.687 0.326 
   4   (0.643) 0.595 0.800 0.664 0.942 0.313 0.674 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.831) 0.970 0.652 0.922 0.380 0.997 0.046 
   3   (0.169) 0.030 0.348 0.078 0.620 0.003 0.954 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.723) 0.783 0.852 0.821 0.887 0.791 0.293 
   3   (0.277) 0.217 0.148 0.179 0.113 0.209 0.707 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.812) 0.800 0.737 0.955 0.781 0.984 0.989 
   2   (0.188) 0.200 0.263 0.045 0.219 0.016 0.011 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.690) 0.658 0.799 0.727 0.805 0.561 0.983 
   3   (0.310) 0.342 0.201 0.273 0.195 0.439 0.017 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.779) 0.725 0.928 0.838 0.992 0.877 0.519 
   2   (0.221) 0.275 0.072 0.162 0.008 0.123 0.481 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.408) 0.398 0.220 0.359 0.403 0.565 0.440 
   4   (0.592) 0.602 0.780 0.641 0.597 0.435 0.560 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.615) 0.630 0.415 0.696 0.420 0.993 0.371 
   2   (0.385) 0.370 0.585 0.304 0.580 0.007 0.629 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.610) 0.738 0.476 0.801 0.239 0.490 0.432 
   2   (0.390) 0.262 0.524 0.199 0.761 0.510 0.568 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.789) 0.671 0.993 0.390 0.993 0.599 0.989 
   2   (0.211) 0.329 0.007 0.610 0.007 0.401 0.011 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.399) 0.314 0.537 0.171 0.791 0.422 0.403 
   1   (0.601) 0.686 0.463 0.829 0.209 0.578 0.597 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.449) 0.449 0.565 0.405 0.235 0.573 0.461 
   4   (0.551) 0.551 0.435 0.595 0.765 0.427 0.539 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.545) 0.622 0.406 0.467 0.587 0.573 0.622 
   3   (0.455) 0.378 0.594 0.533 0.413 0.427 0.378 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.579) 0.545 0.628 0.513 0.722 0.593 0.935 
   2   (0.421) 0.455 0.372 0.487 0.278 0.407 0.065 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.766) 0.803 0.679 0.558 0.879 0.995 0.988 
   1   (0.234) 0.197 0.321 0.442 0.121 0.005 0.012 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.376) 0.441 0.012 0.598 0.272 0.808 0.196 
   3   (0.624) 0.559 0.988 0.402 0.728 0.192 0.804 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.631) 0.401 0.338 0.927 0.608 0.991 0.789 
   3   (0.369) 0.599 0.662 0.073 0.392 0.009 0.211 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.441) 0.357 0.334 0.565 0.140 0.969 0.427 
   4   (0.559) 0.643 0.666 0.435 0.860 0.031 0.573 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.707) 0.805 0.985 0.323 0.892 0.384 0.591 
   4   (0.293) 0.195 0.015 0.677 0.108 0.616 0.409 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.766) 0.635 0.694 0.981 0.441 0.937 0.985 
   1   (0.234) 0.365 0.306 0.019 0.559 0.063 0.015 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.508) 0.614 0.723 0.536 0.356 0.529 0.027 
   4   (0.492) 0.386 0.277 0.464 0.644 0.471 0.973 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.624) 0.697 0.550 0.317 0.987 0.370 0.253 
   4   (0.376) 0.303 0.450 0.683 0.013 0.630 0.747 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.885) 0.890 0.996 0.966 0.996 0.830 0.994 
   2   (0.086) 0.089 0.003 0.032 0.003 0.169 0.005 
   0   (0.029) 0.021 0.001 0.002 0.001 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.705) 0.771 0.717 0.853 0.409 0.985 0.384 
   2   (0.295) 0.229 0.283 0.147 0.591 0.015 0.616 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.905) 0.956 0.848 0.858 0.997 0.998 0.994 
   2   (0.095) 0.044 0.152 0.142 0.003 0.002 0.006 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.949 0.996 0.860 0.893 0.961 0.994 
   1   (0.115) 0.051 0.004 0.140 0.107 0.039 0.006 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.547) 0.519 0.285 0.682 0.340 0.418 0.975 
   4   (0.453) 0.481 0.715 0.318 0.660 0.582 0.025 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.598) 0.656 0.527 0.762 0.644 0.915 0.033 
   2   (0.402) 0.344 0.473 0.238 0.356 0.085 0.967 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.647) 0.748 0.590 0.775 0.539 0.450 0.511 
   1   (0.353) 0.252 0.410 0.225 0.461 0.550 0.489 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.611) 0.693 0.428 0.388 0.924 0.587 0.786 
   2   (0.389) 0.307 0.572 0.612 0.076 0.413 0.214 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.862) 0.877 0.824 0.943 0.951 0.997 0.992 
   2   (0.138) 0.123 0.176 0.057 0.049 0.003 0.008 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.745) 0.645 0.402 0.905 0.895 0.996 0.950 
   2   (0.255) 0.355 0.598 0.095 0.105 0.004 0.050 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.694) 0.756 0.949 0.595 0.826 0.595 0.505 
   1   (0.306) 0.244 0.051 0.405 0.174 0.405 0.495 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.700) 0.712 0.274 0.825 0.659 0.993 0.979 
   0   (0.063) 0.063 0.002 0.030 0.003 0.003 0.004 
   4   (0.237) 0.225 0.724 0.145 0.338 0.004 0.017 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.795) 0.640 0.687 0.954 0.812 0.997 0.988 
   1   (0.205) 0.360 0.313 0.046 0.188 0.003 0.012 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.869) 0.964 0.916 0.879 0.707 0.987 0.993 
   2   (0.131) 0.036 0.084 0.121 0.293 0.013 0.007 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.850) 0.945 0.995 0.913 0.616 0.888 0.686 
   2   (0.150) 0.055 0.005 0.087 0.384 0.112 0.314 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.690) 0.681 0.563 0.746 0.639 0.994 0.836 
   2   (0.310) 0.319 0.437 0.254 0.361 0.006 0.164 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.177) 0.066 0.056 0.258 0.141 0.421 0.009 
   4   (0.823) 0.934 0.944 0.742 0.859 0.579 0.991 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.794) 0.801 0.554 0.881 0.788 0.997 0.989 
   2   (0.206) 0.199 0.446 0.119 0.212 0.003 0.011 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.564) 0.452 0.487 0.849 0.425 0.913 0.341 
   1   (0.436) 0.548 0.513 0.151 0.575 0.087 0.659 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.350) 0.218 0.245 0.497 0.212 0.626 0.411 
   1   (0.650) 0.782 0.755 0.503 0.788 0.374 0.589 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.744) 0.832 0.682 0.854 0.358 0.994 0.635 
   2   (0.256) 0.168 0.318 0.146 0.642 0.006 0.365 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.758) 0.761 0.577 0.898 0.805 0.996 0.735 
   4   (0.242) 0.239 0.423 0.102 0.195 0.004 0.265 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.655) 0.676 0.598 0.625 0.806 0.656 0.980 
   2   (0.311) 0.282 0.401 0.373 0.193 0.343 0.019 
   0   (0.034) 0.042 0.001 0.002 0.001 0.001 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.167) 0.050 0.191 0.129 0.170 0.026 0.045 
   3   (0.833) 0.950 0.809 0.871 0.830 0.974 0.955 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.438) 0.353 0.555 0.437 0.273 0.753 0.584 
   3   (0.562) 0.647 0.445 0.563 0.727 0.247 0.416 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.572) 0.540 0.296 0.788 0.227 0.993 0.284 
   2   (0.428) 0.460 0.704 0.212 0.773 0.007 0.716 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.137) 0.023 0.004 0.527 0.067 0.707 0.042 
   3   (0.832) 0.974 0.995 0.470 0.932 0.145 0.957 
   0   (0.031) 0.003 0.001 0.003 0.001 0.148 0.002 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.382) 0.351 0.307 0.282 0.377 0.529 0.352 
   2   (0.618) 0.649 0.693 0.718 0.623 0.471 0.648 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.569) 0.664 0.457 0.298 0.856 0.799 0.430 
   1   (0.431) 0.336 0.543 0.702 0.144 0.201 0.570 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.412) 0.174 0.180 0.470 0.895 0.929 0.607 
   1   (0.588) 0.826 0.820 0.530 0.105 0.071 0.393 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.193) 0.092 0.096 0.326 0.055 0.481 0.010 
   1   (0.807) 0.908 0.904 0.674 0.945 0.519 0.990 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.809) 0.874 0.870 0.946 0.384 0.997 0.725 
   2   (0.191) 0.126 0.130 0.054 0.616 0.003 0.275 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.732) 0.795 0.859 0.643 0.770 0.993 0.392 
   2   (0.268) 0.205 0.141 0.357 0.230 0.007 0.608 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.470) 0.525 0.095 0.655 0.403 0.710 0.121 
   3   (0.530) 0.475 0.905 0.345 0.597 0.290 0.879 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.743) 0.790 0.741 0.818 0.709 0.880 0.979 
   2   (0.257) 0.210 0.259 0.182 0.291 0.120 0.021 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.599) 0.598 0.853 0.384 0.594 0.356 0.979 
   2   (0.401) 0.402 0.147 0.616 0.406 0.644 0.021 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.623) 0.686 0.645 0.792 0.475 0.711 0.244 
   3   (0.377) 0.314 0.355 0.208 0.525 0.289 0.756 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.523) 0.465 0.181 0.850 0.463 0.880 0.111 
   2   (0.477) 0.535 0.819 0.150 0.537 0.120 0.889 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.358) 0.441 0.092 0.497 0.194 0.456 0.020 
   2   (0.642) 0.559 0.908 0.503 0.806 0.544 0.980 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.661) 0.775 0.547 0.731 0.473 0.850 0.685 
   4   (0.339) 0.225 0.453 0.269 0.527 0.150 0.315 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.751) 0.814 0.767 0.760 0.759 0.868 0.986 
   4   (0.249) 0.186 0.233 0.240 0.241 0.132 0.014 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.680) 0.836 0.888 0.396 0.858 0.439 0.356 
   2   (0.320) 0.164 0.112 0.604 0.142 0.561 0.644 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.453) 0.430 0.740 0.531 0.481 0.720 0.025 
   4   (0.514) 0.547 0.259 0.465 0.518 0.280 0.973 
   0   (0.033) 0.023 0.001 0.005 0.001 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.441) 0.429 0.163 0.525 0.195 0.904 0.536 
   4   (0.559) 0.571 0.837 0.475 0.805 0.096 0.464 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.604) 0.737 0.311 0.683 0.423 0.701 0.627 
   4   (0.396) 0.263 0.689 0.317 0.577 0.299 0.373 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.717) 0.736 0.611 0.787 0.930 0.960 0.675 
   4   (0.283) 0.264 0.389 0.213 0.070 0.040 0.325 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.812) 0.876 0.641 0.974 0.428 0.996 0.595 
   1   (0.188) 0.124 0.359 0.026 0.572 0.004 0.405 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.774) 0.878 0.924 0.842 0.297 0.732 0.978 
   1   (0.226) 0.122 0.076 0.158 0.703 0.268 0.022 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.065) 0.014 0.002 0.008 0.228 0.083 0.004 
   3   (0.935) 0.986 0.998 0.992 0.772 0.917 0.996 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.552) 0.471 0.810 0.546 0.619 0.796 0.528 
   2   (0.448) 0.529 0.190 0.454 0.381 0.204 0.472 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.543) 0.644 0.022 0.740 0.364 0.992 0.276 
   1   (0.457) 0.356 0.978 0.260 0.636 0.008 0.724 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.582) 0.621 0.655 0.765 0.132 0.992 0.032 
   2   (0.418) 0.379 0.345 0.235 0.868 0.008 0.968 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.270) 0.086 0.051 0.601 0.321 0.434 0.555 
   2   (0.681) 0.909 0.947 0.319 0.677 0.543 0.443 
   0   (0.048) 0.005 0.002 0.080 0.002 0.023 0.003 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.332) 0.165 0.238 0.298 0.521 0.558 0.702 
   2   (0.668) 0.835 0.762 0.702 0.479 0.442 0.298 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.438) 0.419 0.561 0.489 0.580 0.411 0.025 
   1   (0.562) 0.581 0.439 0.511 0.420 0.589 0.975 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.118) 0.174 0.004 0.099 0.004 0.168 0.006 
   2   (0.882) 0.826 0.996 0.901 0.996 0.832 0.994 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.541) 0.469 0.583 0.553 0.742 0.799 0.546 
   4   (0.459) 0.531 0.417 0.447 0.258 0.201 0.454 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.721) 0.846 0.880 0.715 0.448 0.936 0.643 
   4   (0.279) 0.154 0.120 0.285 0.552 0.064 0.357 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.742) 0.787 0.492 0.820 0.916 0.968 0.898 
   2   (0.258) 0.213 0.508 0.180 0.084 0.032 0.102 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.841) 0.923 0.901 0.939 0.751 0.997 0.738 
   1   (0.159) 0.077 0.099 0.061 0.249 0.003 0.262 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.800) 0.882 0.423 0.809 0.708 0.996 0.990 
   2   (0.200) 0.118 0.577 0.191 0.292 0.004 0.010 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.733) 0.675 0.915 0.810 0.781 0.792 0.985 
   2   (0.267) 0.325 0.085 0.190 0.219 0.208 0.015 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.621) 0.515 0.963 0.474 0.907 0.337 0.734 
   2   (0.379) 0.485 0.037 0.526 0.093 0.663 0.266 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.472) 0.574 0.376 0.373 0.578 0.693 0.042 
   3   (0.528) 0.426 0.624 0.627 0.422 0.307 0.958 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.827) 0.897 0.607 0.898 0.707 0.996 0.984 
   3   (0.173) 0.103 0.393 0.102 0.293 0.004 0.016 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.841) 0.881 0.887 0.971 0.635 0.996 0.903 
   1   (0.159) 0.119 0.113 0.029 0.365 0.004 0.097 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.855) 0.912 0.973 0.887 0.995 0.973 0.567 
   0   (0.027) 0.003 0.001 0.002 0.001 0.025 0.001 
   3   (0.117) 0.085 0.026 0.111 0.004 0.002 0.432 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.860) 0.962 0.652 0.956 0.805 0.997 0.608 
   2   (0.140) 0.038 0.348 0.044 0.195 0.003 0.392 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.730) 0.737 0.826 0.882 0.421 0.994 0.437 
   3   (0.270) 0.263 0.174 0.118 0.579 0.006 0.563 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.894) 0.982 0.932 0.736 0.885 0.998 0.991 
   2   (0.106) 0.018 0.068 0.264 0.115 0.002 0.009 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.789) 0.853 0.842 0.858 0.860 0.988 0.809 
   2   (0.211) 0.147 0.158 0.142 0.140 0.012 0.191 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.939 0.887 0.769 0.728 0.789 0.042 
   2   (0.232) 0.061 0.113 0.231 0.272 0.211 0.958 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.872) 0.910 0.989 0.719 0.986 0.979 0.993 
   3   (0.128) 0.090 0.011 0.281 0.014 0.021 0.007 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.916 0.655 0.932 0.960 0.997 0.412 
   2   (0.159) 0.084 0.345 0.068 0.040 0.003 0.588 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.755) 0.818 0.554 0.952 0.498 0.958 0.793 
   2   (0.245) 0.182 0.446 0.048 0.502 0.042 0.207 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.209) 0.136 0.049 0.313 0.026 0.964 0.012 
   3   (0.791) 0.864 0.951 0.687 0.974 0.036 0.988 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.767) 0.888 0.963 0.657 0.841 0.307 0.918 
   1   (0.233) 0.112 0.037 0.343 0.159 0.693 0.082 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.837) 0.886 0.962 0.748 0.986 0.996 0.495 
   4   (0.163) 0.114 0.038 0.252 0.014 0.004 0.505 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.532) 0.548 0.260 0.804 0.419 0.942 0.030 
   2   (0.468) 0.452 0.740 0.196 0.581 0.058 0.970 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.541) 0.593 0.216 0.610 0.458 0.901 0.472 
   2   (0.459) 0.407 0.784 0.390 0.542 0.099 0.528 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.738) 0.570 0.440 0.955 0.841 0.995 0.856 
   2   (0.262) 0.430 0.560 0.045 0.159 0.005 0.144 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.724) 0.814 0.964 0.695 0.558 0.496 0.858 
   3   (0.276) 0.186 0.036 0.305 0.442 0.504 0.142 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.730) 0.825 0.820 0.663 0.909 0.909 0.584 
   3   (0.270) 0.175 0.180 0.337 0.091 0.091 0.416 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.711) 0.615 0.926 0.756 0.798 0.769 0.985 
   4   (0.289) 0.385 0.074 0.244 0.202 0.231 0.015 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.801) 0.875 0.692 0.552 0.994 0.606 0.990 
   2   (0.199) 0.125 0.308 0.448 0.006 0.394 0.010 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.900) 0.962 0.997 0.940 0.905 0.998 0.868 
   3   (0.100) 0.038 0.003 0.060 0.095 0.002 0.132 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.556) 0.461 0.527 0.569 0.718 0.949 0.756 
   1   (0.418) 0.536 0.472 0.429 0.281 0.026 0.243 
   0   (0.026) 0.003 0.001 0.002 0.001 0.025 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.114) 0.057 0.004 0.122 0.004 0.282 0.167 
   3   (0.886) 0.943 0.996 0.878 0.996 0.718 0.833 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.902) 0.863 0.997 0.967 0.951 0.997 0.995 
   1   (0.098) 0.137 0.003 0.033 0.049 0.003 0.005 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.245) 0.207 0.024 0.410 0.207 0.417 0.014 
   4   (0.755) 0.793 0.976 0.590 0.793 0.583 0.986 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.905) 0.987 0.967 0.561 0.997 0.601 0.995 
   1   (0.095) 0.013 0.033 0.439 0.003 0.399 0.005 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.768) 0.786 0.631 0.927 0.811 0.596 0.987 
   3   (0.232) 0.214 0.369 0.073 0.189 0.404 0.013 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.342) 0.427 0.020 0.470 0.598 0.601 0.021 
   3   (0.620) 0.532 0.977 0.527 0.401 0.397 0.977 
   0   (0.038) 0.041 0.002 0.003 0.001 0.002 0.002 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.619) 0.793 0.278 0.702 0.172 0.892 0.665 
   4   (0.381) 0.207 0.722 0.298 0.828 0.108 0.335 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.759) 0.878 0.879 0.776 0.933 0.401 0.492 
   2   (0.241) 0.122 0.121 0.224 0.067 0.599 0.508 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.964) 0.994 0.999 0.890 0.999 0.999 0.998 
   2   (0.036) 0.006 0.001 0.110 0.001 0.001 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.563) 0.520 0.276 0.677 0.381 0.695 0.977 
   4   (0.437) 0.480 0.724 0.323 0.619 0.305 0.023 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.494) 0.624 0.100 0.597 0.178 0.842 0.474 
   4   (0.506) 0.376 0.900 0.403 0.822 0.158 0.526 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.401) 0.235 0.021 0.916 0.086 0.970 0.459 
   2   (0.599) 0.765 0.979 0.084 0.914 0.030 0.541 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.558) 0.544 0.091 0.926 0.115 0.843 0.156 
   0   (0.046) 0.006 0.001 0.020 0.001 0.150 0.002 
   3   (0.396) 0.450 0.907 0.055 0.883 0.007 0.841 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.593) 0.601 0.547 0.731 0.277 0.960 0.543 
   3   (0.407) 0.399 0.453 0.269 0.723 0.040 0.457 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.519) 0.544 0.287 0.447 0.636 0.530 0.826 
   4   (0.481) 0.456 0.713 0.553 0.364 0.470 0.174 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.906) 0.902 0.996 0.990 0.822 0.998 0.993 
   0   (0.045) 0.079 0.002 0.007 0.003 0.001 0.004 
   2   (0.049) 0.019 0.002 0.003 0.175 0.001 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.353) 0.163 0.237 0.355 0.533 0.579 0.956 
   3   (0.606) 0.832 0.762 0.624 0.466 0.365 0.042 
   0   (0.042) 0.005 0.001 0.021 0.001 0.056 0.002 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.835) 0.691 0.995 0.768 0.995 0.563 0.991 
   3   (0.165) 0.309 0.005 0.232 0.005 0.437 0.009 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.764) 0.648 0.985 0.916 0.618 0.958 0.985 
   3   (0.198) 0.308 0.013 0.081 0.380 0.041 0.013 
   0   (0.038) 0.044 0.002 0.003 0.002 0.001 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.626) 0.721 0.690 0.788 0.446 0.613 0.116 
   1   (0.374) 0.279 0.310 0.212 0.554 0.387 0.884 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.790) 0.784 0.711 0.773 0.993 0.545 0.989 
   3   (0.210) 0.216 0.289 0.227 0.007 0.455 0.011 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.195) 0.130 0.024 0.056 0.277 0.521 0.194 
   4   (0.805) 0.870 0.976 0.944 0.723 0.479 0.806 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.929) 0.917 0.991 0.995 0.998 0.999 0.601 
   5   (0.071) 0.083 0.009 0.005 0.002 0.001 0.399 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.803) 0.688 0.952 0.779 0.993 0.811 0.989 
   1   (0.197) 0.312 0.048 0.221 0.007 0.189 0.011 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.746) 0.638 0.514 0.766 0.991 0.775 0.985 
   4   (0.254) 0.362 0.486 0.234 0.009 0.225 0.015 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.620) 0.692 0.602 0.458 0.866 0.543 0.773 
   2   (0.380) 0.308 0.398 0.542 0.134 0.457 0.227 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.826) 0.837 0.986 0.958 0.763 0.966 0.778 
   2   (0.174) 0.163 0.014 0.042 0.237 0.034 0.222 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.391) 0.146 0.119 0.661 0.655 0.791 0.945 
   2   (0.574) 0.850 0.879 0.287 0.344 0.208 0.053 
   0   (0.035) 0.004 0.001 0.052 0.001 0.001 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.859) 0.974 0.786 0.886 0.744 0.907 0.993 
   2   (0.141) 0.026 0.214 0.114 0.256 0.093 0.007 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.677) 0.737 0.825 0.760 0.640 0.818 0.473 
   3   (0.323) 0.263 0.175 0.240 0.360 0.182 0.527 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.945) 0.993 0.998 0.937 0.998 0.627 0.997 
   3   (0.055) 0.007 0.002 0.063 0.002 0.373 0.003 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.923) 0.964 0.998 0.904 0.998 0.962 0.996 
   2   (0.077) 0.036 0.002 0.096 0.002 0.038 0.004 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.759) 0.864 0.620 0.819 0.278 0.995 0.945 
   2   (0.241) 0.136 0.380 0.181 0.722 0.005 0.055 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.621) 0.520 0.601 0.479 0.915 0.801 0.978 
   1   (0.379) 0.480 0.399 0.521 0.085 0.199 0.022 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.669) 0.652 0.211 0.805 0.852 0.992 0.456 
   2   (0.331) 0.348 0.789 0.195 0.148 0.008 0.544 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.436) 0.456 0.169 0.568 0.067 0.989 0.125 
   1   (0.564) 0.544 0.831 0.432 0.933 0.011 0.875 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.770) 0.560 0.694 0.932 0.984 0.995 0.634 
   3   (0.230) 0.440 0.306 0.068 0.016 0.005 0.366 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.335) 0.357 0.021 0.687 0.040 0.988 0.019 
   1   (0.665) 0.643 0.979 0.313 0.960 0.012 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.633) 0.776 0.434 0.624 0.270 0.993 0.095 
   1   (0.367) 0.224 0.566 0.376 0.730 0.007 0.905 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.786) 0.820 0.354 0.844 0.821 0.995 0.987 
   5   (0.214) 0.180 0.646 0.156 0.179 0.005 0.013 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.779) 0.858 0.839 0.688 0.935 0.619 0.986 
   1   (0.221) 0.142 0.161 0.312 0.065 0.381 0.014 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.669) 0.592 0.981 0.667 0.914 0.321 0.257 
   1   (0.331) 0.408 0.019 0.333 0.086 0.679 0.743 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.552) 0.515 0.099 0.797 0.241 0.991 0.654 
   2   (0.448) 0.485 0.901 0.203 0.759 0.009 0.346 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.949) 0.995 0.998 0.996 0.998 0.913 0.998 
   2   (0.024) 0.003 0.001 0.002 0.001 0.062 0.001 
   0   (0.027) 0.003 0.001 0.002 0.001 0.025 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.861) 0.788 0.996 0.775 0.995 0.705 0.993 
   2   (0.139) 0.212 0.004 0.225 0.005 0.295 0.007 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.785) 0.777 0.417 0.906 0.742 0.996 0.988 
   4   (0.215) 0.223 0.583 0.094 0.258 0.004 0.012 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.657) 0.768 0.564 0.814 0.343 0.783 0.505 
   1   (0.343) 0.232 0.436 0.186 0.657 0.217 0.495 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.679) 0.644 0.581 0.777 0.699 0.856 0.982 
   4   (0.321) 0.356 0.419 0.223 0.301 0.144 0.018 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.232) 0.096 0.107 0.450 0.048 0.311 0.305 
   5   (0.768) 0.904 0.893 0.550 0.952 0.689 0.695 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.818) 0.877 0.734 0.854 0.680 0.997 0.990 
   2   (0.182) 0.123 0.266 0.146 0.320 0.003 0.010 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.275) 0.226 0.270 0.105 0.183 0.100 0.690 
   1   (0.725) 0.774 0.730 0.895 0.817 0.900 0.310 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.458) 0.436 0.685 0.399 0.403 0.237 0.517 
   2   (0.542) 0.564 0.315 0.601 0.597 0.763 0.483 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.500) 0.500 0.265 0.496 0.456 0.972 0.201 
   4   (0.500) 0.500 0.735 0.504 0.544 0.028 0.799 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.277) 0.281 0.009 0.808 0.009 0.988 0.015 
   2   (0.723) 0.719 0.991 0.192 0.991 0.012 0.985 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.638) 0.668 0.592 0.745 0.425 0.955 0.712 
   2   (0.362) 0.332 0.408 0.255 0.575 0.045 0.288 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.788) 0.917 0.796 0.756 0.943 0.772 0.727 
   2   (0.212) 0.083 0.204 0.244 0.057 0.228 0.273 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.800) 0.814 0.880 0.979 0.435 0.996 0.105 
   2   (0.200) 0.186 0.120 0.021 0.565 0.004 0.895 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.613) 0.438 0.754 0.816 0.831 0.890 0.456 
   1   (0.387) 0.562 0.246 0.184 0.169 0.110 0.544 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.736) 0.792 0.948 0.783 0.734 0.652 0.896 
   3   (0.264) 0.208 0.052 0.217 0.266 0.348 0.104 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.966) 0.996 0.999 0.872 0.999 0.999 0.998 
   1   (0.034) 0.004 0.001 0.128 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_60,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628735071,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	