

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   4 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.027  0.933  0.027  0.012       45
  2:     0.004  0.016  0.008  0.972       43
  3:     0.994  0.002  0.002  0.002       35
  4:     0.017  0.932  0.035  0.016       11
  5:     0.103  0.012  0.850  0.035       17
  6:     0.593  0.037  0.294  0.076       41
  7:     0.014  0.043  0.913  0.030       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1377  0.0787  0.1626  
 2   0.1377     -    0.0528  0.0555  
 3   0.0787  0.0528     -    0.0439  
 4   0.1626  0.0555  0.0439     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2451 
cluster  2  : 0.3058 
cluster  3  : 0.3436 
cluster  4  : 0.2882 

--------------------------------------------
Estimated Ln Prob of Data   = -37044.2
Mean value of ln likelihood = -36804.6
Variance of ln likelihood   = 479.1
Mean value of alpha         = 0.0525

Mean value of Fst_1         = 0.4264
Mean value of Fst_2         = 0.2159
Mean value of Fst_3         = 0.0662
Mean value of Fst_4         = 0.2431


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.002 
  2 OmyAC19PAUC    (0)    3 :  0.989 0.003 0.006 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.002 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.002 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.003 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.002 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.002 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.996 0.002 0.001 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.986 0.007 0.005 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.992 0.001 0.005 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.004 0.002 
 13 OmyAC19PAUC    (0)    3 :  0.998 0.001 0.001 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.995 0.002 0.002 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.002 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.967 0.010 0.010 0.013 
 19 OmyAC19PAUC    (0)    3 :  0.998 0.001 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.994 0.001 0.002 0.003 
 22 OmyAC19PAUC    (0)    3 :  0.989 0.002 0.005 0.004 
 23 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.002 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.992 0.003 0.003 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.993 0.001 0.004 0.002 
 27 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.994 0.002 0.002 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.002 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.991 0.002 0.005 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.992 0.002 0.004 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.997 0.001 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.996 0.001 0.001 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.144 0.028 0.821 0.007 
 37 OmyAC19SFCR    (0)    5 :  0.007 0.005 0.960 0.028 
 38 OmyAC19SFCR    (0)    6 :  0.729 0.012 0.024 0.235 
 39 OmyAC19SFCR    (0)    6 :  0.422 0.007 0.568 0.003 
 40 OmyAC19SFCR    (0)    6 :  0.516 0.037 0.440 0.007 
 41 OmyAC19SFCR    (0)    6 :  0.410 0.005 0.581 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.498 0.013 0.431 0.059 
 43 OmyAC19SFCR    (0)    5 :  0.002 0.004 0.901 0.093 
 44 OmyAC19SFCR    (0)    5 :  0.502 0.009 0.449 0.040 
 45 OmyAC19SFCR    (0)    5 :  0.002 0.010 0.956 0.032 
 46 OmyAC19SFCR    (0)    5 :  0.004 0.013 0.966 0.017 
 47 OmyAC19SFCR    (0)    5 :  0.078 0.003 0.911 0.008 
 48 OmyAC19SFCR    (0)    5 :  0.291 0.009 0.694 0.006 
 49 OmyAC19SFCR    (0)    5 :  0.401 0.009 0.568 0.022 
 50 OmyAC19SFCR    (0)    5 :  0.003 0.058 0.835 0.104 
 51 OmyAC19SFCR    (0)    5 :  0.005 0.013 0.974 0.009 
 52 OmyAC19SFCR    (0)    6 :  0.592 0.003 0.397 0.007 
 53 OmyAC19SFCR    (0)    6 :  0.611 0.007 0.183 0.200 
 54 OmyAC19SFCR    (0)    6 :  0.620 0.081 0.265 0.034 
 55 OmyAC19SFCR    (0)    6 :  0.363 0.192 0.432 0.013 
 56 OmyAC19SFCR    (0)    6 :  0.785 0.010 0.188 0.017 
 57 OmyAC19SFCR    (0)    6 :  0.529 0.004 0.444 0.024 
 58 OmyAC19SFCR    (0)    6 :  0.638 0.206 0.085 0.071 
 59 OmyAC19SFCR    (0)    6 :  0.403 0.141 0.418 0.038 
 60 OmyAC19SFCR    (0)    6 :  0.595 0.010 0.382 0.013 
 61 OmyAC19SFCR    (0)    6 :  0.600 0.003 0.389 0.008 
 62 OmyAC19SFCR    (0)    6 :  0.520 0.002 0.446 0.032 
 63 OmyAC19SFCR    (0)    6 :  0.549 0.037 0.406 0.008 
 64 OmyAC19SFCR    (0)    6 :  0.799 0.067 0.018 0.116 
 65 OmyAC19SFCR    (0)    6 :  0.690 0.041 0.256 0.013 
 66 OmyAC19SFCR    (0)    6 :  0.626 0.002 0.366 0.006 
 67 OmyAC19SFCR    (0)    6 :  0.616 0.006 0.365 0.013 
 68 OmyAC19SFCR    (0)    6 :  0.615 0.003 0.315 0.067 
 69 OmyAC19SFCR    (0)    6 :  0.670 0.008 0.301 0.021 
 70 OmyAC19SFCR    (0)    6 :  0.703 0.028 0.103 0.166 
 71 OmyAC19SFCR    (0)    6 :  0.764 0.007 0.169 0.060 
 72 OmyAC19SFCR    (0)    6 :  0.607 0.003 0.369 0.021 
 73 OmyAC19SFCR    (0)    6 :  0.684 0.226 0.018 0.072 
 74 OmyAC19SFCR    (0)    6 :  0.554 0.010 0.383 0.053 
 75 OmyAC19SFCR    (0)    6 :  0.501 0.015 0.481 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.492 0.011 0.310 0.188 
 77 OmyAC19SFCR    (0)    6 :  0.598 0.089 0.057 0.256 
 78 OmyAC19SFCR    (0)    6 :  0.687 0.013 0.153 0.147 
 79 OmyAC19SFCR    (0)    6 :  0.612 0.003 0.060 0.325 
 80 OmyAC19SFCR    (0)    6 :  0.677 0.013 0.083 0.227 
 81 OmyAC19SFCR    (0)    6 :  0.533 0.049 0.396 0.022 
 82 OmyAC19SFCR    (0)    6 :  0.527 0.012 0.377 0.083 
 83 OmyAC19SFCR    (0)    6 :  0.676 0.017 0.086 0.221 
 84 OmyAC19SFCR    (0)    6 :  0.724 0.012 0.057 0.207 
 85 OmyAC19SFCR    (0)    6 :  0.624 0.002 0.369 0.005 
 86 OmyAC19SFCR    (0)    6 :  0.347 0.057 0.587 0.009 
 87 OmyAC19SFCR    (0)    6 :  0.608 0.061 0.280 0.051 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.004 0.907 0.087 
 89 OmyAC20SFCR    (0)    5 :  0.004 0.009 0.960 0.027 
 90 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.985 0.010 
 91 OmyAC20SFCR    (0)    5 :  0.292 0.018 0.683 0.006 
 92 OmyAC20SFCR    (0)    5 :  0.003 0.002 0.991 0.004 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.013 0.882 0.103 
 94 1589_002    (2)    1 :  0.007 0.986 0.005 0.002 
 95 1589_003    (3)    1 :  0.003 0.990 0.003 0.004 
 96 1589_004    (2)    1 :  0.002 0.989 0.004 0.005 
 97 1589_005    (0)    1 :  0.001 0.988 0.002 0.008 
 98 1589_006    (1)    1 :  0.026 0.958 0.006 0.011 
 99 1589_007    (6)    1 :  0.002 0.975 0.004 0.019 
100 1589_008   (11)    1 :  0.002 0.987 0.006 0.005 
101 1589_009    (3)    1 :  0.002 0.990 0.003 0.005 
102 1589_010    (2)    1 :  0.004 0.987 0.004 0.005 
103 1589_011    (5)    1 :  0.002 0.988 0.004 0.006 
104 1589_012    (1)    1 :  0.001 0.991 0.003 0.005 
105 1589_013    (0)    1 :  0.004 0.977 0.014 0.005 
106 1589_014    (1)    1 :  0.008 0.962 0.006 0.025 
107 1589_015    (6)    1 :  0.005 0.987 0.003 0.005 
108 1589_016    (1)    1 :  0.004 0.941 0.041 0.014 
109 1589_017   (18)    1 :  0.002 0.987 0.004 0.007 
110 1589_018    (2)    1 :  0.002 0.986 0.005 0.007 
111 1589_019    (1)    1 :  0.001 0.993 0.002 0.004 
112 1589_020    (2)    1 :  0.001 0.994 0.002 0.003 
113 1589_021    (2)    1 :  0.001 0.984 0.005 0.010 
114 1589_022    (3)    1 :  0.002 0.988 0.005 0.005 
115 1589_023    (2)    1 :  0.002 0.982 0.005 0.011 
116 1589_024    (1)    1 :  0.001 0.991 0.002 0.006 
117 1589_025    (1)    1 :  0.002 0.988 0.003 0.007 
118 1589_026    (3)    1 :  0.006 0.975 0.014 0.005 
119 1589_027    (2)    1 :  0.011 0.872 0.076 0.041 
120 1589_028    (3)    1 :  0.002 0.980 0.002 0.015 
121 1589_029    (0)    1 :  0.001 0.989 0.005 0.005 
122 1589_030    (1)    1 :  0.017 0.965 0.010 0.008 
123 1589_031    (3)    1 :  0.002 0.989 0.003 0.006 
124 1589_032    (3)    1 :  0.001 0.984 0.004 0.010 
125 1589_033    (2)    1 :  0.002 0.875 0.007 0.116 
126 1589_034    (3)    1 :  0.005 0.988 0.004 0.004 
127 1589_035    (1)    1 :  0.002 0.993 0.002 0.003 
128 1589_036    (5)    1 :  0.001 0.982 0.004 0.012 
129 1589_037    (1)    1 :  0.001 0.994 0.002 0.003 
130 1589_038    (5)    1 :  0.002 0.995 0.001 0.002 
131 1589_039   (10)    1 :  0.004 0.966 0.008 0.023 
132 1589_040    (2)    1 :  0.006 0.961 0.011 0.022 
133 1589_041    (4)    1 :  0.001 0.941 0.011 0.046 
134 1589_042    (2)    1 :  0.018 0.973 0.006 0.003 
135 1589_043   (18)    1 :  0.002 0.984 0.003 0.011 
136 1589_044    (3)    1 :  0.002 0.978 0.003 0.017 
137 1588_083    (0)    1 :  0.562 0.008 0.423 0.006 
138 1588_084    (6)    1 :  0.498 0.004 0.494 0.004 
139  765_009   (17)    2 :  0.003 0.007 0.007 0.983 
140  765_010    (2)    2 :  0.002 0.012 0.002 0.984 
141  765_011    (3)    2 :  0.001 0.002 0.002 0.995 
142  765_012    (0)    2 :  0.002 0.005 0.004 0.989 
143  765_013    (4)    2 :  0.005 0.004 0.005 0.986 
144  765_014    (1)    2 :  0.004 0.008 0.009 0.979 
145  765_015    (8)    2 :  0.002 0.010 0.005 0.982 
146  765_016    (4)    2 :  0.001 0.006 0.003 0.990 
147  765_017    (1)    2 :  0.005 0.019 0.005 0.971 
148  765_018   (17)    2 :  0.002 0.002 0.001 0.995 
149  765_019    (8)    2 :  0.002 0.016 0.005 0.977 
150  765_020    (3)    2 :  0.005 0.002 0.004 0.990 
151  765_021    (0)    2 :  0.002 0.005 0.003 0.991 
152  765_022    (0)    2 :  0.001 0.007 0.003 0.988 
153  765_023    (3)    2 :  0.001 0.012 0.003 0.984 
154  765_024    (1)    2 :  0.001 0.010 0.010 0.980 
155  765_025    (1)    2 :  0.004 0.003 0.003 0.991 
156  765_027   (15)    2 :  0.002 0.003 0.003 0.992 
157  765_029    (3)    2 :  0.002 0.004 0.007 0.988 
158  765_030    (2)    2 :  0.005 0.003 0.023 0.969 
159  765_031    (7)    2 :  0.013 0.022 0.040 0.925 
160  765_032    (4)    2 :  0.016 0.007 0.011 0.966 
161  765_033    (1)    2 :  0.003 0.010 0.005 0.981 
162  765_034   (14)    2 :  0.001 0.003 0.003 0.992 
163  765_035   (15)    2 :  0.005 0.004 0.006 0.985 
164  765_037   (11)    2 :  0.001 0.004 0.002 0.992 
165  765_038    (1)    2 :  0.002 0.010 0.008 0.980 
166  765_039    (8)    2 :  0.010 0.009 0.017 0.964 
167  765_040    (6)    2 :  0.006 0.004 0.023 0.968 
168  765_041    (3)    2 :  0.019 0.057 0.019 0.904 
169  765_043    (6)    2 :  0.005 0.042 0.020 0.932 
170  765_044    (4)    2 :  0.001 0.006 0.009 0.984 
171  765_046    (2)    2 :  0.016 0.008 0.015 0.961 
172  765_047    (6)    2 :  0.003 0.011 0.007 0.979 
173  765_048    (1)    2 :  0.002 0.013 0.007 0.978 
174  765_049    (3)    2 :  0.001 0.003 0.005 0.990 
175  765_050    (2)    2 :  0.002 0.037 0.003 0.958 
176  765_051    (4)    2 :  0.003 0.099 0.002 0.896 
177  765_052    (2)    2 :  0.002 0.193 0.006 0.800 
178  765_053    (3)    2 :  0.001 0.006 0.003 0.991 
179  765_054    (1)    2 :  0.002 0.007 0.002 0.989 
180  765_055    (7)    2 :  0.001 0.004 0.007 0.987 
181  765_056    (0)    2 :  0.004 0.009 0.003 0.984 
182 2759_001    (0)    7 :  0.004 0.004 0.987 0.005 
183 2759_002    (0)    7 :  0.005 0.014 0.954 0.026 
184 2759_003    (1)    7 :  0.008 0.010 0.968 0.014 
185 2759_004    (0)    7 :  0.010 0.009 0.978 0.004 
186 2759_005    (2)    7 :  0.011 0.015 0.967 0.007 
187 2759_006    (0)    7 :  0.030 0.008 0.931 0.031 
188 2759_007    (1)    7 :  0.004 0.003 0.989 0.004 
189 2759_008    (1)    7 :  0.016 0.004 0.932 0.047 
190 2759_009    (0)    7 :  0.002 0.003 0.981 0.013 
191 2759_010    (0)    7 :  0.004 0.007 0.985 0.003 
192 2759_011    (2)    7 :  0.006 0.094 0.877 0.023 
193 2759_012    (1)    7 :  0.006 0.031 0.951 0.012 
194 2759_013    (1)    7 :  0.026 0.007 0.965 0.003 
195 2759_014    (0)    7 :  0.002 0.035 0.935 0.028 
196 2759_016    (0)    7 :  0.004 0.007 0.985 0.004 
197 2759_017    (1)    7 :  0.009 0.008 0.979 0.004 
198 2759_018    (1)    7 :  0.003 0.002 0.989 0.006 
199 2759_019    (0)    7 :  0.009 0.002 0.984 0.005 
200 2759_020    (0)    7 :  0.010 0.349 0.638 0.003 
201 2759_021    (1)    7 :  0.003 0.008 0.702 0.287 
202 2759_022    (0)    7 :  0.002 0.001 0.991 0.006 
203 2759_023    (1)    7 :  0.004 0.007 0.975 0.014 
204 2759_024    (1)    7 :  0.032 0.296 0.664 0.007 
205 2759_025    (0)    7 :  0.012 0.008 0.975 0.004 
206 2759_026    (2)    7 :  0.009 0.012 0.726 0.253 
207 2759_027    (2)    7 :  0.112 0.002 0.883 0.004 
208 2759_028    (2)    7 :  0.016 0.018 0.950 0.016 
209 2759_029    (0)    7 :  0.093 0.007 0.885 0.015 
210 2759_030    (1)    7 :  0.008 0.006 0.981 0.005 
211 2759_031    (0)    7 :  0.004 0.004 0.973 0.020 
212 2759_032   (10)    7 :  0.005 0.003 0.894 0.099 
213 2759_033    (1)    7 :  0.006 0.003 0.980 0.011 
214 2759_034    (0)    7 :  0.004 0.005 0.973 0.017 
215 2759_035    (2)    7 :  0.006 0.463 0.511 0.020 
216  420_001    (1)    4 :  0.009 0.946 0.036 0.009 
217  420_002    (1)    4 :  0.078 0.824 0.077 0.021 
218  420_003    (1)    4 :  0.022 0.968 0.007 0.004 
219  420_004    (1)    4 :  0.011 0.965 0.016 0.008 
220  420_005    (1)    4 :  0.007 0.786 0.105 0.102 
221  420_006    (1)    4 :  0.024 0.947 0.024 0.005 
222  420_008   (10)    4 :  0.008 0.961 0.015 0.015 
223  420_009    (2)    4 :  0.009 0.969 0.019 0.003 
224  420_010    (0)    4 :  0.005 0.984 0.008 0.003 
225  420_011    (2)    4 :  0.010 0.917 0.068 0.004 
226  420_012    (0)    4 :  0.003 0.985 0.007 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.912) 0.999 0.997 0.903 0.963 
   2   (0.088) 0.001 0.003 0.097 0.037 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.410) 0.175 0.348 0.381 0.562 
   3   (0.590) 0.825 0.652 0.619 0.438 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.395) 0.273 0.647 0.358 0.172 
   4   (0.605) 0.727 0.353 0.642 0.828 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.245) 0.319 0.105 0.180 0.259 
   3   (0.755) 0.681 0.895 0.820 0.741 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.457) 0.580 0.698 0.473 0.106 
   3   (0.543) 0.420 0.302 0.527 0.894 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.801) 0.998 0.793 0.847 0.706 
   1   (0.199) 0.002 0.207 0.153 0.294 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.502) 0.989 0.236 0.498 0.277 
   2   (0.498) 0.011 0.764 0.502 0.723 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.800) 0.998 0.854 0.811 0.822 
   1   (0.200) 0.002 0.146 0.189 0.178 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.658) 0.803 0.920 0.603 0.675 
   4   (0.342) 0.197 0.080 0.397 0.325 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.815) 0.765 0.994 0.597 0.993 
   2   (0.185) 0.235 0.006 0.403 0.007 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.875) 0.997 0.996 0.840 0.823 
   2   (0.125) 0.003 0.004 0.160 0.177 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.340) 0.602 0.110 0.373 0.191 
   4   (0.660) 0.398 0.890 0.627 0.809 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.868) 0.997 0.301 0.969 0.645 
   3   (0.132) 0.003 0.699 0.031 0.355 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.737) 0.801 0.778 0.791 0.843 
   3   (0.263) 0.199 0.222 0.209 0.157 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.775) 0.987 0.821 0.826 0.736 
   2   (0.225) 0.013 0.179 0.174 0.264 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.675) 0.615 0.844 0.671 0.803 
   3   (0.325) 0.385 0.156 0.329 0.197 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.743) 0.880 0.897 0.712 0.927 
   2   (0.257) 0.120 0.103 0.288 0.073 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.397) 0.507 0.403 0.392 0.213 
   4   (0.603) 0.493 0.597 0.608 0.787 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.586) 0.988 0.405 0.591 0.397 
   2   (0.414) 0.012 0.595 0.409 0.603 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.617) 0.598 0.273 0.768 0.486 
   2   (0.383) 0.402 0.727 0.232 0.514 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.827) 0.470 0.994 0.659 0.993 
   2   (0.173) 0.530 0.006 0.341 0.007 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.410) 0.319 0.719 0.284 0.519 
   1   (0.590) 0.681 0.281 0.716 0.481 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.443) 0.528 0.278 0.424 0.561 
   4   (0.557) 0.472 0.722 0.576 0.439 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.560) 0.523 0.591 0.615 0.404 
   3   (0.440) 0.477 0.409 0.385 0.596 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.575) 0.557 0.770 0.544 0.625 
   2   (0.425) 0.443 0.230 0.456 0.375 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.713) 0.894 0.899 0.729 0.640 
   1   (0.287) 0.106 0.101 0.271 0.360 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.324) 0.801 0.254 0.432 0.012 
   3   (0.676) 0.199 0.746 0.568 0.988 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.544) 0.994 0.649 0.447 0.355 
   3   (0.456) 0.006 0.351 0.553 0.645 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.378) 0.944 0.191 0.324 0.329 
   4   (0.622) 0.056 0.809 0.676 0.671 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.772) 0.294 0.837 0.775 0.983 
   4   (0.228) 0.706 0.163 0.225 0.017 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.653) 0.960 0.539 0.681 0.705 
   1   (0.347) 0.040 0.461 0.319 0.295 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.553) 0.517 0.286 0.609 0.718 
   4   (0.447) 0.483 0.714 0.391 0.282 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.629) 0.298 0.855 0.661 0.538 
   4   (0.371) 0.702 0.145 0.339 0.462 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.881) 0.876 0.996 0.906 0.996 
   2   (0.081) 0.123 0.003 0.074 0.003 
   0   (0.038) 0.001 0.001 0.019 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.697) 0.979 0.394 0.773 0.705 
   2   (0.303) 0.021 0.606 0.227 0.295 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.895) 0.970 0.996 0.932 0.827 
   2   (0.105) 0.030 0.004 0.068 0.173 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.921 0.914 0.931 0.996 
   1   (0.115) 0.079 0.086 0.069 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.490) 0.535 0.477 0.527 0.306 
   4   (0.510) 0.465 0.523 0.473 0.694 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.606) 0.904 0.512 0.651 0.519 
   2   (0.394) 0.096 0.488 0.349 0.481 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.660) 0.551 0.533 0.769 0.604 
   1   (0.340) 0.449 0.467 0.231 0.396 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.635) 0.498 0.909 0.650 0.422 
   2   (0.365) 0.502 0.091 0.350 0.578 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.849) 0.997 0.959 0.878 0.822 
   2   (0.151) 0.003 0.041 0.122 0.178 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.712) 0.996 0.907 0.663 0.417 
   2   (0.288) 0.004 0.093 0.337 0.583 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.724) 0.561 0.763 0.742 0.946 
   1   (0.276) 0.439 0.237 0.258 0.054 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.667) 0.992 0.723 0.703 0.280 
   0   (0.055) 0.003 0.002 0.066 0.002 
   4   (0.279) 0.005 0.275 0.231 0.718 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.728) 0.997 0.850 0.673 0.697 
   1   (0.272) 0.003 0.150 0.327 0.303 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.842) 0.966 0.764 0.928 0.915 
   2   (0.158) 0.034 0.236 0.072 0.085 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.876) 0.895 0.628 0.943 0.996 
   2   (0.124) 0.105 0.372 0.057 0.004 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.670) 0.990 0.678 0.653 0.539 
   2   (0.330) 0.010 0.322 0.347 0.461 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.155) 0.411 0.112 0.062 0.057 
   4   (0.845) 0.589 0.888 0.938 0.943 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.767) 0.996 0.831 0.795 0.551 
   2   (0.233) 0.004 0.169 0.205 0.449 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.503) 0.934 0.407 0.473 0.493 
   1   (0.497) 0.066 0.593 0.527 0.507 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.300) 0.643 0.253 0.218 0.247 
   1   (0.700) 0.357 0.747 0.782 0.753 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.733) 0.990 0.414 0.809 0.674 
   2   (0.267) 0.010 0.586 0.191 0.326 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.751) 0.996 0.788 0.765 0.584 
   4   (0.249) 0.004 0.212 0.235 0.416 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.635) 0.641 0.844 0.666 0.601 
   2   (0.324) 0.358 0.154 0.299 0.397 
   0   (0.041) 0.000 0.001 0.035 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.052 0.143 0.065 0.196 
   3   (0.838) 0.948 0.857 0.935 0.804 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.411) 0.679 0.330 0.346 0.542 
   3   (0.589) 0.321 0.670 0.654 0.458 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.526) 0.991 0.230 0.544 0.294 
   2   (0.474) 0.009 0.770 0.456 0.706 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.081) 0.765 0.061 0.018 0.003 
   3   (0.884) 0.141 0.938 0.978 0.996 
   0   (0.034) 0.094 0.001 0.004 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.373) 0.451 0.370 0.330 0.295 
   2   (0.627) 0.549 0.630 0.670 0.705 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.587) 0.620 0.773 0.602 0.433 
   1   (0.413) 0.380 0.227 0.398 0.567 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.329) 0.888 0.837 0.150 0.170 
   1   (0.671) 0.112 0.163 0.850 0.830 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.170) 0.476 0.041 0.099 0.095 
   1   (0.830) 0.524 0.959 0.901 0.905 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.811) 0.997 0.444 0.884 0.874 
   2   (0.189) 0.003 0.556 0.116 0.126 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.722) 0.872 0.694 0.771 0.830 
   2   (0.278) 0.128 0.306 0.229 0.170 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.440) 0.735 0.345 0.526 0.094 
   3   (0.560) 0.265 0.655 0.474 0.906 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.730) 0.869 0.760 0.796 0.741 
   2   (0.270) 0.131 0.240 0.204 0.259 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.598) 0.320 0.677 0.579 0.854 
   2   (0.402) 0.680 0.323 0.421 0.146 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.618) 0.751 0.432 0.691 0.654 
   3   (0.382) 0.249 0.568 0.309 0.346 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.474) 0.912 0.390 0.504 0.180 
   2   (0.526) 0.088 0.610 0.496 0.820 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.361) 0.493 0.158 0.443 0.096 
   2   (0.639) 0.507 0.842 0.557 0.904 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.662) 0.833 0.509 0.762 0.551 
   4   (0.338) 0.167 0.491 0.238 0.449 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.741) 0.832 0.802 0.811 0.762 
   4   (0.259) 0.168 0.198 0.189 0.238 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.732) 0.357 0.755 0.803 0.886 
   2   (0.268) 0.643 0.245 0.197 0.114 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.461) 0.679 0.378 0.417 0.732 
   4   (0.504) 0.320 0.620 0.563 0.267 
   0   (0.035) 0.000 0.001 0.021 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.395) 0.863 0.259 0.405 0.159 
   4   (0.605) 0.137 0.741 0.595 0.841 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.601) 0.710 0.457 0.722 0.321 
   4   (0.399) 0.290 0.543 0.278 0.679 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.715) 0.933 0.876 0.746 0.578 
   4   (0.285) 0.067 0.124 0.254 0.422 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.794) 0.997 0.461 0.885 0.655 
   1   (0.206) 0.003 0.539 0.115 0.345 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.778) 0.764 0.429 0.888 0.929 
   1   (0.222) 0.236 0.571 0.112 0.071 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.072) 0.055 0.177 0.013 0.003 
   3   (0.928) 0.945 0.823 0.987 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.536) 0.743 0.598 0.441 0.805 
   2   (0.464) 0.257 0.402 0.559 0.195 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.479) 0.990 0.343 0.603 0.022 
   1   (0.521) 0.010 0.657 0.397 0.978 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.558) 0.991 0.106 0.581 0.663 
   2   (0.442) 0.009 0.894 0.419 0.337 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.199) 0.562 0.377 0.101 0.056 
   2   (0.759) 0.385 0.621 0.888 0.942 
   0   (0.042) 0.053 0.002 0.010 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.291) 0.502 0.558 0.164 0.231 
   2   (0.709) 0.498 0.442 0.836 0.769 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.464) 0.435 0.466 0.427 0.564 
   1   (0.536) 0.565 0.534 0.573 0.436 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.109) 0.146 0.003 0.158 0.004 
   2   (0.891) 0.854 0.997 0.842 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.517) 0.757 0.702 0.435 0.588 
   4   (0.483) 0.243 0.298 0.565 0.412 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.729) 0.875 0.487 0.815 0.864 
   4   (0.271) 0.125 0.513 0.185 0.136 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.730) 0.956 0.909 0.770 0.494 
   2   (0.270) 0.044 0.091 0.230 0.506 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.851) 0.997 0.744 0.919 0.894 
   1   (0.149) 0.003 0.256 0.081 0.106 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.760) 0.992 0.780 0.825 0.416 
   2   (0.240) 0.008 0.220 0.175 0.584 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.708) 0.816 0.826 0.676 0.916 
   2   (0.292) 0.184 0.174 0.324 0.084 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.654) 0.347 0.882 0.522 0.961 
   2   (0.346) 0.653 0.118 0.478 0.039 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.496) 0.595 0.464 0.526 0.360 
   3   (0.504) 0.405 0.536 0.474 0.640 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.799) 0.995 0.753 0.873 0.619 
   3   (0.201) 0.005 0.247 0.127 0.381 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.833) 0.997 0.694 0.889 0.894 
   1   (0.167) 0.003 0.306 0.111 0.106 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.821) 0.974 0.907 0.870 0.967 
   0   (0.031) 0.016 0.001 0.003 0.001 
   3   (0.148) 0.010 0.092 0.127 0.032 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.881) 0.998 0.760 0.967 0.653 
   2   (0.119) 0.002 0.240 0.033 0.347 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.717) 0.993 0.421 0.747 0.807 
   3   (0.283) 0.007 0.579 0.253 0.193 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.862) 0.886 0.906 0.943 0.930 
   2   (0.138) 0.114 0.094 0.057 0.070 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.784) 0.978 0.848 0.828 0.833 
   2   (0.216) 0.022 0.152 0.172 0.167 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.807) 0.759 0.562 0.925 0.891 
   2   (0.193) 0.241 0.438 0.075 0.109 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.870) 0.872 0.990 0.874 0.985 
   3   (0.130) 0.128 0.010 0.126 0.015 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.997 0.861 0.912 0.652 
   2   (0.159) 0.003 0.139 0.088 0.348 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.727) 0.972 0.563 0.827 0.578 
   2   (0.273) 0.028 0.437 0.173 0.422 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.160) 0.892 0.018 0.107 0.044 
   3   (0.840) 0.108 0.982 0.893 0.956 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.815) 0.354 0.861 0.895 0.966 
   1   (0.185) 0.646 0.139 0.105 0.034 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.800) 0.941 0.889 0.814 0.949 
   4   (0.200) 0.059 0.111 0.186 0.051 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.511) 0.947 0.338 0.552 0.267 
   2   (0.489) 0.053 0.662 0.448 0.733 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.512) 0.860 0.457 0.562 0.213 
   2   (0.488) 0.140 0.543 0.438 0.787 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.677) 0.996 0.846 0.610 0.459 
   2   (0.323) 0.004 0.154 0.390 0.541 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.766) 0.521 0.620 0.832 0.966 
   3   (0.234) 0.479 0.380 0.168 0.034 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.746) 0.819 0.835 0.802 0.805 
   3   (0.254) 0.181 0.165 0.198 0.195 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.684) 0.786 0.838 0.609 0.927 
   4   (0.316) 0.214 0.162 0.391 0.073 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.835) 0.534 0.995 0.870 0.687 
   2   (0.165) 0.466 0.005 0.130 0.313 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.912) 0.997 0.898 0.937 0.997 
   3   (0.088) 0.003 0.102 0.063 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.502) 0.915 0.717 0.425 0.499 
   1   (0.466) 0.068 0.282 0.571 0.500 
   0   (0.032) 0.017 0.001 0.004 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.102) 0.249 0.035 0.055 0.004 
   3   (0.898) 0.751 0.965 0.945 0.996 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.894) 0.998 0.960 0.870 0.996 
   1   (0.106) 0.002 0.040 0.130 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.227) 0.460 0.165 0.214 0.024 
   4   (0.773) 0.540 0.835 0.786 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.926) 0.502 0.998 0.981 0.967 
   1   (0.074) 0.498 0.002 0.019 0.033 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.730) 0.715 0.852 0.809 0.646 
   3   (0.270) 0.285 0.148 0.191 0.354 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.346) 0.578 0.481 0.426 0.023 
   3   (0.607) 0.420 0.518 0.539 0.974 
   0   (0.046) 0.001 0.002 0.035 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.601) 0.868 0.272 0.752 0.281 
   4   (0.399) 0.132 0.728 0.248 0.719 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.802) 0.480 0.895 0.889 0.880 
   2   (0.198) 0.520 0.105 0.111 0.120 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.951) 0.953 0.998 0.973 0.998 
   2   (0.049) 0.047 0.002 0.027 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.509) 0.716 0.508 0.550 0.271 
   4   (0.491) 0.284 0.492 0.450 0.729 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.471) 0.813 0.231 0.604 0.098 
   4   (0.529) 0.187 0.769 0.396 0.902 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.284) 0.982 0.163 0.286 0.018 
   2   (0.716) 0.018 0.837 0.714 0.982 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.475) 0.894 0.119 0.589 0.099 
   0   (0.038) 0.100 0.001 0.006 0.001 
   3   (0.487) 0.005 0.880 0.405 0.900 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.560) 0.939 0.330 0.594 0.531 
   3   (0.440) 0.061 0.670 0.406 0.469 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.513) 0.500 0.672 0.536 0.288 
   4   (0.487) 0.500 0.328 0.464 0.712 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.886) 0.998 0.883 0.911 0.995 
   0   (0.055) 0.001 0.003 0.068 0.002 
   2   (0.060) 0.001 0.114 0.021 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.285) 0.548 0.623 0.161 0.233 
   3   (0.680) 0.406 0.376 0.835 0.766 
   0   (0.034) 0.046 0.001 0.005 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.851) 0.617 0.995 0.710 0.995 
   3   (0.149) 0.383 0.005 0.290 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.724) 0.964 0.732 0.671 0.981 
   3   (0.231) 0.036 0.266 0.292 0.016 
   0   (0.045) 0.000 0.002 0.037 0.002 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.637) 0.678 0.376 0.730 0.691 
   1   (0.363) 0.322 0.624 0.270 0.309 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.805) 0.600 0.993 0.805 0.721 
   3   (0.195) 0.400 0.007 0.195 0.279 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.183) 0.378 0.254 0.109 0.023 
   4   (0.817) 0.622 0.746 0.891 0.977 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.891) 0.999 0.917 0.922 0.986 
   5   (0.109) 0.001 0.083 0.078 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.808) 0.797 0.993 0.704 0.949 
   1   (0.192) 0.203 0.007 0.296 0.051 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.731) 0.794 0.991 0.647 0.516 
   4   (0.269) 0.206 0.009 0.353 0.484 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.653) 0.485 0.848 0.681 0.591 
   2   (0.347) 0.515 0.152 0.319 0.409 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.819) 0.977 0.768 0.844 0.985 
   2   (0.181) 0.023 0.232 0.156 0.015 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.287) 0.831 0.708 0.152 0.127 
   2   (0.670) 0.164 0.290 0.818 0.871 
   0   (0.043) 0.005 0.001 0.030 0.002 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.860) 0.896 0.800 0.967 0.782 
   2   (0.140) 0.104 0.200 0.033 0.218 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.685) 0.803 0.606 0.732 0.823 
   3   (0.315) 0.197 0.394 0.268 0.177 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.718 0.999 0.995 0.999 
   3   (0.037) 0.282 0.001 0.005 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.934 0.998 0.957 0.997 
   2   (0.067) 0.066 0.002 0.043 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.734) 0.993 0.413 0.808 0.626 
   2   (0.266) 0.007 0.587 0.192 0.374 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.597) 0.708 0.929 0.489 0.593 
   1   (0.403) 0.292 0.071 0.511 0.407 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.640) 0.991 0.764 0.644 0.210 
   2   (0.360) 0.009 0.236 0.356 0.790 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.376) 0.976 0.064 0.419 0.153 
   1   (0.624) 0.024 0.936 0.581 0.847 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.710) 0.996 0.918 0.593 0.693 
   3   (0.290) 0.004 0.082 0.407 0.307 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.273) 0.987 0.031 0.345 0.021 
   1   (0.727) 0.013 0.969 0.655 0.979 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.608) 0.968 0.227 0.708 0.405 
   1   (0.392) 0.032 0.773 0.292 0.595 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.748) 0.994 0.856 0.784 0.364 
   5   (0.252) 0.006 0.144 0.216 0.636 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.796) 0.605 0.946 0.858 0.843 
   1   (0.204) 0.395 0.054 0.142 0.157 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.688) 0.415 0.783 0.597 0.981 
   1   (0.312) 0.585 0.217 0.403 0.019 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.495) 0.992 0.322 0.519 0.104 
   2   (0.505) 0.008 0.678 0.481 0.896 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.938) 0.944 0.998 0.993 0.998 
   2   (0.031) 0.040 0.001 0.003 0.001 
   0   (0.031) 0.016 0.001 0.003 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.876) 0.706 0.996 0.801 0.996 
   2   (0.124) 0.294 0.004 0.199 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.741) 0.996 0.792 0.775 0.431 
   4   (0.259) 0.004 0.208 0.225 0.569 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.655) 0.810 0.373 0.772 0.574 
   1   (0.345) 0.190 0.627 0.228 0.426 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.631) 0.865 0.758 0.629 0.594 
   4   (0.369) 0.135 0.242 0.371 0.406 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.193) 0.418 0.100 0.110 0.112 
   5   (0.807) 0.582 0.900 0.890 0.888 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.785) 0.993 0.747 0.837 0.727 
   2   (0.215) 0.007 0.253 0.163 0.273 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.280) 0.084 0.290 0.218 0.273 
   1   (0.720) 0.916 0.710 0.782 0.727 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.471) 0.259 0.425 0.445 0.692 
   2   (0.529) 0.741 0.575 0.555 0.308 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.450) 0.919 0.391 0.425 0.260 
   4   (0.550) 0.081 0.609 0.575 0.740 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.196) 0.990 0.007 0.295 0.007 
   2   (0.804) 0.010 0.993 0.705 0.993 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.611) 0.937 0.479 0.643 0.590 
   2   (0.389) 0.063 0.521 0.357 0.410 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.821) 0.738 0.901 0.917 0.790 
   2   (0.179) 0.262 0.099 0.083 0.210 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.776) 0.997 0.361 0.830 0.887 
   2   (0.224) 0.003 0.639 0.170 0.113 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.568) 0.908 0.755 0.450 0.751 
   1   (0.432) 0.092 0.245 0.550 0.249 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.759) 0.683 0.769 0.803 0.947 
   3   (0.241) 0.317 0.231 0.197 0.053 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.954) 0.933 0.998 0.985 0.998 
   1   (0.046) 0.067 0.002 0.015 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_34,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628733287,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	