

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.937  0.063              45
  2:     0.983  0.017              43
  3:     0.008  0.992              35
  4:     0.868  0.132              11
  5:     0.620  0.380              17
  6:     0.284  0.716              41
  7:     0.630  0.370              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1390  
 2   0.1390     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3232 
cluster  2  : 0.2538 

--------------------------------------------
Estimated Ln Prob of Data   = -38850.9
Mean value of ln likelihood = -38705.9
Variance of ln likelihood   = 289.9
Mean value of alpha         = 0.2687

Mean value of Fst_1         = 0.2654
Mean value of Fst_2         = 0.3982


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.009 0.991 
  2 OmyAC19PAUC    (0)    3 :  0.011 0.989 
  3 OmyAC19PAUC    (0)    3 :  0.006 0.994 
  4 OmyAC19PAUC    (0)    3 :  0.008 0.992 
  5 OmyAC19PAUC    (0)    3 :  0.004 0.996 
  6 OmyAC19PAUC    (0)    3 :  0.010 0.990 
  7 OmyAC19PAUC    (0)    3 :  0.005 0.995 
  8 OmyAC19PAUC    (0)    3 :  0.005 0.995 
  9 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 10 OmyAC19PAUC    (0)    3 :  0.014 0.986 
 11 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 12 OmyAC19PAUC    (0)    3 :  0.013 0.987 
 13 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 14 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 15 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 16 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 17 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 18 OmyAC19PAUC    (0)    3 :  0.048 0.952 
 19 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 20 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 21 OmyAC19PAUC    (0)    3 :  0.009 0.991 
 22 OmyAC19PAUC    (0)    3 :  0.011 0.989 
 23 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 24 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 25 OmyAC19PAUC    (0)    3 :  0.013 0.987 
 26 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 27 OmyAC19PAUC    (0)    3 :  0.006 0.994 
 28 OmyAC19PAUC    (0)    3 :  0.010 0.990 
 29 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 30 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 31 OmyAC19PAUC    (0)    3 :  0.009 0.991 
 32 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 33 OmyAC19PAUC    (0)    3 :  0.004 0.996 
 34 OmyAC19PAUC    (0)    3 :  0.005 0.995 
 35 OmyAC19PAUC    (0)    3 :  0.007 0.993 
 36 OmyAC19SFCR    (0)    5 :  0.556 0.444 
 37 OmyAC19SFCR    (0)    5 :  0.635 0.365 
 38 OmyAC19SFCR    (0)    6 :  0.259 0.741 
 39 OmyAC19SFCR    (0)    6 :  0.320 0.680 
 40 OmyAC19SFCR    (0)    6 :  0.323 0.677 
 41 OmyAC19SFCR    (0)    6 :  0.327 0.673 
 42 OmyAC19SFCR    (0)    6 :  0.333 0.667 
 43 OmyAC19SFCR    (0)    5 :  0.792 0.208 
 44 OmyAC19SFCR    (0)    5 :  0.327 0.673 
 45 OmyAC19SFCR    (0)    5 :  0.802 0.198 
 46 OmyAC19SFCR    (0)    5 :  0.688 0.312 
 47 OmyAC19SFCR    (0)    5 :  0.560 0.440 
 48 OmyAC19SFCR    (0)    5 :  0.432 0.568 
 49 OmyAC19SFCR    (0)    5 :  0.406 0.594 
 50 OmyAC19SFCR    (0)    5 :  0.765 0.235 
 51 OmyAC19SFCR    (0)    5 :  0.648 0.352 
 52 OmyAC19SFCR    (0)    6 :  0.227 0.773 
 53 OmyAC19SFCR    (0)    6 :  0.326 0.674 
 54 OmyAC19SFCR    (0)    6 :  0.297 0.703 
 55 OmyAC19SFCR    (0)    6 :  0.482 0.518 
 56 OmyAC19SFCR    (0)    6 :  0.119 0.881 
 57 OmyAC19SFCR    (0)    6 :  0.272 0.728 
 58 OmyAC19SFCR    (0)    6 :  0.329 0.671 
 59 OmyAC19SFCR    (0)    6 :  0.452 0.548 
 60 OmyAC19SFCR    (0)    6 :  0.206 0.794 
 61 OmyAC19SFCR    (0)    6 :  0.216 0.784 
 62 OmyAC19SFCR    (0)    6 :  0.281 0.719 
 63 OmyAC19SFCR    (0)    6 :  0.279 0.721 
 64 OmyAC19SFCR    (0)    6 :  0.203 0.797 
 65 OmyAC19SFCR    (0)    6 :  0.205 0.795 
 66 OmyAC19SFCR    (0)    6 :  0.219 0.781 
 67 OmyAC19SFCR    (0)    6 :  0.260 0.740 
 68 OmyAC19SFCR    (0)    6 :  0.247 0.753 
 69 OmyAC19SFCR    (0)    6 :  0.203 0.797 
 70 OmyAC19SFCR    (0)    6 :  0.245 0.755 
 71 OmyAC19SFCR    (0)    6 :  0.156 0.844 
 72 OmyAC19SFCR    (0)    6 :  0.219 0.781 
 73 OmyAC19SFCR    (0)    6 :  0.307 0.693 
 74 OmyAC19SFCR    (0)    6 :  0.303 0.697 
 75 OmyAC19SFCR    (0)    6 :  0.287 0.713 
 76 OmyAC19SFCR    (0)    6 :  0.398 0.602 
 77 OmyAC19SFCR    (0)    6 :  0.397 0.603 
 78 OmyAC19SFCR    (0)    6 :  0.242 0.758 
 79 OmyAC19SFCR    (0)    6 :  0.345 0.655 
 80 OmyAC19SFCR    (0)    6 :  0.275 0.725 
 81 OmyAC19SFCR    (0)    6 :  0.302 0.698 
 82 OmyAC19SFCR    (0)    6 :  0.348 0.652 
 83 OmyAC19SFCR    (0)    6 :  0.269 0.731 
 84 OmyAC19SFCR    (0)    6 :  0.235 0.765 
 85 OmyAC19SFCR    (0)    6 :  0.175 0.825 
 86 OmyAC19SFCR    (0)    6 :  0.450 0.550 
 87 OmyAC19SFCR    (0)    6 :  0.306 0.694 
 88 OmyAC20SFCR    (0)    5 :  0.790 0.210 
 89 OmyAC20SFCR    (0)    5 :  0.658 0.342 
 90 OmyAC20SFCR    (0)    5 :  0.633 0.367 
 91 OmyAC20SFCR    (0)    5 :  0.434 0.566 
 92 OmyAC20SFCR    (0)    5 :  0.637 0.363 
 93 OmyAC20SFCR    (0)    5 :  0.771 0.229 
 94 1589_002    (2)    1 :  0.917 0.083 
 95 1589_003    (3)    1 :  0.983 0.017 
 96 1589_004    (2)    1 :  0.987 0.013 
 97 1589_005    (0)    1 :  0.990 0.010 
 98 1589_006    (1)    1 :  0.897 0.103 
 99 1589_007    (6)    1 :  0.979 0.021 
100 1589_008   (11)    1 :  0.984 0.016 
101 1589_009    (3)    1 :  0.980 0.020 
102 1589_010    (2)    1 :  0.931 0.069 
103 1589_011    (5)    1 :  0.975 0.025 
104 1589_012    (1)    1 :  0.993 0.007 
105 1589_013    (0)    1 :  0.953 0.047 
106 1589_014    (1)    1 :  0.964 0.036 
107 1589_015    (6)    1 :  0.967 0.033 
108 1589_016    (1)    1 :  0.972 0.028 
109 1589_017   (18)    1 :  0.987 0.013 
110 1589_018    (2)    1 :  0.953 0.047 
111 1589_019    (1)    1 :  0.986 0.014 
112 1589_020    (2)    1 :  0.992 0.008 
113 1589_021    (2)    1 :  0.989 0.011 
114 1589_022    (3)    1 :  0.968 0.032 
115 1589_023    (2)    1 :  0.992 0.008 
116 1589_024    (1)    1 :  0.994 0.006 
117 1589_025    (1)    1 :  0.988 0.012 
118 1589_026    (3)    1 :  0.936 0.064 
119 1589_027    (2)    1 :  0.908 0.092 
120 1589_028    (3)    1 :  0.992 0.008 
121 1589_029    (0)    1 :  0.980 0.020 
122 1589_030    (1)    1 :  0.884 0.116 
123 1589_031    (3)    1 :  0.975 0.025 
124 1589_032    (3)    1 :  0.991 0.009 
125 1589_033    (2)    1 :  0.991 0.009 
126 1589_034    (3)    1 :  0.958 0.042 
127 1589_035    (1)    1 :  0.975 0.025 
128 1589_036    (5)    1 :  0.992 0.008 
129 1589_037    (1)    1 :  0.985 0.015 
130 1589_038    (5)    1 :  0.981 0.019 
131 1589_039   (10)    1 :  0.947 0.053 
132 1589_040    (2)    1 :  0.945 0.055 
133 1589_041    (4)    1 :  0.991 0.009 
134 1589_042    (2)    1 :  0.859 0.141 
135 1589_043   (18)    1 :  0.989 0.011 
136 1589_044    (3)    1 :  0.989 0.011 
137 1588_083    (0)    1 :  0.278 0.722 
138 1588_084    (6)    1 :  0.285 0.715 
139  765_009   (17)    2 :  0.982 0.018 
140  765_010    (2)    2 :  0.994 0.006 
141  765_011    (3)    2 :  0.995 0.005 
142  765_012    (0)    2 :  0.988 0.012 
143  765_013    (4)    2 :  0.961 0.039 
144  765_014    (1)    2 :  0.969 0.031 
145  765_015    (8)    2 :  0.991 0.009 
146  765_016    (4)    2 :  0.995 0.005 
147  765_017    (1)    2 :  0.986 0.014 
148  765_018   (17)    2 :  0.988 0.012 
149  765_019    (8)    2 :  0.987 0.013 
150  765_020    (3)    2 :  0.976 0.024 
151  765_021    (0)    2 :  0.993 0.007 
152  765_022    (0)    2 :  0.994 0.006 
153  765_023    (3)    2 :  0.994 0.006 
154  765_024    (1)    2 :  0.993 0.007 
155  765_025    (1)    2 :  0.987 0.013 
156  765_027   (15)    2 :  0.962 0.038 
157  765_029    (3)    2 :  0.990 0.010 
158  765_030    (2)    2 :  0.973 0.027 
159  765_031    (7)    2 :  0.986 0.014 
160  765_032    (4)    2 :  0.950 0.050 
161  765_033    (1)    2 :  0.989 0.011 
162  765_034   (14)    2 :  0.991 0.009 
163  765_035   (15)    2 :  0.958 0.042 
164  765_037   (11)    2 :  0.993 0.007 
165  765_038    (1)    2 :  0.990 0.010 
166  765_039    (8)    2 :  0.971 0.029 
167  765_040    (6)    2 :  0.984 0.016 
168  765_041    (3)    2 :  0.943 0.057 
169  765_043    (6)    2 :  0.989 0.011 
170  765_044    (4)    2 :  0.993 0.007 
171  765_046    (2)    2 :  0.944 0.056 
172  765_047    (6)    2 :  0.986 0.014 
173  765_048    (1)    2 :  0.991 0.009 
174  765_049    (3)    2 :  0.994 0.006 
175  765_050    (2)    2 :  0.992 0.008 
176  765_051    (4)    2 :  0.992 0.008 
177  765_052    (2)    2 :  0.991 0.009 
178  765_053    (3)    2 :  0.994 0.006 
179  765_054    (1)    2 :  0.991 0.009 
180  765_055    (7)    2 :  0.992 0.008 
181  765_056    (0)    2 :  0.983 0.017 
182 2759_001    (0)    7 :  0.638 0.362 
183 2759_002    (0)    7 :  0.690 0.310 
184 2759_003    (1)    7 :  0.588 0.412 
185 2759_004    (0)    7 :  0.565 0.435 
186 2759_005    (2)    7 :  0.598 0.402 
187 2759_006    (0)    7 :  0.689 0.311 
188 2759_007    (1)    7 :  0.604 0.396 
189 2759_008    (1)    7 :  0.651 0.349 
190 2759_009    (0)    7 :  0.708 0.292 
191 2759_010    (0)    7 :  0.616 0.384 
192 2759_011    (2)    7 :  0.695 0.305 
193 2759_012    (1)    7 :  0.643 0.357 
194 2759_013    (1)    7 :  0.503 0.497 
195 2759_014    (0)    7 :  0.712 0.288 
196 2759_016    (0)    7 :  0.607 0.393 
197 2759_017    (1)    7 :  0.581 0.419 
198 2759_018    (1)    7 :  0.583 0.417 
199 2759_019    (0)    7 :  0.537 0.463 
200 2759_020    (0)    7 :  0.649 0.351 
201 2759_021    (1)    7 :  0.784 0.216 
202 2759_022    (0)    7 :  0.597 0.403 
203 2759_023    (1)    7 :  0.646 0.354 
204 2759_024    (1)    7 :  0.652 0.348 
205 2759_025    (0)    7 :  0.594 0.406 
206 2759_026    (2)    7 :  0.728 0.272 
207 2759_027    (2)    7 :  0.426 0.574 
208 2759_028    (2)    7 :  0.636 0.364 
209 2759_029    (0)    7 :  0.553 0.447 
210 2759_030    (1)    7 :  0.559 0.441 
211 2759_031    (0)    7 :  0.693 0.307 
212 2759_032   (10)    7 :  0.653 0.347 
213 2759_033    (1)    7 :  0.597 0.403 
214 2759_034    (0)    7 :  0.655 0.345 
215 2759_035    (2)    7 :  0.800 0.200 
216  420_001    (1)    4 :  0.852 0.148 
217  420_002    (1)    4 :  0.804 0.196 
218  420_003    (1)    4 :  0.826 0.174 
219  420_004    (1)    4 :  0.863 0.137 
220  420_005    (1)    4 :  0.922 0.078 
221  420_006    (1)    4 :  0.819 0.181 
222  420_008   (10)    4 :  0.881 0.119 
223  420_009    (2)    4 :  0.878 0.122 
224  420_010    (0)    4 :  0.915 0.085 
225  420_011    (2)    4 :  0.842 0.158 
226  420_012    (0)    4 :  0.944 0.056 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.837) 0.949 0.992 
   2   (0.163) 0.051 0.008 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.425) 0.460 0.185 
   3   (0.575) 0.540 0.815 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.442) 0.430 0.265 
   4   (0.558) 0.570 0.735 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.349) 0.159 0.297 
   3   (0.651) 0.841 0.703 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.488) 0.408 0.595 
   3   (0.512) 0.592 0.405 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.811) 0.750 0.998 
   1   (0.189) 0.250 0.002 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.629) 0.232 0.989 
   2   (0.371) 0.768 0.011 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.817) 0.802 0.997 
   1   (0.183) 0.198 0.003 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.627) 0.766 0.736 
   4   (0.373) 0.234 0.264 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.824) 0.993 0.585 
   2   (0.176) 0.007 0.415 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.775) 0.882 0.973 
   2   (0.225) 0.118 0.027 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.390) 0.141 0.627 
   4   (0.610) 0.859 0.373 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.772) 0.558 0.997 
   3   (0.228) 0.442 0.003 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.658) 0.806 0.797 
   3   (0.342) 0.194 0.203 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.750) 0.767 0.987 
   2   (0.250) 0.233 0.013 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.623) 0.814 0.593 
   3   (0.377) 0.186 0.407 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.690) 0.882 0.801 
   2   (0.310) 0.118 0.199 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.442) 0.313 0.508 
   4   (0.558) 0.687 0.492 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.684) 0.377 0.989 
   2   (0.316) 0.623 0.011 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.519) 0.440 0.686 
   2   (0.481) 0.560 0.314 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.835) 0.996 0.408 
   2   (0.165) 0.004 0.592 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.479) 0.583 0.256 
   1   (0.521) 0.417 0.744 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.467) 0.395 0.519 
   4   (0.533) 0.605 0.481 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.517) 0.526 0.557 
   3   (0.483) 0.474 0.443 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.564) 0.686 0.517 
   2   (0.436) 0.314 0.483 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.652) 0.769 0.842 
   1   (0.348) 0.231 0.158 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.421) 0.133 0.817 
   3   (0.579) 0.867 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.717) 0.421 0.993 
   3   (0.283) 0.579 0.007 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.491) 0.197 0.906 
   4   (0.509) 0.803 0.094 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.663) 0.933 0.318 
   4   (0.337) 0.067 0.682 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.653) 0.584 0.958 
   1   (0.347) 0.416 0.042 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.511) 0.510 0.552 
   4   (0.489) 0.490 0.448 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.549) 0.744 0.323 
   4   (0.451) 0.256 0.677 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.772) 0.994 0.856 
   2   (0.128) 0.002 0.135 
   0   (0.100) 0.003 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.700) 0.552 0.986 
   2   (0.300) 0.448 0.014 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.763) 0.923 0.958 
   2   (0.237) 0.077 0.042 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.761) 0.953 0.915 
   1   (0.239) 0.047 0.085 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.481) 0.404 0.571 
   4   (0.519) 0.596 0.429 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.585) 0.510 0.897 
   2   (0.415) 0.490 0.103 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.559) 0.617 0.621 
   1   (0.441) 0.383 0.379 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.563) 0.705 0.509 
   2   (0.437) 0.295 0.491 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.812) 0.874 0.994 
   2   (0.188) 0.126 0.006 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.756) 0.633 0.993 
   2   (0.244) 0.367 0.007 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.641) 0.859 0.555 
   1   (0.359) 0.141 0.445 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.648) 0.525 0.953 
   0   (0.125) 0.004 0.043 
   4   (0.227) 0.471 0.004 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.788) 0.703 0.995 
   1   (0.212) 0.297 0.005 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.775) 0.840 0.985 
   2   (0.225) 0.160 0.015 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.692) 0.831 0.916 
   2   (0.308) 0.169 0.084 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.715) 0.570 0.982 
   2   (0.285) 0.430 0.018 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.296) 0.067 0.332 
   4   (0.704) 0.933 0.668 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.779) 0.696 0.995 
   2   (0.221) 0.304 0.005 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.567) 0.392 0.917 
   1   (0.433) 0.608 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.413) 0.204 0.584 
   1   (0.587) 0.796 0.416 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.749) 0.565 0.994 
   2   (0.251) 0.435 0.006 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.779) 0.681 0.996 
   4   (0.221) 0.319 0.004 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.532) 0.724 0.641 
   2   (0.365) 0.262 0.356 
   0   (0.103) 0.015 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.275) 0.146 0.043 
   3   (0.725) 0.854 0.957 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.486) 0.380 0.628 
   3   (0.514) 0.620 0.372 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.657) 0.246 0.993 
   2   (0.343) 0.754 0.007 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.194) 0.007 0.661 
   3   (0.693) 0.992 0.262 
   0   (0.113) 0.001 0.078 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.438) 0.327 0.427 
   2   (0.562) 0.673 0.573 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.554) 0.619 0.607 
   1   (0.446) 0.381 0.393 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.505) 0.417 0.703 
   1   (0.495) 0.583 0.297 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.290) 0.050 0.412 
   1   (0.710) 0.950 0.588 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.790) 0.675 0.997 
   2   (0.210) 0.325 0.003 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.648) 0.757 0.850 
   2   (0.352) 0.243 0.150 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.463) 0.240 0.764 
   3   (0.537) 0.760 0.236 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.656) 0.751 0.870 
   2   (0.344) 0.249 0.130 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.554) 0.761 0.319 
   2   (0.446) 0.239 0.681 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.564) 0.552 0.771 
   3   (0.436) 0.448 0.229 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.521) 0.276 0.910 
   2   (0.479) 0.724 0.090 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.386) 0.153 0.555 
   2   (0.614) 0.847 0.445 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.588) 0.559 0.854 
   4   (0.412) 0.441 0.146 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.652) 0.782 0.842 
   4   (0.348) 0.218 0.158 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.617) 0.860 0.401 
   2   (0.383) 0.140 0.599 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.474) 0.510 0.612 
   4   (0.431) 0.484 0.382 
   0   (0.095) 0.005 0.006 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.462) 0.183 0.855 
   4   (0.538) 0.817 0.145 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.534) 0.442 0.768 
   4   (0.466) 0.558 0.232 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.662) 0.728 0.911 
   4   (0.338) 0.272 0.089 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.779) 0.600 0.998 
   1   (0.221) 0.400 0.002 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.622) 0.701 0.821 
   1   (0.378) 0.299 0.179 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.241) 0.078 0.039 
   3   (0.759) 0.922 0.961 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.569) 0.639 0.635 
   2   (0.431) 0.361 0.365 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.652) 0.209 0.994 
   1   (0.348) 0.791 0.006 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.690) 0.345 0.992 
   2   (0.310) 0.655 0.008 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.349) 0.170 0.491 
   2   (0.550) 0.828 0.464 
   0   (0.101) 0.002 0.045 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.440) 0.346 0.403 
   2   (0.560) 0.654 0.597 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.488) 0.510 0.401 
   1   (0.512) 0.490 0.599 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.146) 0.004 0.208 
   2   (0.854) 0.996 0.792 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.556) 0.594 0.666 
   4   (0.444) 0.406 0.334 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.642) 0.673 0.903 
   4   (0.358) 0.327 0.097 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.681) 0.703 0.952 
   2   (0.319) 0.297 0.048 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.820) 0.828 0.997 
   1   (0.180) 0.172 0.003 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.761) 0.631 0.993 
   2   (0.239) 0.369 0.007 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.665) 0.835 0.754 
   2   (0.335) 0.165 0.246 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.632) 0.914 0.274 
   2   (0.368) 0.086 0.726 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.493) 0.429 0.599 
   3   (0.507) 0.571 0.401 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.794) 0.716 0.996 
   3   (0.206) 0.284 0.004 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.808) 0.793 0.997 
   1   (0.192) 0.207 0.003 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.688) 0.922 0.941 
   0   (0.089) 0.001 0.012 
   3   (0.223) 0.078 0.047 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.807) 0.764 0.998 
   2   (0.193) 0.236 0.002 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.757) 0.589 0.994 
   3   (0.243) 0.411 0.006 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.735) 0.925 0.902 
   2   (0.265) 0.075 0.098 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.733) 0.818 0.969 
   2   (0.267) 0.182 0.031 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.642) 0.763 0.811 
   2   (0.358) 0.237 0.189 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.833) 0.992 0.825 
   3   (0.167) 0.008 0.175 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.807) 0.785 0.996 
   2   (0.193) 0.215 0.004 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.680) 0.606 0.977 
   2   (0.320) 0.394 0.023 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.232) 0.011 0.764 
   3   (0.768) 0.989 0.236 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.682) 0.939 0.439 
   1   (0.318) 0.061 0.561 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.720) 0.913 0.867 
   4   (0.280) 0.087 0.133 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.557) 0.299 0.946 
   2   (0.443) 0.701 0.054 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.530) 0.340 0.865 
   2   (0.470) 0.660 0.135 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.764) 0.588 0.996 
   2   (0.236) 0.412 0.004 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.619) 0.812 0.579 
   3   (0.381) 0.188 0.421 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.667) 0.822 0.808 
   3   (0.333) 0.178 0.192 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.650) 0.843 0.688 
   4   (0.350) 0.157 0.312 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.653) 0.879 0.590 
   2   (0.347) 0.121 0.410 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.829) 0.934 0.993 
   3   (0.171) 0.066 0.007 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.529) 0.535 0.828 
   1   (0.381) 0.464 0.159 
   0   (0.090) 0.001 0.013 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.154) 0.004 0.229 
   3   (0.846) 0.996 0.771 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.800) 0.945 0.969 
   1   (0.200) 0.055 0.031 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.327) 0.088 0.453 
   4   (0.673) 0.912 0.547 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.821) 0.994 0.597 
   1   (0.179) 0.006 0.403 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.626) 0.773 0.742 
   3   (0.374) 0.227 0.258 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.412) 0.329 0.568 
   3   (0.474) 0.663 0.418 
   0   (0.115) 0.009 0.014 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.549) 0.322 0.923 
   4   (0.451) 0.678 0.077 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.678) 0.921 0.547 
   2   (0.322) 0.079 0.453 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.887) 0.998 0.949 
   2   (0.113) 0.002 0.051 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.513) 0.387 0.739 
   4   (0.487) 0.613 0.261 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.463) 0.179 0.870 
   4   (0.537) 0.821 0.130 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.455) 0.044 0.985 
   2   (0.545) 0.956 0.015 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.533) 0.114 0.925 
   0   (0.133) 0.002 0.072 
   3   (0.335) 0.884 0.003 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.591) 0.405 0.938 
   3   (0.409) 0.595 0.062 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.503) 0.504 0.516 
   4   (0.497) 0.496 0.484 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.738) 0.939 0.969 
   0   (0.140) 0.017 0.029 
   2   (0.123) 0.044 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.414) 0.364 0.453 
   3   (0.491) 0.635 0.512 
   0   (0.095) 0.001 0.035 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.847) 0.997 0.538 
   3   (0.153) 0.003 0.462 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.602) 0.734 0.947 
   3   (0.284) 0.246 0.049 
   0   (0.113) 0.020 0.004 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.554) 0.556 0.718 
   1   (0.446) 0.444 0.282 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.657) 0.879 0.619 
   3   (0.343) 0.121 0.381 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.330) 0.125 0.316 
   4   (0.670) 0.875 0.684 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.846) 0.931 0.997 
   5   (0.154) 0.069 0.003 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.744) 0.965 0.684 
   1   (0.256) 0.035 0.316 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.620) 0.745 0.752 
   4   (0.380) 0.255 0.248 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.581) 0.748 0.494 
   2   (0.419) 0.252 0.506 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.739) 0.844 0.969 
   2   (0.261) 0.156 0.031 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.446) 0.350 0.710 
   2   (0.455) 0.648 0.268 
   0   (0.099) 0.002 0.023 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.703) 0.828 0.931 
   2   (0.297) 0.172 0.069 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.622) 0.709 0.794 
   3   (0.378) 0.291 0.206 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.877) 0.999 0.793 
   3   (0.123) 0.001 0.207 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.883) 0.998 0.926 
   2   (0.117) 0.002 0.074 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.760) 0.539 0.996 
   2   (0.240) 0.461 0.004 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.594) 0.724 0.612 
   1   (0.406) 0.276 0.388 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.713) 0.488 0.989 
   2   (0.287) 0.512 0.011 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.511) 0.088 0.977 
   1   (0.489) 0.912 0.023 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.759) 0.700 0.988 
   3   (0.241) 0.300 0.012 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.332) 0.010 0.985 
   1   (0.668) 0.990 0.015 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.658) 0.341 0.985 
   1   (0.342) 0.659 0.015 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.763) 0.637 0.994 
   5   (0.237) 0.363 0.006 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.683) 0.911 0.640 
   1   (0.317) 0.089 0.360 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.633) 0.899 0.344 
   1   (0.367) 0.101 0.656 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.654) 0.195 0.994 
   2   (0.346) 0.805 0.006 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.801) 0.998 0.959 
   2   (0.105) 0.001 0.029 
   0   (0.094) 0.001 0.012 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.850) 0.997 0.657 
   2   (0.150) 0.003 0.343 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.773) 0.623 0.996 
   4   (0.227) 0.377 0.004 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.572) 0.502 0.849 
   1   (0.428) 0.498 0.151 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.608) 0.651 0.830 
   4   (0.392) 0.349 0.170 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.314) 0.083 0.369 
   5   (0.686) 0.917 0.631 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.779) 0.735 0.993 
   2   (0.221) 0.265 0.007 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.343) 0.287 0.086 
   1   (0.657) 0.713 0.914 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.472) 0.559 0.253 
   2   (0.528) 0.441 0.747 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.517) 0.291 0.879 
   4   (0.483) 0.709 0.121 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.268) 0.004 0.987 
   2   (0.732) 0.996 0.013 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.612) 0.509 0.932 
   2   (0.388) 0.491 0.068 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.679) 0.878 0.776 
   2   (0.321) 0.122 0.224 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.780) 0.609 0.997 
   2   (0.220) 0.391 0.003 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.612) 0.651 0.824 
   1   (0.388) 0.349 0.176 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.660) 0.858 0.689 
   3   (0.340) 0.142 0.311 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.884) 0.998 0.944 
   1   (0.116) 0.002 0.056 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_14,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628732018,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	