

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.006  0.027  0.010  0.922  0.008  0.008  0.005  0.014       45
  2:     0.005  0.004  0.968  0.006  0.009  0.002  0.003  0.003       43
  3:     0.002  0.004  0.001  0.001  0.001  0.984  0.004  0.003       35
  4:     0.001  0.001  0.021  0.006  0.966  0.001  0.002  0.002       11
  5:     0.613  0.207  0.029  0.017  0.006  0.005  0.019  0.104       17
  6:     0.013  0.556  0.004  0.007  0.009  0.072  0.335  0.004       41
  7:     0.879  0.023  0.033  0.030  0.016  0.007  0.005  0.008       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0293  0.0491  0.0625  0.0937  0.0808  0.0619  0.0525  
 2   0.0293     -    0.0816  0.0820  0.0951  0.0417  0.0402  0.0649  
 3   0.0491  0.0816     -    0.0592  0.1052  0.1665  0.1260  0.0783  
 4   0.0625  0.0820  0.0592     -    0.0785  0.1478  0.1251  0.1051  
 5   0.0937  0.0951  0.1052  0.0785     -    0.1624  0.1401  0.1286  
 6   0.0808  0.0417  0.1665  0.1478  0.1624     -    0.0542  0.1229  
 7   0.0619  0.0402  0.1260  0.1251  0.1401  0.0542     -    0.1015  
 8   0.0525  0.0649  0.0783  0.1051  0.1286  0.1229  0.1015     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3329 
cluster  2  : 0.3381 
cluster  3  : 0.2859 
cluster  4  : 0.2938 
cluster  5  : 0.2379 
cluster  6  : 0.2324 
cluster  7  : 0.2745 
cluster  8  : 0.2893 

--------------------------------------------
Estimated Ln Prob of Data   = -35770.9
Mean value of ln likelihood = -35162.2
Variance of ln likelihood   = 1217.3
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.0925
Mean value of Fst_2         = 0.0957
Mean value of Fst_3         = 0.2897
Mean value of Fst_4         = 0.2801
Mean value of Fst_5         = 0.4562
Mean value of Fst_6         = 0.4170
Mean value of Fst_7         = 0.3111
Mean value of Fst_8         = 0.4606


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.991 0.002 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.005 0.005 0.002 0.003 0.002 0.973 0.006 0.004 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.994 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.001 0.001 0.990 0.003 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.000 0.995 0.001 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.001 0.001 0.001 0.991 0.001 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.993 0.001 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.008 0.001 0.001 0.001 0.981 0.007 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.992 0.002 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.003 0.010 0.001 0.003 0.002 0.951 0.006 0.023 
 11 OmyAC19PAUC    (0)    3 :  0.004 0.007 0.001 0.001 0.001 0.917 0.046 0.022 
 12 OmyAC19PAUC    (0)    3 :  0.004 0.004 0.001 0.003 0.004 0.977 0.006 0.001 
 13 OmyAC19PAUC    (0)    3 :  0.000 0.000 0.000 0.000 0.000 0.997 0.001 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.002 0.004 0.001 0.001 0.001 0.978 0.013 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.993 0.001 0.000 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.000 0.001 0.990 0.006 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.029 0.001 0.000 0.001 0.964 0.002 0.002 
 18 OmyAC19PAUC    (0)    3 :  0.003 0.024 0.017 0.007 0.002 0.941 0.001 0.005 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.001 0.995 0.001 0.001 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.000 0.001 0.000 0.991 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.002 0.992 0.001 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.003 0.003 0.002 0.001 0.001 0.979 0.010 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.000 0.001 0.993 0.002 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.001 0.001 0.001 0.993 0.003 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.001 0.990 0.002 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.001 0.000 0.992 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.000 0.995 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.003 0.001 0.983 0.005 0.003 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.001 0.001 0.993 0.002 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.001 0.000 0.995 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.007 0.006 0.001 0.002 0.001 0.969 0.010 0.004 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.001 0.001 0.001 0.983 0.005 0.004 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.000 0.001 0.995 0.001 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.000 0.001 0.000 0.001 0.000 0.996 0.001 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.993 0.002 0.000 
 36 OmyAC19SFCR    (0)    5 :  0.574 0.345 0.012 0.020 0.014 0.029 0.002 0.004 
 37 OmyAC19SFCR    (0)    5 :  0.960 0.006 0.017 0.003 0.002 0.003 0.002 0.006 
 38 OmyAC19SFCR    (0)    6 :  0.001 0.395 0.002 0.002 0.003 0.016 0.579 0.002 
 39 OmyAC19SFCR    (0)    6 :  0.004 0.983 0.001 0.001 0.003 0.004 0.001 0.002 
 40 OmyAC19SFCR    (0)    6 :  0.010 0.865 0.002 0.007 0.002 0.107 0.003 0.003 
 41 OmyAC19SFCR    (0)    6 :  0.020 0.935 0.003 0.002 0.002 0.008 0.028 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.028 0.532 0.008 0.003 0.001 0.006 0.418 0.003 
 43 OmyAC19SFCR    (0)    5 :  0.165 0.001 0.028 0.001 0.001 0.001 0.001 0.803 
 44 OmyAC19SFCR    (0)    5 :  0.030 0.756 0.007 0.003 0.002 0.009 0.190 0.002 
 45 OmyAC19SFCR    (0)    5 :  0.901 0.002 0.046 0.003 0.037 0.001 0.002 0.009 
 46 OmyAC19SFCR    (0)    5 :  0.954 0.003 0.011 0.021 0.003 0.001 0.003 0.004 
 47 OmyAC19SFCR    (0)    5 :  0.737 0.158 0.011 0.001 0.005 0.005 0.080 0.002 
 48 OmyAC19SFCR    (0)    5 :  0.091 0.874 0.014 0.004 0.003 0.005 0.001 0.009 
 49 OmyAC19SFCR    (0)    5 :  0.117 0.789 0.017 0.004 0.004 0.009 0.016 0.045 
 50 OmyAC19SFCR    (0)    5 :  0.705 0.020 0.067 0.190 0.002 0.002 0.002 0.013 
 51 OmyAC19SFCR    (0)    5 :  0.943 0.016 0.010 0.007 0.010 0.002 0.005 0.006 
 52 OmyAC19SFCR    (0)    6 :  0.002 0.852 0.001 0.001 0.002 0.064 0.077 0.001 
 53 OmyAC19SFCR    (0)    6 :  0.004 0.861 0.009 0.001 0.006 0.080 0.014 0.025 
 54 OmyAC19SFCR    (0)    6 :  0.006 0.765 0.003 0.004 0.001 0.025 0.194 0.002 
 55 OmyAC19SFCR    (0)    6 :  0.009 0.893 0.004 0.066 0.012 0.003 0.004 0.010 
 56 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.001 0.001 0.023 0.970 0.001 
 57 OmyAC19SFCR    (0)    6 :  0.004 0.947 0.001 0.001 0.001 0.026 0.007 0.013 
 58 OmyAC19SFCR    (0)    6 :  0.002 0.356 0.008 0.018 0.015 0.013 0.586 0.001 
 59 OmyAC19SFCR    (0)    6 :  0.022 0.868 0.032 0.048 0.006 0.015 0.002 0.006 
 60 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.001 0.001 0.002 0.989 0.003 
 61 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.001 0.001 0.001 0.993 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.011 0.819 0.003 0.002 0.001 0.005 0.158 0.002 
 63 OmyAC19SFCR    (0)    6 :  0.001 0.952 0.001 0.002 0.001 0.007 0.033 0.003 
 64 OmyAC19SFCR    (0)    6 :  0.001 0.524 0.004 0.004 0.004 0.455 0.006 0.003 
 65 OmyAC19SFCR    (0)    6 :  0.005 0.596 0.002 0.002 0.004 0.382 0.006 0.003 
 66 OmyAC19SFCR    (0)    6 :  0.140 0.412 0.002 0.002 0.001 0.435 0.006 0.001 
 67 OmyAC19SFCR    (0)    6 :  0.153 0.324 0.007 0.010 0.002 0.467 0.026 0.010 
 68 OmyAC19SFCR    (0)    6 :  0.001 0.001 0.001 0.000 0.001 0.001 0.995 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.013 0.548 0.005 0.002 0.002 0.424 0.004 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.003 0.005 0.003 0.002 0.004 0.004 0.978 0.002 
 71 OmyAC19SFCR    (0)    6 :  0.001 0.003 0.001 0.001 0.001 0.007 0.985 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.001 0.001 0.001 0.003 0.990 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.006 0.078 0.009 0.064 0.037 0.014 0.788 0.003 
 74 OmyAC19SFCR    (0)    6 :  0.002 0.975 0.002 0.001 0.002 0.011 0.005 0.002 
 75 OmyAC19SFCR    (0)    6 :  0.003 0.979 0.001 0.001 0.001 0.009 0.003 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.003 0.970 0.005 0.006 0.002 0.006 0.007 0.001 
 77 OmyAC19SFCR    (0)    6 :  0.010 0.021 0.010 0.005 0.205 0.029 0.717 0.003 
 78 OmyAC19SFCR    (0)    6 :  0.001 0.666 0.001 0.002 0.002 0.009 0.316 0.002 
 79 OmyAC19SFCR    (0)    6 :  0.003 0.979 0.004 0.001 0.001 0.005 0.003 0.004 
 80 OmyAC19SFCR    (0)    6 :  0.002 0.646 0.002 0.001 0.002 0.005 0.339 0.003 
 81 OmyAC19SFCR    (0)    6 :  0.002 0.976 0.001 0.002 0.003 0.007 0.007 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.031 0.731 0.022 0.010 0.002 0.144 0.039 0.020 
 83 OmyAC19SFCR    (0)    6 :  0.001 0.220 0.006 0.002 0.011 0.014 0.739 0.006 
 84 OmyAC19SFCR    (0)    6 :  0.003 0.385 0.003 0.002 0.002 0.008 0.593 0.004 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.001 0.001 0.002 0.990 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.004 0.953 0.002 0.020 0.013 0.001 0.004 0.002 
 87 OmyAC19SFCR    (0)    6 :  0.001 0.752 0.007 0.003 0.011 0.108 0.114 0.003 
 88 OmyAC20SFCR    (0)    5 :  0.161 0.001 0.030 0.001 0.001 0.001 0.001 0.804 
 89 OmyAC20SFCR    (0)    5 :  0.953 0.004 0.026 0.003 0.006 0.002 0.002 0.004 
 90 OmyAC20SFCR    (0)    5 :  0.989 0.001 0.004 0.001 0.001 0.001 0.001 0.002 
 91 OmyAC20SFCR    (0)    5 :  0.398 0.528 0.003 0.008 0.002 0.011 0.007 0.042 
 92 OmyAC20SFCR    (0)    5 :  0.964 0.017 0.004 0.001 0.001 0.001 0.002 0.010 
 93 OmyAC20SFCR    (0)    5 :  0.783 0.004 0.193 0.013 0.002 0.001 0.001 0.003 
 94 1589_002    (2)    1 :  0.003 0.007 0.001 0.915 0.058 0.005 0.006 0.005 
 95 1589_003    (3)    1 :  0.003 0.002 0.001 0.987 0.002 0.001 0.002 0.001 
 96 1589_004    (2)    1 :  0.002 0.002 0.002 0.989 0.001 0.001 0.001 0.003 
 97 1589_005    (0)    1 :  0.002 0.001 0.005 0.985 0.003 0.001 0.001 0.002 
 98 1589_006    (1)    1 :  0.004 0.016 0.003 0.942 0.018 0.012 0.002 0.003 
 99 1589_007    (6)    1 :  0.002 0.002 0.009 0.982 0.001 0.001 0.002 0.002 
100 1589_008   (11)    1 :  0.003 0.001 0.002 0.985 0.002 0.001 0.002 0.003 
101 1589_009    (3)    1 :  0.002 0.001 0.002 0.987 0.003 0.002 0.001 0.001 
102 1589_010    (2)    1 :  0.004 0.005 0.003 0.967 0.014 0.002 0.003 0.002 
103 1589_011    (5)    1 :  0.005 0.003 0.006 0.967 0.013 0.002 0.001 0.003 
104 1589_012    (1)    1 :  0.001 0.001 0.002 0.992 0.002 0.001 0.001 0.001 
105 1589_013    (0)    1 :  0.017 0.004 0.004 0.916 0.051 0.003 0.002 0.003 
106 1589_014    (1)    1 :  0.002 0.008 0.008 0.968 0.001 0.006 0.002 0.004 
107 1589_015    (6)    1 :  0.002 0.004 0.002 0.986 0.001 0.002 0.001 0.002 
108 1589_016    (1)    1 :  0.035 0.010 0.007 0.934 0.002 0.002 0.003 0.009 
109 1589_017   (18)    1 :  0.004 0.005 0.006 0.964 0.015 0.001 0.001 0.003 
110 1589_018    (2)    1 :  0.003 0.003 0.004 0.979 0.006 0.002 0.002 0.001 
111 1589_019    (1)    1 :  0.001 0.001 0.001 0.992 0.002 0.001 0.001 0.002 
112 1589_020    (2)    1 :  0.002 0.001 0.002 0.988 0.004 0.001 0.001 0.001 
113 1589_021    (2)    1 :  0.004 0.001 0.004 0.983 0.003 0.001 0.001 0.002 
114 1589_022    (3)    1 :  0.004 0.002 0.003 0.983 0.003 0.003 0.001 0.001 
115 1589_023    (2)    1 :  0.002 0.001 0.002 0.991 0.001 0.001 0.001 0.001 
116 1589_024    (1)    1 :  0.001 0.001 0.002 0.992 0.002 0.000 0.001 0.001 
117 1589_025    (1)    1 :  0.002 0.002 0.006 0.984 0.002 0.002 0.001 0.002 
118 1589_026    (3)    1 :  0.008 0.018 0.006 0.922 0.027 0.008 0.002 0.008 
119 1589_027    (2)    1 :  0.080 0.019 0.019 0.845 0.014 0.008 0.005 0.011 
120 1589_028    (3)    1 :  0.002 0.001 0.007 0.985 0.001 0.001 0.002 0.001 
121 1589_029    (0)    1 :  0.002 0.001 0.004 0.989 0.001 0.001 0.001 0.001 
122 1589_030    (1)    1 :  0.006 0.010 0.002 0.965 0.003 0.008 0.005 0.002 
123 1589_031    (3)    1 :  0.002 0.003 0.003 0.984 0.002 0.002 0.003 0.002 
124 1589_032    (3)    1 :  0.003 0.002 0.006 0.975 0.010 0.001 0.001 0.002 
125 1589_033    (2)    1 :  0.003 0.002 0.172 0.802 0.017 0.001 0.001 0.002 
126 1589_034    (3)    1 :  0.002 0.002 0.002 0.986 0.003 0.002 0.001 0.001 
127 1589_035    (1)    1 :  0.002 0.001 0.002 0.991 0.002 0.001 0.001 0.001 
128 1589_036    (5)    1 :  0.001 0.001 0.007 0.986 0.001 0.001 0.002 0.001 
129 1589_037    (1)    1 :  0.001 0.001 0.002 0.991 0.003 0.001 0.001 0.001 
130 1589_038    (5)    1 :  0.001 0.001 0.001 0.993 0.002 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.004 0.009 0.023 0.927 0.029 0.003 0.003 0.002 
132 1589_040    (2)    1 :  0.006 0.003 0.018 0.953 0.003 0.007 0.005 0.005 
133 1589_041    (4)    1 :  0.021 0.003 0.037 0.932 0.002 0.001 0.001 0.002 
134 1589_042    (2)    1 :  0.002 0.004 0.001 0.959 0.003 0.018 0.012 0.001 
135 1589_043   (18)    1 :  0.003 0.002 0.008 0.981 0.003 0.000 0.001 0.001 
136 1589_044    (3)    1 :  0.001 0.001 0.023 0.964 0.004 0.002 0.001 0.003 
137 1588_083    (0)    1 :  0.009 0.384 0.003 0.006 0.006 0.200 0.113 0.279 
138 1588_084    (6)    1 :  0.008 0.656 0.002 0.002 0.007 0.053 0.010 0.263 
139  765_009   (17)    2 :  0.005 0.003 0.978 0.005 0.005 0.002 0.001 0.003 
140  765_010    (2)    2 :  0.002 0.001 0.989 0.005 0.001 0.001 0.001 0.001 
141  765_011    (3)    2 :  0.002 0.000 0.994 0.001 0.001 0.000 0.000 0.001 
142  765_012    (0)    2 :  0.003 0.001 0.976 0.003 0.003 0.002 0.002 0.009 
143  765_013    (4)    2 :  0.003 0.004 0.982 0.002 0.002 0.003 0.002 0.002 
144  765_014    (1)    2 :  0.009 0.003 0.978 0.003 0.002 0.002 0.002 0.002 
145  765_015    (8)    2 :  0.003 0.001 0.985 0.003 0.005 0.001 0.001 0.001 
146  765_016    (4)    2 :  0.002 0.001 0.985 0.005 0.001 0.001 0.001 0.004 
147  765_017    (1)    2 :  0.001 0.003 0.974 0.009 0.006 0.004 0.002 0.001 
148  765_018   (17)    2 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 0.001 
149  765_019    (8)    2 :  0.003 0.002 0.975 0.009 0.005 0.002 0.003 0.001 
150  765_020    (3)    2 :  0.004 0.005 0.982 0.001 0.002 0.001 0.002 0.003 
151  765_021    (0)    2 :  0.002 0.001 0.989 0.003 0.001 0.001 0.002 0.001 
152  765_022    (0)    2 :  0.002 0.001 0.987 0.005 0.002 0.001 0.001 0.001 
153  765_023    (3)    2 :  0.003 0.001 0.986 0.006 0.002 0.001 0.001 0.001 
154  765_024    (1)    2 :  0.004 0.001 0.975 0.003 0.004 0.001 0.002 0.010 
155  765_025    (1)    2 :  0.001 0.002 0.986 0.003 0.002 0.002 0.003 0.002 
156  765_027   (15)    2 :  0.002 0.001 0.992 0.001 0.001 0.001 0.001 0.001 
157  765_029    (3)    2 :  0.003 0.001 0.988 0.004 0.001 0.001 0.001 0.001 
158  765_030    (2)    2 :  0.019 0.003 0.960 0.002 0.001 0.002 0.009 0.003 
159  765_031    (7)    2 :  0.031 0.014 0.909 0.010 0.003 0.005 0.004 0.024 
160  765_032    (4)    2 :  0.003 0.027 0.949 0.008 0.003 0.004 0.005 0.002 
161  765_033    (1)    2 :  0.004 0.003 0.982 0.002 0.004 0.002 0.001 0.002 
162  765_034   (14)    2 :  0.001 0.001 0.992 0.001 0.002 0.001 0.001 0.001 
163  765_035   (15)    2 :  0.003 0.006 0.978 0.005 0.002 0.002 0.001 0.002 
164  765_037   (11)    2 :  0.002 0.001 0.991 0.002 0.001 0.001 0.001 0.001 
165  765_038    (1)    2 :  0.007 0.001 0.974 0.009 0.002 0.001 0.002 0.004 
166  765_039    (8)    2 :  0.005 0.013 0.956 0.006 0.003 0.003 0.012 0.002 
167  765_040    (6)    2 :  0.016 0.004 0.958 0.002 0.007 0.004 0.006 0.004 
168  765_041    (3)    2 :  0.007 0.013 0.869 0.008 0.072 0.008 0.019 0.003 
169  765_043    (6)    2 :  0.005 0.004 0.900 0.008 0.070 0.001 0.007 0.005 
170  765_044    (4)    2 :  0.003 0.002 0.966 0.003 0.004 0.001 0.001 0.020 
171  765_046    (2)    2 :  0.016 0.014 0.950 0.003 0.002 0.006 0.006 0.002 
172  765_047    (6)    2 :  0.006 0.002 0.956 0.002 0.029 0.001 0.002 0.002 
173  765_048    (1)    2 :  0.006 0.001 0.976 0.002 0.007 0.001 0.001 0.005 
174  765_049    (3)    2 :  0.004 0.002 0.983 0.003 0.003 0.001 0.001 0.003 
175  765_050    (2)    2 :  0.001 0.002 0.956 0.029 0.006 0.001 0.003 0.002 
176  765_051    (4)    2 :  0.001 0.002 0.927 0.033 0.030 0.002 0.002 0.002 
177  765_052    (2)    2 :  0.004 0.002 0.861 0.037 0.088 0.001 0.003 0.003 
178  765_053    (3)    2 :  0.002 0.001 0.990 0.003 0.001 0.001 0.001 0.002 
179  765_054    (1)    2 :  0.002 0.001 0.988 0.003 0.002 0.001 0.001 0.001 
180  765_055    (7)    2 :  0.005 0.002 0.979 0.003 0.004 0.001 0.001 0.004 
181  765_056    (0)    2 :  0.002 0.001 0.985 0.004 0.003 0.002 0.002 0.001 
182 2759_001    (0)    7 :  0.976 0.003 0.004 0.005 0.002 0.002 0.002 0.006 
183 2759_002    (0)    7 :  0.915 0.012 0.031 0.018 0.003 0.004 0.012 0.005 
184 2759_003    (1)    7 :  0.962 0.003 0.010 0.003 0.010 0.003 0.006 0.003 
185 2759_004    (0)    7 :  0.944 0.015 0.004 0.010 0.006 0.003 0.003 0.015 
186 2759_005    (2)    7 :  0.936 0.012 0.006 0.006 0.032 0.003 0.004 0.002 
187 2759_006    (0)    7 :  0.892 0.009 0.014 0.004 0.007 0.008 0.010 0.056 
188 2759_007    (1)    7 :  0.961 0.008 0.006 0.003 0.002 0.002 0.002 0.015 
189 2759_008    (1)    7 :  0.366 0.397 0.203 0.004 0.003 0.002 0.004 0.021 
190 2759_009    (0)    7 :  0.974 0.005 0.011 0.001 0.002 0.002 0.002 0.002 
191 2759_010    (0)    7 :  0.978 0.004 0.003 0.006 0.003 0.004 0.001 0.002 
192 2759_011    (2)    7 :  0.759 0.001 0.014 0.016 0.179 0.002 0.024 0.006 
193 2759_012    (1)    7 :  0.965 0.003 0.005 0.020 0.003 0.002 0.001 0.001 
194 2759_013    (1)    7 :  0.949 0.011 0.002 0.003 0.011 0.009 0.013 0.001 
195 2759_014    (0)    7 :  0.928 0.001 0.027 0.019 0.017 0.001 0.004 0.002 
196 2759_016    (0)    7 :  0.976 0.002 0.004 0.008 0.001 0.002 0.003 0.004 
197 2759_017    (1)    7 :  0.966 0.013 0.002 0.004 0.002 0.007 0.004 0.002 
198 2759_018    (1)    7 :  0.984 0.004 0.003 0.001 0.001 0.001 0.002 0.003 
199 2759_019    (0)    7 :  0.956 0.020 0.002 0.002 0.001 0.006 0.004 0.009 
200 2759_020    (0)    7 :  0.667 0.006 0.002 0.270 0.041 0.004 0.004 0.006 
201 2759_021    (1)    7 :  0.627 0.004 0.326 0.011 0.001 0.004 0.003 0.022 
202 2759_022    (0)    7 :  0.989 0.002 0.003 0.001 0.001 0.001 0.001 0.001 
203 2759_023    (1)    7 :  0.984 0.002 0.006 0.002 0.002 0.003 0.001 0.001 
204 2759_024    (1)    7 :  0.646 0.022 0.009 0.286 0.005 0.020 0.004 0.008 
205 2759_025    (0)    7 :  0.964 0.012 0.004 0.005 0.002 0.008 0.003 0.003 
206 2759_026    (2)    7 :  0.719 0.005 0.239 0.009 0.007 0.005 0.003 0.013 
207 2759_027    (2)    7 :  0.926 0.020 0.001 0.001 0.001 0.040 0.007 0.003 
208 2759_028    (2)    7 :  0.737 0.151 0.015 0.010 0.036 0.008 0.010 0.033 
209 2759_029    (0)    7 :  0.903 0.014 0.014 0.005 0.001 0.055 0.005 0.003 
210 2759_030    (1)    7 :  0.978 0.002 0.003 0.004 0.003 0.003 0.005 0.002 
211 2759_031    (0)    7 :  0.976 0.001 0.012 0.002 0.002 0.003 0.001 0.003 
212 2759_032   (10)    7 :  0.879 0.002 0.107 0.002 0.002 0.003 0.003 0.002 
213 2759_033    (1)    7 :  0.963 0.007 0.012 0.004 0.001 0.003 0.004 0.006 
214 2759_034    (0)    7 :  0.958 0.010 0.012 0.004 0.003 0.003 0.005 0.005 
215 2759_035    (2)    7 :  0.578 0.003 0.015 0.255 0.144 0.002 0.002 0.002 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.996 0.000 0.000 0.000 
217  420_002    (1)    4 :  0.002 0.003 0.002 0.001 0.986 0.002 0.001 0.003 
218  420_003    (1)    4 :  0.001 0.001 0.000 0.001 0.995 0.001 0.001 0.000 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 0.000 0.001 
220  420_005    (1)    4 :  0.004 0.002 0.221 0.046 0.719 0.002 0.002 0.004 
221  420_006    (1)    4 :  0.002 0.003 0.001 0.003 0.987 0.001 0.002 0.001 
222  420_008   (10)    4 :  0.001 0.002 0.005 0.005 0.976 0.002 0.007 0.002 
223  420_009    (2)    4 :  0.001 0.001 0.001 0.002 0.991 0.001 0.001 0.002 
224  420_010    (0)    4 :  0.001 0.001 0.002 0.004 0.986 0.001 0.001 0.004 
225  420_011    (2)    4 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 0.000 
226  420_012    (0)    4 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.918 0.939 0.962 0.997 0.996 0.998 0.993 0.687 
   2   (0.090) 0.082 0.061 0.038 0.003 0.004 0.002 0.007 0.313 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.377) 0.358 0.434 0.559 0.362 0.294 0.168 0.061 0.360 
   3   (0.623) 0.642 0.566 0.441 0.638 0.706 0.832 0.939 0.640 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.398) 0.348 0.374 0.166 0.702 0.449 0.249 0.246 0.470 
   4   (0.602) 0.652 0.626 0.834 0.298 0.551 0.751 0.754 0.530 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.247) 0.209 0.213 0.271 0.117 0.069 0.392 0.054 0.180 
   3   (0.753) 0.791 0.787 0.729 0.883 0.931 0.608 0.946 0.820 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.506) 0.427 0.606 0.101 0.680 0.749 0.459 0.880 0.187 
   3   (0.494) 0.573 0.394 0.899 0.320 0.251 0.541 0.120 0.813 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.871) 0.827 0.976 0.688 0.744 0.991 0.998 0.989 0.630 
   1   (0.129) 0.173 0.024 0.312 0.256 0.009 0.002 0.011 0.370 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.563) 0.538 0.687 0.267 0.292 0.030 0.991 0.760 0.610 
   2   (0.437) 0.462 0.313 0.733 0.708 0.970 0.009 0.240 0.390 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.850) 0.781 0.968 0.814 0.899 0.688 0.997 0.989 0.681 
   1   (0.150) 0.219 0.032 0.186 0.101 0.312 0.003 0.011 0.319 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.659) 0.592 0.710 0.687 0.949 0.806 0.800 0.800 0.317 
   4   (0.341) 0.408 0.290 0.313 0.051 0.194 0.200 0.200 0.683 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.773) 0.565 0.737 0.994 0.993 0.989 0.806 0.641 0.636 
   2   (0.227) 0.435 0.263 0.006 0.007 0.011 0.194 0.359 0.364 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.886) 0.874 0.827 0.825 0.996 0.994 0.997 0.992 0.940 
   2   (0.114) 0.126 0.173 0.175 0.004 0.006 0.003 0.008 0.060 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.370) 0.400 0.343 0.198 0.057 0.324 0.688 0.400 0.414 
   4   (0.630) 0.600 0.657 0.802 0.943 0.676 0.312 0.600 0.586 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.878) 0.975 0.980 0.650 0.375 0.046 0.998 0.840 0.976 
   3   (0.122) 0.025 0.020 0.350 0.625 0.954 0.002 0.160 0.024 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.727) 0.814 0.747 0.857 0.890 0.295 0.794 0.955 0.271 
   3   (0.273) 0.186 0.253 0.143 0.110 0.705 0.206 0.045 0.729 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.814) 0.829 0.866 0.743 0.779 0.990 0.986 0.985 0.659 
   2   (0.186) 0.171 0.134 0.257 0.221 0.010 0.014 0.015 0.341 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.682) 0.667 0.611 0.799 0.805 0.984 0.566 0.920 0.571 
   3   (0.318) 0.333 0.389 0.201 0.195 0.016 0.434 0.080 0.429 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.769) 0.728 0.860 0.930 0.993 0.521 0.874 0.780 0.559 
   2   (0.231) 0.272 0.140 0.070 0.007 0.479 0.126 0.220 0.441 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.423) 0.373 0.355 0.217 0.405 0.434 0.565 0.375 0.883 
   4   (0.577) 0.627 0.645 0.783 0.595 0.566 0.435 0.625 0.117 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.628) 0.631 0.649 0.414 0.418 0.366 0.992 0.875 0.468 
   2   (0.372) 0.369 0.351 0.586 0.582 0.634 0.008 0.125 0.532 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.631) 0.751 0.693 0.474 0.236 0.431 0.490 0.926 0.640 
   2   (0.369) 0.249 0.307 0.526 0.764 0.569 0.510 0.074 0.360 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.728) 0.658 0.580 0.992 0.992 0.986 0.584 0.264 0.478 
   2   (0.272) 0.342 0.420 0.008 0.008 0.014 0.416 0.736 0.522 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.329) 0.297 0.076 0.541 0.791 0.415 0.436 0.348 0.722 
   1   (0.671) 0.703 0.924 0.459 0.209 0.585 0.564 0.652 0.278 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.426) 0.479 0.334 0.567 0.232 0.464 0.579 0.524 0.167 
   4   (0.574) 0.521 0.666 0.433 0.768 0.536 0.421 0.476 0.833 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.544) 0.630 0.590 0.405 0.589 0.616 0.562 0.340 0.411 
   3   (0.456) 0.370 0.410 0.595 0.411 0.384 0.438 0.660 0.589 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.578) 0.533 0.504 0.630 0.725 0.934 0.606 0.482 0.900 
   2   (0.422) 0.467 0.496 0.370 0.275 0.066 0.394 0.518 0.100 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.732) 0.848 0.562 0.682 0.880 0.986 0.995 0.633 0.327 
   1   (0.268) 0.152 0.438 0.318 0.120 0.014 0.005 0.367 0.673 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.427) 0.437 0.511 0.012 0.273 0.191 0.812 0.695 0.735 
   3   (0.573) 0.563 0.489 0.988 0.727 0.809 0.188 0.305 0.265 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.650) 0.421 0.769 0.339 0.614 0.796 0.992 0.974 0.252 
   3   (0.350) 0.579 0.231 0.661 0.386 0.204 0.008 0.026 0.748 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.461) 0.367 0.577 0.333 0.138 0.438 0.971 0.551 0.166 
   4   (0.539) 0.633 0.423 0.667 0.862 0.562 0.029 0.449 0.834 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.634) 0.834 0.284 0.984 0.892 0.594 0.406 0.452 0.531 
   4   (0.366) 0.166 0.716 0.016 0.108 0.406 0.594 0.548 0.469 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.785) 0.641 0.947 0.691 0.437 0.987 0.935 0.984 0.336 
   1   (0.215) 0.359 0.053 0.309 0.563 0.013 0.065 0.016 0.664 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.525) 0.608 0.523 0.723 0.359 0.028 0.530 0.539 0.855 
   4   (0.475) 0.392 0.477 0.277 0.641 0.972 0.470 0.461 0.145 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.574) 0.712 0.363 0.550 0.987 0.255 0.368 0.381 0.475 
   4   (0.426) 0.288 0.637 0.450 0.013 0.745 0.632 0.619 0.525 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.888) 0.910 0.885 0.996 0.997 0.994 0.839 0.989 0.973 
   2   (0.083) 0.086 0.083 0.003 0.002 0.004 0.161 0.009 0.018 
   0   (0.029) 0.005 0.033 0.001 0.001 0.001 0.001 0.002 0.009 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.733) 0.788 0.777 0.712 0.410 0.381 0.987 0.909 0.939 
   2   (0.267) 0.212 0.223 0.288 0.590 0.619 0.013 0.091 0.061 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.906) 0.960 0.929 0.842 0.997 0.995 0.998 0.763 0.981 
   2   (0.094) 0.040 0.071 0.158 0.003 0.005 0.002 0.237 0.019 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.885) 0.944 0.938 0.997 0.892 0.995 0.959 0.754 0.978 
   1   (0.115) 0.056 0.062 0.003 0.108 0.005 0.041 0.246 0.022 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.541) 0.542 0.471 0.282 0.338 0.975 0.430 0.897 0.500 
   4   (0.459) 0.458 0.529 0.718 0.662 0.025 0.570 0.103 0.500 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.626) 0.659 0.787 0.524 0.644 0.033 0.915 0.727 0.525 
   2   (0.374) 0.341 0.213 0.476 0.356 0.967 0.085 0.273 0.475 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.662) 0.740 0.805 0.593 0.536 0.511 0.436 0.725 0.632 
   1   (0.338) 0.260 0.195 0.407 0.464 0.489 0.564 0.275 0.368 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.569) 0.699 0.451 0.428 0.926 0.795 0.571 0.509 0.159 
   2   (0.431) 0.301 0.549 0.572 0.074 0.205 0.429 0.491 0.841 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.879) 0.867 0.915 0.824 0.952 0.994 0.997 0.990 0.969 
   2   (0.121) 0.133 0.085 0.176 0.048 0.006 0.003 0.010 0.031 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.785) 0.630 0.950 0.400 0.896 0.955 0.996 0.814 0.601 
   2   (0.215) 0.370 0.050 0.600 0.104 0.045 0.004 0.186 0.399 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.655) 0.773 0.526 0.954 0.826 0.509 0.599 0.775 0.428 
   1   (0.345) 0.227 0.474 0.046 0.174 0.491 0.401 0.225 0.572 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.723) 0.721 0.815 0.270 0.657 0.981 0.995 0.723 0.941 
   0   (0.066) 0.029 0.071 0.002 0.003 0.005 0.001 0.071 0.015 
   4   (0.211) 0.250 0.114 0.728 0.340 0.014 0.004 0.205 0.044 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.818) 0.619 0.890 0.686 0.813 0.991 0.997 0.984 0.957 
   1   (0.182) 0.381 0.110 0.314 0.187 0.009 0.003 0.016 0.043 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.879) 0.968 0.831 0.916 0.708 0.994 0.989 0.987 0.968 
   2   (0.121) 0.032 0.169 0.084 0.292 0.006 0.011 0.013 0.032 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.860) 0.952 0.857 0.996 0.612 0.698 0.891 0.989 0.941 
   2   (0.140) 0.048 0.143 0.004 0.388 0.302 0.109 0.011 0.059 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.689) 0.675 0.731 0.567 0.637 0.836 0.993 0.787 0.623 
   2   (0.311) 0.325 0.269 0.433 0.363 0.164 0.007 0.213 0.377 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.160) 0.072 0.082 0.055 0.142 0.008 0.439 0.485 0.032 
   4   (0.840) 0.928 0.918 0.945 0.858 0.992 0.561 0.515 0.968 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.816) 0.782 0.904 0.550 0.787 0.990 0.996 0.849 0.957 
   2   (0.184) 0.218 0.096 0.450 0.213 0.010 0.004 0.151 0.043 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.605) 0.453 0.687 0.482 0.425 0.348 0.916 0.950 0.784 
   1   (0.395) 0.547 0.313 0.518 0.575 0.652 0.084 0.050 0.216 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.342) 0.235 0.331 0.246 0.212 0.414 0.639 0.692 0.072 
   1   (0.658) 0.765 0.669 0.754 0.788 0.586 0.361 0.308 0.928 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.767) 0.848 0.838 0.678 0.355 0.643 0.995 0.796 0.950 
   2   (0.233) 0.152 0.162 0.322 0.645 0.357 0.005 0.204 0.050 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.773) 0.770 0.898 0.570 0.806 0.717 0.996 0.917 0.534 
   4   (0.227) 0.230 0.102 0.430 0.194 0.283 0.004 0.083 0.466 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.643) 0.706 0.600 0.598 0.806 0.981 0.664 0.637 0.322 
   2   (0.333) 0.285 0.396 0.402 0.193 0.018 0.336 0.361 0.094 
   0   (0.023) 0.010 0.003 0.001 0.001 0.001 0.000 0.002 0.584 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.156) 0.052 0.074 0.192 0.170 0.042 0.027 0.206 0.033 
   3   (0.844) 0.948 0.926 0.808 0.830 0.958 0.973 0.794 0.967 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.467) 0.324 0.646 0.554 0.270 0.584 0.738 0.166 0.474 
   3   (0.533) 0.676 0.354 0.446 0.730 0.416 0.262 0.834 0.526 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.651) 0.500 0.865 0.293 0.224 0.279 0.993 0.664 0.926 
   2   (0.349) 0.500 0.135 0.707 0.776 0.721 0.007 0.336 0.074 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.165) 0.026 0.270 0.005 0.067 0.039 0.716 0.779 0.147 
   3   (0.806) 0.971 0.724 0.994 0.932 0.959 0.136 0.219 0.847 
   0   (0.029) 0.003 0.006 0.001 0.001 0.002 0.149 0.002 0.006 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.351) 0.364 0.169 0.310 0.379 0.351 0.542 0.481 0.363 
   2   (0.649) 0.636 0.831 0.690 0.621 0.649 0.458 0.519 0.637 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.552) 0.670 0.531 0.455 0.855 0.430 0.794 0.112 0.468 
   1   (0.448) 0.330 0.469 0.545 0.145 0.570 0.206 0.888 0.532 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.402) 0.175 0.323 0.178 0.899 0.621 0.934 0.687 0.233 
   1   (0.598) 0.825 0.677 0.822 0.101 0.379 0.066 0.313 0.767 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.209) 0.091 0.306 0.096 0.054 0.010 0.489 0.299 0.052 
   1   (0.791) 0.909 0.694 0.904 0.946 0.990 0.511 0.701 0.948 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.837) 0.864 0.934 0.870 0.379 0.717 0.997 0.966 0.959 
   2   (0.163) 0.136 0.066 0.130 0.621 0.283 0.003 0.034 0.041 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.744) 0.806 0.760 0.861 0.771 0.382 0.994 0.444 0.946 
   2   (0.256) 0.194 0.240 0.139 0.229 0.618 0.006 0.556 0.054 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.492) 0.531 0.501 0.094 0.401 0.126 0.719 0.849 0.593 
   3   (0.508) 0.469 0.499 0.906 0.599 0.874 0.281 0.151 0.407 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.789) 0.767 0.925 0.739 0.708 0.982 0.873 0.671 0.957 
   2   (0.211) 0.233 0.075 0.261 0.292 0.018 0.127 0.329 0.043 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.570) 0.587 0.557 0.857 0.592 0.979 0.344 0.143 0.517 
   2   (0.430) 0.413 0.443 0.143 0.408 0.021 0.656 0.857 0.483 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.635) 0.696 0.780 0.650 0.472 0.235 0.712 0.776 0.442 
   3   (0.365) 0.304 0.220 0.350 0.528 0.765 0.288 0.224 0.558 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.560) 0.489 0.727 0.179 0.463 0.111 0.885 0.929 0.285 
   2   (0.440) 0.511 0.273 0.821 0.537 0.889 0.115 0.071 0.715 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.402) 0.425 0.592 0.091 0.193 0.022 0.437 0.371 0.432 
   2   (0.598) 0.575 0.408 0.909 0.807 0.978 0.563 0.629 0.568 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.683) 0.767 0.651 0.544 0.475 0.685 0.848 0.924 0.935 
   4   (0.317) 0.233 0.349 0.456 0.525 0.315 0.152 0.076 0.065 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.767) 0.847 0.891 0.767 0.756 0.987 0.863 0.549 0.329 
   4   (0.233) 0.153 0.109 0.233 0.244 0.013 0.137 0.451 0.671 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.642) 0.852 0.545 0.892 0.858 0.362 0.439 0.227 0.475 
   2   (0.358) 0.148 0.455 0.108 0.142 0.638 0.561 0.773 0.525 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.480) 0.401 0.559 0.740 0.481 0.024 0.718 0.506 0.720 
   4   (0.492) 0.577 0.432 0.259 0.518 0.974 0.282 0.489 0.275 
   0   (0.028) 0.023 0.009 0.001 0.001 0.001 0.001 0.005 0.005 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.477) 0.421 0.611 0.160 0.196 0.536 0.900 0.420 0.482 
   4   (0.523) 0.579 0.389 0.840 0.804 0.464 0.100 0.580 0.518 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.619) 0.728 0.657 0.303 0.427 0.633 0.693 0.774 0.806 
   4   (0.381) 0.272 0.343 0.697 0.573 0.367 0.307 0.226 0.194 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.748) 0.715 0.873 0.613 0.933 0.668 0.959 0.648 0.946 
   4   (0.252) 0.285 0.127 0.387 0.067 0.332 0.041 0.352 0.054 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.832) 0.892 0.908 0.635 0.427 0.600 0.997 0.985 0.965 
   1   (0.168) 0.108 0.092 0.365 0.573 0.400 0.003 0.015 0.035 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.780) 0.879 0.810 0.923 0.292 0.974 0.738 0.887 0.916 
   1   (0.220) 0.121 0.190 0.077 0.708 0.026 0.262 0.113 0.084 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.067) 0.008 0.051 0.002 0.230 0.003 0.067 0.005 0.013 
   3   (0.933) 0.992 0.949 0.998 0.770 0.997 0.933 0.995 0.987 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.545) 0.457 0.480 0.810 0.623 0.534 0.809 0.625 0.734 
   2   (0.455) 0.543 0.520 0.190 0.377 0.466 0.191 0.375 0.266 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.577) 0.679 0.654 0.021 0.363 0.278 0.992 0.800 0.608 
   1   (0.423) 0.321 0.346 0.979 0.637 0.722 0.008 0.200 0.392 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.629) 0.617 0.645 0.656 0.130 0.034 0.993 0.951 0.910 
   2   (0.371) 0.383 0.355 0.344 0.870 0.966 0.007 0.049 0.090 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.296) 0.087 0.496 0.050 0.324 0.562 0.437 0.621 0.061 
   2   (0.660) 0.908 0.401 0.948 0.675 0.436 0.543 0.376 0.920 
   0   (0.044) 0.005 0.103 0.001 0.001 0.002 0.019 0.003 0.019 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.328) 0.175 0.300 0.237 0.524 0.709 0.571 0.211 0.192 
   2   (0.672) 0.825 0.700 0.763 0.476 0.291 0.429 0.789 0.808 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.439) 0.405 0.472 0.566 0.582 0.024 0.413 0.521 0.409 
   1   (0.561) 0.595 0.528 0.434 0.418 0.976 0.587 0.479 0.591 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.106) 0.191 0.136 0.003 0.003 0.005 0.173 0.009 0.022 
   2   (0.894) 0.809 0.864 0.997 0.997 0.995 0.827 0.991 0.978 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.559) 0.440 0.588 0.582 0.742 0.557 0.794 0.516 0.860 
   4   (0.441) 0.560 0.412 0.418 0.258 0.443 0.206 0.484 0.140 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.722) 0.856 0.793 0.881 0.444 0.630 0.934 0.661 0.603 
   4   (0.278) 0.144 0.207 0.119 0.556 0.370 0.066 0.339 0.397 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.738) 0.805 0.800 0.493 0.920 0.900 0.969 0.831 0.534 
   2   (0.262) 0.195 0.200 0.507 0.080 0.100 0.031 0.169 0.466 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.861) 0.917 0.920 0.901 0.751 0.732 0.997 0.982 0.970 
   1   (0.139) 0.083 0.080 0.099 0.249 0.268 0.003 0.018 0.030 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.810) 0.873 0.860 0.414 0.708 0.991 0.996 0.767 0.957 
   2   (0.190) 0.127 0.140 0.586 0.292 0.009 0.004 0.233 0.043 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.755) 0.678 0.661 0.918 0.782 0.988 0.803 0.978 0.946 
   2   (0.245) 0.322 0.339 0.082 0.218 0.012 0.197 0.022 0.054 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.581) 0.500 0.394 0.964 0.911 0.727 0.345 0.621 0.741 
   2   (0.419) 0.500 0.606 0.036 0.089 0.273 0.655 0.379 0.259 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.460) 0.598 0.376 0.376 0.576 0.040 0.701 0.415 0.455 
   3   (0.540) 0.402 0.624 0.624 0.424 0.960 0.299 0.585 0.545 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.843) 0.893 0.855 0.604 0.710 0.987 0.996 0.984 0.910 
   3   (0.157) 0.107 0.145 0.396 0.290 0.013 0.004 0.016 0.090 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.854) 0.915 0.879 0.885 0.635 0.909 0.997 0.989 0.970 
   1   (0.146) 0.085 0.121 0.115 0.365 0.091 0.003 0.011 0.030 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.890) 0.904 0.984 0.979 0.997 0.563 0.972 0.715 0.979 
   0   (0.024) 0.003 0.003 0.001 0.001 0.001 0.026 0.002 0.005 
   3   (0.085) 0.094 0.012 0.020 0.002 0.436 0.002 0.284 0.017 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.881) 0.962 0.955 0.653 0.801 0.597 0.997 0.975 0.972 
   2   (0.119) 0.038 0.045 0.347 0.199 0.403 0.003 0.025 0.028 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.760) 0.748 0.781 0.826 0.419 0.434 0.995 0.969 0.951 
   3   (0.240) 0.252 0.219 0.174 0.581 0.566 0.005 0.031 0.049 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.881) 0.980 0.886 0.934 0.886 0.990 0.998 0.591 0.811 
   2   (0.119) 0.020 0.114 0.066 0.114 0.010 0.002 0.409 0.189 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.795) 0.870 0.900 0.841 0.860 0.807 0.990 0.803 0.552 
   2   (0.205) 0.130 0.100 0.159 0.140 0.193 0.010 0.197 0.448 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.763) 0.942 0.761 0.887 0.731 0.042 0.801 0.767 0.916 
   2   (0.237) 0.058 0.239 0.113 0.269 0.958 0.199 0.233 0.084 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.858) 0.926 0.688 0.989 0.987 0.993 0.985 0.807 0.970 
   3   (0.142) 0.074 0.312 0.011 0.013 0.007 0.015 0.193 0.030 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.864) 0.947 0.866 0.656 0.963 0.393 0.997 0.977 0.971 
   2   (0.136) 0.053 0.134 0.344 0.037 0.607 0.003 0.023 0.029 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.794) 0.812 0.910 0.547 0.497 0.794 0.959 0.984 0.950 
   2   (0.206) 0.188 0.090 0.453 0.503 0.206 0.041 0.016 0.050 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.232) 0.121 0.463 0.048 0.025 0.016 0.962 0.062 0.219 
   3   (0.768) 0.879 0.537 0.952 0.975 0.984 0.038 0.938 0.781 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.744) 0.890 0.625 0.963 0.842 0.911 0.320 0.688 0.875 
   1   (0.256) 0.110 0.375 0.037 0.158 0.089 0.680 0.312 0.125 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.818) 0.932 0.701 0.966 0.986 0.507 0.996 0.875 0.446 
   4   (0.182) 0.068 0.299 0.034 0.014 0.493 0.004 0.125 0.554 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.569) 0.550 0.746 0.257 0.422 0.034 0.944 0.840 0.485 
   2   (0.431) 0.450 0.254 0.743 0.578 0.966 0.056 0.160 0.515 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.563) 0.598 0.655 0.215 0.456 0.468 0.903 0.527 0.597 
   2   (0.437) 0.402 0.345 0.785 0.544 0.532 0.097 0.473 0.403 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.778) 0.544 0.897 0.435 0.844 0.860 0.995 0.977 0.950 
   2   (0.222) 0.456 0.103 0.565 0.156 0.140 0.005 0.023 0.050 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.726) 0.805 0.746 0.967 0.554 0.858 0.488 0.629 0.945 
   3   (0.274) 0.195 0.254 0.033 0.446 0.142 0.512 0.371 0.055 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.739) 0.825 0.769 0.820 0.911 0.580 0.910 0.525 0.935 
   3   (0.261) 0.175 0.231 0.180 0.089 0.420 0.090 0.475 0.065 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.714) 0.589 0.736 0.928 0.799 0.985 0.770 0.765 0.903 
   4   (0.286) 0.411 0.264 0.072 0.201 0.015 0.230 0.235 0.097 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.789) 0.870 0.715 0.691 0.994 0.990 0.601 0.355 0.955 
   2   (0.211) 0.130 0.285 0.309 0.006 0.010 0.399 0.645 0.045 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.910) 0.983 0.925 0.997 0.909 0.872 0.998 0.993 0.578 
   3   (0.090) 0.017 0.075 0.003 0.091 0.128 0.002 0.007 0.422 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.540) 0.470 0.559 0.528 0.719 0.754 0.950 0.662 0.112 
   1   (0.435) 0.527 0.437 0.472 0.280 0.244 0.024 0.335 0.884 
   0   (0.025) 0.003 0.004 0.001 0.001 0.001 0.026 0.003 0.004 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.111) 0.050 0.198 0.003 0.003 0.166 0.272 0.012 0.023 
   3   (0.889) 0.950 0.802 0.997 0.997 0.834 0.728 0.988 0.977 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.914) 0.855 0.941 0.998 0.951 0.996 0.998 0.992 0.982 
   1   (0.086) 0.145 0.059 0.002 0.049 0.004 0.002 0.008 0.018 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.257) 0.203 0.323 0.019 0.206 0.014 0.408 0.555 0.180 
   4   (0.743) 0.797 0.677 0.981 0.794 0.986 0.592 0.445 0.820 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.868) 0.984 0.682 0.967 0.996 0.994 0.608 0.459 0.878 
   1   (0.132) 0.016 0.318 0.033 0.004 0.006 0.392 0.541 0.122 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.793) 0.778 0.843 0.629 0.813 0.989 0.597 0.983 0.955 
   3   (0.207) 0.222 0.157 0.371 0.187 0.011 0.403 0.017 0.045 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.376) 0.431 0.581 0.020 0.601 0.024 0.586 0.305 0.177 
   3   (0.582) 0.537 0.395 0.976 0.397 0.974 0.411 0.692 0.815 
   0   (0.042) 0.033 0.024 0.004 0.001 0.002 0.002 0.003 0.008 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.644) 0.813 0.548 0.277 0.170 0.672 0.905 0.959 0.757 
   4   (0.356) 0.187 0.452 0.723 0.830 0.328 0.095 0.041 0.243 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.759) 0.885 0.655 0.880 0.939 0.516 0.407 0.953 0.879 
   2   (0.241) 0.115 0.345 0.120 0.061 0.484 0.593 0.047 0.121 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.947) 0.992 0.936 0.999 0.998 0.997 0.998 0.856 0.947 
   2   (0.053) 0.008 0.064 0.001 0.002 0.003 0.002 0.144 0.053 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.587) 0.523 0.774 0.272 0.377 0.977 0.687 0.512 0.295 
   4   (0.413) 0.477 0.226 0.728 0.623 0.023 0.313 0.488 0.705 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.504) 0.683 0.495 0.099 0.178 0.468 0.853 0.694 0.269 
   4   (0.496) 0.317 0.505 0.901 0.822 0.532 0.147 0.306 0.731 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.474) 0.230 0.800 0.019 0.084 0.461 0.971 0.958 0.269 
   2   (0.526) 0.770 0.200 0.981 0.916 0.539 0.029 0.042 0.731 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.615) 0.554 0.843 0.090 0.114 0.159 0.852 0.968 0.265 
   0   (0.047) 0.006 0.047 0.001 0.001 0.002 0.142 0.004 0.009 
   3   (0.339) 0.440 0.110 0.909 0.885 0.839 0.006 0.028 0.726 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.625) 0.593 0.798 0.545 0.273 0.541 0.959 0.628 0.550 
   3   (0.375) 0.407 0.202 0.455 0.727 0.459 0.041 0.372 0.450 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.525) 0.536 0.587 0.287 0.635 0.829 0.519 0.231 0.594 
   4   (0.475) 0.464 0.413 0.713 0.365 0.171 0.481 0.769 0.406 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.902) 0.941 0.908 0.997 0.816 0.995 0.998 0.993 0.977 
   0   (0.055) 0.039 0.086 0.002 0.004 0.003 0.001 0.004 0.013 
   2   (0.043) 0.020 0.006 0.002 0.180 0.002 0.001 0.003 0.010 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.362) 0.151 0.505 0.231 0.536 0.959 0.560 0.154 0.102 
   3   (0.602) 0.845 0.471 0.768 0.463 0.039 0.380 0.839 0.891 
   0   (0.036) 0.004 0.024 0.001 0.001 0.002 0.060 0.007 0.007 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.822) 0.664 0.839 0.995 0.995 0.991 0.550 0.650 0.891 
   3   (0.178) 0.336 0.161 0.005 0.005 0.009 0.450 0.350 0.109 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.771) 0.666 0.853 0.987 0.616 0.987 0.964 0.980 0.241 
   3   (0.195) 0.283 0.142 0.011 0.382 0.011 0.035 0.017 0.753 
   0   (0.034) 0.051 0.005 0.002 0.002 0.002 0.001 0.002 0.006 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.658) 0.708 0.705 0.691 0.443 0.112 0.606 0.952 0.842 
   1   (0.342) 0.292 0.295 0.309 0.557 0.888 0.394 0.048 0.158 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.796) 0.769 0.860 0.709 0.993 0.989 0.534 0.626 0.924 
   3   (0.204) 0.231 0.140 0.291 0.007 0.011 0.466 0.374 0.076 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.191) 0.106 0.126 0.020 0.278 0.186 0.518 0.015 0.510 
   4   (0.809) 0.894 0.874 0.980 0.722 0.814 0.482 0.985 0.490 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.940) 0.906 0.991 0.992 0.998 0.603 0.999 0.995 0.986 
   5   (0.060) 0.094 0.009 0.008 0.002 0.397 0.001 0.005 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.789) 0.671 0.773 0.954 0.994 0.988 0.813 0.788 0.840 
   1   (0.211) 0.329 0.227 0.046 0.006 0.012 0.187 0.212 0.160 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.717) 0.643 0.731 0.516 0.991 0.984 0.768 0.878 0.203 
   4   (0.283) 0.357 0.269 0.484 0.009 0.016 0.232 0.122 0.797 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.612) 0.678 0.488 0.601 0.868 0.771 0.534 0.524 0.913 
   2   (0.388) 0.322 0.512 0.399 0.132 0.229 0.466 0.476 0.087 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.829) 0.874 0.911 0.987 0.766 0.783 0.970 0.987 0.292 
   2   (0.171) 0.126 0.089 0.013 0.234 0.217 0.030 0.013 0.708 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.412) 0.149 0.543 0.118 0.658 0.950 0.800 0.689 0.163 
   2   (0.555) 0.847 0.394 0.881 0.341 0.048 0.200 0.307 0.826 
   0   (0.033) 0.004 0.063 0.001 0.001 0.002 0.001 0.004 0.012 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.974 0.894 0.787 0.742 0.993 0.900 0.933 0.893 
   2   (0.137) 0.026 0.106 0.213 0.258 0.007 0.100 0.067 0.107 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.712) 0.719 0.845 0.824 0.639 0.475 0.814 0.617 0.935 
   3   (0.288) 0.281 0.155 0.176 0.361 0.525 0.186 0.383 0.065 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.946) 0.994 0.897 0.999 0.998 0.997 0.633 0.996 0.936 
   3   (0.054) 0.006 0.103 0.001 0.002 0.003 0.367 0.004 0.064 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.918) 0.961 0.957 0.998 0.998 0.996 0.959 0.841 0.925 
   2   (0.082) 0.039 0.043 0.002 0.002 0.004 0.041 0.159 0.075 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.790) 0.881 0.703 0.619 0.276 0.949 0.996 0.984 0.950 
   2   (0.210) 0.119 0.297 0.381 0.724 0.051 0.004 0.016 0.050 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.607) 0.498 0.637 0.603 0.918 0.978 0.794 0.292 0.473 
   1   (0.393) 0.502 0.363 0.397 0.082 0.022 0.206 0.708 0.527 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.679) 0.691 0.697 0.210 0.853 0.459 0.993 0.923 0.441 
   2   (0.321) 0.309 0.303 0.790 0.147 0.541 0.007 0.077 0.559 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.469) 0.474 0.484 0.169 0.065 0.121 0.989 0.651 0.589 
   1   (0.531) 0.526 0.516 0.831 0.935 0.879 0.011 0.349 0.411 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.774) 0.552 0.841 0.696 0.985 0.647 0.995 0.983 0.650 
   3   (0.226) 0.448 0.159 0.304 0.015 0.353 0.005 0.017 0.350 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.390) 0.370 0.557 0.021 0.038 0.020 0.987 0.924 0.155 
   1   (0.610) 0.630 0.443 0.979 0.962 0.980 0.013 0.076 0.845 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.660) 0.768 0.710 0.431 0.268 0.093 0.993 0.552 0.932 
   1   (0.340) 0.232 0.290 0.569 0.732 0.907 0.007 0.448 0.068 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.794) 0.854 0.765 0.357 0.821 0.989 0.995 0.984 0.321 
   5   (0.206) 0.146 0.235 0.643 0.179 0.011 0.005 0.016 0.679 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.757) 0.875 0.653 0.840 0.936 0.987 0.643 0.693 0.796 
   1   (0.243) 0.125 0.347 0.160 0.064 0.013 0.357 0.307 0.204 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.659) 0.587 0.477 0.982 0.917 0.262 0.324 0.941 0.808 
   1   (0.341) 0.413 0.523 0.018 0.083 0.738 0.676 0.059 0.192 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.576) 0.557 0.708 0.094 0.243 0.658 0.992 0.794 0.288 
   2   (0.424) 0.443 0.292 0.906 0.757 0.342 0.008 0.206 0.712 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.951) 0.995 0.993 0.999 0.999 0.998 0.908 0.997 0.991 
   2   (0.024) 0.002 0.004 0.001 0.001 0.001 0.066 0.002 0.004 
   0   (0.026) 0.003 0.004 0.001 0.001 0.001 0.026 0.002 0.005 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.843) 0.768 0.841 0.996 0.995 0.992 0.699 0.689 0.936 
   2   (0.157) 0.232 0.159 0.004 0.005 0.008 0.301 0.311 0.064 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.808) 0.765 0.906 0.413 0.738 0.988 0.996 0.919 0.869 
   4   (0.192) 0.235 0.094 0.587 0.262 0.012 0.004 0.081 0.131 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.687) 0.767 0.785 0.563 0.342 0.496 0.778 0.839 0.926 
   1   (0.313) 0.233 0.215 0.437 0.658 0.504 0.222 0.161 0.074 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.694) 0.632 0.753 0.579 0.703 0.984 0.853 0.786 0.812 
   4   (0.306) 0.368 0.247 0.421 0.297 0.016 0.147 0.214 0.188 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.254) 0.087 0.261 0.103 0.046 0.310 0.323 0.609 0.442 
   5   (0.746) 0.913 0.739 0.897 0.954 0.690 0.677 0.391 0.558 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.826) 0.866 0.898 0.732 0.679 0.990 0.997 0.817 0.842 
   2   (0.174) 0.134 0.102 0.268 0.321 0.010 0.003 0.183 0.158 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.260) 0.195 0.189 0.261 0.176 0.684 0.097 0.019 0.769 
   1   (0.740) 0.805 0.811 0.739 0.824 0.316 0.903 0.981 0.231 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.462) 0.396 0.570 0.685 0.399 0.508 0.232 0.100 0.750 
   2   (0.538) 0.604 0.430 0.315 0.601 0.492 0.768 0.900 0.250 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.499) 0.526 0.509 0.265 0.453 0.200 0.975 0.524 0.132 
   4   (0.501) 0.474 0.491 0.735 0.547 0.800 0.025 0.476 0.868 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.371) 0.274 0.694 0.010 0.011 0.020 0.989 0.825 0.542 
   2   (0.629) 0.726 0.306 0.990 0.989 0.980 0.011 0.175 0.458 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.651) 0.667 0.770 0.590 0.426 0.721 0.955 0.720 0.475 
   2   (0.349) 0.333 0.230 0.410 0.574 0.279 0.045 0.280 0.525 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.792) 0.920 0.862 0.795 0.945 0.723 0.767 0.638 0.808 
   2   (0.208) 0.080 0.138 0.205 0.055 0.277 0.233 0.362 0.192 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.819) 0.824 0.953 0.880 0.434 0.101 0.996 0.986 0.580 
   2   (0.181) 0.176 0.047 0.120 0.566 0.899 0.004 0.014 0.420 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.646) 0.389 0.774 0.757 0.833 0.456 0.883 0.898 0.816 
   1   (0.354) 0.611 0.226 0.243 0.167 0.544 0.117 0.102 0.184 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.768 0.810 0.949 0.735 0.898 0.638 0.778 0.944 
   3   (0.253) 0.232 0.190 0.051 0.265 0.102 0.362 0.222 0.056 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.952) 0.994 0.879 0.999 0.999 0.998 0.999 0.932 0.989 
   1   (0.048) 0.006 0.121 0.001 0.001 0.002 0.001 0.068 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_76,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	