

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   8 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.005  0.005  0.920  0.004  0.045  0.007  0.004  0.011       45
  2:     0.003  0.005  0.006  0.002  0.003  0.010  0.004  0.968       43
  3:     0.005  0.002  0.001  0.984  0.003  0.001  0.004  0.001       35
  4:     0.002  0.002  0.007  0.001  0.002  0.965  0.001  0.020       11
  5:     0.009  0.712  0.016  0.006  0.089  0.006  0.132  0.031       17
  6:     0.279  0.016  0.007  0.072  0.157  0.007  0.457  0.005       41
  7:     0.005  0.879  0.031  0.007  0.014  0.014  0.020  0.030       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0643  0.1286  0.0563  0.0523  0.1418  0.0397  0.1298  
 2   0.0643     -    0.0631  0.0815  0.0286  0.0942  0.0358  0.0485  
 3   0.1286  0.0631     -    0.1481  0.0778  0.0790  0.0893  0.0597  
 4   0.0563  0.0815  0.1481     -    0.0485  0.1621  0.0430  0.1668  
 5   0.0523  0.0286  0.0778  0.0485     -    0.0928  0.0201  0.0812  
 6   0.1418  0.0942  0.0790  0.1621  0.0928     -    0.1004  0.1059  
 7   0.0397  0.0358  0.0893  0.0430  0.0201  0.1004     -    0.0872  
 8   0.1298  0.0485  0.0597  0.1668  0.0812  0.1059  0.0872     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2700 
cluster  2  : 0.3335 
cluster  3  : 0.2932 
cluster  4  : 0.2323 
cluster  5  : 0.3431 
cluster  6  : 0.2378 
cluster  7  : 0.3281 
cluster  8  : 0.2855 

--------------------------------------------
Estimated Ln Prob of Data   = -35685.2
Mean value of ln likelihood = -35200.5
Variance of ln likelihood   = 969.2
Mean value of alpha         = 0.0299

Mean value of Fst_1         = 0.3217
Mean value of Fst_2         = 0.1022
Mean value of Fst_3         = 0.2928
Mean value of Fst_4         = 0.3999
Mean value of Fst_5         = 0.1064
Mean value of Fst_6         = 0.4569
Mean value of Fst_7         = 0.1097
Mean value of Fst_8         = 0.3083


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.992 0.002 0.001 0.001 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.011 0.008 0.002 0.965 0.004 0.002 0.006 0.002 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.990 0.001 0.000 0.003 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.000 0.995 0.001 0.000 0.001 0.000 
  6 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.990 0.003 0.001 0.002 0.001 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 0.000 
  8 OmyAC19PAUC    (0)    3 :  0.004 0.001 0.001 0.980 0.005 0.000 0.007 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.002 0.000 
 10 OmyAC19PAUC    (0)    3 :  0.007 0.005 0.005 0.959 0.013 0.004 0.006 0.001 
 11 OmyAC19PAUC    (0)    3 :  0.058 0.005 0.002 0.916 0.005 0.001 0.013 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.006 0.003 0.002 0.977 0.003 0.002 0.006 0.001 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.000 0.996 0.001 0.000 0.001 0.000 
 14 OmyAC19PAUC    (0)    3 :  0.011 0.001 0.001 0.978 0.002 0.001 0.005 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.992 0.001 0.001 0.002 0.000 
 16 OmyAC19PAUC    (0)    3 :  0.003 0.001 0.001 0.992 0.001 0.001 0.001 0.000 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.976 0.016 0.001 0.004 0.000 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.006 0.010 0.940 0.003 0.002 0.028 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.000 0.001 0.995 0.001 0.000 0.001 0.000 
 20 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.001 0.991 0.001 0.001 0.002 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.987 0.002 0.001 0.006 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.009 0.003 0.001 0.971 0.008 0.001 0.004 0.002 
 23 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.992 0.001 0.001 0.002 0.000 
 24 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.993 0.002 0.000 0.001 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.991 0.001 0.001 0.002 0.001 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.001 0.993 0.001 0.001 0.001 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.000 0.001 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.006 0.001 0.003 0.984 0.002 0.001 0.004 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.993 0.001 0.001 0.001 0.000 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.000 0.001 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.018 0.004 0.001 0.968 0.003 0.001 0.003 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.004 0.002 0.001 0.984 0.006 0.001 0.002 0.001 
 33 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.000 0.995 0.001 0.001 0.001 0.000 
 34 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.000 0.995 0.001 0.000 0.001 0.000 
 35 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.993 0.001 0.001 0.002 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.004 0.462 0.040 0.032 0.380 0.008 0.064 0.009 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.956 0.002 0.002 0.004 0.002 0.008 0.024 
 38 OmyAC19SFCR    (0)    6 :  0.267 0.001 0.002 0.012 0.002 0.001 0.712 0.001 
 39 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.001 0.013 0.977 0.001 0.004 0.001 
 40 OmyAC19SFCR    (0)    6 :  0.003 0.003 0.002 0.072 0.913 0.001 0.005 0.001 
 41 OmyAC19SFCR    (0)    6 :  0.013 0.130 0.003 0.013 0.109 0.002 0.727 0.003 
 42 OmyAC19SFCR    (0)    6 :  0.310 0.059 0.009 0.009 0.004 0.001 0.595 0.013 
 43 OmyAC19SFCR    (0)    5 :  0.001 0.910 0.002 0.001 0.007 0.004 0.002 0.073 
 44 OmyAC19SFCR    (0)    5 :  0.057 0.068 0.003 0.021 0.006 0.002 0.838 0.004 
 45 OmyAC19SFCR    (0)    5 :  0.001 0.922 0.006 0.001 0.002 0.045 0.003 0.020 
 46 OmyAC19SFCR    (0)    5 :  0.002 0.959 0.019 0.002 0.007 0.002 0.003 0.005 
 47 OmyAC19SFCR    (0)    5 :  0.049 0.736 0.002 0.009 0.123 0.002 0.074 0.005 
 48 OmyAC19SFCR    (0)    5 :  0.002 0.114 0.003 0.011 0.844 0.003 0.013 0.011 
 49 OmyAC19SFCR    (0)    5 :  0.006 0.229 0.003 0.014 0.070 0.003 0.661 0.015 
 50 OmyAC19SFCR    (0)    5 :  0.003 0.748 0.140 0.002 0.008 0.002 0.044 0.054 
 51 OmyAC19SFCR    (0)    5 :  0.004 0.949 0.005 0.002 0.014 0.009 0.007 0.010 
 52 OmyAC19SFCR    (0)    6 :  0.057 0.003 0.001 0.029 0.007 0.001 0.899 0.001 
 53 OmyAC19SFCR    (0)    6 :  0.009 0.005 0.002 0.071 0.071 0.003 0.830 0.009 
 54 OmyAC19SFCR    (0)    6 :  0.081 0.007 0.007 0.049 0.024 0.003 0.824 0.005 
 55 OmyAC19SFCR    (0)    6 :  0.009 0.009 0.037 0.006 0.907 0.010 0.016 0.007 
 56 OmyAC19SFCR    (0)    6 :  0.981 0.001 0.001 0.013 0.002 0.001 0.001 0.000 
 57 OmyAC19SFCR    (0)    6 :  0.005 0.004 0.001 0.036 0.916 0.001 0.035 0.002 
 58 OmyAC19SFCR    (0)    6 :  0.400 0.002 0.017 0.008 0.003 0.017 0.549 0.004 
 59 OmyAC19SFCR    (0)    6 :  0.016 0.027 0.038 0.035 0.723 0.008 0.121 0.032 
 60 OmyAC19SFCR    (0)    6 :  0.992 0.001 0.001 0.001 0.002 0.001 0.001 0.001 
 61 OmyAC19SFCR    (0)    6 :  0.991 0.001 0.001 0.001 0.001 0.001 0.002 0.001 
 62 OmyAC19SFCR    (0)    6 :  0.028 0.002 0.001 0.002 0.008 0.001 0.957 0.001 
 63 OmyAC19SFCR    (0)    6 :  0.007 0.002 0.002 0.006 0.003 0.002 0.978 0.001 
 64 OmyAC19SFCR    (0)    6 :  0.002 0.001 0.006 0.417 0.006 0.008 0.558 0.002 
 65 OmyAC19SFCR    (0)    6 :  0.012 0.003 0.002 0.463 0.473 0.005 0.040 0.001 
 66 OmyAC19SFCR    (0)    6 :  0.002 0.104 0.001 0.440 0.008 0.001 0.438 0.005 
 67 OmyAC19SFCR    (0)    6 :  0.039 0.198 0.021 0.504 0.036 0.001 0.177 0.024 
 68 OmyAC19SFCR    (0)    6 :  0.992 0.001 0.001 0.002 0.002 0.001 0.001 0.001 
 69 OmyAC19SFCR    (0)    6 :  0.003 0.010 0.001 0.393 0.006 0.002 0.583 0.003 
 70 OmyAC19SFCR    (0)    6 :  0.967 0.006 0.002 0.008 0.004 0.002 0.010 0.001 
 71 OmyAC19SFCR    (0)    6 :  0.977 0.001 0.001 0.009 0.002 0.001 0.009 0.001 
 72 OmyAC19SFCR    (0)    6 :  0.989 0.002 0.001 0.002 0.001 0.002 0.001 0.001 
 73 OmyAC19SFCR    (0)    6 :  0.656 0.002 0.062 0.014 0.005 0.008 0.249 0.004 
 74 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.004 0.009 0.003 0.004 0.974 0.001 
 75 OmyAC19SFCR    (0)    6 :  0.002 0.003 0.002 0.016 0.085 0.001 0.889 0.001 
 76 OmyAC19SFCR    (0)    6 :  0.005 0.008 0.005 0.002 0.008 0.004 0.957 0.011 
 77 OmyAC19SFCR    (0)    6 :  0.642 0.007 0.007 0.015 0.095 0.130 0.076 0.028 
 78 OmyAC19SFCR    (0)    6 :  0.045 0.001 0.001 0.030 0.005 0.003 0.913 0.001 
 79 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.001 0.004 0.075 0.002 0.908 0.004 
 80 OmyAC19SFCR    (0)    6 :  0.066 0.002 0.002 0.022 0.004 0.001 0.901 0.002 
 81 OmyAC19SFCR    (0)    6 :  0.003 0.002 0.001 0.012 0.002 0.003 0.976 0.001 
 82 OmyAC19SFCR    (0)    6 :  0.006 0.009 0.015 0.102 0.004 0.006 0.849 0.009 
 83 OmyAC19SFCR    (0)    6 :  0.597 0.003 0.004 0.007 0.016 0.005 0.358 0.010 
 84 OmyAC19SFCR    (0)    6 :  0.215 0.001 0.002 0.008 0.002 0.001 0.769 0.001 
 85 OmyAC19SFCR    (0)    6 :  0.992 0.002 0.001 0.001 0.001 0.001 0.002 0.001 
 86 OmyAC19SFCR    (0)    6 :  0.004 0.002 0.007 0.003 0.929 0.010 0.040 0.005 
 87 OmyAC19SFCR    (0)    6 :  0.034 0.010 0.002 0.103 0.011 0.023 0.811 0.006 
 88 OmyAC20SFCR    (0)    5 :  0.002 0.874 0.002 0.001 0.002 0.003 0.003 0.113 
 89 OmyAC20SFCR    (0)    5 :  0.002 0.939 0.004 0.002 0.003 0.010 0.004 0.036 
 90 OmyAC20SFCR    (0)    5 :  0.002 0.983 0.002 0.002 0.004 0.001 0.002 0.004 
 91 OmyAC20SFCR    (0)    5 :  0.003 0.473 0.007 0.005 0.004 0.004 0.503 0.002 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.951 0.002 0.001 0.031 0.002 0.007 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.001 0.833 0.028 0.001 0.003 0.001 0.002 0.131 
 94 1589_002    (2)    1 :  0.007 0.006 0.895 0.003 0.036 0.047 0.004 0.002 
 95 1589_003    (3)    1 :  0.002 0.002 0.989 0.001 0.001 0.002 0.002 0.003 
 96 1589_004    (2)    1 :  0.001 0.003 0.990 0.001 0.002 0.001 0.001 0.002 
 97 1589_005    (0)    1 :  0.001 0.002 0.986 0.001 0.001 0.003 0.001 0.006 
 98 1589_006    (1)    1 :  0.002 0.003 0.938 0.008 0.006 0.016 0.023 0.004 
 99 1589_007    (6)    1 :  0.002 0.002 0.983 0.002 0.002 0.001 0.003 0.005 
100 1589_008   (11)    1 :  0.003 0.002 0.986 0.002 0.001 0.003 0.002 0.001 
101 1589_009    (3)    1 :  0.001 0.001 0.988 0.001 0.001 0.002 0.001 0.003 
102 1589_010    (2)    1 :  0.003 0.008 0.969 0.004 0.004 0.005 0.004 0.002 
103 1589_011    (5)    1 :  0.001 0.007 0.962 0.001 0.002 0.019 0.004 0.002 
104 1589_012    (1)    1 :  0.001 0.002 0.989 0.001 0.001 0.003 0.001 0.004 
105 1589_013    (0)    1 :  0.005 0.015 0.918 0.003 0.008 0.046 0.004 0.002 
106 1589_014    (1)    1 :  0.001 0.003 0.964 0.005 0.013 0.002 0.004 0.009 
107 1589_015    (6)    1 :  0.002 0.004 0.983 0.002 0.002 0.001 0.003 0.003 
108 1589_016    (1)    1 :  0.002 0.024 0.955 0.001 0.006 0.002 0.006 0.004 
109 1589_017   (18)    1 :  0.002 0.004 0.967 0.001 0.007 0.008 0.005 0.006 
110 1589_018    (2)    1 :  0.003 0.005 0.971 0.002 0.002 0.008 0.004 0.007 
111 1589_019    (1)    1 :  0.001 0.001 0.992 0.001 0.002 0.002 0.001 0.001 
112 1589_020    (2)    1 :  0.001 0.001 0.992 0.000 0.001 0.003 0.001 0.001 
113 1589_021    (2)    1 :  0.001 0.003 0.980 0.001 0.001 0.004 0.001 0.008 
114 1589_022    (3)    1 :  0.001 0.005 0.983 0.002 0.002 0.004 0.002 0.003 
115 1589_023    (2)    1 :  0.001 0.003 0.989 0.001 0.002 0.002 0.001 0.002 
116 1589_024    (1)    1 :  0.001 0.001 0.994 0.000 0.001 0.001 0.001 0.002 
117 1589_025    (1)    1 :  0.001 0.001 0.986 0.002 0.001 0.002 0.001 0.005 
118 1589_026    (3)    1 :  0.004 0.005 0.924 0.006 0.010 0.023 0.021 0.007 
119 1589_027    (2)    1 :  0.006 0.035 0.853 0.012 0.022 0.007 0.017 0.048 
120 1589_028    (3)    1 :  0.002 0.003 0.985 0.001 0.001 0.001 0.001 0.007 
121 1589_029    (0)    1 :  0.002 0.002 0.987 0.002 0.002 0.002 0.001 0.002 
122 1589_030    (1)    1 :  0.004 0.003 0.956 0.007 0.019 0.002 0.007 0.003 
123 1589_031    (3)    1 :  0.002 0.001 0.984 0.002 0.002 0.003 0.002 0.003 
124 1589_032    (3)    1 :  0.001 0.003 0.980 0.001 0.002 0.006 0.002 0.004 
125 1589_033    (2)    1 :  0.001 0.003 0.802 0.001 0.002 0.009 0.002 0.180 
126 1589_034    (3)    1 :  0.003 0.002 0.981 0.002 0.003 0.004 0.002 0.004 
127 1589_035    (1)    1 :  0.001 0.002 0.987 0.001 0.001 0.003 0.001 0.002 
128 1589_036    (5)    1 :  0.001 0.001 0.988 0.001 0.001 0.001 0.001 0.006 
129 1589_037    (1)    1 :  0.001 0.001 0.991 0.001 0.001 0.002 0.001 0.002 
130 1589_038    (5)    1 :  0.001 0.002 0.992 0.001 0.001 0.001 0.001 0.001 
131 1589_039   (10)    1 :  0.004 0.005 0.890 0.002 0.041 0.036 0.003 0.019 
132 1589_040    (2)    1 :  0.002 0.011 0.943 0.005 0.008 0.004 0.013 0.014 
133 1589_041    (4)    1 :  0.001 0.013 0.900 0.001 0.004 0.002 0.002 0.077 
134 1589_042    (2)    1 :  0.020 0.003 0.941 0.018 0.005 0.004 0.008 0.001 
135 1589_043   (18)    1 :  0.001 0.003 0.980 0.001 0.001 0.002 0.002 0.010 
136 1589_044    (3)    1 :  0.002 0.002 0.976 0.003 0.001 0.004 0.001 0.011 
137 1588_083    (0)    1 :  0.100 0.002 0.001 0.059 0.829 0.002 0.006 0.001 
138 1588_084    (6)    1 :  0.016 0.007 0.001 0.016 0.944 0.008 0.007 0.001 
139  765_009   (17)    2 :  0.001 0.003 0.003 0.003 0.002 0.003 0.002 0.983 
140  765_010    (2)    2 :  0.001 0.002 0.006 0.001 0.001 0.003 0.001 0.986 
141  765_011    (3)    2 :  0.001 0.001 0.001 0.000 0.001 0.001 0.001 0.995 
142  765_012    (0)    2 :  0.002 0.003 0.004 0.001 0.001 0.002 0.001 0.985 
143  765_013    (4)    2 :  0.002 0.003 0.003 0.003 0.002 0.002 0.004 0.981 
144  765_014    (1)    2 :  0.004 0.009 0.006 0.003 0.004 0.001 0.003 0.970 
145  765_015    (8)    2 :  0.002 0.002 0.003 0.001 0.002 0.003 0.002 0.985 
146  765_016    (4)    2 :  0.001 0.003 0.003 0.000 0.001 0.001 0.001 0.989 
147  765_017    (1)    2 :  0.002 0.004 0.016 0.003 0.003 0.001 0.006 0.965 
148  765_018   (17)    2 :  0.001 0.001 0.001 0.001 0.000 0.001 0.001 0.994 
149  765_019    (8)    2 :  0.003 0.007 0.009 0.002 0.002 0.005 0.002 0.970 
150  765_020    (3)    2 :  0.003 0.003 0.001 0.001 0.003 0.003 0.005 0.980 
151  765_021    (0)    2 :  0.001 0.001 0.002 0.001 0.002 0.002 0.001 0.989 
152  765_022    (0)    2 :  0.002 0.002 0.003 0.001 0.002 0.004 0.002 0.986 
153  765_023    (3)    2 :  0.000 0.001 0.005 0.000 0.001 0.002 0.001 0.988 
154  765_024    (1)    2 :  0.002 0.007 0.005 0.001 0.003 0.004 0.001 0.978 
155  765_025    (1)    2 :  0.003 0.003 0.001 0.002 0.001 0.002 0.002 0.986 
156  765_027   (15)    2 :  0.002 0.002 0.001 0.001 0.002 0.001 0.003 0.988 
157  765_029    (3)    2 :  0.001 0.006 0.002 0.001 0.002 0.001 0.002 0.986 
158  765_030    (2)    2 :  0.011 0.029 0.003 0.002 0.004 0.003 0.003 0.946 
159  765_031    (7)    2 :  0.006 0.014 0.007 0.007 0.035 0.003 0.007 0.922 
160  765_032    (4)    2 :  0.009 0.003 0.008 0.002 0.006 0.003 0.026 0.942 
161  765_033    (1)    2 :  0.001 0.003 0.005 0.002 0.002 0.005 0.002 0.980 
162  765_034   (14)    2 :  0.001 0.001 0.002 0.001 0.002 0.001 0.001 0.992 
163  765_035   (15)    2 :  0.001 0.002 0.003 0.004 0.003 0.002 0.005 0.980 
164  765_037   (11)    2 :  0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.993 
165  765_038    (1)    2 :  0.001 0.005 0.005 0.001 0.001 0.003 0.002 0.981 
166  765_039    (8)    2 :  0.010 0.008 0.008 0.005 0.007 0.002 0.012 0.949 
167  765_040    (6)    2 :  0.004 0.018 0.002 0.004 0.004 0.011 0.002 0.955 
168  765_041    (3)    2 :  0.010 0.004 0.012 0.005 0.007 0.077 0.011 0.874 
169  765_043    (6)    2 :  0.006 0.007 0.004 0.001 0.004 0.070 0.005 0.903 
170  765_044    (4)    2 :  0.001 0.008 0.003 0.001 0.002 0.003 0.002 0.981 
171  765_046    (2)    2 :  0.009 0.004 0.004 0.009 0.010 0.002 0.016 0.946 
172  765_047    (6)    2 :  0.001 0.004 0.001 0.002 0.002 0.041 0.005 0.944 
173  765_048    (1)    2 :  0.001 0.006 0.003 0.002 0.002 0.005 0.001 0.980 
174  765_049    (3)    2 :  0.002 0.002 0.004 0.001 0.002 0.003 0.002 0.985 
175  765_050    (2)    2 :  0.003 0.002 0.027 0.001 0.001 0.005 0.003 0.958 
176  765_051    (4)    2 :  0.002 0.001 0.035 0.001 0.001 0.036 0.003 0.921 
177  765_052    (2)    2 :  0.004 0.005 0.036 0.002 0.003 0.083 0.001 0.866 
178  765_053    (3)    2 :  0.001 0.001 0.003 0.001 0.001 0.002 0.001 0.991 
179  765_054    (1)    2 :  0.001 0.001 0.004 0.001 0.001 0.002 0.001 0.988 
180  765_055    (7)    2 :  0.001 0.002 0.004 0.001 0.002 0.002 0.002 0.986 
181  765_056    (0)    2 :  0.002 0.002 0.004 0.002 0.002 0.002 0.001 0.984 
182 2759_001    (0)    7 :  0.002 0.983 0.003 0.002 0.002 0.003 0.004 0.002 
183 2759_002    (0)    7 :  0.010 0.913 0.020 0.003 0.011 0.004 0.022 0.017 
184 2759_003    (1)    7 :  0.008 0.961 0.004 0.003 0.003 0.008 0.001 0.011 
185 2759_004    (0)    7 :  0.002 0.924 0.004 0.003 0.056 0.002 0.005 0.004 
186 2759_005    (2)    7 :  0.007 0.916 0.005 0.004 0.006 0.039 0.019 0.004 
187 2759_006    (0)    7 :  0.006 0.949 0.006 0.006 0.006 0.005 0.018 0.004 
188 2759_007    (1)    7 :  0.002 0.972 0.004 0.002 0.004 0.002 0.010 0.005 
189 2759_008    (1)    7 :  0.002 0.448 0.003 0.002 0.008 0.002 0.371 0.164 
190 2759_009    (0)    7 :  0.004 0.971 0.001 0.001 0.002 0.003 0.003 0.015 
191 2759_010    (0)    7 :  0.002 0.980 0.005 0.003 0.003 0.002 0.004 0.002 
192 2759_011    (2)    7 :  0.029 0.754 0.008 0.003 0.007 0.182 0.004 0.013 
193 2759_012    (1)    7 :  0.002 0.965 0.018 0.003 0.002 0.002 0.003 0.005 
194 2759_013    (1)    7 :  0.010 0.931 0.003 0.009 0.027 0.007 0.012 0.002 
195 2759_014    (0)    7 :  0.003 0.937 0.019 0.002 0.004 0.013 0.001 0.021 
196 2759_016    (0)    7 :  0.002 0.976 0.007 0.002 0.009 0.001 0.001 0.002 
197 2759_017    (1)    7 :  0.003 0.961 0.003 0.006 0.014 0.002 0.008 0.004 
198 2759_018    (1)    7 :  0.001 0.986 0.001 0.002 0.003 0.001 0.002 0.002 
199 2759_019    (0)    7 :  0.002 0.958 0.002 0.007 0.016 0.001 0.012 0.002 
200 2759_020    (0)    7 :  0.003 0.656 0.233 0.004 0.024 0.073 0.006 0.002 
201 2759_021    (1)    7 :  0.004 0.707 0.021 0.003 0.003 0.002 0.002 0.259 
202 2759_022    (0)    7 :  0.001 0.988 0.001 0.002 0.002 0.001 0.001 0.004 
203 2759_023    (1)    7 :  0.002 0.984 0.001 0.002 0.002 0.001 0.002 0.005 
204 2759_024    (1)    7 :  0.004 0.595 0.279 0.024 0.038 0.007 0.032 0.021 
205 2759_025    (0)    7 :  0.003 0.952 0.013 0.011 0.003 0.005 0.011 0.003 
206 2759_026    (2)    7 :  0.003 0.683 0.007 0.004 0.007 0.008 0.002 0.287 
207 2759_027    (2)    7 :  0.013 0.905 0.001 0.042 0.028 0.001 0.008 0.001 
208 2759_028    (2)    7 :  0.010 0.746 0.016 0.007 0.135 0.028 0.039 0.019 
209 2759_029    (0)    7 :  0.003 0.848 0.004 0.063 0.015 0.001 0.045 0.020 
210 2759_030    (1)    7 :  0.006 0.971 0.005 0.004 0.005 0.003 0.003 0.003 
211 2759_031    (0)    7 :  0.002 0.981 0.003 0.003 0.003 0.002 0.001 0.006 
212 2759_032   (10)    7 :  0.005 0.910 0.001 0.001 0.002 0.005 0.006 0.070 
213 2759_033    (1)    7 :  0.005 0.976 0.002 0.002 0.006 0.001 0.004 0.005 
214 2759_034    (0)    7 :  0.010 0.948 0.004 0.002 0.019 0.003 0.008 0.007 
215 2759_035    (2)    7 :  0.003 0.567 0.349 0.003 0.002 0.059 0.003 0.014 
216  420_001    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 0.001 
217  420_002    (1)    4 :  0.001 0.002 0.001 0.002 0.001 0.989 0.002 0.002 
218  420_003    (1)    4 :  0.001 0.001 0.002 0.001 0.001 0.992 0.001 0.001 
219  420_004    (1)    4 :  0.001 0.001 0.001 0.001 0.001 0.994 0.001 0.001 
220  420_005    (1)    4 :  0.002 0.013 0.051 0.002 0.002 0.720 0.004 0.207 
221  420_006    (1)    4 :  0.002 0.001 0.001 0.001 0.003 0.988 0.002 0.001 
222  420_008   (10)    4 :  0.006 0.001 0.003 0.002 0.004 0.977 0.002 0.005 
223  420_009    (2)    4 :  0.001 0.001 0.004 0.000 0.001 0.990 0.001 0.001 
224  420_010    (0)    4 :  0.002 0.002 0.007 0.002 0.002 0.981 0.002 0.001 
225  420_011    (2)    4 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 0.001 
226  420_012    (0)    4 :  0.001 0.001 0.003 0.001 0.001 0.993 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.927) 0.994 0.908 0.998 0.999 0.860 0.997 0.988 0.961 
   2   (0.073) 0.006 0.092 0.002 0.001 0.140 0.003 0.012 0.039 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.360) 0.039 0.356 0.361 0.169 0.291 0.297 0.468 0.560 
   3   (0.640) 0.961 0.644 0.639 0.831 0.709 0.703 0.532 0.440 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.391) 0.208 0.355 0.702 0.249 0.360 0.449 0.395 0.166 
   4   (0.609) 0.792 0.645 0.298 0.751 0.640 0.551 0.605 0.834 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.245) 0.043 0.199 0.117 0.389 0.197 0.069 0.236 0.271 
   3   (0.755) 0.957 0.801 0.883 0.611 0.803 0.931 0.764 0.729 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.544) 0.925 0.411 0.679 0.460 0.616 0.754 0.592 0.100 
   3   (0.456) 0.075 0.589 0.321 0.540 0.384 0.246 0.408 0.900 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.891) 0.990 0.820 0.745 0.998 0.930 0.992 0.982 0.684 
   1   (0.109) 0.010 0.180 0.255 0.002 0.070 0.008 0.018 0.316 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.587) 0.721 0.539 0.289 0.990 0.639 0.032 0.749 0.265 
   2   (0.413) 0.279 0.461 0.711 0.010 0.361 0.968 0.251 0.735 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.877) 0.990 0.773 0.898 0.998 0.939 0.691 0.980 0.812 
   1   (0.123) 0.010 0.227 0.102 0.002 0.061 0.309 0.020 0.188 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.703) 0.835 0.574 0.951 0.803 0.863 0.804 0.632 0.685 
   4   (0.297) 0.165 0.426 0.049 0.197 0.137 0.196 0.368 0.315 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.793) 0.619 0.562 0.994 0.805 0.862 0.990 0.692 0.995 
   2   (0.207) 0.381 0.438 0.006 0.195 0.138 0.010 0.308 0.005 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.873) 0.989 0.878 0.996 0.997 0.726 0.993 0.911 0.824 
   2   (0.127) 0.011 0.122 0.004 0.003 0.274 0.007 0.089 0.176 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.379) 0.436 0.401 0.051 0.691 0.548 0.330 0.226 0.198 
   4   (0.621) 0.564 0.599 0.949 0.309 0.452 0.670 0.774 0.802 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.885) 0.807 0.980 0.371 0.998 0.964 0.047 0.976 0.648 
   3   (0.115) 0.193 0.020 0.629 0.002 0.036 0.953 0.024 0.352 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.751) 0.974 0.781 0.888 0.793 0.843 0.296 0.711 0.854 
   3   (0.249) 0.026 0.219 0.112 0.207 0.157 0.704 0.289 0.146 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.824) 0.985 0.819 0.781 0.985 0.787 0.989 0.921 0.740 
   2   (0.176) 0.015 0.181 0.219 0.015 0.213 0.011 0.079 0.260 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.689) 0.946 0.658 0.806 0.561 0.646 0.985 0.636 0.799 
   3   (0.311) 0.054 0.342 0.194 0.439 0.354 0.015 0.364 0.201 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.783) 0.753 0.715 0.994 0.874 0.791 0.524 0.889 0.932 
   2   (0.217) 0.247 0.285 0.006 0.126 0.209 0.476 0.111 0.068 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.416) 0.402 0.400 0.404 0.564 0.483 0.441 0.304 0.220 
   4   (0.584) 0.598 0.600 0.596 0.436 0.517 0.559 0.696 0.780 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.647) 0.917 0.628 0.419 0.992 0.676 0.366 0.614 0.415 
   2   (0.353) 0.083 0.372 0.581 0.008 0.324 0.634 0.386 0.585 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.647) 0.954 0.745 0.234 0.488 0.704 0.431 0.706 0.474 
   2   (0.353) 0.046 0.255 0.766 0.512 0.296 0.569 0.294 0.526 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.703) 0.272 0.646 0.992 0.586 0.587 0.985 0.541 0.992 
   2   (0.297) 0.728 0.354 0.008 0.414 0.413 0.015 0.459 0.008 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.288) 0.395 0.322 0.792 0.436 0.135 0.406 0.074 0.542 
   1   (0.712) 0.605 0.678 0.208 0.564 0.865 0.594 0.926 0.458 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.429) 0.509 0.463 0.234 0.579 0.340 0.460 0.379 0.563 
   4   (0.571) 0.491 0.537 0.766 0.421 0.660 0.540 0.621 0.437 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.533) 0.334 0.627 0.591 0.564 0.441 0.620 0.622 0.403 
   3   (0.467) 0.666 0.373 0.409 0.436 0.559 0.380 0.378 0.597 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.568) 0.471 0.550 0.726 0.605 0.619 0.936 0.467 0.629 
   2   (0.432) 0.529 0.450 0.274 0.395 0.381 0.064 0.533 0.371 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.723) 0.677 0.817 0.882 0.994 0.694 0.985 0.507 0.677 
   1   (0.277) 0.323 0.183 0.118 0.006 0.306 0.015 0.493 0.323 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.430) 0.685 0.459 0.273 0.816 0.445 0.191 0.544 0.011 
   3   (0.570) 0.315 0.541 0.727 0.184 0.555 0.809 0.456 0.989 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.690) 0.973 0.402 0.616 0.993 0.548 0.801 0.912 0.336 
   3   (0.310) 0.027 0.598 0.384 0.007 0.452 0.199 0.088 0.664 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.494) 0.564 0.351 0.138 0.969 0.584 0.429 0.555 0.331 
   4   (0.506) 0.436 0.649 0.862 0.031 0.416 0.571 0.445 0.669 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.581) 0.505 0.817 0.892 0.402 0.356 0.591 0.284 0.984 
   4   (0.419) 0.495 0.183 0.108 0.598 0.644 0.409 0.716 0.016 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.831) 0.986 0.617 0.438 0.934 0.912 0.990 0.964 0.690 
   1   (0.169) 0.014 0.383 0.562 0.066 0.088 0.010 0.036 0.310 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.515) 0.540 0.622 0.356 0.530 0.558 0.026 0.507 0.727 
   4   (0.485) 0.460 0.378 0.644 0.470 0.442 0.974 0.493 0.273 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.549) 0.412 0.701 0.987 0.371 0.481 0.250 0.295 0.550 
   4   (0.451) 0.588 0.299 0.013 0.629 0.519 0.750 0.705 0.450 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.882) 0.986 0.914 0.997 0.838 0.798 0.994 0.951 0.997 
   2   (0.093) 0.012 0.084 0.003 0.161 0.129 0.004 0.045 0.003 
   0   (0.026) 0.002 0.003 0.001 0.000 0.073 0.001 0.004 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.729) 0.943 0.796 0.408 0.986 0.722 0.385 0.795 0.714 
   2   (0.271) 0.057 0.204 0.592 0.014 0.278 0.615 0.205 0.286 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.805 0.958 0.997 0.998 0.939 0.995 0.882 0.847 
   2   (0.104) 0.195 0.042 0.003 0.002 0.061 0.005 0.118 0.153 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.888) 0.741 0.948 0.892 0.960 0.959 0.994 0.908 0.997 
   1   (0.112) 0.259 0.052 0.108 0.040 0.041 0.006 0.092 0.003 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.535) 0.883 0.542 0.338 0.427 0.389 0.976 0.579 0.282 
   4   (0.465) 0.117 0.458 0.662 0.573 0.611 0.024 0.421 0.718 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.651) 0.740 0.657 0.642 0.916 0.773 0.035 0.752 0.525 
   2   (0.349) 0.260 0.343 0.358 0.084 0.227 0.965 0.248 0.475 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.689) 0.686 0.737 0.536 0.436 0.849 0.513 0.778 0.591 
   1   (0.311) 0.314 0.263 0.464 0.564 0.151 0.487 0.222 0.409 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.585) 0.573 0.677 0.927 0.576 0.703 0.791 0.291 0.427 
   2   (0.415) 0.427 0.323 0.073 0.424 0.297 0.209 0.709 0.573 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.890) 0.990 0.873 0.952 0.998 0.961 0.994 0.898 0.825 
   2   (0.110) 0.010 0.127 0.048 0.002 0.039 0.006 0.102 0.175 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.821) 0.780 0.626 0.896 0.996 0.901 0.957 0.966 0.398 
   2   (0.179) 0.220 0.374 0.104 0.004 0.099 0.043 0.034 0.602 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.637) 0.778 0.763 0.827 0.602 0.485 0.507 0.566 0.951 
   1   (0.363) 0.222 0.237 0.173 0.398 0.515 0.493 0.434 0.049 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.749) 0.679 0.734 0.659 0.995 0.776 0.983 0.852 0.271 
   0   (0.061) 0.085 0.026 0.002 0.001 0.160 0.004 0.010 0.002 
   4   (0.191) 0.236 0.241 0.339 0.004 0.064 0.013 0.138 0.727 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.829) 0.984 0.629 0.814 0.997 0.869 0.991 0.916 0.685 
   1   (0.171) 0.016 0.371 0.186 0.003 0.131 0.009 0.084 0.315 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.883) 0.987 0.968 0.705 0.988 0.943 0.994 0.805 0.917 
   2   (0.117) 0.013 0.032 0.295 0.012 0.057 0.006 0.195 0.083 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.850) 0.987 0.955 0.613 0.891 0.826 0.691 0.884 0.996 
   2   (0.150) 0.013 0.045 0.387 0.109 0.174 0.309 0.116 0.004 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.719) 0.771 0.670 0.640 0.994 0.842 0.836 0.695 0.565 
   2   (0.281) 0.229 0.330 0.360 0.006 0.158 0.164 0.305 0.435 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.168) 0.445 0.067 0.142 0.437 0.059 0.009 0.179 0.053 
   4   (0.832) 0.555 0.933 0.858 0.563 0.941 0.991 0.821 0.947 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.823) 0.849 0.790 0.786 0.997 0.908 0.991 0.891 0.551 
   2   (0.177) 0.151 0.210 0.214 0.003 0.092 0.009 0.109 0.449 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.605) 0.949 0.467 0.425 0.918 0.466 0.347 0.821 0.483 
   1   (0.395) 0.051 0.533 0.575 0.082 0.534 0.653 0.179 0.517 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.359) 0.720 0.227 0.212 0.640 0.267 0.415 0.376 0.243 
   1   (0.641) 0.280 0.773 0.788 0.360 0.733 0.585 0.624 0.757 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.754) 0.787 0.856 0.354 0.994 0.757 0.642 0.870 0.678 
   2   (0.246) 0.213 0.144 0.646 0.006 0.243 0.358 0.130 0.322 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.793) 0.923 0.754 0.806 0.996 0.849 0.728 0.898 0.573 
   4   (0.207) 0.077 0.246 0.194 0.004 0.151 0.272 0.102 0.427 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.638) 0.600 0.681 0.810 0.662 0.662 0.980 0.604 0.598 
   2   (0.332) 0.397 0.273 0.189 0.337 0.328 0.019 0.391 0.401 
   0   (0.030) 0.002 0.046 0.001 0.001 0.010 0.002 0.005 0.001 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.162) 0.206 0.048 0.169 0.028 0.125 0.043 0.074 0.192 
   3   (0.838) 0.794 0.952 0.831 0.972 0.875 0.957 0.926 0.808 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.488) 0.151 0.325 0.271 0.743 0.663 0.582 0.570 0.559 
   3   (0.512) 0.849 0.675 0.729 0.257 0.337 0.418 0.430 0.441 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.691) 0.648 0.521 0.224 0.993 0.892 0.281 0.828 0.293 
   2   (0.309) 0.352 0.479 0.776 0.007 0.108 0.719 0.172 0.707 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.189) 0.806 0.027 0.066 0.714 0.188 0.041 0.355 0.005 
   3   (0.785) 0.192 0.971 0.933 0.137 0.804 0.957 0.639 0.994 
   0   (0.026) 0.002 0.002 0.001 0.149 0.008 0.001 0.007 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.329) 0.527 0.367 0.379 0.544 0.204 0.353 0.167 0.304 
   2   (0.671) 0.473 0.633 0.621 0.456 0.796 0.647 0.833 0.696 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.548) 0.126 0.666 0.856 0.796 0.630 0.426 0.406 0.454 
   1   (0.452) 0.874 0.334 0.144 0.204 0.370 0.574 0.594 0.546 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.432) 0.718 0.165 0.901 0.932 0.555 0.617 0.257 0.177 
   1   (0.568) 0.282 0.835 0.099 0.068 0.445 0.383 0.743 0.823 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.209) 0.266 0.087 0.054 0.493 0.114 0.011 0.390 0.097 
   1   (0.791) 0.734 0.913 0.946 0.507 0.886 0.989 0.610 0.903 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.844) 0.972 0.871 0.376 0.997 0.924 0.724 0.924 0.871 
   2   (0.156) 0.028 0.129 0.624 0.003 0.076 0.276 0.076 0.129 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.723) 0.463 0.818 0.770 0.993 0.720 0.386 0.727 0.863 
   2   (0.277) 0.537 0.182 0.230 0.007 0.280 0.614 0.273 0.137 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.517) 0.874 0.535 0.401 0.718 0.686 0.123 0.434 0.094 
   3   (0.483) 0.126 0.465 0.599 0.282 0.314 0.877 0.566 0.906 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.796) 0.677 0.776 0.709 0.874 0.937 0.982 0.872 0.739 
   2   (0.204) 0.323 0.224 0.291 0.126 0.063 0.018 0.128 0.261 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.564) 0.103 0.580 0.592 0.340 0.574 0.978 0.541 0.857 
   2   (0.436) 0.897 0.420 0.408 0.660 0.426 0.022 0.459 0.143 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.650) 0.727 0.692 0.470 0.713 0.613 0.244 0.852 0.648 
   3   (0.350) 0.273 0.308 0.530 0.287 0.387 0.756 0.148 0.352 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.602) 0.949 0.469 0.461 0.884 0.684 0.113 0.757 0.178 
   2   (0.398) 0.051 0.531 0.539 0.116 0.316 0.887 0.243 0.822 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.412) 0.339 0.427 0.194 0.437 0.454 0.022 0.627 0.089 
   2   (0.588) 0.661 0.573 0.806 0.563 0.546 0.978 0.373 0.911 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.687) 0.959 0.778 0.475 0.848 0.749 0.687 0.618 0.545 
   4   (0.313) 0.041 0.222 0.525 0.152 0.251 0.313 0.382 0.455 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.792) 0.516 0.815 0.756 0.861 0.895 0.988 0.878 0.765 
   4   (0.208) 0.484 0.185 0.244 0.139 0.105 0.012 0.122 0.235 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.624) 0.137 0.836 0.859 0.443 0.650 0.355 0.506 0.891 
   2   (0.376) 0.863 0.164 0.141 0.557 0.350 0.645 0.494 0.109 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.466) 0.456 0.425 0.480 0.720 0.378 0.025 0.639 0.742 
   4   (0.507) 0.540 0.556 0.519 0.280 0.601 0.974 0.353 0.257 
   0   (0.027) 0.005 0.019 0.001 0.001 0.022 0.001 0.007 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.480) 0.418 0.420 0.196 0.900 0.462 0.542 0.646 0.159 
   4   (0.520) 0.582 0.580 0.804 0.100 0.538 0.458 0.354 0.841 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.613) 0.776 0.739 0.423 0.693 0.592 0.633 0.685 0.307 
   4   (0.387) 0.224 0.261 0.577 0.307 0.408 0.367 0.315 0.693 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.746) 0.678 0.728 0.934 0.959 0.847 0.674 0.833 0.608 
   4   (0.254) 0.322 0.272 0.066 0.041 0.153 0.326 0.167 0.392 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.838) 0.982 0.896 0.424 0.997 0.831 0.599 0.956 0.635 
   1   (0.162) 0.018 0.104 0.576 0.003 0.169 0.401 0.044 0.365 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.778) 0.936 0.888 0.290 0.740 0.804 0.975 0.784 0.924 
   1   (0.222) 0.064 0.112 0.710 0.260 0.196 0.025 0.216 0.076 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.064) 0.005 0.006 0.230 0.066 0.120 0.003 0.010 0.002 
   3   (0.936) 0.995 0.994 0.770 0.934 0.880 0.997 0.990 0.998 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.512) 0.605 0.475 0.623 0.810 0.288 0.529 0.595 0.812 
   2   (0.488) 0.395 0.525 0.377 0.190 0.712 0.471 0.405 0.188 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.593) 0.770 0.674 0.363 0.992 0.601 0.280 0.713 0.020 
   1   (0.407) 0.230 0.326 0.637 0.008 0.399 0.720 0.287 0.980 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.655) 0.960 0.632 0.130 0.993 0.794 0.033 0.607 0.657 
   2   (0.345) 0.040 0.368 0.870 0.007 0.206 0.967 0.393 0.343 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.320) 0.568 0.081 0.322 0.434 0.213 0.565 0.668 0.047 
   2   (0.626) 0.428 0.914 0.676 0.544 0.609 0.433 0.294 0.952 
   0   (0.055) 0.005 0.005 0.002 0.022 0.178 0.003 0.038 0.001 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.331) 0.179 0.164 0.524 0.568 0.275 0.710 0.347 0.238 
   2   (0.669) 0.821 0.836 0.476 0.432 0.725 0.290 0.653 0.762 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.431) 0.509 0.414 0.583 0.418 0.374 0.023 0.496 0.566 
   1   (0.569) 0.491 0.586 0.417 0.582 0.626 0.977 0.504 0.434 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.101) 0.008 0.185 0.003 0.173 0.040 0.005 0.166 0.003 
   2   (0.899) 0.992 0.815 0.997 0.827 0.960 0.995 0.834 0.997 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.570) 0.485 0.457 0.745 0.793 0.694 0.555 0.553 0.584 
   4   (0.430) 0.515 0.543 0.255 0.207 0.306 0.445 0.447 0.416 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.731) 0.663 0.843 0.443 0.934 0.829 0.634 0.752 0.880 
   4   (0.269) 0.337 0.157 0.557 0.066 0.171 0.366 0.248 0.120 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.741) 0.812 0.796 0.921 0.969 0.743 0.901 0.820 0.491 
   2   (0.259) 0.188 0.204 0.079 0.031 0.257 0.099 0.180 0.509 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.872) 0.989 0.922 0.749 0.997 0.955 0.739 0.900 0.901 
   1   (0.128) 0.011 0.078 0.251 0.003 0.045 0.261 0.100 0.099 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.816) 0.790 0.876 0.707 0.996 0.911 0.990 0.812 0.415 
   2   (0.184) 0.210 0.124 0.293 0.004 0.089 0.010 0.188 0.585 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.741) 0.976 0.689 0.781 0.799 0.751 0.987 0.670 0.919 
   2   (0.259) 0.024 0.311 0.219 0.201 0.249 0.013 0.330 0.081 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.540) 0.621 0.515 0.910 0.348 0.323 0.734 0.456 0.963 
   2   (0.460) 0.379 0.485 0.090 0.652 0.677 0.266 0.544 0.037 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.443) 0.441 0.594 0.579 0.701 0.351 0.039 0.382 0.375 
   3   (0.557) 0.559 0.406 0.421 0.299 0.649 0.961 0.618 0.625 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.838) 0.985 0.898 0.711 0.995 0.742 0.987 0.919 0.605 
   3   (0.162) 0.015 0.102 0.289 0.005 0.258 0.013 0.081 0.395 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.852) 0.987 0.918 0.635 0.997 0.783 0.907 0.948 0.885 
   1   (0.148) 0.013 0.082 0.365 0.003 0.217 0.093 0.052 0.115 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.895) 0.663 0.907 0.997 0.972 0.967 0.555 0.983 0.980 
   0   (0.024) 0.002 0.002 0.001 0.026 0.007 0.001 0.004 0.001 
   3   (0.081) 0.335 0.090 0.002 0.002 0.026 0.443 0.013 0.019 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.886) 0.971 0.967 0.803 0.997 0.959 0.607 0.940 0.649 
   2   (0.114) 0.029 0.033 0.197 0.003 0.041 0.393 0.060 0.351 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.753) 0.969 0.756 0.416 0.994 0.691 0.441 0.849 0.828 
   3   (0.247) 0.031 0.244 0.584 0.006 0.309 0.559 0.151 0.172 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.866) 0.583 0.981 0.886 0.997 0.830 0.990 0.861 0.934 
   2   (0.134) 0.417 0.019 0.114 0.003 0.170 0.010 0.139 0.066 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.809) 0.778 0.854 0.861 0.988 0.882 0.808 0.895 0.840 
   2   (0.191) 0.222 0.146 0.139 0.012 0.118 0.192 0.105 0.160 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.743) 0.720 0.945 0.728 0.802 0.696 0.041 0.812 0.888 
   2   (0.257) 0.280 0.055 0.272 0.198 0.304 0.959 0.188 0.112 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.839) 0.792 0.930 0.988 0.985 0.783 0.992 0.684 0.990 
   3   (0.161) 0.208 0.070 0.012 0.015 0.217 0.008 0.316 0.010 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.858) 0.977 0.957 0.969 0.997 0.801 0.389 0.903 0.654 
   2   (0.142) 0.023 0.043 0.031 0.003 0.199 0.611 0.097 0.346 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.806) 0.982 0.820 0.495 0.960 0.893 0.790 0.917 0.547 
   2   (0.194) 0.018 0.180 0.505 0.040 0.107 0.210 0.083 0.453 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.267) 0.040 0.113 0.024 0.962 0.468 0.017 0.445 0.048 
   3   (0.733) 0.960 0.887 0.976 0.038 0.532 0.983 0.555 0.952 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.714) 0.649 0.898 0.841 0.324 0.635 0.916 0.640 0.964 
   1   (0.286) 0.351 0.102 0.159 0.676 0.365 0.084 0.360 0.036 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.797) 0.860 0.913 0.986 0.996 0.595 0.499 0.768 0.965 
   4   (0.203) 0.140 0.087 0.014 0.004 0.405 0.501 0.232 0.035 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.597) 0.838 0.550 0.423 0.943 0.664 0.032 0.774 0.257 
   2   (0.403) 0.162 0.450 0.577 0.057 0.336 0.968 0.226 0.743 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.585) 0.529 0.597 0.456 0.901 0.702 0.467 0.623 0.213 
   2   (0.415) 0.471 0.403 0.544 0.099 0.298 0.533 0.377 0.787 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.802) 0.979 0.554 0.842 0.996 0.904 0.862 0.906 0.438 
   2   (0.198) 0.021 0.446 0.158 0.004 0.096 0.138 0.094 0.562 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.715) 0.663 0.817 0.556 0.486 0.787 0.853 0.695 0.968 
   3   (0.285) 0.337 0.183 0.444 0.514 0.213 0.147 0.305 0.032 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.735) 0.559 0.833 0.912 0.911 0.844 0.585 0.675 0.823 
   3   (0.265) 0.441 0.167 0.088 0.089 0.156 0.415 0.325 0.177 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.713) 0.733 0.605 0.798 0.769 0.750 0.986 0.746 0.931 
   4   (0.287) 0.267 0.395 0.202 0.231 0.250 0.014 0.254 0.069 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.765) 0.339 0.873 0.993 0.599 0.770 0.988 0.680 0.692 
   2   (0.235) 0.661 0.127 0.007 0.401 0.230 0.012 0.320 0.308 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.905) 0.992 0.965 0.909 0.998 0.820 0.874 0.970 0.997 
   3   (0.095) 0.008 0.035 0.091 0.002 0.180 0.126 0.030 0.003 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.556) 0.681 0.449 0.718 0.950 0.525 0.760 0.562 0.528 
   1   (0.421) 0.317 0.549 0.282 0.025 0.468 0.239 0.434 0.471 
   0   (0.023) 0.002 0.002 0.001 0.025 0.008 0.001 0.004 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.125) 0.012 0.048 0.004 0.271 0.121 0.170 0.209 0.003 
   3   (0.875) 0.988 0.952 0.996 0.729 0.879 0.830 0.791 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.920) 0.992 0.860 0.951 0.998 0.973 0.996 0.931 0.998 
   1   (0.080) 0.008 0.140 0.049 0.002 0.027 0.004 0.069 0.002 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.292) 0.565 0.195 0.205 0.405 0.498 0.016 0.268 0.019 
   4   (0.708) 0.435 0.805 0.795 0.595 0.502 0.984 0.732 0.981 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.833) 0.412 0.982 0.995 0.610 0.641 0.992 0.713 0.969 
   1   (0.167) 0.588 0.018 0.005 0.390 0.359 0.008 0.287 0.031 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.793) 0.982 0.785 0.812 0.598 0.857 0.989 0.849 0.631 
   3   (0.207) 0.018 0.215 0.188 0.402 0.143 0.011 0.151 0.369 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.418) 0.280 0.417 0.601 0.584 0.640 0.025 0.522 0.020 
   3   (0.541) 0.717 0.553 0.397 0.414 0.347 0.973 0.447 0.977 
   0   (0.041) 0.003 0.030 0.001 0.002 0.013 0.002 0.031 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.620) 0.961 0.826 0.171 0.905 0.444 0.667 0.628 0.275 
   4   (0.380) 0.039 0.174 0.829 0.095 0.556 0.333 0.372 0.725 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.730) 0.963 0.888 0.941 0.409 0.564 0.505 0.726 0.880 
   2   (0.270) 0.037 0.112 0.059 0.591 0.436 0.495 0.274 0.120 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.942) 0.839 0.991 0.998 0.998 0.956 0.997 0.924 0.998 
   2   (0.058) 0.161 0.009 0.002 0.002 0.044 0.003 0.076 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.624) 0.588 0.503 0.375 0.687 0.800 0.980 0.680 0.272 
   4   (0.376) 0.412 0.497 0.625 0.313 0.200 0.020 0.320 0.728 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.511) 0.725 0.655 0.178 0.852 0.489 0.474 0.523 0.098 
   4   (0.489) 0.275 0.345 0.822 0.148 0.511 0.526 0.477 0.902 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.564) 0.960 0.221 0.076 0.972 0.797 0.467 0.821 0.020 
   2   (0.436) 0.040 0.779 0.924 0.028 0.203 0.533 0.179 0.980 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.680) 0.972 0.537 0.114 0.859 0.814 0.161 0.850 0.088 
   0   (0.045) 0.004 0.005 0.001 0.136 0.014 0.002 0.070 0.001 
   3   (0.275) 0.024 0.459 0.885 0.005 0.172 0.837 0.080 0.911 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.659) 0.618 0.587 0.274 0.960 0.816 0.542 0.766 0.546 
   3   (0.341) 0.382 0.413 0.726 0.040 0.184 0.458 0.234 0.454 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.534) 0.205 0.535 0.637 0.517 0.627 0.830 0.558 0.286 
   4   (0.466) 0.795 0.465 0.363 0.483 0.373 0.170 0.442 0.714 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.909) 0.992 0.950 0.818 0.998 0.781 0.995 0.983 0.997 
   0   (0.049) 0.004 0.029 0.003 0.001 0.207 0.003 0.009 0.001 
   2   (0.042) 0.004 0.020 0.179 0.001 0.012 0.002 0.007 0.001 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.391) 0.149 0.144 0.539 0.557 0.455 0.961 0.486 0.230 
   3   (0.571) 0.847 0.853 0.460 0.383 0.533 0.037 0.481 0.769 
   0   (0.038) 0.004 0.004 0.001 0.059 0.012 0.002 0.032 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.817) 0.591 0.670 0.995 0.548 0.743 0.990 0.909 0.995 
   3   (0.183) 0.409 0.330 0.005 0.452 0.257 0.010 0.091 0.005 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.790) 0.980 0.637 0.615 0.960 0.788 0.987 0.885 0.989 
   3   (0.179) 0.018 0.314 0.384 0.039 0.203 0.011 0.110 0.010 
   0   (0.031) 0.003 0.049 0.002 0.001 0.009 0.002 0.005 0.001 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.654) 0.947 0.720 0.444 0.607 0.673 0.116 0.729 0.691 
   1   (0.346) 0.053 0.280 0.556 0.393 0.327 0.884 0.271 0.309 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.795) 0.576 0.775 0.994 0.533 0.827 0.989 0.878 0.710 
   3   (0.205) 0.424 0.225 0.006 0.467 0.173 0.011 0.122 0.290 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.190) 0.018 0.124 0.277 0.516 0.256 0.191 0.078 0.021 
   4   (0.810) 0.982 0.876 0.723 0.484 0.744 0.809 0.922 0.979 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.945) 0.995 0.911 0.999 0.999 0.982 0.592 0.991 0.993 
   5   (0.055) 0.005 0.089 0.001 0.001 0.018 0.408 0.009 0.007 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.771) 0.808 0.684 0.993 0.815 0.662 0.988 0.807 0.954 
   1   (0.229) 0.192 0.316 0.007 0.185 0.338 0.012 0.193 0.046 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.735) 0.881 0.619 0.993 0.769 0.712 0.985 0.742 0.513 
   4   (0.265) 0.119 0.381 0.007 0.231 0.288 0.015 0.258 0.487 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.596) 0.583 0.689 0.869 0.534 0.687 0.770 0.386 0.602 
   2   (0.404) 0.417 0.311 0.131 0.466 0.313 0.230 0.614 0.398 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.844) 0.986 0.836 0.765 0.970 0.835 0.782 0.952 0.986 
   2   (0.156) 0.014 0.164 0.235 0.030 0.165 0.218 0.048 0.014 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.447) 0.663 0.143 0.660 0.801 0.374 0.953 0.660 0.116 
   2   (0.523) 0.335 0.854 0.339 0.198 0.614 0.046 0.262 0.883 
   0   (0.030) 0.002 0.003 0.001 0.001 0.012 0.002 0.079 0.001 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.863) 0.975 0.975 0.743 0.904 0.898 0.993 0.851 0.786 
   2   (0.137) 0.025 0.025 0.257 0.096 0.102 0.007 0.149 0.214 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.726) 0.603 0.732 0.638 0.813 0.879 0.466 0.804 0.826 
   3   (0.274) 0.397 0.268 0.362 0.187 0.121 0.534 0.196 0.174 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.933) 0.994 0.994 0.998 0.638 0.830 0.997 0.933 0.998 
   3   (0.067) 0.006 0.006 0.002 0.362 0.170 0.003 0.067 0.002 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.912) 0.827 0.963 0.998 0.960 0.926 0.996 0.953 0.998 
   2   (0.088) 0.173 0.037 0.002 0.040 0.074 0.004 0.047 0.002 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.771) 0.981 0.883 0.276 0.995 0.749 0.950 0.730 0.619 
   2   (0.229) 0.019 0.117 0.724 0.005 0.251 0.050 0.270 0.381 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.617) 0.236 0.500 0.918 0.797 0.639 0.980 0.626 0.601 
   1   (0.383) 0.764 0.500 0.082 0.203 0.361 0.020 0.374 0.399 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.678) 0.937 0.689 0.856 0.993 0.466 0.467 0.806 0.205 
   2   (0.322) 0.063 0.311 0.144 0.007 0.534 0.533 0.194 0.795 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.475) 0.646 0.478 0.061 0.989 0.496 0.126 0.510 0.168 
   1   (0.525) 0.354 0.522 0.939 0.011 0.504 0.874 0.490 0.832 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.802) 0.983 0.547 0.986 0.995 0.874 0.647 0.847 0.697 
   3   (0.198) 0.017 0.453 0.014 0.005 0.126 0.353 0.153 0.303 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.455) 0.939 0.358 0.038 0.988 0.636 0.024 0.525 0.021 
   1   (0.545) 0.061 0.642 0.962 0.012 0.364 0.976 0.475 0.979 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.669) 0.587 0.779 0.265 0.993 0.826 0.093 0.617 0.432 
   1   (0.331) 0.413 0.221 0.735 0.007 0.174 0.907 0.383 0.568 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.832) 0.986 0.828 0.821 0.996 0.940 0.991 0.715 0.352 
   5   (0.168) 0.014 0.172 0.179 0.004 0.060 0.009 0.285 0.648 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.726) 0.655 0.879 0.937 0.642 0.439 0.985 0.790 0.840 
   1   (0.274) 0.345 0.121 0.063 0.358 0.561 0.015 0.210 0.160 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.619) 0.925 0.598 0.916 0.323 0.399 0.260 0.592 0.982 
   1   (0.381) 0.075 0.402 0.084 0.677 0.601 0.740 0.408 0.018 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.605) 0.764 0.537 0.242 0.991 0.515 0.663 0.835 0.094 
   2   (0.395) 0.236 0.463 0.758 0.009 0.485 0.337 0.165 0.906 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.950) 0.996 0.995 0.999 0.909 0.985 0.997 0.992 0.999 
   2   (0.024) 0.002 0.002 0.001 0.065 0.007 0.001 0.004 0.001 
   0   (0.026) 0.002 0.002 0.001 0.026 0.008 0.001 0.004 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.835) 0.666 0.773 0.995 0.699 0.851 0.992 0.839 0.996 
   2   (0.165) 0.334 0.227 0.005 0.301 0.149 0.008 0.161 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.816) 0.938 0.771 0.739 0.996 0.859 0.989 0.901 0.412 
   4   (0.184) 0.062 0.229 0.261 0.004 0.141 0.011 0.099 0.588 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.698) 0.844 0.775 0.339 0.779 0.826 0.502 0.760 0.565 
   1   (0.302) 0.156 0.225 0.661 0.221 0.174 0.498 0.240 0.435 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.692) 0.761 0.643 0.702 0.856 0.686 0.984 0.791 0.581 
   4   (0.308) 0.239 0.357 0.298 0.144 0.314 0.016 0.209 0.419 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.247) 0.601 0.098 0.045 0.321 0.148 0.310 0.366 0.104 
   5   (0.753) 0.399 0.902 0.955 0.679 0.852 0.690 0.634 0.896 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.827) 0.826 0.872 0.677 0.997 0.883 0.991 0.872 0.732 
   2   (0.173) 0.174 0.128 0.323 0.003 0.117 0.009 0.128 0.268 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.249) 0.021 0.224 0.179 0.098 0.247 0.683 0.153 0.267 
   1   (0.751) 0.979 0.776 0.821 0.902 0.753 0.317 0.847 0.733 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.446) 0.051 0.419 0.398 0.235 0.441 0.510 0.595 0.687 
   2   (0.554) 0.949 0.581 0.602 0.765 0.559 0.490 0.405 0.313 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.520) 0.477 0.504 0.451 0.974 0.554 0.201 0.506 0.264 
   4   (0.480) 0.523 0.496 0.549 0.026 0.446 0.799 0.494 0.736 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.427) 0.796 0.281 0.013 0.989 0.564 0.023 0.784 0.011 
   2   (0.573) 0.204 0.719 0.987 0.011 0.436 0.977 0.216 0.989 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.661) 0.726 0.666 0.424 0.956 0.683 0.718 0.772 0.589 
   2   (0.339) 0.274 0.334 0.576 0.044 0.317 0.282 0.228 0.411 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.777) 0.649 0.920 0.947 0.772 0.781 0.727 0.833 0.797 
   2   (0.223) 0.351 0.080 0.053 0.228 0.219 0.273 0.167 0.203 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.841) 0.986 0.814 0.434 0.997 0.869 0.100 0.971 0.881 
   2   (0.159) 0.014 0.186 0.566 0.003 0.131 0.900 0.029 0.119 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.657) 0.891 0.406 0.833 0.885 0.715 0.454 0.797 0.758 
   1   (0.343) 0.109 0.594 0.167 0.115 0.285 0.546 0.203 0.242 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.744) 0.795 0.781 0.731 0.642 0.845 0.897 0.765 0.950 
   3   (0.256) 0.205 0.219 0.269 0.358 0.155 0.103 0.235 0.050 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.963) 0.975 0.996 0.999 0.999 0.988 0.998 0.821 0.999 
   1   (0.037) 0.025 0.004 0.001 0.001 0.012 0.002 0.179 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_77,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628808659,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	