

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data

Run parameters:
   226 individuals
   180 loci
   5 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.011  0.922  0.027  0.027  0.013       45
  2:     0.010  0.009  0.006  0.003  0.972       43
  3:     0.001  0.001  0.002  0.994  0.001       35
  4:     0.967  0.005  0.002  0.002  0.023       11
  5:     0.008  0.014  0.849  0.105  0.024       17
  6:     0.023  0.025  0.298  0.589  0.065       41
  7:     0.016  0.031  0.913  0.014  0.026       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0774  0.0887  0.1584  0.1025  
 2   0.0774     -    0.0587  0.1467  0.0583  
 3   0.0887  0.0587     -    0.0794  0.0439  
 4   0.1584  0.1467  0.0794     -    0.1627  
 5   0.1025  0.0583  0.0439  0.1627     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2394 
cluster  2  : 0.2944 
cluster  3  : 0.3428 
cluster  4  : 0.2447 
cluster  5  : 0.2881 

--------------------------------------------
Estimated Ln Prob of Data   = -36392.6
Mean value of ln likelihood = -36091.6
Variance of ln likelihood   = 601.9
Mean value of alpha         = 0.0434

Mean value of Fst_1         = 0.4355
Mean value of Fst_2         = 0.2397
Mean value of Fst_3         = 0.0790
Mean value of Fst_4         = 0.4317
Mean value of Fst_5         = 0.2402


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.995 0.001 
  2 OmyAC19PAUC    (0)    3 :  0.002 0.003 0.006 0.986 0.003 
  3 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 
  4 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 
  5 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
  6 OmyAC19PAUC    (0)    3 :  0.003 0.002 0.002 0.993 0.002 
  7 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
  8 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
  9 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.996 0.001 
 10 OmyAC19PAUC    (0)    3 :  0.004 0.006 0.003 0.985 0.002 
 11 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.992 0.001 
 12 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.002 0.992 0.001 
 13 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.998 0.001 
 14 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.002 0.995 0.001 
 15 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
 16 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 17 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 18 OmyAC19PAUC    (0)    3 :  0.002 0.006 0.012 0.970 0.010 
 19 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.000 
 20 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.995 0.001 
 21 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.993 0.001 
 22 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.002 0.992 0.003 
 23 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 24 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 25 OmyAC19PAUC    (0)    3 :  0.002 0.002 0.003 0.991 0.002 
 26 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.003 0.994 0.001 
 27 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 28 OmyAC19PAUC    (0)    3 :  0.001 0.003 0.002 0.993 0.001 
 29 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
 30 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 31 OmyAC19PAUC    (0)    3 :  0.001 0.002 0.004 0.991 0.002 
 32 OmyAC19PAUC    (0)    3 :  0.002 0.001 0.001 0.994 0.002 
 33 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 34 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 35 OmyAC19PAUC    (0)    3 :  0.001 0.001 0.001 0.997 0.001 
 36 OmyAC19SFCR    (0)    5 :  0.018 0.017 0.795 0.161 0.009 
 37 OmyAC19SFCR    (0)    5 :  0.003 0.004 0.963 0.007 0.024 
 38 OmyAC19SFCR    (0)    6 :  0.008 0.005 0.053 0.719 0.215 
 39 OmyAC19SFCR    (0)    6 :  0.009 0.003 0.569 0.417 0.001 
 40 OmyAC19SFCR    (0)    6 :  0.007 0.035 0.434 0.520 0.004 
 41 OmyAC19SFCR    (0)    6 :  0.004 0.005 0.564 0.423 0.004 
 42 OmyAC19SFCR    (0)    6 :  0.002 0.015 0.495 0.471 0.016 
 43 OmyAC19SFCR    (0)    5 :  0.003 0.004 0.948 0.002 0.043 
 44 OmyAC19SFCR    (0)    5 :  0.002 0.008 0.479 0.496 0.015 
 45 OmyAC19SFCR    (0)    5 :  0.047 0.007 0.918 0.001 0.026 
 46 OmyAC19SFCR    (0)    5 :  0.004 0.019 0.964 0.002 0.010 
 47 OmyAC19SFCR    (0)    5 :  0.004 0.003 0.877 0.107 0.010 
 48 OmyAC19SFCR    (0)    5 :  0.007 0.007 0.685 0.292 0.009 
 49 OmyAC19SFCR    (0)    5 :  0.010 0.002 0.575 0.396 0.017 
 50 OmyAC19SFCR    (0)    5 :  0.002 0.108 0.825 0.003 0.063 
 51 OmyAC19SFCR    (0)    5 :  0.014 0.006 0.964 0.005 0.011 
 52 OmyAC19SFCR    (0)    6 :  0.007 0.004 0.398 0.587 0.004 
 53 OmyAC19SFCR    (0)    6 :  0.026 0.003 0.301 0.564 0.106 
 54 OmyAC19SFCR    (0)    6 :  0.010 0.096 0.234 0.631 0.029 
 55 OmyAC19SFCR    (0)    6 :  0.011 0.175 0.438 0.366 0.010 
 56 OmyAC19SFCR    (0)    6 :  0.005 0.007 0.195 0.774 0.020 
 57 OmyAC19SFCR    (0)    6 :  0.002 0.006 0.468 0.517 0.007 
 58 OmyAC19SFCR    (0)    6 :  0.102 0.076 0.081 0.644 0.096 
 59 OmyAC19SFCR    (0)    6 :  0.012 0.118 0.434 0.403 0.032 
 60 OmyAC19SFCR    (0)    6 :  0.020 0.005 0.384 0.585 0.007 
 61 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.388 0.596 0.009 
 62 OmyAC19SFCR    (0)    6 :  0.005 0.003 0.455 0.516 0.022 
 63 OmyAC19SFCR    (0)    6 :  0.018 0.023 0.387 0.555 0.017 
 64 OmyAC19SFCR    (0)    6 :  0.026 0.049 0.012 0.800 0.113 
 65 OmyAC19SFCR    (0)    6 :  0.033 0.035 0.214 0.704 0.014 
 66 OmyAC19SFCR    (0)    6 :  0.001 0.002 0.365 0.626 0.006 
 67 OmyAC19SFCR    (0)    6 :  0.001 0.018 0.321 0.628 0.032 
 68 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.371 0.590 0.032 
 69 OmyAC19SFCR    (0)    6 :  0.004 0.003 0.292 0.677 0.025 
 70 OmyAC19SFCR    (0)    6 :  0.009 0.012 0.136 0.688 0.155 
 71 OmyAC19SFCR    (0)    6 :  0.009 0.004 0.224 0.741 0.023 
 72 OmyAC19SFCR    (0)    6 :  0.005 0.001 0.399 0.590 0.005 
 73 OmyAC19SFCR    (0)    6 :  0.041 0.179 0.049 0.677 0.055 
 74 OmyAC19SFCR    (0)    6 :  0.019 0.006 0.426 0.537 0.012 
 75 OmyAC19SFCR    (0)    6 :  0.003 0.010 0.490 0.495 0.003 
 76 OmyAC19SFCR    (0)    6 :  0.010 0.003 0.206 0.533 0.248 
 77 OmyAC19SFCR    (0)    6 :  0.205 0.009 0.107 0.553 0.127 
 78 OmyAC19SFCR    (0)    6 :  0.029 0.004 0.065 0.711 0.192 
 79 OmyAC19SFCR    (0)    6 :  0.010 0.002 0.119 0.598 0.271 
 80 OmyAC19SFCR    (0)    6 :  0.016 0.010 0.057 0.680 0.237 
 81 OmyAC19SFCR    (0)    6 :  0.016 0.027 0.430 0.522 0.004 
 82 OmyAC19SFCR    (0)    6 :  0.009 0.010 0.273 0.561 0.147 
 83 OmyAC19SFCR    (0)    6 :  0.029 0.003 0.200 0.645 0.124 
 84 OmyAC19SFCR    (0)    6 :  0.004 0.004 0.056 0.726 0.209 
 85 OmyAC19SFCR    (0)    6 :  0.002 0.002 0.370 0.620 0.007 
 86 OmyAC19SFCR    (0)    6 :  0.083 0.017 0.555 0.339 0.006 
 87 OmyAC19SFCR    (0)    6 :  0.130 0.021 0.192 0.627 0.030 
 88 OmyAC20SFCR    (0)    5 :  0.006 0.003 0.911 0.002 0.079 
 89 OmyAC20SFCR    (0)    5 :  0.010 0.003 0.966 0.003 0.018 
 90 OmyAC20SFCR    (0)    5 :  0.001 0.002 0.990 0.001 0.005 
 91 OmyAC20SFCR    (0)    5 :  0.006 0.021 0.674 0.296 0.003 
 92 OmyAC20SFCR    (0)    5 :  0.002 0.001 0.992 0.002 0.003 
 93 OmyAC20SFCR    (0)    5 :  0.002 0.032 0.899 0.002 0.065 
 94 1589_002    (2)    1 :  0.066 0.919 0.002 0.009 0.004 
 95 1589_003    (3)    1 :  0.001 0.992 0.002 0.002 0.002 
 96 1589_004    (2)    1 :  0.001 0.994 0.002 0.001 0.002 
 97 1589_005    (0)    1 :  0.005 0.987 0.002 0.001 0.005 
 98 1589_006    (1)    1 :  0.011 0.956 0.003 0.023 0.005 
 99 1589_007    (6)    1 :  0.002 0.983 0.002 0.002 0.012 
100 1589_008   (11)    1 :  0.004 0.989 0.003 0.002 0.003 
101 1589_009    (3)    1 :  0.005 0.989 0.002 0.001 0.003 
102 1589_010    (2)    1 :  0.016 0.969 0.009 0.003 0.004 
103 1589_011    (5)    1 :  0.022 0.962 0.006 0.002 0.008 
104 1589_012    (1)    1 :  0.003 0.987 0.003 0.001 0.005 
105 1589_013    (0)    1 :  0.041 0.932 0.019 0.005 0.002 
106 1589_014    (1)    1 :  0.002 0.971 0.007 0.008 0.012 
107 1589_015    (6)    1 :  0.002 0.988 0.004 0.003 0.003 
108 1589_016    (1)    1 :  0.004 0.927 0.056 0.003 0.010 
109 1589_017   (18)    1 :  0.028 0.955 0.006 0.002 0.009 
110 1589_018    (2)    1 :  0.006 0.979 0.007 0.002 0.006 
111 1589_019    (1)    1 :  0.002 0.993 0.002 0.001 0.002 
112 1589_020    (2)    1 :  0.006 0.989 0.002 0.001 0.002 
113 1589_021    (2)    1 :  0.003 0.986 0.004 0.002 0.006 
114 1589_022    (3)    1 :  0.005 0.986 0.003 0.003 0.003 
115 1589_023    (2)    1 :  0.001 0.991 0.003 0.001 0.004 
116 1589_024    (1)    1 :  0.002 0.991 0.002 0.001 0.005 
117 1589_025    (1)    1 :  0.003 0.989 0.003 0.002 0.003 
118 1589_026    (3)    1 :  0.047 0.923 0.018 0.007 0.004 
119 1589_027    (2)    1 :  0.021 0.836 0.109 0.010 0.024 
120 1589_028    (3)    1 :  0.002 0.986 0.003 0.001 0.008 
121 1589_029    (0)    1 :  0.002 0.993 0.002 0.002 0.002 
122 1589_030    (1)    1 :  0.002 0.968 0.009 0.016 0.004 
123 1589_031    (3)    1 :  0.005 0.988 0.003 0.003 0.002 
124 1589_032    (3)    1 :  0.014 0.969 0.005 0.001 0.011 
125 1589_033    (2)    1 :  0.012 0.808 0.003 0.002 0.176 
126 1589_034    (3)    1 :  0.006 0.983 0.003 0.005 0.003 
127 1589_035    (1)    1 :  0.004 0.990 0.002 0.002 0.002 
128 1589_036    (5)    1 :  0.002 0.987 0.002 0.001 0.009 
129 1589_037    (1)    1 :  0.003 0.990 0.002 0.001 0.005 
130 1589_038    (5)    1 :  0.002 0.992 0.001 0.002 0.002 
131 1589_039   (10)    1 :  0.044 0.907 0.011 0.005 0.033 
132 1589_040    (2)    1 :  0.005 0.942 0.010 0.008 0.035 
133 1589_041    (4)    1 :  0.005 0.904 0.012 0.001 0.078 
134 1589_042    (2)    1 :  0.007 0.961 0.007 0.022 0.003 
135 1589_043   (18)    1 :  0.006 0.978 0.003 0.001 0.011 
136 1589_044    (3)    1 :  0.008 0.963 0.002 0.002 0.025 
137 1588_083    (0)    1 :  0.013 0.006 0.421 0.557 0.004 
138 1588_084    (6)    1 :  0.065 0.002 0.439 0.492 0.002 
139  765_009   (17)    2 :  0.004 0.003 0.004 0.004 0.985 
140  765_010    (2)    2 :  0.003 0.008 0.002 0.001 0.986 
141  765_011    (3)    2 :  0.002 0.001 0.001 0.001 0.995 
142  765_012    (0)    2 :  0.004 0.004 0.004 0.002 0.986 
143  765_013    (4)    2 :  0.002 0.003 0.003 0.003 0.989 
144  765_014    (1)    2 :  0.002 0.005 0.005 0.003 0.985 
145  765_015    (8)    2 :  0.008 0.004 0.003 0.002 0.983 
146  765_016    (4)    2 :  0.002 0.005 0.003 0.001 0.990 
147  765_017    (1)    2 :  0.006 0.021 0.002 0.005 0.966 
148  765_018   (17)    2 :  0.001 0.002 0.002 0.001 0.994 
149  765_019    (8)    2 :  0.004 0.009 0.005 0.002 0.979 
150  765_020    (3)    2 :  0.003 0.003 0.007 0.003 0.984 
151  765_021    (0)    2 :  0.002 0.007 0.002 0.002 0.987 
152  765_022    (0)    2 :  0.005 0.007 0.002 0.001 0.985 
153  765_023    (3)    2 :  0.003 0.005 0.004 0.001 0.987 
154  765_024    (1)    2 :  0.005 0.006 0.005 0.001 0.983 
155  765_025    (1)    2 :  0.003 0.002 0.003 0.002 0.990 
156  765_027   (15)    2 :  0.002 0.002 0.003 0.003 0.991 
157  765_029    (3)    2 :  0.002 0.004 0.004 0.001 0.988 
158  765_030    (2)    2 :  0.002 0.005 0.015 0.003 0.973 
159  765_031    (7)    2 :  0.009 0.021 0.020 0.010 0.941 
160  765_032    (4)    2 :  0.005 0.009 0.011 0.013 0.962 
161  765_033    (1)    2 :  0.005 0.008 0.005 0.003 0.978 
162  765_034   (14)    2 :  0.002 0.003 0.002 0.001 0.992 
163  765_035   (15)    2 :  0.003 0.003 0.005 0.004 0.985 
164  765_037   (11)    2 :  0.002 0.005 0.002 0.001 0.991 
165  765_038    (1)    2 :  0.003 0.010 0.007 0.002 0.978 
166  765_039    (8)    2 :  0.004 0.009 0.013 0.012 0.962 
167  765_040    (6)    2 :  0.006 0.004 0.019 0.003 0.968 
168  765_041    (3)    2 :  0.073 0.009 0.018 0.017 0.883 
169  765_043    (6)    2 :  0.071 0.009 0.009 0.003 0.908 
170  765_044    (4)    2 :  0.008 0.005 0.004 0.001 0.982 
171  765_046    (2)    2 :  0.005 0.006 0.014 0.013 0.962 
172  765_047    (6)    2 :  0.029 0.002 0.006 0.001 0.962 
173  765_048    (1)    2 :  0.007 0.009 0.005 0.001 0.978 
174  765_049    (3)    2 :  0.003 0.003 0.004 0.001 0.989 
175  765_050    (2)    2 :  0.008 0.022 0.002 0.002 0.967 
176  765_051    (4)    2 :  0.038 0.035 0.003 0.002 0.922 
177  765_052    (2)    2 :  0.073 0.065 0.011 0.003 0.847 
178  765_053    (3)    2 :  0.002 0.003 0.002 0.001 0.992 
179  765_054    (1)    2 :  0.004 0.006 0.002 0.001 0.987 
180  765_055    (7)    2 :  0.004 0.007 0.003 0.001 0.985 
181  765_056    (0)    2 :  0.003 0.010 0.004 0.002 0.981 
182 2759_001    (0)    7 :  0.003 0.004 0.987 0.002 0.004 
183 2759_002    (0)    7 :  0.004 0.016 0.954 0.005 0.021 
184 2759_003    (1)    7 :  0.016 0.004 0.970 0.004 0.006 
185 2759_004    (0)    7 :  0.006 0.005 0.979 0.006 0.004 
186 2759_005    (2)    7 :  0.037 0.008 0.941 0.009 0.005 
187 2759_006    (0)    7 :  0.010 0.004 0.940 0.024 0.023 
188 2759_007    (1)    7 :  0.002 0.004 0.989 0.003 0.003 
189 2759_008    (1)    7 :  0.005 0.003 0.954 0.011 0.027 
190 2759_009    (0)    7 :  0.005 0.003 0.980 0.003 0.009 
191 2759_010    (0)    7 :  0.003 0.004 0.984 0.006 0.004 
192 2759_011    (2)    7 :  0.185 0.012 0.791 0.006 0.006 
193 2759_012    (1)    7 :  0.004 0.052 0.932 0.004 0.008 
194 2759_013    (1)    7 :  0.013 0.004 0.930 0.051 0.002 
195 2759_014    (0)    7 :  0.015 0.018 0.944 0.002 0.021 
196 2759_016    (0)    7 :  0.001 0.006 0.983 0.004 0.006 
197 2759_017    (1)    7 :  0.005 0.007 0.976 0.007 0.005 
198 2759_018    (1)    7 :  0.001 0.002 0.990 0.003 0.004 
199 2759_019    (0)    7 :  0.002 0.004 0.982 0.010 0.002 
200 2759_020    (0)    7 :  0.032 0.286 0.670 0.009 0.002 
201 2759_021    (1)    7 :  0.002 0.019 0.725 0.003 0.251 
202 2759_022    (0)    7 :  0.002 0.002 0.990 0.003 0.004 
203 2759_023    (1)    7 :  0.002 0.004 0.977 0.005 0.011 
204 2759_024    (1)    7 :  0.019 0.231 0.665 0.049 0.035 
205 2759_025    (0)    7 :  0.005 0.007 0.971 0.014 0.003 
206 2759_026    (2)    7 :  0.012 0.007 0.705 0.010 0.265 
207 2759_027    (2)    7 :  0.002 0.002 0.910 0.083 0.003 
208 2759_028    (2)    7 :  0.018 0.012 0.952 0.012 0.006 
209 2759_029    (0)    7 :  0.002 0.005 0.884 0.090 0.019 
210 2759_030    (1)    7 :  0.004 0.013 0.975 0.005 0.003 
211 2759_031    (0)    7 :  0.004 0.002 0.967 0.005 0.023 
212 2759_032   (10)    7 :  0.003 0.002 0.930 0.003 0.061 
213 2759_033    (1)    7 :  0.001 0.004 0.982 0.008 0.005 
214 2759_034    (0)    7 :  0.005 0.003 0.975 0.005 0.013 
215 2759_035    (2)    7 :  0.131 0.281 0.571 0.003 0.014 
216  420_001    (1)    4 :  0.995 0.001 0.001 0.001 0.002 
217  420_002    (1)    4 :  0.989 0.002 0.002 0.005 0.002 
218  420_003    (1)    4 :  0.995 0.002 0.001 0.001 0.001 
219  420_004    (1)    4 :  0.995 0.001 0.001 0.001 0.001 
220  420_005    (1)    4 :  0.723 0.026 0.010 0.002 0.239 
221  420_006    (1)    4 :  0.990 0.004 0.002 0.003 0.002 
222  420_008   (10)    4 :  0.984 0.005 0.002 0.002 0.006 
223  420_009    (2)    4 :  0.993 0.004 0.001 0.001 0.002 
224  420_010    (0)    4 :  0.982 0.012 0.002 0.002 0.002 
225  420_011    (2)    4 :  0.996 0.001 0.001 0.001 0.001 
226  420_012    (0)    4 :  0.995 0.002 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.915) 0.996 0.997 0.902 0.999 0.963 
   2   (0.085) 0.004 0.003 0.098 0.001 0.037 

Locus 2 : 
2 alleles
2.2% missing data
   2   (0.415) 0.296 0.363 0.378 0.177 0.564 
   3   (0.585) 0.704 0.637 0.622 0.823 0.436 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.403) 0.451 0.698 0.352 0.273 0.174 
   4   (0.597) 0.549 0.302 0.648 0.727 0.826 

Locus 4 : 
2 alleles
5.3% missing data
   1   (0.252) 0.068 0.116 0.182 0.318 0.262 
   3   (0.748) 0.932 0.884 0.818 0.682 0.738 

Locus 5 : 
2 alleles
0.9% missing data
   2   (0.468) 0.752 0.679 0.473 0.575 0.105 
   3   (0.532) 0.248 0.321 0.527 0.425 0.895 

Locus 6 : 
2 alleles
1.3% missing data
   4   (0.814) 0.985 0.748 0.849 0.998 0.696 
   1   (0.186) 0.015 0.252 0.151 0.002 0.304 

Locus 7 : 
2 alleles
0.4% missing data
   3   (0.460) 0.029 0.293 0.497 0.990 0.278 
   2   (0.540) 0.971 0.707 0.503 0.010 0.722 

Locus 8 : 
2 alleles
0.9% missing data
   2   (0.789) 0.695 0.898 0.814 0.998 0.821 
   1   (0.211) 0.305 0.102 0.186 0.002 0.179 

Locus 9 : 
2 alleles
5.3% missing data
   2   (0.667) 0.802 0.948 0.603 0.803 0.675 
   4   (0.333) 0.198 0.052 0.397 0.197 0.325 

Locus 10 : 
2 alleles
0.0% missing data
   4   (0.841) 0.991 0.994 0.593 0.765 0.994 
   2   (0.159) 0.009 0.006 0.407 0.235 0.006 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.993 0.996 0.841 0.997 0.820 
   2   (0.115) 0.007 0.004 0.159 0.003 0.180 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.333) 0.324 0.056 0.368 0.604 0.192 
   4   (0.667) 0.676 0.944 0.632 0.396 0.808 

Locus 13 : 
2 alleles
0.9% missing data
   4   (0.809) 0.046 0.378 0.964 0.996 0.650 
   3   (0.191) 0.954 0.622 0.036 0.004 0.350 

Locus 14 : 
2 alleles
0.4% missing data
   2   (0.721) 0.307 0.889 0.793 0.806 0.847 
   3   (0.279) 0.693 0.111 0.207 0.194 0.153 

Locus 15 : 
2 alleles
2.2% missing data
   4   (0.788) 0.987 0.775 0.824 0.987 0.737 
   2   (0.212) 0.013 0.225 0.176 0.013 0.263 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.706) 0.984 0.803 0.672 0.612 0.802 
   3   (0.294) 0.016 0.197 0.328 0.388 0.198 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.782) 0.531 0.992 0.720 0.885 0.930 
   2   (0.218) 0.469 0.008 0.280 0.115 0.070 

Locus 18 : 
2 alleles
3.5% missing data
   1   (0.404) 0.427 0.398 0.385 0.510 0.215 
   4   (0.596) 0.573 0.602 0.615 0.490 0.785 

Locus 19 : 
2 alleles
1.3% missing data
   3   (0.573) 0.355 0.417 0.592 0.988 0.404 
   2   (0.427) 0.645 0.583 0.408 0.012 0.596 

Locus 20 : 
2 alleles
0.4% missing data
   3   (0.588) 0.446 0.239 0.767 0.597 0.482 
   2   (0.412) 0.554 0.761 0.233 0.403 0.518 

Locus 21 : 
2 alleles
2.2% missing data
   3   (0.847) 0.991 0.994 0.652 0.470 0.994 
   2   (0.153) 0.009 0.006 0.348 0.530 0.006 

Locus 22 : 
2 alleles
0.4% missing data
   4   (0.429) 0.405 0.789 0.288 0.320 0.520 
   1   (0.571) 0.595 0.211 0.712 0.680 0.480 

Locus 23 : 
2 alleles
1.3% missing data
   1   (0.442) 0.453 0.235 0.423 0.529 0.559 
   4   (0.558) 0.547 0.765 0.577 0.471 0.441 

Locus 24 : 
2 alleles
3.1% missing data
   2   (0.552) 0.600 0.588 0.613 0.521 0.407 
   3   (0.448) 0.400 0.412 0.387 0.479 0.593 

Locus 25 : 
2 alleles
2.7% missing data
   3   (0.591) 0.931 0.722 0.541 0.555 0.625 
   2   (0.409) 0.069 0.278 0.459 0.445 0.375 

Locus 26 : 
2 alleles
0.4% missing data
   4   (0.734) 0.983 0.876 0.723 0.891 0.646 
   1   (0.266) 0.017 0.124 0.277 0.109 0.354 

Locus 27 : 
2 alleles
0.4% missing data
   2   (0.322) 0.184 0.271 0.436 0.802 0.011 
   3   (0.678) 0.816 0.729 0.564 0.198 0.989 

Locus 28 : 
2 alleles
0.9% missing data
   1   (0.562) 0.795 0.612 0.442 0.994 0.351 
   3   (0.438) 0.205 0.388 0.558 0.006 0.649 

Locus 29 : 
2 alleles
2.7% missing data
   2   (0.382) 0.420 0.138 0.323 0.945 0.325 
   4   (0.618) 0.580 0.862 0.677 0.055 0.675 

Locus 30 : 
2 alleles
1.3% missing data
   1   (0.763) 0.594 0.892 0.775 0.298 0.985 
   4   (0.237) 0.406 0.108 0.225 0.702 0.015 

Locus 31 : 
2 alleles
2.7% missing data
   2   (0.681) 0.980 0.440 0.682 0.959 0.701 
   1   (0.319) 0.020 0.560 0.318 0.041 0.299 

Locus 32 : 
2 alleles
0.0% missing data
   2   (0.503) 0.028 0.358 0.611 0.523 0.721 
   4   (0.497) 0.972 0.642 0.389 0.477 0.279 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.681) 0.255 0.988 0.675 0.302 0.547 
   4   (0.319) 0.745 0.012 0.325 0.698 0.453 

Locus 34 : 
3 alleles
0.9% missing data
   3   (0.887) 0.994 0.996 0.906 0.876 0.996 
   2   (0.076) 0.004 0.003 0.076 0.123 0.003 
   0   (0.037) 0.002 0.001 0.019 0.001 0.001 

Locus 35 : 
2 alleles
1.3% missing data
   1   (0.674) 0.379 0.407 0.776 0.979 0.701 
   2   (0.326) 0.621 0.593 0.224 0.021 0.299 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.896) 0.993 0.996 0.931 0.973 0.824 
   2   (0.104) 0.007 0.004 0.069 0.027 0.176 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.889) 0.994 0.892 0.931 0.921 0.996 
   1   (0.111) 0.006 0.108 0.069 0.079 0.004 

Locus 38 : 
2 alleles
1.3% missing data
   2   (0.524) 0.974 0.342 0.534 0.525 0.299 
   4   (0.476) 0.026 0.658 0.466 0.475 0.701 

Locus 39 : 
2 alleles
0.9% missing data
   1   (0.562) 0.032 0.642 0.654 0.907 0.524 
   2   (0.438) 0.968 0.358 0.346 0.093 0.476 

Locus 40 : 
2 alleles
1.3% missing data
   4   (0.637) 0.521 0.540 0.771 0.550 0.599 
   1   (0.363) 0.479 0.460 0.229 0.450 0.401 

Locus 41 : 
2 alleles
2.7% missing data
   3   (0.636) 0.796 0.925 0.648 0.498 0.421 
   2   (0.364) 0.204 0.075 0.352 0.502 0.579 

Locus 42 : 
2 alleles
0.9% missing data
   4   (0.857) 0.992 0.948 0.877 0.997 0.823 
   2   (0.143) 0.008 0.052 0.123 0.003 0.177 

Locus 43 : 
2 alleles
1.3% missing data
   4   (0.716) 0.949 0.894 0.657 0.996 0.417 
   2   (0.284) 0.051 0.106 0.343 0.004 0.583 

Locus 44 : 
2 alleles
0.9% missing data
   2   (0.717) 0.514 0.826 0.748 0.565 0.946 
   1   (0.283) 0.486 0.174 0.252 0.435 0.054 

Locus 45 : 
3 alleles
11.1% missing data
   1   (0.684) 0.975 0.659 0.698 0.992 0.274 
   0   (0.053) 0.004 0.003 0.066 0.003 0.002 
   4   (0.263) 0.021 0.338 0.236 0.005 0.723 

Locus 46 : 
2 alleles
1.3% missing data
   4   (0.757) 0.987 0.811 0.675 0.997 0.694 
   1   (0.243) 0.013 0.189 0.325 0.003 0.306 

Locus 47 : 
2 alleles
0.4% missing data
   4   (0.847) 0.990 0.703 0.934 0.960 0.915 
   2   (0.153) 0.010 0.297 0.066 0.040 0.085 

Locus 48 : 
2 alleles
0.9% missing data
   3   (0.854) 0.682 0.616 0.945 0.897 0.995 
   2   (0.146) 0.318 0.384 0.055 0.103 0.005 

Locus 49 : 
2 alleles
1.3% missing data
   4   (0.659) 0.814 0.639 0.648 0.988 0.539 
   2   (0.341) 0.186 0.361 0.352 0.012 0.461 

Locus 50 : 
2 alleles
2.7% missing data
   1   (0.149) 0.008 0.141 0.058 0.415 0.058 
   4   (0.851) 0.992 0.859 0.942 0.585 0.942 

Locus 51 : 
2 alleles
2.7% missing data
   4   (0.782) 0.987 0.788 0.791 0.996 0.550 
   2   (0.218) 0.013 0.212 0.209 0.004 0.450 

Locus 52 : 
2 alleles
0.4% missing data
   2   (0.506) 0.343 0.427 0.479 0.935 0.491 
   1   (0.494) 0.657 0.573 0.521 0.065 0.509 

Locus 53 : 
2 alleles
0.9% missing data
   2   (0.319) 0.405 0.213 0.218 0.640 0.244 
   1   (0.681) 0.595 0.787 0.782 0.360 0.756 

Locus 54 : 
2 alleles
2.7% missing data
   4   (0.706) 0.642 0.357 0.809 0.989 0.673 
   2   (0.294) 0.358 0.643 0.191 0.011 0.327 

Locus 55 : 
2 alleles
15.5% missing data
   1   (0.736) 0.726 0.800 0.761 0.996 0.593 
   4   (0.264) 0.274 0.200 0.239 0.004 0.407 

Locus 56 : 
3 alleles
1.3% missing data
   3   (0.665) 0.980 0.809 0.665 0.638 0.599 
   2   (0.296) 0.018 0.189 0.300 0.361 0.399 
   0   (0.040) 0.002 0.001 0.035 0.000 0.002 

Locus 57 : 
2 alleles
3.1% missing data
   1   (0.178) 0.047 0.171 0.066 0.053 0.198 
   3   (0.822) 0.953 0.829 0.934 0.947 0.802 

Locus 58 : 
2 alleles
0.9% missing data
   2   (0.424) 0.566 0.271 0.342 0.681 0.544 
   3   (0.576) 0.434 0.729 0.658 0.319 0.456 

Locus 59 : 
2 alleles
1.3% missing data
   4   (0.514) 0.277 0.224 0.539 0.992 0.298 
   2   (0.486) 0.723 0.776 0.461 0.008 0.702 

Locus 60 : 
3 alleles
0.4% missing data
   1   (0.096) 0.040 0.067 0.019 0.766 0.004 
   3   (0.872) 0.958 0.932 0.978 0.140 0.995 
   0   (0.033) 0.001 0.001 0.003 0.094 0.001 

Locus 61 : 
2 alleles
8.0% missing data
   1   (0.386) 0.344 0.379 0.331 0.450 0.293 
   2   (0.614) 0.656 0.621 0.669 0.550 0.707 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.589) 0.409 0.854 0.608 0.625 0.441 
   1   (0.411) 0.591 0.146 0.392 0.375 0.559 

Locus 63 : 
2 alleles
3.1% missing data
   2   (0.371) 0.616 0.894 0.146 0.890 0.173 
   1   (0.629) 0.384 0.106 0.854 0.110 0.827 

Locus 64 : 
2 alleles
0.9% missing data
   4   (0.167) 0.009 0.053 0.098 0.480 0.095 
   1   (0.833) 0.991 0.947 0.902 0.520 0.905 

Locus 65 : 
2 alleles
1.8% missing data
   4   (0.785) 0.719 0.380 0.882 0.997 0.869 
   2   (0.215) 0.281 0.620 0.118 0.003 0.131 

Locus 66 : 
2 alleles
1.3% missing data
   3   (0.700) 0.373 0.768 0.764 0.886 0.838 
   2   (0.300) 0.627 0.232 0.236 0.114 0.162 

Locus 67 : 
2 alleles
0.4% missing data
   2   (0.425) 0.126 0.402 0.530 0.735 0.095 
   3   (0.575) 0.874 0.598 0.470 0.265 0.905 

Locus 68 : 
2 alleles
0.9% missing data
   4   (0.743) 0.976 0.709 0.794 0.866 0.737 
   2   (0.257) 0.024 0.291 0.206 0.134 0.263 

Locus 69 : 
2 alleles
0.9% missing data
   3   (0.639) 0.981 0.592 0.578 0.319 0.854 
   2   (0.361) 0.019 0.408 0.422 0.681 0.146 

Locus 70 : 
2 alleles
1.8% missing data
   2   (0.596) 0.241 0.474 0.697 0.754 0.655 
   3   (0.404) 0.759 0.526 0.303 0.246 0.345 

Locus 71 : 
2 alleles
0.4% missing data
   3   (0.460) 0.114 0.466 0.507 0.913 0.182 
   2   (0.540) 0.886 0.534 0.493 0.087 0.818 

Locus 72 : 
2 alleles
1.3% missing data
   3   (0.322) 0.019 0.194 0.443 0.495 0.095 
   2   (0.678) 0.981 0.806 0.557 0.505 0.905 

Locus 73 : 
2 alleles
2.2% missing data
   3   (0.644) 0.684 0.467 0.764 0.830 0.542 
   4   (0.356) 0.316 0.533 0.236 0.170 0.458 

Locus 74 : 
2 alleles
3.1% missing data
   3   (0.754) 0.984 0.750 0.805 0.832 0.768 
   4   (0.246) 0.016 0.250 0.195 0.168 0.232 

Locus 75 : 
2 alleles
2.2% missing data
   3   (0.718) 0.358 0.859 0.808 0.360 0.890 
   2   (0.282) 0.642 0.141 0.192 0.640 0.110 

Locus 76 : 
3 alleles
4.0% missing data
   1   (0.441) 0.025 0.479 0.414 0.690 0.738 
   4   (0.520) 0.973 0.519 0.565 0.310 0.261 
   0   (0.038) 0.002 0.001 0.021 0.001 0.001 

Locus 77 : 
2 alleles
1.8% missing data
   1   (0.396) 0.514 0.192 0.403 0.861 0.158 
   4   (0.604) 0.486 0.808 0.597 0.139 0.842 

Locus 78 : 
2 alleles
4.0% missing data
   2   (0.584) 0.638 0.424 0.720 0.708 0.318 
   4   (0.416) 0.362 0.576 0.280 0.292 0.682 

Locus 79 : 
2 alleles
3.1% missing data
   2   (0.712) 0.656 0.929 0.749 0.935 0.582 
   4   (0.288) 0.344 0.071 0.251 0.065 0.418 

Locus 80 : 
2 alleles
0.4% missing data
   4   (0.766) 0.606 0.427 0.887 0.997 0.652 
   1   (0.234) 0.394 0.573 0.113 0.003 0.348 

Locus 81 : 
2 alleles
0.9% missing data
   3   (0.776) 0.974 0.297 0.888 0.760 0.921 
   1   (0.224) 0.026 0.703 0.112 0.240 0.079 

Locus 82 : 
2 alleles
4.9% missing data
   1   (0.072) 0.004 0.228 0.012 0.057 0.003 
   3   (0.928) 0.996 0.772 0.988 0.943 0.997 

Locus 83 : 
2 alleles
0.4% missing data
   3   (0.543) 0.526 0.619 0.443 0.743 0.805 
   2   (0.457) 0.474 0.381 0.557 0.257 0.195 

Locus 84 : 
2 alleles
0.9% missing data
   2   (0.468) 0.275 0.361 0.603 0.990 0.023 
   1   (0.532) 0.725 0.639 0.397 0.010 0.977 

Locus 85 : 
2 alleles
0.0% missing data
   4   (0.511) 0.030 0.131 0.583 0.991 0.662 
   2   (0.489) 0.970 0.869 0.417 0.009 0.338 

Locus 86 : 
3 alleles
1.3% missing data
   4   (0.222) 0.568 0.325 0.096 0.562 0.056 
   2   (0.736) 0.430 0.673 0.893 0.386 0.942 
   0   (0.042) 0.002 0.002 0.011 0.053 0.002 

Locus 87 : 
2 alleles
1.3% missing data
   3   (0.322) 0.694 0.516 0.158 0.499 0.236 
   2   (0.678) 0.306 0.484 0.842 0.501 0.764 

Locus 88 : 
2 alleles
0.9% missing data
   4   (0.431) 0.026 0.583 0.429 0.440 0.565 
   1   (0.569) 0.974 0.417 0.571 0.560 0.435 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.098) 0.005 0.004 0.158 0.147 0.004 
   2   (0.902) 0.995 0.996 0.842 0.853 0.996 

Locus 90 : 
2 alleles
0.4% missing data
   1   (0.531) 0.549 0.741 0.435 0.757 0.589 
   4   (0.469) 0.451 0.259 0.565 0.243 0.411 

Locus 91 : 
2 alleles
4.9% missing data
   2   (0.709) 0.622 0.450 0.816 0.876 0.868 
   4   (0.291) 0.378 0.550 0.184 0.124 0.132 

Locus 92 : 
2 alleles
1.8% missing data
   3   (0.721) 0.890 0.915 0.767 0.955 0.492 
   2   (0.279) 0.110 0.085 0.233 0.045 0.508 

Locus 93 : 
2 alleles
0.9% missing data
   2   (0.829) 0.735 0.753 0.920 0.997 0.889 
   1   (0.171) 0.265 0.247 0.080 0.003 0.111 

Locus 94 : 
2 alleles
13.3% missing data
   3   (0.773) 0.987 0.709 0.823 0.992 0.415 
   2   (0.227) 0.013 0.291 0.177 0.008 0.585 

Locus 95 : 
2 alleles
0.4% missing data
   4   (0.735) 0.985 0.783 0.682 0.810 0.914 
   2   (0.265) 0.015 0.217 0.318 0.190 0.086 

Locus 96 : 
2 alleles
4.9% missing data
   3   (0.668) 0.731 0.911 0.522 0.349 0.962 
   2   (0.332) 0.269 0.089 0.478 0.651 0.038 

Locus 97 : 
2 alleles
1.8% missing data
   4   (0.465) 0.043 0.576 0.527 0.598 0.374 
   3   (0.535) 0.957 0.424 0.473 0.402 0.626 

Locus 98 : 
2 alleles
2.7% missing data
   2   (0.808) 0.983 0.706 0.875 0.994 0.607 
   3   (0.192) 0.017 0.294 0.125 0.006 0.393 

Locus 99 : 
2 alleles
2.2% missing data
   2   (0.814) 0.906 0.636 0.888 0.997 0.892 
   1   (0.186) 0.094 0.364 0.112 0.003 0.108 

Locus 100 : 
3 alleles
0.0% missing data
   2   (0.849) 0.570 0.994 0.875 0.978 0.974 
   0   (0.032) 0.002 0.001 0.003 0.016 0.001 
   3   (0.119) 0.428 0.004 0.122 0.006 0.025 

Locus 101 : 
2 alleles
0.0% missing data
   1   (0.851) 0.609 0.801 0.965 0.998 0.655 
   2   (0.149) 0.391 0.199 0.035 0.002 0.345 

Locus 102 : 
2 alleles
0.9% missing data
   1   (0.702) 0.432 0.420 0.751 0.993 0.808 
   3   (0.298) 0.568 0.580 0.249 0.007 0.192 

Locus 103 : 
2 alleles
0.0% missing data
   1   (0.858) 0.989 0.885 0.942 0.886 0.928 
   2   (0.142) 0.011 0.115 0.058 0.114 0.072 

Locus 104 : 
2 alleles
3.1% missing data
   4   (0.769) 0.791 0.859 0.825 0.980 0.839 
   2   (0.231) 0.209 0.141 0.175 0.020 0.161 

Locus 105 : 
2 alleles
7.5% missing data
   3   (0.768) 0.047 0.730 0.925 0.765 0.889 
   2   (0.232) 0.953 0.270 0.075 0.235 0.111 

Locus 106 : 
2 alleles
0.4% missing data
   1   (0.872) 0.993 0.986 0.870 0.875 0.986 
   3   (0.128) 0.007 0.014 0.130 0.125 0.014 

Locus 107 : 
2 alleles
7.1% missing data
   3   (0.841) 0.400 0.965 0.924 0.997 0.646 
   2   (0.159) 0.600 0.035 0.076 0.003 0.354 

Locus 108 : 
2 alleles
10.6% missing data
   3   (0.705) 0.800 0.498 0.827 0.970 0.571 
   2   (0.295) 0.200 0.502 0.173 0.030 0.429 

Locus 109 : 
2 alleles
1.8% missing data
   2   (0.159) 0.009 0.023 0.104 0.896 0.045 
   3   (0.841) 0.991 0.977 0.896 0.104 0.955 

Locus 110 : 
2 alleles
0.4% missing data
   4   (0.801) 0.919 0.845 0.895 0.352 0.962 
   1   (0.199) 0.081 0.155 0.105 0.648 0.038 

Locus 111 : 
2 alleles
2.2% missing data
   2   (0.819) 0.486 0.986 0.817 0.956 0.954 
   4   (0.181) 0.514 0.014 0.183 0.044 0.046 

Locus 112 : 
2 alleles
0.9% missing data
   3   (0.472) 0.029 0.421 0.558 0.948 0.263 
   2   (0.528) 0.971 0.579 0.442 0.052 0.737 

Locus 113 : 
2 alleles
1.8% missing data
   3   (0.505) 0.462 0.455 0.564 0.860 0.212 
   2   (0.495) 0.538 0.545 0.436 0.140 0.788 

Locus 114 : 
2 alleles
3.1% missing data
   4   (0.679) 0.860 0.841 0.604 0.996 0.459 
   2   (0.321) 0.140 0.159 0.396 0.004 0.541 

Locus 115 : 
2 alleles
0.9% missing data
   1   (0.747) 0.856 0.557 0.833 0.518 0.965 
   3   (0.253) 0.144 0.443 0.167 0.482 0.035 

Locus 116 : 
2 alleles
1.3% missing data
   4   (0.738) 0.557 0.909 0.804 0.823 0.810 
   3   (0.262) 0.443 0.091 0.196 0.177 0.190 

Locus 117 : 
2 alleles
0.0% missing data
   1   (0.712) 0.985 0.799 0.608 0.786 0.928 
   4   (0.288) 0.015 0.201 0.392 0.214 0.072 

Locus 118 : 
2 alleles
0.4% missing data
   3   (0.841) 0.991 0.994 0.867 0.530 0.690 
   2   (0.159) 0.009 0.006 0.133 0.470 0.310 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.894) 0.865 0.905 0.940 0.997 0.996 
   3   (0.106) 0.135 0.095 0.060 0.003 0.004 

Locus 120 : 
3 alleles
4.0% missing data
   4   (0.517) 0.740 0.709 0.418 0.917 0.505 
   1   (0.451) 0.259 0.290 0.579 0.066 0.493 
   0   (0.032) 0.002 0.001 0.003 0.017 0.001 

Locus 121 : 
2 alleles
0.0% missing data
   1   (0.094) 0.162 0.004 0.050 0.249 0.003 
   3   (0.906) 0.838 0.996 0.950 0.751 0.997 

Locus 122 : 
2 alleles
0.4% missing data
   4   (0.905) 0.995 0.951 0.871 0.998 0.996 
   1   (0.095) 0.005 0.049 0.129 0.002 0.004 

Locus 123 : 
2 alleles
1.3% missing data
   1   (0.210) 0.013 0.206 0.215 0.462 0.024 
   4   (0.790) 0.987 0.794 0.785 0.538 0.976 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.930) 0.996 0.997 0.984 0.500 0.967 
   1   (0.070) 0.004 0.003 0.016 0.500 0.033 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.749) 0.986 0.813 0.810 0.712 0.646 
   3   (0.251) 0.014 0.187 0.190 0.288 0.354 

Locus 126 : 
3 alleles
11.5% missing data
   2   (0.303) 0.020 0.599 0.428 0.581 0.020 
   3   (0.650) 0.978 0.399 0.537 0.417 0.977 
   0   (0.047) 0.002 0.002 0.035 0.001 0.003 

Locus 127 : 
2 alleles
0.9% missing data
   1   (0.576) 0.660 0.174 0.755 0.864 0.275 
   4   (0.424) 0.340 0.826 0.245 0.136 0.725 

Locus 128 : 
2 alleles
2.7% missing data
   3   (0.786) 0.520 0.939 0.892 0.485 0.880 
   2   (0.214) 0.480 0.061 0.108 0.515 0.120 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.951) 0.998 0.998 0.960 0.966 0.998 
   2   (0.049) 0.002 0.002 0.040 0.034 0.002 

Locus 130 : 
2 alleles
1.3% missing data
   1   (0.538) 0.972 0.379 0.545 0.710 0.272 
   4   (0.462) 0.028 0.621 0.455 0.290 0.728 

Locus 131 : 
2 alleles
0.4% missing data
   3   (0.449) 0.462 0.179 0.596 0.809 0.099 
   4   (0.551) 0.538 0.821 0.404 0.191 0.901 

Locus 132 : 
2 alleles
3.1% missing data
   1   (0.284) 0.479 0.080 0.281 0.982 0.019 
   2   (0.716) 0.521 0.920 0.719 0.018 0.981 

Locus 133 : 
3 alleles
0.4% missing data
   2   (0.447) 0.160 0.114 0.592 0.894 0.097 
   0   (0.038) 0.002 0.001 0.005 0.101 0.001 
   3   (0.515) 0.838 0.884 0.403 0.005 0.902 

Locus 134 : 
2 alleles
0.4% missing data
   4   (0.549) 0.529 0.276 0.591 0.939 0.536 
   3   (0.451) 0.471 0.724 0.409 0.061 0.464 

Locus 135 : 
2 alleles
3.1% missing data
   1   (0.520) 0.824 0.634 0.530 0.497 0.289 
   4   (0.480) 0.176 0.366 0.470 0.503 0.711 

Locus 136 : 
3 alleles
15.9% missing data
   1   (0.886) 0.993 0.826 0.913 0.998 0.995 
   0   (0.054) 0.004 0.004 0.069 0.001 0.002 
   2   (0.060) 0.003 0.170 0.018 0.001 0.003 

Locus 137 : 
3 alleles
4.0% missing data
   4   (0.338) 0.951 0.531 0.157 0.545 0.232 
   3   (0.628) 0.046 0.468 0.839 0.409 0.767 
   0   (0.035) 0.003 0.001 0.004 0.047 0.001 

Locus 138 : 
2 alleles
0.0% missing data
   1   (0.869) 0.993 0.995 0.705 0.617 0.996 
   3   (0.131) 0.007 0.005 0.295 0.383 0.004 

Locus 139 : 
3 alleles
20.4% missing data
   2   (0.753) 0.984 0.617 0.672 0.966 0.984 
   3   (0.200) 0.014 0.380 0.291 0.034 0.014 
   0   (0.047) 0.003 0.003 0.037 0.001 0.003 

Locus 140 : 
2 alleles
0.9% missing data
   4   (0.608) 0.121 0.447 0.737 0.681 0.692 
   1   (0.392) 0.879 0.553 0.263 0.319 0.308 

Locus 141 : 
2 alleles
1.8% missing data
   2   (0.819) 0.990 0.993 0.804 0.596 0.721 
   3   (0.181) 0.010 0.007 0.196 0.404 0.279 

Locus 142 : 
2 alleles
3.1% missing data
   2   (0.200) 0.181 0.274 0.105 0.378 0.025 
   4   (0.800) 0.819 0.726 0.895 0.622 0.975 

Locus 143 : 
2 alleles
0.9% missing data
   2   (0.913) 0.614 0.997 0.931 0.999 0.990 
   5   (0.087) 0.386 0.003 0.069 0.001 0.010 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.823) 0.989 0.993 0.702 0.795 0.950 
   1   (0.177) 0.011 0.007 0.298 0.205 0.050 

Locus 145 : 
2 alleles
2.2% missing data
   2   (0.755) 0.985 0.991 0.641 0.793 0.520 
   4   (0.245) 0.015 0.009 0.359 0.207 0.480 

Locus 146 : 
2 alleles
0.4% missing data
   3   (0.649) 0.766 0.866 0.682 0.482 0.590 
   2   (0.351) 0.234 0.134 0.318 0.518 0.410 

Locus 147 : 
2 alleles
0.0% missing data
   3   (0.805) 0.787 0.766 0.845 0.977 0.984 
   2   (0.195) 0.213 0.234 0.155 0.023 0.016 

Locus 148 : 
3 alleles
3.5% missing data
   3   (0.335) 0.945 0.656 0.144 0.826 0.124 
   2   (0.620) 0.051 0.343 0.832 0.163 0.873 
   0   (0.045) 0.003 0.002 0.024 0.011 0.004 

Locus 149 : 
2 alleles
0.9% missing data
   4   (0.865) 0.993 0.747 0.971 0.894 0.780 
   2   (0.135) 0.007 0.253 0.029 0.106 0.220 

Locus 150 : 
2 alleles
0.9% missing data
   2   (0.667) 0.484 0.640 0.732 0.807 0.824 
   3   (0.333) 0.516 0.360 0.268 0.193 0.176 

Locus 151 : 
2 alleles
0.0% missing data
   2   (0.963) 0.998 0.999 0.996 0.716 0.999 
   3   (0.037) 0.002 0.001 0.004 0.284 0.001 

Locus 152 : 
2 alleles
0.9% missing data
   3   (0.933) 0.996 0.998 0.958 0.934 0.997 
   2   (0.067) 0.004 0.002 0.042 0.066 0.003 

Locus 153 : 
2 alleles
1.8% missing data
   3   (0.721) 0.942 0.278 0.804 0.993 0.621 
   2   (0.279) 0.058 0.722 0.196 0.007 0.379 

Locus 154 : 
2 alleles
0.4% missing data
   2   (0.633) 0.975 0.916 0.482 0.709 0.596 
   1   (0.367) 0.025 0.084 0.518 0.291 0.404 

Locus 155 : 
2 alleles
1.8% missing data
   3   (0.633) 0.447 0.854 0.644 0.991 0.213 
   2   (0.367) 0.553 0.146 0.356 0.009 0.787 

Locus 156 : 
2 alleles
8.0% missing data
   4   (0.370) 0.114 0.065 0.417 0.977 0.155 
   1   (0.630) 0.886 0.935 0.583 0.023 0.845 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.745) 0.654 0.982 0.596 0.997 0.699 
   3   (0.255) 0.346 0.018 0.404 0.003 0.301 

Locus 158 : 
2 alleles
4.4% missing data
   2   (0.246) 0.014 0.037 0.353 0.987 0.019 
   1   (0.754) 0.986 0.963 0.647 0.013 0.981 

Locus 159 : 
2 alleles
0.9% missing data
   2   (0.570) 0.086 0.266 0.709 0.968 0.410 
   1   (0.430) 0.914 0.734 0.291 0.032 0.590 

Locus 160 : 
2 alleles
4.4% missing data
   2   (0.763) 0.986 0.820 0.779 0.994 0.367 
   5   (0.237) 0.014 0.180 0.221 0.006 0.633 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.805) 0.987 0.935 0.859 0.602 0.842 
   1   (0.195) 0.013 0.065 0.141 0.398 0.158 

Locus 162 : 
2 alleles
0.9% missing data
   4   (0.698) 0.282 0.916 0.609 0.418 0.981 
   1   (0.302) 0.718 0.084 0.391 0.582 0.019 

Locus 163 : 
2 alleles
6.2% missing data
   1   (0.480) 0.652 0.240 0.508 0.991 0.104 
   2   (0.520) 0.348 0.760 0.492 0.009 0.896 

Locus 164 : 
3 alleles
0.0% missing data
   3   (0.935) 0.997 0.998 0.994 0.943 0.998 
   2   (0.032) 0.001 0.001 0.003 0.040 0.001 
   0   (0.034) 0.002 0.001 0.003 0.016 0.001 

Locus 165 : 
2 alleles
0.4% missing data
   3   (0.886) 0.994 0.996 0.800 0.705 0.996 
   2   (0.114) 0.006 0.004 0.200 0.295 0.004 

Locus 166 : 
2 alleles
0.9% missing data
   2   (0.755) 0.983 0.739 0.772 0.996 0.429 
   4   (0.245) 0.017 0.261 0.228 0.004 0.571 

Locus 167 : 
2 alleles
3.1% missing data
   4   (0.629) 0.497 0.346 0.773 0.809 0.571 
   1   (0.371) 0.503 0.654 0.227 0.191 0.429 

Locus 168 : 
2 alleles
0.0% missing data
   1   (0.660) 0.981 0.701 0.629 0.862 0.592 
   4   (0.340) 0.019 0.299 0.371 0.138 0.408 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.202) 0.316 0.047 0.107 0.416 0.110 
   5   (0.798) 0.684 0.953 0.893 0.584 0.890 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.798) 0.988 0.682 0.836 0.994 0.724 
   2   (0.202) 0.012 0.318 0.164 0.006 0.276 

Locus 171 : 
2 alleles
3.1% missing data
   2   (0.295) 0.676 0.178 0.218 0.083 0.269 
   1   (0.705) 0.324 0.822 0.782 0.917 0.731 

Locus 172 : 
2 alleles
1.3% missing data
   3   (0.475) 0.513 0.401 0.445 0.259 0.692 
   2   (0.525) 0.487 0.599 0.555 0.741 0.308 

Locus 173 : 
2 alleles
2.7% missing data
   2   (0.444) 0.191 0.449 0.423 0.923 0.263 
   4   (0.556) 0.809 0.551 0.577 0.077 0.737 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.170) 0.010 0.006 0.297 0.990 0.006 
   2   (0.830) 0.990 0.994 0.703 0.010 0.994 

Locus 175 : 
2 alleles
1.3% missing data
   3   (0.605) 0.709 0.424 0.644 0.937 0.584 
   2   (0.395) 0.291 0.576 0.356 0.063 0.416 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.806) 0.721 0.946 0.918 0.739 0.792 
   2   (0.194) 0.279 0.054 0.082 0.261 0.208 

Locus 177 : 
2 alleles
8.0% missing data
   1   (0.743) 0.108 0.436 0.836 0.997 0.886 
   2   (0.257) 0.892 0.564 0.164 0.003 0.114 

Locus 178 : 
2 alleles
3.1% missing data
   5   (0.586) 0.464 0.830 0.461 0.908 0.752 
   1   (0.414) 0.536 0.170 0.539 0.092 0.248 

Locus 179 : 
2 alleles
1.3% missing data
   2   (0.747) 0.898 0.732 0.802 0.681 0.946 
   3   (0.253) 0.102 0.268 0.198 0.319 0.054 

Locus 180 : 
2 alleles
0.0% missing data
   3   (0.955) 0.997 0.998 0.985 0.933 0.998 
   1   (0.045) 0.003 0.002 0.015 0.067 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure/5k10kadmcorr/Results/5k10kadmcorr_run_48,	NUMINDS=226,	NUMLOCI=180,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1628734294,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	