

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data

Run parameters:
   127 individuals
   226 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     35
  2:     1.000                     17
  3:     1.000                     41
  4:     1.000                     34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3424 

--------------------------------------------
Estimated Ln Prob of Data   = -29592.5
Mean value of ln likelihood = -29526.2
Variance of ln likelihood   = 132.7

Mean value of Fst_1         = 0.0011


Inferred ancestry of individuals:
     (%Miss) Pop:  Inferred clusters
  1    (0)    1 :  1.000 
  2    (0)    1 :  1.000 
  3    (0)    1 :  1.000 
  4    (0)    1 :  1.000 
  5    (0)    1 :  1.000 
  6    (0)    1 :  1.000 
  7    (0)    1 :  1.000 
  8    (0)    1 :  1.000 
  9    (0)    1 :  1.000 
 10    (0)    1 :  1.000 
 11    (0)    1 :  1.000 
 12    (0)    1 :  1.000 
 13    (0)    1 :  1.000 
 14    (0)    1 :  1.000 
 15    (0)    1 :  1.000 
 16    (0)    1 :  1.000 
 17    (0)    1 :  1.000 
 18    (0)    1 :  1.000 
 19    (0)    1 :  1.000 
 20    (0)    1 :  1.000 
 21    (0)    1 :  1.000 
 22    (0)    1 :  1.000 
 23    (0)    1 :  1.000 
 24    (0)    1 :  1.000 
 25    (0)    1 :  1.000 
 26    (0)    1 :  1.000 
 27    (0)    1 :  1.000 
 28    (0)    1 :  1.000 
 29    (0)    1 :  1.000 
 30    (0)    1 :  1.000 
 31    (0)    1 :  1.000 
 32    (0)    1 :  1.000 
 33    (0)    1 :  1.000 
 34    (0)    1 :  1.000 
 35    (0)    1 :  1.000 
 36    (0)    2 :  1.000 
 37    (0)    2 :  1.000 
 38    (0)    3 :  1.000 
 39    (0)    3 :  1.000 
 40    (0)    3 :  1.000 
 41    (0)    3 :  1.000 
 42    (0)    3 :  1.000 
 43    (0)    2 :  1.000 
 44    (0)    2 :  1.000 
 45    (0)    2 :  1.000 
 46    (0)    2 :  1.000 
 47    (0)    2 :  1.000 
 48    (0)    2 :  1.000 
 49    (0)    2 :  1.000 
 50    (0)    2 :  1.000 
 51    (0)    2 :  1.000 
 52    (0)    3 :  1.000 
 53    (0)    3 :  1.000 
 54    (0)    3 :  1.000 
 55    (0)    3 :  1.000 
 56    (0)    3 :  1.000 
 57    (0)    3 :  1.000 
 58    (0)    3 :  1.000 
 59    (0)    3 :  1.000 
 60    (0)    3 :  1.000 
 61    (0)    3 :  1.000 
 62    (0)    3 :  1.000 
 63    (0)    3 :  1.000 
 64    (0)    3 :  1.000 
 65    (0)    3 :  1.000 
 66    (0)    3 :  1.000 
 67    (0)    3 :  1.000 
 68    (0)    3 :  1.000 
 69    (0)    3 :  1.000 
 70    (0)    3 :  1.000 
 71    (0)    3 :  1.000 
 72    (0)    3 :  1.000 
 73    (0)    3 :  1.000 
 74    (0)    3 :  1.000 
 75    (0)    3 :  1.000 
 76    (0)    3 :  1.000 
 77    (0)    3 :  1.000 
 78    (0)    3 :  1.000 
 79    (0)    3 :  1.000 
 80    (0)    3 :  1.000 
 81    (0)    3 :  1.000 
 82    (0)    3 :  1.000 
 83    (0)    3 :  1.000 
 84    (0)    3 :  1.000 
 85    (0)    3 :  1.000 
 86    (0)    3 :  1.000 
 87    (0)    3 :  1.000 
 88    (0)    2 :  1.000 
 89    (0)    2 :  1.000 
 90    (0)    2 :  1.000 
 91    (0)    2 :  1.000 
 92    (0)    2 :  1.000 
 93    (0)    2 :  1.000 
 94    (0)    4 :  1.000 
 95    (0)    4 :  1.000 
 96    (2)    4 :  1.000 
 97    (0)    4 :  1.000 
 98    (1)    4 :  1.000 
 99    (0)    4 :  1.000 
100    (1)    4 :  1.000 
101    (0)    4 :  1.000 
102    (0)    4 :  1.000 
103    (0)    4 :  1.000 
104    (1)    4 :  1.000 
105    (1)    4 :  1.000 
106    (2)    4 :  1.000 
107    (1)    4 :  1.000 
108    (0)    4 :  1.000 
109    (1)    4 :  1.000 
110    (3)    4 :  1.000 
111    (0)    4 :  1.000 
112    (1)    4 :  1.000 
113    (1)    4 :  1.000 
114    (0)    4 :  1.000 
115    (1)    4 :  1.000 
116    (1)    4 :  1.000 
117    (0)    4 :  1.000 
118    (3)    4 :  1.000 
119    (2)    4 :  1.000 
120    (2)    4 :  1.000 
121    (0)    4 :  1.000 
122    (1)    4 :  1.000 
123    (0)    4 :  1.000 
124   (15)    4 :  1.000 
125    (1)    4 :  1.000 
126    (0)    4 :  1.000 
127    (2)    4 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.948) 0.949 
   2   (0.052) 0.051 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.294) 0.293 
   3   (0.706) 0.707 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.308) 0.308 
   4   (0.692) 0.692 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.808) 0.809 
   4   (0.192) 0.191 

Locus 5 : 
2 alleles
3.1% missing data
   2   (0.842) 0.843 
   1   (0.158) 0.157 

Locus 6 : 
2 alleles
2.4% missing data
   1   (0.240) 0.240 
   3   (0.760) 0.760 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.522) 0.523 
   3   (0.478) 0.477 

Locus 8 : 
2 alleles
2.4% missing data
   1   (0.214) 0.213 
   2   (0.786) 0.787 

Locus 9 : 
2 alleles
0.8% missing data
   4   (0.928) 0.929 
   1   (0.072) 0.071 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.723) 0.723 
   2   (0.277) 0.277 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.905) 0.906 
   1   (0.095) 0.094 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.509) 0.509 
   4   (0.491) 0.491 

Locus 13 : 
2 alleles
0.8% missing data
   2   (0.699) 0.700 
   4   (0.301) 0.300 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.681) 0.682 
   2   (0.319) 0.318 

Locus 15 : 
2 alleles
0.0% missing data
   4   (0.912) 0.913 
   2   (0.088) 0.087 

Locus 16 : 
2 alleles
0.0% missing data
   1   (0.469) 0.469 
   4   (0.531) 0.531 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.949) 0.950 
   3   (0.051) 0.050 

Locus 18 : 
2 alleles
0.0% missing data
   2   (0.799) 0.800 
   3   (0.201) 0.200 

Locus 19 : 
2 alleles
0.8% missing data
   4   (0.897) 0.898 
   2   (0.103) 0.102 

Locus 20 : 
2 alleles
0.0% missing data
   2   (0.647) 0.648 
   3   (0.353) 0.352 

Locus 21 : 
2 alleles
0.8% missing data
   2   (0.332) 0.332 
   3   (0.668) 0.668 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.809) 0.810 
   2   (0.191) 0.190 

Locus 23 : 
2 alleles
2.4% missing data
   1   (0.431) 0.430 
   4   (0.569) 0.570 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.762) 0.763 
   2   (0.238) 0.237 

Locus 25 : 
2 alleles
0.0% missing data
   3   (0.665) 0.665 
   2   (0.335) 0.335 

Locus 26 : 
2 alleles
0.8% missing data
   2   (0.617) 0.617 
   4   (0.383) 0.383 

Locus 27 : 
2 alleles
1.6% missing data
   1   (0.630) 0.630 
   4   (0.370) 0.370 

Locus 28 : 
2 alleles
3.9% missing data
   3   (0.568) 0.568 
   2   (0.432) 0.432 

Locus 29 : 
2 alleles
0.0% missing data
   4   (0.313) 0.312 
   1   (0.687) 0.688 

Locus 30 : 
2 alleles
0.0% missing data
   1   (0.474) 0.475 
   4   (0.526) 0.525 

Locus 31 : 
2 alleles
3.1% missing data
   2   (0.339) 0.339 
   4   (0.661) 0.661 

Locus 32 : 
2 alleles
0.0% missing data
   4   (0.598) 0.599 
   3   (0.402) 0.401 

Locus 33 : 
2 alleles
0.8% missing data
   2   (0.567) 0.567 
   3   (0.433) 0.433 

Locus 34 : 
2 alleles
0.0% missing data
   3   (0.549) 0.549 
   2   (0.451) 0.451 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.779) 0.780 
   1   (0.221) 0.220 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.621) 0.622 
   1   (0.379) 0.378 

Locus 37 : 
2 alleles
0.8% missing data
   2   (0.607) 0.607 
   3   (0.393) 0.393 

Locus 38 : 
2 alleles
0.8% missing data
   1   (0.955) 0.956 
   2   (0.045) 0.044 

Locus 39 : 
2 alleles
1.6% missing data
   2   (0.612) 0.612 
   4   (0.388) 0.388 

Locus 40 : 
2 alleles
0.0% missing data
   1   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 41 : 
2 alleles
0.0% missing data
   2   (0.824) 0.825 
   1   (0.176) 0.175 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.557) 0.558 
   4   (0.443) 0.442 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.483) 0.484 
   4   (0.517) 0.516 

Locus 44 : 
3 alleles
1.6% missing data
   3   (0.888) 0.890 
   2   (0.099) 0.099 
   0   (0.013) 0.012 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.855) 0.855 
   2   (0.145) 0.145 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.937) 0.938 
   2   (0.063) 0.062 

Locus 47 : 
2 alleles
0.0% missing data
   2   (0.925) 0.926 
   1   (0.075) 0.074 

Locus 48 : 
2 alleles
1.6% missing data
   2   (0.534) 0.533 
   4   (0.466) 0.467 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.768) 0.768 
   2   (0.232) 0.232 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.660) 0.660 
   1   (0.340) 0.340 

Locus 51 : 
2 alleles
0.0% missing data
   3   (0.577) 0.577 
   2   (0.423) 0.423 

Locus 52 : 
2 alleles
0.8% missing data
   4   (0.932) 0.933 
   2   (0.068) 0.067 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.832) 0.833 
   2   (0.168) 0.167 

Locus 54 : 
2 alleles
3.1% missing data
   3   (0.698) 0.698 
   4   (0.302) 0.302 

Locus 55 : 
2 alleles
0.0% missing data
   2   (0.672) 0.672 
   1   (0.328) 0.328 

Locus 56 : 
3 alleles
2.4% missing data
   1   (0.822) 0.824 
   0   (0.038) 0.037 
   4   (0.140) 0.140 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.840) 0.841 
   1   (0.160) 0.159 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.941) 0.942 
   2   (0.059) 0.058 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.917) 0.918 
   2   (0.083) 0.082 

Locus 60 : 
2 alleles
0.0% missing data
   4   (0.792) 0.793 
   2   (0.208) 0.207 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.878) 0.879 
   2   (0.122) 0.121 

Locus 62 : 
2 alleles
0.0% missing data
   2   (0.710) 0.710 
   1   (0.290) 0.290 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.423) 0.423 
   1   (0.577) 0.577 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.878) 0.879 
   2   (0.122) 0.121 

Locus 65 : 
2 alleles
0.8% missing data
   1   (0.874) 0.875 
   4   (0.126) 0.125 

Locus 66 : 
3 alleles
1.6% missing data
   3   (0.650) 0.652 
   2   (0.329) 0.329 
   0   (0.021) 0.020 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.062) 0.062 
   3   (0.938) 0.938 

Locus 68 : 
2 alleles
0.0% missing data
   2   (0.503) 0.503 
   3   (0.497) 0.497 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.746) 0.746 
   2   (0.254) 0.254 

Locus 70 : 
3 alleles
0.0% missing data
   1   (0.374) 0.374 
   3   (0.574) 0.575 
   0   (0.052) 0.051 

Locus 71 : 
2 alleles
3.1% missing data
   2   (0.520) 0.520 
   4   (0.480) 0.480 

Locus 72 : 
2 alleles
1.6% missing data
   3   (0.632) 0.632 
   1   (0.368) 0.368 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.385) 0.385 
   2   (0.615) 0.615 

Locus 74 : 
2 alleles
1.6% missing data
   2   (0.909) 0.910 
   3   (0.091) 0.090 

Locus 75 : 
2 alleles
0.0% missing data
   3   (0.608) 0.609 
   1   (0.392) 0.391 

Locus 76 : 
2 alleles
0.0% missing data
   2   (0.488) 0.488 
   1   (0.512) 0.512 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.286) 0.285 
   1   (0.714) 0.715 

Locus 78 : 
2 alleles
0.0% missing data
   3   (0.808) 0.809 
   2   (0.192) 0.191 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.609) 0.609 
   3   (0.391) 0.391 

Locus 80 : 
2 alleles
0.0% missing data
   4   (0.828) 0.829 
   2   (0.172) 0.171 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.459) 0.460 
   2   (0.541) 0.540 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.730) 0.730 
   3   (0.270) 0.270 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.695) 0.695 
   2   (0.305) 0.305 

Locus 84 : 
2 alleles
0.0% missing data
   3   (0.462) 0.462 
   2   (0.538) 0.538 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.813) 0.813 
   4   (0.187) 0.187 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.595) 0.595 
   2   (0.405) 0.405 

Locus 87 : 
3 alleles
4.7% missing data
   1   (0.565) 0.565 
   4   (0.422) 0.423 
   0   (0.014) 0.012 

Locus 88 : 
2 alleles
1.6% missing data
   3   (0.816) 0.817 
   1   (0.184) 0.183 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.605) 0.605 
   4   (0.395) 0.395 

Locus 90 : 
2 alleles
0.8% missing data
   3   (0.701) 0.701 
   2   (0.299) 0.299 

Locus 91 : 
2 alleles
0.0% missing data
   2   (0.710) 0.711 
   4   (0.290) 0.289 

Locus 92 : 
2 alleles
0.0% missing data
   2   (0.820) 0.821 
   4   (0.180) 0.179 

Locus 93 : 
2 alleles
0.0% missing data
   4   (0.929) 0.930 
   1   (0.071) 0.070 

Locus 94 : 
2 alleles
0.0% missing data
   3   (0.820) 0.820 
   1   (0.180) 0.180 

Locus 95 : 
2 alleles
0.0% missing data
   1   (0.038) 0.036 
   3   (0.962) 0.964 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.600) 0.600 
   2   (0.400) 0.400 

Locus 97 : 
2 alleles
0.0% missing data
   2   (0.768) 0.769 
   1   (0.232) 0.231 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.772) 0.773 
   2   (0.228) 0.227 

Locus 99 : 
2 alleles
0.8% missing data
   4   (0.806) 0.807 
   1   (0.194) 0.193 

Locus 100 : 
2 alleles
0.8% missing data
   3   (0.406) 0.406 
   2   (0.594) 0.594 

Locus 101 : 
3 alleles
0.0% missing data
   4   (0.349) 0.349 
   2   (0.615) 0.616 
   0   (0.036) 0.035 

Locus 102 : 
2 alleles
2.4% missing data
   2   (0.848) 0.848 
   4   (0.152) 0.152 

Locus 103 : 
3 alleles
0.0% missing data
   4   (0.193) 0.192 
   2   (0.755) 0.757 
   0   (0.051) 0.051 

Locus 104 : 
2 alleles
0.0% missing data
   3   (0.319) 0.319 
   2   (0.681) 0.681 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.446) 0.445 
   1   (0.554) 0.555 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.153) 0.152 
   2   (0.847) 0.848 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.601) 0.601 
   4   (0.399) 0.399 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.831) 0.832 
   4   (0.169) 0.168 

Locus 109 : 
2 alleles
0.0% missing data
   3   (0.854) 0.855 
   2   (0.146) 0.145 

Locus 110 : 
2 alleles
0.0% missing data
   2   (0.949) 0.950 
   1   (0.051) 0.050 

Locus 111 : 
2 alleles
0.0% missing data
   1   (0.851) 0.852 
   2   (0.149) 0.148 

Locus 112 : 
2 alleles
7.1% missing data
   3   (0.895) 0.896 
   2   (0.105) 0.104 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.758) 0.759 
   3   (0.242) 0.241 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.749) 0.749 
   2   (0.251) 0.251 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.461) 0.461 
   2   (0.539) 0.539 

Locus 116 : 
2 alleles
0.0% missing data
   4   (0.554) 0.554 
   3   (0.446) 0.446 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.924) 0.925 
   3   (0.076) 0.075 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.936) 0.937 
   1   (0.064) 0.063 

Locus 119 : 
3 alleles
0.0% missing data
   2   (0.920) 0.922 
   0   (0.013) 0.012 
   3   (0.067) 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   1   (0.964) 0.965 
   2   (0.036) 0.035 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.755) 0.755 
   4   (0.245) 0.245 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.964) 0.965 
   0   (0.036) 0.035 

Locus 123 : 
3 alleles
1.6% missing data
   2   (0.657) 0.658 
   3   (0.322) 0.322 
   0   (0.021) 0.020 

Locus 124 : 
2 alleles
0.8% missing data
   1   (0.850) 0.850 
   3   (0.150) 0.150 

Locus 125 : 
2 alleles
0.0% missing data
   1   (0.929) 0.930 
   2   (0.071) 0.070 

Locus 126 : 
2 alleles
0.0% missing data
   4   (0.253) 0.253 
   2   (0.747) 0.747 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.652) 0.652 
   2   (0.348) 0.348 

Locus 128 : 
2 alleles
0.8% missing data
   3   (0.841) 0.842 
   2   (0.159) 0.158 

Locus 129 : 
2 alleles
0.8% missing data
   1   (0.872) 0.873 
   3   (0.128) 0.127 

Locus 130 : 
2 alleles
0.0% missing data
   3   (0.936) 0.937 
   2   (0.064) 0.063 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.639) 0.639 
   1   (0.361) 0.361 

Locus 132 : 
2 alleles
0.0% missing data
   2   (0.890) 0.891 
   4   (0.110) 0.109 

Locus 133 : 
2 alleles
0.0% missing data
   3   (0.574) 0.575 
   2   (0.426) 0.425 

Locus 134 : 
2 alleles
0.8% missing data
   3   (0.787) 0.787 
   2   (0.213) 0.213 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.688) 0.688 
   2   (0.312) 0.312 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.806) 0.807 
   2   (0.194) 0.193 

Locus 137 : 
2 alleles
0.0% missing data
   2   (0.971) 0.973 
   3   (0.029) 0.027 

Locus 138 : 
2 alleles
0.8% missing data
   1   (0.677) 0.677 
   3   (0.323) 0.323 

Locus 139 : 
2 alleles
0.8% missing data
   2   (0.531) 0.531 
   3   (0.469) 0.469 

Locus 140 : 
2 alleles
0.0% missing data
   4   (0.799) 0.799 
   3   (0.201) 0.201 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.707) 0.707 
   4   (0.293) 0.293 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.690) 0.691 
   2   (0.310) 0.309 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.971) 0.972 
   3   (0.029) 0.028 

Locus 144 : 
3 alleles
0.8% missing data
   4   (0.654) 0.655 
   1   (0.334) 0.334 
   0   (0.012) 0.011 

Locus 145 : 
2 alleles
0.0% missing data
   1   (0.149) 0.148 
   3   (0.851) 0.852 

Locus 146 : 
2 alleles
0.0% missing data
   4   (0.933) 0.933 
   1   (0.067) 0.067 

Locus 147 : 
2 alleles
0.8% missing data
   1   (0.326) 0.325 
   4   (0.674) 0.675 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.747) 0.747 
   1   (0.253) 0.253 

Locus 149 : 
3 alleles
1.6% missing data
   2   (0.499) 0.499 
   3   (0.481) 0.481 
   0   (0.021) 0.020 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.800) 0.801 
   4   (0.200) 0.199 

Locus 151 : 
2 alleles
0.0% missing data
   3   (0.701) 0.702 
   2   (0.299) 0.298 

Locus 152 : 
2 alleles
0.0% missing data
   4   (0.962) 0.963 
   2   (0.038) 0.037 

Locus 153 : 
2 alleles
0.0% missing data
   1   (0.614) 0.614 
   4   (0.386) 0.386 

Locus 154 : 
2 alleles
0.8% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 155 : 
2 alleles
0.0% missing data
   3   (0.671) 0.672 
   4   (0.329) 0.328 

Locus 156 : 
2 alleles
0.8% missing data
   1   (0.660) 0.660 
   2   (0.340) 0.340 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.621) 0.622 
   2   (0.379) 0.378 

Locus 158 : 
2 alleles
0.8% missing data
   1   (0.791) 0.792 
   2   (0.209) 0.208 

Locus 159 : 
3 alleles
0.8% missing data
   2   (0.739) 0.741 
   0   (0.059) 0.058 
   3   (0.202) 0.202 

Locus 160 : 
3 alleles
0.0% missing data
   1   (0.368) 0.368 
   3   (0.619) 0.620 
   0   (0.013) 0.012 

Locus 161 : 
2 alleles
0.8% missing data
   1   (0.507) 0.508 
   4   (0.493) 0.492 

Locus 162 : 
3 alleles
3.1% missing data
   1   (0.950) 0.952 
   0   (0.037) 0.036 
   2   (0.013) 0.012 

Locus 163 : 
2 alleles
0.0% missing data
   2   (0.808) 0.809 
   3   (0.192) 0.191 

Locus 164 : 
3 alleles
0.8% missing data
   4   (0.869) 0.871 
   1   (0.118) 0.117 
   0   (0.013) 0.012 

Locus 165 : 
2 alleles
0.0% missing data
   4   (0.786) 0.787 
   1   (0.214) 0.213 

Locus 166 : 
2 alleles
0.8% missing data
   2   (0.779) 0.780 
   3   (0.221) 0.220 

Locus 167 : 
2 alleles
0.0% missing data
   2   (0.556) 0.556 
   3   (0.444) 0.444 

Locus 168 : 
2 alleles
0.0% missing data
   3   (0.809) 0.809 
   2   (0.191) 0.191 

Locus 169 : 
3 alleles
2.4% missing data
   4   (0.357) 0.357 
   3   (0.613) 0.614 
   0   (0.030) 0.029 

Locus 170 : 
2 alleles
0.0% missing data
   1   (0.675) 0.676 
   3   (0.325) 0.324 

Locus 171 : 
3 alleles
3.1% missing data
   2   (0.829) 0.831 
   3   (0.149) 0.149 
   0   (0.022) 0.020 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.706 
   1   (0.295) 0.294 

Locus 173 : 
2 alleles
0.0% missing data
   2   (0.705) 0.706 
   3   (0.295) 0.294 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.762) 0.763 
   1   (0.238) 0.237 

Locus 175 : 
2 alleles
0.0% missing data
   2   (0.723) 0.723 
   4   (0.277) 0.277 

Locus 176 : 
2 alleles
0.8% missing data
   4   (0.979) 0.980 
   1   (0.021) 0.020 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.574) 0.574 
   2   (0.426) 0.426 

Locus 178 : 
3 alleles
2.4% missing data
   3   (0.693) 0.694 
   2   (0.293) 0.293 
   0   (0.013) 0.012 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.913) 0.914 
   2   (0.087) 0.086 

Locus 180 : 
3 alleles
1.6% missing data
   3   (0.506) 0.506 
   2   (0.473) 0.474 
   0   (0.021) 0.020 

Locus 181 : 
2 alleles
0.0% missing data
   2   (0.691) 0.691 
   1   (0.309) 0.309 

Locus 182 : 
2 alleles
1.6% missing data
   4   (0.774) 0.774 
   2   (0.226) 0.226 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.933) 0.934 
   2   (0.067) 0.066 

Locus 184 : 
2 alleles
0.0% missing data
   2   (0.944) 0.945 
   3   (0.056) 0.055 

Locus 185 : 
2 alleles
0.0% missing data
   2   (0.770) 0.770 
   3   (0.230) 0.230 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.868) 0.868 
   3   (0.132) 0.132 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.948) 0.949 
   2   (0.052) 0.051 

Locus 188 : 
2 alleles
2.4% missing data
   2   (0.703) 0.703 
   3   (0.297) 0.297 

Locus 189 : 
3 alleles
3.1% missing data
   3   (0.606) 0.607 
   1   (0.364) 0.364 
   0   (0.030) 0.029 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.937) 0.938 
   5   (0.063) 0.062 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.823) 0.824 
   5   (0.177) 0.176 

Locus 192 : 
2 alleles
0.0% missing data
   2   (0.601) 0.601 
   1   (0.399) 0.399 

Locus 193 : 
2 alleles
2.4% missing data
   1   (0.952) 0.953 
   4   (0.048) 0.047 

Locus 194 : 
2 alleles
0.0% missing data
   3   (0.803) 0.804 
   2   (0.197) 0.196 

Locus 195 : 
2 alleles
6.3% missing data
   4   (0.655) 0.655 
   1   (0.345) 0.345 

Locus 196 : 
2 alleles
0.8% missing data
   3   (0.891) 0.892 
   2   (0.109) 0.108 

Locus 197 : 
2 alleles
0.8% missing data
   3   (0.736) 0.736 
   4   (0.264) 0.264 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.957) 0.958 
   2   (0.043) 0.042 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.793) 0.794 
   3   (0.207) 0.206 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 201 : 
2 alleles
0.8% missing data
   2   (0.652) 0.652 
   1   (0.348) 0.348 

Locus 202 : 
2 alleles
0.0% missing data
   1   (0.894) 0.895 
   3   (0.106) 0.105 

Locus 203 : 
2 alleles
0.8% missing data
   2   (0.790) 0.791 
   1   (0.210) 0.209 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.875) 0.876 
   5   (0.125) 0.124 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.745) 0.746 
   1   (0.255) 0.254 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.536) 0.536 
   1   (0.464) 0.464 

Locus 207 : 
2 alleles
0.8% missing data
   3   (0.878) 0.879 
   2   (0.122) 0.121 

Locus 208 : 
2 alleles
1.6% missing data
   1   (0.740) 0.740 
   2   (0.260) 0.260 

Locus 209 : 
3 alleles
0.0% missing data
   3   (0.963) 0.965 
   2   (0.024) 0.023 
   0   (0.013) 0.012 

Locus 210 : 
2 alleles
0.0% missing data
   2   (0.638) 0.638 
   4   (0.362) 0.362 

Locus 211 : 
2 alleles
0.0% missing data
   2   (0.884) 0.885 
   4   (0.116) 0.115 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.774) 0.774 
   1   (0.226) 0.226 

Locus 213 : 
2 alleles
0.0% missing data
   3   (0.564) 0.564 
   2   (0.436) 0.436 

Locus 214 : 
2 alleles
0.0% missing data
   1   (0.757) 0.757 
   4   (0.243) 0.243 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.258) 0.258 
   5   (0.742) 0.742 

Locus 216 : 
2 alleles
0.0% missing data
   3   (0.882) 0.883 
   1   (0.118) 0.117 

Locus 217 : 
2 alleles
0.0% missing data
   3   (0.910) 0.911 
   2   (0.090) 0.089 

Locus 218 : 
2 alleles
0.0% missing data
   3   (0.371) 0.371 
   2   (0.629) 0.629 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.655) 0.656 
   2   (0.345) 0.344 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.783) 0.784 
   2   (0.217) 0.216 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.835) 0.836 
   2   (0.165) 0.164 

Locus 222 : 
2 alleles
0.0% missing data
   2   (0.707) 0.707 
   3   (0.293) 0.293 

Locus 223 : 
2 alleles
0.8% missing data
   1   (0.911) 0.912 
   2   (0.089) 0.088 

Locus 224 : 
2 alleles
0.0% missing data
   5   (0.695) 0.696 
   1   (0.305) 0.304 

Locus 225 : 
2 alleles
0.8% missing data
   2   (0.745) 0.745 
   3   (0.255) 0.255 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.956) 0.957 
   1   (0.044) 0.043 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/Results/5k10kadmcorr_run_5,	NUMINDS=127,	NUMLOCI=226,	MISSING=-9,	LABEL=0,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1642735558,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	