

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data

Run parameters:
   127 individuals
   226 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     35
  2:     1.000                     17
  3:     1.000                     41
  4:     1.000                     34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3425 

--------------------------------------------
Estimated Ln Prob of Data   = -29588.7
Mean value of ln likelihood = -29526.2
Variance of ln likelihood   = 125.1

Mean value of Fst_1         = 0.0026


Inferred ancestry of individuals:
     (%Miss) Pop:  Inferred clusters
  1    (0)    1 :  1.000 
  2    (0)    1 :  1.000 
  3    (0)    1 :  1.000 
  4    (0)    1 :  1.000 
  5    (0)    1 :  1.000 
  6    (0)    1 :  1.000 
  7    (0)    1 :  1.000 
  8    (0)    1 :  1.000 
  9    (0)    1 :  1.000 
 10    (0)    1 :  1.000 
 11    (0)    1 :  1.000 
 12    (0)    1 :  1.000 
 13    (0)    1 :  1.000 
 14    (0)    1 :  1.000 
 15    (0)    1 :  1.000 
 16    (0)    1 :  1.000 
 17    (0)    1 :  1.000 
 18    (0)    1 :  1.000 
 19    (0)    1 :  1.000 
 20    (0)    1 :  1.000 
 21    (0)    1 :  1.000 
 22    (0)    1 :  1.000 
 23    (0)    1 :  1.000 
 24    (0)    1 :  1.000 
 25    (0)    1 :  1.000 
 26    (0)    1 :  1.000 
 27    (0)    1 :  1.000 
 28    (0)    1 :  1.000 
 29    (0)    1 :  1.000 
 30    (0)    1 :  1.000 
 31    (0)    1 :  1.000 
 32    (0)    1 :  1.000 
 33    (0)    1 :  1.000 
 34    (0)    1 :  1.000 
 35    (0)    1 :  1.000 
 36    (0)    2 :  1.000 
 37    (0)    2 :  1.000 
 38    (0)    3 :  1.000 
 39    (0)    3 :  1.000 
 40    (0)    3 :  1.000 
 41    (0)    3 :  1.000 
 42    (0)    3 :  1.000 
 43    (0)    2 :  1.000 
 44    (0)    2 :  1.000 
 45    (0)    2 :  1.000 
 46    (0)    2 :  1.000 
 47    (0)    2 :  1.000 
 48    (0)    2 :  1.000 
 49    (0)    2 :  1.000 
 50    (0)    2 :  1.000 
 51    (0)    2 :  1.000 
 52    (0)    3 :  1.000 
 53    (0)    3 :  1.000 
 54    (0)    3 :  1.000 
 55    (0)    3 :  1.000 
 56    (0)    3 :  1.000 
 57    (0)    3 :  1.000 
 58    (0)    3 :  1.000 
 59    (0)    3 :  1.000 
 60    (0)    3 :  1.000 
 61    (0)    3 :  1.000 
 62    (0)    3 :  1.000 
 63    (0)    3 :  1.000 
 64    (0)    3 :  1.000 
 65    (0)    3 :  1.000 
 66    (0)    3 :  1.000 
 67    (0)    3 :  1.000 
 68    (0)    3 :  1.000 
 69    (0)    3 :  1.000 
 70    (0)    3 :  1.000 
 71    (0)    3 :  1.000 
 72    (0)    3 :  1.000 
 73    (0)    3 :  1.000 
 74    (0)    3 :  1.000 
 75    (0)    3 :  1.000 
 76    (0)    3 :  1.000 
 77    (0)    3 :  1.000 
 78    (0)    3 :  1.000 
 79    (0)    3 :  1.000 
 80    (0)    3 :  1.000 
 81    (0)    3 :  1.000 
 82    (0)    3 :  1.000 
 83    (0)    3 :  1.000 
 84    (0)    3 :  1.000 
 85    (0)    3 :  1.000 
 86    (0)    3 :  1.000 
 87    (0)    3 :  1.000 
 88    (0)    2 :  1.000 
 89    (0)    2 :  1.000 
 90    (0)    2 :  1.000 
 91    (0)    2 :  1.000 
 92    (0)    2 :  1.000 
 93    (0)    2 :  1.000 
 94    (0)    4 :  1.000 
 95    (0)    4 :  1.000 
 96    (2)    4 :  1.000 
 97    (0)    4 :  1.000 
 98    (1)    4 :  1.000 
 99    (0)    4 :  1.000 
100    (1)    4 :  1.000 
101    (0)    4 :  1.000 
102    (0)    4 :  1.000 
103    (0)    4 :  1.000 
104    (1)    4 :  1.000 
105    (1)    4 :  1.000 
106    (2)    4 :  1.000 
107    (1)    4 :  1.000 
108    (0)    4 :  1.000 
109    (1)    4 :  1.000 
110    (3)    4 :  1.000 
111    (0)    4 :  1.000 
112    (1)    4 :  1.000 
113    (1)    4 :  1.000 
114    (0)    4 :  1.000 
115    (1)    4 :  1.000 
116    (1)    4 :  1.000 
117    (0)    4 :  1.000 
118    (3)    4 :  1.000 
119    (2)    4 :  1.000 
120    (2)    4 :  1.000 
121    (0)    4 :  1.000 
122    (1)    4 :  1.000 
123    (0)    4 :  1.000 
124   (15)    4 :  1.000 
125    (1)    4 :  1.000 
126    (0)    4 :  1.000 
127    (2)    4 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.946) 0.949 
   2   (0.054) 0.051 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.295) 0.294 
   3   (0.705) 0.706 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.311) 0.309 
   4   (0.689) 0.691 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.808) 0.809 
   4   (0.192) 0.191 

Locus 5 : 
2 alleles
3.1% missing data
   2   (0.840) 0.842 
   1   (0.160) 0.158 

Locus 6 : 
2 alleles
2.4% missing data
   1   (0.241) 0.240 
   3   (0.759) 0.760 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.522) 0.523 
   3   (0.478) 0.477 

Locus 8 : 
2 alleles
2.4% missing data
   1   (0.213) 0.212 
   2   (0.787) 0.788 

Locus 9 : 
2 alleles
0.8% missing data
   4   (0.927) 0.929 
   1   (0.073) 0.071 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.722) 0.724 
   2   (0.278) 0.276 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.905) 0.907 
   1   (0.095) 0.093 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.508) 0.508 
   4   (0.492) 0.492 

Locus 13 : 
2 alleles
0.8% missing data
   2   (0.700) 0.701 
   4   (0.300) 0.299 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.682) 0.683 
   2   (0.318) 0.317 

Locus 15 : 
2 alleles
0.0% missing data
   4   (0.912) 0.915 
   2   (0.088) 0.085 

Locus 16 : 
2 alleles
0.0% missing data
   1   (0.470) 0.470 
   4   (0.530) 0.530 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.947) 0.949 
   3   (0.053) 0.051 

Locus 18 : 
2 alleles
0.0% missing data
   2   (0.799) 0.801 
   3   (0.201) 0.199 

Locus 19 : 
2 alleles
0.8% missing data
   4   (0.896) 0.898 
   2   (0.104) 0.102 

Locus 20 : 
2 alleles
0.0% missing data
   2   (0.646) 0.647 
   3   (0.354) 0.353 

Locus 21 : 
2 alleles
0.8% missing data
   2   (0.331) 0.330 
   3   (0.669) 0.670 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.806) 0.808 
   2   (0.194) 0.192 

Locus 23 : 
2 alleles
2.4% missing data
   1   (0.427) 0.426 
   4   (0.573) 0.574 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.760) 0.762 
   2   (0.240) 0.238 

Locus 25 : 
2 alleles
0.0% missing data
   3   (0.662) 0.663 
   2   (0.338) 0.337 

Locus 26 : 
2 alleles
0.8% missing data
   2   (0.618) 0.618 
   4   (0.382) 0.382 

Locus 27 : 
2 alleles
1.6% missing data
   1   (0.629) 0.630 
   4   (0.371) 0.370 

Locus 28 : 
2 alleles
3.9% missing data
   3   (0.569) 0.569 
   2   (0.431) 0.431 

Locus 29 : 
2 alleles
0.0% missing data
   4   (0.313) 0.312 
   1   (0.687) 0.688 

Locus 30 : 
2 alleles
0.0% missing data
   1   (0.477) 0.477 
   4   (0.523) 0.523 

Locus 31 : 
2 alleles
3.1% missing data
   2   (0.341) 0.340 
   4   (0.659) 0.660 

Locus 32 : 
2 alleles
0.0% missing data
   4   (0.597) 0.597 
   3   (0.403) 0.403 

Locus 33 : 
2 alleles
0.8% missing data
   2   (0.568) 0.568 
   3   (0.432) 0.432 

Locus 34 : 
2 alleles
0.0% missing data
   3   (0.548) 0.548 
   2   (0.452) 0.452 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.780) 0.782 
   1   (0.220) 0.218 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.621) 0.622 
   1   (0.379) 0.378 

Locus 37 : 
2 alleles
0.8% missing data
   2   (0.608) 0.607 
   3   (0.392) 0.393 

Locus 38 : 
2 alleles
0.8% missing data
   1   (0.954) 0.957 
   2   (0.046) 0.043 

Locus 39 : 
2 alleles
1.6% missing data
   2   (0.610) 0.611 
   4   (0.390) 0.389 

Locus 40 : 
2 alleles
0.0% missing data
   1   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 41 : 
2 alleles
0.0% missing data
   2   (0.822) 0.824 
   1   (0.178) 0.176 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.560) 0.560 
   4   (0.440) 0.440 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.484) 0.484 
   4   (0.516) 0.516 

Locus 44 : 
3 alleles
1.6% missing data
   3   (0.886) 0.890 
   2   (0.099) 0.098 
   0   (0.015) 0.012 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.853) 0.855 
   2   (0.147) 0.145 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.935) 0.937 
   2   (0.065) 0.063 

Locus 47 : 
2 alleles
0.0% missing data
   2   (0.923) 0.925 
   1   (0.077) 0.075 

Locus 48 : 
2 alleles
1.6% missing data
   2   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.768) 0.769 
   2   (0.232) 0.231 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.660) 0.660 
   1   (0.340) 0.340 

Locus 51 : 
2 alleles
0.0% missing data
   3   (0.577) 0.578 
   2   (0.423) 0.422 

Locus 52 : 
2 alleles
0.8% missing data
   4   (0.931) 0.933 
   2   (0.069) 0.067 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.832) 0.834 
   2   (0.168) 0.166 

Locus 54 : 
2 alleles
3.1% missing data
   3   (0.696) 0.698 
   4   (0.304) 0.302 

Locus 55 : 
2 alleles
0.0% missing data
   2   (0.672) 0.673 
   1   (0.328) 0.327 

Locus 56 : 
3 alleles
2.4% missing data
   1   (0.819) 0.824 
   0   (0.039) 0.036 
   4   (0.142) 0.140 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.837) 0.839 
   1   (0.163) 0.161 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.939) 0.941 
   2   (0.061) 0.059 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.916) 0.918 
   2   (0.084) 0.082 

Locus 60 : 
2 alleles
0.0% missing data
   4   (0.793) 0.794 
   2   (0.207) 0.206 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.877) 0.879 
   2   (0.123) 0.121 

Locus 62 : 
2 alleles
0.0% missing data
   2   (0.710) 0.712 
   1   (0.290) 0.288 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.426) 0.426 
   1   (0.574) 0.574 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.877) 0.879 
   2   (0.123) 0.121 

Locus 65 : 
2 alleles
0.8% missing data
   1   (0.871) 0.873 
   4   (0.129) 0.127 

Locus 66 : 
3 alleles
1.6% missing data
   3   (0.650) 0.652 
   2   (0.327) 0.327 
   0   (0.023) 0.020 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.065) 0.063 
   3   (0.935) 0.937 

Locus 68 : 
2 alleles
0.0% missing data
   2   (0.505) 0.505 
   3   (0.495) 0.495 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.744) 0.746 
   2   (0.256) 0.254 

Locus 70 : 
3 alleles
0.0% missing data
   1   (0.373) 0.374 
   3   (0.574) 0.576 
   0   (0.053) 0.050 

Locus 71 : 
2 alleles
3.1% missing data
   2   (0.520) 0.520 
   4   (0.480) 0.480 

Locus 72 : 
2 alleles
1.6% missing data
   3   (0.630) 0.632 
   1   (0.370) 0.368 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.388) 0.387 
   2   (0.612) 0.613 

Locus 74 : 
2 alleles
1.6% missing data
   2   (0.905) 0.908 
   3   (0.095) 0.092 

Locus 75 : 
2 alleles
0.0% missing data
   3   (0.608) 0.609 
   1   (0.392) 0.391 

Locus 76 : 
2 alleles
0.0% missing data
   2   (0.488) 0.488 
   1   (0.512) 0.512 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.287) 0.285 
   1   (0.713) 0.715 

Locus 78 : 
2 alleles
0.0% missing data
   3   (0.805) 0.807 
   2   (0.195) 0.193 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.609) 0.610 
   3   (0.391) 0.390 

Locus 80 : 
2 alleles
0.0% missing data
   4   (0.826) 0.828 
   2   (0.174) 0.172 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.462) 0.461 
   2   (0.538) 0.539 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.727) 0.729 
   3   (0.273) 0.271 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.693) 0.695 
   2   (0.307) 0.305 

Locus 84 : 
2 alleles
0.0% missing data
   3   (0.460) 0.460 
   2   (0.540) 0.540 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.810) 0.812 
   4   (0.190) 0.188 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.591) 0.592 
   2   (0.409) 0.408 

Locus 87 : 
3 alleles
4.7% missing data
   1   (0.563) 0.564 
   4   (0.423) 0.424 
   0   (0.014) 0.012 

Locus 88 : 
2 alleles
1.6% missing data
   3   (0.815) 0.817 
   1   (0.185) 0.183 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.604) 0.605 
   4   (0.396) 0.395 

Locus 90 : 
2 alleles
0.8% missing data
   3   (0.700) 0.701 
   2   (0.300) 0.299 

Locus 91 : 
2 alleles
0.0% missing data
   2   (0.710) 0.711 
   4   (0.290) 0.289 

Locus 92 : 
2 alleles
0.0% missing data
   2   (0.818) 0.820 
   4   (0.182) 0.180 

Locus 93 : 
2 alleles
0.0% missing data
   4   (0.928) 0.930 
   1   (0.072) 0.070 

Locus 94 : 
2 alleles
0.0% missing data
   3   (0.818) 0.820 
   1   (0.182) 0.180 

Locus 95 : 
2 alleles
0.0% missing data
   1   (0.038) 0.035 
   3   (0.962) 0.965 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.600) 0.601 
   2   (0.400) 0.399 

Locus 97 : 
2 alleles
0.0% missing data
   2   (0.769) 0.770 
   1   (0.231) 0.230 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.772) 0.774 
   2   (0.228) 0.226 

Locus 99 : 
2 alleles
0.8% missing data
   4   (0.806) 0.807 
   1   (0.194) 0.193 

Locus 100 : 
2 alleles
0.8% missing data
   3   (0.404) 0.405 
   2   (0.596) 0.595 

Locus 101 : 
3 alleles
0.0% missing data
   4   (0.349) 0.349 
   2   (0.615) 0.616 
   0   (0.036) 0.034 

Locus 102 : 
2 alleles
2.4% missing data
   2   (0.847) 0.848 
   4   (0.153) 0.152 

Locus 103 : 
3 alleles
0.0% missing data
   4   (0.192) 0.191 
   2   (0.755) 0.759 
   0   (0.053) 0.051 

Locus 104 : 
2 alleles
0.0% missing data
   3   (0.321) 0.321 
   2   (0.679) 0.679 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.445) 0.445 
   1   (0.555) 0.555 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.155) 0.153 
   2   (0.845) 0.847 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.600) 0.601 
   4   (0.400) 0.399 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.830) 0.832 
   4   (0.170) 0.168 

Locus 109 : 
2 alleles
0.0% missing data
   3   (0.856) 0.858 
   2   (0.144) 0.142 

Locus 110 : 
2 alleles
0.0% missing data
   2   (0.947) 0.950 
   1   (0.053) 0.050 

Locus 111 : 
2 alleles
0.0% missing data
   1   (0.850) 0.851 
   2   (0.150) 0.149 

Locus 112 : 
2 alleles
7.1% missing data
   3   (0.895) 0.896 
   2   (0.105) 0.104 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.757) 0.758 
   3   (0.243) 0.242 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.748) 0.749 
   2   (0.252) 0.251 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.461) 0.460 
   2   (0.539) 0.540 

Locus 116 : 
2 alleles
0.0% missing data
   4   (0.553) 0.554 
   3   (0.447) 0.446 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.924) 0.926 
   3   (0.076) 0.074 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.935) 0.937 
   1   (0.065) 0.063 

Locus 119 : 
3 alleles
0.0% missing data
   2   (0.919) 0.923 
   0   (0.014) 0.012 
   3   (0.067) 0.065 

Locus 120 : 
2 alleles
0.0% missing data
   1   (0.962) 0.965 
   2   (0.038) 0.035 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.753) 0.754 
   4   (0.247) 0.246 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.963) 0.965 
   0   (0.037) 0.035 

Locus 123 : 
3 alleles
1.6% missing data
   2   (0.656) 0.659 
   3   (0.322) 0.322 
   0   (0.022) 0.020 

Locus 124 : 
2 alleles
0.8% missing data
   1   (0.848) 0.850 
   3   (0.152) 0.150 

Locus 125 : 
2 alleles
0.0% missing data
   1   (0.928) 0.930 
   2   (0.072) 0.070 

Locus 126 : 
2 alleles
0.0% missing data
   4   (0.255) 0.254 
   2   (0.745) 0.746 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.653) 0.653 
   2   (0.347) 0.347 

Locus 128 : 
2 alleles
0.8% missing data
   3   (0.843) 0.844 
   2   (0.157) 0.156 

Locus 129 : 
2 alleles
0.8% missing data
   1   (0.871) 0.873 
   3   (0.129) 0.127 

Locus 130 : 
2 alleles
0.0% missing data
   3   (0.935) 0.937 
   2   (0.065) 0.063 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.641) 0.641 
   1   (0.359) 0.359 

Locus 132 : 
2 alleles
0.0% missing data
   2   (0.889) 0.891 
   4   (0.111) 0.109 

Locus 133 : 
2 alleles
0.0% missing data
   3   (0.575) 0.575 
   2   (0.425) 0.425 

Locus 134 : 
2 alleles
0.8% missing data
   3   (0.787) 0.788 
   2   (0.213) 0.212 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.685) 0.686 
   2   (0.315) 0.314 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.807) 0.809 
   2   (0.193) 0.191 

Locus 137 : 
2 alleles
0.0% missing data
   2   (0.970) 0.973 
   3   (0.030) 0.027 

Locus 138 : 
2 alleles
0.8% missing data
   1   (0.679) 0.679 
   3   (0.321) 0.321 

Locus 139 : 
2 alleles
0.8% missing data
   2   (0.531) 0.532 
   3   (0.469) 0.468 

Locus 140 : 
2 alleles
0.0% missing data
   4   (0.799) 0.801 
   3   (0.201) 0.199 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.706) 0.707 
   4   (0.294) 0.293 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.689) 0.690 
   2   (0.311) 0.310 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.970) 0.973 
   3   (0.030) 0.027 

Locus 144 : 
3 alleles
0.8% missing data
   4   (0.651) 0.654 
   1   (0.334) 0.334 
   0   (0.014) 0.012 

Locus 145 : 
2 alleles
0.0% missing data
   1   (0.151) 0.149 
   3   (0.849) 0.851 

Locus 146 : 
2 alleles
0.0% missing data
   4   (0.932) 0.934 
   1   (0.068) 0.066 

Locus 147 : 
2 alleles
0.8% missing data
   1   (0.323) 0.322 
   4   (0.677) 0.678 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.745) 0.746 
   1   (0.255) 0.254 

Locus 149 : 
3 alleles
1.6% missing data
   2   (0.499) 0.499 
   3   (0.479) 0.481 
   0   (0.022) 0.020 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.800) 0.801 
   4   (0.200) 0.199 

Locus 151 : 
2 alleles
0.0% missing data
   3   (0.701) 0.702 
   2   (0.299) 0.298 

Locus 152 : 
2 alleles
0.0% missing data
   4   (0.963) 0.965 
   2   (0.037) 0.035 

Locus 153 : 
2 alleles
0.0% missing data
   1   (0.612) 0.613 
   4   (0.388) 0.387 

Locus 154 : 
2 alleles
0.8% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 155 : 
2 alleles
0.0% missing data
   3   (0.672) 0.673 
   4   (0.328) 0.327 

Locus 156 : 
2 alleles
0.8% missing data
   1   (0.661) 0.662 
   2   (0.339) 0.338 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.625) 0.626 
   2   (0.375) 0.374 

Locus 158 : 
2 alleles
0.8% missing data
   1   (0.791) 0.792 
   2   (0.209) 0.208 

Locus 159 : 
3 alleles
0.8% missing data
   2   (0.736) 0.739 
   0   (0.061) 0.059 
   3   (0.203) 0.202 

Locus 160 : 
3 alleles
0.0% missing data
   1   (0.371) 0.371 
   3   (0.615) 0.617 
   0   (0.014) 0.012 

Locus 161 : 
2 alleles
0.8% missing data
   1   (0.509) 0.509 
   4   (0.491) 0.491 

Locus 162 : 
3 alleles
3.1% missing data
   1   (0.948) 0.953 
   0   (0.038) 0.036 
   2   (0.014) 0.012 

Locus 163 : 
2 alleles
0.0% missing data
   2   (0.808) 0.809 
   3   (0.192) 0.191 

Locus 164 : 
3 alleles
0.8% missing data
   4   (0.866) 0.871 
   1   (0.120) 0.118 
   0   (0.014) 0.012 

Locus 165 : 
2 alleles
0.0% missing data
   4   (0.783) 0.785 
   1   (0.217) 0.215 

Locus 166 : 
2 alleles
0.8% missing data
   2   (0.778) 0.780 
   3   (0.222) 0.220 

Locus 167 : 
2 alleles
0.0% missing data
   2   (0.553) 0.553 
   3   (0.447) 0.447 

Locus 168 : 
2 alleles
0.0% missing data
   3   (0.806) 0.808 
   2   (0.194) 0.192 

Locus 169 : 
3 alleles
2.4% missing data
   4   (0.359) 0.359 
   3   (0.612) 0.614 
   0   (0.030) 0.027 

Locus 170 : 
2 alleles
0.0% missing data
   1   (0.674) 0.675 
   3   (0.326) 0.325 

Locus 171 : 
3 alleles
3.1% missing data
   2   (0.826) 0.830 
   3   (0.152) 0.150 
   0   (0.023) 0.020 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.708 
   1   (0.293) 0.292 

Locus 173 : 
2 alleles
0.0% missing data
   2   (0.707) 0.708 
   3   (0.293) 0.292 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.760) 0.761 
   1   (0.240) 0.239 

Locus 175 : 
2 alleles
0.0% missing data
   2   (0.723) 0.724 
   4   (0.277) 0.276 

Locus 176 : 
2 alleles
0.8% missing data
   4   (0.978) 0.980 
   1   (0.022) 0.020 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.576) 0.576 
   2   (0.424) 0.424 

Locus 178 : 
3 alleles
2.4% missing data
   3   (0.691) 0.694 
   2   (0.295) 0.294 
   0   (0.014) 0.012 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.912) 0.914 
   2   (0.088) 0.086 

Locus 180 : 
3 alleles
1.6% missing data
   3   (0.504) 0.506 
   2   (0.473) 0.475 
   0   (0.022) 0.020 

Locus 181 : 
2 alleles
0.0% missing data
   2   (0.690) 0.691 
   1   (0.310) 0.309 

Locus 182 : 
2 alleles
1.6% missing data
   4   (0.772) 0.774 
   2   (0.228) 0.226 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.932) 0.934 
   2   (0.068) 0.066 

Locus 184 : 
2 alleles
0.0% missing data
   2   (0.942) 0.945 
   3   (0.058) 0.055 

Locus 185 : 
2 alleles
0.0% missing data
   2   (0.768) 0.769 
   3   (0.232) 0.231 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.866) 0.868 
   3   (0.134) 0.132 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.946) 0.949 
   2   (0.054) 0.051 

Locus 188 : 
2 alleles
2.4% missing data
   2   (0.702) 0.703 
   3   (0.298) 0.297 

Locus 189 : 
3 alleles
3.1% missing data
   3   (0.602) 0.605 
   1   (0.367) 0.367 
   0   (0.030) 0.028 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.935) 0.938 
   5   (0.065) 0.062 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.822) 0.824 
   5   (0.178) 0.176 

Locus 192 : 
2 alleles
0.0% missing data
   2   (0.601) 0.601 
   1   (0.399) 0.399 

Locus 193 : 
2 alleles
2.4% missing data
   1   (0.950) 0.952 
   4   (0.050) 0.048 

Locus 194 : 
2 alleles
0.0% missing data
   3   (0.803) 0.805 
   2   (0.197) 0.195 

Locus 195 : 
2 alleles
6.3% missing data
   4   (0.653) 0.654 
   1   (0.347) 0.346 

Locus 196 : 
2 alleles
0.8% missing data
   3   (0.891) 0.893 
   2   (0.109) 0.107 

Locus 197 : 
2 alleles
0.8% missing data
   3   (0.737) 0.738 
   4   (0.263) 0.262 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.955) 0.957 
   2   (0.045) 0.043 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.792) 0.793 
   3   (0.208) 0.207 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.533) 0.532 
   4   (0.467) 0.468 

Locus 201 : 
2 alleles
0.8% missing data
   2   (0.654) 0.654 
   1   (0.346) 0.346 

Locus 202 : 
2 alleles
0.0% missing data
   1   (0.892) 0.894 
   3   (0.108) 0.106 

Locus 203 : 
2 alleles
0.8% missing data
   2   (0.791) 0.793 
   1   (0.209) 0.207 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.873) 0.875 
   5   (0.127) 0.125 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.745) 0.746 
   1   (0.255) 0.254 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.534) 0.535 
   1   (0.466) 0.465 

Locus 207 : 
2 alleles
0.8% missing data
   3   (0.876) 0.878 
   2   (0.124) 0.122 

Locus 208 : 
2 alleles
1.6% missing data
   1   (0.737) 0.738 
   2   (0.263) 0.262 

Locus 209 : 
3 alleles
0.0% missing data
   3   (0.960) 0.965 
   2   (0.026) 0.023 
   0   (0.014) 0.012 

Locus 210 : 
2 alleles
0.0% missing data
   2   (0.635) 0.635 
   4   (0.365) 0.365 

Locus 211 : 
2 alleles
0.0% missing data
   2   (0.880) 0.882 
   4   (0.120) 0.118 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.771) 0.773 
   1   (0.229) 0.227 

Locus 213 : 
2 alleles
0.0% missing data
   3   (0.562) 0.562 
   2   (0.438) 0.438 

Locus 214 : 
2 alleles
0.0% missing data
   1   (0.756) 0.758 
   4   (0.244) 0.242 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.258) 0.257 
   5   (0.742) 0.743 

Locus 216 : 
2 alleles
0.0% missing data
   3   (0.881) 0.883 
   1   (0.119) 0.117 

Locus 217 : 
2 alleles
0.0% missing data
   3   (0.908) 0.910 
   2   (0.092) 0.090 

Locus 218 : 
2 alleles
0.0% missing data
   3   (0.372) 0.371 
   2   (0.628) 0.629 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.656) 0.656 
   2   (0.344) 0.344 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.784) 0.786 
   2   (0.216) 0.214 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.834) 0.836 
   2   (0.166) 0.164 

Locus 222 : 
2 alleles
0.0% missing data
   2   (0.705) 0.707 
   3   (0.295) 0.293 

Locus 223 : 
2 alleles
0.8% missing data
   1   (0.911) 0.913 
   2   (0.089) 0.087 

Locus 224 : 
2 alleles
0.0% missing data
   5   (0.696) 0.696 
   1   (0.304) 0.304 

Locus 225 : 
2 alleles
0.8% missing data
   2   (0.743) 0.744 
   3   (0.257) 0.256 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.955) 0.957 
   1   (0.045) 0.043 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/Results/5k10kadmcorr_run_10,	NUMINDS=127,	NUMLOCI=226,	MISSING=-9,	LABEL=0,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1642735693,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	