

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data

Run parameters:
   127 individuals
   226 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     35
  2:     1.000                     17
  3:     1.000                     41
  4:     1.000                     34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3425 

--------------------------------------------
Estimated Ln Prob of Data   = -29588.2
Mean value of ln likelihood = -29526.2
Variance of ln likelihood   = 124.0

Mean value of Fst_1         = 0.0052


Inferred ancestry of individuals:
     (%Miss) Pop:  Inferred clusters
  1    (0)    1 :  1.000 
  2    (0)    1 :  1.000 
  3    (0)    1 :  1.000 
  4    (0)    1 :  1.000 
  5    (0)    1 :  1.000 
  6    (0)    1 :  1.000 
  7    (0)    1 :  1.000 
  8    (0)    1 :  1.000 
  9    (0)    1 :  1.000 
 10    (0)    1 :  1.000 
 11    (0)    1 :  1.000 
 12    (0)    1 :  1.000 
 13    (0)    1 :  1.000 
 14    (0)    1 :  1.000 
 15    (0)    1 :  1.000 
 16    (0)    1 :  1.000 
 17    (0)    1 :  1.000 
 18    (0)    1 :  1.000 
 19    (0)    1 :  1.000 
 20    (0)    1 :  1.000 
 21    (0)    1 :  1.000 
 22    (0)    1 :  1.000 
 23    (0)    1 :  1.000 
 24    (0)    1 :  1.000 
 25    (0)    1 :  1.000 
 26    (0)    1 :  1.000 
 27    (0)    1 :  1.000 
 28    (0)    1 :  1.000 
 29    (0)    1 :  1.000 
 30    (0)    1 :  1.000 
 31    (0)    1 :  1.000 
 32    (0)    1 :  1.000 
 33    (0)    1 :  1.000 
 34    (0)    1 :  1.000 
 35    (0)    1 :  1.000 
 36    (0)    2 :  1.000 
 37    (0)    2 :  1.000 
 38    (0)    3 :  1.000 
 39    (0)    3 :  1.000 
 40    (0)    3 :  1.000 
 41    (0)    3 :  1.000 
 42    (0)    3 :  1.000 
 43    (0)    2 :  1.000 
 44    (0)    2 :  1.000 
 45    (0)    2 :  1.000 
 46    (0)    2 :  1.000 
 47    (0)    2 :  1.000 
 48    (0)    2 :  1.000 
 49    (0)    2 :  1.000 
 50    (0)    2 :  1.000 
 51    (0)    2 :  1.000 
 52    (0)    3 :  1.000 
 53    (0)    3 :  1.000 
 54    (0)    3 :  1.000 
 55    (0)    3 :  1.000 
 56    (0)    3 :  1.000 
 57    (0)    3 :  1.000 
 58    (0)    3 :  1.000 
 59    (0)    3 :  1.000 
 60    (0)    3 :  1.000 
 61    (0)    3 :  1.000 
 62    (0)    3 :  1.000 
 63    (0)    3 :  1.000 
 64    (0)    3 :  1.000 
 65    (0)    3 :  1.000 
 66    (0)    3 :  1.000 
 67    (0)    3 :  1.000 
 68    (0)    3 :  1.000 
 69    (0)    3 :  1.000 
 70    (0)    3 :  1.000 
 71    (0)    3 :  1.000 
 72    (0)    3 :  1.000 
 73    (0)    3 :  1.000 
 74    (0)    3 :  1.000 
 75    (0)    3 :  1.000 
 76    (0)    3 :  1.000 
 77    (0)    3 :  1.000 
 78    (0)    3 :  1.000 
 79    (0)    3 :  1.000 
 80    (0)    3 :  1.000 
 81    (0)    3 :  1.000 
 82    (0)    3 :  1.000 
 83    (0)    3 :  1.000 
 84    (0)    3 :  1.000 
 85    (0)    3 :  1.000 
 86    (0)    3 :  1.000 
 87    (0)    3 :  1.000 
 88    (0)    2 :  1.000 
 89    (0)    2 :  1.000 
 90    (0)    2 :  1.000 
 91    (0)    2 :  1.000 
 92    (0)    2 :  1.000 
 93    (0)    2 :  1.000 
 94    (0)    4 :  1.000 
 95    (0)    4 :  1.000 
 96    (2)    4 :  1.000 
 97    (0)    4 :  1.000 
 98    (1)    4 :  1.000 
 99    (0)    4 :  1.000 
100    (1)    4 :  1.000 
101    (0)    4 :  1.000 
102    (0)    4 :  1.000 
103    (0)    4 :  1.000 
104    (1)    4 :  1.000 
105    (1)    4 :  1.000 
106    (2)    4 :  1.000 
107    (1)    4 :  1.000 
108    (0)    4 :  1.000 
109    (1)    4 :  1.000 
110    (3)    4 :  1.000 
111    (0)    4 :  1.000 
112    (1)    4 :  1.000 
113    (1)    4 :  1.000 
114    (0)    4 :  1.000 
115    (1)    4 :  1.000 
116    (1)    4 :  1.000 
117    (0)    4 :  1.000 
118    (3)    4 :  1.000 
119    (2)    4 :  1.000 
120    (2)    4 :  1.000 
121    (0)    4 :  1.000 
122    (1)    4 :  1.000 
123    (0)    4 :  1.000 
124   (15)    4 :  1.000 
125    (1)    4 :  1.000 
126    (0)    4 :  1.000 
127    (2)    4 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.945) 0.949 
   2   (0.055) 0.051 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.295) 0.293 
   3   (0.705) 0.707 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.312) 0.310 
   4   (0.688) 0.690 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.806) 0.809 
   4   (0.194) 0.191 

Locus 5 : 
2 alleles
3.1% missing data
   2   (0.840) 0.844 
   1   (0.160) 0.156 

Locus 6 : 
2 alleles
2.4% missing data
   1   (0.242) 0.239 
   3   (0.758) 0.761 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.523) 0.523 
   3   (0.477) 0.477 

Locus 8 : 
2 alleles
2.4% missing data
   1   (0.214) 0.212 
   2   (0.786) 0.788 

Locus 9 : 
2 alleles
0.8% missing data
   4   (0.924) 0.929 
   1   (0.076) 0.071 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.721) 0.723 
   2   (0.279) 0.277 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.902) 0.906 
   1   (0.098) 0.094 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.507) 0.507 
   4   (0.493) 0.493 

Locus 13 : 
2 alleles
0.8% missing data
   2   (0.698) 0.701 
   4   (0.302) 0.299 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.682) 0.683 
   2   (0.318) 0.317 

Locus 15 : 
2 alleles
0.0% missing data
   4   (0.910) 0.914 
   2   (0.090) 0.086 

Locus 16 : 
2 alleles
0.0% missing data
   1   (0.469) 0.469 
   4   (0.531) 0.531 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.944) 0.949 
   3   (0.056) 0.051 

Locus 18 : 
2 alleles
0.0% missing data
   2   (0.798) 0.801 
   3   (0.202) 0.199 

Locus 19 : 
2 alleles
0.8% missing data
   4   (0.893) 0.897 
   2   (0.107) 0.103 

Locus 20 : 
2 alleles
0.0% missing data
   2   (0.646) 0.648 
   3   (0.354) 0.352 

Locus 21 : 
2 alleles
0.8% missing data
   2   (0.332) 0.330 
   3   (0.668) 0.670 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.806) 0.808 
   2   (0.194) 0.192 

Locus 23 : 
2 alleles
2.4% missing data
   1   (0.430) 0.429 
   4   (0.570) 0.571 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.758) 0.761 
   2   (0.242) 0.239 

Locus 25 : 
2 alleles
0.0% missing data
   3   (0.661) 0.664 
   2   (0.339) 0.336 

Locus 26 : 
2 alleles
0.8% missing data
   2   (0.616) 0.617 
   4   (0.384) 0.383 

Locus 27 : 
2 alleles
1.6% missing data
   1   (0.631) 0.632 
   4   (0.369) 0.368 

Locus 28 : 
2 alleles
3.9% missing data
   3   (0.569) 0.569 
   2   (0.431) 0.431 

Locus 29 : 
2 alleles
0.0% missing data
   4   (0.314) 0.312 
   1   (0.686) 0.688 

Locus 30 : 
2 alleles
0.0% missing data
   1   (0.477) 0.477 
   4   (0.523) 0.523 

Locus 31 : 
2 alleles
3.1% missing data
   2   (0.341) 0.339 
   4   (0.659) 0.661 

Locus 32 : 
2 alleles
0.0% missing data
   4   (0.597) 0.598 
   3   (0.403) 0.402 

Locus 33 : 
2 alleles
0.8% missing data
   2   (0.567) 0.567 
   3   (0.433) 0.433 

Locus 34 : 
2 alleles
0.0% missing data
   3   (0.546) 0.547 
   2   (0.454) 0.453 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.778) 0.781 
   1   (0.222) 0.219 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.619) 0.621 
   1   (0.381) 0.379 

Locus 37 : 
2 alleles
0.8% missing data
   2   (0.605) 0.606 
   3   (0.395) 0.394 

Locus 38 : 
2 alleles
0.8% missing data
   1   (0.951) 0.956 
   2   (0.049) 0.044 

Locus 39 : 
2 alleles
1.6% missing data
   2   (0.609) 0.611 
   4   (0.391) 0.389 

Locus 40 : 
2 alleles
0.0% missing data
   1   (0.531) 0.531 
   4   (0.469) 0.469 

Locus 41 : 
2 alleles
0.0% missing data
   2   (0.822) 0.825 
   1   (0.178) 0.175 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.559) 0.559 
   4   (0.441) 0.441 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.486) 0.485 
   4   (0.514) 0.515 

Locus 44 : 
3 alleles
1.6% missing data
   3   (0.880) 0.889 
   2   (0.104) 0.100 
   0   (0.017) 0.012 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.852) 0.856 
   2   (0.148) 0.144 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.933) 0.938 
   2   (0.067) 0.062 

Locus 47 : 
2 alleles
0.0% missing data
   2   (0.922) 0.926 
   1   (0.078) 0.074 

Locus 48 : 
2 alleles
1.6% missing data
   2   (0.531) 0.532 
   4   (0.469) 0.468 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.767) 0.769 
   2   (0.233) 0.231 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.659) 0.661 
   1   (0.341) 0.339 

Locus 51 : 
2 alleles
0.0% missing data
   3   (0.579) 0.579 
   2   (0.421) 0.421 

Locus 52 : 
2 alleles
0.8% missing data
   4   (0.928) 0.933 
   2   (0.072) 0.067 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.829) 0.832 
   2   (0.171) 0.168 

Locus 54 : 
2 alleles
3.1% missing data
   3   (0.696) 0.697 
   4   (0.304) 0.303 

Locus 55 : 
2 alleles
0.0% missing data
   2   (0.671) 0.672 
   1   (0.329) 0.328 

Locus 56 : 
3 alleles
2.4% missing data
   1   (0.818) 0.825 
   0   (0.041) 0.036 
   4   (0.142) 0.139 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.835) 0.839 
   1   (0.165) 0.161 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.937) 0.941 
   2   (0.063) 0.059 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.914) 0.918 
   2   (0.086) 0.082 

Locus 60 : 
2 alleles
0.0% missing data
   4   (0.790) 0.793 
   2   (0.210) 0.207 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.875) 0.879 
   2   (0.125) 0.121 

Locus 62 : 
2 alleles
0.0% missing data
   2   (0.708) 0.711 
   1   (0.292) 0.289 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.427) 0.426 
   1   (0.573) 0.574 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.875) 0.879 
   2   (0.125) 0.121 

Locus 65 : 
2 alleles
0.8% missing data
   1   (0.871) 0.875 
   4   (0.129) 0.125 

Locus 66 : 
3 alleles
1.6% missing data
   3   (0.645) 0.651 
   2   (0.330) 0.329 
   0   (0.025) 0.020 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.067) 0.062 
   3   (0.933) 0.938 

Locus 68 : 
2 alleles
0.0% missing data
   2   (0.503) 0.503 
   3   (0.497) 0.497 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.743) 0.746 
   2   (0.257) 0.254 

Locus 70 : 
3 alleles
0.0% missing data
   1   (0.373) 0.374 
   3   (0.571) 0.576 
   0   (0.055) 0.051 

Locus 71 : 
2 alleles
3.1% missing data
   2   (0.521) 0.521 
   4   (0.479) 0.479 

Locus 72 : 
2 alleles
1.6% missing data
   3   (0.628) 0.630 
   1   (0.372) 0.370 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.389) 0.388 
   2   (0.611) 0.612 

Locus 74 : 
2 alleles
1.6% missing data
   2   (0.904) 0.909 
   3   (0.096) 0.091 

Locus 75 : 
2 alleles
0.0% missing data
   3   (0.608) 0.610 
   1   (0.392) 0.390 

Locus 76 : 
2 alleles
0.0% missing data
   2   (0.490) 0.489 
   1   (0.510) 0.511 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.287) 0.285 
   1   (0.713) 0.715 

Locus 78 : 
2 alleles
0.0% missing data
   3   (0.807) 0.809 
   2   (0.193) 0.191 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.609) 0.609 
   3   (0.391) 0.391 

Locus 80 : 
2 alleles
0.0% missing data
   4   (0.825) 0.828 
   2   (0.175) 0.172 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.461) 0.460 
   2   (0.539) 0.540 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.728) 0.730 
   3   (0.272) 0.270 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.692) 0.695 
   2   (0.308) 0.305 

Locus 84 : 
2 alleles
0.0% missing data
   3   (0.461) 0.460 
   2   (0.539) 0.540 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.810) 0.813 
   4   (0.190) 0.187 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.593) 0.594 
   2   (0.407) 0.406 

Locus 87 : 
3 alleles
4.7% missing data
   1   (0.560) 0.563 
   4   (0.423) 0.425 
   0   (0.017) 0.012 

Locus 88 : 
2 alleles
1.6% missing data
   3   (0.814) 0.817 
   1   (0.186) 0.183 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.604) 0.605 
   4   (0.396) 0.395 

Locus 90 : 
2 alleles
0.8% missing data
   3   (0.698) 0.701 
   2   (0.302) 0.299 

Locus 91 : 
2 alleles
0.0% missing data
   2   (0.709) 0.711 
   4   (0.291) 0.289 

Locus 92 : 
2 alleles
0.0% missing data
   2   (0.818) 0.821 
   4   (0.182) 0.179 

Locus 93 : 
2 alleles
0.0% missing data
   4   (0.925) 0.930 
   1   (0.075) 0.070 

Locus 94 : 
2 alleles
0.0% missing data
   3   (0.816) 0.820 
   1   (0.184) 0.180 

Locus 95 : 
2 alleles
0.0% missing data
   1   (0.040) 0.035 
   3   (0.960) 0.965 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.601) 0.602 
   2   (0.399) 0.398 

Locus 97 : 
2 alleles
0.0% missing data
   2   (0.767) 0.770 
   1   (0.233) 0.230 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.772) 0.774 
   2   (0.228) 0.226 

Locus 99 : 
2 alleles
0.8% missing data
   4   (0.802) 0.807 
   1   (0.198) 0.193 

Locus 100 : 
2 alleles
0.8% missing data
   3   (0.405) 0.405 
   2   (0.595) 0.595 

Locus 101 : 
3 alleles
0.0% missing data
   4   (0.350) 0.350 
   2   (0.610) 0.614 
   0   (0.040) 0.035 

Locus 102 : 
2 alleles
2.4% missing data
   2   (0.844) 0.847 
   4   (0.156) 0.153 

Locus 103 : 
3 alleles
0.0% missing data
   4   (0.193) 0.191 
   2   (0.753) 0.759 
   0   (0.054) 0.050 

Locus 104 : 
2 alleles
0.0% missing data
   3   (0.322) 0.320 
   2   (0.678) 0.680 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.446) 0.446 
   1   (0.554) 0.554 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.156) 0.152 
   2   (0.844) 0.848 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.600) 0.601 
   4   (0.400) 0.399 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.829) 0.832 
   4   (0.171) 0.168 

Locus 109 : 
2 alleles
0.0% missing data
   3   (0.852) 0.856 
   2   (0.148) 0.144 

Locus 110 : 
2 alleles
0.0% missing data
   2   (0.944) 0.949 
   1   (0.056) 0.051 

Locus 111 : 
2 alleles
0.0% missing data
   1   (0.847) 0.851 
   2   (0.153) 0.149 

Locus 112 : 
2 alleles
7.1% missing data
   3   (0.891) 0.896 
   2   (0.109) 0.104 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.754) 0.757 
   3   (0.246) 0.243 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.748) 0.751 
   2   (0.252) 0.249 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.461) 0.461 
   2   (0.539) 0.539 

Locus 116 : 
2 alleles
0.0% missing data
   4   (0.554) 0.555 
   3   (0.446) 0.445 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.920) 0.925 
   3   (0.080) 0.075 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.933) 0.938 
   1   (0.067) 0.062 

Locus 119 : 
3 alleles
0.0% missing data
   2   (0.913) 0.923 
   0   (0.016) 0.011 
   3   (0.070) 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   1   (0.960) 0.965 
   2   (0.040) 0.035 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.751) 0.754 
   4   (0.249) 0.246 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.960) 0.965 
   0   (0.040) 0.035 

Locus 123 : 
3 alleles
1.6% missing data
   2   (0.654) 0.660 
   3   (0.322) 0.321 
   0   (0.024) 0.019 

Locus 124 : 
2 alleles
0.8% missing data
   1   (0.846) 0.850 
   3   (0.154) 0.150 

Locus 125 : 
2 alleles
0.0% missing data
   1   (0.925) 0.929 
   2   (0.075) 0.071 

Locus 126 : 
2 alleles
0.0% missing data
   4   (0.257) 0.254 
   2   (0.743) 0.746 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.649) 0.652 
   2   (0.351) 0.348 

Locus 128 : 
2 alleles
0.8% missing data
   3   (0.839) 0.842 
   2   (0.161) 0.158 

Locus 129 : 
2 alleles
0.8% missing data
   1   (0.870) 0.874 
   3   (0.130) 0.126 

Locus 130 : 
2 alleles
0.0% missing data
   3   (0.933) 0.938 
   2   (0.067) 0.062 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.640) 0.641 
   1   (0.360) 0.359 

Locus 132 : 
2 alleles
0.0% missing data
   2   (0.887) 0.891 
   4   (0.113) 0.109 

Locus 133 : 
2 alleles
0.0% missing data
   3   (0.575) 0.575 
   2   (0.425) 0.425 

Locus 134 : 
2 alleles
0.8% missing data
   3   (0.785) 0.788 
   2   (0.215) 0.212 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.684) 0.686 
   2   (0.316) 0.314 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.805) 0.808 
   2   (0.195) 0.192 

Locus 137 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 
   3   (0.032) 0.027 

Locus 138 : 
2 alleles
0.8% missing data
   1   (0.674) 0.676 
   3   (0.326) 0.324 

Locus 139 : 
2 alleles
0.8% missing data
   2   (0.532) 0.532 
   3   (0.468) 0.468 

Locus 140 : 
2 alleles
0.0% missing data
   4   (0.799) 0.801 
   3   (0.201) 0.199 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.704) 0.706 
   4   (0.296) 0.294 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.690) 0.691 
   2   (0.310) 0.309 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.969) 0.973 
   3   (0.031) 0.027 

Locus 144 : 
3 alleles
0.8% missing data
   4   (0.650) 0.655 
   1   (0.334) 0.333 
   0   (0.016) 0.012 

Locus 145 : 
2 alleles
0.0% missing data
   1   (0.152) 0.148 
   3   (0.848) 0.852 

Locus 146 : 
2 alleles
0.0% missing data
   4   (0.929) 0.934 
   1   (0.071) 0.066 

Locus 147 : 
2 alleles
0.8% missing data
   1   (0.325) 0.323 
   4   (0.675) 0.677 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.744) 0.746 
   1   (0.256) 0.254 

Locus 149 : 
3 alleles
1.6% missing data
   2   (0.497) 0.499 
   3   (0.477) 0.481 
   0   (0.025) 0.020 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.797) 0.801 
   4   (0.203) 0.199 

Locus 151 : 
2 alleles
0.0% missing data
   3   (0.699) 0.702 
   2   (0.301) 0.298 

Locus 152 : 
2 alleles
0.0% missing data
   4   (0.960) 0.965 
   2   (0.040) 0.035 

Locus 153 : 
2 alleles
0.0% missing data
   1   (0.613) 0.614 
   4   (0.387) 0.386 

Locus 154 : 
2 alleles
0.8% missing data
   1   (0.505) 0.505 
   3   (0.495) 0.495 

Locus 155 : 
2 alleles
0.0% missing data
   3   (0.670) 0.672 
   4   (0.330) 0.328 

Locus 156 : 
2 alleles
0.8% missing data
   1   (0.659) 0.661 
   2   (0.341) 0.339 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.623) 0.625 
   2   (0.377) 0.375 

Locus 158 : 
2 alleles
0.8% missing data
   1   (0.788) 0.792 
   2   (0.212) 0.208 

Locus 159 : 
3 alleles
0.8% missing data
   2   (0.735) 0.742 
   0   (0.064) 0.059 
   3   (0.202) 0.200 

Locus 160 : 
3 alleles
0.0% missing data
   1   (0.370) 0.370 
   3   (0.614) 0.618 
   0   (0.016) 0.011 

Locus 161 : 
2 alleles
0.8% missing data
   1   (0.507) 0.507 
   4   (0.493) 0.493 

Locus 162 : 
3 alleles
3.1% missing data
   1   (0.942) 0.952 
   0   (0.041) 0.036 
   2   (0.017) 0.012 

Locus 163 : 
2 alleles
0.0% missing data
   2   (0.806) 0.809 
   3   (0.194) 0.191 

Locus 164 : 
3 alleles
0.8% missing data
   4   (0.862) 0.871 
   1   (0.122) 0.118 
   0   (0.016) 0.011 

Locus 165 : 
2 alleles
0.0% missing data
   4   (0.782) 0.785 
   1   (0.218) 0.215 

Locus 166 : 
2 alleles
0.8% missing data
   2   (0.776) 0.779 
   3   (0.224) 0.221 

Locus 167 : 
2 alleles
0.0% missing data
   2   (0.554) 0.555 
   3   (0.446) 0.445 

Locus 168 : 
2 alleles
0.0% missing data
   3   (0.806) 0.809 
   2   (0.194) 0.191 

Locus 169 : 
3 alleles
2.4% missing data
   4   (0.359) 0.359 
   3   (0.609) 0.614 
   0   (0.032) 0.028 

Locus 170 : 
2 alleles
0.0% missing data
   1   (0.675) 0.677 
   3   (0.325) 0.323 

Locus 171 : 
3 alleles
3.1% missing data
   2   (0.823) 0.831 
   3   (0.152) 0.149 
   0   (0.025) 0.020 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.707 
   1   (0.295) 0.293 

Locus 173 : 
2 alleles
0.0% missing data
   2   (0.702) 0.706 
   3   (0.298) 0.294 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.758) 0.762 
   1   (0.242) 0.238 

Locus 175 : 
2 alleles
0.0% missing data
   2   (0.720) 0.723 
   4   (0.280) 0.277 

Locus 176 : 
2 alleles
0.8% missing data
   4   (0.975) 0.980 
   1   (0.025) 0.020 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.573) 0.574 
   2   (0.427) 0.426 

Locus 178 : 
3 alleles
2.4% missing data
   3   (0.686) 0.692 
   2   (0.298) 0.296 
   0   (0.017) 0.012 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.909) 0.914 
   2   (0.091) 0.086 

Locus 180 : 
3 alleles
1.6% missing data
   3   (0.505) 0.507 
   2   (0.472) 0.474 
   0   (0.024) 0.019 

Locus 181 : 
2 alleles
0.0% missing data
   2   (0.688) 0.691 
   1   (0.312) 0.309 

Locus 182 : 
2 alleles
1.6% missing data
   4   (0.771) 0.774 
   2   (0.229) 0.226 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.929) 0.933 
   2   (0.071) 0.067 

Locus 184 : 
2 alleles
0.0% missing data
   2   (0.940) 0.945 
   3   (0.060) 0.055 

Locus 185 : 
2 alleles
0.0% missing data
   2   (0.767) 0.769 
   3   (0.233) 0.231 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.862) 0.866 
   3   (0.138) 0.134 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.945) 0.949 
   2   (0.055) 0.051 

Locus 188 : 
2 alleles
2.4% missing data
   2   (0.702) 0.704 
   3   (0.298) 0.296 

Locus 189 : 
3 alleles
3.1% missing data
   3   (0.603) 0.607 
   1   (0.364) 0.365 
   0   (0.033) 0.028 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.932) 0.937 
   5   (0.068) 0.063 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.822) 0.825 
   5   (0.178) 0.175 

Locus 192 : 
2 alleles
0.0% missing data
   2   (0.599) 0.600 
   1   (0.401) 0.400 

Locus 193 : 
2 alleles
2.4% missing data
   1   (0.947) 0.952 
   4   (0.053) 0.048 

Locus 194 : 
2 alleles
0.0% missing data
   3   (0.801) 0.805 
   2   (0.199) 0.195 

Locus 195 : 
2 alleles
6.3% missing data
   4   (0.651) 0.653 
   1   (0.349) 0.347 

Locus 196 : 
2 alleles
0.8% missing data
   3   (0.889) 0.894 
   2   (0.111) 0.106 

Locus 197 : 
2 alleles
0.8% missing data
   3   (0.734) 0.736 
   4   (0.266) 0.264 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.952) 0.957 
   2   (0.048) 0.043 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.789) 0.793 
   3   (0.211) 0.207 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.533) 0.532 
   4   (0.467) 0.468 

Locus 201 : 
2 alleles
0.8% missing data
   2   (0.651) 0.653 
   1   (0.349) 0.347 

Locus 202 : 
2 alleles
0.0% missing data
   1   (0.890) 0.894 
   3   (0.110) 0.106 

Locus 203 : 
2 alleles
0.8% missing data
   2   (0.788) 0.791 
   1   (0.212) 0.209 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.869) 0.874 
   5   (0.131) 0.126 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.744) 0.746 
   1   (0.256) 0.254 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.534) 0.535 
   1   (0.466) 0.465 

Locus 207 : 
2 alleles
0.8% missing data
   3   (0.875) 0.879 
   2   (0.125) 0.121 

Locus 208 : 
2 alleles
1.6% missing data
   1   (0.736) 0.739 
   2   (0.264) 0.261 

Locus 209 : 
3 alleles
0.0% missing data
   3   (0.956) 0.965 
   2   (0.028) 0.023 
   0   (0.016) 0.011 

Locus 210 : 
2 alleles
0.0% missing data
   2   (0.635) 0.636 
   4   (0.365) 0.364 

Locus 211 : 
2 alleles
0.0% missing data
   2   (0.879) 0.883 
   4   (0.121) 0.117 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.770) 0.773 
   1   (0.230) 0.227 

Locus 213 : 
2 alleles
0.0% missing data
   3   (0.562) 0.563 
   2   (0.438) 0.437 

Locus 214 : 
2 alleles
0.0% missing data
   1   (0.756) 0.758 
   4   (0.244) 0.242 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.261) 0.258 
   5   (0.739) 0.742 

Locus 216 : 
2 alleles
0.0% missing data
   3   (0.878) 0.883 
   1   (0.122) 0.117 

Locus 217 : 
2 alleles
0.0% missing data
   3   (0.906) 0.910 
   2   (0.094) 0.090 

Locus 218 : 
2 alleles
0.0% missing data
   3   (0.374) 0.372 
   2   (0.626) 0.628 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.654) 0.656 
   2   (0.346) 0.344 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.782) 0.785 
   2   (0.218) 0.215 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.832) 0.836 
   2   (0.168) 0.164 

Locus 222 : 
2 alleles
0.0% missing data
   2   (0.705) 0.707 
   3   (0.295) 0.293 

Locus 223 : 
2 alleles
0.8% missing data
   1   (0.909) 0.913 
   2   (0.091) 0.087 

Locus 224 : 
2 alleles
0.0% missing data
   5   (0.692) 0.695 
   1   (0.308) 0.305 

Locus 225 : 
2 alleles
0.8% missing data
   2   (0.742) 0.744 
   3   (0.258) 0.256 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.952) 0.957 
   1   (0.048) 0.043 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/Results/5k10kadmcorr_run_3,	NUMINDS=127,	NUMLOCI=226,	MISSING=-9,	LABEL=0,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1642735498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	