

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/mainparams" -e "/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data

Run parameters:
   127 individuals
   226 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     35
  2:     1.000                     17
  3:     1.000                     41
  4:     1.000                     34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3425 

--------------------------------------------
Estimated Ln Prob of Data   = -29586.9
Mean value of ln likelihood = -29526.3
Variance of ln likelihood   = 121.2

Mean value of Fst_1         = 0.0071


Inferred ancestry of individuals:
     (%Miss) Pop:  Inferred clusters
  1    (0)    1 :  1.000 
  2    (0)    1 :  1.000 
  3    (0)    1 :  1.000 
  4    (0)    1 :  1.000 
  5    (0)    1 :  1.000 
  6    (0)    1 :  1.000 
  7    (0)    1 :  1.000 
  8    (0)    1 :  1.000 
  9    (0)    1 :  1.000 
 10    (0)    1 :  1.000 
 11    (0)    1 :  1.000 
 12    (0)    1 :  1.000 
 13    (0)    1 :  1.000 
 14    (0)    1 :  1.000 
 15    (0)    1 :  1.000 
 16    (0)    1 :  1.000 
 17    (0)    1 :  1.000 
 18    (0)    1 :  1.000 
 19    (0)    1 :  1.000 
 20    (0)    1 :  1.000 
 21    (0)    1 :  1.000 
 22    (0)    1 :  1.000 
 23    (0)    1 :  1.000 
 24    (0)    1 :  1.000 
 25    (0)    1 :  1.000 
 26    (0)    1 :  1.000 
 27    (0)    1 :  1.000 
 28    (0)    1 :  1.000 
 29    (0)    1 :  1.000 
 30    (0)    1 :  1.000 
 31    (0)    1 :  1.000 
 32    (0)    1 :  1.000 
 33    (0)    1 :  1.000 
 34    (0)    1 :  1.000 
 35    (0)    1 :  1.000 
 36    (0)    2 :  1.000 
 37    (0)    2 :  1.000 
 38    (0)    3 :  1.000 
 39    (0)    3 :  1.000 
 40    (0)    3 :  1.000 
 41    (0)    3 :  1.000 
 42    (0)    3 :  1.000 
 43    (0)    2 :  1.000 
 44    (0)    2 :  1.000 
 45    (0)    2 :  1.000 
 46    (0)    2 :  1.000 
 47    (0)    2 :  1.000 
 48    (0)    2 :  1.000 
 49    (0)    2 :  1.000 
 50    (0)    2 :  1.000 
 51    (0)    2 :  1.000 
 52    (0)    3 :  1.000 
 53    (0)    3 :  1.000 
 54    (0)    3 :  1.000 
 55    (0)    3 :  1.000 
 56    (0)    3 :  1.000 
 57    (0)    3 :  1.000 
 58    (0)    3 :  1.000 
 59    (0)    3 :  1.000 
 60    (0)    3 :  1.000 
 61    (0)    3 :  1.000 
 62    (0)    3 :  1.000 
 63    (0)    3 :  1.000 
 64    (0)    3 :  1.000 
 65    (0)    3 :  1.000 
 66    (0)    3 :  1.000 
 67    (0)    3 :  1.000 
 68    (0)    3 :  1.000 
 69    (0)    3 :  1.000 
 70    (0)    3 :  1.000 
 71    (0)    3 :  1.000 
 72    (0)    3 :  1.000 
 73    (0)    3 :  1.000 
 74    (0)    3 :  1.000 
 75    (0)    3 :  1.000 
 76    (0)    3 :  1.000 
 77    (0)    3 :  1.000 
 78    (0)    3 :  1.000 
 79    (0)    3 :  1.000 
 80    (0)    3 :  1.000 
 81    (0)    3 :  1.000 
 82    (0)    3 :  1.000 
 83    (0)    3 :  1.000 
 84    (0)    3 :  1.000 
 85    (0)    3 :  1.000 
 86    (0)    3 :  1.000 
 87    (0)    3 :  1.000 
 88    (0)    2 :  1.000 
 89    (0)    2 :  1.000 
 90    (0)    2 :  1.000 
 91    (0)    2 :  1.000 
 92    (0)    2 :  1.000 
 93    (0)    2 :  1.000 
 94    (0)    4 :  1.000 
 95    (0)    4 :  1.000 
 96    (2)    4 :  1.000 
 97    (0)    4 :  1.000 
 98    (1)    4 :  1.000 
 99    (0)    4 :  1.000 
100    (1)    4 :  1.000 
101    (0)    4 :  1.000 
102    (0)    4 :  1.000 
103    (0)    4 :  1.000 
104    (1)    4 :  1.000 
105    (1)    4 :  1.000 
106    (2)    4 :  1.000 
107    (1)    4 :  1.000 
108    (0)    4 :  1.000 
109    (1)    4 :  1.000 
110    (3)    4 :  1.000 
111    (0)    4 :  1.000 
112    (1)    4 :  1.000 
113    (1)    4 :  1.000 
114    (0)    4 :  1.000 
115    (1)    4 :  1.000 
116    (1)    4 :  1.000 
117    (0)    4 :  1.000 
118    (3)    4 :  1.000 
119    (2)    4 :  1.000 
120    (2)    4 :  1.000 
121    (0)    4 :  1.000 
122    (1)    4 :  1.000 
123    (0)    4 :  1.000 
124   (15)    4 :  1.000 
125    (1)    4 :  1.000 
126    (0)    4 :  1.000 
127    (2)    4 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.943) 0.949 
   2   (0.057) 0.051 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.295) 0.292 
   3   (0.705) 0.708 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.312) 0.309 
   4   (0.688) 0.691 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.804) 0.808 
   4   (0.196) 0.192 

Locus 5 : 
2 alleles
3.1% missing data
   2   (0.837) 0.842 
   1   (0.163) 0.158 

Locus 6 : 
2 alleles
2.4% missing data
   1   (0.244) 0.241 
   3   (0.756) 0.759 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.521) 0.523 
   3   (0.479) 0.477 

Locus 8 : 
2 alleles
2.4% missing data
   1   (0.216) 0.212 
   2   (0.784) 0.788 

Locus 9 : 
2 alleles
0.8% missing data
   4   (0.922) 0.929 
   1   (0.078) 0.071 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.719) 0.722 
   2   (0.281) 0.278 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.900) 0.906 
   1   (0.100) 0.094 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.506) 0.507 
   4   (0.494) 0.493 

Locus 13 : 
2 alleles
0.8% missing data
   2   (0.698) 0.701 
   4   (0.302) 0.299 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.680) 0.683 
   2   (0.320) 0.317 

Locus 15 : 
2 alleles
0.0% missing data
   4   (0.908) 0.914 
   2   (0.092) 0.086 

Locus 16 : 
2 alleles
0.0% missing data
   1   (0.467) 0.468 
   4   (0.533) 0.532 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.943) 0.949 
   3   (0.057) 0.051 

Locus 18 : 
2 alleles
0.0% missing data
   2   (0.795) 0.800 
   3   (0.205) 0.200 

Locus 19 : 
2 alleles
0.8% missing data
   4   (0.891) 0.897 
   2   (0.109) 0.103 

Locus 20 : 
2 alleles
0.0% missing data
   2   (0.647) 0.649 
   3   (0.353) 0.351 

Locus 21 : 
2 alleles
0.8% missing data
   2   (0.333) 0.331 
   3   (0.667) 0.669 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.804) 0.809 
   2   (0.196) 0.191 

Locus 23 : 
2 alleles
2.4% missing data
   1   (0.430) 0.428 
   4   (0.570) 0.572 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.758) 0.762 
   2   (0.242) 0.238 

Locus 25 : 
2 alleles
0.0% missing data
   3   (0.660) 0.663 
   2   (0.340) 0.337 

Locus 26 : 
2 alleles
0.8% missing data
   2   (0.618) 0.618 
   4   (0.382) 0.382 

Locus 27 : 
2 alleles
1.6% missing data
   1   (0.630) 0.631 
   4   (0.370) 0.369 

Locus 28 : 
2 alleles
3.9% missing data
   3   (0.567) 0.569 
   2   (0.433) 0.431 

Locus 29 : 
2 alleles
0.0% missing data
   4   (0.316) 0.313 
   1   (0.684) 0.687 

Locus 30 : 
2 alleles
0.0% missing data
   1   (0.477) 0.477 
   4   (0.523) 0.523 

Locus 31 : 
2 alleles
3.1% missing data
   2   (0.343) 0.340 
   4   (0.657) 0.660 

Locus 32 : 
2 alleles
0.0% missing data
   4   (0.595) 0.597 
   3   (0.405) 0.403 

Locus 33 : 
2 alleles
0.8% missing data
   2   (0.565) 0.567 
   3   (0.435) 0.433 

Locus 34 : 
2 alleles
0.0% missing data
   3   (0.546) 0.547 
   2   (0.454) 0.453 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.777) 0.781 
   1   (0.223) 0.219 

Locus 36 : 
2 alleles
0.0% missing data
   4   (0.620) 0.621 
   1   (0.380) 0.379 

Locus 37 : 
2 alleles
0.8% missing data
   2   (0.605) 0.607 
   3   (0.395) 0.393 

Locus 38 : 
2 alleles
0.8% missing data
   1   (0.950) 0.957 
   2   (0.050) 0.043 

Locus 39 : 
2 alleles
1.6% missing data
   2   (0.609) 0.611 
   4   (0.391) 0.389 

Locus 40 : 
2 alleles
0.0% missing data
   1   (0.531) 0.531 
   4   (0.469) 0.469 

Locus 41 : 
2 alleles
0.0% missing data
   2   (0.818) 0.824 
   1   (0.182) 0.176 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.558) 0.559 
   4   (0.442) 0.441 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.485) 0.484 
   4   (0.515) 0.516 

Locus 44 : 
3 alleles
1.6% missing data
   3   (0.878) 0.890 
   2   (0.103) 0.099 
   0   (0.018) 0.012 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.851) 0.856 
   2   (0.149) 0.144 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.931) 0.938 
   2   (0.069) 0.062 

Locus 47 : 
2 alleles
0.0% missing data
   2   (0.919) 0.926 
   1   (0.081) 0.074 

Locus 48 : 
2 alleles
1.6% missing data
   2   (0.531) 0.531 
   4   (0.469) 0.469 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.766) 0.769 
   2   (0.234) 0.231 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.659) 0.660 
   1   (0.341) 0.340 

Locus 51 : 
2 alleles
0.0% missing data
   3   (0.577) 0.578 
   2   (0.423) 0.422 

Locus 52 : 
2 alleles
0.8% missing data
   4   (0.928) 0.934 
   2   (0.072) 0.066 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.827) 0.832 
   2   (0.173) 0.168 

Locus 54 : 
2 alleles
3.1% missing data
   3   (0.695) 0.697 
   4   (0.305) 0.303 

Locus 55 : 
2 alleles
0.0% missing data
   2   (0.670) 0.672 
   1   (0.330) 0.328 

Locus 56 : 
3 alleles
2.4% missing data
   1   (0.813) 0.824 
   0   (0.042) 0.036 
   4   (0.144) 0.140 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.835) 0.840 
   1   (0.165) 0.160 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.936) 0.942 
   2   (0.064) 0.058 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.912) 0.918 
   2   (0.088) 0.082 

Locus 60 : 
2 alleles
0.0% missing data
   4   (0.788) 0.792 
   2   (0.212) 0.208 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.873) 0.879 
   2   (0.127) 0.121 

Locus 62 : 
2 alleles
0.0% missing data
   2   (0.708) 0.711 
   1   (0.292) 0.289 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.425) 0.425 
   1   (0.575) 0.575 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.872) 0.879 
   2   (0.128) 0.121 

Locus 65 : 
2 alleles
0.8% missing data
   1   (0.869) 0.874 
   4   (0.131) 0.126 

Locus 66 : 
3 alleles
1.6% missing data
   3   (0.645) 0.652 
   2   (0.329) 0.328 
   0   (0.026) 0.020 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.069) 0.063 
   3   (0.931) 0.937 

Locus 68 : 
2 alleles
0.0% missing data
   2   (0.505) 0.504 
   3   (0.495) 0.496 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.744) 0.746 
   2   (0.256) 0.254 

Locus 70 : 
3 alleles
0.0% missing data
   1   (0.373) 0.374 
   3   (0.570) 0.575 
   0   (0.057) 0.051 

Locus 71 : 
2 alleles
3.1% missing data
   2   (0.519) 0.520 
   4   (0.481) 0.480 

Locus 72 : 
2 alleles
1.6% missing data
   3   (0.629) 0.631 
   1   (0.371) 0.369 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.389) 0.387 
   2   (0.611) 0.613 

Locus 74 : 
2 alleles
1.6% missing data
   2   (0.903) 0.908 
   3   (0.097) 0.092 

Locus 75 : 
2 alleles
0.0% missing data
   3   (0.608) 0.609 
   1   (0.392) 0.391 

Locus 76 : 
2 alleles
0.0% missing data
   2   (0.489) 0.489 
   1   (0.511) 0.511 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.289) 0.286 
   1   (0.711) 0.714 

Locus 78 : 
2 alleles
0.0% missing data
   3   (0.804) 0.809 
   2   (0.196) 0.191 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.606) 0.609 
   3   (0.394) 0.391 

Locus 80 : 
2 alleles
0.0% missing data
   4   (0.824) 0.829 
   2   (0.176) 0.171 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.460) 0.460 
   2   (0.540) 0.540 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.728) 0.731 
   3   (0.272) 0.269 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.692) 0.695 
   2   (0.308) 0.305 

Locus 84 : 
2 alleles
0.0% missing data
   3   (0.462) 0.461 
   2   (0.538) 0.539 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.809) 0.813 
   4   (0.191) 0.187 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.592) 0.594 
   2   (0.408) 0.406 

Locus 87 : 
3 alleles
4.7% missing data
   1   (0.561) 0.564 
   4   (0.421) 0.424 
   0   (0.018) 0.012 

Locus 88 : 
2 alleles
1.6% missing data
   3   (0.813) 0.818 
   1   (0.187) 0.182 

Locus 89 : 
2 alleles
0.0% missing data
   1   (0.605) 0.605 
   4   (0.395) 0.395 

Locus 90 : 
2 alleles
0.8% missing data
   3   (0.698) 0.701 
   2   (0.302) 0.299 

Locus 91 : 
2 alleles
0.0% missing data
   2   (0.710) 0.712 
   4   (0.290) 0.288 

Locus 92 : 
2 alleles
0.0% missing data
   2   (0.818) 0.822 
   4   (0.182) 0.178 

Locus 93 : 
2 alleles
0.0% missing data
   4   (0.924) 0.930 
   1   (0.076) 0.070 

Locus 94 : 
2 alleles
0.0% missing data
   3   (0.816) 0.821 
   1   (0.184) 0.179 

Locus 95 : 
2 alleles
0.0% missing data
   1   (0.042) 0.035 
   3   (0.958) 0.965 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.601) 0.602 
   2   (0.399) 0.398 

Locus 97 : 
2 alleles
0.0% missing data
   2   (0.765) 0.769 
   1   (0.235) 0.231 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.769) 0.774 
   2   (0.231) 0.226 

Locus 99 : 
2 alleles
0.8% missing data
   4   (0.803) 0.807 
   1   (0.197) 0.193 

Locus 100 : 
2 alleles
0.8% missing data
   3   (0.408) 0.406 
   2   (0.592) 0.594 

Locus 101 : 
3 alleles
0.0% missing data
   4   (0.351) 0.350 
   2   (0.607) 0.614 
   0   (0.042) 0.035 

Locus 102 : 
2 alleles
2.4% missing data
   2   (0.844) 0.849 
   4   (0.156) 0.151 

Locus 103 : 
3 alleles
0.0% missing data
   4   (0.194) 0.191 
   2   (0.750) 0.759 
   0   (0.057) 0.050 

Locus 104 : 
2 alleles
0.0% missing data
   3   (0.322) 0.320 
   2   (0.678) 0.680 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.446) 0.445 
   1   (0.554) 0.555 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.158) 0.153 
   2   (0.842) 0.847 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.599) 0.601 
   4   (0.401) 0.399 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.827) 0.832 
   4   (0.173) 0.168 

Locus 109 : 
2 alleles
0.0% missing data
   3   (0.850) 0.855 
   2   (0.150) 0.145 

Locus 110 : 
2 alleles
0.0% missing data
   2   (0.942) 0.949 
   1   (0.058) 0.051 

Locus 111 : 
2 alleles
0.0% missing data
   1   (0.847) 0.852 
   2   (0.153) 0.148 

Locus 112 : 
2 alleles
7.1% missing data
   3   (0.889) 0.895 
   2   (0.111) 0.105 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.755) 0.758 
   3   (0.245) 0.242 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.747) 0.751 
   2   (0.253) 0.249 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.461) 0.461 
   2   (0.539) 0.539 

Locus 116 : 
2 alleles
0.0% missing data
   4   (0.552) 0.554 
   3   (0.448) 0.446 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.920) 0.926 
   3   (0.080) 0.074 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.931) 0.937 
   1   (0.069) 0.063 

Locus 119 : 
3 alleles
0.0% missing data
   2   (0.911) 0.922 
   0   (0.017) 0.011 
   3   (0.072) 0.067 

Locus 120 : 
2 alleles
0.0% missing data
   1   (0.958) 0.965 
   2   (0.042) 0.035 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.750) 0.754 
   4   (0.250) 0.246 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.958) 0.965 
   0   (0.042) 0.035 

Locus 123 : 
3 alleles
1.6% missing data
   2   (0.655) 0.661 
   3   (0.319) 0.319 
   0   (0.026) 0.020 

Locus 124 : 
2 alleles
0.8% missing data
   1   (0.846) 0.850 
   3   (0.154) 0.150 

Locus 125 : 
2 alleles
0.0% missing data
   1   (0.923) 0.929 
   2   (0.077) 0.071 

Locus 126 : 
2 alleles
0.0% missing data
   4   (0.256) 0.253 
   2   (0.744) 0.747 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.649) 0.652 
   2   (0.351) 0.348 

Locus 128 : 
2 alleles
0.8% missing data
   3   (0.838) 0.843 
   2   (0.162) 0.157 

Locus 129 : 
2 alleles
0.8% missing data
   1   (0.867) 0.873 
   3   (0.133) 0.127 

Locus 130 : 
2 alleles
0.0% missing data
   3   (0.931) 0.937 
   2   (0.069) 0.063 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.639) 0.641 
   1   (0.361) 0.359 

Locus 132 : 
2 alleles
0.0% missing data
   2   (0.884) 0.890 
   4   (0.116) 0.110 

Locus 133 : 
2 alleles
0.0% missing data
   3   (0.572) 0.574 
   2   (0.428) 0.426 

Locus 134 : 
2 alleles
0.8% missing data
   3   (0.783) 0.787 
   2   (0.217) 0.213 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.685) 0.687 
   2   (0.315) 0.313 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.804) 0.809 
   2   (0.196) 0.191 

Locus 137 : 
2 alleles
0.0% missing data
   2   (0.966) 0.973 
   3   (0.034) 0.027 

Locus 138 : 
2 alleles
0.8% missing data
   1   (0.676) 0.677 
   3   (0.324) 0.323 

Locus 139 : 
2 alleles
0.8% missing data
   2   (0.531) 0.532 
   3   (0.469) 0.468 

Locus 140 : 
2 alleles
0.0% missing data
   4   (0.795) 0.800 
   3   (0.205) 0.200 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.705) 0.708 
   4   (0.295) 0.292 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.690) 0.692 
   2   (0.310) 0.308 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.966) 0.973 
   3   (0.034) 0.027 

Locus 144 : 
3 alleles
0.8% missing data
   4   (0.648) 0.654 
   1   (0.334) 0.334 
   0   (0.018) 0.012 

Locus 145 : 
2 alleles
0.0% missing data
   1   (0.154) 0.149 
   3   (0.846) 0.851 

Locus 146 : 
2 alleles
0.0% missing data
   4   (0.927) 0.933 
   1   (0.073) 0.067 

Locus 147 : 
2 alleles
0.8% missing data
   1   (0.327) 0.324 
   4   (0.673) 0.676 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.744) 0.747 
   1   (0.256) 0.253 

Locus 149 : 
3 alleles
1.6% missing data
   2   (0.495) 0.498 
   3   (0.479) 0.482 
   0   (0.027) 0.020 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.797) 0.801 
   4   (0.203) 0.199 

Locus 151 : 
2 alleles
0.0% missing data
   3   (0.700) 0.703 
   2   (0.300) 0.297 

Locus 152 : 
2 alleles
0.0% missing data
   4   (0.958) 0.965 
   2   (0.042) 0.035 

Locus 153 : 
2 alleles
0.0% missing data
   1   (0.614) 0.615 
   4   (0.386) 0.385 

Locus 154 : 
2 alleles
0.8% missing data
   1   (0.505) 0.504 
   3   (0.495) 0.496 

Locus 155 : 
2 alleles
0.0% missing data
   3   (0.669) 0.672 
   4   (0.331) 0.328 

Locus 156 : 
2 alleles
0.8% missing data
   1   (0.660) 0.662 
   2   (0.340) 0.338 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.621) 0.623 
   2   (0.379) 0.377 

Locus 158 : 
2 alleles
0.8% missing data
   1   (0.787) 0.791 
   2   (0.213) 0.209 

Locus 159 : 
3 alleles
0.8% missing data
   2   (0.733) 0.742 
   0   (0.065) 0.059 
   3   (0.202) 0.200 

Locus 160 : 
3 alleles
0.0% missing data
   1   (0.371) 0.371 
   3   (0.611) 0.618 
   0   (0.018) 0.012 

Locus 161 : 
2 alleles
0.8% missing data
   1   (0.509) 0.508 
   4   (0.491) 0.492 

Locus 162 : 
3 alleles
3.1% missing data
   1   (0.939) 0.952 
   0   (0.042) 0.036 
   2   (0.019) 0.012 

Locus 163 : 
2 alleles
0.0% missing data
   2   (0.805) 0.809 
   3   (0.195) 0.191 

Locus 164 : 
3 alleles
0.8% missing data
   4   (0.861) 0.871 
   1   (0.121) 0.117 
   0   (0.018) 0.012 

Locus 165 : 
2 alleles
0.0% missing data
   4   (0.781) 0.785 
   1   (0.219) 0.215 

Locus 166 : 
2 alleles
0.8% missing data
   2   (0.776) 0.780 
   3   (0.224) 0.220 

Locus 167 : 
2 alleles
0.0% missing data
   2   (0.552) 0.554 
   3   (0.448) 0.446 

Locus 168 : 
2 alleles
0.0% missing data
   3   (0.805) 0.809 
   2   (0.195) 0.191 

Locus 169 : 
3 alleles
2.4% missing data
   4   (0.358) 0.358 
   3   (0.607) 0.614 
   0   (0.035) 0.028 

Locus 170 : 
2 alleles
0.0% missing data
   1   (0.674) 0.676 
   3   (0.326) 0.324 

Locus 171 : 
3 alleles
3.1% missing data
   2   (0.821) 0.831 
   3   (0.152) 0.148 
   0   (0.027) 0.020 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.704) 0.707 
   1   (0.296) 0.293 

Locus 173 : 
2 alleles
0.0% missing data
   2   (0.703) 0.706 
   3   (0.297) 0.294 

Locus 174 : 
2 alleles
0.0% missing data
   4   (0.757) 0.761 
   1   (0.243) 0.239 

Locus 175 : 
2 alleles
0.0% missing data
   2   (0.719) 0.722 
   4   (0.281) 0.278 

Locus 176 : 
2 alleles
0.8% missing data
   4   (0.974) 0.980 
   1   (0.026) 0.020 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.572) 0.573 
   2   (0.428) 0.427 

Locus 178 : 
3 alleles
2.4% missing data
   3   (0.685) 0.693 
   2   (0.297) 0.295 
   0   (0.018) 0.012 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.908) 0.914 
   2   (0.092) 0.086 

Locus 180 : 
3 alleles
1.6% missing data
   3   (0.503) 0.506 
   2   (0.471) 0.474 
   0   (0.026) 0.020 

Locus 181 : 
2 alleles
0.0% missing data
   2   (0.689) 0.691 
   1   (0.311) 0.309 

Locus 182 : 
2 alleles
1.6% missing data
   4   (0.770) 0.774 
   2   (0.230) 0.226 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.928) 0.934 
   2   (0.072) 0.066 

Locus 184 : 
2 alleles
0.0% missing data
   2   (0.938) 0.945 
   3   (0.062) 0.055 

Locus 185 : 
2 alleles
0.0% missing data
   2   (0.766) 0.770 
   3   (0.234) 0.230 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.862) 0.867 
   3   (0.138) 0.133 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.943) 0.949 
   2   (0.057) 0.051 

Locus 188 : 
2 alleles
2.4% missing data
   2   (0.701) 0.704 
   3   (0.299) 0.296 

Locus 189 : 
3 alleles
3.1% missing data
   3   (0.599) 0.606 
   1   (0.366) 0.366 
   0   (0.034) 0.028 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.932) 0.937 
   5   (0.068) 0.063 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.819) 0.824 
   5   (0.181) 0.176 

Locus 192 : 
2 alleles
0.0% missing data
   2   (0.601) 0.602 
   1   (0.399) 0.398 

Locus 193 : 
2 alleles
2.4% missing data
   1   (0.946) 0.952 
   4   (0.054) 0.048 

Locus 194 : 
2 alleles
0.0% missing data
   3   (0.801) 0.804 
   2   (0.199) 0.196 

Locus 195 : 
2 alleles
6.3% missing data
   4   (0.652) 0.654 
   1   (0.348) 0.346 

Locus 196 : 
2 alleles
0.8% missing data
   3   (0.888) 0.894 
   2   (0.112) 0.106 

Locus 197 : 
2 alleles
0.8% missing data
   3   (0.733) 0.736 
   4   (0.267) 0.264 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.950) 0.957 
   2   (0.050) 0.043 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.788) 0.792 
   3   (0.212) 0.208 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.530) 0.531 
   4   (0.470) 0.469 

Locus 201 : 
2 alleles
0.8% missing data
   2   (0.651) 0.654 
   1   (0.349) 0.346 

Locus 202 : 
2 alleles
0.0% missing data
   1   (0.888) 0.894 
   3   (0.112) 0.106 

Locus 203 : 
2 alleles
0.8% missing data
   2   (0.787) 0.792 
   1   (0.213) 0.208 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.870) 0.875 
   5   (0.130) 0.125 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.742) 0.746 
   1   (0.258) 0.254 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.534) 0.535 
   1   (0.466) 0.465 

Locus 207 : 
2 alleles
0.8% missing data
   3   (0.873) 0.878 
   2   (0.127) 0.122 

Locus 208 : 
2 alleles
1.6% missing data
   1   (0.735) 0.738 
   2   (0.265) 0.262 

Locus 209 : 
3 alleles
0.0% missing data
   3   (0.953) 0.965 
   2   (0.030) 0.023 
   0   (0.018) 0.011 

Locus 210 : 
2 alleles
0.0% missing data
   2   (0.635) 0.637 
   4   (0.365) 0.363 

Locus 211 : 
2 alleles
0.0% missing data
   2   (0.878) 0.883 
   4   (0.122) 0.117 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.770) 0.774 
   1   (0.230) 0.226 

Locus 213 : 
2 alleles
0.0% missing data
   3   (0.560) 0.562 
   2   (0.440) 0.438 

Locus 214 : 
2 alleles
0.0% missing data
   1   (0.755) 0.758 
   4   (0.245) 0.242 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.262) 0.258 
   5   (0.738) 0.742 

Locus 216 : 
2 alleles
0.0% missing data
   3   (0.878) 0.883 
   1   (0.122) 0.117 

Locus 217 : 
2 alleles
0.0% missing data
   3   (0.904) 0.910 
   2   (0.096) 0.090 

Locus 218 : 
2 alleles
0.0% missing data
   3   (0.373) 0.371 
   2   (0.627) 0.629 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.653) 0.656 
   2   (0.347) 0.344 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.781) 0.785 
   2   (0.219) 0.215 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.832) 0.836 
   2   (0.168) 0.164 

Locus 222 : 
2 alleles
0.0% missing data
   2   (0.705) 0.708 
   3   (0.295) 0.292 

Locus 223 : 
2 alleles
0.8% missing data
   1   (0.908) 0.914 
   2   (0.092) 0.086 

Locus 224 : 
2 alleles
0.0% missing data
   5   (0.691) 0.695 
   1   (0.309) 0.305 

Locus 225 : 
2 alleles
0.8% missing data
   2   (0.741) 0.744 
   3   (0.259) 0.256 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.950) 0.957 
   1   (0.050) 0.043 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/project_data,	OUTFILE=/Users/ddayan/FRA/small_omy_projects/sf_crooked_river_2021/structure_SFGL_Omy269/5k10kadmcorr/Results/5k10kadmcorr_run_7,	NUMINDS=127,	NUMLOCI=226,	MISSING=-9,	LABEL=0,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1642735616,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	